\t Dim mehldi'y wila wilhl win ksi hogwin bakwhl mismaaxwsxum gyet g̲o'ohl ts'ebi'm Gitwinhlguu'l gik'uuhl.
\g PROSP say-1SG.II COMP LVB-CN LVB-1.I 1.I PART-1.I turn-CN out LOC-3.II LOC-CN thought SX-CN year
\l I will tell about when the white men first came to Kitwancool long ago.

\t Ha'ondii 'nakw hlidaa bakwhl gyet dipun, ii sag̲aytg̲oodindiithl hli gyedihl Gitwinhlguu'l.
\g long-on-on long PART-SPT turn-CN go-3.II in.case-1.I CCNJ block.way-3PL.II-CN CN-CCNJ DWID-CN thought-small
\l Not long after these people arrived, they gathered together the people of Kitwancool.

\t Hasak̲diit dim mehldiit win hlaa dim sii ha'niijok̲t g̲o'ohl win t'aahl g̲alts'ephl Gitwinhlguu'l.
\g name-FOC-3PL.II PROSP say-PN COMP-1.I PART-SPT PROSP CCNJ INS-on-heart LOC-CN 1.I pick-turn-CN PN-CN lay-small
\l They wanted to tell about the new place where the village of Kitwancool is to be.

\t 'Nit sag̲ootxwhl government siwetdiit, ii dim 'nii wenhl dim jok̲hl aluugigyet g̲o'ohl lax̲ reserve siwetdiit.
\g on LOC-OBL-CN PN-DEM.PROX go.out-T-3PL.II CCNJ PROSP on not.so-CN PROSP live-CN small-in-PN LOC-CN on pole accompany-T-3PL.II-3PL.II
\l The plan of the so-called government was that they will have Indian people live on a so-called reserve.

\t "Gu g̲anwilt," diyehl hli gyedihl Gitwinhlguu'l, "ehl 'nii jog̲o'm g̲o'ohl lax̲yibi'm g̲o'osun."
\g in continually-MANR-CN take.PL-CN CN-CCNJ DWID-CN thought-small lack-CN on LOC-first-1PL.II LOC-CN mail-TR-1PL.II LOC-DEM.PROX-DEM.PROX
\l "Why?" the people of Kitwancool asked. "We live on our land, here."

\t Ii nax̲'nidiit win dim bakwhl siwetdiit ehl surveyors.
\g CCNJ on-on-on COMP-1.I PROSP-PROSP turn-CN place-T-3PL.II-3PL.II pole-CN go.out.PL
\l They heard that what they call surveyors were coming.

\t Way dimdii depdiithl g̲a'nagwihl 'naayeja'a dim win daa'whl reserve siwetxwist.
\g 1SG.II PROSP-CCNJ 3PL.II-3PL.II-CN DISTR-long-CN Spain PROSP COMP-1.I turn-CN pole accompany-T-SX
\l They will measure out the length of the perimeter of what is called the reserve.

\t Ii aam win ky'ax̲ hehl Gitwinhlguu'l dim 'wiit'is, dim wag̲ayt jog̲o daa'whl g̲o'ohl k'i'yhl sg̲a'nist, dim ii lok̲'on daa'whl g̲o'ohl k'i'yhl aks, g̲o'ohl Ksen, 'nii g̲a'wayit k̲'ali daa'whl g̲o'ohl Meji'aadin. 'Nithl hasak̲diithl reserve.
\g CCNJ good COMP-1.I 1SG.II-CN-on say-CN thought-small PROSP 1SG.II PROSP continually-completely-3.II LOC-LOC turn-turn-CN LOC-CN 1SG.II DISTR-on-1SG.II PROSP CCNJ OBL-DEM.PROX open-turn-CN LOC-CN 1SG.II water LOC-CN DEM.PROX on DISTR-on-3.I on PREP-turn-CN LOC-CN SPT-on-sit.PL 3.III-CN NMLZ-3PL.II-CN go.out.PL
\l The people agreed that they wanted a big reserve which would encompass mountains starting from the Skeena all the way up to Meji'aadin. They wanted that for a reserve.

\t Way ii needii hehl Indian Agendima'a, siwetxwit ehl Indian Agent, ent sag̲aytg̲oodinhl gyet, sag̲aytwendiit.
\g 1.I-1SG.II CCNJ NEG-FOC say-CN 1.I NEG-NEG-across LVB-3PL.II not.so-CN 1.I not.so-3.II DM-DM block.way-DEM.PROX-CN PN-3.II block.way-T-3PL.II
\l The Indian Agent disagreed, the so-called Indian Agent who gathered the people together for the meeting.

\t Ii 'nii win hehl hli gyedihl Gitwinhlguu'l, "Jidaa neejaa wilsi'm, way ii needimdii hasag̲a'm ehl k̲'am hlguts'uusxhl lax̲yiphl dim ksi jebisi'm."
\g CCNJ on COMP-1.I say-CN CN-CCNJ DWID-CN thought-small REAS across LVB-PASS-1SG.II COMP-1SG.II CCNJ NEG-NEG-FOC good not.so-CN 1PL.II unable.to-CN return-lack-CN PROSP out say-PASS-1PL.II
\l And the people of the village Kitwancool said, "If you don't do that, then we don't want you to carve out a very small reserve."

\t Way ts'ax̲ wildiihl hehl Gitwinhlguu'l ii needii hasak̲diit ehl reserve. "Needii hasag̲a'm dim dip suwii gi'namhl lax̲yibi'm," dihiida.
\g 1.I block.way-1SG.II-on LVB-CN say-CN thought-small CCNJ NEG-FOC T-CCNJ-CN not.so-CN pole NEG-FOC SPT-TR-1PL.II PROSP PROSP try try-good-CN hear-1SG.II-1PL.II lay-PN
\l And now even though the people of Kitwancool said they did not want the little reserve; "We don't want to give away our land," they said.

\t Ii hediitg̲at ehl Indian Agent dimt ha'widinhl surveyors, dim suwii huudindiithl surveyors.
\g CCNJ say-3PL.II-PN not.so-CN 1.I NEG-DM PROSP INS-CN PASS PROSP big NEG-3PL.II-CN in.case-3.II
\l And they told the Indian Agent to stop the surveyors; they will chase away the surveyors.

\t Way, ts'ax̲ wildiihl hehl Gitwinhlguu'l ii needii hasak̲diithl reserve, ii hets'imox bakwtg̲athl surveyors.
\g 1SG.II block.way-1SG.II-on LVB-CN say-CN thought-small CCNJ NEG-FOC T-3PL.II-CN pole CCNJ say-1PL.II block.way-turn-CN in.case-go-3.II
\l Even though Kitwancool said they did not want the reserve, the surveyors (apparently) came back.

\t Ii sit'aa'mam depdiithl hlidaaxhl hlgu lax̲ ha'niijok̲.
\g CCNJ good T-3PL.II-CN run-CN CN-small on INS-on-on
\l They started measuring out the little settlement.

\t Ii al'alg̲altg̲athl gyet hlis hediit ehl surveyors, "Neemdii hogyax̲ dim wilsi'm jidaa sit'aa'masi'm."
\g CCNJ PREP-turn-CN LOC-3.II CN-small say-3PL.II say-CN in not.so-FOC see-on PROSP LVB-1PL.II on rest-TR-1PL.II
\l So they stood by and watched after they told the surveyors, "It will not be right that you start."

\t Ii k̲'ap g̲aniwila yukwhl surveyors.
\g CCNJ short.time continually-MANR-CN IPFV-CN in.case-go.out.PL-3.II
\l But the surveyors continued.

\t Way ii sag̲aytg̲oodinhl ky'ulhl sim'oogit hli gyedihl Gitwinhlguu'l, ii hediit, "Dim sg̲asgitxu'm, dim suwii huudini'm 'nidiit."
\g short.time-1SG.II CCNJ block.way-1.I-CN IPFV-CN 1PL.II-hole-lie.on-3.II CN-CCNJ DWID-CN thought-1SG.II CCNJ say-3PL.II PROSP continually-PASS-1PL.II PROSP out unable.to-FOC-DES 3.III-on-SX
\l One chief gathered together some people of the village, and they said "We will oppose (them) and we will chase them away."

\t "Ii hasag̲a'm dim hogwin litxwhl k̲'ay limx̲sim gyet dim ent hlimoo'm."
\g CCNJ SPT-TR-1PL.II PROSP PART-1.I thought-CN 1SG.II 1PL.II go-3.II PROSP NEG-3.II work-1PL.II
\l "We will want the support of young men to help us."

\t Way 'nithl wildiit.
\g 1.I 3.III-CN LVB-3PL.II
\l And that's what they did.

\t Iit hapdiithl surveyors.
\g CCNJ T-CN in.case-3.II
\l They mobbed the surveyors.

\t Iit dok̲diithl andeba'a, tape dip siwedit.
\g CCNJ take.PL-3PL.II-CN who good PROSP accompany-3PL.II
\l They took the measuring tape (what we call tape in English).

\t Dok̲diithl anooya'a, surveyors equipment siwedihl anooya'ahl surveyors.
\g T-3PL.II-CN who go.out.PL in.case-DM accompany-3PL.II-CN NMLZ-NMLZ-CN in.case-3.II
\l They took the tools, surveyors' equipment, what the surveyors' tools were called.

\t Iit sim kwhlii hisyetsdiit ehl luuhligyootxw.
\g CCNJ-3.II SELF CN-CCNJ say-3PL.II take.PL-CN unable.to-thought-PN
\l And they completely chopped it up with axes.

\t Iit huudindiithl surveyors.
\g CCNJ NEG-3PL.II-CN in.case-3.II
\l And they chased away the surveyors.

\t Needii 'nakwt ii bakwhl police.
\g NEG-NEG-FOC reach-long-3.II CCNJ lack-CN pole
\l Not long after, the police came.

\t Gidiidok̲diithl naahl g̲ay ha'niig̲ootdiit huksxwit ehl win sim kwhlii g̲atg̲oodindiithl anooya'ahl surveyors.
\g T-3PL.II-CN NMLZ-CN DISTR INS-on-heart unable.to-3PL.II say-CN 1.I SELF CN-CCNJ PN-3PL.II-CN NMLZ-NMLZ-CN in.case-3.II
\l They arrested people who they thought were around there when they destroyed the surveyors' tools.

\t Iit luuwendindiit.
\g CCNJ unable.to-NEG-3PL.II
\l And they jailed them.

\t Hlist disekshl policehl gyet ent sim kwhlii hisyetshl anooya'ahl surveyors, ii g̲ani 'nihl hehl hli gyedihl Gitwinhlguu'l.
\g CN-3.II accompany-CN pole-CN PN-PN NEG-3.II IRR LVB-CCNJ say-CN NMLZ-NMLZ-CN in.case-go-1SG.II CCNJ 1.I-CCNJ 3.III-CN say-CN CN-CCNJ DWID-CN PN-small
\l After the police took away the men who destroyed the surveyors' tools, the Kitwancool people still objected.

\t "K̲'ap dim sg̲asgitxu'm."
\g short.time PROSP continually-PASS-1PL.II
\l "We will absolutely oppose it."

\t Ii luuwenhl ligi gwilunima'ahl simgigyet g̲o'ohl Oakalla Prison siwetxwsit.
\g CCNJ lack-CN DWID PN-on lie.on-PN LOC-CN INCEP 1.I pee-T-3.II
\l And there were maybe three chiefs who were jailed at what was known as Oakalla Prison.

\t Ligi t'imisima'ahl k'uuhl luuwendiit.
\g on-CCNJ on-long-CN year unable.to-unable.to-3PL.II
\l It wasn't recorded how many years they were incarcerated.

\t Way ii yukwhl luuwenhl simgigyet dipun, ii hets'imox bakwhl surveyors.
\g 1.I-1SG.II CCNJ IPFV-CN unable.to-CN PR.EVID-3.II PR.EVID-1.I CCNJ say-1PL.II turn-CN in.case-go.out.PL-3.II
\l While these chiefs were in prison, the surveyors returned.

\t Way ii sim dit'e'lt iit depdiithl hlguts'uusxhl lax̲ ha'niiyip gi'namihl Indian Agent tun ehl hli gyedihl Gitwinhlguu'l.
\g 1SG.II CCNJ PROSP say-3.II CCNJ accompany-3PL.II-CN thought-CN on INS-on-on see-inside-CN 1.I not.so-3.II 3.II-1.I take.PL-CN CN-CCNJ DWID-CN thought-small
\l They hurriedly measured out the tiny reserve that the Indian Agent gave Kitwancool.

\t "One mile by one mile," diphiida 'nuu'm.
\g 1.I SELF oh-1SG.II 1.I-not.so SELF lay-on 1PL.II
\l "It's one mile by one mile," we said.

\t G̲asg̲oohl lax̲bits'iixwhl surveyors, ii k̲'ap 'nihl g̲anwihl hehl Gitwinhlguu'l gyuu'n, needii sgidimdii k'uhl t'aadihl surveyor's reserve.
\g LOC-CN thought-CN-CN in.case-go-1SG.II CCNJ short.time on what-CN say-CN thought-small 1SG.II NEG-FOC PR.EVID-DWID one-CN pick-CAUS2-CN go.out.PL go.out.PL
\l Because the surveyors were so afraid, the villagers say today that they should not have made a surveyor's reserve.

\t Needii gu ji t'amdiit, diyehl het.
\g NEG-FOC PR.EVID CCNJ T-3PL.II-3PL.II hit-CN say-3.II
\l They never signed anything, they said.

\t 'Nihl g̲abit.
\g long-CN PN-PN-SX
\l That's it.

