\t I xkaj seche' ra lék'el rk'i rixóqil.
\g CONJ COM-quedar-E3S perder DIM ??? E3S-SREL E3S-esposa
\l Y dejo perdido el niño con la esposa.

\t Xpe man anm xkaye' ra lék'el rk'i jmaam.
\g COM-venir ART mujer COM-quedar-dar DIM ??? E3S-SREL E3S-abuelo
\l Vino la mujer, dejo al niño con su abuelo.

\t I xpe jmaam ril ra lék'el.
\g CONJ COM-venir E3S-abuelo E3S-ver DIM niño
\l Y vino su abuelo cuido al niño.

\t I xk'iy ra anm,
\g CONJ COM-crecer DIM mujer
\l Y crecio la mujer.

\t xk'iiy xen q'opoj anm.
\g COM-mucho COM-hacer señorita mujer
\l Crecio se hizo una señorita.

\t Wi' jun wunaq jb'ij Sergiyo,
\g EXS uno hombre E3S-nombre predio
\l Habia un hombre llamado sergio.

\t xch'ab'en re.
\g COM-hablar-AP él/ella
\l Le hablo a ella.

\t I jaan,
\g CONJ bueno
\l Y esta bien.

\t cha' ra anm re man wunaq Sergiyo.
\g dice DIM mujer él/ella ART hombre predio
\l Le dijo la mujer a ese hombre llamado Sergio.

\t Ri'j, ri'j chaq tzik' jmaam,
\g viejo E3S-SREL PART AFE E3S-abuelo
\l Viejo viejo hera ya su pobre abuelo.

\t pech tzik' jtit'.
\g compañero AFE E3S-abuela
\l Juntos con su abuela.

\t I ri'j chaq tzik' jmaam,
\g CONJ viejo PART AFE E3S-abuelo
\l Y ya es viejo su abuelo.

\t pech jtit'.
\g compañero E3S-abuela
\l Con su abuela.

\t Ril man k'ojol wunaq,
\g E3S-ver ART joven hombre
\l Vio ese joven.

\t ri'j chaq tzik' jmaam.
\g E3S-sentir PART AFE E3S-abuelo
\l Ya hera viejito su abuelo.

\t Xkwin chij b'ochij ra anm
\g COM-poder PREP-E3S manojo-nombre DIM mujer
\l Pudo enamorar a la mujer joven.

\t xk'om b'i rk'i maj chuuch.
\g COM-recibir DIR E3S-SREL ART-E3S mamá
\l Se la llevó con esa su mamá.

\t Xtaw rk'i maaj chuuch
\g COM-llegar E3S-SREL ART-E3S mamá
\l Llego con esa su mamá.

\t xiij re.
\g COM-decir él/ella
\l Le dijo él.

\t Xink'omach' ra anm,
\g COM-A1S-traer-DIR DIM mujer
\l Me traje a la mujercita.

\t cha' re maj chuuch.
\g dice él/ella ART-E3S mamá
\l Le dijo a su mamá.

\t Ruk' maj chuuch xiij re man Sergiyo.
\g PART ART-E3S mamá COM-decir él/ella ART predio
\l Entonces la mamá le dijo a ese Sergio.

\t Neejchukuj man anm li awi'l,
\g INT-necesidad-E3S-SC ART mujer DEM E2S-SREL
\l Para que quieres a esa mujer.

\t man tz'il rij anm,
\g ART sucio E3S-SREL mujer
\l Esa mujer sucia. (mugrienta)

\t cha' re man Sergiyos.
\g dice él/ella ART oficio
\l Le dijo a ese Sergio.

\t Enkesey tz'il rij,
\g aunque@sea sucio E3S-SREL
\l Aunque sea sucia.

\t iin chuwaji' jwich,
\g yo INC-querer-ENF E3S-SREL
\l Yo la quiero.

\t cha' man Sergiyo.
\g dice ART predio
\l Dijo ese Sergio.

\t Tzile enkesey tz'il,
\g bueno aunque@sea sucio
\l Esta bien asi aunque sea sucia.

\t iin chuwaji' jwich,
\g yo INC-querer-ENF E3S-SREL
\l Yo la quiero.

\t cha' man Sergiyo.
\g dice ART predio
\l Dijo ese sergio.

\t I xpe maj chuuch tijsek' ra anm.
\g CONJ COM-venir ART-E3S mamá INC-E3S-SC DIM mujer
\l Y vino la mamá y pega a la mujercita.

\t I kuwand man Sergiyo t'el li chaak,
\g CONJ cuando ART predio INC-salir DEM trabajo
\l Y cuando ese Sergio se va a trabajar.

\t maj tpe maj chuuch,
\g ART-E3S INC-venir ART-E3S mamá
\l Y viene esa su mamá,

\t Angelika tijsek' ra anm.
\g CONJ-salir-SC INC-E3S-SC DIM mujer
\l Angelica le pega a la mujercita.

\t I tyuq chik
\g CONJ INC-llegar PART
\l Y llega otra vez.

\t tq'ajch man rk'lal li chaak.
\g INC-regresar-DIR ART E3S-hijo DEM trabajo
\l Y regresa ese su hijo del trabajo.

\t Tok chij kojik tzij re man rk'lal.
\g buscar PREP-E3S usar-SC palabra él/ella ART E3S-hijo
\l Empieza a decirle cosas a su hijo.

\t Tpe chik man rk'lal,
\g INC-venir PART ART E3S-hijo
\l Entonces viene ese su hijo.

\t t'ok chij sek'ik' ra anm.
\g INC-entrar PREP-E3S es@que-SC DIM mujer
\l Y empieza a pegar a la mujercita.

\t I xpetk maj chuuch Angelika,
\g CONJ COM-venir-SC ART-E3S mamá candela
\l Y vino esa mamá Angelica.

\t xen konsejar man rk'lal
\g COM-hacer aceptar ART E3S-hijo
\l Aconsejó a su hija.

\t ke xelmaj b'i chuch ra anm.
\g que COM-salir-SC DIR PREP-SREL DIM mujer
\l Que huyera delante de la mujercita.

\t Xtaq b'i man rk'lal Mexiko.
\g COM-PL DIR ART E3S-hijo mesa
\l Mando a su hojo en Mexico.

\t Xpe chik
\g COM-venir PART
\l Vino otra vez.

\t kond xril maj chuuch,
\g cuando COM-E3S-ver ART-E3S mamá
\l Cuando vio esa su mamá.

\t ta' chki' man rk'lal,
\g NEG PART-ENF ART E3S-hijo
\l Ya no estaba su hijo.

\t xpe man jchuuch
\g COM-venir ART E3S-mamá
\l Vino esa su mamá.

\t xok chij sek'ik ra anm.
\g COM-entrar PREP-E3S es@que-SC DIM mujer
\l Empezó a pegarle a la mujercita.

\t I xpe xen jun q'iij,
\g CONJ COM-venir COM-hacer uno día
\l Y vino hizo un dia.

\t xen jun nimlaaj xoq'o'l,
\g COM-hacer uno grande-SC COM-boxboles
\l Hizo un gran lodasal.

\t tpuq'w man xoq'o'l
\g INC-venir-PART ART COM-boxboles
\l Un gran lodasal.

\t tnek'owk.
\g INC-que-acostumbrar-SC
\l Pegajoso.

\t Xt'oj ni'j uu xilj,
\g COM-tirar algunos uno SREL
\l Tiró algunos collares detntro. (tiró unas perlas dentro del lodo)

\t pech ni'j pwaq.
\g compañero algunos dinero
\l Juntos con dinero.

\t I xi'j re ra anm.
\g CONJ decir él/ella DIM mujer
\l Y le dijo a la mujercita.

\t Tawesaj maq uu li man xoq'o'l
\g INC-E2-sacar-SC ART PART DEM ART COM-boxboles
\l Saca esas perlas del lodo.

\t la', la', la' awee.
\g PREP PREP PREP E2-SREL
\l Con con con tus dientes.

\t I la' akeyb'el tatukxij man xoq'o'l,
\g CONJ en E2S-INS INC-menear-SC ART COM-boxboles
\l Y co tu cara rebuelves el lodo.

\t tatok maq uu xilj,
\g INC-E2S-buscar ART uno SREL
\l Buscas el collar adentro.

\t cha' re cha',
\g dice él/ella decir
\l Le dejo dice.

\t re anm ra anm,
\g él/ella mujer DIM mujer
\l La mujer a la mujer.

\t seb'laaj t'oq'.
\g ITS modo
\l Como llorava.

\t Seb'laaj t'oq',
\g ITS modo
\l Como llorava.

\t Angelika nemoo tuwesaj man uu li xoq'o'l,
\g CONJ-salir-SC INT-modo INC-E1S-SC ART PART DEM COM-boxboles
\l Angelica pero como voy a sacar el collar en el lodo.

\t si kita' tk'utunk,
\g si NEG INC-enseñar-SC
\l Si no se ve.

\t cha'.
\g dice
\l Dijo.

\t Seb'laaj t'oq' ra anm,
\g ITS modo DIM mujer
\l Como llorava la mujercita.

\t xuker,
\g COM-ITR
\l Se arrodillo.

\t Xok chij tokik maq uu xilj man xoq'o'l,
\g COM-entrar PREP-E3S buscar-SC ART uno SREL ART COM-boxboles
\l Empezó a buscar el collar dentro del lodazal. (las perlas)

\t I man Angel jor tijtze'j jwich ra anm.
\g CONJ ART nivel mejor INC-E3S-reir-SC E3S-SREL DIM mujer
\l Y esa Angelica como se reia de la mujercita.

\t Usil, usil xpete, xpet,
\g despacio despacio COM-venir COM-venir
\l Poco apoco vino vino.

\t xpe man anm xi'j re.
\g COM-venir ART mujer decir él/ella
\l Vino esa mujer le dijo a ella.

\t Nej chukuj wat uk'il niri,
\g INT-E3S ofrecer tortilla SREL aqui
\l Y por que estas aquí conmigo.

\t ta' chiki' man Sergiyo,
\g NEG PART-ENF ART predio
\l Si Sergio ya no esta.

\t cha' re.
\g dice él/ella
\l Le dijo a ella.

\t Riil,
\g E3S-ver
\l Vió.

\t xta ra anm non li.
\g COM-llegar DIM mujer DEM DEM
\l Escucho la mujercita que es así.

\t Xe' xijtoke' jchaak,
\g ir COM-DIR-buscar-ENF E3S-trabajo
\l Se fue a buscr su trabajo.

\t xijtoke' jchaak.
\g COM-DIR-buscar-ENF E3S-trabajo
\l Se fue a buscar su trabajo.

\t Rk'i jun anm chik.
\g E3S-SREL uno mujer PART
\l Con una mujer aparte.

\t I xi'j man anm re.
\g CONJ COM-decir ART mujer él/ella
\l Y le dijo esa mujer a ella.

\t Kont xi'j ra anm re.
\g con COM-decir DIM mujer él/ella
\l Cuando le dijo la mujercita a ella.

\t Man rajo jaa.
\g ART E3S-querer casa
\l La dueña de la casa.

\t Konta' chaak ák'al,
\g con-NEG trabajo hijo
\l Si no hay trabajo con usted.

\t cha' re man anm.
\g dice él/ella ART mujer
\l Le dijo a esa mujer.

\t Noo kita',
\g no NEG
\l No no hay.

\t cha' man anm re.
\g dice ART mujer él/ella
\l Le dijo esa mujer a ella.

\t Xe' chik la' jun jaa chik.
\g ir PART PREP uno casa PART
\l Se fue otra casa.

\t I kla' xyesaj jchaak.
\g CONJ allí COM-dar-PAS E3S-trabajo
\l Y allí le dieron su trabajo.

\t Ntons i kabal.
\g entonces CONJ cabal
\l Entonces y cabal.

\t I loke lamas xijte' jchaak
\g CONJ loque dónde COM-DIR-E3S-ENF E3S-trabajo
\l Y loque en donde fue a pedir su trabajo.

\t xya' jchaak ra anm,
\g COM-dar E3S-trabajo DIM mujer
\l Le dio trabajo a la mujercita.

\t xi'j re.
\g COM-decir él/ella
\l Le dijo a ella.

\t Niri xaq tames jaa
\g aqui PART más casa
\l Aquí solo barres la casa.

\t i tach'aj qelen
\g CONJ INC-E2S-lavar cosas
\l Y lavas las cosas.

\t i xaq li ta'an,
\g CONJ PART DEM INC-E2S-hacer
\l Y solo eso haces.

\t tcha' re.
\g INC-decir él/ella
\l Le decia a ella.

\t Laj kab' q'iij xuq maj, maj jxib'al.
\g PREP segundo día COM-venir ART-E3S ART-E3S E3S-hermano
\l Al segundo dia vino ese ese su hermano.

\t Xi'j re,
\g COM-decir él/ella
\l Le dijo a él.

\t xi'j man anm re maj xib'al.
\g COM-decir ART mujer él/ella ART-E3S COM-hermano
\l Le dijo la mujer a su hermano.

\t Twilin ra anm ri ri',
\g INC-SREL-yo DIM mujer DEM DEM
\l Yo miro que esta mujercita.

\t arab'in loke xkan asache' nab'e.
\g E2S-hija loque COM-quedar limitación-ENF primero
\l Es tu hija loque dejastes olvidada antes.

\t Kand xatk'uli' rk'i man jun anm,
\g cuando COM-A2S-casarse-ENF E3S-SREL ART uno mujer
\l Cuando te casastes con la otra mujer.

\t cha'.
\g dice
\l Dijo.

\t Xpe maj xib'al sik'ij taq ra anime,
\g COM-venir ART-E3S COM-hermano llamar PL DIM animar
\l Vino ese su hermano llamo a la mujercita.

\t xtz'onaj taq neen jb'ij.
\g COM-acostumbrar-SC PL INT E3S-nombre
\l Le preguntaron como se llama.

\t I ruk' ra anm xi'j.
\g CONJ PART DIM mujer decir
\l Y entonces la mujercita dijo.

\t Kee iin ínb'iij Marimar,
\g que yo E1S-decir mira
\l Que yo mi nombre es Marimar.

\t cha' re maj,
\g dice él/ella E3S
\l Le dijo a su.

\t maj jun wunaq.
\g ART-E3S uno hombre
\l El otro hombre.

\t Toses xpe man wunaq x.
\g entonces COM-venir ART hombre COM
\l Entonces vino ese hombre.

\t Tz'et ri aati, aati inrab'in,
\g cierto DEM tú/usted tú/usted A1S-hija
\l ¿Es cierto heres mi hija?

\t kom ch'eb'aa jb'ij
\g como hablar E3S-nombre
\l Como conoce su nombre.

\t ri aati inrab'in
\g DEM tú/usted A1S-hija
\l Así es heres mi hija.

\t xat kan inseche' ójor,
\g COM-tú/usted quedar A1S-perder-ENF antiguamente
\l Te deje perdida antes.

\t cha' re.
\g dice él/ella
\l Le dijo él.

\t I oori ta' chiki' aat chakunk,
\g CONJ ahora NEG PART-ENF tú/usted trabajo-AP-SC
\l Y ahora ya no vas a trabajar.

\t ta' chki' aat chakunk.
\g NEG PART-ENF tú/usted trabajo-AP-SC
\l Ya no vas a trabajr.

\t Lok ta' tinb'an chawe,
\g loque NEG INC-A1S-hacer PREP-E2-SREL
\l Loque no puedo hacer con vos.

\t tintoj aa atinkoj lestudy,
\g INC-E1S-pagar a A2S-A1S-usar estudio
\l Pago pago.

\t cha' re cha'.
\g dice él/ella decir
\l Le dijo él dice.

\t Jaan,
\g bueno
\l Esta bien.

\t cha' re.
\g dice él/ella
\l Le dijo.

\t A no per tons xi'j ra anm,
\g CONJ no pero entonces COM-decir DIM mujer
\l A no pero entonces dijo la mujer.

\t cha'.
\g dice
\l Dice.

\t Si iin chaak tantok,
\g si yo trabajo INC-E1S-buscar
\l Si yo trabajo estoy buscando.

\t ma, ma jinon ta' li chup ta'ij chuwe.
\g NEG NEG DEM NEG DEM señora INC-E3S PREP-E1S-SREL
\l No es asi como me dices a mi.

\t Inaakoj lestudy,
\g A1S-usar estudio
\l Me pones en el estudio.

\t cha'.
\g dice
\l dijo.

\t Enkesey aat chaak chawaj,
\g aunque@sea tú/usted trabajo INC-E3S-querer
\l Aunque usted trabajo quires.

\t kom yori xat yuqi'n uk'il.
\g como ahora COM-tú/usted pastorear-ENF SREL
\l Como ahora ya venistes con migo.

\t I aati' inrab'in
\g CONJ tú/usted-ENF A1S-hija
\l Y sos mi hija.

\t i yori tach'eb' inwch iin aqaaj.
\g CONJ ahora INC-E2S-conocer A1S-SREL yo papá
\l Y ahora ya me conoces que soy tu papá.

\t I aat inrab'in,
\g CONJ tú/usted A1S-hija
\l Y tú heres mi hija.

\t cha' re.
\g dice él/ella
\l Le dijo aella.

\t Jaan,
\g bueno
\l Esta bien.

\t cha' ra anm re.
\g dice DIM mujer él/ella
\l Le dijo la mujercita a él.

\t Xkojt lestudy,
\g COM-meter-PL estudio
\l Lo viera metido al estudio.

\t xjokt lestudy.
\g COM-falta@de@respeto-SC estudio
\l Lo viera metido en estudio.

\t I xpe ra anm xen estudiyar.
\g CONJ COM-venir DIM mujer COM-hacer estudio
\l Y vino la mujercita estudió.

\t I man jqaaj lisensiyadin,
\g CONJ ART E3S-papá bendición
\l Y su papá es licenciado.

\t I ta xi'j re man ranamb' ke ta' chki' tchapon ra anm.
\g CONJ NEG decir él/ella ART E3S-alma que NEG PART-ENF INC-agarrar-AP DIM mujer
\l Y no dijo la hermana que no haga nada de oficios la mujercita.

\t Jaan,
\g bueno
\l Esta bien.

\t cha' man ranamb' re,
\g dice ART E3S-alma él/ella
\l Le dijo su hermana a él.

\t chaq tren estudyar ra anm juntir.
\g PART INC-E3S-hacer estudio DIM mujer todo
\l Ya esta estudiando la mujercita todo.

\t I maj qaaj wi' jchaak.
\g CONJ NEG-E3S papá EXS E3S-trabajo
\l Y su papá tiene trabajo.

\t Xpe jun q'iij,
\g COM-venir uno día
\l Vino un dia.

\t maj qaaj xi'j re man ranab'.
\g ART-E3S papá decir él/ella ART E3S-hermana
\l Su papá le dijo a su hermana.

\t Kond ti' laj chaak
\g cuando ??? PREP trabajo
\l Cuando en su trabajo.

\t xkan la jaa,
\g COM-quedar PREP casa
\l Se quedo en la casa.

\t xi'j re man ranab'.
\g COM-decir él/ella ART E3S-hermana
\l Le dijo a su hermana.

\t Tawiq, tawiq man anm.
\g llegar-SREL llegar-SREL ART mujer
\l Le tienes que vestir a esa mujercita.

\t I tq'axime' junrat,
\g CONJ INC-COM-DIR-ENF jutes
\l Y lo paso a traer al rato.

\t xaq tine' jun intajkiil kili,
\g PART INC-E1S-ENF uno E1S-mandado ahí
\l Solo boy hacer un mandado allí.

\t cha' re.
\g dice él/ella
\l Dijo él.

\t Jaan,
\g bueno
\l Esta bien.

\t cha' man ranab'.
\g dice ART E3S-hermana
\l Dijo su hermana.

\t Per tatok maq atz'iq,
\g pero INC-E2S-buscar ART ropa
\l Pero buscas la ropa.

\t mas qus taq atz'iq takoj chi rij.
\g más bueno PL ropa INC-E2S-usar PREP E3S-SREL
\l Más buena ropa le pones detras. (vestirla con buena ropa)

\t Pech maq xajab',
\g compañero ART lluvia
\l Acompañado con los zapatos.

\t cha' re.
\g dice él/ella
\l Le dijol.

\t Jaan,
\g bueno
\l Esta bien.

\t cha' man ranab',
\g dice ART E3S-hermana
\l Dijo su hermana.

\t xtoke'ch' maq atz'iq,
\g COM-buscar-DIR-DIR ART ropa
\l Fue abuscar buena ropa.

\t maq galan taq xajab',
\g ART ladino PL ???
\l Los buenos zapatos.

\t pech atz'iq juntir xkoj chi rij.
\g compañero ropa todo COM-meter PREP E3S-SREL
\l Acompañado con la ropa todo lo uso.

\t Kwand xq'ajch,
\g cuando COM-regresar-DIR
\l Cuando regreso.

\t xq'ajch maj qaaj.
\g COM-regresar-DIR ART-E3S papá
\l Cuando regresó ese su papá.

\t Xi re ya xwiqmaji'.
\g CONJ él/ella ya COM-E1S-SC-ENF
\l Le dijo si ya esta areglada.

\t Ya,
\g ya
\l Ya.

\t cha' maj ranab' re.
\g dice ART-E3S E3S-hermana él/ella
\l Dijo su hermana a él.

\t Bwen jo',
\g bueno vamos
\l Bueno vamos.

\t cha' re maj rab'in.
\g dice él/ella ART-E3S E3S-hija
\l Le dijo a esa su hija.

\t Jaan,
\g bueno
\l Esta bien,

\t cha' maaj rab'in,
\g dice comenzar E3S-hija
\l Dijo a esa su hija.

\t xe' rk'il.
\g ir E3S-SREL
\l Se fue con él.

\t I xtaw taq chij chi'.
\g CONJ COM-llegar PL PREP-E3S SREL
\l Y llegaron a la orilla.

\t I xtaw taq chi jun nim q'iij,
\g CONJ COM-llegar PL PREP uno grande día
\l Y llegaron en una fiesta.

\t xtaw taq chi nim q'iij.
\g COM-llegar PL PREP grande día
\l Llegaron a una fiesta.

\t Kwand xtaw taq xilj nim q'iij.
\g cuando COM-llegar PL SREL grande día
\l Cuando llegaron dentro de la fiesta.

\t Xpe maj qaaj,
\g COM-venir ART-E3S papá
\l Vino ese su papá.

\t kom wi' jch'ich' xk'om b'i juj.
\g como EXS E3S-sembrar@a@la@ligera COM-recibir DIR E3S
\l Y como tiene vehículo llevo uno.

\t Xkoj b'i rab'in li ch'ich'.
\g COM-meter DIR E3S-hija DEM sembrar@a@la@ligera
\l Metio a su hija en el vehículo.

\t I xpe taq,
\g CONJ COM-venir PL
\l Y se vinieron.

\t xtaw taq li nim q'iij.
\g COM-llegar PL DEM grande día
\l Llegaron en la fiesta.

\t Ntos maj qaaj,
\g entonces ART-E3S papá
\l Entonces ese su papá.

\t xqasaj li ch'ich',
\g COM-bajar-PAS PREP sembrar@a@la@ligera
\l La bajo del vehículo.

\t xchop b'ik xij q'ab' rab'in.
\g COM-agarrar DIR COM-decir mano E3S-hija
\l La agarro de la mano a su hija.

\t Ruk'u man richjil man Sergiyo nab'e,
\g PART ART E3S-esposo ART predio primero
\l Y ese su marido el Sergio de primero.

\t loke xk'omow ra anm.
\g loque COM-acostumbrar-AP DIM mujer
\l El que se llevo a la mujercita.

\t Kow chaq latun chi rij,
\g duro PART PREP PREP E3S-SREL
\l Duro lo estaba mirando. (ver fijamente)

\t cha'.
\g dice
\l Dice.

\t Wi' juj pech.
\g EXS E3S-algunos compañero
\l Tenia un su compañero.

\t Ri'nti man Marimar li,
\g DEM-??? ART formar DEM
\l Sera que es Marimar esa.

\t ri'nti man Marimar li.
\g DEM-DEM ART mira DEM
\l Sera es Marimar esa.

\t Loke xkan inye' jli rk'i inaan,
\g loque COM-quedar A1S-dar allá E3S-SREL A1S-gustar
\l La que deje alla con mi mamá.

\t cha' re man.
\g dice él/ella ART
\l Le dijo a ese.

\t li rita'n.
\g DEM E3S-NEG
\l Eso no es.

\t Por kom Marimar ri' ta' tijmaaj,
\g por como mira DEM NEG INC-E3S-conocimienteo-SC
\l Pero como Marimar no se parece.

\t nik' tlatun yamer nik' tlatun.
\g igual INC-ver yamero igual INC-ver
\l Es igual yamero igual su cara.

\t Loke jbistuwaro Marimar jilonta' li,
\g loque E3S-aberiguar mira E3S-ENF DEM
\l Loque es su vistuario Marimar no es asi.

\t pyor kita' len twiqw re jili,
\g peor NEG PREP INC-E1P PART allá
\l Peor no hay quien le compra ropa allá.

\t cha' majpech.
\g dice NEG-E3S-compañero
\l Dijo su compañero.

\t Kow chaq tril jwich,
\g duro PART INC-E3S-ver E3S-SREL
\l Duro se le queda viendo. (ver fijamente)

\t kow chaq tril jwich,
\g duro PART INC-E3S-ver E3S-SREL
\l Duro se le quedo viendo su cara.

\t juntir tril jwich nemo rilik.
\g todo INC-E3S-ver E3S-SREL INT-modo E3-ver-SC
\l Todo vio su rosto como se parese.

\t Twilin rii'n, rii'n, rii'n,
\g INC-SREL-yo E3-ENF E3-ENF E3-ENF
\l Miro yo es es es ella.

\t cha' re maj pech.
\g dice él/ella ART-E3S compañero
\l Le dijo él a su compañero.

\t Noo ri' ta'n,
\g no DEM NEG
\l No no es ella.

\t chusil, chusil xpe maj,
\g PREP-despacio PREP-despacio COM-venir ART-E3S
\l Poco a poco vino su.

\t xen anm xch'ab'ej.
\g COM-hacer mujer COM-hablar-SC-SC
\l Tubo valor de hablarle.

\t Xej tz'onaj jb'ij.
\g COM-decir ??? E3S-nombre
\l Le fue apreguntar su nombre.

\t Neen áb'ij,
\g INT nombre
\l Como te llamas.

\t cha' re.
\g dice él/ella
\l Le dijo a ella.

\t Iin,
\g yo
\l Yo.

\t kom xpe maj qaaj,
\g como COM-venir ART-E3S papá
\l Como vino su papá.

\t xk'ex jb'ij,
\g COM-cambiar E3S-nombre
\l Le cambio de nombre.

\t kom ya wi' chaq rk'il,
\g como ya EXS PART E3S-SREL
\l Como ya esta con él.

\t xk'ex jb'ij.
\g COM-cambiar E3S-nombre
\l Le cambio de nombre.

\t Xkoj jb'ij Beyaldama,
\g COM-meter E3S-nombre aldea
\l Le puso de nombre Beyaldama.

\t cha' re.
\g dice él/ella
\l Le dijo él.

\t Neen áb'ij,
\g INT nombre
\l ¿Como te llamas?

\t cha' man Sergiyo re.
\g dice ART predio él/ella
\l le dijo ese Sergio a ella.

\t Iin Beyaldama,
\g yo aldea
\l Yo Beyaldama.

\t cha' re.
\g dice él/ella
\l Le dijo a él.

\t Xok chij mutz'ik jwich chi rij man wunaq,
\g COM-entrar PREP-E3S traer-SC E3S-SREL PREP E3S-SREL ART hombre
\l Empezo a serar sus ojos detras de ese hombre. (hacer guiños)

\t loke xe'taw jb'ij re.
\g loque COM-ir-PART E3S-decir él/ella
\l Loque le fue a preguntar su nombre a ella.

\t Tons xpet, xpe maj qaaj.
\g entonces COM-venir COM-venir ART-E3S papá
\l Entonces vino vino su papá.

\t Xi'kub'er taq,
\g COM-DIR-mitad-ITR PL
\l Se fueron asentarse.

\t albwen rat xok q'ojoom.
\g nuera trato COM-entrar marimba
\l Al buen rato empezo la marimba.

\t Tons maj qaaj xok chi xojoj rk'il.
\g entonces ART-E3S papá COM-entrar PREP nosotros E3S-SREL
\l Entonces su papá empezó a bailar con ella.

\t Ruk' man wunaq loke xk'omow re.
\g PART ART hombre loque COM-acostumbrar-AP él/ella
\l Entonces el hombre el que se llevo a ella.

\t Kow chaq tlatun.
\g duro PART INC-ver
\l Duro se le quedaba viendo.

\t Iin tanwesaji' li xojoj,
\g yo INC-E1S-???-ENF DEM nosotros
\l Yo lo sacare a bailar.

\t cha' re maj pech.
\g dice él/ella ART-E3S compañero
\l Le dijo él a su compañero.

\t esaj,
\g PAS
\l Sácala.

\t cha' maj pech re.
\g dice ART-E3S compañero él/ella
\l Le decia su compañero a él.

\t Jaan,
\g bueno
\l Esta bien.

\t jaan,
\g bueno
\l Esta bien.

\t cha' man Sergiyo.
\g dice ART predio
\l Decia ese Sergio.

\t Usil xen anm xch'ab'ej man anm.
\g despacio COM-hacer mujer COM-hablar-SC ART mujer
\l Poco a poco se animo de hablar a la mujercita.

\t Jo' li xojoj,
\g vamos DEM nosotros
\l Vamos a bailar.

\t cha' re.
\g dice él/ella
\l Le dijo él.

\t Bwen,
\g bueno
\l Bueno.

\t cha' man anm re.
\g dice ART mujer él/ella
\l Le dijo la mujercita a él.

\t Xojow taq kila',
\g COM-A1P-AP PL allí
\l Vailaron allí.

\t xtz'onaj re.
\g COM-acostumbrar-SC él/ella
\l Le pregunto a ella.

\t Awichjili' man wunaq li,
\g E2-esposo-esposo-ENF ART hombre DEM
\l ¿Es tu esposo ese hombre?

\t neen ab'anik rk'il,
\g INT E2S-hacer-SV E3S-SREL
\l Que sos con él.

\t cha' re man anm.
\g dice él/ella ART mujer
\l Le dijo él a la mujercita.

\t Noo li inqajin,
\g no DEM A1S-???
\l No eso es mi papá.

\t cha' man anm.
\g dice ART mujer
\l Dijo la mujercita.

\t cha' re.
\g dice él/ella
\l Le dijo él.

\t Tose xk'is jun q'ojoom.
\g entonces COM-terminar uno marimba
\l Entonces termino una piesa.

\t Toos maj qaaj xk'am chik li ch'ich',
\g entonces ART-E3S papá COM-recibir PART DEM sembrar@a@la@ligera
\l Entonces su papá lo llevo otra vez en el vehiculo.

\t xk'om b'i chi rchoch,
\g COM-recibir DIR PREP E3S-casa
\l La llevo a su casa.

\t xk'om b'i chi rchoch.
\g COM-recibir DIR PREP E3S-casa
\l Se la llevo a su casa.

\t I xtaw laj rchoch,
\g CONJ COM-llegar PREP E3S-casa
\l Y llego en su casa.

\t kla' kom wi' reqle'n maj qaaj juntir.
\g allí como EXS E3S-cargo ART-E3S papá todo
\l Allí como tiene cargo su papá en todo.

\t Kla' xkaj jache' juntir ulew,
\g allí COM-quedar-E3S E3S-pequeño todo tierra
\l Allí dejo entegado todas las tierras.

\t qlen re maj rab'in.
\g cosas PART ART-E3S E3S-hija
\l Cosas a ella su hija.

\t Kom jrab'in chaq,
\g como E3S-hija PART
\l Como ya es su hija.

\t xch'ob' jwich,
\g COM-conocer E3S-SREL
\l La conocio.

\t xkaj jache' juntir qelen.
\g COM-quedar-E3S E3S-pequeño todo cosas
\l Dejo entregado todas las cosas.

\t I eskrituras juntir,
\g CONJ catorse todo
\l Y las escrituras todas.

\t loke jchaak maj qaaj,
\g loque E3S-trabajo ART-E3S papá
\l Loque su trabajo de su papá.

\t xkaj ye' re jrab'in.
\g COM-quedar-E3S dar PART E3S-hija
\l Le dejo a su hija.

\t I xpe, xpe man wunaq,
\g CONJ COM-venir COM-venir ART hombre
\l Y vino vino ese hombre.

\t rayaaj chik jwich man anm.
\g E3S-querer PART E3S-SREL ART mujer
\l Deseo otra vez a la mujercita.

\t Kom byen wiqil chaq,
\g como bien E1S-ver PART
\l Como ya esta bien vestida.

\t kla' xta,
\g allí COM-papá
\l Allí la pidio.

\t xel laj chaak.
\g COM-salir PREP trabajo
\l Salio de su trabajo.

\t I xijte' jchaak rk'il man anm.
\g CONJ COM-DIR-E3S-ENF E3S-trabajo E3S-SREL ART mujer
\l Y fue a pedirle trabajo a la mujercita.

\t Kom xkami' jqaaj.
\g como COM-morir-ENF E3S-papá
\l Como ya murio su papá.

\t Tons xkan qelen laj q'ab'.
\g entonces COM-quedar cosas PREP mano
\l Entonces dejaron las cosas en sus manos.

\t Xpe re xijte' jchaak rk'il,
\g COM-venir él/ella COM-DIR-E3S-ENF E3S-trabajo E3S-SREL
\l Vino él le fue a pedir su trabajo con ella.

\t rk'i man anm.
\g E3S-SREL ART mujer
\l Con la mujercita.

\t Xpe man anm.
\g COM-venir ART mujer
\l Vino la mujercita.

\t Tawen wi' chaak uk'il,
\g esta@bien EXS trabajo SREL
\l Esta bien hay trabjo con migo.

\t cha' re.
\g dice él/ella
\l Le dijo.

\t Xye'saj jchaak
\g COM-dar-PAS E3S-trabajo
\l Le dieron su trabajo.

\t i xye'saj juj richoch
\g CONJ COM-dar-PAS E3S-jalar E3S-casa
\l Y le dieron una casa.

\t lamas tuwer,
\g dónde dormir
\l Donde se duerme.

\t xye'saj juj richoch la tuwer.
\g COM-dar-PAS E3S-jalar E3S-casa PREP dormir
\l Le dieron una casa en donde dormir.

\t I xok li chaak,
\g CONJ COM-entrar DEM trabajo
\l Y empezó a trabajar.

\t xok li chaak.
\g COM-entrar DEM trabajo
\l Empezo a trabajar.

\t I ruk' man chuuch man Angelika,
\g CONJ PART ART mamá ART candela
\l Y su mamá esa Angelica.

\t xkanel taq rk'i maj qaaj,
\g COM-quedar-PP PL E3S-SREL ART-E3S papá
\l Se quedaron con su papá.

\t jri.
\g DEM
\l Por este lado.

\t Xpe man Angelika xtok jun jalaan wunaq chik,
\g COM-venir ART candela COM-buscar uno diferente hombre PART
\l Vino esa Angelica busco un hombre aparte.

\t xtok jun jalaan wunaq chik.
\g COM-buscar uno diferente hombre PART
\l Busco otro hombre diferente.

\t I xpe juj jqaaj man Sergiyo,
\g CONJ COM-venir E3S-jalar E3S-papá ART predio
\l Y vino un papá de ese Sergio.

\t kabal xijte' man Angelika rk'i jun jalaan wunaq.
\g cabal COM-DIR-E3S-ENF ART candela E3S-SREL uno diferente hombre
\l Cabal lo fue a encontrar a esa Angelica con otro hombre.

\t I xpe jqaaj man Sergiyo
\g CONJ COM-venir E3S-papá ART predio
\l Y vino su papá de ese sergio.

\t xkomsaaj man kab' wunaq
\g COM-morir-PAS-SC ART dos hombre
\l Mató el segundo hombre.

\t re rk'i rxóqil.
\g él/ella E3S-SREL E3S-esposa
\l El con su esposa.

\t xkomsaaj man wunaq.
\g COM-morir-PAS-SC ART hombre
\l Mató a ese hombre.

\t Jwi'l xaye' taq,
\g E3S-SREL COM-E2S-dar PL
\l Por eso dieron.

\t xab'ijtqa' re q'ab'tziij
\g COM-E2S-DIR-PL PART juzgado
\l Le dijeron a las autoridades.

\t ke man wunaq.
\g que ART hombre
\l Que ese hombre.

\t Xkomsaaj man jkab' richjil,
\g COM-morir-PAS-SC ART E3S-segundo E3S-esposo
\l Mato al segundo esposo.

\t man anm chik.
\g ART mujer PART
\l esa mujer otra vez.

\t Chopel chaq rij maj qaaj man Sergiyo
\g agarrar-PP PART E3S-SREL ART-E3S papá ART predio
\l Ya lo tenia agarrado al papá de Sergio.

\t re t'ok li karsel.
\g él/ella ??? DEM corral
\l Para que entre en la carcel.

\t Loke xen man Angelika,
\g loque COM-hacer ART candela
\l Loque hizo esa Angelica.

\t xch'ab'ej b'i man rk'lal
\g COM-hablar-SC DIR ART E3S-hijo
\l Hablo a su hijo.

\t li li ch'ich'.
\g DEM DEM sembrar@a@la@ligera
\l En en vehículo.

\t I pen chawaj tatok jchaak aqaaj jili,
\g CONJ pena INC-E3S-querer INC-E2S-buscar E3S-trabajo papá allá
\l Y derepente le buscas su trabajo a tu papá allí.

\t niri kársel chaq rij.
\g aqui corral PART E3S-SREL
\l Aquí ya esta para irse a la carcel.

\t Xkomsaj jun wunaq,
\g COM-morir-PAS-PAS uno hombre
\l Mato a un hombre.

\t cha' re man.
\g dice él/ella ART
\l Le dijo a ese.

\t Rk'lal.
\g E3S-hijo
\l Su hijo.

\t B'ij re tpe niri tantok jchaak,
\g decir él/ella INC-venir aqui INC-E1S-buscar E3S-trabajo
\l Dígale que se venga aquí le buscare trabajo.

\t cha' man Sergiy re.
\g dice ART predio él/ella
\l Le dijo Sergio a ella.

\t Xpe man Sergiy xch'ab'ej man anm.
\g COM-venir ART predio COM-hablar-SC ART mujer
\l Vino ese Sergio le hablo a la mujercita.

\t I ke pent chawaj ni' tab'an jun toq'ob',
\g CONJ que derrepente INC-E3S-querer ENF INC-E2S-hacer uno favor
\l Y que derrepente quieres hacerme un fabor.

\t takoj,
\g INC-E2S-usar
\l Poner.

\t tatoko' jchaak intaat,
\g INC-buscar-ENF E3S-trabajo A1S-papá
\l Le buscas trabajo a mi papá.

\t jili ta' chki' tzii wi'.
\g allá NEG PART-ENF bueno EXS
\l Allá ya no esta bien.

\t I kars rij,
\g CONJ antes E3S-SREL
\l Y esta para irse a la carcel.

\t saa neen xen.
\g si INT COM-hacer
\l Saber que hizo.

\t Ta'i'j re tpet,
\g decir él/ella INC-venir
\l Le dices que se venga.

\t cha' re man Sergiyo,
\g dice él/ella ART predio
\l Le dijo ella a ese Sergio.

\t t'iij man Sergiyo xch'aw chik.
\g decir ART predio COM-hablar-hablar PART
\l Dijo Sergio cuando habló otra vez.

\t Ijre tpet.
\g antiguamente INC-venir
\l Dígale que venga.

\t Jaan,
\g bueno
\l Esta bien.

\t cha' maj qaaj.
\g dice ART-E3S papá
\l Dijo su papá.

\t Xek' kuwand xtaw taq,
\g ir cuando COM-llegar PL
\l Se fue cuando llegaron.

\t xtaw xij k'ule' maj qaaj.
\g COM-llegar COM-DIR-E3S casarse-ENF ART-E3S papá
\l Llego y se fue a encotrar a su papá.

\t Xpet xk'am maj qaaj laj richoch man anm.
\g COM-venir COM-recibir ART-E3S papá PREP E3S-casa ART mujer
\l Se vino yse llevo a su papá en la casa de la mujercita.

\t Xi'j re.
\g COM-decir él/ella
\l Le dijo.

\t Ri' ri intaat,
\g DEM DEM E1S-papá
\l Este es mi papá.

\t pen chawaj tatok jchaak,
\g pena INC-E3S-querer INC-E2S-buscar E3S-trabajo
\l De repente quieres buscarle trabajo.

\t cha' re.
\g dice él/ella
\l Le dijo.

\t Neen jb'ij aqaaj,
\g INT E3S-decir papá
\l ¿Cómo se llama tu papá?

\t cha' re.
\g dice él/ella
\l Le dijo.

\t Renato jb'ij.
\g E3S-hacer E3S-nombre
\l Renato se llama.

\t Neen áb'ij,
\g INT nombre
\l ¿Como te nombre?

\t cha' re man wunaq.
\g dice él/ella ART hombre
\l Le dijo a ese hombre.

\t Iin Renato,
\g yo leandro
\l Yo Renato.

\t Renato ínb'ij,
\g E3S-hacer E1S-decir
\l Renato me llamo.

\t cha' man wunaq re man anm.
\g dice ART hombre él/ella ART mujer
\l Dijo ese hombre a la mujercita.

\t xpe man anm xi' okchik laj richoch.
\g COM-venir ART mujer ir entrar-PART PREP E3S-casa
\l Vino la mujercita se fue a entrar en su casa.

\t Ruk' maj qaaj man Sergiyo,
\g PART ART-E3S papá ART predio
\l Y ese papá de Sergio.

\t cha'.
\g dice
\l Dijo.

\t Twilin ri' man anm xwa'x qik'il ójor,
\g INC-SREL-yo DEM ART mujer COM-componer E1P-SREL antiguamente
\l Miro yo es la mujer que estubo con nosotros antes.

\t cha' re maj k'ajol.
\g dice él/ella ART-E3S hijo
\l Le dijo él a su hijo.

\t Ri' ta'n, ri' ta'n,
\g DEM NEG DEM NEG
\l No es ella no es ella.

\t cha' maj k'ajol.
\g dice ART-E3S hijo
\l Dijo ese su hijo.

\t xch'eb' jwich.
\g COM-agarrar-conocer E3S-SREL
\l Lo reconoció.

\t Cha' tons xpe man anm,
\g dice entonces COM-venir ART mujer
\l Dice entonces vino la mujercita.

\t xch'eb' jwich,
\g COM-agarrar-conocer E3S-SREL
\l Lo reconoció.

\t cha'.
\g dice
\l Dice.

\t Toos xtz'onaj re.
\g entonces COM-acostumbrar-SC él/ella
\l Entonces le pregunto a él.

\t Toos at aat renat,
\g entonces tú/usted tú/usted E3S-seña
\l Entonces usted usted es Renato.

\t toos a' antons ati'n,
\g entonces a entonces tú/usted-ENF
\l Entonces a entonces es Usted.

\t cha'.
\g dice
\l Dijo.

\t Toos tawen wi' achaak niri.
\g entonces bueno EXS E2S-trabajo aqui
\l Entonces esta bien tienes trabajo aquí.

\t Toos xi'j chik man Sergiyo.
\g entonces COM-decir PART ART predio
\l Entonces dijo otra vez este Sergio.

\t B'an pen chawaj tatok juj kwart intaat
\g hacer pena INC-E3S-querer INC-E2S-buscar E3S-algunos costal A1S-papá
\l Talvez le puedes buscar un cuarto para mi papá.

\t lamas twa'x,
\g dónde INC-estar
\l Donde pueda estar.

\t twer.
\g dormir
\l Para dormir.

\t Tziin ko' jun jaa li,
\g bueno PART uno casa DEM
\l Esta bien, aqui esta una casa.

\t cha',
\g dice
\l Dijo.

\t xtoksaj jchaak.
\g COM-buscar-PAS-SC E3S-trabajo
\l Le buscaron su trabajo.

\t Ruk'u xtoksaj jchaak jwi' jun anm.
\g PART COM-buscar-PAS-SC E3S-trabajo E3S-SREL uno mujer
\l Entonces le buscó trabajo la mujer.

\t Rk'u rxóqil man wunaq xkan,
\g PART E3S-esposa ART hombre COM-quedar
\l Y la esposa de ese hombre se quedó.

\t sow seb'laaj t'oq',
\g si ITS modo
\l Como llorava.

\t cha',
\g dice
\l Dijo.

\t chi rij man rchjil,
\g PREP E3S-SREL ART E3S-esposo
\l Detras de su esposo. (por el esposo)

\t pech man rk'lal.
\g compañero ART E3S-hijo
\l Junto con su hijo.

\t Porke rk'an chaq kanel,
\g porque E3S-hacer PART candela
\l Porque sola se quedo.

\t pok tijch'ab'ej man richjil.
\g poco INC-E3S-guayaba@ácida-SC ART E3S-esposo
\l Cómo habla a su esposo.

\t Ke ne' jun toq'ob' man anm
\g que PART uno favor ART mujer
\l Que le haga un fabor esa mujercita.

\t toksaj jun richoch lamas t'ewa'x.
\g buscar-PAS-SC uno E3S-casa dónde INC-???
\l Buscarle una su casa en donde puede estar.

\t Porke re pok tb'ison chi rij man richjil xe'.
\g porque él/ella poco INC-tristeza-AP PREP E3S-SREL ART E3S-esposo ir
\l Porque ella esta muy trizte, por su esposo que se fue.

\t Komo uxub' ik',
\g como tres luna
\l Como tres meses.

\t kijab' ik',
\g cuatro luna
\l Cuatro meses.

\t jchaak man richjil.
\g E3S-trabajo ART E3S-esposo
\l Su trabajo de ese su esposo.

\t Toos xtaw chik man,
\g entonces COM-llegar PART ART
\l Entonces llego otra vez esa.

\t xtaw chik xtaw chik, man rixóqil chij jb'ij re.
\g COM-llegar PART COM-llegar PART ART E3S-esposa PREP-E3S E3S-decir él/ella
\l Llego otra vez llego otra vez ea su esposa, para decirle a él.

\t Xij b'ij re,
\g COM-DIR-E3S decir él/ella
\l Le fue a decirle a él.

\t xi'j re man.
\g COM-decir él/ella ART
\l Le fue a decir a ese.

\t Xpe maj qaaj pech maj k'ajol.
\g COM-venir ART-E3S papá compañero ART-E3S hijo
\l Vino ese su papá y ese su hijo.

\t Xi'j taq re man anm.
\g COM-decir PL él/ella ART mujer
\l Le dijeron a la mujercita.

\t Pent chawaj tatok juj qchoch,
\g derrepente INC-E3S-querer INC-E2S-buscar E3S-jalar E1P-casa
\l Derepente quieres buscar una nuestra casa.

\t esk wxóqil tb'ison chqij,
\g es@que COND-esposa INC-tristeza-AP PREP-E1P-SREL
\l Esque mi esposa esta muy triste por nosotros.

\t wi' jili,
\g EXS allá
\l Esta allá.

\t cha' re man anm,
\g dice él/ella ART mujer
\l Le dijo ella a la mujercita.

\t tcha' re man,
\g INC-decir él/ella ART
\l Le dejo a esa.

\t tcha' re man anm,
\g INC-decir él/ella ART mujer
\l Le dijo a la mujercita.

\t cha'.
\g dice
\l Dice.

\t Tzili b'ij re tpet,
\g bueno decir él/ella INC-venir
\l Esta bien digale que se venga.

\t cha' man anm re man wunaq.
\g dice ART mujer él/ella ART hombre
\l Le dijo la mujercita a ese hombre.

\t Xpet xujme' chik maj rxóqil.
\g COM-venir COM-E3S-traer-ENF PART ART-E3S E3S-esposa
\l Vino a traer otra vez a su mujer.

\t I xtaaw man anm.
\g CONJ COM-llegar ART mujer
\l Y llego esa mujer.

\t I xtaw man anm,
\g CONJ COM-llegar ART mujer
\l Y llego esa mujer.

\t xi'j re man,
\g COM-decir él/ella ART
\l Le dijo a esa.

\t xi'j re man rk'lal.
\g COM-decir él/ella ART E3S-hijo
\l Le dijo a ese su hijo.

\t Neench, neench neen chiki' anm li,
\g INT-DIR INT-DIR INT PART-ENF mujer DEM
\l ¿Quien quien quien sera esa mujer?

\t ri' chki' anm oj chakunk,
\g DEM PART-ENF mujer nosotros trabajo-AP-SC
\l Ya somos nosotros quienes vamos a trabajar con ella.

\t oj chakun,
\g nosotros trabajo-AP
\l Nosotros trabajamos.

\t cha' re man,
\g dice él/ella ART
\l Le dijo ella a ese.

\t cha' re man wunaq.
\g dice él/ella ART hombre
\l Le dijo ella a ese hombre.

\t cha' re,
\g dice él/ella
\l Le dijo.

\t xi'j re.
\g COM-decir él/ella
\l Le dijo a ella.

\t Ri' ri innaan,
\g DEM DEM A1S-hacer
\l Esta es mi mamá.

\t cha' re.
\g dice él/ella
\l Le dijo él.

\t cha' re.
\g dice él/ella
\l Le dijo ella.

\t cha' man anm re.
\g dice ART mujer él/ella
\l Dijo la mujercita a él.

\t Xpet,
\g COM-venir
\l Vino.

\t xpe man anm.
\g COM-venir ART mujer
\l Vino esa mujercita.

\t Ri' re neen jb'ij anaan,
\g DEM él/ella INT E3S-nombre mamá
\l ¡Ella es! ¿como se llama tú mamá?

\t cha' re Angelika,
\g dice él/ella candela
\l De dijo, Angelica.

\t cha' re.
\g dice él/ella
\l Le dijo.

\t Twil in,
\g INC-SREL yo
\l Miro yo.

\t toos xe'chik man anm la jaa.
\g entonces ir-DIR-DIR ART mujer PREP casa
\l Entonses se fue otra vez esa mujercita para adentro de la casa.

\t Richoch chik xe'jtz'ib'aj ni'j wuj chik.
\g E3S-casa PART COM-DIR-E3S-??? algunos ofrecer PART
\l Su casa, otra vez fue a escribir unos papeles más.

\t xpe man anm,
\g COM-venir ART mujer
\l Vino la mujercita.

\t xe'.
\g ir
\l Se fue.

\t Twil in ri man, maa man Marimar
\g INC-SREL yo DEM ART NEG ART mira
\l Miro yo es esa esa Marimar.

\t xwa'x qik'il ójor,
\g COM-estar E1P-SREL antiguamente
\l Estubo con nosotros antes.

\t cha' maj chuuch re.
\g dice ART-E3S mamá él/ella
\l Le dijo su mamá a él.

\t Noo ri' ta'n,
\g no DEM NEG
\l No no es ella.

\t cha',
\g dice
\l Dijo.

\t cha'.
\g dice
\l Dice.

\t Re xpe chik man,
\g él/ella COM-venir PART ART
\l Él vino otra vez ese.

\t xpe man wunaq.
\g COM-venir ART hombre
\l Vino ese hombre.

\t Pent ko' jun jaa li
\g derrepente PART uno casa DEM
\l Derepente, allí esta una casa.

\t lamas twa'x anaan,
\g dónde INC-estar nada
\l Donde va estar tú mamá.

\t pech aqaaj,
\g compañero papá
\l En compañia de tú papá.

\t cha' re.
\g dice él/ella
\l Le dijo ella.

\t Jaan,
\g bueno
\l Esta bien.

\t cha' man,
\g dice ART
\l Dijo ese.

\t cha' man,
\g dice ART
\l Dijo ese.

\t man Angelika xi'wa'x laj richoch.
\g ART candela COM-DIR-??? PREP E3S-casa
\l Esa Angelica se fue a estar en la casa.

\t Twil in ri' man Marimar,
\g INC-SREL yo DEM ART mira
\l Miro yo que es esa Marimar.

\t porke wi' tk'utun laj keyb'el rii'n,
\g porque EXS INC-enseñar-AP PREP aunque@sea-PP E3-ENF
\l Porque tiene su pareser en su rostro, que ella es.

\t cha' man Angelika re man Sergiyo.
\g dice ART candela él/ella ART predio
\l Dijo esa Angelica a él Sergio.

\t Ri' ta'n,
\g DEM NEG
\l No es ella.

\t cha' man Sergiyo re.
\g dice ART predio él/ella
\l Le dijo ese Sergio a ella.

\t Xpe chik man Angelika.
\g COM-venir PART ART candela
\l Vino otra vez esa Angelica.

\t ri' ri tkutun laj keyb'el rii'n,
\g DEM DEM INC-menear PREP aunque@sea-PP E3-ENF
\l Ese es se le nota en su cara que es ella.

\t cha' re cha'.
\g dice él/ella decir
\l Decía ella dice.

\t Re man ri' ta'n,
\g él/ella ART DEM NEG
\l Ella, no es ella.

\t cha',
\g dice
\l Dice.

\t ruk' man Marimar,
\g PART ART mira
\l Entonces esa Marima.

\t tijch'eb'aa jwich,
\g INC-E3S-rodilla-ENF E3S-SREL
\l La conoce.

\t cha'.
\g dice
\l Dijo.

\t At,
\g tú/usted
\l Usted.

\t ¿ati' ri Angelika?,
\g tú/usted-ENF DEM candela
\l ¿Usted es Ángelica?

\t cha' re.
\g dice él/ella
\l Le dijo a ella.

\t Iini'n,
\g yo-ENF
\l Si soy yo.

\t cha'.
\g dice
\l Dijo.

\t A',
\g a
\l ¡Ha!.

\t cha' man Marimar re.
\g dice ART formar él/ella
\l Dijo esa Marimar a ella.

\t Toos aati' awk'lali' man Sergiyo.
\g entonces tú/usted-ENF E2S-hijo-ENF ART predio
\l Entonces es usted, es su hijo Sergio.

\t Wik'lali'n.
\g INC-hijo-ENF
\l Es mi hijo.

\t I awichjil man Renato.
\g CONJ E2-esposo ART Vicente
\l Y es tú esposo Renato.

\t Wichjili'n.
\g INC-esposo-ver-ENF
\l Es mi esposo.

\t Tons aati' ri,
\g entonces tú/usted-ENF DEM
\l Entonces eres tú.

\t aati' ri xa'an taq k'ex chuwe ójor,
\g tú/usted-ENF DEM COM-E2S-hacer PL dolor INC-E1S-SREL antiguamente
\l Ustedes fueron los que me hicieron daño antes.

\t cha' man,
\g dice ART
\l Dijo esa.

\t cha' man Marimar re.
\g dice ART formar él/ella
\l Le dijo esa Marimar a ella.

\t Ruk' xta man Angelika jinon li.
\g PART COM-llegar ART candela DEM DEM
\l Cuando oyó esa Angelica que así es.

\t Xukerik.
\g COM-ITR-SC
\l Se arrodillo.

\t Yoos kuy inmak,
\g dios perdonar E1S-pecado
\l Dios perdoname mi pecado.

\t kuy inmak oji' ri xqa'an k'ex chawe.
\g perdonar A1S-pecado nosotros-ENF DEM COM-E1P-hacer dolor INC-E2-SREL
\l Perdoname mis pecados, somos nosotros quienes te hicimos daño.

\t Per ori kuy qamak,
\g pero ahora perdonar E1P-pecado
\l Pero ahora perdona nuestras faltas.

\t cha',
\g dice
\l Dijo.

\t xpet xk'om,
\g COM-venir COM-acostumbrar
\l Vino y tomó.

\t xuker chuch jun Marimar.
\g COM-ITR PREP-SREL uno mira
\l Se arrodillo delante de una Marimar.

\t Xk'am jq'ab',
\g COM-recibir E3S-mano
\l Lo tomo de la mano.

\t siq jq'ab',
\g oler E3S-mano
\l Le besó la mano.

\t xtz'ub' jq'ab',
\g COM-juguete E3S-mano
\l Le beso la mano.

\t pech rqan Marimar.
\g compañero E3S-pies mira
\l Junto con los pies de Miramar.

\t Xuker chuch.
\g COM-ITR PREP-SREL
\l Se arrodilló delante de ella.

\t Noo ta' chuwaj aat xuker chinwch,
\g no NEG INC-E1S-querer tú/usted COM-ITR PREP-E1S-SREL
\l No no quiero que te arrodilles delante de mi.

\t loke xana'n,
\g loque COM-hacer-hacer
\l Loque hicites hicites.

\t loke xab'an chwe iin.
\g loque COM-E2S-hacer INC-SREL yo
\l Loque me hicistes a mi.

\t Ta' tsach chwe.
\g NEG INC-olvidar INC-SREL
\l No se me olvida a mi.

\t I iin ta' moo tsach chwe,
\g CONJ yo NEG modo INC-olvidar INC-SREL
\l Y no tengo modo como se me olvida a mi. (no lo puedo olvidar)

\t pork pok k'ex xa'an chwe,
\g porque poco dolor COM-E2S-hacer INC-SREL
\l Porque me hicites mucho daño ami.

\t cha' man Marimar re.
\g dice ART formar él/ella
\l Dijo Marimar a ella.

\t Noo kuy inmak,
\g no perdonar A1S-pecado
\l No perdoname mi culpa.

\t kuy inmak,
\g perdonar A1S-pecado
\l Perdoname mi culpa.

\t tcha' re.
\g INC-decir él/ella
\l Le decia a ella.

\t Noo b'iten,
\g no levantar-???
\l No levantate.

\t cha' re.
\g dice él/ella
\l Le dijo a ella.

\t Jaan,
\g bueno
\l Esta bien.

\t cha',
\g dice
\l Dijo.

\t xb'it jor t'oq', t'oq'.
\g COM-levantar antiguamente modo modo
\l Se levanto como llorava llorava.

\t Xpeti, xpet man,
\g COM-venir-SC COM-venir ART
\l Vino vino ese.

\t xpe man Marimar.
\g COM-venir ART mira
\l Vino esa Marimar.

\t Tawen ko' achaakaq li,
\g esta@bien PART E2S-quebrantar-PL DEM
\l Esta bien aqui esta sus trabajos.

\t cha' re.
\g dice él/ella
\l Le dijo ella.

\t Usil, usil
\g despacio despacio
\l Poco a poco.

\t kom wi' chaq jchaak,
\g como EXS PART E3S-trabajo
\l Como ya tenian trabajo.

\t wi' chaq jpech man Marimar.
\g EXS PART E3S-compañero ART mira
\l Ya tenia su compañero Marimar.

\t Wi' chaq k'iy jpech kristyan,
\g EXS PART mucho E3S-compañero persona
\l Ya tenia varios compañeros.

\t Usil xpe chik jun Marimar,
\g despacio COM-venir PART uno mira
\l Poco a poco vino otra vez Marimar.

\t xtok jun moos,
\g COM-buscar uno ladino
\l Busco un moso.

\t xtok jun moos.
\g COM-buscar uno modo
\l Busco un moso.

\t Xtaq chik maj moos.
\g COM-PL PART ART-E3S modo
\l Mando a su moso.

\t B'atokik ni'j xoq'o'l chik.
\g ir-buscar-SC unos COM-boxboles PART
\l Ba de buscar lodo.

\t I xpe chik re,
\g CONJ COM-venir PART él/ella
\l Y vino otra vez ella.

\t xt'oj chik,
\g COM-tirar PART
\l Tiro otra vez.

\t xen chik jk'iixel chik re man Angelika.
\g COM-hacer PART E3S-tuco PART él/ella ART candela
\l Le hizo lo mismo a esa Angelicale.

\t Neen moo xen man Angelika re ójor.
\g INT modo COM-hacer ART nivel él/ella antiguamente
\l Asi como le hico Angelica a ella antes.

\t Kwand wi' rk'i man Sergiyo.
\g cuando EXS E3S-SREL ART predio
\l Cuando esta con Sergio.

\t Toos man Marimar xen chik jk'ixel re man man Angelika.
\g entonces ART formar COM-hacer PART E3S-tuco él/ella ART ART candela
\l Entonces la Marimar le hizo asi como Angelica le hizo a ella.

\t Nemoo xensaj re.
\g INT-modo COM-hacer-PAS él/ella
\l Asi como le hicieron a ella.

\t I re rk'an ta' chiki' man rk'an ta' chiki',
\g CONJ él/ella E3S-hacer NEG PART-ENF ART E3S-hacer NEG PART-ENF
\l Y ella sola ya no hay, sola ya no hay.

\t nemoo xen loke man xen man Angelika re.
\g INT-modo COM-hacer loque ART COM-hacer ART candela él/ella
\l Asi como loque le hizo esa Angelica a ella.

\t Si no ke re xen inbitar juntir maq jpech lisensiyado.
\g si no que él/ella COM-hacer E1S-decir todo ART E3S-compañero leoncillo
\l Si no que ella invito a todos sus compañeros licenciados.

\t Juntir chuch juntir, juntir kristyan,
\g todo PREP-SREL todo todo persona
\l Todos en frente de todos todas las personas.

\t lokex loke xen man Angelika re.
\g loque loque COM-hacer ART candela él/ella
\l Loque loque le hizo esa Angelica a ella.

\t Iin tanb'an chik re,
\g yo INC-E1S-hacer PART él/ella
\l Yo se lo voy hacer a ella.

\t cha' re.
\g dice él/ella
\l Le dijo ella.

\t Xen chik inbitar,
\g COM-hacer PART E1S-levantar
\l Invotó otra vez.

\t xpe re,
\g COM-venir él/ella
\l Vino ella.

\t xi'j re kristyan.
\g COM-decir él/ella persona
\l Le dijo a las personas.

\t Onli xen man anm li chwe ójor.
\g DEM COM-hacer ART mujer DEM INC-SREL antiguamente
\l Así me hizo esa mujer a mi antes.

\t Kwand iin nuch' xinb'e rk'i man rk'lal.
\g cuando yo pequeño COM-A1S-ir E3S-SREL ART E3S-hijo
\l Cuando yo hera pequeña, me fui con ese su hijo.

\t Jnon li xen chwe.
\g DEM DEM COM-hacer INC-SREL
\l Así me hizo a mi.

\t I ori tinb'an iin jk'ixel re.
\g CONJ ahora INC-A1S-hacer yo E3S-tuco él/ella
\l Y ahora le voy hacer lo mismo a ella.

\t Per uk'anta' chiki',
\g pero PART-NEG PART-ENF
\l Pero ya no soy sola.

\t iin tina'n,
\g yo INC-A1S-hacer
\l Yo lo voy hacer.

\t iin chuch
\g yo PREP-SREL
\l Y delante de ellos..

\t noke chawch ataq juntir.
\g no@que PREP-E3S-SREL ustedes todo
\l No que delante de todos ustedes..

\t Tawil taq neen moo xen iin chwe,
\g INC-E2-ver PL INT modo COM-hacer yo INC-SREL
\l Verán ustedes como me hizo a mi.

\t cha'.
\g dice
\l Dijo.

\t I ori tina'n jk'ixel re,
\g CONJ ahora INC-A1S-hacer E3S-tuco él/ella
\l Y ahora le voy hacer a ella.

\t cha'
\g dice
\l Dijo.

\t cha' man Marimar.
\g dice ART mira
\l Dijo la Marimar.

\t Xpe chik re,
\g COM-venir PART él/ella
\l Vino otra vez ella.

\t xt'o'j chik ni'j,
\g COM-tirar PART unos
\l Tiró unos:

\t jun uu jun uu
\g uno PART uno uno
\l Un collar un collar.

\t pech ni'j qelen chik li xoq'o'l.
\g compañero unos cosas PART DEM COM-boxboles
\l Con otras cosas más en el lodo.

\t Tawesaj man uu rii.
\g INC-E2-sacar-SC ART uno DEM
\l Vas a sacar este collar.

\t I tawik'aaj k'ut,
\g CONJ INC-E2-sentir-SC enseñar
\l Y lo vas a sentir pues.

\t loke ta' tzii xab'an chuweyin.
\g loque NEG bueno COM-E2S-hacer PREP-E1S-yo
\l Loque no es bueno loque me hicistes a mi.

\t I tawik'aaj k'ut ta' k'ex xab'an chuweyin,
\g CONJ INC-E2-sentir-SC enseñar NEG dolor COM-E2S-hacer PREP-E1S-yo
\l Y que sientas el dolor que me hicistes a mi.

\t cha' man Marimar re.
\g dice ART formar él/ella
\l Dijo Marimar a ella.

\t Jaan,
\g bueno
\l Esta bien.

\t cha',
\g dice
\l Dijo.

\t xij ch'ab'ej taq Marimar
\g COM-DIR-E3S sembrar@a@la@ligera PL formar
\l Fueron hablar a Marimar.

\t pech maj richjil.
\g compañero ART-E3S E3S-esposo
\l En compañia de su esposo.

\t Nemoo ta'an re innaan jnon li,
\g INT-modo INC-E2S-hacer él/ella A1S-hacer DEM DEM
\l ¿Como le háces a mi mamá asi?

\t kuy jmak,
\g perdonar E3S-culpa
\l Perdona sus pecados.

\t sech jmak,
\g perder E3S-culpa
\l Perdona su pecado.

\t re ta' retam loke xen chawe ójor.
\g él/ella NEG E3S-conocimiento loque COM-hacer INC-E2-SREL antiguamente
\l Ella no savía loque te hizo antes.

\t Per ori kuy qamak,
\g pero ahora perdonar E1P-pecado
\l Pero ahora perdona nuestros pecados.

\t xuker taq chuch,
\g COM-ITR PL PREP-SREL
\l Se arrodillaron delante de ella.

\t cha'.
\g dice
\l Dicen.

\t Noo ta' tankuy amakaq,
\g no NEG INC-E1S-perdonar morir-pecado-PL
\l No no puedo perdonarles sus pecados.

\t pork pok k'ex xab'an taq chwe.
\g porque poco dolor COM-E2S-hacer PL INC-SREL
\l Porque mucho daño me hicierón a mi.

\t I ast xak'ate' taq tzik' intaat.
\g CONJ antes COM-E2S-encontrar-ENF PL pobre E1S-papá
\l Y asta fueron a quemar a mi pobre papá.

\t I tzik' inmaam,
\g CONJ AFE A1S-abuelo
\l Y mi pobre abuelo.

\t pok ya ri'j chaq,
\g poco ya E3S-sentir PART
\l Y ya hera muy viejito.

\t xak'ate' taq richoch.
\g COM-E2S-encontrar-ENF PL E3S-casa
\l Y le fueron a quemar su casa.

\t Par ke loke ta'an taq chuweyin,
\g por que loque INC-E2S-hacer PL PREP-E1S-yo
\l Para que loque me hacen a mi.

\t ta' tril rechaq,
\g NEG INC-E3S-ver ellos/ellas
\l No lo miran ellos.

\t ta' tril rechaq
\g NEG INC-E3S-ver ellos/ellas
\l No lo miran ellos.

\t xak'ate' richoch tzik' inmaam.
\g COM-E2S-encontrar-ENF E3S-casa AFE E1S-abuelo
\l Fuistes a quemar la casa de mi pobre abuelo.

\t Juntir, est xk'ataq li q'aaq'.
\g todo asta COM-recibir-PL DEM fuego
\l Todos asta se quemaron en el fuego.

\t Pok k'ex xa'an taq re,
\g poco dolor COM-E2S-hacer PL él/ella
\l Mucho daño le hicieron a ellos.

\t xakamsaj taq inmaam
\g COM-quedar-CAU-PAS PL E1S-abuelo
\l Mataron a mi abuelo.

\t juntir,
\g todo
\l A todos.

\t cha' man Marimar rechaq.
\g dice ART formar ellos/ellas
\l Les dijo Marimar a ellos.

\t Noo kuy qamak,
\g no perdonar E1P-pecado
\l No perdonanos nuestros pecados.

\t kuy qamak,
\g perdonar E1P-pecado
\l Perdona nuestro pecado.

\t cha' taq re.
\g dice PL él/ella
\l Le decian a ella.

\t Noo lori pok xakamsaj taq inmaam,
\g no ahora poco COM-quedar-CAU-PAS PL E1S-abuelo
\l No ahora por que mataron a mi abuelo.

\t intit'
\g A1S-abuela
\l Mi abuela.

\t juntir la jaa.
\g todo PREP casa
\l Todos en la casa.

\t I xak'ataq richoch.
\g CONJ COM-E2S-cortar-PL E3S-casa
\l Y le quemaron su casa.

\t I kwand xkom rechaq,
\g CONJ cuando COM-como ellos/ellas
\l Y cuando murieron ellos.

\t xa'an taq k'ex chweyin,
\g COM-E2S-hacer PL dolor PREP-E1S-yo
\l Me hicieron daño a mi.

\t cha' man Marimar.
\g dice ART mira
\l Dijo la Marimar.

\t I a oraa ik'aj taq k'ut neen moo xa'an taq chwe.
\g CONJ CONJ ahora sentir PL enseñar INT modo COM-E2S-hacer PL INC-SREL
\l Y ahora sientan ustedes como me lo hicieron a mi.

\t Esaaj taq man b'ij re,
\g PAS PL ART nombre él/ella
\l Saquen ese como se llama ombre.

\t anaan tresaj man uu li xoq'o'l.
\g nada INC-E3S-sacar-SC ART PART DEM COM-boxboles
\l Tú mamá que saque el collar del lodo.

\t Jaan.
\g bueno
\l Esta bien.

\t Yoos kuy inmak,
\g dios perdonar E1S-pecado
\l Dios perdona mi pecado.

\t iin ta' wetam loke xinan chawe.
\g yo NEG E1S-conocimiento loque COM-A1S-hacer PREP-E2-SREL
\l Yo no savía lo que te hice.

\t Noo esaj
\g no PAS
\l No sácalo.

\t i yastu,
\g CONJ ya@estuvo
\l Y ya estubo.

\t cha' man Marimar.
\g dice ART mira
\l dijo la Marimar.

\t Ween,
\g bueno
\l Bueno.

\t cha' man Angelika,
\g dice ART candela
\l Dijo esa Angelica.

\t xuker,
\g COM-ITR
\l Se arrodilló.

\t tok t'oq' chresaj man uu li xoq'o'l.
\g buscar modo PREP-E3S-SC ART PART DEM COM-boxboles
\l Buscar llorando para sacar el collar entre el lodo.

\t K'isil jkeyeb'el chuch kristyan,
\g despacio E3S-remedio PREP-SREL persona
\l Toda la cara tenía embarrado delante de la gente.

\t tijut jtzam li xoq'o'l,
\g temascal E3S-nariz DEM COM-boxboles
\l Metía su nariz en el lodo.

\t tresaj man uu li xoq'o'l.
\g INC-E3-sacar-SC ART PART DEM COM-boxboles
\l Para saca el collar en el lodo.

\t Toos xpe man,
\g entonces COM-venir ART
\l Entonces vino ese.

\t xpe man.
\g COM-venir ART
\l Vino ese.

\t Tons man Angelika tresaj,
\g entonces ART candela INC-E3S-sacar-SC
\l Entonces esa Angelica saca.

\t tukxij man xoq'o'l lajkeyb'el.
\g menear-SC ART COM-boxboles PREP-remedio-PP
\l Meneava el lodo con su cara.

\t Tresaj,
\g INC-E3-sacar-SC
\l Lo saca.

\t tukxij man xoq'o'l laj keyeb'el,
\g menear-SC ART COM-boxboles PREP remedio
\l Lo muebe el lodo con la cara.

\t tresaj man uu chuch kristyan.
\g INC-E3-sacar-SC ART uno PREP-SREL persona
\l Saca el collar en frente de la gente.

\t I ruk' maq jpech, jpech man Marimar.
\g CONJ PART ART E3S-compañero E3S-compañero ART mira
\l Y sus compañeros compañeros de Marimar.

\t Xi'j re kee.
\g COM-decir él/ella que
\l Le dijo que.

\t Lonk'u xen taq chawe.
\g DEM-PART COM-hacer PL PREP-E2-SREL
\l Asi es como te hiceron.

\t Jilon xen taq chweyin ójor,
\g asi COM-hacer PL INC-E1S-yo antiguamente
\l Asi me hicieron a mi antes.

\t kwand xinb'e rk'ilaq.
\g cuando COM-A1S-ir E3S-SREL-PL
\l Cuando me fui con ellos.

\t I yori xuq taq niri,
\g CONJ ahora COM-venir PL aqui
\l Y ahora llegaron aquí.

\t cha' man Marimar re maq jpech.
\g dice ART formar él/ella ART E3S-compañero
\l Dijo Marimar a sus compañeros.

\t Xpe maq jpech.
\g COM-venir ART E3S-compañero
\l Vinieron sus compañeros.

\t Tons ta' tzii xen taq chawe,
\g entonces NEG bueno COM-hacer PL PREP-E2-SREL
\l Entonces no te hicieron bien.

\t xpe man Angelika jor sub'laaj t'oq',
\g COM-venir ART candela antiguamente ITS modo
\l Vino esa Angelica como estaba llorando.

\t chuch man kristyan.
\g PREP-SREL ART persona
\l En frente de las personas.

\t Xok chij tukxij man xoq'o'l
\g COM-entrar PREP-E3S menear-SC ART COM-boxboles
\l Enpezo a menear el lodo.

\t chuch kristyan juntir.
\g PREP-SREL persona todo
\l En frente de todas las personas.

\t Xok chij resaj man uu xilj.
\g COM-entrar PREP-E3S E3S-SREL-SC ART uno SREL
\l Empezo a sacar el collar a dentro.

\t I i xpe man Marimar
\g CONJ CONJ COM-venir ART formar
\l Y y vino la Marimar.

\t xok chij tz'ib'aj xilj nimaq libros
\g COM-entrar PREP-E3S ??? SREL grande-PL rapido
\l empezo a escribir dentro de los grandes libros.

\t juntir.
\g todo
\l Todo.

\t Loke xensaj re.
\g loque COM-hacer-PAS él/ella
\l Loque le hiceron a ella.

\t Kom lisensiyad chaq,
\g como incienso PART
\l Como ya hera licenciada.

\t juntir wi' chaq jchaak juntir.
\g todo EXS PART E3S-trabajo todo
\l Todos ya tenia su trabajo todo. (ya estava muy bien)

\t I ri' li like xensaj rechaq ójor.
\g CONJ DEM DEM loque COM-hacer-PAS ellos/ellas antiguamente
\l Y eso es loque le hiceron antes.

\t Por es loke tb'ensaj ójor,
\g por es loque INC-hacer-PAS antiguamente
\l Por eso loque se hace antes.

\t loke tren kristyan re jalan kristyan.
\g loque INC-E3S-hacer persona PART diferente persona
\l Lo que hace una persona a otras personas.

\t Syempre tijtoj na
\g siempre INC-E3S-temascal tiempo
\l Siempre se paga.

\t jalan kristyan chik.
\g distinto persona PART
\l Otras personas más.

\t Jalan kristyan chik,
\g distinto persona PART
\l Otras personas más.

\t loke tren jun kristyan re jun kristyan.
\g loque INC-E3S-hacer uno persona PART uno persona
\l Loque hace una persona a una otra persona.

\t Syempr tijtoj na loke tren re.
\g siempre INC-E3S-temascal tiempo loque INC-E3S-hacer él/ella
\l Siempre tiene que pagar loque uno hace.

\t Ri' li tanb'ij.
\g DEM DEM INC-E1S-decir
\l Eso es lo que digo.

