#version: 0.2
i n
s i
n o</w>
i n</w>
n o
k ’
a n
ƛ in
ƛ ’
n e
i r
a y
o r</w>
b i
e d
b e
y o
z a
o w
b a
y i
i d
b o
u r
q ’
s i</w>
u n
t ’
r o
ƛin .</w>
č ’
m a
o r
ƛin ,</w>
no ,</w>
r i
d e
g o
no .</w>
r e
o w</w>
z ow
ƛ in</w>
c ’
e si
t e
i z
u n</w>
b i</w>
y a
in ,</w>
t ow</w>
r a
si ,</w>
ne ł
d ä
in .</w>
m e
go n</w>
d a
e n
i x</w>
i x
š e
a l
u ž
a n</w>
q’ ˤ
i k’
ž a</w>
e l
x an
a y</w>
o q
e s
yo ł
d i</w>
r u
s a
ƛ ’</w>
n .</w>
ɣ ˤ
ä y
ne si
e k’
y ed
u t
ž ed
ɣ or</w>
r u</w>
x o
m i</w>
q or</w>
e ƛin,</w>
g ir
u r</w>
z a</w>
b ay
no si,</w>
q ˤ
ł i
a r
b in</w>
k id
u k
ä si</w>
y a</w>
e ł
ž ek’
ƛ’ or
s ä</w>
e x
an u
a w
d a</w>
n a
u l
äy ,</w>
m o
in č’
e r
bo q
neł a
bi k’
ƛ a
ä y</w>
ʕ a
e y
de be
n ,</w>
esi r
ƛ’ or</w>
i za
k i
i č
te ƛ
si s</w>
ħ a
e c
x or</w>
z i</w>
r un
a w</w>
N eł
zow n.</w>
x a
y e
e s</w>
E l
ba bi
x o</w>
ž a
ƛ’ ir
id a</w>
en i</w>
u d
an ix</w>
už i</w>
d i
ir u</w>
o n
neł a</w>
o z
i s
x iz
q u
i l
g ul
e r</w>
an a
