#version: 0.2
ɛ ́</w>
b a
ɔ ́</w>
l ɛ</w>
b u
́ ,</w>
b ɔ
k ɛ
t s
b e
i ́</w>
e ́
a n
k p
g ɛ</w>
p ɛ</w>
u ́
s ɛ</w>
b h
n ɔ́</w>
a ́
i ́
ɛ ,</w>
l ɔ
u ́</w>
k i
l ɔ</w>
n ɛ́</w>
ɛ ́
m ɛ</w>
d z
t ɛ</w>
ts y
k e
l ɛ́</w>
s h
o ́
k ɔ</w>
l i
a ́</w>
r r</w>
kɛ lɛ</w>
b lɔ</w>
y ɛ</w>
a ̃
k ɔ́</w>
e rr</w>
lɔ kɔ</w>
ɛ ́,</w>
ɔ ́
n ɔ</w>
l í</w>
k o
tsy ɛ́</w>
n ɔ
k o</w>
kp ɛ́</w>
e ́</w>
bh ɛ
s o</w>
bu ́
ba t
t é
ɔ ,</w>
g b
n y
bhɛ tɛ</w>
̃ ́
k lɛ</w>
ba ba
í ɛ́</w>
l u
a ̃</w>
m ɛ,</w>
an y
ɛ ̃</w>
a bh
a ,</w>
n u</w>
ɔ ɛ</w>
an a</w>
m ɔ</w>
p é
pé té
a ba
o ts
ɛ ̃
k u
n ú
k a
ɖ ɔ</w>
a lɛ</w>
t e
ko ,</w>
d ɔ
ɛ .</w>
bɔ ba
l ɛ́,</w>
k ú
d e
pété é</w>
