#version: 0.2
c h
t a
b '
t i
ch a
a a
k '
i '</w>
i i
q a
l a
m a
r e
j u
e e
ta q</w>
l i</w>
o o
a n
r i
r e</w>
i n
q '
ta '</w>
t z
k o
ch i
' .</w>
w e
i '
e '</w>
k a
n a
c h</w>
ju n</w>
r i</w>
j o
r a</w>
ti j
b' i
k i
ma n</w>
j ,</w>
l i
n ,</w>
k e</w>
s a
p e
w i'</w>
cha '.</w>
b '</w>
' ,</w>
a n</w>
q ,</w>
w a
s i
r a
k' i
cha q</w>
t o
l o
cha '</w>
w i
j a
n i
q .</w>
k' a
ch u
l ,</w>
r i'</w>
ch i</w>
s e
w i'
y a</w>
ee n</w>
t qa
k ,</w>
aa j</w>
q e
m o
n .</w>
j .</w>
n o
p o
e n</w>
p a
y a
b' a
la j</w>
ii j</w>
k '</w>
b' e
ch '
jo ri</w>
k i'</w>
x a
ch e
q e</w>
chi k</w>
w u
x i
b'i j</w>
k' e
t e
ii n</w>
b' an
p we
k u
t re
y e
w an
l .</w>
q' a
y o
i n</w>
wu na
b e
k .</w>
n een</w>
x in
u n</w>
x o
r ,</w>
li ,</w>
ti n
tz '
e s
n ti
n s</w>
ma q</w>
ko m
sa j</w>
la '</w>
t y
oo s</w>
b' i</w>
m ,</w>
b a
pwe s</w>
j wi'
re .</w>
m e
oo j</w>
k' u
b' an</w>
a j
ta a
ju nti
la jori</w>
' n</w>
n e
ko m</w>
j i
P e
re ,</w>
cha ',</w>
wa '
q i
q aa
