\t Dim mehldi'y wila wilhl win ksi hogwin bakwhl mismaaxwsxum gyet g̲o'ohl ts'ebi'm Gitwinhlguu'l gik'uuhl.
\b D-i-m m-e-hl-di-'y wil-a wil-hl win k-s-i h-o-g-win b-a-kwhl m-is-m-aa-xw-s-x-u-m g-y-e-t g̲-o-'-o-hl ts-'-e-b-i-'-m G-it-wi-n-hl-g-u-u-'-l g-i-k-'-u-u-hl-.
\q Dim me-hl-di-'y wil-a wil-hl win ksi hog-win ba-kwhl m-is-m-aa-xw-sxum gyet g̲-o'o-hl ts-'ebi'm G-it-wi-n-hl-guu'l gik'uu-hl-.
\m Dim mehl-di'y wil-a wil-hl [UNK] ksi hog[UNK] b-a-kwhl m-is-maaxwsxum g-yet g̲-o'ohl ts'ebi'm [UNK]itwinhl-guu'l gik'uuhl.
\g PROSP CN-1SG.II CN-NMLZ CN-CN NMLZ girl work separate-NMLZ-CN 1PL.II-1PL.II-1PL.II see-3.II LOC-CN one CN-in back
\l I will tell about when the white men first came to Kitwancool long ago.

\t Ha'ondii 'nakw hlidaa bakwhl gyet dipun, ii sag̲aytg̲oodindiithl hli gyedihl Gitwinhlguu'l.
\b H-a'-o-n-di-i 'n-a-k-w hl-i-d-aa b-a-kwhl g-y-e-t di-p-u-n-, ii s-a-g̲a-y-t-g̲-oo-di-n-di-it-hl hl-i g-y-e-di-hl G-it-wi-n-hl-g-u-u-'-l-.
\q H-a'-on-di-i 'n-akw hl-id-aa ba-kwhl gyet di-pun, ii sa-g̲a-yt-g̲-oo-di-n-di-it-hl hl-i gye-di-hl G-it-wi-n-hl-guu'l.
\m [UNK]a'-ondi-i 'nak-w hl-idaa ba-kwhl g-yet di-pu-n, ii sag̲aytg̲oodindiit-hl hli gyedi-hl [UNK]itwinhlguu'l.
\g INS-NEG-FOC PREP-CN CN-SPT long-CN CN-CN 3.II-DEM.PROX-1.I CCNJ 3.II-CN CN perimeter-CN big
\l Not long after these people arrived, they gathered together the people of Kitwancool.

\t Hasak̲diit dim mehldiit win hlaa dim sii ha'niijok̲t g̲o'ohl win t'aahl g̲alts'ephl Gitwinhlguu'l.
\b H-a-s-a-k̲-di-i-t dim m-e-hl-di-i-t win hl-aa dim s-ii h-a'-n-ii-j-o-k̲-t g̲-o-'-o-hl win t-'-aa-hl g̲a-l-ts-'-e-p-hl G-it-wi-n-hl-g-u-u-'-l-.
\q Hasa-k̲-di-it dim me-hl-di-it win hl-aa dim s-ii h-a'-n-ii-jo-k̲-t g̲-o'o-hl win t'-aa-hl g̲a-l-ts-'ep-hl G-it-wi-n-hl-guu'l.
\m [UNK]asak̲-di-it dim mehl-diit [UNK] hlaa dim s-ii ha'-niijok̲t g̲-o'ohl [UNK] t'aahl g̲alts'e-phl [UNK]itwinhlguu'l.
\g Canadian-FOC-3.I PROSP CN-3.I CN CN PROSP 1SG.II-CCNJ INS-see LOC-CN SX perimeter perimeter-CN big
\l They wanted to tell about the new place where the village of Kitwancool is to be.

\t 'Nit sag̲ootxwhl government siwetdiit, ii dim 'nii wenhl dim jok̲hl aluugigyet g̲o'ohl lax̲ reserve siwetdiit.
\b '-N-i-t s-a-g̲-oo-t-xw-hl g-o-v-e-r-n-m-e-n-t s-i-w-et-di-it-, ii dim 'nii w-e-n-hl dim j-o-k̲-hl a-l-u-u-g-i-g-y-e-t g̲-o-'-o-hl l-a-x-̲ r-e-s-e-r-v-e s-i-w-et-di-it-.
\q 'Nit sa-g̲-oo-t-xw-hl government siw-et-di-it-, ii dim 'nii wen-hl dim jo-k̲-hl aluugigyet g̲-o'o-hl lax̲ reserve siw-et-di-it-.
\m '-Nit sag̲-ootxwhl go[UNK]ernme-n-t si-w[UNK]di-it, ii dim 'nii wen-hl dim j-ok̲hl aluugigyet g̲-o'ohl lax̲ rese-r-[UNK]-e si-w[UNK]di-it-.
\g around-long 3.II-CN PROSP-DEM.PROX-3.I CAUS2-TR-1SG.II CCNJ PROSP on on-CN PROSP CN-CN return LOC-CN PROSP name-TR-CAUS1-DEM.PROX CAUS1-3PL.II-3PL.II-3PL.II
\l The plan of the so-called government was that they will have Indian people live on a so-called reserve.

\t "Gu g̲anwilt," diyehl hli gyedihl Gitwinhlguu'l, "ehl 'nii jog̲o'm g̲o'ohl lax̲yibi'm g̲o'osun."
\b "-G-u g̲a-n-wil-t-,-" di-y-e-hl hl-i g-y-e-di-hl G-it-wi-n-hl-g-u-u-'-l-, "-e-hl 'nii j-o-g̲-o-'-m g̲-o-'-o-hl l-a-x̲-y-i-b-i-'-m g̲-o-'-o-s-u-n-."
\q "Gu g̲a-n-wil-t," di-ye-hl hl-i gye-di-hl G-it-wi-n-hl-guu'l, "e-hl 'nii jo-g̲-o'm g̲-o'o-hl la-x̲-yibi'm g̲-o'osun-." 
\m "[UNK]u g̲anwilt,-" diye-hl hli gyedi-hl [UNK]itwinhl-guu'l, "e-hl 'nii jog̲o'm g̲o'ohl lax̲yibi'm g̲-o-'osun."
\g long long-3.II CN-CN CN CN-CN CN-1PL.II 3.III-CN on 1PL.II oh PASS LOC-PN-DEM.PROX
\l "Why?" the people of Kitwancool asked. "We live on our land, here."

\t Ii nax̲'nidiit win dim bakwhl siwetdiit ehl surveyors.
\b Ii n-a-x̲-'n-i-di-i-t win dim b-a-kwhl s-i-w-et-di-i-t e-hl s-u-r-v-e-y-o-r-s-.
\q Ii na-x̲-'n-i-di-it win dim ba-kwhl siw-et-di-it e-hl surveyors.
\m Ii nax̲'n-i-diit [UNK] dim b-a-kwhl siw[UNK]di-i-t e-hl sur[UNK]eyors.
\g CCNJ NEG-FOC-3.I CN PROSP try-Canadian-CN accompany-IRR-3.II CN-CN DEM.PROX
\l They heard that what they call surveyors were coming.

\t Way dimdii depdiithl g̲a'nagwihl 'naayeja'a dim win daa'whl reserve siwetxwist.
\b W-a-y di-m-di-i d-e-p-di-it-hl g̲-a'-n-a-g-wihl 'n-aa-y-e-j-a'-a dim win d-a-a'-w-hl r-e-s-e-r-v-e s-i-w-et-xwi-s-t-.
\q Way di-m-di-i dep-di-it-hl g̲-a'-nag-wihl 'n-aa-yej-a'-a dim win da-a'-w-hl reserve siw-et-xwi-st.
\m [UNK]ay dimdi-i depdiit-hl g̲a'nagwihl 'naayeja'a dim [UNK] daa'-whl reser[UNK]e si-w[UNK]-xwist.
\g go 3PL.II-LVB CN-CN DISTR good PROSP NMLZ NMLZ-CN PN CAUS2-name-3.II
\l They will measure out the length of the perimeter of what is called the reserve.

\t Ii aam win ky'ax̲ hehl Gitwinhlguu'l dim 'wiit'is, dim wag̲ayt jog̲o daa'whl g̲o'ohl k'i'yhl sg̲a'nist, dim ii lok̲'on daa'whl g̲o'ohl k'i'yhl aks, g̲o'ohl Ksen, 'nii g̲a'wayit k̲'ali daa'whl g̲o'ohl Meji'aadin. 'Nithl hasak̲diithl reserve.
\b Ii aa-m win k-y-'-a-x-̲ h-e-hl G-it-wi-n-hl-g-u-u-'-l dim '-wi-it-'-is-, dim w-a-g̲a-y-t j-o-g̲-o d-a-a'-w-hl g̲-o-'-o-hl k-'-i-'y-hl s-g̲-a'-n-is-t-, dim ii l-o-k̲-'-o-n d-a-a'-w-hl g̲-o-'-o-hl k-'-i-'y-hl a-k-s-, g̲-o-'-o-hl K-s-e-n-, 'nii g̲-a'-w-a-y-i-t k̲-'-a-l-i d-a-a'-w-hl g̲-o-'-o-hl M-e-j-i-'-aa-di-n-. '-N-it-hl h-a-s-a-k̲-di-it-hl r-e-s-e-r-v-e-.
\q Ii aa-m win ky'ax̲ he-hl G-it-wi-n-hl-guu'l dim '-wi-it-'-is-, dim wa-g̲a-yt jo-g̲-o da-a'-w-hl g̲-o'o-hl k'i-'y-hl s-g̲-a'-n-is-t, dim ii lo-k̲-'on da-a'-w-hl g̲-o'o-hl k'i-'y-hl aks, g̲-o'o-hl Ksen, 'nii g̲-a'-wayit k̲-'ali da-a'-w-hl g̲-o'o-hl Meji'-aa-di-n. 'N-it-hl hasa-k̲-di-it-hl reserve.
\m Ii aam [UNK] k-y'ax̲ he-hl [UNK]itwinhlguu'l dim 'wi-it'is, dim wag̲ay-t j-og̲o daa'w-hl g̲-o'ohl k'i'yhl sg̲-a'-nist, dim ii lok̲'on daa'-whl g̲-o'ohl k'i'yhl aks, g̲-o'ohl [UNK]sen, 'nii g̲a'-wayi-t k̲'ali daa'-whl g̲-o'ohl Meji'aadin. '-Nithl hasak̲di-ithl reser[UNK]e.
\g CCNJ good good CN-long say-CN big PROSP come-1SG.II PROSP on-3.II 3.II-LOC NMLZ-CN LOC-CN one DISTR-DISTR-1.I PROSP CCNJ COMP NMLZ-CN LOC-CN PART NMLZ LOC-CN NMLZ on DISTR-on-3.I PREP PREP-CN LOC-CN good open-CN NMLZ-CN Denmark
\l The people agreed that they wanted a big reserve which would encompass mountains starting from the Skeena all the way up to Meji'aadin. They wanted that for a reserve.

\t Way ii needii hehl Indian Agendima'a, siwetxwit ehl Indian Agent, ent sag̲aytg̲oodinhl gyet, sag̲aytwendiit.
\b W-a-y ii n-ee-di-i h-e-hl I-n-di-a-n A-g-e-n-di-m-a'a-, s-i-w-et-xwi-t e-hl I-n-di-a-n A-g-e-n-t-, e-n-t s-a-g̲a-y-t-g̲-oo-di-n-hl g-y-et-, s-a-g̲a-y-t-w-e-n-di-it-.
\q Way ii n-ee-di-i he-hl In-di-an Agen-di-m-a'a-, siw-et-xwi-t e-hl In-di-an Agent, ent sa-g̲a-yt-g̲-oo-di-n-hl gy-et-, sa-g̲a-ytwen-di-it-.
\m [UNK]ay ii needi-i he-hl Indi-a-n A-g-endima'a, siw[UNK]-xwi-t e-hl Indi-a-n A-gent, e-nt sag̲aytg̲oo-dinhl gy[UNK], sag̲aytwendi-it-.
\g VER CCNJ FOC-FOC say-CN NMLZ-NMLZ-AX sit.PL-what-DEM.PROX CAUS2-follow-3.II CN-CN DISTR-NMLZ-AX sit.PL-3.I 3.I-3.I 3.II-CN small name-3PL.II-3PL.II
\l The Indian Agent disagreed, the so-called Indian Agent who gathered the people together for the meeting.

\t Ii 'nii win hehl hli gyedihl Gitwinhlguu'l, "Jidaa neejaa wilsi'm, way ii needimdii hasag̲a'm ehl k̲'am hlguts'uusxhl lax̲yiphl dim ksi jebisi'm."
\b Ii 'nii win h-e-hl hl-i g-y-e-di-hl G-it-wi-n-hl-g-u-u-'-l-, "-J-i-d-aa n-ee-j-aa wil-s-i-'-m-, w-a-y ii n-ee-di-m-di-i h-a-s-a-g̲-a'-m e-hl k̲-'-a-m hl-g-u-ts-'-u-u-s-x-hl l-a-x̲-y-i-p-hl dim k-s-i j-e-b-is-i-'-m-."
\q Ii 'nii win he-hl hl-i gye-di-hl G-it-wi-n-hl-guu'l, "Jid-aa n-ee-j-aa wil-si'm, way ii n-ee-di-m-di-i hasa-g̲-a'-m e-hl k̲-'am hl-gu-ts-'uusx-hl la-x̲-yip-hl dim ksi jeb-is-i'm-." 
\m Ii 'nii [UNK] he-hl hl-i gyedi-hl [UNK]itwinhlguu'l, "[UNK]idaa nee-j-aa wils-i-'m, way ii nee-di-mdii hasag̲-a'm e-hl k̲'am hlguts'uusxhl lax̲yi-phl dim ksi jebis-i-'m."
\g CCNJ on hit CN-CN CN-NMLZ CN-CN big PROSP NEG-IRR-fear fear-TR-1PL.II on CCNJ NEG-FOC-FOC NMLZ-1PL.II CN-CN good year lie.on-CN PROSP fear fear-TR-1PL.II
\l And the people of the village Kitwancool said, "If you don't do that, then we don't want you to carve out a very small reserve."

\t Way ts'ax̲ wildiihl hehl Gitwinhlguu'l ii needii hasak̲diit ehl reserve. "Needii hasag̲a'm dim dip suwii gi'namhl lax̲yibi'm," dihiida.
\b W-a-y ts-'-a-x-̲ wil-di-i-hl h-e-hl G-it-wi-n-hl-g-u-u-'-l ii n-ee-di-i h-a-s-a-k̲-di-i-t e-hl r-e-s-e-r-v-e-. "-N-ee-di-i h-a-s-a-g̲-a'-m dim di-p s-u-wi-i g-i-'n-a-m-hl l-a-x̲-y-i-b-i-'-m-,-" di-h-ii-d-a-.
\q Way ts-'ax̲ wil-di-i-hl he-hl G-it-wi-n-hl-guu'l ii n-ee-di-i hasa-k̲-di-it e-hl reserve. "N-ee-di-i hasa-g̲-a'-m dim di-p su-wi-i gi-'n-am-hl la-x̲-yibi'm," di-h-ii-da.
\m [UNK]ay ts-'ax̲ wildii-hl he-hl [UNK]itwinhl-guu'l ii needi-i hasak̲-diit e-hl reser[UNK]e. "Needii hasag̲-a'-m dim dip suwii gi'nam-hl lax̲yi-bi-'m," dihiida-.
\g hit hit-long CN-CN work-CN CN-in CCNJ NEG-FOC name-3.I CN-CN Denmark PROSP NMLZ-1SG.II-1PL.II PROSP PROSP TR DES-CN DWID-fear-1PL.II CCNJ-3PL.II
\l And now even though the people of Kitwancool said they did not want the little reserve; "We don't want to give away our land," they said.

\t Ii hediitg̲at ehl Indian Agent dimt ha'widinhl surveyors, dim suwii huudindiithl surveyors.
\b Ii h-e-di-it-g̲a-t e-hl I-n-di-a-n A-g-e-n-t di-m-t h-a'-wi-di-n-hl s-u-r-v-e-y-o-r-s-, dim s-u-wi-i h-u-u-di-n-di-it-hl s-u-r-v-e-y-o-r-s-.
\q Ii he-di-it-g̲a-t e-hl In-di-an Agent di-mt h-a'-wi-di-n-hl surveyors, dim su-wi-i huu-di-n-di-it-hl surveyors.
\m Ii hediit-g̲at e-hl Indian A-gent di-mt ha'-widinhl sur[UNK]eyors, dim suwii huudindiit-hl sur[UNK]eyors.
\g CCNJ say-3.II CN-CN NMLZ sit.PL-3.I 3.II-3.I go.home-COMP PASS PROSP PN DEM.PROX-CN DEM.PROX
\l And they told the Indian Agent to stop the surveyors; they will chase away the surveyors.

\t Way, ts'ax̲ wildiihl hehl Gitwinhlguu'l ii needii hasak̲diithl reserve, ii hets'imox bakwtg̲athl surveyors.
\b W-a-y-, ts-'-a-x-̲ wil-di-i-hl h-e-hl G-it-wi-n-hl-g-u-u-'-l ii n-ee-di-i h-a-s-a-k̲-di-it-hl r-e-s-e-r-v-e-, ii h-et-s-'-i-m-o-x b-a-kw-t-g̲a-t-hl s-u-r-v-e-y-o-r-s-.
\q Way, ts-'ax̲ wil-di-i-hl he-hl G-it-wi-n-hl-guu'l ii n-ee-di-i hasa-k̲-di-it-hl reserve, ii h-et-s'imox ba-kw-t-g̲a-t-hl surveyors.
\m [UNK]ay-, ts-'ax̲ wildii-hl he-hl [UNK]itwinhl-guu'l ii needi-i hasak̲-diithl r-eser[UNK]e-, ii h[UNK]s'-i-mox bakw-tg̲athl sur[UNK]eyors.
\g hit-1SG.II CN-long CN-CN work-CN CN-in CCNJ NEG-FOC NMLZ-CN train-PASS-1SG.II CCNJ INS-try-CN turn-CN PASS
\l Even though Kitwancool said they did not want the reserve, the surveyors (apparently) came back.

\t Ii sit'aa'mam depdiithl hlidaaxhl hlgu lax̲ ha'niijok̲.
\b Ii s-it-'-a-a'-m-a-m d-e-p-di-it-hl hl-i-d-aa-x-hl hl-g-u l-a-x-̲ h-a'-n-ii-j-o-k̲-.
\q Ii s-it-'a-a'-mam dep-di-it-hl hl-id-aa-x-hl hl-gu lax̲ h-a'-n-ii-jo-k̲-.
\m Ii sit'a-a'-mam depdiit-hl hl-idaaxhl hlgu lax̲ ha'-niijok̲.
\g CCNJ find-on-good CN-CN CN-CN small NMLZ INS-on
\l They started measuring out the little settlement.

\t Ii al'alg̲altg̲athl gyet hlis hediit ehl surveyors, "Neemdii hogyax̲ dim wilsi'm jidaa sit'aa'masi'm."
\b Ii a-l-'-a-l-g̲a-l-t-g̲a-t-hl g-y-e-t hl-i-s h-e-di-i-t e-hl s-u-r-v-e-y-o-r-s-, "-N-ee-m-di-i h-o-g-y-a-x-̲ dim wil-s-i-'-m j-i-d-aa s-it-'-a-a'-m-a-s-i-'-m-."
\q Ii al'al-g̲a-lt-g̲a-t-hl gyet hl-is he-di-it e-hl surveyors, "N-ee-m-di-i hogyax̲ dim wil-si'm jid-aa s-it-'a-a'-masi'm-." 
\m Ii al'al-g̲altg̲athl gye-t hl-is hedii-t e-hl sur[UNK]eyors, "Neemdii hogyax̲ dim wil-si-'m j-i-daa sit'aa'-masi-'m."
\g CCNJ on-CN perimeter-SX CN-train say-3.II CN-CN PASS PROSP on PROSP LVB-TR-1PL.II IRR-IRR-fear fear-TR-1PL.II
\l So they stood by and watched after they told the surveyors, "It will not be right that you start."

\t Ii k̲'ap g̲aniwila yukwhl surveyors.
\b Ii k̲-'-a-p g̲a-n-i-wil-a yu-kwhl s-u-r-v-e-y-o-r-s-.
\q Ii k̲-'ap g̲a-ni-wil-a yu-kwhl surveyors.
\m Ii k̲'ap g̲ani-wila yu-kwhl sur[UNK]eyors.
\g CCNJ VER REAS-CN IPFV-CN DEM.PROX
\l But the surveyors continued.

\t Way ii sag̲aytg̲oodinhl ky'ulhl sim'oogit hli gyedihl Gitwinhlguu'l, ii hediit, "Dim sg̲asgitxu'm, dim suwii huudini'm 'nidiit."
\b W-a-y ii s-a-g̲a-y-t-g̲-oo-di-n-hl k-y-'-u-l-hl s-i-m-'-oo-g-i-t hl-i g-y-e-di-hl G-it-wi-n-hl-g-u-u-'-l-, ii h-e-di-it-, "-D-i-m s-g̲a-s-g-it-x-u-'-m-, dim s-u-wi-i h-u-u-di-n-i-'-m 'n-i-di-it-."
\q Way ii sa-g̲a-yt-g̲-oo-di-n-hl ky'ul-hl sim'-oo-git hl-i gye-di-hl G-it-wi-n-hl-guu'l, ii he-di-it-, "Dim s-g̲a-sg-it-xu'm, dim su-wi-i huu-di-ni'm 'n-i-di-it-." 
\m [UNK]ay ii sag̲aytg̲oo-dinhl ky'ulhl sim'oogi-t hl-i gyedi-hl [UNK]itwi-nhl-guu'l, ii hediit-, "Dim sg̲asg-itxu-'m, dim suwii huudini-'-m 'ni-diit-."
\g 1.I CCNJ 3.II-CN big long-CN CN-PR.EVID CN-CN CN-CN-PASS CCNJ 3PL.II-3PL.II PROSP fear-PASS-1PL.II PROSP PASS DEM.PROX-1PL.II-1PL.II TR-3PL.II-DEM.PROX
\l One chief gathered together some people of the village, and they said "We will oppose (them) and we will chase them away."

\t "Ii hasag̲a'm dim hogwin litxwhl k̲'ay limx̲sim gyet dim ent hlimoo'm."
\b "-Ii h-a-s-a-g̲-a'-m dim h-o-g-win l-it-xw-hl k̲-'-a-y l-i-m-x̲-s-i-m g-y-e-t dim e-n-t hl-i-m-oo-'-m-."
\q "-Ii hasa-g̲-a'-m dim hog-win l-it-xw-hl k̲-'ay lim-x̲-sim gyet dim ent hl-im-oo-'m-." 
\m "Ii hasag̲-a'm dim hog-[UNK] litxw-hl k̲'ay limx̲sim g-yet dim en-t hl-imoo'm."
\g CCNJ NMLZ-1SG.II PROSP on-work CN-CN big DWID long-3.I PROSP follow-3.II CN-1PL.II
\l "We will want the support of young men to help us."

\t Way 'nithl wildiit.
\b W-a-y 'n-it-hl wil-di-it-.
\q Way 'n-it-hl wil-di-it-.
\m [UNK]ay 'nit-hl wil-diit.
\g hit CN-CN LVB-3PL.II
\l And that's what they did.

\t Iit hapdiithl surveyors.
\b I-i-t h-a-p-di-it-hl s-u-r-v-e-y-o-r-s-.
\q Iit hap-di-it-hl surveyors.
\m Ii-t hapdi-ithl sur[UNK]eyors.
\g CCNJ-SX work-CN in
\l They mobbed the surveyors.

\t Iit dok̲diithl andeba'a, tape dip siwedit.
\b I-i-t d-o-k̲-di-it-hl a-n-d-e-b-a'a-, t-a-p-e di-p s-i-w-e-di-t-.
\q Iit do-k̲-di-it-hl andeb-a'a-, tape di-p siwe-di-t.
\m Ii-t dok̲-diithl ande-ba'a-, ta-pe dip si-wedi-t.
\g CCNJ-3.II take.PL-CN NMLZ-3PL.II-1SG.II 3.II-pipe pipe Spain-3PL.II-3.II
\l They took the measuring tape (what we call tape in English).

\t Dok̲diithl anooya'a, surveyors equipment siwedihl anooya'ahl surveyors.
\b D-o-k̲-di-it-hl a-n-oo-y-a'a-, s-u-r-v-e-y-o-r-s e-q-u-i-p-m-e-n-t s-i-w-e-di-hl a-n-oo-y-a'a-hl s-u-r-v-e-y-o-r-s-.
\q Do-k̲-di-it-hl an-oo-y-a'a-, surveyors equipment siwe-di-hl an-oo-y-a'a-hl surveyors.
\m Dok̲diit-hl anooya'a, sur[UNK]eyors e[UNK]u-i-pment siwedi-hl anoo-ya'ahl sur[UNK]eyors.
\g CN-CN NMLZ PN PN-IRR-3.I accompany-CN NMLZ-CN VAL
\l They took the tools, surveyors' equipment, what the surveyors' tools were called.

\t Iit sim kwhlii hisyetsdiit ehl luuhligyootxw.
\b I-i-t s-i-m kw-hl-ii h-is-y-et-s-di-i-t e-hl l-u-u-hl-i-g-y-oo-t-xw-.
\q Iit sim kw-hl-ii h-is-y-et-s-di-it e-hl luu-hl-igy-oo-t-xw-.
\m Iit s-i-m kwhl-ii hisy[UNK]sdi-it e-hl luuhl-igyootxw.
\g 3.I PASS-TR-1PL.II CN-CCNJ work-3.II CN-CN small-3.III
\l And they completely chopped it up with axes.

\t Iit huudindiithl surveyors.
\b I-i-t h-u-u-di-n-di-it-hl s-u-r-v-e-y-o-r-s-.
\q Iit huu-di-n-di-it-hl surveyors.
\m Iit huudindiit-hl sur[UNK]eyors.
\g CCNJ accompany-CN in
\l And they chased away the surveyors.

\t Needii 'nakwt ii bakwhl police.
\b N-ee-di-i 'n-a-kw-t ii b-a-kwhl p-o-l-i-c-e-.
\q N-ee-di-i 'n-a-kw-t ii ba-kwhl police.
\m Needi-i 'nakw-t ii ba-kwhl police.
\g FOC-FOC 3.I-3.II CCNJ run-CN 3.III
\l Not long after, the police came.

\t Gidiidok̲diithl naahl g̲ay ha'niig̲ootdiit huksxwit ehl win sim kwhlii g̲atg̲oodindiithl anooya'ahl surveyors.
\b G-i-di-i-d-o-k̲-di-it-hl n-aa-hl g̲a-y h-a'-n-ii-g̲-oo-t-di-i-t h-u-k-s-xwi-t e-hl win s-i-m kw-hl-ii g̲a-t-g̲-oo-di-n-di-it-hl a-n-oo-y-a'a-hl s-u-r-v-e-y-o-r-s-.
\q Gi-di-ido-k̲-di-it-hl n-aa-hl g̲a-y h-a'-n-ii-g̲-oo-t-di-it huks-xwi-t e-hl win sim kw-hl-ii g̲a-t-g̲-oo-di-n-di-it-hl an-oo-y-a'a-hl surveyors.
\m [UNK]idiidok̲diit-hl naahl g̲ay ha'niig̲-ootdiit huksxwi-t e-hl [UNK] sim kwhl-ii g̲atg̲oo-dindiithl anoo-ya'ahl sur[UNK]eyors.
\g CN-CN CN good 1SG.II-3.II SX-SX CN-CN train long CN-CCNJ 3.II-CN NMLZ-CN VAL
\l They arrested people who they thought were around there when they destroyed the surveyors' tools.

\t Iit luuwendindiit.
\b I-i-t l-u-u-w-e-n-di-n-di-it-.
\q Iit luuwen-di-n-di-it-.
\m Iit luuwendi-ndi-it.
\g 3.III DEM.PROX-AX-3PL.II
\l And they jailed them.

\t Hlist disekshl policehl gyet ent sim kwhlii hisyetshl anooya'ahl surveyors, ii g̲ani 'nihl hehl hli gyedihl Gitwinhlguu'l.
\b H-l-is-t di-s-e-k-s-hl p-o-l-i-c-e-hl g-y-e-t e-n-t s-i-m kw-hl-ii h-is-y-et-s-hl a-n-oo-y-a'a-hl s-u-r-v-e-y-o-r-s-, ii g̲a-n-i 'n-i-hl h-e-hl hl-i g-y-e-di-hl G-it-wi-n-hl-g-u-u-'-l-.
\q Hl-is-t di-seks-hl police-hl gyet ent sim kw-hl-ii h-is-y-et-s-hl an-oo-y-a'a-hl surveyors, ii g̲a-ni 'n-i-hl he-hl hl-i gye-di-hl G-it-wi-n-hl-guu'l.
\m [UNK]lis-t diseks-hl policehl g-yet e-nt s-i-m kwhl-ii hisy[UNK]s-hl anoo-ya'ahl s-u-r[UNK]eyors, ii g̲an-i 'ni-hl he-hl hl-i gyedi-hl [UNK]itwinhlguu'l.
\g work-3.II accompany-CN 3.III PR.EVID-3.I 3.I-3.I break-TR-1PL.II CN-CCNJ hit-CN NMLZ-CN water-in-DEM.PROX CCNJ 1.I-hit CN-CN CN-CN CN-NMLZ CN-CN big
\l After the police took away the men who destroyed the surveyors' tools, the Kitwancool people still objected.

\t "K̲'ap dim sg̲asgitxu'm."
\b "-K-̲-'-a-p dim s-g̲a-s-g-it-x-u-'-m-."
\q "K̲'ap dim s-g̲a-sg-it-xu'm-." 
\m "[UNK]̲'ap dim sg̲asg-itxu-'m."
\g good PROSP fear-PASS-1PL.II
\l "We will absolutely oppose it."

\t Ii luuwenhl ligi gwilunima'ahl simgigyet g̲o'ohl Oakalla Prison siwetxwsit.
\b Ii l-u-u-w-e-n-hl l-i-g-i g-wil-u-n-i-m-a'a-hl s-i-m-g-i-g-y-e-t g̲-o-'-o-hl O-a-k-a-l-l-a P-r-is-o-n s-i-w-et-xw-s-it-.
\q Ii luuwen-hl ligi g-wil-unim-a'a-hl simgigyet g̲-o'o-hl Oakalla Pr-is-on siw-et-xw-s-it-.
\m Ii luuwen-hl ligi gwiluni-ma'ahl si-mgigyet g̲-o'ohl Oakalla [UNK]r-is-o-n s-i-w-[UNK]xwsit.
\g CCNJ on-CN DWID what-CN DWID-what LOC-CN NMLZ name-name-name-sit.PL CAUS1-try-reach-3PL.II
\l And there were maybe three chiefs who were jailed at what was known as Oakalla Prison.

\t Ligi t'imisima'ahl k'uuhl luuwendiit.
\b L-i-g-i t-'-i-m-is-i-m-a'a-hl k-'-u-u-hl l-u-u-w-e-n-di-it-.
\q Ligi t'im-is-im-a'a-hl k'uu-hl luuwen-di-it-.
\m [UNK]igi t'imisi-m-a'ahl k'uuhl luuwendiit.
\g DWID 1PL.II-1PL.II-CN year DEM.PROX
\l It wasn't recorded how many years they were incarcerated.

\t Way ii yukwhl luuwenhl simgigyet dipun, ii hets'imox bakwhl surveyors.
\b W-a-y ii yu-kwhl l-u-u-w-e-n-hl s-i-m-g-i-g-y-e-t di-p-u-n-, ii h-et-s-'-i-m-o-x b-a-kwhl s-u-r-v-e-y-o-r-s-.
\q Way ii yu-kwhl luuwen-hl simgigyet di-pun, ii h-et-s'imox ba-kwhl surveyors.
\m [UNK]ay ii yu-kwhl luuwen-hl si-mgi-gyet di-pu-n, ii h[UNK]s'-i-mox bakwhl s-u-r-[UNK]eyors.
\g 1.I CCNJ IPFV-CN DEM.PROX-CN FOC-IRR-follow 3PL.II-DEM.PROX-1.I CCNJ INS-try-CN run PN-PN-DEM.PROX-DEM.PROX
\l While these chiefs were in prison, the surveyors returned.

\t Way ii sim dit'e'lt iit depdiithl hlguts'uusxhl lax̲ ha'niiyip gi'namihl Indian Agent tun ehl hli gyedihl Gitwinhlguu'l.
\b W-a-y ii s-i-m di-t-'-e-'-l-t ii-t d-e-p-di-it-hl hl-g-u-ts-'-u-u-s-x-hl l-a-x-̲ h-a'-n-ii-y-i-p g-i-'n-a-m-i-hl I-n-di-a-n A-g-e-n-t t-u-n e-hl hl-i g-y-e-di-hl G-it-wi-n-hl-g-u-u-'-l-.
\q Way ii sim di-t'e'lt ii-t dep-di-it-hl hl-gu-ts-'uusx-hl lax̲ h-a'-n-ii-yip gi-'n-ami-hl In-di-an Agent tun e-hl hl-i gye-di-hl G-it-wi-n-hl-guu'l.
\m [UNK]ay ii s-i-m di-t'e'lt ii-t depdiit-hl hlguts'uusxhl lax̲ ha'-niiyi-p gi'nami-hl Indi-a-n A-gent tu-n e-hl hli gyedi-hl [UNK]itwinhlguu'l.
\g go CCNJ FOC-FOC-1PL.II 3.I-SX CCNJ-SX CN-CN year return INS-on-on what-CN long-AX-AX long-long SX-1.I CN-CN CN perimeter-CN big
\l They hurriedly measured out the tiny reserve that the Indian Agent gave Kitwancool.

\t "One mile by one mile," diphiida 'nuu'm.
\b "-O-n-e m-i-l-e b-y o-n-e m-i-l-e-,-" di-p-h-ii-d-a 'n-u-u-'-m-.
\q "One mile by one mile," di-ph-ii-da 'n-uu'm.
\m "One mile by o-n-e mile," di-phiida 'n-u-u'm.
\g PROSP DES try sleep-DEM.PROX-PROSP TR 3PL.II-INS 3PL.II-PASS-1PL.II
\l "It's one mile by one mile," we said.

\t G̲asg̲oohl lax̲bits'iixwhl surveyors, ii k̲'ap 'nihl g̲anwihl hehl Gitwinhlguu'l gyuu'n, needii sgidimdii k'uhl t'aadihl surveyor's reserve.
\b G-̲-a-s-g̲-oo-hl l-a-x̲-b-it-s-'-ii-xw-hl s-u-r-v-e-y-o-r-s-, ii k̲-'-a-p 'n-i-hl g̲a-n-wihl h-e-hl G-it-wi-n-hl-g-u-u-'-l g-yu-u-'n-, n-ee-di-i s-g-i-di-m-di-i k-'-u-hl t-'-aa-di-hl s-u-r-v-e-y-o-r-'-s r-e-s-e-r-v-e-.
\q G̲as-g̲-oo-hl la-x̲-b-it-s'-ii-xw-hl surveyors, ii k̲-'ap 'n-i-hl g̲a-n-wihl he-hl G-it-wi-n-hl-guu'l g-yu-u-'n-, n-ee-di-i sgi-di-m-di-i k'u-hl t'-aa-di-hl surveyor's reserve.
\m [UNK]̲asg̲oo-hl lax̲bit-s'-iixwhl s-u-r[UNK]eyors, ii k̲'a-p 'ni-hl g̲an-wihl he-hl [UNK]itwinhlguu'l gyuu'n, nee-di-i sgi-dimdi-i k'u-hl t'aadi-hl sur[UNK]eyor's rese-r-[UNK]e.
\g work-CN NMLZ-ANTIP-CN water-in-DEM.PROX CCNJ open-CN CN-CN REAS-on say-CN big PROSP NEG-FOC-FOC FOC-FOC-IRR open-CN SX-CN in DEM.PROX-DEM.PROX-3PL.II
\l Because the surveyors were so afraid, the villagers say today that they should not have made a surveyor's reserve.

\t Needii gu ji t'amdiit, diyehl het.
\b N-ee-di-i g-u j-i t-'-a-m-di-it-, di-y-e-hl h-et-.
\q N-ee-di-i gu ji t'am-di-it-, di-ye-hl h-et-.
\m Needi-i gu ji t'amdi-it-, diye-hl h[UNK].
\g NEG-FOC DES IRR 1PL.II-3PL.II-3PL.II CN-CN work
\l They never signed anything, they said.

\t 'Nihl g̲abit.
\b '-N-i-hl g̲a-b-it-.
\q 'Ni-hl g̲a-b-it-.
\m 'Ni-hl g̲abit-.
\g long-CN arrive.PL-3PL.II
\l That's it.

