\t Dim mehldi'y wila wilhl win ksi hogwin bakwhl mismaaxwsxum gyet g̲o'ohl ts'ebi'm Gitwinhlguu'l gik'uuhl.
\b D-i-m m-e-hl-di-'y wil-a wil-hl win k-s-i h-o-g-win b-a-kwhl m-is-m-aa-xw-s-x-u-m g-y-e-t g̲-o-'-o-hl ts-'-e-b-i-'-m G-it-wi-n-hl-g-u-u-'-l g-i-k-'-u-u-hl-.
\q Dim me-hl-di-'y wil-a wil-hl win ksi hog-win ba-kwhl m-is-m-aa-xw-sxum gyet g̲-o'o-hl ts-'ebi'm G-it-wi-n-hl-guu'l gik'uu-hl-.
\m [UNK] [UNK]-hldi'y wila wil-hl [UNK] [UNK] [UNK]-[UNK] ba-kwhl mis-maaxw-[UNK] [UNK] g̲[UNK]-hl ts[UNK] [UNK]itwi-nhl[UNK] [UNK]-hl.
\g long long-1SG.II see LVB-CN 1.I 1.I 1.I-1.I VER-CN PROSP-good-1.I 1.I long-CN REAS COMP-1.I take-CN
\l I will tell about when the white men first came to Kitwancool long ago.

\t Ha'ondii 'nakw hlidaa bakwhl gyet dipun, ii sag̲aytg̲oodindiithl hli gyedihl Gitwinhlguu'l.
\b H-a'-o-n-di-i 'n-a-k-w hl-i-d-aa b-a-kwhl g-y-e-t di-p-u-n-, ii s-a-g̲a-y-t-g̲-oo-di-n-di-it-hl hl-i g-y-e-di-hl G-it-wi-n-hl-g-u-u-'-l-.
\q H-a'-on-di-i 'n-akw hl-id-aa ba-kwhl gyet di-pun, ii sa-g̲a-yt-g̲-oo-di-n-di-it-hl hl-i gye-di-hl G-it-wi-n-hl-guu'l.
\m [UNK]a'-[UNK]dii 'n[UNK] hl-idaa ba-kwhl [UNK] di-[UNK] ii [UNK]-g̲aytg̲oodindiithl hli [UNK]-dihl [UNK]itwi-nhl[UNK]
\g long-see long CN-SPT try-CN 1SG.II 1SG.II-1SG.II CCNJ lay-NMLZ NMLZ 1.I-NMLZ COMP-CN
\l Not long after these people arrived, they gathered together the people of Kitwancool.

\t Hasak̲diit dim mehldiit win hlaa dim sii ha'niijok̲t g̲o'ohl win t'aahl g̲alts'ephl Gitwinhlguu'l.
\b H-a-s-a-k̲-di-i-t dim m-e-hl-di-i-t win hl-aa dim s-ii h-a'-n-ii-j-o-k̲-t g̲-o-'-o-hl win t-'-aa-hl g̲a-l-ts-'-e-p-hl G-it-wi-n-hl-g-u-u-'-l-.
\q Hasa-k̲-di-it dim me-hl-di-it win hl-aa dim s-ii h-a'-n-ii-jo-k̲-t g̲-o'o-hl win t'-aa-hl g̲a-l-ts-'ep-hl G-it-wi-n-hl-guu'l.
\m [UNK]-k̲di-it dim [UNK]-hldiit [UNK] hlaa dim s-ii h-a'-niijok̲t g̲[UNK]-hl [UNK] [UNK]-aahl g̲alts[UNK]-hl [UNK]itwi-nhl[UNK]
\g 1.I-FOC-1.I PROSP 1.I-1.I 1.I INCEP PROSP 1SG.II-CCNJ INS-on-long long-CN 1.I 1.I-CN REAS-CN COMP-1.I
\l They wanted to tell about the new place where the village of Kitwancool is to be.

\t 'Nit sag̲ootxwhl government siwetdiit, ii dim 'nii wenhl dim jok̲hl aluugigyet g̲o'ohl lax̲ reserve siwetdiit.
\b '-N-i-t s-a-g̲-oo-t-xw-hl g-o-v-e-r-n-m-e-n-t s-i-w-et-di-it-, ii dim 'nii w-e-n-hl dim j-o-k̲-hl a-l-u-u-g-i-g-y-e-t g̲-o-'-o-hl l-a-x-̲ r-e-s-e-r-v-e s-i-w-et-di-it-.
\q 'Nit sa-g̲-oo-t-xw-hl government siw-et-di-it-, ii dim 'nii wen-hl dim jo-k̲-hl aluugigyet g̲-o'o-hl lax̲ reserve siw-et-di-it-.
\m [UNK] [UNK]g̲ootxw-hl [UNK] [UNK]-[UNK]-diit, ii dim 'nii [UNK]-hl dim jok̲-hl [UNK] g̲[UNK]-hl lax̲ [UNK] [UNK]-[UNK]-diit-.
\g 1.I across-CN 1.I 1.I-FOC-1SG.II CCNJ PROSP on see-CN PROSP live-CN 1.I long-CN 1.I 1.I 1.I-PASS-T-3PL.II
\l The plan of the so-called government was that they will have Indian people live on a so-called reserve.

\t "Gu g̲anwilt," diyehl hli gyedihl Gitwinhlguu'l, "ehl 'nii jog̲o'm g̲o'ohl lax̲yibi'm g̲o'osun."
\b "-G-u g̲a-n-wil-t-,-" di-y-e-hl hl-i g-y-e-di-hl G-it-wi-n-hl-g-u-u-'-l-, "-e-hl 'nii j-o-g̲-o-'-m g̲-o-'-o-hl l-a-x̲-y-i-b-i-'-m g̲-o-'-o-s-u-n-."
\q "Gu g̲a-n-wil-t," di-ye-hl hl-i gye-di-hl G-it-wi-n-hl-guu'l, "e-hl 'nii jo-g̲-o'm g̲-o'o-hl la-x̲-yibi'm g̲-o'osun-." 
\m [UNK] g̲anwil-[UNK] di[UNK]-hl hli [UNK]-dihl [UNK]itwi-nhl[UNK] [UNK]-hl 'nii jo-g̲[UNK] g̲[UNK]-hl [UNK]-x̲[UNK] g̲-[UNK]-."
\g long 1.I-1.I 1.I-CN NMLZ 1.I-NMLZ long-1.I 1.I-CN work long-long long-CN NMLZ-NMLZ LOC-SX-DEM.PROX
\l "Why?" the people of Kitwancool asked. "We live on our land, here."

\t Ii nax̲'nidiit win dim bakwhl siwetdiit ehl surveyors.
\b Ii n-a-x̲-'n-i-di-i-t win dim b-a-kwhl s-i-w-et-di-i-t e-hl s-u-r-v-e-y-o-r-s-.
\q Ii na-x̲-'n-i-di-it win dim ba-kwhl siw-et-di-it e-hl surveyors.
\m Ii nax̲'n-i-diit [UNK] dim ba-kwhl [UNK]-[UNK]diit [UNK]-hl [UNK]
\g CCNJ 1.I-1SG.II-1SG.II 1.I PROSP VER-CN 1.I-1.I take-CN unable.to
\l They heard that what they call surveyors were coming.

\t Way dimdii depdiithl g̲a'nagwihl 'naayeja'a dim win daa'whl reserve siwetxwist.
\b W-a-y di-m-di-i d-e-p-di-it-hl g̲-a'-n-a-g-wihl 'n-aa-y-e-j-a'-a dim win d-a-a'-w-hl r-e-s-e-r-v-e s-i-w-et-xwi-s-t-.
\q Way di-m-di-i dep-di-it-hl g̲-a'-nag-wihl 'n-aa-yej-a'-a dim win da-a'-w-hl reserve siw-et-xwi-st.
\m [UNK] di-mdii [UNK]diit-hl g̲-a'-nagwihl 'naa[UNK]-a'-a dim [UNK] [UNK]a'[UNK]-hl [UNK] [UNK]-[UNK]xwi[UNK]
\g 1.I FOC-1SG.II see-CN DISTR-long-long TR-TR-see PROSP 1.I long-CN 1.I 1.I-SX
\l They will measure out the length of the perimeter of what is called the reserve.

\t Ii aam win ky'ax̲ hehl Gitwinhlguu'l dim 'wiit'is, dim wag̲ayt jog̲o daa'whl g̲o'ohl k'i'yhl sg̲a'nist, dim ii lok̲'on daa'whl g̲o'ohl k'i'yhl aks, g̲o'ohl Ksen, 'nii g̲a'wayit k̲'ali daa'whl g̲o'ohl Meji'aadin. 'Nithl hasak̲diithl reserve.
\b Ii aa-m win k-y-'-a-x-̲ h-e-hl G-it-wi-n-hl-g-u-u-'-l dim '-wi-it-'-is-, dim w-a-g̲a-y-t j-o-g̲-o d-a-a'-w-hl g̲-o-'-o-hl k-'-i-'y-hl s-g̲-a'-n-is-t-, dim ii l-o-k̲-'-o-n d-a-a'-w-hl g̲-o-'-o-hl k-'-i-'y-hl a-k-s-, g̲-o-'-o-hl K-s-e-n-, 'nii g̲-a'-w-a-y-i-t k̲-'-a-l-i d-a-a'-w-hl g̲-o-'-o-hl M-e-j-i-'-aa-di-n-. '-N-it-hl h-a-s-a-k̲-di-it-hl r-e-s-e-r-v-e-.
\q Ii aa-m win ky'ax̲ he-hl G-it-wi-n-hl-guu'l dim '-wi-it-'-is-, dim wa-g̲a-yt jo-g̲-o da-a'-w-hl g̲-o'o-hl k'i-'y-hl s-g̲-a'-n-is-t, dim ii lo-k̲-'on da-a'-w-hl g̲-o'o-hl k'i-'y-hl aks, g̲-o'o-hl Ksen, 'nii g̲-a'-wayit k̲-'ali da-a'-w-hl g̲-o'o-hl Meji'-aa-di-n. 'N-it-hl hasa-k̲-di-it-hl reserve.
\m Ii aam [UNK] [UNK] he-hl [UNK]itwi-nhl[UNK] dim 'wi-it'is, dim wag̲ayt jo-g̲[UNK] [UNK]a'[UNK]-hl g̲[UNK]-hl [UNK]-'yhl s-g̲a'-nist, dim ii [UNK]-k̲[UNK] [UNK]a'[UNK]-hl g̲[UNK]-hl [UNK]-'yhl [UNK] g̲[UNK]-hl [UNK] 'nii g̲a'-[UNK] k̲-[UNK] [UNK]a'[UNK]-hl g̲[UNK]-hl [UNK]aadi[UNK] [UNK]it-hl [UNK]k̲diit-hl [UNK]
\g CCNJ good 3.II 1.I make-CN long-1.I PROSP come-SX PROSP TR TR-long long-CN long-CN long-1SG.II 1SG.II-DISTR-1SG.II PROSP CCNJ long-PASS long-CN long-CN long-1SG.II 1.I long-CN 1.I on long-long PASS-1.I long-CN long-CN 1.I 1.I-CN 1.I-CN DES
\l The people agreed that they wanted a big reserve which would encompass mountains starting from the Skeena all the way up to Meji'aadin. They wanted that for a reserve.

\t Way ii needii hehl Indian Agendima'a, siwetxwit ehl Indian Agent, ent sag̲aytg̲oodinhl gyet, sag̲aytwendiit.
\b W-a-y ii n-ee-di-i h-e-hl I-n-di-a-n A-g-e-n-di-m-a'a-, s-i-w-et-xwi-t e-hl I-n-di-a-n A-g-e-n-t-, e-n-t s-a-g̲a-y-t-g̲-oo-di-n-hl g-y-et-, s-a-g̲a-y-t-w-e-n-di-it-.
\q Way ii n-ee-di-i he-hl In-di-an Agen-di-m-a'a-, siw-et-xwi-t e-hl In-di-an Agent, ent sa-g̲a-yt-g̲-oo-di-n-hl gy-et-, sa-g̲a-ytwen-di-it-.
\m [UNK] ii n-eedii he-hl [UNK]-di[UNK] [UNK]-dima'a-, [UNK][UNK]xwi-t [UNK]-hl [UNK]-di[UNK] [UNK] [UNK] [UNK]-g̲aytg̲oodinhl gy[UNK], [UNK]-g̲a[UNK]-diit.
\g 1.I CCNJ NEG-FOC say-CN 1.I-FOC 1SG.II-PROSP-3.II long-SX 1.I-CN 1.I-1SG.II 1.I 1SG.II 1SG.II-NMLZ see see-perimeter-T
\l The Indian Agent disagreed, the so-called Indian Agent who gathered the people together for the meeting.

\t Ii 'nii win hehl hli gyedihl Gitwinhlguu'l, "Jidaa neejaa wilsi'm, way ii needimdii hasag̲a'm ehl k̲'am hlguts'uusxhl lax̲yiphl dim ksi jebisi'm."
\b Ii 'nii win h-e-hl hl-i g-y-e-di-hl G-it-wi-n-hl-g-u-u-'-l-, "-J-i-d-aa n-ee-j-aa wil-s-i-'-m-, w-a-y ii n-ee-di-m-di-i h-a-s-a-g̲-a'-m e-hl k̲-'-a-m hl-g-u-ts-'-u-u-s-x-hl l-a-x̲-y-i-p-hl dim k-s-i j-e-b-is-i-'-m-."
\q Ii 'nii win he-hl hl-i gye-di-hl G-it-wi-n-hl-guu'l, "Jid-aa n-ee-j-aa wil-si'm, way ii n-ee-di-m-di-i hasa-g̲-a'-m e-hl k̲-'am hl-gu-ts-'uusx-hl la-x̲-yip-hl dim ksi jeb-is-i'm-." 
\m Ii 'nii [UNK] he-hl hl-i [UNK]-dihl [UNK]itwi-nhl[UNK] [UNK]aa n-ee[UNK]aa wil-[UNK] [UNK] ii n-eedimdii [UNK]g̲a'-m [UNK]-hl k̲[UNK] hlguts[UNK]-hl [UNK]x̲[UNK]-hl dim [UNK] [UNK]-is[UNK]."
\g CCNJ on see make-CN CN-1.I 1.I-CN long-1.I SPT 1.I-PROSP LVB-1SG.II 1SG.II CCNJ NEG-FOC long-see take-CN NMLZ 1.I-CN 1.I-CN PROSP 1.I 1.I-3.II
\l And the people of the village Kitwancool said, "If you don't do that, then we don't want you to carve out a very small reserve."

\t Way ts'ax̲ wildiihl hehl Gitwinhlguu'l ii needii hasak̲diit ehl reserve. "Needii hasag̲a'm dim dip suwii gi'namhl lax̲yibi'm," dihiida.
\b W-a-y ts-'-a-x-̲ wil-di-i-hl h-e-hl G-it-wi-n-hl-g-u-u-'-l ii n-ee-di-i h-a-s-a-k̲-di-i-t e-hl r-e-s-e-r-v-e-. "-N-ee-di-i h-a-s-a-g̲-a'-m dim di-p s-u-wi-i g-i-'n-a-m-hl l-a-x̲-y-i-b-i-'-m-,-" di-h-ii-d-a-.
\q Way ts-'ax̲ wil-di-i-hl he-hl G-it-wi-n-hl-guu'l ii n-ee-di-i hasa-k̲-di-it e-hl reserve. "N-ee-di-i hasa-g̲-a'-m dim di-p su-wi-i gi-'n-am-hl la-x̲-yibi'm," di-h-ii-da.
\m [UNK] ts-[UNK] wil-diihl hehl [UNK]itwi-nhl[UNK] ii n-eedii [UNK]-k̲diit [UNK]-hl [UNK] [UNK]-eedii [UNK]-g̲a'-m dim di-p [UNK]wi-i gi'nam-hl [UNK]-x̲[UNK] dihii-[UNK]
\g 1.I 3.II-1.I LVB-CN CN long-1.I CCNJ NEG-FOC DES-DES 1.I-CN 1.I 1.I-1SG.II 1SG.II-DISTR-see PROSP PROSP-COMP COMP-COMP CCNJ-CN unable.to-PASS on-sit.PL
\l And now even though the people of Kitwancool said they did not want the little reserve; "We don't want to give away our land," they said.

\t Ii hediitg̲at ehl Indian Agent dimt ha'widinhl surveyors, dim suwii huudindiithl surveyors.
\b Ii h-e-di-it-g̲a-t e-hl I-n-di-a-n A-g-e-n-t di-m-t h-a'-wi-di-n-hl s-u-r-v-e-y-o-r-s-, dim s-u-wi-i h-u-u-di-n-di-it-hl s-u-r-v-e-y-o-r-s-.
\q Ii he-di-it-g̲a-t e-hl In-di-an Agent di-mt h-a'-wi-di-n-hl surveyors, dim su-wi-i huu-di-n-di-it-hl surveyors.
\m Ii hediit-g̲a-t [UNK]-hl [UNK]-di[UNK] [UNK] di-[UNK] ha'wi-dinhl [UNK] dim [UNK]wi-i [UNK]dindiit-hl [UNK]
\g CCNJ say-REAS-SX 1.I-CN 1.I-1.I 1.I FOC-1.I long-1.I 1.I PROSP COMP-1SG.II 1.I-CN DES
\l And they told the Indian Agent to stop the surveyors; they will chase away the surveyors.

\t Way, ts'ax̲ wildiihl hehl Gitwinhlguu'l ii needii hasak̲diithl reserve, ii hets'imox bakwtg̲athl surveyors.
\b W-a-y-, ts-'-a-x-̲ wil-di-i-hl h-e-hl G-it-wi-n-hl-g-u-u-'-l ii n-ee-di-i h-a-s-a-k̲-di-it-hl r-e-s-e-r-v-e-, ii h-et-s-'-i-m-o-x b-a-kw-t-g̲a-t-hl s-u-r-v-e-y-o-r-s-.
\q Way, ts-'ax̲ wil-di-i-hl he-hl G-it-wi-n-hl-guu'l ii n-ee-di-i hasa-k̲-di-it-hl reserve, ii h-et-s'imox ba-kw-t-g̲a-t-hl surveyors.
\m [UNK] ts-[UNK] wil-diihl hehl [UNK]itwi-nhl[UNK] ii n-eedii [UNK]k̲diit-hl [UNK] ii h-[UNK][UNK] ba[UNK]tg̲at-hl [UNK]
\g 1.I 3.II-1.I LVB-CN CN long-1.I CCNJ NEG-FOC FOC-CN 1.I CCNJ on-1.I long-CN small
\l Even though Kitwancool said they did not want the reserve, the surveyors (apparently) came back.

\t Ii sit'aa'mam depdiithl hlidaaxhl hlgu lax̲ ha'niijok̲.
\b Ii s-it-'-a-a'-m-a-m d-e-p-di-it-hl hl-i-d-aa-x-hl hl-g-u l-a-x-̲ h-a'-n-ii-j-o-k̲-.
\q Ii s-it-'a-a'-mam dep-di-it-hl hl-id-aa-x-hl hl-gu lax̲ h-a'-n-ii-jo-k̲-.
\m Ii sit'a-a'-[UNK] [UNK]diit-hl hlidaax-hl hlgu lax̲ h-a'-niijok̲.
\g CCNJ TR-long-see see-CN perimeter-CN small on INS-on-rest
\l They started measuring out the little settlement.

\t Ii al'alg̲altg̲athl gyet hlis hediit ehl surveyors, "Neemdii hogyax̲ dim wilsi'm jidaa sit'aa'masi'm."
\b Ii a-l-'-a-l-g̲a-l-t-g̲a-t-hl g-y-e-t hl-i-s h-e-di-i-t e-hl s-u-r-v-e-y-o-r-s-, "-N-ee-m-di-i h-o-g-y-a-x-̲ dim wil-s-i-'-m j-i-d-aa s-it-'-a-a'-m-a-s-i-'-m-."
\q Ii al'al-g̲a-lt-g̲a-t-hl gyet hl-is he-di-it e-hl surveyors, "N-ee-m-di-i hogyax̲ dim wil-si'm jid-aa s-it-'a-a'-masi'm-." 
\m Ii [UNK]g̲a[UNK]g̲at-hl [UNK] hlis hediit [UNK]-hl [UNK] [UNK]-eemdii [UNK] dim wil-[UNK] [UNK]aa sit'a-a'-[UNK]."
\g CCNJ long-CN 1.I PART long 1.I-CN 1.I 1.I-1SG.II 1.I PROSP LVB-1.I who good-work-SX
\l So they stood by and watched after they told the surveyors, "It will not be right that you start."

\t Ii k̲'ap g̲aniwila yukwhl surveyors.
\b Ii k̲-'-a-p g̲a-n-i-wil-a yu-kwhl s-u-r-v-e-y-o-r-s-.
\q Ii k̲-'ap g̲a-ni-wil-a yu-kwhl surveyors.
\m Ii k̲[UNK] g̲a[UNK]wil-a yu-kwhl [UNK]
\g CCNJ lack LVB-VER IPFV-CN 3.II
\l But the surveyors continued.

\t Way ii sag̲aytg̲oodinhl ky'ulhl sim'oogit hli gyedihl Gitwinhlguu'l, ii hediit, "Dim sg̲asgitxu'm, dim suwii huudini'm 'nidiit."
\b W-a-y ii s-a-g̲a-y-t-g̲-oo-di-n-hl k-y-'-u-l-hl s-i-m-'-oo-g-i-t hl-i g-y-e-di-hl G-it-wi-n-hl-g-u-u-'-l-, ii h-e-di-it-, "-D-i-m s-g̲a-s-g-it-x-u-'-m-, dim s-u-wi-i h-u-u-di-n-i-'-m 'n-i-di-it-."
\q Way ii sa-g̲a-yt-g̲-oo-di-n-hl ky'ul-hl sim'-oo-git hl-i gye-di-hl G-it-wi-n-hl-guu'l, ii he-di-it-, "Dim s-g̲a-sg-it-xu'm, dim su-wi-i huu-di-ni'm 'n-i-di-it-." 
\m [UNK] ii [UNK]-g̲aytg̲oodinhl [UNK]-hl [UNK]-oo[UNK] hl-i [UNK]-dihl [UNK]itwi-nhl[UNK] ii he-diit-, "Dim sg̲a[UNK]-it[UNK] dim [UNK]wi-i [UNK]-di[UNK] 'n-i-diit."
\g 1.I CCNJ lay-across 1.I-CN 1.I-across CN-1.I 1.I-CN long-1.I CCNJ SELF-fear-1SG.II PROSP TR-SX PROSP COMP-1SG.II 1.I-see DES-DES-T
\l One chief gathered together some people of the village, and they said "We will oppose (them) and we will chase them away."

\t "Ii hasag̲a'm dim hogwin litxwhl k̲'ay limx̲sim gyet dim ent hlimoo'm."
\b "-Ii h-a-s-a-g̲-a'-m dim h-o-g-win l-it-xw-hl k̲-'-a-y l-i-m-x̲-s-i-m g-y-e-t dim e-n-t hl-i-m-oo-'-m-."
\q "-Ii hasa-g̲-a'-m dim hog-win l-it-xw-hl k̲-'ay lim-x̲-sim gyet dim ent hl-im-oo-'m-." 
\m "Ii [UNK]-g̲a'-m dim [UNK][UNK] litxw-hl k̲[UNK] [UNK]-x̲[UNK] [UNK] dim [UNK] hl-imoo[UNK]."
\g CCNJ VER-LOC-see PROSP see COMP-CN PART 1.I-1.I 1.I PROSP find CN-across
\l "We will want the support of young men to help us."

\t Way 'nithl wildiit.
\b W-a-y 'n-it-hl wil-di-it-.
\q Way 'n-it-hl wil-di-it-.
\m [UNK] 'nit-hl wil-di-it-.
\g 1.I 3.III-CN house-T-T-3PL.II
\l And that's what they did.

\t Iit hapdiithl surveyors.
\b I-i-t h-a-p-di-it-hl s-u-r-v-e-y-o-r-s-.
\q Iit hap-di-it-hl surveyors.
\m [UNK] [UNK]diit-hl [UNK]
\g 1.I 1.I-CN DES
\l They mobbed the surveyors.

\t Iit dok̲diithl andeba'a, tape dip siwedit.
\b I-i-t d-o-k̲-di-it-hl a-n-d-e-b-a'a-, t-a-p-e di-p s-i-w-e-di-t-.
\q Iit do-k̲-di-it-hl andeb-a'a-, tape di-p siwe-di-t.
\m [UNK] dok̲diit-hl [UNK]a'a, [UNK] di-p [UNK]-dit.
\g 1.I long-CN work work FOC-work 1SG.II-1SG.II
\l They took the measuring tape (what we call tape in English).

\t Dok̲diithl anooya'a, surveyors equipment siwedihl anooya'ahl surveyors.
\b D-o-k̲-di-it-hl a-n-oo-y-a'a-, s-u-r-v-e-y-o-r-s e-q-u-i-p-m-e-n-t s-i-w-e-di-hl a-n-oo-y-a'a-hl s-u-r-v-e-y-o-r-s-.
\q Do-k̲-di-it-hl an-oo-y-a'a-, surveyors equipment siwe-di-hl an-oo-y-a'a-hl surveyors.
\m [UNK]k̲diit-hl [UNK]-ooya'a, [UNK] [UNK] [UNK]di-hl [UNK]ooya'a-hl [UNK]
\g long-CN 1.I-OBL 1.I 1.I 1.I-CN NMLZ-CN unable.to
\l They took the tools, surveyors' equipment, what the surveyors' tools were called.

\t Iit sim kwhlii hisyetsdiit ehl luuhligyootxw.
\b I-i-t s-i-m kw-hl-ii h-is-y-et-s-di-i-t e-hl l-u-u-hl-i-g-y-oo-t-xw-.
\q Iit sim kw-hl-ii h-is-y-et-s-di-it e-hl luu-hl-igy-oo-t-xw-.
\m [UNK] [UNK] [UNK]-hlii hisy-[UNK]sdiit [UNK]-hl luu-hl[UNK]ootxw.
\g 1.I 1.I lay-lay say-see 1.I-CN NMLZ-NMLZ
\l And they completely chopped it up with axes.

\t Iit huudindiithl surveyors.
\b I-i-t h-u-u-di-n-di-it-hl s-u-r-v-e-y-o-r-s-.
\q Iit huu-di-n-di-it-hl surveyors.
\m [UNK] [UNK]dindiit-hl [UNK]
\g 1.I 1.I-CN DES
\l And they chased away the surveyors.

\t Needii 'nakwt ii bakwhl police.
\b N-ee-di-i 'n-a-kw-t ii b-a-kwhl p-o-l-i-c-e-.
\q N-ee-di-i 'n-a-kw-t ii ba-kwhl police.
\m N-eedii 'na[UNK]-t ii ba-kwhl [UNK]
\g NEG-FOC long-SX CCNJ try-CN 3.II
\l Not long after, the police came.

\t Gidiidok̲diithl naahl g̲ay ha'niig̲ootdiit huksxwit ehl win sim kwhlii g̲atg̲oodindiithl anooya'ahl surveyors.
\b G-i-di-i-d-o-k̲-di-it-hl n-aa-hl g̲a-y h-a'-n-ii-g̲-oo-t-di-i-t h-u-k-s-xwi-t e-hl win s-i-m kw-hl-ii g̲a-t-g̲-oo-di-n-di-it-hl a-n-oo-y-a'a-hl s-u-r-v-e-y-o-r-s-.
\q Gi-di-ido-k̲-di-it-hl n-aa-hl g̲a-y h-a'-n-ii-g̲-oo-t-di-it huks-xwi-t e-hl win sim kw-hl-ii g̲a-t-g̲-oo-di-n-di-it-hl an-oo-y-a'a-hl surveyors.
\m [UNK]di[UNK]k̲diit-hl naa-hl g̲ay h-a'-niig̲ootdiit [UNK]xwi-t [UNK]-hl [UNK] [UNK] [UNK]-hlii g̲at-g̲oodindiithl [UNK]ooya'a-hl [UNK]
\g FOC-CN INCEP-CN good INS-on-3.II long-SX 1.I-CN 1.I 1.I 1.I-lay work-NMLZ NMLZ-CN unable.to
\l They arrested people who they thought were around there when they destroyed the surveyors' tools.

\t Iit luuwendindiit.
\b I-i-t l-u-u-w-e-n-di-n-di-it-.
\q Iit luuwen-di-n-di-it-.
\m [UNK] [UNK]-di-ndiit.
\g 1.I NEG-FOC-T
\l And they jailed them.

\t Hlist disekshl policehl gyet ent sim kwhlii hisyetshl anooya'ahl surveyors, ii g̲ani 'nihl hehl hli gyedihl Gitwinhlguu'l.
\b H-l-is-t di-s-e-k-s-hl p-o-l-i-c-e-hl g-y-e-t e-n-t s-i-m kw-hl-ii h-is-y-et-s-hl a-n-oo-y-a'a-hl s-u-r-v-e-y-o-r-s-, ii g̲a-n-i 'n-i-hl h-e-hl hl-i g-y-e-di-hl G-it-wi-n-hl-g-u-u-'-l-.
\q Hl-is-t di-seks-hl police-hl gyet ent sim kw-hl-ii h-is-y-et-s-hl an-oo-y-a'a-hl surveyors, ii g̲a-ni 'n-i-hl he-hl hl-i gye-di-hl G-it-wi-n-hl-guu'l.
\m [UNK]ist di[UNK]-hl [UNK]-hl [UNK] [UNK] [UNK] [UNK]-hlii hisy-[UNK]shl [UNK]ooya'a-hl [UNK] ii g̲a[UNK] 'ni-hl he-hl hli [UNK]-dihl [UNK]itwi-nhl[UNK]
\g long 1.I-CN 1.I-CN 1.I 1.I 1.I 1.I-lay long-CN across-CN 1.I CCNJ COMP COMP-CN COMP-CN NMLZ 1.I-NMLZ COMP-CN
\l After the police took away the men who destroyed the surveyors' tools, the Kitwancool people still objected.

\t "K̲'ap dim sg̲asgitxu'm."
\b "-K-̲-'-a-p dim s-g̲a-s-g-it-x-u-'-m-."
\q "K̲'ap dim s-g̲a-sg-it-xu'm-." 
\m [UNK] dim sg̲a[UNK]-it-[UNK]."
\g 1.I PROSP REAS-T-CN
\l "We will absolutely oppose it."

\t Ii luuwenhl ligi gwilunima'ahl simgigyet g̲o'ohl Oakalla Prison siwetxwsit.
\b Ii l-u-u-w-e-n-hl l-i-g-i g-wil-u-n-i-m-a'a-hl s-i-m-g-i-g-y-e-t g̲-o-'-o-hl O-a-k-a-l-l-a P-r-is-o-n s-i-w-et-xw-s-it-.
\q Ii luuwen-hl ligi g-wil-unim-a'a-hl simgigyet g̲-o'o-hl Oakalla Pr-is-on siw-et-xw-s-it-.
\m Ii [UNK]-hl ligi gwil-[UNK]a'ahl [UNK] g̲[UNK]-hl [UNK] [UNK]is[UNK] [UNK]-[UNK]-xw-sit.
\g CCNJ long-CN DWID long-1.I 1.I long-CN 1.I 1.I 1.I-PASS-VAL-3PL.II
\l And there were maybe three chiefs who were jailed at what was known as Oakalla Prison.

\t Ligi t'imisima'ahl k'uuhl luuwendiit.
\b L-i-g-i t-'-i-m-is-i-m-a'a-hl k-'-u-u-hl l-u-u-w-e-n-di-it-.
\q Ligi t'im-is-im-a'a-hl k'uu-hl luuwen-di-it-.
\m [UNK] [UNK]isima'a-hl [UNK]-hl [UNK]-di-it-.
\g 1.I 1.I-CN NMLZ-CN Stockholm-name-T-3PL.II
\l It wasn't recorded how many years they were incarcerated.

\t Way ii yukwhl luuwenhl simgigyet dipun, ii hets'imox bakwhl surveyors.
\b W-a-y ii yu-kwhl l-u-u-w-e-n-hl s-i-m-g-i-g-y-e-t di-p-u-n-, ii h-et-s-'-i-m-o-x b-a-kwhl s-u-r-v-e-y-o-r-s-.
\q Way ii yu-kwhl luuwen-hl simgigyet di-pun, ii h-et-s'imox ba-kwhl surveyors.
\m [UNK] ii yu-kwhl [UNK]-hl [UNK] di-[UNK] ii h[UNK]-[UNK] ba-kwhl [UNK]
\g 1.I CCNJ follow-CN lay-CN 1.I 1SG.II-1.I CCNJ 1.I-1.I take.PL-CN 3.II
\l While these chiefs were in prison, the surveyors returned.

\t Way ii sim dit'e'lt iit depdiithl hlguts'uusxhl lax̲ ha'niiyip gi'namihl Indian Agent tun ehl hli gyedihl Gitwinhlguu'l.
\b W-a-y ii s-i-m di-t-'-e-'-l-t ii-t d-e-p-di-it-hl hl-g-u-ts-'-u-u-s-x-hl l-a-x-̲ h-a'-n-ii-y-i-p g-i-'n-a-m-i-hl I-n-di-a-n A-g-e-n-t t-u-n e-hl hl-i g-y-e-di-hl G-it-wi-n-hl-g-u-u-'-l-.
\q Way ii sim di-t'e'lt ii-t dep-di-it-hl hl-gu-ts-'uusx-hl lax̲ h-a'-n-ii-yip gi-'n-ami-hl In-di-an Agent tun e-hl hl-i gye-di-hl G-it-wi-n-hl-guu'l.
\m [UNK] ii [UNK] di-[UNK] ii-t [UNK]diit-hl hlguts[UNK]-hl lax̲ h-a'-nii[UNK] gi'n[UNK]-hl [UNK]-di[UNK] [UNK] [UNK] [UNK]-hl hli [UNK]-dihl [UNK]itwi-nhl[UNK]
\g 1.I CCNJ lay FOC-1.I CCNJ-SX see-CN unable.to-CN on INS-on-on long-CN 1.I-1.I 1.I 1.I take-CN NMLZ 1.I-NMLZ COMP-CN
\l They hurriedly measured out the tiny reserve that the Indian Agent gave Kitwancool.

\t "One mile by one mile," diphiida 'nuu'm.
\b "-O-n-e m-i-l-e b-y o-n-e m-i-l-e-,-" di-p-h-ii-d-a 'n-u-u-'-m-.
\q "One mile by one mile," di-ph-ii-da 'n-uu'm.
\m [UNK] [UNK] [UNK] [UNK] [UNK] di[UNK]ii-[UNK] 'n[UNK]
\g 1.I 1.I 1.I 1.I 1.I lay-VER DES
\l "It's one mile by one mile," we said.

\t G̲asg̲oohl lax̲bits'iixwhl surveyors, ii k̲'ap 'nihl g̲anwihl hehl Gitwinhlguu'l gyuu'n, needii sgidimdii k'uhl t'aadihl surveyor's reserve.
\b G-̲-a-s-g̲-oo-hl l-a-x̲-b-it-s-'-ii-xw-hl s-u-r-v-e-y-o-r-s-, ii k̲-'-a-p 'n-i-hl g̲a-n-wihl h-e-hl G-it-wi-n-hl-g-u-u-'-l g-yu-u-'n-, n-ee-di-i s-g-i-di-m-di-i k-'-u-hl t-'-aa-di-hl s-u-r-v-e-y-o-r-'-s r-e-s-e-r-v-e-.
\q G̲as-g̲-oo-hl la-x̲-b-it-s'-ii-xw-hl surveyors, ii k̲-'ap 'n-i-hl g̲a-n-wihl he-hl G-it-wi-n-hl-guu'l g-yu-u-'n-, n-ee-di-i sgi-di-m-di-i k'u-hl t'-aa-di-hl surveyor's reserve.
\m [UNK]-g̲oohl [UNK]x̲bit[UNK]ii-xw-hl [UNK] ii k̲[UNK] 'ni-hl g̲anwihl he-hl [UNK]itwi-nhl[UNK] gyu[UNK]'n-, n-eedii sgidi-mdii [UNK]-hl [UNK]aadi-hl [UNK] [UNK]
\g 1.I-CN long-follow-CN 1.I CCNJ long long-CN REAS long-CN long-1.I VER-1SG.II NEG-FOC long-see 1.I-CN perimeter-CN 1.I 1.I
\l Because the surveyors were so afraid, the villagers say today that they should not have made a surveyor's reserve.

\t Needii gu ji t'amdiit, diyehl het.
\b N-ee-di-i g-u j-i t-'-a-m-di-it-, di-y-e-hl h-et-.
\q N-ee-di-i gu ji t'am-di-it-, di-ye-hl h-et-.
\m N-eedii gu ji [UNK]-diit, di[UNK]-hl h-[UNK].
\g NEG-FOC CCNJ CCNJ 1.I-see see-CN INS-3PL.II
\l They never signed anything, they said.

\t 'Nihl g̲abit.
\b '-N-i-hl g̲a-b-it-.
\q 'Ni-hl g̲a-b-it-.
\m [UNK]-hl g̲ab-it-.
\g make-CN perimeter-T-3PL.II
\l That's it.

