\t И гададини гъил вегьена са жуьт къачуда .
\b И га-да-ди-ни гъ-и-л ве-гь-е-на са ж-уь-т къа-ч-у-да .
\q И га-да-ди-ни гъ-ил ве-гь-е-на са ж-уь-т къа-чу-да .
\m И га-да-ди-ни гъил вегье-на са жуьт къач-уда .
\g this boy-DIR-GEN-ERG hand threw-AOR one pair take-INESS .
\l And the guy picked up one necklace pair.

\t Вични хьанвай къвалахар я .
\b В-и-ч-ни хь-ан-ва-й къ-ва-ла-х-а-р я .
\q Вич-ни хь-ан-ва-й къ-ва-ла-хар я .
\m Вич-ни хь-анва-й къва-лахар я .
\g himself-FOC happened-PERF-PTP working-PL was .
\l and all this were real stories

\t Яргъал акъатна чун ...
\b Я-р-гъ-а-л а-къ-ат-на чун .-.-.
\q Яр-гъ-ал а-къ-ат-на чун ...
\m Яргъал акъат-на чун ...
\g far apperance-AOR 1pl.abs ...
\l We ran far from there...

\t Ша фин гьуьлуьн къерехдиз » лугьуда .
\b Ш-а ф-ин гьу-ь-лу-ь-н къ-ер-е-х-диз » лугьуда .
\q Ша ф-ин гьу-ь-лу-ьн къ-ер-ех-диз » лугьуда .
\m Ша ф-ин гьуьлу-ь-н къер-ех-диз » лугьуда .
\g one go-GEN sea-OBL-GEN bank-ERG-DAT ?» said.ENT .
\l "Let’s go to the seaside." said the horse.

\t Ахпа отпуска гана заз .
\b А-х-п-а о-т-п-у-с-к-а г-ана за-з .
\q Ахпа отпуска г-ана за-з .
\m Ахпа отпуска г-ана за-з .
\g then vacation give-AOR 1sg.ERG-DAT .
\l I was sent on vacation.

\t « Фена », лагьана , « куьне », лагьана , « зи балкӀандин кӀвач галукь тавунвай са чкадлай » лагьана , « заз са тике », лагьана « накьв гъваш » лагьана .
\b « Ф-е-на », лагьана , « к-уь-н-е », лагьана , « з-и ба-л-кӀан-дин кӀ-ва-ч га-лу-к-ь та-ву-н-ва-й са ч-ка-д-лай » лагьана , « за-з са т-и-к-е », лагьана « на-кь-в гъ-ва-ш » лагьана .
\q « Фе-на », лагьана , « к-уь-не », лагьана , « зи ба-л-кӀан-дин кӀ-ва-ч га-лу-кь та-ву-н-ва-й са ч-ка-д-лай » лагьана , « за-з са тике », лагьана « на-кь-в гъ-ва-ш » лагьана .
\m « Фе-на », лагьана , « куьне », лагьана , « зи бал-кӀан-дин кӀ-ва-ч галукь таву-н-ва-й са чкадлай » лагьана , « за-з са тике », лагьана « накьв гъваш » лагьана .
\g « go-AOR », king , « you », 2sg.gen , « « horse-OBL-GEN house-PERF-NEG wear.AOC OBL-GEN-AD-EL one a.while.after » INF , « 1sg.ERG-DAT one poem », », « you bring? » NEG .
\l "Go" he said, "and bring me some soil from a place where my horse has never walked."

\t Лагьана чна , рекъел эвицӀ~хъувуна , рехъ чира ман .
\b Л-а-гь-ана ч-на , р-е-къ-е-л э-ви-цӀ-~-хъ-у-ву-на , р-е-хъ ч-и-р-а ма-н .
\q Ла-гь-ана ч-на , ре-къ-ел э-ви-цӀ-~-хъ-у-ву-на , ре-хъ чира ма-н .
\m Лагь-ана чна , рекъ-е-л эвицӀ~хъуву-на , рехъ чира ман .
\g say-AOR 1pl.erg , way,.road-INESS-SPSS CAME.DOWN-AOR , road separated you.know .
\l we asked to show us the road.

\t Берлиндай Франциядиз ,
\b Б-ер-л-и-н-да-й Ф-р-ан-ц-и-я-диз ,
\q Б-ер-лин-да-й Фр-ан-ция-диз ,
\m Берлин-дай Фр-анция-диз ,
\g Berlin-INELAT France-DIR-DAT ,
\l from Berlin to France,

\t чун рехъ къуна хкверла
\b чун р-е-хъ къ-у-на х-к-ве-р-л-а
\q чун ре-хъ къ-у-на хк-ве-рла
\m чун рехъ къу-на хк-вер-ла
\g 1pl.abs road took-AOR return-PL-TEMP
\l when we were returning along the road

\t Гьабурни кӀвалариз-къариз ахъатна .
\b Г-ь-а-бур-ни кӀ-ва-ла-р-и-з-къ-ар-из а-хъ-ат-на .
\q Гьа-бур-ни кӀ-ва-ла-риз-къ-ар-из а-хъ-ат-на .
\m Гь-абур-ни кӀва-лар-изкъариз ахъат-на .
\g she-ERG-Q house-PL-DAT go-AOR .
\l They have their homes.

\t Хъсан жи къайгъудик амукьна заз еке тир хъсанвилер къалурна жамаатдин патай .
\b Х-ъ-са-н ж-и къа-й-гъ-у-ди-к а-м-у-кь-на за-з е-к-е т-ир хъ-с-ан-ви-л-е-р къа-лу-р-на ж-а-ма-ат-дин п-ат-а-й .
\q Хъ-са-н жи къа-й-гъ-у-ди-к аму-кь-на за-з еке т-ир хъ-с-ан-ви-лер къа-лу-р-на жа-ма-ат-дин п-ат-ай .
\m Хъсан жи къайгъудик амукь-на заз еке тир хъс-анвиле-р къалур-на жама-ат-дин пат-ай .
\g good our down leave.FUT-AOR 1sg.ERG condition was good-.NESS-PL way-AOR people-DIR-GEN side.on-PST .
\l They took care of me and were very kind to me.

\t « Самур » газет атай береда . 00 . 20
\b « С-а-м-у-р » га-з-е-т ат-а-й б-ер-е-да . 0-0 . 2-0
\q « Самур » га-зет ат-ай б-ер-е-да . 00 . 20
\m « Самур » газет ат-ай бер-еда . 00 . 20
\g « "Samur" » newspaper come-PTP time-INESS . 00 . 20
\l When "Samur" newspaper came

\t Писвал ийиз кӀанзава хьир гададиз .
\b П-и-с-ва-л и-й-из кӀан-за-ва хь-ир га-да-диз .
\q Пис-ва-л ий-из кӀан-за-ва хь-ир га-да-диз .
\m Писва-л ий-из кӀан-зава хьир га-да-диз .
\g evil-PURP make-DAT want-IMPF even boy-DIR-DAT .
\l He wants to do evil to the guy.

\t « За вучин », лугьуда , бес , « аквазвачни », лугьуда , « пачагьдиз завай гила гевгьеррин иеси кӀанзава ».
\b « З-а ву-ч-ин », лугьуда , б-е-с , « а-к-ва-з-ва-ч-ни », лугьуда , « па-ча-гь-диз за-ва-й г-ил-а г-е-в-гь-ер-р-ин и-е-с-и кӀан-за-ва »-.
\q « За ву-ч-ин », лугьуда , бес , « ак-ва-з-ва-ч-ни », лугьуда , « па-ча-гь-диз за-ва-й г-ил-а гев-гь-ер-р-ин иеси кӀан-за-ва ».
\m « За ву-ч-ин », лугьуда , бес , « аква-зва-чни », лугьуда , « пача-гь-диз за-ва-й гила гевгьер-рин иеси кӀан-зава ».
\g « 1sg.ERG what-water-GEN », said.ENT , but , « see.is-IMPF-FOC », said.ENT , « king-DIR-DAT 1sg.ERG-IMPF-PTP now !-GEN poem want-IMPF ».
\l “What to do? he said.  "Did I not see this? Now the king wants from me the owner of the pearls."

\t Седакъет ханума вичин кӀалуб туькӀуьрна ва гьа кӀалубдив кутуна и ктаб кхьанва .
\b С-е-да-къ-е-т х-ан-у-ма ви-ч-ин кӀ-а-лу-б т-уь-кӀ-уь-р-на ва гь-а кӀ-а-лу-б-ди-в к-у-ту-на и к-та-б к-хь-ан-ва .
\q Се-да-къ-ет х-ан-у-ма ви-ч-ин кӀ-а-лу-б т-уь-кӀ-уь-р-на ва гь-а кӀ-а-лу-б-ди-в ку-ту-на и к-та-б к-хь-ан-ва .
\m Седакъет хан-ума ви-ч-ин кӀалуб туькӀуьр-на ва гьа кӀалуб-ди-в куту-на и ктаб к-хьанва .
\g Sedaget Ma'am-ERG himself-OBL-GEN wear.AOC for-AOR and that,.the.same wear.AOC-ERG-2sg.abs put-AOR this how write-PERF .
\l She created a form and wrote a book according this form.

\t « Гьа и луьтквечидини », лагьана , « идани », лагьана « зун », лагьана , « гададивай къакъудна », лагьана , « алцурарна вичин кӀвализ тухузвай тир .
\b « Г-ь-а и лу-ь-т-к-ве-ч-и-ди-ни », лагьана , « и-да-ни », лагьана « зун », лагьана , « га-да-ди-ва-й къа-къ-у-д-на », лагьана , « а-л-ц-ур-ар-на ви-ч-ин кӀ-ва-л-из ту-х-у-з-ва-й т-ир .
\q « Гьа и лу-ьтк-ве-чи-ди-ни », лагьана , « и-да-ни », лагьана « зун », лагьана , « га-да-ди-ва-й къа-къ-уд-на », лагьана , « алц-ур-ар-на ви-ч-ин кӀ-ва-л-из ту-хуз-ва-й т-ир .
\m « Гьа и луьтквечи-ди-ни », лагьана , « ида-ни », лагьана « зун », лагьана , « гада-дива-й къакъу-дна », лагьана , « алцурар-на вичин кӀва-л-из туху-зва-й тир .
\g « that,.the.same this boatman-ERG-FOC », patience , « her-FOC », under « 1sg.abs », 2sg.gen , « boy-ERG-EL removing.AOC-AOC », before , « deceiving.AOC-AOC her house-OBL-DAT bringing.AOC-IMPF-PTP was .
\l "Yes this boatman," she said, "he also took me from the guy, deceiving me and taking me to his home."

\t « Ваъ », лугьуда , « зи пӀузаррал хер хьанва » лугьуда , « а ковшда аваз са яд це кван заз ».
\b « В-а-ъ », лугьуда , « з-и п-Ӏ-у-з-ар-ра-л х-е-р хь-ан-ва » лугьуда , « а к-о-в-ш-да ава-з са я-д ц-е к-ва-н за-з »-.
\q « Ваъ », лугьуда , « зи пӀуз-ар-ра-л хер хь-ан-ва » лугьуда , « а ковш-да ава-з са яд це к-ва-н за-з ».
\m « Ваъ », лугьуда , « зи пӀузаррал хер хь-анва » лугьуда , « а ковш-да ава-з са яд це кван за-з ».
\g « no », said.ENT , « this girl wound happened-PERF ». AOR , « that steed-INESS is-DAT one more Too want 1sg.ERG-DAT ».
\l "No," he said, "There is a wound on my lips. Please, give me some water in that ladel."

\t « АкӀ жеш хьи », лугьуда .
\b « А-к-Ӏ же-ш хь-и », лугьуда .
\q « АкӀ же-ш хь-и », лугьуда .
\m « АкӀ жеш хьи », лугьуда .
\g « like.that be be », said.ENT .
\l "It cannot work this way."

\t Чубанди кицӀиз ихьтин гьерекатар ийидай туш .
\b Ч-у-б-ан-ди ки-цӀ-из и-хь-т-ин гь-ер-е-к-ат-а-р и-й-и-да-й ту-ш .
\q Чуб-ан-ди ки-цӀ-из и-хь-т-ин гь-ер-ек-ат-ар ийи-да-й ту-ш .
\m Чуб-анди кицӀиз ихьтин гьерек-атар ий-ида-й туш .
\g shepherd-ERG ERG HORT how-PL make-ENT-AOP cop.NEG .
\l Shepherds don’t treat dogs this way.

\t Жи хуьре атана лагьайла , за атана концертни гайди я и хуьре атана .
\b Ж-и х-уь-р-е ат-ана лагь-ай-л-а , за ат-ана к-о-н-ц-ер-т-ни га-й-ди я и х-уь-р-е ат-ана .
\q Жи х-уь-ре ат-ана лагь-ай-ла , за ат-ана конц-ер-т-ни га-й-ди я и х-уь-ре ат-ана .
\m Жи хуь-ре ат-ана лагь-ай-ла , за ат-ана концер-тни га-й-ди я и хуь-ре ат-ана .
\g this village-INESS come-AOR it-PTP-TEMP , 1sg.ERG come-AOR concert-FOC give-PST-SBST was this village-INESS coming-AOR .
\l he said in our village, and I also gave a concert in this village

\t Рехъ акваз амукъназ сад~лагьана
\b Р-е-хъ а-к-ва-з а-м-у-къ-на-з са-д-~-лагьана
\q Ре-хъ ак-ва-з аму-къ-на-з са-д~-лагьана 
\m Рехъ акваз амукъ-наз сад~лагьана
\g 2sg.abs see.is Too-INF what
\l We couldn't even see the road.

\t И кар акур жибури лагьана ки , яда къе вуча ма чав .
\b И ка-р а-к-у-р ж-и-бур-и лагьана к-и , я-да къ-е ву-ч-а ма ча-в .
\q И ка-р акур жи-бур-и лагьана ки , я-да къ-е ву-ча ма ча-в .
\m И кар аку-р жибур-и лагьана ки , яда къе вуча ма ча-в .
\g this ABS.PL seing.AOC-PL these-ERG FOC that , INESS come means you.know 1pl.gen-AD .
\l Hearing this, our guys asked him to give the cassete that day.

\t Ва гьада , гьикъван гьа терезидин стрелка пара хкаж хьанватӀа , гьам вилик кутунва .
\b В-а гьа-да , гь-и-къ-ва-н гь-а т-ер-е-з-и-дин с-т-р-е-л-к-а п-ар-а х-ка-ж хь-ан-ва-тӀ-а , гьа-м ви-л-и-к к-у-ту-н-ва .
\q Ва гьа-да , гь-и-къ-ва-н гь-а т-ер-ези-дин стрелка п-ар-а х-ка-ж хь-ан-ва-тӀ-а , гьа-м ви-лик ку-ту-н-ва .
\m Ва гьада , гьикъван гьа тер-е-зидин ст-р-елка пара хкаж хьанва-тӀа , гьам вилик кутунва .
\g and she , today today bank-OBL-DAT poem-INESS-INESS very up PERF-COND , that,.the.same before put .
\l And she put first that person which is more valuable according to the position of scale arrow.

\t хуьруьн абурун кӀвалар чила ава , асканда пенжер
\b х-уь-р-уь-н а-бур-ун кӀ-ва-ла-р ч-ил-а а-ва , а-с-к-ан-да п-е-н-же-р
\q х-уь-р-уь-н а-бур-ун кӀ-ва-ла-р ч-ил-а а-ва , аск-ан-да пен-же-р
\m хуь-р-уьн а-бур-ун кӀва-лар ч-ила ава , аск-анда пенжер
\g village-ERG-GEN they-GEN-1pl.abs house-PL NEG-INESS cop , stage-INESS captivity(rus)
\l houses in that village were small

\t Идан акъадарна ахпа къагъана чун са шегьердиз .
\b И-да-н а-къа-да-р-на а-х-п-а къа-гъ-ана чун са ш-е-гь-ер-диз .
\q И-да-н а-къа-да-р-на ахпа къа-гъ-ана чун са ше-гь-ер-диз .
\m Ида-н акъада-рна ахпа къагъ-ана чун са шегь-ер-диз .
\g he.also-GEN mount.ENT-AOR then bring.again-AOR 1pl.abs one city-DIR-DAT .
\l he took us in a city.

\t « Хьуй », лугьуда .
\b « Х-ь-у-й », лугьуда .
\q « Хьуй », лугьуда .
\m « Хьуй », лугьуда .
\g « Let.it.be », said.ENT .
\l "Yes." they said.

\t СтӀурани , квез чидайвал , чи дереда авай виридлайни кьакьан дагъларив мукьвал са хуьр я .
\b С-тӀ-ур-а-ни , к-ве-з ч-и-да-й-ва-л , ч-и д-ер-е-да ава-й ви-р-и-д-ла-й-ни кь-а-кь-а-н да-гъ-ла-р-и-в м-у-кь-ва-л са х-уь-р я .
\q С-тӀ-ур-а-ни , к-ве-з чи-да-й-ва-л , чи д-ер-е-да ава-й ви-рид-ла-й-ни кь-а-кь-ан да-гъ-ла-рив му-кь-ва-л са х-уь-р я .
\m СтӀура-ни , кве-з чи-да-йвал , чи дер-еда ава-й вир-ид-ла-й-ни кьакь-ан дагъларив мукьвал са хуьр я .
\g saw-FOC , you.to-DAT face-FUT-AD , 1pl.gen border.on-INESS is-AOP all-more-EL-PST-FOC bought-so.much mountain.person DIR one village was .
\l As you know, Sudur is the village close to the highest mountains.

\t АтӀуз гана ибурун кьилерни .
\b А-тӀ-у-з г-ана и-бур-ун кь-ил-ер-ни .
\q А-тӀ-уз г-ана и-бур-ун кь-ил-ер-ни .
\m АтӀу-з г-ана и-бур-ун кьил-ер-ни .
\g cutting.IMC-DAT give-AOR these-ERG-GEN chapter-PL-FOC .
\l And she gave the order to cut off thier heads.

\t Зу кьилелни пара атайди я .
\b З-у кь-ил-е-л-ни п-ар-а ат-ай-ди я .
\q Зу кь-ил-ел-ни п-ар-а ат-ай-ди я .
\m Зу кь-иле-л-ни пара ат-ай-ди я .
\g my chapter-ERG-SPSS-FOC very come-PST-SBST was .
\l I went through many things.

\t Кани ярдиз ви рикӀе лугьудай гафар амани ?
\b К-а-ни я-р-диз в-и р-и-кӀ-е лугьу-да-й га-ф-а-р а-ма-ни ?
\q Ка-ни яр-диз ви ри-кӀ-е лугьу-да-й га-фар а-ма-ни ?
\m К-ани я-р-диз ви рикӀ-е лугьу-да-й гаф-ар ама-ни ?
\g dear-ERG sweetheart-ERG-DAT 2sg.gen heart-INESS say-INESS-PST word-PL he-Q ?
\l Do you still have words to say to your sweetheart in your heart

\t Акур шеъер кхьана , сегьне , не , къевиз за атана гьикӀ авунатӀа , и са шеъ ида яратмишна , вичи яратмишна кхьизайди я дастан .
\b А-к-у-р ш-е-ъ-е-р к-хьана , с-е-гь-н-е , н-е , къ-е-ви-з за ат-ана гь-и-к-Ӏ а-ву-н-ат-Ӏ-а , и са ш-е-ъ и-да я-р-ат-м-и-ш-на , ви-ч-и я-р-ат-м-и-ш-на к-хь-и-за-й-ди я да-с-та-н .
\q Акур шеъер к-хьана , се-гь-не , не , къ-е-ви-з за ат-ана гь-икӀ а-ву-н-ат-Ӏа , и са шеъ и-да яр-ат-миш-на , ви-чи яр-ат-миш-на к-хь-и-за-й-ди я да-с-та-н .
\m Акур шеъер к-хьана , сегьн-е , не , къевиз за ат-ана гьикӀ авунат-Ӏа , и са шеъ ида яратмиш-на , вичи яратмиш-на кхь-и-за-й-ди я дастан .
\g Too thing write-AOR , today-INESS , not , two 1sg.ERG come-AOR how people-COND , this one thing this poem-AOR , himself poem-AOR if.do-this-1sg.ERG-PST-SBST was 1pl.abs .
\l he wrote about thing he saw, stage, how i came tonight here, and this thing was done by him, he creates and writes dastan

\t Заз дуьз кичӀе хьана .
\b З-а-з д-уь-з ки-ч-Ӏ-е хьана .
\q Заз д-уь-з ки-чӀе хьана .
\m За-з дуь-з кичӀе хьана .
\g 1sg.ERG-DAT right-DAT face being.AOC .
\l I was so scared.

\t Концертар гуз фейла акуртӀа ки , бес гьакъикъетдай , ида вичиз кхьанва дастан .
\b К-о-н-ц-ер-та-р г-у-з фе-й-л-а а-к-ур-тӀ-а к-и , б-е-с гьа-къ-и-къ-е-т-да-й , и-да ви-ч-из к-хь-ан-ва да-с-та-н .
\q Конц-ер-та-р гуз фе-йла ак-ур-тӀ-а ки , бес гьа-къ-и-къ-ет-да-й , и-да ви-ч-из к-хь-ан-ва да-с-та-н .
\m Концер-тар гу-з фе-й-ла акур-тӀа ки , бес гьакъикъетда-й , и-да ви-ч-из кхь-анва дастан .
\g Gusar-PL give.will-DAT go-PST-TEMP lie-COND that , but threw-INELAT , this-FUT himself-OBL-DAT write-PERF 1pl.abs .
\l And she saw that he really wrote a legend in her honor

\t заз гила кӀвале са свасни ава .
\b за-з г-ил-а кӀ-ва-л-е са с-ва-с-ни а-ва .
\q за-з г-ил-а кӀ-ва-ле са с-ва-с-ни а-ва .
\m за-з г-ила кӀва-ле са сва-сни ава .
\g 1sg.ERG-DAT give-OBL house-INESS one cop-FOC cop .
\l I have a daughter-in-law at home.

\t Гьадакай регъуьла завай гьейетдални физ жезвач .
\b Г-ь-а-да-ка-й р-е-гъ-уь-л-а за-ва-й гь-е-й-е-т-да-л-ни ф-из же-з-ва-ч .
\q Гьа-да-ка-й ре-гъ-уь-ла за-ва-й гь-ейет-да-л-ни ф-из же-з-ва-ч .
\m Гьада-ка-й р-егъуь-ла зава-й гьей-етда-лни ф-из же-зва-ч .
\g then-SUB-INELAT OBL-head-TEMP IMPF-PTP yard.in-INESS-FOC go-INF be-IMPF-NEG .
\l Because of that I couldn’t enter even his courtyard.

\t « За вучин », лугьуда , бес , « аквазвачни », лугьуда , « пачагьдиз завай гила гевгьеррин иеси кӀанзава ».
\b « З-а ву-ч-ин », лугьуда , б-е-с , « а-к-ва-з-ва-ч-ни », лугьуда , « па-ча-гь-диз за-ва-й г-ил-а г-е-в-гь-ер-р-ин и-е-с-и кӀан-за-ва »-.
\q « За ву-ч-ин », лугьуда , бес , « ак-ва-з-ва-ч-ни », лугьуда , « па-ча-гь-диз за-ва-й г-ил-а гев-гь-ер-р-ин иеси кӀан-за-ва ».
\m « За ву-ч-ин », лугьуда , бес , « аква-зва-чни », лугьуда , « пача-гь-диз за-ва-й гила гевгьер-рин иеси кӀан-зава ».
\g « 1sg.ERG what-water-GEN », said.ENT , but , « see.is-IMPF-FOC », said.ENT , « king-DIR-DAT 1sg.ERG-IMPF-PTP now !-GEN poem want-IMPF ».
\l “What to do? he said.  "Did I not see this? Now the king wants from me the owner of the pearls."

\t къажгъанар , къапар , дуьгуьяр , абур гваз фена гьана жаван рушари , и еке рушари ...
\b къа-ж-гъ-ан-а-р , къа-па-р , д-уь-г-уь-я-р , а-бу-р г-ва-з фе-на гь-ана ж-ава-н ру-ш-ар-и , и е-к-е ру-ш-ар-и .-.-.
\q къа-ж-гъ-ан-ар , къа-па-р , д-уь-г-уь-яр , а-бу-р г-ва-з фе-на гь-ана ж-ава-н ру-ш-ар-и , и еке ру-ш-ар-и ...
\m къаж-гъанар , къапар , дуьгуья-р , абур гва-з фе-на гьана ж-ава-н рушари , и еке руш-ар-и ...
\g knowledge-AOR , 1pl.abs , respect.do-PL , they 2sg-DAT go-AOR this our-answer-GEN ERG , this poem girl-PL-ERG ...
\l young girls used to take pans, dishes, rice and there young girls...

\t Вичи мад вучда кьван , лагьана .
\b В-и-ч-и ма-д ву-ч-да кь-ва-н , лагьана .
\q Вичи ма-д ву-ч-да кь-ва-н , лагьана .
\m Вичи мад ву-чда кьван , лагьана .
\g this more what-INESS so.much , FOC .
\l nan

\t Идаз атана лагьанва ки , инал и кӀарасар ви заз маса ча , лагьанва . 06 : 29
\b И-да-з ат-ана лагь-ан-ва к-и , и-на-л и кӀ-ар-а-са-р в-и за-з ма-са ч-а , лагь-ан-ва . 0-6 : 2-9
\q И-да-з ат-ана лагь-ан-ва ки , и-на-л и кӀ-ар-а-са-р ви за-з ма-са ча , лагь-ан-ва . 06 : 29
\m Ида-з ат-ана лагь-анва ки , ина-л и кӀараса-р ви за-з маса ча , лагьан-ва . 06 : 29
\g her-DAT come-AOR coming-PERF that , here-SPSS this PL-PL 2sg.gen 1sg.ERG-DAT other give , cop-PERF . 06 : 39
\l He came and asked him to sell him the wood, which was there.

\t Кьвед~лагьай гадади лагьана « Зун фида буба », лагьана , « исятда за гъида », лагьана .
\b К-ь-ве-д-~-лагь-а-й га-да-ди лагьана « З-ун ф-и-да бу-б-а », лагьана , « и-с-я-т-да за гъ-и-да », лагьана .
\q Кь-ве-д~-лагь-ай га-да-ди лагьана « З-ун фи-да бу-ба », лагьана , « исят-да за гъ-и-да », лагьана .
\m Кьвед~лагьай гада-ди лагьана « Зун фи-да буба », лагьана , « исят-да за гъи-да », лагьана .
\g say boy-ERG word « 1sg.abs go-FUT », as now , « now-INESS 1sg.ERG hand-ENT », as .
\l The second son said: “Now I will go and bring it to you, father.”

\t Мад са шейни хьанач лагьана за , ун .
\b М-а-д са ш-е-й-ни хь-ан-а-ч лагьана за , ун .
\q Мад са шей-ни хь-ан-ач лагьана за , ун .
\m Мад са шей-ни хь-ан-ач лагьана за , ун .
\g more one thing-FOC be-AOR-NEG coming 1sg.ERG , yes .
\l  I said that I'm ok.

\t « Гьуьлуьн кӀануз фин патакайни зун гьуьлуьн шивдихъ галаз ккӀана кӀанзава » лугьуда .
\b « Г-ь-уь-лу-ь-н кӀан-у-з ф-ин п-ат-а-ка-й-ни зун гьу-ь-лу-ь-н ш-и-в-ди-хъ га-ла-з к-кӀ-ана кӀан-за-ва » лугьуда .
\q « Гь-уь-лу-ьн кӀан-уз ф-ин п-ат-а-ка-й-ни зун гьу-ь-лу-ьн шив-ди-хъ га-ла-з к-кӀ-ана кӀан-за-ва » лугьуда .
\m « Гьуьлуьн кӀан-у-з фин патака-й-ни зун гьуьлу-ь-н ши-вди-хъ галаз к-кӀана кӀан-зава » лугьуда .
\g « good want-ERG-DAT go side-PTP-FOC 1sg.abs sea-OBL-GEN ERG-AD-POESS with look.after-want want-IMPF » said.ENT .
\l "And to go to the bottom of the sea, I must fight with the Sea Steed.”

\t И рушни пачагь хьана гила башламишда вичин пачагьвализ .
\b И ру-ш-ни па-ча-г-ь хьана г-ил-а ба-ш-ла-м-и-ш-да ви-ч-ин па-ча-гь-ва-л-из .
\q И ру-ш-ни па-ча-гь хьана г-ил-а ба-ш-ла-миш-да ви-ч-ин па-ча-гь-ва-л-из .
\m И ру-ш-ни пачагь хьана гила башламиш-да вичин пачагьва-л-из .
\g this girl-ERG-FOC king being.AOC king started.ENT-ERG himself reign.to-ERG-DAT .
\l And the girl became the king and started her own reign.

\t Юлдашари меслят акуна ки , гьава къенин хьиз чими яз ...
\b Ю-л-да-ш-ар-и ме-с-л-я-т а-к-у-на к-и , гьа-ва къ-е-н-ин хь-из ч-и-м-и я-з .-.-.
\q Юл-да-ш-ар-и ме-слят аку-на ки , гьа-ва къ-ен-ин хь-из чими яз ...
\m Юлда-шар-и меслят аку-на ки , гьава къе-н-ин хь-из чими я-з ...
\g friend-PL-ERG SPSS see-AOR that , that,.the.same today-GEN-GEN be-DAT he was-DAT ...
\l The weather was hot and my friends decided to...

\t « Твах и зи шикил », лугьуда , « а ,» лугьуда « анавай вилаятдин кьилел алай булахдин кьилел эциг » лугьуда .
\b « Т-ва-х и з-и ш-и-ки-л », лугьуда , « а ,-» лугьуда « ан-ава-й ви-ла-я-т-дин кь-ил-е-л а-лай бу-ла-х-дин кь-ил-е-л э-ц-и-г » лугьуда .
\q « Т-ва-х и зи ши-ки-л », лугьуда , « а ,» лугьуда « ан-ава-й ви-ла-ят-дин кь-ил-ел а-лай бу-ла-х-дин кь-ил-ел эциг » лугьуда .
\m « Твах и зи шикил », лугьуда , « а ,» лугьуда « анава-й вила-ят-дин кьил-е-л а-лай була-х-дин кь-иле-л эциг » лугьуда .
\g « son this this picture », said.ENT , « that that say « is-AOP province.in-SBST-GEN chapter-INESS-SPSS TEMP-PTP king-HORT-GEN chapter-INESS-SPSS put.IMPV » said.ENT .
\l "Carry this portrait of me," she said, “and place it at the top of the spring at the head of the province."

\t Чна и объектдилай хкверла
\b Ч-на и о-б-ъ-е-к-т-ди-лай х-к-ве-р-л-а
\q Ч-на и объект-ди-лай хк-ве-рла
\m Ч-на и объек-т-ди-лай хк-вер-ла
\g 1pl.abs-AOC this yard.in-OBL-SPSS-PST return-PL-TEMP
\l and we were returning from the facility

\t КӀвалин къвалахар вири зал хьана , пуд стхани са вах хьана зун .
\b К-Ӏ-ва-л-ин къ-ва-ла-х-а-р ви-р-и за-л хьана , п-у-д с-т-х-а-ни са ва-х хьана зун .
\q КӀ-ва-л-ин къ-ва-ла-хар ви-ри за-л хьана , пуд стха-ни са ва-х хьана зун .
\m КӀ-ва-лин къва-лахар вири за-л хьана , пуд стх-ани са вах хьана зун .
\g want-OBL-GEN IMPF-PL Everything 1sg.ERG-PURP be , three brother-FOC one son AOR 1sg.abs .
\l I was doing all housework, we were three brothers and one sister.

\t Ада вучзава .
\b А-да ву-ч-за-ва .
\q А-да ву-ч-за-ва .
\m А-да ву-чзава .
\g that-ENT what-IMPF .
\l What does he do?

\t И гъел эцикзавайди Бебир халу хьана .
\b И гъ-е-л э-ц-и-к-за-ва-й-ди Б-е-б-ир х-а-л-у хьана .
\q И гъ-ел эцик-за-ва-й-ди Беб-ир халу хьана .
\m И гъел эцик-зава-й-ди Бебир халу хьана .
\g this plough put.IMPV-IMPF-PTP-SBST Bebir uncle AOR .
\l A person who was putting the plough was uncle Bebir.

\t Хтана балкӀан , « Гьаа », лагьана « гила чавай физ жеда » лагьана , « пачагьдин руш гъиз ».
\b Х-т-ана ба-л-кӀ-а-н , « Г-ь-а-а », лагьана « г-ил-а ча-ва-й ф-из же-да » лагьана , « па-ча-гь-дин ру-ш гъ-из »-.
\q Хт-ана ба-л-кӀ-ан , « Гьаа », лагьана « г-ил-а ча-ва-й ф-из же-да » лагьана , « па-ча-гь-дин ру-ш гъ-из ».
\m Хт-ана балкӀан , « Гьаа », лагьана « гила чавай ф-из же-да » лагьана , « пача-гь-дин руш гъ-из ».
\g return-AOC horse , « that,.the.same », TEMP « now PTP go-INF be-ENT » now , « king-DIR-GEN girl ERG-DAT ».
\l The horse came back and said, “Now we can go and get the king’s daughter.”

\t куьтях хьана ... гьанал чун минометчикар тир , минаяр вегьидай пуд нефер
\b к-уь-т-я-х хьана .-.-. гь-ан-а-л чун м-и-н-о-ме-т-ч-и-ка-р т-ир , м-и-на-я-р ве-гь-и-да-й п-у-д н-е-фе-р
\q к-уь-тях хьана ... гь-ан-ал чун мино-ме-тчи-ка-р т-ир , ми-на-яр ве-гь-и-да-й пуд не-фе-р
\m куьтях хьана ... гьана-л чун минометчикар тир , минаяр вегьи-да-й пуд нефе-р
\g write AOR ... that-SPSS 1pl.abs poem was , Imran going.is-FUT-PST three .-PL
\l . then it finished... We were mortar men, there were three of us.

\t Высоковольтный линиядинни и жи крандин стреладин арада са икьван са вад санти чка амукьна .
\b В-ы-с-о-к-о-в-о-л-ь-т-н-ы-й л-и-н-и-я-ди-н-ни и ж-и к-р-ан-дин с-т-р-е-ла-дин ар-а-да са и-кь-ва-н са ва-д с-ан-т-и ч-к-а а-м-у-кь-на .
\q Высоковольтный линия-ди-н-ни и жи кр-ан-дин стре-ла-дин ар-а-да са и-кь-ва-н са ва-д с-ан-ти чка аму-кь-на .
\m Высоковольтный линия-ди-нни и жи к-р-андин стр-ела-дин ар-ада са икьван са вад санти чка амукь-на .
\g high.voltage line-ERG-FOC this our SBSS-DIR-GEN artist-OBL-GEN among-INESS one so.much one five poem great that.happing.AOC-AOR .
\l there was only five centimeters between the crane's tip and the high-voltage line.

\t Ты куда ?»
\b Т-ы к-у-да ?-»
\q Ты ку-да ?»
\m Ты ку-да ?»
\g front if.do-INESS ?»
\l " Where are you going?" (Russian)

\t Аналай инихъ , зегьметдалди къазанмишиз жуваз са кап фу , хъсандик яшамиш хьана .
\b А-на-лай и-н-и-хъ , з-е-гь-ме-т-да-л-ди къа-з-ан-м-и-ш-из ж-у-ва-з са ка-п ф-у , хъ-с-ан-ди-к я-ш-а-м-и-ш хьана .
\q А-на-лай ини-хъ , зе-гь-ме-т-да-л-ди къа-з-ан-миш-из жу-ва-з са ка-п фу , хъ-с-ан-ди-к яшамиш хьана .
\m Ана-лай инихъ , зегьмет-да-лди къазанмиш-из ж-ува-з са кап фу , хъсан-ди-к яшамиш хьана .
\g there-PST POESS , where-INESS-SPSS friend-DAT us-ERG-DAT one three bread , good-OBL-SBSS live AOR .
\l And after that, we  live good live by earning our lives by hard work.

\t Элчиярни ракъузва за , лагьана .»
\b Э-л-ч-и-я-р-ни ра-къ-у-з-ва за , лагьана .-»
\q Элчияр-ни ра-къ-уз-ва за , лагьана .»
\m Элчия-р-ни ракъу-зва за , лагьана .»
\g matchmakers.also-PL-FOC send-IMPF 1sg.ERG , king .»
\l And I'll send matchmakers

\t Мектебдин кьарас затӀ игъидай сад тир .
\b М-е-к-т-е-б-дин кь-ар-а-с з-ат-Ӏ и-гъ-и-да-й са-д т-ир .
\q Мектеб-дин кь-ар-ас з-ат-Ӏ и-гъ-и-да-й са-д т-ир .
\m Мекте-б-дин кьарас затӀ и-гъи-да-й сад тир .
\g today-ERG-GEN once stage this-hand-FUT-AOP one was .
\l He was the one who was carring wood and things like this for school

\t Польшадай аниз , Берлиндиз
\b П-о-л-ь-ш-а-да-й ан-из , Б-ер-л-и-н-диз
\q Польша-да-й ан-из , Б-ер-лин-диз 
\m Пол-ьшадай ан-из , Берли-н-диз
\g Poland-INELAT that-DAT , Berlin-DIR-DAT
\l Then they took us to Berlin from Poland,

\t Гьуьлуьн шив гьуьлуьн балкӀан .
\b Г-ь-уь-лу-ь-н ш-и-в гьу-ь-лу-ь-н ба-л-кӀ-а-н .
\q Гь-уь-лу-ьн шив гьу-ь-лу-ьн ба-л-кӀ-ан .
\m Гьуьлу-ь-н шив гьуь-луь-н балкӀан .
\g sea-OBL-GEN steed sea-OBL-GEN horse .
\l The Sea Steed is the Sea Horse.

\t Рак гатана фад ахъайна тамашайтӀа , са кьуьзуь къари баде ава .
\b Р-а-к га-т-ана ф-а-д а-хъ-ай-на та-ма-ш-ай-тӀ-а , са кь-уь-з-у-ь къ-ар-и ба-д-е а-ва .
\q Рак га-т-ана фад а-хъ-ай-на та-ма-ш-ай-тӀ-а , са кь-уь-зуь къ-ар-и ба-де а-ва .
\m Рак гат-ана фад ахъай-на тамаш-ай-тӀа , са кьуьзуь къари баде ава .
\g door knock-AOC quickly open-AOR look.IMP-PST-COND , one old old.woman grandmother cop .
\l She knocked and quickly opened the door - there is an old woman.

\t Жи диде , бубани амаш , кӀарасар агъана канзава ма чуьлдай .
\b Ж-и ди-д-е , бу-ба-ни а-ма-ш , кӀ-ар-а-са-р а-гъ-ана к-ан-за-ва ма ч-уь-л-да-й .
\q Жи ди-де , бу-ба-ни а-ма-ш , кӀ-ар-а-са-р а-гъ-ана к-ан-за-ва ма ч-уь-л-да-й .
\m Жи диде , буба-ни ама-ш , кӀараса-р агъ-ана к-анзава ма чуь-лда-й .
\g what mother , father-FOC he-NEG , wood-PL bring-AOR write-IMPF he place-INESS-PST .
\l Our father was died, and our mother needed to go to the forest to bring wood

\t Аналай сонра за цӀуд йис къвалахна и сагьеда за домкультурада .
\b А-на-лай с-о-н-р-а за цӀ-у-д й-и-с къ-ва-ла-х-на и са-гь-е-да за д-о-м-к-у-л-ь-т-ур-а-да .
\q А-на-лай сонра за цӀ-уд йис къ-ва-ла-х-на и са-гь-е-да за домкульт-ур-а-да .
\m Аналай сонра за цӀуд йис къвалах-на и сагье-да за домкультур-ада .
\g it after 1sg.ERG five year take-AOR this he.also-INESS 1sg.ERG 00-INESS .
\l and after that I worked at the culture house for ten years

\t Абуру ви кьил тӀарарда », лугьуда .
\b А-бур-у в-и кь-и-л тӀ-ар-ар-да », лугьуда .
\q А-бур-у ви кь-ил тӀ-ар-ар-да », лугьуда .
\m Абур-у ви кьил тӀарар-да », лугьуда .
\g ABS.PL-ERG AD empty among-INESS », said.ENT .
\l "They will give you a headache.”

\t 05 : Ӏ6
\b 0-5 : Ӏ-6
\q 05 : Ӏ6
\m 05 : Ӏ6
\g 05 : .»
\l nan

\t тек къари тир ама .
\b т-е-к къ-ар-и т-ир а-ма .
\q тек къ-ар-и т-ир а-ма .
\m тек къари тир ама .
\g lie don't was you.know .
\l she was lonely.

\t И~арада кьада имни тухуда и кӀвализ .
\b И-~-ар-а-да кь-а-да и-м-ни ту-х-у-да и кӀ-ва-л-из .
\q И~-ар-а-да кь-а-да им-ни ту-ху-да и кӀ-ва-л-из .
\m И~-арада кь-ада имни туху-да и кӀва-л-из .
\g AT.THIS.MOMENT-INESS bought-ENT he.and take-ENT this house-OBL-DAT .
\l At this moment they caught and took him to this house.

\t Аялни ава .
\b А-я-л-ни а-ва .
\q Аял-ни а-ва .
\m Аял-ни ава .
\g cop-FOC cop .
\l I have a child.

\t Чун къерар сад я .
\b Ч-ун къ-ер-а-р са-д я .
\q Ч-ун къ-ер-ар са-д я .
\m Чун къерар сад я .
\g 1pl.abs PL one was .
\l We came into one decision

\t Гьинай кӀантӀани заз жагъурна гъваш ».
\b Г-ь-и-на-й кӀан-тӀ-а-ни за-з ж-а-гъ-ур-на гъ-ва-ш »-.
\q Гьи-на-й кӀан-тӀ-а-ни за-з жа-гъ-ур-на гъ-ва-ш ».
\m Гьи-най кӀантӀани за-з жагъур-на гъваш ».
\g where-PST want.COND.FOC 1sg.ERG-DAT find-AOR bring? ».
\l "From wherever is needed, find her and bring her to me.”

\t Чунни инал хтана .
\b Ч-у-н-ни и-на-л х-т-ана .
\q Чун-ни и-на-л хт-ана .
\m Чу-нни инал хт-ана .
\g 1pl.abs-FOC here return-AOR .
\l ​We returned there.

\t Гададини лугьуда « я пачагь , за гьинай гъин », лугьуда , « заз чизвач хьир , за ваз вучин , гьикӀ ийин ?»
\b Г-а-да-ди-ни лугьуда « я па-ча-г-ь , за гь-и-на-й гъ-ин », лугьуда , « за-з ч-и-з-ва-ч хь-ир , за ва-з ву-ч-ин , гь-и-к-Ӏ и-й-ин ?-»
\q Га-да-ди-ни лугьуда « я па-ча-гь , за гь-и-на-й гъ-ин », лугьуда , « за-з чиз-ва-ч хь-ир , за ва-з ву-ч-ин , гь-икӀ ий-ин ?»
\m Гада-ди-ни лугьуда « я пачагь , за гьи-най гъин », лугьуда , « за-з чи-зва-ч хьир , за ва-з ву-ч-ин , гьикӀ ий-ин ?»
\g boy-ERG-FOC said.ENT « was king , 1sg.ERG enter-PST hand », said.ENT , « 1sg.ERG-DAT know-IMPF-NEG in. , 1sg.ERG 2sg-DAT what-NEG-GEN , how make-HORT ?»
\l The guy said, “Oh king, where can I find her? I have no idea. How shall I do this?”

\t Севастопольда мугьарибе хьана ,
\b С-е-ва-с-т-о-п-о-л-ь-да м-у-гь-ар-и-б-е хьана ,
\q Се-ва-стополь-да му-гь-ар-ибе хьана ,
\m Сева-стопольда мугьарибе хьана ,
\g Sevastopol-after 03 be ,
\l There was a battle in the Sevastopol,

\t Акъадарда и пачагь ибуру ламрал , балкӀандал акъадарда , ламрал акъадарда яда , цӀайни ахъайда , им гьи хуьрей агъуз .
\b А-къа-да-р-да и па-ча-г-ь и-бур-у ла-м-ра-л , ба-л-кӀан-да-л а-къа-да-р-да , ла-м-ра-л а-къа-да-р-да я-да , цӀ-ай-ни а-хъ-ай-да , и-м гь-и х-уь-р-е-й а-гъ-у-з .
\q А-къа-да-р-да и па-ча-гь и-бур-у ла-м-ра-л , ба-л-кӀан-да-л а-къа-да-р-да , ла-м-ра-л а-къа-да-р-да я-да , цӀ-ай-ни а-хъ-ай-да , им гь-и х-уь-рей а-гъ-уз .
\m Акъадарда и пачагь ибур-у ламрал , балкӀан-дал акъадарда , ламрал акъадарда яда , цӀайни ахъайда , им гьи хуьрей агъуз .
\g mount.ENT this king these-ERG donkey.on , horse-SPSS mount.ENT , donkey.on mount.ENT or , fire.and released.ENT , he this village.out.of down .
\l They mounted this king on a donkey - horse or donkey - lit him on fire, and sent him out of the village.

\t Ибурни амна , хкведа и гадани руш … гадани руш хкведа ибур чпин вилаятдиз .
\b И-бур-ни а-м-на , х-к-ве-да и га-да-ни ру-ш … га-да-ни ру-ш х-к-ве-да и-бу-р ч-п-ин ви-ла-я-т-диз .
\q И-бур-ни ам-на , хк-ве-да и га-да-ни ру-ш … га-да-ни ру-ш хк-ве-да и-бу-р чп-ин ви-ла-ят-диз .
\m Ибурни амна , хк-веда и гада-ни руш … гада-ни руш хк-веда ибур чпин вилая-т-диз .
\g they.and that.happing.AOC , return-ENT this boy-Q girl … boy-Q girl return-ENT these their.own province.in-ERG-DAT .
\l That happening, the guy and girl returned to their own province.

\t Чун гьада виликди гьеле христиан дин амай вахт тир чаз .
\b Ч-ун гьа-да ви-л-и-к-ди гь-е-л-е х-р-и-с-т-и-а-н дин а-ма-й ва-х-т т-ир ча-з .
\q Ч-ун гьа-да ви-лик-ди гь-еле христиан дин а-ма-й ва-хт т-ир ча-з .
\m Чун гьа-да вилик-ди гьеле х-р-исти-ан дин ама-й вахт тир ча-з .
\g 1pl.abs she-INESS language-ERG country return-PL-poem-ERG GEN he-PTP return was us-DAT .
\l The time before that was when we had Christian religion.

\t Чунни чуьнуьх~хьана къвазна .
\b Ч-у-н-ни ч-уь-н-уь-х-~-хьана къ-ва-з-на .
\q Чун-ни ч-уь-н-уь-х~-хьана къ-ва-з-на .
\m Чу-нни чуьнуьх~-хьана къва-зна .
\g 1pl.abs-FOC HID-AOR stopped.AOR-AOR .
\l we hid.

\t инани ахпа вахт куьтях хьана ,
\b и-на-ни а-х-п-а ва-х-т к-уь-т-я-х хьана ,
\q и-на-ни ахпа ва-хт к-уь-тях хьана ,
\m ина-ни ахпа вахт куьтях хьана ,
\g here-FOC then take want AOR ,
\l then the vacation finished,

\t Но , Рафикан сырой материални , куьне чугай материал гьа сегьнеда , гьамани чаз канда ки , чна комбинироватна са шеъ винел акъудин .
\b Н-о , Р-а-ф-и-ка-н с-ы-р-о-й м-ат-ер-и-а-л-ни , к-уь-н-е ч-у-га-й м-ат-ер-и-а-л гь-а с-е-гь-н-е-да , гьа-ма-ни ча-з к-ан-да к-и , ч-на к-о-м-б-и-н-и-р-о-ва-т-на са ш-е-ъ ви-н-е-л а-къ-у-дин .
\q Но , Рафи-ка-н сырой м-ат-ер-иал-ни , к-уь-не чу-га-й м-ат-ер-иал гь-а се-гь-не-да , гьа-ма-ни ча-з к-ан-да ки , ч-на комбиниро-ва-т-на са шеъ ви-нел а-къ-у-дин .
\m Но , Рафикан сырой матер-иал-ни , куьне ч-угай матер-иал гьа сегьне-да , гьама-ни ча-з кан-да ки , чна комбинирова-тна са шеъ винел акъ-у-дин .
\g you , year's poem "-SPSS-FOC , thing your-give come-TEMP that,.the.same INESS-INESS , that,.the.same-FOC 1pl.gen-DAT fall-INESS that , 1pl.erg encirclement-AOR one city SUPER that-DIR-GEN .
\l But we also need a raw material recorded by Rafik on that scene, to combine and create a work.

\t Жаваб я ашукь гада ваз ви кани яр авани ?
\b Ж-ава-б я а-ш-у-к-ь га-да ва-з в-и ка-ни я-р ава-ни ?
\q Ж-ава-б я ашукь га-да ва-з ви ка-ни яр ава-ни ?
\m Жаваб я ашукь гада ва-з ви ка-ни яр ава-ни ?
\g answer was ashuq boy 2sg-DAT 2sg.gen being.bald-Q sweetheart is-Q ?
\l Answer ashuq, if you have a sweetheart

\t Заз садрахъни гъвечи чӀавалай зун икьван , физ хтанани заз садрахъни ахьтин пепе акунвачир .
\b З-а-з са-д-ра-хъ-ни гъ-ве-ч-и ч-Ӏ-ава-лай зун и-кь-ва-н , ф-из х-т-ан-а-ни за-з са-д-ра-хъ-ни а-хь-т-ин п-е-п-е а-к-у-н-ва-ч-ир .
\q Заз са-д-ра-хъ-ни гъ-ве-чи чӀ-ава-лай зун и-кь-ва-н , ф-из хт-ан-а-ни за-з са-д-ра-хъ-ни а-хь-т-ин пепе акун-ва-ч-ир .
\m З-аз садра-хъни гъвеч-и ч-Ӏ-ава-лай зун икьван , физ хтана-ни за-з садрахъ-ни ахьтин пепе акунва-ч-ир .
\g 1sg.ERG-DAT patience-FOC boatman-1pl.gen language-language-is-INELAT 1sg.abs so.much , INF be-FOC 1sg.ERG-DAT patience-FOC like bug us-NEG-NEG.PST .
\l I had been going there since my childhood, but had never seen such a big bug.

\t Чун гафариз~аламукьнава .
\b Ч-ун га-ф-ар-и-з-~-а-ла-м-у-кь-на-ва .
\q Ч-ун га-ф-ар-из~а-ла-му-кь-на-ва .
\m Чун гафариз~аламукьнава .
\g 1pl.abs STAYED.TALKING .
\l we stayed there talking.

\t Анай ахпа гваз хтанава чун Советдин уьлкведиз .
\b А-на-й а-х-п-а г-ва-з х-т-ан-а-ва чун С-о-ве-т-дин уь-л-к-ве-диз .
\q А-на-й ахпа г-ва-з хт-ан-а-ва чун Со-ве-т-дин уь-лк-ве-диз .
\m Ана-й ахпа гваз хт-анава чун Сове-т-дин уьлк-ве-диз .
\g there-PST then with return-PERF 1pl.abs Soviet-ERG-GEN country.to-DIR-DAT .
\l And they took us back to soviet country.

\t 06 : Ӏ8
\b 0-6 : Ӏ-8
\q 06 : Ӏ8
\m 06 : Ӏ8
\g 06 : 41
\l nan

\t Хкведа вич гададин патав мадни .
\b Х-к-ве-да ви-ч га-да-дин п-ат-а-в ма-д-ни .
\q Хк-ве-да ви-ч га-да-дин п-ат-ав ма-д-ни .
\m Хк-веда ви-ч га-да-дин патав мад-ни .
\g return-INESS himself-OBL boy-OBL-GEN to more-FOC .
\l He returned to the young man  again.

\t Заз дуьз кичӀе хьана .
\b З-а-з д-уь-з ки-ч-Ӏ-е хьана .
\q Заз д-уь-з ки-чӀе хьана .
\m За-з дуь-з кичӀе хьана .
\g 1sg.ERG-DAT right-DAT face being.AOC .
\l I was so afraid.

\t Чун , лугьузва , ахиратдин къал санал жедай~вал .
\b Ч-ун , лугьу-з-ва , а-х-и-р-ат-дин къа-л с-ан-а-л же-да-й-~-ва-л .
\q Ч-ун , лугьу-з-ва , ахир-ат-дин къа-л с-ан-ал же-да-й~-ва-л .
\m Чун , лугьу-зва , ахир-ат-дин къал сан-ал жедай~-ва-л .
\g 1pl.abs , say-IMPF , every-ERG-GEN day.till served-that.on ABS-AD-SPSS .
\l We must be together till the end

\t Бакуда Хырдаланда ава .
\b Б-а-к-у-да Х-ы-р-да-ла-н-да а-ва .
\q Баку-да Хыр-да-ла-н-да а-ва .
\m Баку-да Хыр-даланда ава .
\g Baku-INESS Khyrdalan-INESS cop .
\l he is in Khirdalan, Baku.

\t бес ама чна чидаш гудани , гудашни .
\b б-е-с а-ма ч-на ч-и-да-ш г-у-да-ни , г-у-да-ш-ни .
\q бес а-ма ч-на чи-да-ш гу-да-ни , гу-да-ш-ни .
\m бес ама ч-на чида-ш гуда-ни , гуда-шни .
\g but he water-AOR face-NEG give-FOC , give.will-FOC .
\l and we don't know whether to agree or not
