\t A' Mama Lesile badr doa kcng pwx trnzmncpeu .
\b A-' M-am-a L-e-s-i-le badr d-oa kcng pw-x tr-nz-m-nc-pe-u .
\q A' M-am-a Lesi-le badr d-oa kcng pw-x tr-nz-m-nc-pe-u .
\m A' Mama Lesile badr doa kcng pwx tr-nz-mnc-pe-u .
\g but priest Lesile ᴄᴏᴍ.ᴘʟ child those four NEG-NMLZ1-be-COS-NEG .
\l But Fr. Leslie with his four students were not there anymore.

\t 43 . Dzbede Ne Mr Lore
\b 4-3 . D-zb-e-de N-e M-r L-o-r-e
\q 43 . D-zb-e-de Ne Mr Lore
\m [UNK] . Dzbe-de Ne Mr Lore
\g TPNYM . group-3MINII bird's.nest.fern Mr Lore
\l EP 43. Mr. Lore's Group

\t Kx xlrbz trtenge nzycmnekrbz Tzsiu Jon , sc tqrpipebzle kx , “ Awitxpe Jon , mz nzycmne-krm la .
\b K-x x-l-r-bz tr-te-nge nz-y-c-m-ne-kr-bz T-z-s-i-u J-o-n , sc tq-rpi-pe-b-zle kx , “ A-w-i-tx-pe J-o-n , mz nz-y-c-m-ne-kr-m l-a .
\q Kx xlr-bz tr-te-nge nz-ycm-ne-kr-bz Tzsiu Jon , sc tq-rpi-pe-b-zle kx , “ Awi-tx-pe Jon , mz nz-ycm-ne-kr-m la .
\m Kx xlr-bz trte-nge nz-ycm-ne-kr-bz Tzsiu Jon , sc tq-rpi-pe-b-zle kx , “ Awi-tx-pe Jon , mz nz-ycm-ne-kr-m la .
\g SUBR hear-PDIR.YON father-1MINII NMLZ1-speak-INTS-NMLZ.POSS-PDIR.YON monk John , PFV RL-MID-COS-PDIR.YON-3MINIA SUBR , “ thank-INTS-COS John , PREP NMLZ1-speak-speak-NMLZ.POSS-PDIR.HITHER DEM1.PROΧ .
\l When my father heard the speech of Brother John, he said to him, "Thank you very much John, for that speech of yours.

\t X nzmnclzbzng mrkc tqtuo-ngrm nanycde kzdung leplz .
\b X nz-m-nc-l-z-bz-ng m-r-kc tq-t-u-o-ngr-m na-n-y-c-de kzd-u-ng l-e-p-l-z .
\q X nz-m-nc-lz-bz-ng mr-kc tq-tuo-ngr-m na-nyc-de kzd-u-ng leplz .
\m X nz-mnc-lz-bz-ng mrkc tq-[UNK]-ngr-m na[UNK]de kzdung leplz .
\g and 3AUG-be-GDIR.UP-PDIR.YON-3AUGIS place.DEM2.DIST RL-fly-APPL-PDIR.HITHER TPNYM AT.ΦNT.PL.PL people .
\l And there were also some people down where his feet were standing.

\t Kx oblvztile rum kc x mcte da kx aletikrng , drtwrde vztx murde trnzpi-krpleu bagr nzrpwa'-krde nzdwatr-krgr mz rum nyz mqngr Ncbr .
\b K-x o-bl-vz-ti-le r-u-m kc x mc-t-e d-a kx al-e-ti-kr-ng , dr-t-w-rde vz-t-x mu-rde tr-nz-pi-kr-p-l-e-u ba-gr nz-rp-w-a-'-kr-de nz-d-w-a-tr-kr-gr mz r-u-m n-y-z m-q-ngr N-c-b-r .
\q Kx o-bl-vz-ti-le rum kc x mc-te da kx al-e-ti-kr-ng , dr-tw-rde vz-tx mu-rde tr-nz-pi-kr-pleu ba-gr nz-rp-wa'-kr-de nz-dwa-tr-kr-gr mz rum nyz mq-ngr Ncbr .
\m Kx oblvz-ti-le rum kc x mc-te da kx ale-ti-kr-ng , drtw-rde vz-tx murde tr-nz-pi-kr-[UNK] bagr nz-rpwa'-kr-de nz-dwa-tr-kr-gr mz rum nyz mqngr Ncbr .
\g SUBR go-TR-3MINIA room DEM2.DIST and see-afterward thing SUBR do-TR-1AUGI-3AUGIS , mind-3MINII go-INTS because NEG-NMLZ1-say-NMLZ.POSS-ᴄᴏᴍ.ᴘʟ DAT.1AUGII NMLZ1-forbid-NMLZ.POSS-3MINII NMLZ1-jump-GDIR.IN-NMLZ.POSS-1AUGII PREP room PCLF.B&G Atq cross .
\l When he looked over the room and saw what we had done, he was very sad because of his not telling about his forbidding our entering the room belonging to the image of the cross.

\t Nzmulr nangrlrkitrlr peto a' nrlc boipxm .
\b Nz-mu-lr na-ng-rl-r-k-i-t-rl-r pe-t-o a-' n-rl-c b-o-i-px-m .
\q Nz-mu-lr na-ng-rl-rkit-rl-r pe-to a' n-rl-c boi-px-m .
\m Nz-mu-lr na-ngrl[UNK]-rlr peto a' nrlc boi-px-m .
\g 3AUG-eat-3AUGIA IRR-eat-MID bush but place 3AUG-GDIR.OUT-PDIR.HITHER .
\l They wanted to run into the bush but the distance was too far.

\t Rkalzmqgr badr mrkc x mwitxkr badr mz lclr banyapu nyz skul .
\b R-ka-l-z-m-q-gr badr m-r-kc x m-w-i-tx-kr badr mz lc-lr ba-n-y-a-p-u n-y-z s-kul .
\q R-ka-lzmq-gr badr mr-kc x mwi-tx-kr badr mz lc-lr ba-nyapu nyz s-kul .
\m R-kalzmq-gr badr mrkc x mwi-tx-kr badr mz lclr banyapu nyz skul .
\g MID-PDIR.HITHER-1AUGII ᴄᴏᴍ.ᴘʟ place.DEM2.DIST and sleep-INTS-1AUGI ᴄᴏᴍ.ᴘʟ PREP TPNYM pineapple PCLF.B&G school .
\l We left from there with them and we slept with them in the school's pineapple field.

\t Mcpxle kcng ncblo kx nangi nidr kcmiti nede .
\b M-c-px-le kcng nc-bl-o kx na-ng-i ni-dr k-c-m-i-t-i ne-de .
\q Mc-px-le kcng nc-bl-o kx na-ng-i ni-dr kcmiti ne-de .
\m [UNK]px-le kcng ncblo kx na-ngi nidr kcmiti ne-de .
\g GDIR.OUT-3MINIA those mankind SUBR IRR-be be.3ᴀᴜɢII committee PCLF.RSBL-3MINII .
\l He chose some men who would be his committee.

\t Da kx ngi narlue scde mz nzmabz-krde nzalvc-krde lika .
\b D-a kx ng-i na-rl-u-e s-c-de mz nz-m-a-bz-kr-de nz-al-v-c-kr-de l-i-k-a .
\q Da kx ng-i na-rl-ue sc-de mz nz-ma-bz-kr-de nz-al-vc-kr-de lika .
\m Da kx ngi narlue sc-de mz nz-mabz-kr-de nz-al-vc-kr-de lika .
\g thing SUBR be IRR PCLF.HAND-3MINII PREP NMLZ1-NMLZ.POSS-NMLZ.POSS-3MINII NMLZ1-CAUS-fly-NMLZ.POSS-3MINII kite .
\l His occupation for earning a living was flying fishing kites.

\t Zbz nigr kc tqyapekr rlilrgr .
\b Z-bz ni-gr kc tq-y-a-pe-kr rl-i-l-r-gr .
\q Z-bz ni-gr kc tq-ya-pe-kr rl-ilr-gr .
\m Zbz nigr kc tq-ya-pe-kr rl[UNK]gr .
\g so.then be.1AUGII DEM2.DIST RL-paddle-COS-1AUGI 1AUGII .
\l So it was the two of us who paddled off.

\t Kx mcpz Kzpten ncte nzli-krde sc tqyrnipe .
\b K-x mc-p-z K-z-p-te-n nc-t-e nz-l-i-kr-de sc tq-yr-ni-pe .
\q Kx mc-pz Kzp-te-n nc-te nz-li-kr-de sc tq-yr-ni-pe .
\m Kx mc-pz Kzpte-n ncte nz-li-kr-de sc tq-yrni-pe .
\g SUBR see-PDIR.YON captain-captain 3MINII NMLZ1-two-NMLZ.POSS-3MINII PFV RL-cry-COS .
\l When the Captain saw its two pieces he cried.

\t Aijz rkalzm Nzlvz sc tqvokipemle bagr Nea .
\b A-i-j-z r-ka-l-z-m N-zl-v-z sc tq-v-o-k-i-pe-m-le ba-gr N-e-a .
\q Aijz r-ka-lzm N-zl-vz sc tq-voki-pe-m-le ba-gr Nea .
\m Aijz rka[UNK] Nzlvz sc tq-[UNK]pe-m-le bagr Nea .
\g Aijz first Reef.Is PFV RL-COS-PDIR.HITHER-3MINIA DAT.1AUGII Nea.vil .
\l The Aijz left the Reefs and traveled along to us in Nea.

\t Yrbqtikr mrkc minuti nzlvqn .
\b Y-r-b-q-ti-kr m-r-kc m-i-n-u-t-i nz-l-v-q-n .
\q Yrbq-ti-kr mr-kc minuti nz-lvqn .
\m [UNK]ti-kr mrkc [UNK] nzlvqn .
\g TR-1AUGI place.DEM2.DIST TPNYM five .
\l We lay down there for five minutes.

\t Trtenge yrlzo mz Trmctu Nemya' mrkc Nea .
\b T-r-te-nge y-rlz-o mz T-r-mc-t-u N-e-m-y-a-' m-r-kc N-e-a .
\q Tr-te-nge y-rlz-o mz Tr-mc-tu Nemya' mr-kc Nea .
\m Trte-nge yrlzo mz Trmctu Nemya' mr-kc Nea .
\g father-1MINII or PREP island Nemya'.Is place-DEM2.DIST Nea.vil .
\l My father married into Nemya' Island near Nea village.

\t Rlrq nzata-krngele ?”
\b R-l-r-q nz-a-t-a-kr-ng-e-le ?-”
\q Rlrq nz-ata-kr-ng-e-le ?”
\m [UNK] nz-atakr-ng-e-le ?”
\g but NMLZ1-NMLZ.POSS-3AUGIS-3MINIA-3MINIA ?”
\l Would you let me collect them?

\t Nzrpilr nalikr mz kzdonge Sadas Balo .
\b Nz-rpi-lr na-l-i-kr mz kzd-o-nge S-a-d-a-s B-al-o .
\q Nz-rpi-lr na-li-kr mz kzd-o-nge Sadas B-al-o .
\m Nz-rpi-lr na-li-kr mz kzdonge [UNK] Balo .
\g 3AUG-MID-3AUGIA IRR-two-1AUGI PREP or TPNYM Balo .
\l They said I should be paired with my in-law [ED. wife's brother] Sanders Balo.

\t Kx yagoxtx-zlwzpele kc , sc tqrpipe Kzpten nayrbqtxpe mz manyzkxnzyagoxng mrkc Pauabu .
\b K-x y-a-g-o-x-tx-zl-wz-pe-le kc , sc tq-rpi-pe K-z-p-te-n na-yr-b-q-tx-pe mz m-a-n-y-z-kx-nz-y-a-g-o-x-ng m-r-kc P-a-u-a-b-u .
\q Kx yagox-tx-zl-wz-pe-le kc , sc tq-rpi-pe Kzp-te-n na-yr-bq-tx-pe mz manyz-kx-nz-yagox-ng mr-kc Pauabu .
\m Kx yagoxtx-zlwz-pe-le kc , sc tq-rpi-pe Kzpten na-yrbq-tx-pe mz [UNK]-kx-nz-yagoxng mrkc Pauabu .
\g SUBR INTS-much-COS-3MINIA DEM2.DIST , PFV RL-MID-COS captain IRR-pull.out-INTS-COS PREP 1956-SUBR-3AUG-be.sick place.DEM2.DIST Pauabu .
\l When he got really sick, the Captain said he should be resting in the hospital at Pauabu.

\t Prtrx elr mz Jenwzri 1937 .
\b P-r-tr-x e-lr mz J-e-n-wz-r-i 1-9-3-7 .
\q Pr-tr-x e-lr mz Jen-wz-ri 1937 .
\m Prtr-x elr mz Jenwzri [UNK] .
\g enter.in-1MINI therein PREP January TPNYM .
\l I entered there in January 1937.

\t Vaol lcng amrlx brngztxtr angidr mz nzycmnengr mz Natqgu .
\b V-a-o-l l-cng am-rl-x b-r-ng-z-tx-t-r a-ng-i-dr mz nz-y-c-m-ne-ngr mz N-a-tq-g-u .
\q Vaol l-cng am-rl-x br-ng-z-tx-tr a-ng-i-dr mz nz-ycm-ne-ngr mz Na-tq-gu .
\m [UNK] lcng amrlx brngz-tx-tr angi-dr mz nz-ycmne-ngr mz Natqgu .
\g things.of these all thing-INTS-NEG be-3AUGII PREP NMLZ1-speak-NMLZ PREP Natqgu .
\l All of those vowels were really very good for speaking in Natqgu. [ED. They also made texting straightforward once mobile phones reached the island.]

\t Mz nzrtrngr-ngrbz nzmungr nadr dzu lipwz , nan Dckta kc mz Kzpten x nan kru nedrng kc .
\b M-z nz-r-tr-ngr-ngr-bz nz-mu-ngr na-dr d-z-u l-i-pw-z , na-n D-c-k-t-a kc mz K-z-p-te-n x na-n kr-u ne-dr-ng kc .
\q Mz nz-r-tr-ngr-ngr-bz nz-mu-ngr na-dr dzu li-pw-z , na-n Dckta kc mz Kzp-te-n x na-n kr-u ne-dr-ng kc .
\m Mz nz-rtrngr-ngr-bz nz-mu-ngr na-dr dzu li-pwz , nan Dckta kc mz Kzpten x nan kru ne-dr-ng kc .
\g PREP NMLZ1-NMLZ-APPL-PDIR.YON NMLZ1-eat-NMLZ PCLF.FOOD-3AUGII portion two-just , head doctor.med DEM2.DIST PREP captain and IRR crew PCLF.RSBL-3AUGII-PL DEM2.DIST .
\l In making their food double portions were given to the doctor and the captain and to their crew.

\t A' rvzmim doa kx bletipx-lxblrng mz Sade kcng tqvz-ngrmle .
\b A-' r-vz-m-i-m d-oa kx bl-e-ti-px-l-x-bl-r-ng mz S-a-de kcng tq-vz-ngr-m-le .
\q A' r-vz-mim d-oa kx bl-e-ti-px-lx-bl-r-ng mz Sa-de kcng tq-vz-ngr-m-le .
\m A' rvz[UNK] doa kx bleti-px-lx-blr-ng mz Sade kcng tq-vz-ngr-m-le .
\g but go child SUBR TR-GDIR.OUT-1MINI-together-3AUGIS PREP Sunday those RL-go-APPL-PDIR.HITHER-3MINIA .
\l But he brings a different student (person/child) on those Sundays he comes.

\t Wztitxpo mz Kcoporetiv Sosaeti temz rpwxmz .
\b W-z-ti-tx-p-o mz K-c-o-p-o-r-e-ti-v S-o-s-a-et-i te-mz rp-w-x-mz .
\q Wz-ti-tx-po mz Kcopore-ti-v Sosa-et-i te-mz rp-wx-mz .
\m [UNK]ti-tx-po mz [UNK]tiv Sosaeti temz rpwxmz .
\g TR-INTS-bz(PDIR.YON).o(1MINI) PREP doctor.med Society moon book .
\l I only worked for the Cooperative Society for nine months.

\t Sutx , twzbo brma x awitx-ngrbzkr mz Gct x Ellen kc tqmupe .
\b S-u-t-x , t-wz-b-o b-r-m-a x a-w-i-tx-ngr-bz-kr mz G-c-t x E-l-l-e-n kc tq-mu-pe .
\q Sutx , t-wz-bo brma x awi-tx-ngr-bz-kr mz Gct x Ellen kc tq-mu-pe .
\m [UNK] , twzbo brma x awitxngr-bz-kr mz Gct x Ellen kc tq-mu-pe .
\g RPRN2 , take Nookz.vil and INTS-PDIR.YON-1AUGI PREP god and Savo DEM2.DIST RL-eat-COS .
\l It cooked, I took it home and we thanked God for it and Ellen ate it.

\t Nzvzbzng x nrlc kc tqbqpe x sc tzmwipeng .
\b Nz-vz-bz-ng x n-rl-c kc tq-b-q-pe x sc tz-m-w-i-pe-ng .
\q Nz-vz-bz-ng x n-rl-c kc tq-bq-pe x sc tz-mwi-pe-ng .
\m Nz-vz-bz-ng x nrlc kc tq-bq-pe x sc tz-mwi-pe-ng .
\g 3AUG-go-PDIR.YON-3AUGIS and place DEM2.DIST RL-kill-COS and PFV RL.3AUG-sleep-COS-3AUGIS .
\l They kept going and it got dark and they slept.

\t Murde trpnzngr nyzgr ma , drvrtinepe-ngrgr nqni mnrgrng .
\b M-u-rde tr-p-nz-ngr n-y-z-gr m-a , dr-v-r-ti-ne-pe-ngr-gr n-q-n-i m-n-r-g-r-ng .
\q Mu-rde tr-p-nz-ngr nyz-gr ma , dr-vr-ti-ne-pe-ngr-gr nqni mnrgr-ng .
\m Murde trpnzngr nyz-gr ma , drvrti-ne-pe-ngr-gr nqni [UNK]ng .
\g because none PCLF.B&G-1AUGII house , TR-INTS-COS-APPL-1AUGII mat PL .
\l Because we had no house, we covered from the rain with our mats.

\t 01 . Melrmqngeng
\b 0-1 . M-e-l-r-m-q-ng-e-ng
\q 01 . Melrmq-ng-e-ng 
\m [UNK] . [UNK]ngeng
\g TPNYM . PL
\l EP 01. My Ancestors

\t Abzokr nzaglqngr mz nabznepi kc tqrtqmz mz nourla vz vz krlzbzle nabznepi kc tqrpwxmz mz nrlckxbq x dztudr ami kc tqyrkrtr-atem .
\b A-bz-o-kr nz-a-g-l-q-ngr mz na-bz-ne-p-i kc tq-r-tq-mz mz n-o-u-rl-a v-z v-z k-rl-zb-zle na-bz-ne-p-i kc tq-rp-w-x-mz mz n-rl-c-kx-b-q x d-z-t-u-dr am-i kc tq-yr-kr-tr-a-te-m .
\q A-bz-o-kr nz-aglq-ngr mz na-bz-ne-pi kc tq-r-tq-mz mz nou-rl-a vz vz k-rl-zb-zle na-bz-ne-pi kc tq-rp-wx-mz mz n-rl-c-kx-bq x dztu-dr am-i kc tq-yr-kr-tr-a-te-m .
\m Abz-o-kr nz[UNK]ngr mz nabznepi kc tq-rtqmz mz nourla vz vz krl-zb-zle nabz-nepi kc tq-rp-wxmz mz nrlckxbq x dztu-dr ami kc tq-yrkr-trate-m .
\g start-1AUGI-1AUGI none PREP number DEM2.DIST RL-eight PREP morning go go reach-PDIR.YON-3MINIA area-sun DEM2.DIST RL-MID-PREP PREP night and possessions-3AUGII army DEM2.DIST RL-finish-NEG-PDIR.HITHER .
\l We started carring at eight o'clock in the morning, on and on until nine o'clock at night and only then was the army cargo finished loading.

\t Mz nzkrlz-krbzkr Paumalepc , sc tqataplxsrpex nidr 40 sents .
\b M-z nz-k-rlz-kr-bz-kr P-a-u-m-al-e-p-c , sc tq-a-t-a-p-l-x-s-r-pe-x ni-dr 4-0 s-e-n-t-s .
\q Mz nz-k-rlz-kr-bz-kr Paum-al-epc , sc tq-ataplxsr-pe-x ni-dr 40 sents .
\m Mz nz-krlz-kr-bz-kr Paumalepc , sc tq-[UNK]-pe-x nidr 40 [UNK] .
\g PREP NMLZ1-reach-NMLZ.POSS-PDIR.YON-1AUGI Paumalepc , PFV RL-fly-COS-1MINI be.3ᴀᴜɢII 40 TPNYM .
\l When we reached Paumalepc, I evenly distributed 40 cents between them.

\t A' da esz' kx trkatr elr , rmakx-zlwzngr mc x yagox-zvz-ngrgr badr doa kxnzsiklu .
\b A-' d-a e-sz-' kx tr-ka-t-r e-lr , r-m-a-kx-zl-wz-ngr m-c x y-a-g-o-x-z-vz-ngr-gr badr d-oa kx-nz-s-i-k-l-u .
\q A' da e-sz-' kx tr-ka-tr e-lr , rma-kx-zl-wz-ngr mc x yagox-z-vz-ngr-gr badr d-oa kx-nz-siklu .
\m A' da esz' kx trkatr elr , rma-kx-zlwz-ngr mc x yagox-z-vz-ngr-gr badr doa kxnzsiklu .
\g but thing be.one SUBR bad therein , MID-SUBR-work-APPL 1MINI and be.sick-Thomas-go-APPL-1AUGII ᴄᴏᴍ.ᴘʟ child PAS .
\l But there's one thing that was bad there, being bitten by insects [ED. flies, mosquitoes] and we were constantly sick along with the students.

\t Ngrlrtitxlzx spiz scnge , twzomc , x sc tqlupex , yrlqtxne x ninge kc tqngelu-moux .
\b N-g-rl-r-ti-tx-l-z-x s-pi-z s-c-nge , t-wz-o-m-c , x sc tq-l-u-pe-x , y-rl-q-tx-n-e x ni-nge kc tq-ng-e-l-u-m-o-u-x .
\q Ng-rl-r-ti-tx-lzx s-pi-z sc-nge , t-wz-omc , x sc tq-lu-pe-x , y-rl-q-tx-ne x ni-nge kc tq-ng-elu-moux .
\m Ngrlr-ti-tx-[UNK] spiz sc-nge , twz[UNK] , x sc tq-lupe-x , yrlq-tx-ne x ninge kc tq-ngelu-moux .
\g MID-TR-INTS-RPRN2 place PCLF.HAND-1MINII , take , and PFV RL-COS-1MINI , put-INTS-1MINII and be.1MINII DEM2.DIST RL-3AUGIS-1MINI .
\l I rushed up (to the house) for my spear, I took it back down (to the shore), and I speared it and put it (in the pot), then I went on lighting my way.

\t Dckrlzde Kc Nzpnu-esz'-nrade-tq
\b D-c-k-rlz-de K-c Nz-p-n-u-e-sz-'-n-r-a-d-e-t-q
\q Dck-rlz-de Kc Nz-pnu-e-sz-'-nrade-tq
\m Dckrlzde Kc Nz-pnue-sz'-nrade-tq
\g chapter DEM2.DIST ten-be.one-additional-3MINII-three
\l Chapter Thirteen

\t Nzpwrkilvcngr doa kcng nztupebz badr .
\b Nz-pw-r-k-i-l-v-c-ngr d-oa kcng nz-t-u-pe-bz badr .
\q Nz-pw-rkilvc-ngr d-oa kcng nz-tu-pe-bz badr .
\m Nz-pw[UNK]-ngr doa kcng nz-tu-pe-bz badr .
\g 3AUG-rope-APPL child those 3AUG-stand-COS-PDIR.YON DAT.3AUGII .
\l Those students were surprised about him standing there with them.

\t Nrla nc bia kc tqmalex malemixle kc dzbr legou kxlu esz' .
\b N-rl-a n-c b-i-a kc tq-m-al-e-x m-al-e-m-i-x-le kc d-zb-r l-e-g-o-u kx-l-u e-sz-' .
\q N-rl-a nc bia kc tq-m-al-ex m-al-emix-le kc d-zb-r legou kx-lu e-sz-' .
\m Nrla nc bia kc tq-m-al-[UNK] mal[UNK]-le kc dzbr legou kx-lu esz' .
\g sea tree breadfruit DEM2.DIST RL-hold-sail-RPRN2 extremely.good-3MINIA DEM2.DIST root Livers SUBR-live be.one .
\l That breadfruit branch that I was holding, I held it by the root of a single living creeper vine.

\t Olvz rnge lcde bz-ngrde doa kxtopwz .
\b O-l-v-z r-nge lc-de bz-ngr-de d-oa kx-t-o-pw-z .
\q Olvz r-nge lc-de bz-ngr-de d-oa kx-to-pw-z .
\m Olvz r-nge lcde bz-ngr-de doa kx-topwz .
\g female MID-1MINII there PDIR.YON-GEN1A-3MINII child SUBR-be.small .
\l That wife of mine died in childbirth.

\t Mrlz , sc tzpipelr rlilrdr kxnamu na-amrlztr-ngrbzlr drtwr Ncbr .
\b M-rl-z , sc tz-pi-pe-lr rl-i-l-r-dr kx-na-m-u na-am-rlz-tr-ngr-b-zl-r dr-t-w-r N-c-b-r .
\q M-rl-z , sc tz-pi-pe-lr rl-ilr-dr kx-na-mu na-am-rlz-tr-ngr-b-zl-r dr-twr Ncbr .
\m Mrlz , sc tz-pi-pe-lr rl[UNK]-dr kx-namu na-amrlztr-ngr-b-zlr drtwr Ncbr .
\g be.good , PFV RL.3AUG-say-COS-3AUGIA RPRN2-3AUGII SUBR-IRR IRR-GDIR.IN-APPL-PDIR.YON-3AUGIA mind cross .
\l OK, then the two of them thought how they might make things right with the cross.

\t Tewa kx kqomle kc nigr kc tqvzpekr .
\b T-e-w-a kx k-q-o-m-le kc ni-gr kc tq-vz-pe-kr .
\q Tewa kx kqom-le kc ni-gr kc tq-vz-pe-kr .
\m [UNK] kx [UNK]-le kc nigr kc tq-vz-pe-kr .
\g SUBR SUBR “-3MINIA DEM2.DIST be.1AUGII DEM2.DIST RL-go-COS-1AUGI .
\l When the rain "covered" we left.

\t Zbz nigr kc tqkawiopekr lue x tqvztrpekr mz lclr nc nzlu nyz skul .
\b Z-bz ni-gr kc tq-ka-w-i-o-pe-kr l-u-e x tq-vz-tr-pe-kr mz lc-lr n-c nz-l-u n-y-z s-kul .
\q Z-bz ni-gr kc tq-ka-wio-pe-kr lue x tq-vz-tr-pe-kr mz lc-lr nc nz-lu nyz s-kul .
\m Zbz nigr kc tq-ka-[UNK]-pe-kr lue x tq-vz-tr-pe-kr mz lclr nc nzlu nyz skul .
\g so.then be.1AUGII DEM2.DIST RL-give-finish-COS-1AUGI water and RL-go-GDIR.IN-COS-1AUGI PREP TPNYM tree coconut PCLF.B&G school .
\l Then we crossed over the river and went into a coconut field belonging to the school.

\t Twzomgr mz bot x nigr kc tqyapemgr bzq .
\b T-wz-o-m-gr mz b-o-t x ni-gr kc tq-y-a-pe-m-gr bz-q .
\q T-wz-om-gr mz bot x ni-gr kc tq-ya-pe-m-gr bz-q .
\m T-wz-om-gr mz bot x nigr kc tq-ya-pe-m-gr bzq .
\g not.yet-work-PDIR.HITHER-1AUGII PREP boat and be.1AUGII DEM2.DIST RL-paddle-COS-PDIR.HITHER-1AUGII bludgeon .
\l We took them down to the boat and then we started paddling home.

\t Sc tqrpipemle bange kx , “ Trngiu ncblo lcng , krlcng nounc !
\b S-c tq-rpi-pe-m-le ba-nge kx , “ T-r-ng-i-u nc-bl-o l-cng , k-rl-cng n-o-u-n-c !
\q Sc tq-rpi-pe-m-le ba-nge kx , “ Tr-ng-iu nc-bl-o l-cng , k-rl-cng nounc !
\m Sc tq-rpipe-m-le bange kx , “ Trng[UNK] ncblo lcng , krlcng nounc [UNK]
\g PFV RL-COS-PDIR.HITHER-3MINIA DAT.1MINII SUBR , “ , mankind these , these tree TPNYM
\l then said to me, "These aren't men! They're wooden.

\t Ninge dq kx prtrpz badr leplz lcdeng tzrlxngiti-ayrnrngrng .
\b N-i-nge d-q kx p-r-tr-p-z badr l-e-p-l-z lc-d-e-ng tz-rl-x-ng-i-ti-a-yr-n-r-ngr-ng .
\q Ni-nge dq kx pr-tr-pz badr leplz lc-de-ng tz-rl-x-ng-i-ti-a-yr-nr-ngr-ng .
\m Ninge dq kx pr-tr-pz badr leplz lcdeng tz-rlx-ngitiayrnr-ngr-ng .
\g be.1MINII INDF.SG SUBR go-holy-PDIR.YON DAT.3AUGII people those RL.3AUG-ask-believe-APPL-PL .
\l I was one who joined those people who first believed.

\t Mzli boitx nzrtangrti-krgrle x sc tqmc-atekr .
\b M-zli b-o-i-t-x nz-r-t-a-ngr-ti-kr-g-rl-e x sc tq-mc-a-te-kr .
\q M-zli boitx nz-rta-ngr-ti-kr-g-rl-e x sc tq-mc-a-te-kr .
\m Mzli [UNK] nz-rtangr-ti-kr-grle x sc tq-mc-ate-kr .
\g time TPNYM NMLZ1-search-TR-1AUGI-or and PFV RL-see-afterward-1AUGI .
\l Only after we had searched for a long time did we find it.

\t Nzrmusrti-krbo lc trau scdr leplz takitr temz kx tq .
\b Nz-r-mu-s-r-ti-kr-b-o l-c tr-a-u s-c-dr l-e-p-l-z t-a-k-i-t-r te-mz kx t-q .
\q Nz-r-mu-sr-ti-kr-bo lc tr-au sc-dr leplz takitr te-mz kx tq .
\m Nz-r-musr-ti-kr-bo lc trau sc-dr leplz [UNK] temz kx tq .
\g NMLZ1-MID-treat.like.that-TR-NMLZ.POSS-bz(PDIR.YON).o(1MINI) DEM1.DIST money PCLF.HAND-3AUGII people army moon SUBR three .
\l My treating people's money like that went on for three months.

\t Kx trpnzngr kc da kx nzmcpxbzlr mz skul , sc tzvzpxpebzng mz skul .
\b K-x tr-p-nz-ngr kc d-a kx nz-mc-px-b-zl-r mz s-kul , sc tz-vz-px-pe-bz-ng mz s-kul .
\q Kx tr-p-nz-ngr kc da kx nz-mc-px-b-zl-r mz s-kul , sc tz-vz-px-pe-bz-ng mz s-kul .
\m Kx trpnzngr kc da kx nz-mcpx-b-zlr mz skul , sc tz-vzpx-pe-bz-ng mz skul .
\g SUBR none DEM2.DIST thing SUBR 3AUG-choose-PDIR.YON-3AUGIA PREP school , PFV RL.3AUG-go-COS-PDIR.YON-3AUGIS PREP school .
\l When they didn't see anything at the school, they went to the school.

\t Krlcdeng nzalvztrngr mz skul x nzrtekqtrngr Nzryrngrkxtr .
\b K-rl-c-d-e-ng nz-al-vz-tr-ngr mz s-kul x nz-r-te-k-q-tr-ngr Nz-r-yr-ngr-kx-t-r .
\q K-rl-cde-ng nz-al-vz-tr-ngr mz s-kul x nz-r-te-kq-tr-ngr Nz-r-yr-ngr-kx-tr .
\m Krl-cde-ng nz-alvztr-ngr mz skul x nz-rtekqtr-ngr Nzryrngrkxtr .
\g know-3MINII-PL NMLZ1-teach-NMLZ PREP school and NMLZ1-exchange-NMLZ Nzryrngrkxtr .
\l These were teaching at school and translating Scriptures.

\t Kxetu kc drtwrde sc tqtrkapem bagr , tqrpipemle bagr kx , " Memule trlxngiti-ngrmamuu natqnge ?
\b K-x-et-u kc dr-t-w-rde sc tq-tr-ka-pe-m ba-gr , tq-rpi-pe-m-le ba-gr kx , " M-e-mu-le t-rl-x-ng-i-ti-ngr-m-am-u-u na-tq-nge ?
\q Kx-et-u kc dr-tw-rde sc tq-tr-ka-pe-m ba-gr , tq-rpi-pe-m-le ba-gr kx , " Me-mu-le t-rl-x-ng-i-ti-ngr-m-am-uu na-tq-nge ?
\m Kxetu kc drtw-rde sc tq-trka-pe-m bagr , tq-rpipe-m-le bagr kx , " Me-mule trlx-ngiti-ngr-m-am[UNK] natq-nge ?
\g leader DEM2.DIST mind-3MINII PFV RL-bad-COS-PDIR.HITHER DAT.1AUGII , RL-COS-PDIR.HITHER-3MINIA DAT.1AUGII SUBR , " IRR-3MINIA NEG-be-APPL-PDIR.HITHER-SUBR word-1MINII ?
\l The leader was upset with us, he said to us, "Why don't you obey my words?

\t Kzdq ma kxetu nyz Gzpman tu mz plou .
\b K-z-d-q m-a kx-et-u n-y-z G-z-p-m-a-n t-u mz p-l-o-u .
\q Kzdq ma kx-et-u nyz Gzpman tu mz plou .
\m Kzdq ma kx-etu nyz Gzpman tu mz [UNK] .
\g a house SUBR-be.big PCLF.B&G NEG stand PREP TPNYM .
\l A big building of the Government stood on posts with a raised floor.

\t Rpim Rik bange kx naope a' sa naom dq ncblo kzble kx natekqtrle nide .
\b R-pi-m R-i-k ba-nge kx na-o-pe a-' s-a na-o-m d-q nc-bl-o kz-b-le kx na-te-k-q-t-rl-e ni-de .
\q R-pi-m Rik ba-nge kx na-o-pe a' sa na-om dq nc-bl-o kz-b-le kx na-te-kqt-rl-e ni-de .
\m R-pi-m Rik bange kx na-o-pe a' [UNK] naom dq ncblo kz-b-le kx na-tekqt-rle nide .
\g MID-say-PDIR.HITHER Rik DAT.1MINII SUBR IRR-go-COS but but IRR INDF.SG GDIR.DOWN also-PDIR.YON-3MINIA SUBR IRR-exchange-3MINIA be.3MINII .
\l Rick told me that he had to go but another man would come to replace him.

\t Votrpzkr x pookr mz wop Auki .
\b V-o-tr-p-z-kr x p-o-o-kr mz w-o-p A-u-k-i .
\q Vo-tr-pz-kr x poo-kr mz wop Auki .
\m Vo-tr-pz-kr x [UNK]kr mz [UNK] Auki .
\g travel-GDIR.IN-PDIR.YON-1AUGI and RPRN2 PREP TPNYM Auki .
\l We traveled in it and we disembarked at the wharf in Auki.

\t Kx mwi-lxlr-ngrgr kc mz nrlckxbq , tewa kxetu kc tqdcpe , vzmimq nenq , brlrpc x brlrmei .
\b K-x m-w-i-l-x-l-r-ngr-gr kc mz n-rl-c-kx-b-q , te-w-a kx-et-u kc tq-d-c-pe , vz-m-i-m-q ne-n-q , b-rl-rp-c x b-rl-r-m-e-i .
\q Kx mwi-lxlr-ngr-gr kc mz n-rl-c-kx-bq , te-wa kx-et-u kc tq-dc-pe , vz-mimq ne-nq , b-rl-rp-c x b-rl-rmei .
\m Kx mwi-lxlr-ngr-gr kc mz nrlckxbq , tewa kx-etu kc tq-dc-pe , vz[UNK] nenq , b-rlrp-c x b-rl-[UNK] .
\g SUBR sleep-APPL-APPL-1AUGII DEM2.DIST PREP night , rain SUBR-be.big DEM2.DIST RL-fall-COS , go wind , about-MID-place and PDIR.YON-count-miracle .
\l When we were sleeping in the open at night, a heavy rain fell, along with wind, lightning and thunder.

\t Rpibz trtenge bade kx , “ Mrlxnge la topwz tr-rlr-ngrpou ; a' krlzx nzrlr-ngrbz kzdq mzlede kcng tqetu .”
\b R-pi-bz tr-te-nge ba-de kx , “ M-rl-x-nge l-a t-o-pw-z tr-rl-r-ngr-p-o-u ; a-' k-rlz-x nz-rl-r-ngr-bz kzd-q m-zl-e-de kcng tq-et-u .-”
\q R-pi-bz tr-te-nge ba-de kx , “ M-rl-x-nge la to-pw-z tr-rl-r-ngr-pou ; a' k-rlz-x nz-rl-r-ngr-bz kzd-q m-zl-e-de kcng tq-et-u .”
\m R-pi-bz trte-nge bade kx , “ Mrlx-nge la topwz tr-rlr-ngr-[UNK] ; a' krlzx nz-rlr-ngr-bz kzdq mzlede kcng tq-etu .”
\g MID-say-PDIR.YON father-1MINII DAT.3MINII SUBR , “ and-1MINII DEM1.PROΧ be.small GDIR.IN-APPL-APPL-ᴄᴏᴍ.ᴘʟ ᴄᴏᴍ.ᴘʟ but reach 3AUG-MID-APPL-PDIR.YON a 3MINII those RL-be.big .”
\l My father said to him, "That son of mine is small and I do not allow him; but I can allow one of his bigger brothers."

\t Dzbede lcng li nztekqtr-lzbqng .
\b D-zb-e-de l-cng l-i nz-te-k-q-tr-l-zb-q-ng .
\q D-zb-e-de l-cng li nz-te-kq-tr-l-zb-q-ng .
\m Dzbede lcng li nz-tekqtr-lzb-q-ng .
\g group these two 3AUG-exchange-reveal-REFL-3AUGIS .
\l The two groups traded places (with two more groups).

\t Merikol krali lc nide kc tqmcpe pripekt lc , x tqpipemle bange nayapwxtipxbo bamu kxmu nzmc-krngele .
\b M-e-r-i-k-o-l kr-al-i l-c ni-de kc tq-mc-pe p-r-i-pe-k-t l-c , x tq-pi-pe-m-le ba-nge na-y-a-pw-x-ti-px-b-o ba-m-u kx-m-u nz-mc-kr-ng-e-le .
\q Merikol kr-al-i lc ni-de kc tq-mc-pe pri-pe-kt lc , x tq-pi-pe-m-le ba-nge na-ya-pw-x-ti-px-bo ba-mu kx-mu nz-mc-kr-ng-e-le .
\m Merikol kr-ali lc nide kc tq-mc-pe pripekt lc , x tq-pipe-m-le bange na-yapwx-ti-px-bo bamu kxmu nz-mckr-nge-le .
\g miracle ORD-two DEM1.DIST be.3MINII DEM2.DIST RL-see-COS COS DEM1.DIST , and RL-say-PDIR.HITHER-3MINIA DAT.1MINII IRR-tell-TR-GDIR.OUT-bz(PDIR.YON).o(1MINI) day be.like NMLZ1-NMLZ.POSS-3AUGIS-3MINIA .
\l This second miracle was one the prefect saw and he told me I should tell you how I saw it.

\t X dabukr bona kcng li ngi blzkr Ncbr , nztelvzlr nyr ngrde x sc tzangcpelr .
\b X d-a-b-u-kr b-o-n-a kcng l-i ng-i bl-z-kr N-c-b-r , nz-te-l-v-zl-r n-y-r ngr-de x sc tz-a-ng-c-pe-lr .
\q X dabu-kr bona kcng li ng-i bl-z-kr Ncbr , nz-te-lv-zl-r nyr ngr-de x sc tz-a-ng-c-pe-lr .
\m X dabu-kr bona kcng li ngi blz-kr Ncbr , nz-telv-zlr nyr ngr-de x sc tz-a-ngc-pe-lr .
\g and heart-1AUGI pigeon those two be heart-1AUGI cross , 3AUG-ignite-3AUGIA Saints GEN1A-3MINII and PFV RL.3AUG-CAUS-burn-COS-3AUGIA .
\l And the hearts of the two bona birds was a sacrifice for the Cross, they ignited its fire and burned them.

\t Sc tqvzpebz ; pnz'txde ncblo kc x taglctxde waelas kc .
\b S-c tq-vz-pe-bz ; p-nz-'-tx-de nc-bl-o kc x t-a-g-lc-tx-de w-a-e-l-a-s kc .
\q Sc tq-vz-pe-bz ; p-nz-'-tx-de nc-bl-o kc x tag-lc-tx-de waelas kc .
\m Sc tq-vz-pe-bz ; pnz-'-tx-de ncblo kc x [UNK]lctxde waelas kc .
\g PFV RL-go-COS-PDIR.YON bz(PDIR.YON).o(1MINI) CMPL-fruit-INTS-3MINII mankind DEM2.DIST and DEM1.DIST 3MINII DEM2.DIST .
\l So he went; he just shot the man and smashed the wireless.

\t Nzvz-kzng badr doa lr Gwalekana nztqng kx namailzlr nidr .
\b Nz-vz-kz-ng badr d-oa lr G-w-al-e-ka-n-a nz-tq-ng kx na-m-a-i-l-zl-r ni-dr .
\q Nz-vz-kz-ng badr d-oa lr Gw-al-e-ka-na nz-tq-ng kx na-mail-zl-r ni-dr .
\m Nz-vz-kz-ng badr doa lr Gwalekana nz-tq-ng kx na-mail-zlr nidr .
\g 3AUG-go-also-3AUGIS DAT.3AUGII child TPNYM Guadalcanal 3AUG-RL-3AUGIS SUBR IRR-fly-3AUGIA be.3ᴀᴜɢII .
\l Three students from Guadalcanal also went to lead them.

\t 30 . Nzryapwx-krbo Mz Doa Kxnzsiklu Pawa Merikol Li
\b 3-0 . Nz-r-y-a-pw-x-kr-b-o M-z D-oa K-x-nz-s-i-k-l-u P-a-w-a M-e-r-i-k-o-l L-i
\q 30 . Nz-rya-pw-x-kr-bo Mz D-oa Kx-nz-siklu Pawa Merikol Li
\m [UNK] . Nz-ryapwx-kr-bo Mz Doa Kx-nz-siklu Pawa Merikol Li
\g TPNYM . NMLZ1-MID-NMLZ.POSS-bz(PDIR.YON).o(1MINI) PREP child SUBR-3AUG-be.schooled Pawa.school miracle two
\l EP 30. My Telling Two Miracles to the Students at Pawa School

\t Nzsiklu-krgr yzutrpe a' trvz-zpwxka , murde nzwzngr la tqrlvitxpxbe a' nzsiklungr mrbc-takine .
\b Nz-s-i-k-l-u-kr-gr y-z-u-tr-pe a-' tr-vz-z-pw-x-k-a , mu-rde nz-wz-ngr l-a tq-rl-v-i-tx-px-b-e a-' nz-s-i-k-l-u-ngr m-r-b-c-t-a-k-i-n-e .
\q Nz-siklu-kr-gr yzu-tr-pe a' tr-vz-z-pw-xka , mu-rde nz-wz-ngr la tq-rl-vi-tx-px-be a' nz-siklu-ngr mrbc-takine .
\m Nz-siklu-kr-gr yzutr-pe a' tr-vz-z-pw-xka , murde nz-wz-ngr la tq-rlvi-tx-px-be a' nz-siklu-ngr [UNK][UNK] .
\g NMLZ1-be.schooled-NMLZ.POSS-1AUGII NEG-COS but NEG-always-true-pwz-pot , because NMLZ1-work-NMLZ DEM1.PROΧ RL-RL-INTS-GDIR.OUT-still but NMLZ1-be.schooled-GEN1A TPNYM .
\l Our schooling began, but it didn't go well, because that work was still demanding, but schooling was broken off short.

\t Nzrklengr Jiszs x arlapxle leplz mzli lcdepwz .
\b Nz-r-k-l-e-ngr J-i-sz-s x a-rl-a-px-le l-e-p-l-z m-zli lc-d-e-pw-z .
\q Nz-rkle-ngr Ji-sz-s x a-rl-a-px-le leplz m-zli lc-de-pw-z .
\m Nz-[UNK]-ngr Jiszs x arl-a-px-le leplz mzli lcde-pwz .
\g NMLZ1-but-GEN1A Jesus and CAUS-CAUS-GDIR.OUT-3MINIA people time there-just .
\l Calling Jesus and he saves people right at the same time.

\t Kabzle mz Srpi natekqtrle Nrpakxmrlz kc tqyr Matiu .
\b K-a-b-zle mz S-rp-i na-te-k-q-t-rl-e N-rp-a-kx-m-rl-z kc tq-y-r M-a-ti-u .
\q Kab-zle mz S-rp-i na-te-kqt-rl-e N-rp-a-kx-m-rl-z kc tq-yr Ma-ti-u .
\m [UNK]zle mz Srpi natekqtrle Nrpakxmrlz kc tq-yr Ma-ti-u .
\g 3MINIA PREP Srpi exchange Good.News DEM2.DIST RL-write female-TR-NEG .
\l He gave to Srpi for him to translate the Gospel which Matthew wrote.

\t Ma nyzgr badr trtenge ngi ma nzanei , x rum ngrde li .
\b M-a n-y-z-gr badr tr-te-nge ng-i m-a nz-a-ne-i , x r-u-m ngr-de l-i .
\q Ma nyz-gr badr tr-te-nge ng-i ma nz-a-ne-i , x rum ngr-de li .
\m Ma nyz-gr badr trte-nge ngi ma nz-ane-i , x rum ngr-de li .
\g house PCLF.B&G-1AUGII ᴄᴏᴍ.ᴘʟ father-1MINII mista house 3AUG-CAUS-be.good , and room GEN1A-3MINII two .
\l The house where I lived with my father had a roof with four panels, and it had two rooms.

\t Mista Manfoot sc tqrpipemle bange kx mzli kc tqaenzli-ngrne lcsu naokatr-kaix nidr mz nzalvztrngr , murde klas li trpnzngr kxnzakrlztrng elr .
\b M-i-s-t-a M-a-n-f-o-o-t sc tq-rpi-pe-m-le ba-nge kx m-zli kc tq-a-e-nz-l-i-ngr-n-e lc-s-u na-o-ka-tr-ka-i-x ni-dr mz nz-al-vz-tr-ngr , mu-rde k-l-a-s l-i tr-p-nz-ngr kx-nz-a-k-rlz-tr-ng e-lr .
\q Mista Manfoot sc tq-rpi-pe-m-le ba-nge kx m-zli kc tq-ae-nz-li-ngr-ne lc-su na-o-ka-tr-ka-ix ni-dr mz nz-al-vz-tr-ngr , mu-rde klas li tr-p-nz-ngr kx-nz-ak-rlz-tr-ng e-lr .
\m Mista Manfoot sc tq-rpipe-m-le bange kx mzli kc tq-aenz-lingr-ne lcsu na-okatrkaix nidr mz nz-alvztr-ngr , murde klas li trpnzngr kx-nz-akrlztr-ng elr .
\g mista Manfoot PFV RL-COS-PDIR.HITHER-3MINIA DAT.1MINII SUBR time DEM2.DIST RL-CAUS-last-PCLF.RSBL ship IRR-bad be.3ᴀᴜɢII PREP NMLZ1-teach-NMLZ , because class two none SUBR-NMLZ1-know-3AUGIS therein .
\l Mr. Manfort told me that while I was waiting for the ship I should first help them in teaching, because there were two classes without any teachers there.

\t Zbz mzli kcpe milzpq , dakxnzng kcng sc tqtwzope trtenge mz Menabz mz rum kc tqtupx-ngrm mqngr Ncbr .
\b Z-bz m-zli k-c-pe m-i-l-z-p-q , d-a-kx-nz-ng kcng sc tq-t-wz-o-pe tr-te-nge mz M-e-na-bz mz r-u-m kc tq-t-u-px-ngr-m m-q-ngr N-c-b-r .
\q Z-bz m-zli kc-pe milzpq , da-kx-nz-ng kcng sc tq-t-wz-o-pe tr-te-nge mz Me-na-bz mz rum kc tq-tu-px-ngr-m mq-ngr Ncbr .
\m Zbz mzli kc-pe milzpq , dakxnzng kcng sc tq-twz-o-pe trte-nge mz Menabz mz rum kc tq-tu-px-ngr-m mqngr Ncbr .
\g so.then time DEM2.DIST-COS evening , food those PFV RL-take-GDIR.DOWN-COS father-1MINII PREP Menabz PREP room DEM2.DIST RL-stand-GDIR.OUT-APPL-PDIR.HITHER image cross .
\l Then when it was evening, my father and Menabz took that food into the room where the Cross statue stood.

\t Rpibz tzsiu Jon bade kx , " Inyxm vzpem peto delc tqasule dakxnzng lcng ?"
\b R-pi-bz tz-s-i-u J-o-n ba-de kx , " I-n-y-x-m vz-pe-m pe-t-o d-e-l-c tq-a-s-u-le d-a-kx-nz-ng l-cng ?-"
\q R-pi-bz tz-siu Jon ba-de kx , " Inyxm vz-pe-m pe-to delc tq-asu-le da-kx-nz-ng l-cng ?"
\m R-pi-bz tzsiu Jon bade kx , " [UNK] vz-pe-m peto delc tq-[UNK]le dakxnzng lcng ?"
\g MID-say-PDIR.YON monk John DAT.3MINII SUBR , " be.dry go-COS-PDIR.HITHER bush this RL-3MINIA food these ?"
\l Brother John said to her, “Did your daughter come from the bush and that’s who cooked that food?”

\t A' trngq-pnzleu ; malelvitxde , tatxo prla .
\b A-' tr-ng-q-p-nz-l-e-u ; m-al-e-l-v-i-tx-de , t-a-tx-o p-rl-a .
\q A' tr-ng-q-p-nz-leu ; m-al-elvi-tx-de , ta-tx-o p-rl-a .
\m A' trngq-pnz-leu ; m-al[UNK]-tx-de , tatxo prla .
\g but these-3AUG-NEG NEG 2MINII-RPRN2-INTS-3MINII , GDIR.DOWN sea .
\l But he didn't eat it; it was held insecurely and fell into the sea.

\t X rpibo bade kx trtingr .
\b X rpi-b-o ba-de kx tr-ti-ngr .
\q X rpi-bo ba-de kx tr-ti-ngr .
\m X rpibo bade kx trtingr .
\g and bz(PDIR.YON).o(1MINI) DAT.3MINII SUBR TR .
\l And I told him no.

\t Kx krlzbzkr Point Krus , sc tqmcpebzkr lcsu ngr vea kxkqlu nzdwatr-krde Luga , x kzdung sc tzvopxng x kzdu nzvotrpqng , lcsukxlvc sc tzlvcneng .
\b K-x k-rlz-bz-kr P-o-i-n-t K-r-u-s , sc tq-mc-pe-bz-kr lc-s-u ngr v-e-a kx-k-q-l-u nz-d-w-a-tr-kr-de L-u-g-a , x kzd-u-ng sc tz-v-o-px-ng x kzd-u nz-v-o-tr-p-q-ng , lc-s-u-kx-l-v-c sc t-zl-v-c-ne-ng .
\q Kx k-rlz-bz-kr Point Krus , sc tq-mc-pe-bz-kr lc-su ngr vea kx-kqlu nz-dwa-tr-kr-de Luga , x kzd-u-ng sc tz-vo-px-ng x kzd-u nz-vo-tr-pq-ng , lc-su-kx-lvc sc t-zl-vc-ne-ng .
\m Kx k-rlz-bz-kr [UNK] Krus , sc tq-mc-pe-bz-kr lcsu ngr vea kx-kqlu nz-dwatr-kr-de Luga , x kzdung sc tz-vo-px-ng x kzdu nzvo-tr-pq-ng , lcsu-kx-lvc sc t-zlvc-ne-ng .
\g SUBR reach-reach-PDIR.YON-1AUGI TPNYM Cruz , PFV RL-see-COS-PDIR.YON-1AUGI ship GEN1A war SUBR-many NMLZ1-jump-NMLZ.POSS-3MINII Lungga , and AT.ΦNT.PL.PL PFV RL.3AUG-travel-GDIR.OUT-3AUGIS and AT.ΦNT.PL 3AUG-GDIR.IN-PDIR.HITHER-3AUGIS , ship-SUBR-fly PFV RL.3AUG-fly-1MINII-PL .
\l When we reached Point Cruz we saw many warships anchored at Lungga, and some went out and some came in, airplanes flew around.

\t Kx krlzmgr kc Nctekzmuli tryapewxu a' nge'txpepo , murde nenq matqtx-zlwzpe .
\b K-x k-rlz-m-gr kc N-c-te-kz-mu-l-i tr-y-a-pe-w-x-u a-' ng-e-'-tx-pe-p-o , mu-rde ne-n-q m-a-tq-tx-zl-wz-pe .
\q Kx k-rlz-m-gr kc Nc-te-kz-mu-li tr-ya-pe-wxu a' ng-e'-tx-pe-po , mu-rde ne-nq ma-tq-tx-zl-wz-pe .
\m Kx krlz-m-gr kc Nc-te-kz-muli tr-ya-pe-wxu a' ng[UNK]-tx-pe-po , murde nenq matq-tx-zlwz-pe .
\g SUBR reach-PDIR.HITHER-1AUGII DEM2.DIST work-afterward-also-two NEG-paddle-COS-sorcerers but burn-INTS-COS-bz(PDIR.YON).o(1MINI) , because cyclone RL-INTS-much-COS .
\l When we reached Bead Point I wasn't paddling anymore because I was only bailing since the wind had become very much more powerful.

\t Drtq doa lcde , Josip Tealo .
\b D-r-t-q d-oa lc-de , J-o-s-i-p T-e-al-o .
\q Drtq d-oa lc-de , Josip Te-al-o .
\m Drtq doa lcde , Josip Tealo .
\g name child there , headmaster forever .
\l His name was Joseph Tealo.

\t A' nigr da kx etu myatxngr katris .
\b A-' ni-gr d-a kx et-u m-y-a-tx-ngr ka-tr-i-s .
\q A' ni-gr da kx et-u mya-tx-ngr ka-tr-is .
\m A' nigr da kx etu myatx-ngr katris .
\g but be.1AUGII thing SUBR be.big INTS-APPL bullet .
\l But we who are big things the cartridges completely missed us.

\t Mzli lcde , pibo mz Rik kx natwz-mouki du letz kcng tzrtctxngr mz alfabet ngr Natqgu .
\b M-zli lc-de , pi-b-o mz R-i-k kx na-t-wz-m-o-u-k-i d-u l-et-z kcng tz-r-t-c-tx-ngr mz al-f-a-b-e-t ngr N-a-tq-g-u .
\q M-zli lc-de , pi-bo mz Rik kx na-t-wz-mouki du l-et-z kcng tz-rtc-tx-ngr mz al-fabet ngr Na-tq-gu .
\m Mzli lcde , pibo mz Rik kx na-twz-[UNK] [UNK] letz kcng tz-rtctx-ngr mz alfabet ngr Natqgu .
\g time there , bz(PDIR.YON).o(1MINI) PREP Rik SUBR IRR-take-SUBR things.of letter.note those RL.3AUG-throw.away-APPL PREP alphabet GEN1A Natqgu .
\l At that time, I told Rick that the two of us should take some more letters to be deleted from the Natqgu alphabet. [ED. The idea was to eliminate the vowels with diacritics and to substitute letters from the typewriter not already used by Natqgu.]

\t Elakr nrlc ngrlxtxo .
\b E-l-a-kr n-rl-c ng-rl-x-tx-o .
\q Ela-kr n-rl-c ng-rl-x-tx-o .
\m [UNK]kr nrlc ngrlxtxo .
\g that.of place a .
\l We danced until daylight.

\t A' rpimle kx nayatipxx krkcng tqpetikr Dxi , murde ma tqmibitxtr .
\b A-' rpi-m-le kx na-y-a-ti-px-x kr-kcng tq-pe-ti-kr D-x-i , mu-rde m-a tq-m-i-b-i-tx-t-r .
\q A' rpi-m-le kx na-ya-ti-px-x kr-kcng tq-pe-ti-kr Dxi , mu-rde ma tq-mibi-tx-tr .
\m A' rpi-m-le kx na-ya-ti-px-x kr-kcng tq-pe-ti-kr Dxi , murde ma tq-mibi-tx-tr .
\g but said-PDIR.HITHER-3MINIA SUBR IRR-paddle-TR-GDIR.OUT-1MINI 1AUGI-those RL-COS-TR-1AUGI Dxi , because house RL-rotten-INTS-GDIR.IN .
\l But she told me I should paddle out to the ones we had planted at Dxi, lest they spoil on the vine.

\t Zbz wisol kc tqyrnipe mou kx lr Japan nzlvcpeng .
\b Z-bz w-i-s-o-l kc tq-yr-ni-pe m-o-u kx lr J-a-p-a-n nz-l-v-c-pe-ng .
\q Z-bz wisol kc tq-yr-ni-pe mou kx lr Japan nz-lvc-pe-ng .
\m Zbz [UNK] kc tq-yr-ni-pe mou kx lr Japan nz-lvc-pe-ng .
\g so.then things.of DEM2.DIST RL-write-cry-COS again SUBR TPNYM Japan NMLZ1-fly-COS-3AUGIS .
\l Then the siren sounded again that the Japanese had flown away.

\t Kzdq zbq trtenge x Menabz nzabzlr bona kx ncblongr li .
\b K-z-d-q zb-q tr-te-nge x M-e-na-bz nz-a-b-zl-r b-o-n-a kx nc-bl-o-ngr l-i .
\q Kzdq zb-q tr-te-nge x Me-na-bz nz-ab-zl-r bona kx nc-bl-o-ngr li .
\m Kzdq zbq trte-nge x Me-nabz nz-[UNK]-zlr bona kx ncblongr li .
\g a day father-1MINII and 1MINI-area NMLZ1-fly-3AUGIA pigeon SUBR mankind two .
\l One day my father and Menabz killed two male doves.

\t 63 . Skul Kc Naim Nzglqtrpq Nabzn
\b 6-3 . S-kul K-c N-a-i-m Nz-g-l-q-tr-p-q N-a-bz-n
\q 63 . S-kul Kc Naim Nz-glq-tr-pq Na-bz-n
\m [UNK] . Skul Kc Naim Nz-glq-tr-pq Nabzn
\g TPNYM . school DEM2.DIST Naim 3AUG-carry-GDIR.IN-PDIR.HITHER NEG
\l EP 63. The School at Naim is Moved to Naban on Graciosa Bay

\t Kzdq kc ncblo drtqde Metalo .
\b K-z-d-q kc nc-bl-o dr-tq-de M-et-al-o .
\q Kzdq kc nc-bl-o dr-tq-de M-et-al-o .
\m Kzdq kc ncblo drtq-de Metalo .
\g a DEM2.DIST mankind name-3MINII Metalo .
\l There was a man named Metalo.

\t Trtenge kx xlrbzle nzpipxkr Mzdealwx nzlxngiti-krde Gct rdr tzsiu kcng sc tqlxngitipe-kzle .
\b T-r-te-nge kx x-l-r-b-zle nz-pi-px-kr M-z-d-e-al-w-x nz-l-x-ng-i-ti-kr-de G-c-t r-dr tz-s-i-u kcng sc tq-l-x-ng-i-ti-pe-k-zle .
\q Tr-te-nge kx xlrb-zle nz-pi-px-kr Mzde-al-wx nz-lx-ng-i-ti-kr-de Gct r-dr tz-siu kcng sc tq-lx-ng-i-ti-pe-k-zle .
\m Trte-nge kx xlrb-zle nz-pi-px-kr Mzdealwx nz-lxngi-ti-kr-de Gct rdr tzsiu kcng sc tq-lxngiti-pe-k-zle .
\g father-1MINII SUBR say-3MINIA 3AUG-say-GDIR.OUT-NMLZ.POSS Mzdealwx NMLZ1-obey-TR-NMLZ.POSS-3MINII god 3AUGII monk those PFV RL-believe-COS-also-3MINIA .
\l When my father heard Mzdealwx's saying he believed in the God of those brothers he also believed.

\t 11 . Be Ngr Lika Kx Nqvi lrde Yzpr
\b 1-1 . B-e N-gr L-i-k-a K-x N-q-v-i l-rde Y-z-p-r
\q 11 . Be N-gr Lika Kx Nqvi l-rde Yzpr
\m [UNK] . Be Ngr Lika Kx Nqvi lrde [UNK]
\g TPNYM . Be.god GEN1A GEN1A SUBR people TPNYM TPNYM
\l EP 11. The Story of the Kite Whose String Broke

\t Rpi-mopwz kxetu r ami kx , " Nim ncblo kznike ?"
\b R-pi-m-o-pw-z kx-et-u r am-i kx , " N-i-m nc-bl-o kz-ni-k-e ?-"
\q R-pi-mo-pw-z kx-et-u r am-i kx , " Nim nc-bl-o kz-ni-ke ?"
\m Rpi-mo-pwz kx-etu r ami kx , " Nim ncblo kznike ?"
\g said-again-PDIR.YON SUBR-be.big GEN1A army SUBR , " be.2MINII mankind love ?"
\l The head of the army further said, "What kind of man are you?"

\t A' nenq kx mnctxde kc mz ulu sc tzmnctx-alopeng Nzlvz .
\b A-' ne-n-q kx m-nc-tx-de kc mz u-l-u sc tz-m-nc-tx-al-o-pe-ng N-zl-v-z .
\q A' ne-nq kx m-nc-tx-de kc mz ulu sc tz-m-nc-tx-al-o-pe-ng N-zl-vz .
\m A' nenq kx mnc-tx-de kc mz [UNK] sc tz-mnctx-alo-pe-ng Nzlvz .
\g but wind SUBR be-INTS-3MINII DEM2.DIST PREP ᴄᴏᴍ.ᴘʟ PFV RL.3AUG-be-GDIR.DOWN-COS-3AUGIS Reef.Is .
\l But there was that strong wind from the southwest so had they stayed a long time at Nzlvz.

\t Zbz sc tqtwzpe kz Rik Frank Yrpusz nzngini-krde kz kxrtekqtr natq .
\b Z-bz sc tq-t-wz-pe k-z R-i-k F-r-a-n-k Y-rp-u-s-z nz-ng-i-ni-kr-de k-z kx-r-te-k-q-t-r na-t-q .
\q Z-bz sc tq-t-wz-pe kz Rik Frank Y-rp-usz nz-ng-i-ni-kr-de kz kx-r-te-kqtr na-tq .
\m Zbz sc tq-t-wz-pe kz Rik Frank Yrpusz nz-ngini-kr-de kz kx-rtekqtr natq .
\g so.then PFV RL-take-take-COS also Rik Frank Yrpusz NMLZ1-become-NMLZ.POSS-3MINII also SUBR-MID word .
\l Then Rick also took Frank Yrpusz to be a translator too.

\t X yzuo-moukr Uta yrkrpx Pa'lz , x trmctu ka sc tqtulvzpe mz nzwzkr Gari Saemons .
\b X y-z-u-o-m-o-u-kr U-t-a yr-kr-p-x P-a-'-l-z , x tr-mc-t-u k-a sc tq-t-u-l-vz-pe mz nz-wz-kr G-a-r-i S-a-e-m-o-n-s .
\q X yzuo-mou-kr Uta yr-kr-px Pa'lz , x tr-mc-tu ka sc tq-tul-vz-pe mz nz-wz-kr Gari Saemons .
\m X yzuo-mou-kr [UNK] yrkr-px Pa'lz , x trmctu ka sc tq-[UNK]vz-pe mz nz-wz-kr Gari Saemons .
\g and INTS-again-1AUGI ᴄᴏᴍ.ᴘʟ depart-wear.clothing Pa'lz , and island DEM2.PROΧ PFV RL-go-COS PREP NMLZ1-work-NMLZ.POSS Gari Saemons .
\l And we started again at Uta finishing at Pa'lz, and this island was thoroughly covered by the work of Gary Simons.

\t Mz nzvz-krgr kc , tqvzdzkr , tqvzokr x tqrkawitikr lue kxetuting .
\b M-z nz-vz-kr-gr kc , tq-vz-d-z-kr , tq-vz-o-kr x tq-r-ka-w-i-ti-kr l-u-e kx-et-u-ti-ng .
\q Mz nz-vz-kr-gr kc , tq-vz-dz-kr , tq-vz-o-kr x tq-r-ka-wi-ti-kr lue kx-et-u-ti-ng .
\m Mz nz-vz-kr-gr kc , tq-vz-dz-kr , tq-vz-okr x tq-r-kawi-ti-kr lue kx-et-uti-ng .
\g PREP NMLZ1-go-NMLZ.POSS-1AUGII DEM2.DIST , RL-go-GDIR.UP-1AUGI , RL-go-1AUGI and RL-MID-be.empty-TR-1AUGI water SUBR-be.big-TR-3AUGIS .
\l In our going, we went up, we went down, and we crossed large rivers.

\t Aelwapx Gct da kxmule lcng murde nalxngitiku x na-abrtrpzku drtwrgu mz Jiszs x Trtede Gct mz da amrlx mzli ka tqlu-ngrgu mz nrlc .
\b A-e-l-w-a-p-x G-c-t d-a kx-mu-le l-cng mu-rde na-l-x-ng-i-ti-k-u x na-a-b-r-tr-p-z-k-u dr-t-w-r-g-u mz J-i-sz-s x T-r-te-de G-c-t mz d-a am-rl-x m-zli k-a tq-l-u-ngr-g-u mz n-rl-c .
\q Aelwapx Gct da kx-mu-le l-cng mu-rde na-lx-ng-i-ti-ku x na-abr-tr-pzku dr-twrgu mz Ji-sz-s x Tr-te-de Gct mz da am-rl-x m-zli ka tq-lu-ngr-gu mz n-rl-c .
\m [UNK] Gct da kx-mule lcng murde na-lx-ngi-ti-ku x na-abr-tr-[UNK] dr[UNK] mz Jiszs x Trte-de Gct mz da amrlx mzli ka tq-lungr-gu mz nrlc .
\g but god thing SUBR-be.like these because IRR-IRR-be-TR-12AUGI 1MINI IRR-GDIR.IN-GDIR.IN-RPRN2 ᴄᴏᴍ.ᴘʟ PREP Jesus and father-3MINII god PREP thing all time DEM2.PROΧ RL-sickness-12AUGII PREP place .
\l God revealed such things so that we might believe and we might trust in Jesus and his Father, God, in everything now while we're living in the world.

\t Zbz kzdq doa lr Sikaiana sc tqolzpebz .
\b Z-bz kzd-q d-oa lr S-i-ka-i-a-n-a sc tq-o-l-z-pe-bz .
\q Z-bz kzd-q d-oa lr Si-ka-iana sc tq-olz-pe-bz .
\m Zbz kzdq doa lr [UNK]ka[UNK] sc tq-[UNK]-pe-bz .
\g so.then a child TPNYM TPNYM PFV RL-finish-COS-PDIR.YON .
\l Then a student from Sikaiana island did climb up.

\t Krlc kzdq rkx kxmatq , kzdq merikol .
\b K-rl-c kzd-q r-kx kx-m-a-t-q , kzd-q m-e-r-i-k-o-l .
\q K-rl-c kzd-q r-kx kx-matq , kzd-q merikol .
\m Krlc kzdq rkx kx-matq , kzdq merikol .
\g krlc a uncle.nephew SUBR-MID , a miracle .
\l This was a powerful sign, a miracle.

\t Kzdq kc zbq naoszx kzdq nc bia .
\b K-z-d-q kc zb-q na-o-sz-x kzd-q n-c b-i-a .
\q Kzdq kc zb-q na-o-sz-x kzd-q nc bia .
\m Kzdq kc zbq naosz-x kzdq nc bia .
\g a DEM2.DIST day IRR-and a tree breadfruit .
\l One day I was walking away from a breadfruit tree.

\t Ana Teao kx yrkrpxle kc mz skul , vom sc tqlipekr ncdr mz nzalvztrngr .
\b A-n-a T-e-a-o kx yr-kr-px-le kc mz s-kul , v-o-m sc tq-l-i-pe-kr nc-dr mz nz-al-vz-tr-ngr .
\q Ana Teao kx yr-kr-px-le kc mz s-kul , vom sc tq-li-pe-kr nc-dr mz nz-al-vz-tr-ngr .
\m [UNK] [UNK] kx yr-kr-px-le kc mz skul , [UNK] sc tq-li-pe-kr ncdr mz nz-alvztr-ngr .
\g SUBR SUBR SUBR depart-GDIR.OUT-GDIR.OUT-3MINIA DEM2.DIST PREP school , , PFV RL-two-COS-1AUGI COM.DU PREP NMLZ1-teach-NMLZ .
\l When Anna Teao finished her schooling, she came and we partnered in teaching.

\t 79 . Nzrblx-krbz Natqgu Badr Leplz Kcng Tzrtekqtrng Natq
\b 7-9 . Nz-r-bl-x-kr-bz N-a-tq-g-u B-a-dr L-e-p-l-z K-cng T-z-r-te-k-q-tr-ng N-a-t-q
\q 79 . Nz-r-bl-x-kr-bz Na-tq-gu Ba-dr Leplz K-cng Tzr-te-kq-tr-ng Natq
\m [UNK] . Nz-rblx-kr-bz Natqgu Ba-dr Leplz Kcng [UNK]tekqtrng Natq
\g TPNYM . NMLZ1-be.difficult-1AUGI-PDIR.YON Natqgu be.schooled-3AUGII people these exchange word
\l EP 79. The Difficulty of Natqgu for the People who Translate the Language

\t Nzyolxomlr , kx nzkaobzlrle mz leu kx nzprlxlr mrkc , kio kcng wxlikitxpxpnz .
\b Nz-y-o-l-x-o-m-lr , kx nz-ka-o-b-zl-rl-e mz l-e-u kx nz-p-rl-x-lr m-r-kc , k-i-o kcng w-x-l-i-k-i-tx-px-p-n-z .
\q Nz-yolxom-lr , kx nz-ka-ob-zl-rl-e mz leu kx nz-p-rl-x-lr mr-kc , kio kcng wxliki-tx-px-pnz .
\m Nz-[UNK]-lr , kx nz-ka[UNK]-zlrl-e mz leu kx nz-prlx-lr mrkc , kio kcng [UNK]-tx-px-pnz .
\g 3AUG-but-3AUGIA , SUBR 3AUG-leave-3AUGIA-3MINIA PREP ." SUBR 3AUG-hear-3AUGIA place.DEM2.DIST , chicken those finish-INTS-GDIR.OUT-lr .
\l They took it off the fire; when they removed it onto leaves which were laid out there, the chicken fell into small pieces.

\t 42 . Dzbedr Lipe Merikol Krapwx Mz Mzli R Vea
\b 4-2 . D-zb-e-dr L-i-pe M-e-r-i-k-o-l K-r-a-pw-x M-z M-zli R V-e-a
\q 42 . D-zb-e-dr Li-pe Merikol Kra-pw-x Mz M-zli R Vea
\m [UNK] . Dzbe-dr Li-pe Merikol Krapwx Mz Mzli R Vea
\g TPNYM . group-3AUGII INTS-COS miracle four PREP time GEN1A war
\l EP 42. Their Group Splits into Two and the Fourth Wartime Miracle

\t Kx nzglxlr nzngini-krdr lr Japan , sc tzdwapeng .
\b K-x nz-g-l-x-lr nz-ng-i-ni-kr-dr lr J-a-p-a-n , sc tz-d-w-a-pe-ng .
\q Kx nz-glx-lr nz-ng-i-ni-kr-dr lr Japan , sc tz-dwa-pe-ng .
\m Kx nz-glx-lr nz-ngini-kr-dr lr Japan , sc tz-dwa-pe-ng .
\g SUBR 3AUG-recognize-3AUGIA NMLZ1-become-NMLZ.POSS-3AUGII TPNYM Japan , PFV RL.3AUG-jump-COS-3AUGIS .
\l When they realized their being Japanese, they fled.

\t A' mz nibrde sc tzaolvz-atebz kzdung leplz nzlxngiti-krdr Nrpakxmrlz .
\b A-' mz ni-b-rde sc tz-a-o-l-vz-a-te-bz kzd-u-ng l-e-p-l-z nz-l-x-ng-i-ti-kr-dr N-rp-a-kx-m-rl-z .
\q A' mz ni-b-rde sc tz-aol-vz-a-te-bz kzd-u-ng leplz nz-lx-ng-i-ti-kr-dr N-rp-a-kx-m-rl-z .
\m A' mz nib-rde sc tz-aolvz-a-te-bz kzdung leplz nz-lxngi-ti-kr-dr Nrpakxmrlz .
\g but PREP back.part-3MINII PFV RL.3AUG-accept-start-afterward-PDIR.YON AT.ΦNT.PL.PL people 3AUG-believe-TR-NMLZ.POSS-3AUGII Good.News .
\l But afterward some people later accepted their believing the Goodnews.

\t Krali Yamzli mzte nzmc Narnztilolx mz yiz 1918 .
\b K-r-al-i Y-am-zli m-z-t-e nz-m-c N-a-r-nz-ti-l-o-l-x mz y-i-z 1-9-1-8 .
\q Kr-al-i Y-am-zli mzte nz-mc Nar-nz-ti-lolx mz yiz 1918 .
\m Kr-ali Yamzli [UNK] nzmc Narnztilolx mz yiz [UNK] .
\g ORD-two PDIR.HITHER TPNYM 3MINII Narnztilolx.vil PREP year 1956 .
\l The second, Yamzli, was born in Narnztilolx in the year 1918.

\t Murde rwz-ngrgr ma kxetuting .
\b M-u-rde r-wz-ngr-gr m-a kx-et-u-ti-ng .
\q Mu-rde r-wz-ngr-gr ma kx-et-u-ti-ng .
\m Murde rwz-ngr-gr ma kx-etuti-ng .
\g because work-GEN1A-1AUGII house SUBR-be.big-3AUGIS .
\l Because we built large buildings.

\t Yzuo-moukr Ncipx x mwikr Nebz .
\b Y-z-u-o-m-o-u-kr N-c-i-p-x x m-w-i-kr N-e-bz .
\q Yzuo-mou-kr Ncipx x mwi-kr Ne-bz .
\m Yzuo-mou-kr [UNK] x mwi-kr Nebz .
\g start-again-1AUGI ᴄᴏᴍ.ᴘʟ and sleep-1AUGI Parapolo .
\l Starting again at Noipx and we slept at Nebz.

\t X Mista Sadrak Sade kx ngi Kxetu r skul lc .
\b X M-i-s-t-a S-a-dr-a-k S-a-de kx ng-i K-x-et-u r s-kul l-c .
\q X Mista Sa-dr-ak Sa-de kx ng-i Kx-et-u r s-kul lc .
\m X Mista Sadrak Sade kx ngi Kxetu r skul lc .
\g and mista catechist Sunday SUBR be leader GEN1A school DEM1.DIST .
\l And it was Mr. Shadrach Sunday who was Headmaster of that school.

\t A' trkrlzwxu kx nzyzlu-mcpqng , nidr lcng tztavelr naonrx lc e doa kzbleng .”
\b A-' tr-k-rlz-w-x-u kx nz-y-zl-u-mc-p-q-ng , ni-dr l-cng tz-t-a-v-e-lr na-o-n-r-x l-c e d-oa kz-bl-e-ng .-”
\q A' tr-k-rlz-wxu kx nz-y-zl-u-mc-pq-ng , ni-dr l-cng tz-tave-lr na-onrx lc e d-oa kz-bl-e-ng .”
\m A' tr-k-rlz-wxu kx nz-yzlu-mc-pq-ng , nidr lcng tz-tavelr naonrx lc e doa kzble-ng .”
\g but NEG-reach-1MINI-NEG SUBR 3AUG-return-again-PDIR.HITHER-3AUGIS , be.3ᴀᴜɢII these RL.3AUG-PCLF.ASSOC doorway DEM1.DIST or child different-PL .”
\l But I do not know whether they returned again, those were the ones who broke the door or it was someone else."

\t Volzx mrkc tqxlva-ngrde , ninge kc tqtupex .
\b V-o-l-z-x m-r-kc tq-x-l-v-a-ngr-de , ni-nge kc tq-t-u-pe-x .
\q Volzx mr-kc tq-xlva-ngr-de , ni-nge kc tq-tu-pe-x .
\m [UNK] mrkc tq-[UNK]ngr-de , ninge kc tq-tu-pe-x .
\g TPNYM place.DEM2.DIST RL-GEN1A-3MINII , be.1MINII DEM2.DIST RL-stand-COS-1MINI .
\l I went up to where it forked and I stood there.
