\t pɛ akpɛ́ ozĩɛ́,
\b pɛ a-kpɛ́ o-z-i-̃-ɛ́,
\q pɛ a-kpɛ́ ozĩ-ɛ́, 
\m pɛ a-kpɛ́ [UNK]ɛ́,
\g then 3SG-put_in put_in

\t basɛnɔ ɔlɔ́ béke ɛ,
\b ba-s-ɛ-nɔ ɔ-l-ɔ́ be-́-k-e ɛ,
\q ba-sɛ-nɔ ɔl-ɔ́ be-́ke ɛ, 
\m ba-sɛnɔ ɔlɔ́ béke ɛ,
\g 3PL-greet 1PL complete TP

\t yi n' ebúɔ belí belí
\b y-i n-' e-bú-ɔ be-lí be-lí
\q yi n' e-bú-ɔ be-lí be-lí 
\m yi n' e-bú-ɔ be-lí be-lí
\g 3SG day CM-word-DEF 3PL-know CM:PL-know

\t balɔkɔ okumɛ akɔ́ ɔlɔ́.
\b ba-lɔkɔ o-ku-mɛ a-kɔ́ ɔ-lɔ-́-.
\q ba-lɔkɔ o-ku-mɛ a-kɔ́ ɔ-lɔ-́.
\m ba-lɔkɔ o-kumɛ a-kɔ́ ɔlɔ́.
\g 3PL-take CM-Okume SCONN-give 1PL

\t batɔɖɔ kúnú bawa kúnú ko,
\b bat-ɔ-ɖɔ kú-n-ú ba-w-a kú-n-ú ko,
\q bat-ɔ-ɖɔ kú-n-ú ba-wa kú-n-ú ko, 
\m bat-ɔɖɔ kúnú ba-wa kúnú ko,
\g 3PL-put_on funeral 3PL-do funeral just

\t ɔtɛ́bɔdɛ ekusí bɔpã́ mɛ
\b ɔ-t-ɛ́-bɔ-d-ɛ e-ku-s-í bɔ-p-ã-́ mɛ
\q ɔt-ɛ́-bɔ-dɛ e-ku-s-í bɔ-p-ã-́ mɛ 
\m ɔt-ɛ́-bɔ-dɛ e-kusí bɔ-pã́ mɛ
\g 2SG-NEG:PRES-FUT-go_to CM-chief CM-house inside

\t koɔ,
\b ko-ɔ,
\q ko-ɔ, 
\m ko-ɔ,
\g just-TP

\t klɛ aba ɔkplɔ̃ nɔ́ shú,
\b klɛ a-b-a ɔ-kp-lɔ-̃ nɔ́ sh-u-́,
\q klɛ aba ɔ-kp-lɔ-̃ nɔ́ sh-u-́, 
\m klɛ aba ɔ-kplɔ̃ nɔ́ shú,
\g then 3SG CM-table DEF skin

\t egbogbǒ gbagbla tatá alɛ mɛ,
\b e-gb-o-gb-o-̌ g-ba-gb-l-a t-a-t-á alɛ mɛ,
\q e-gb-o-gb-ǒ g-ba-gb-la tat-á alɛ mɛ, 
\m e-gbogbǒ gbagbla tatá alɛ mɛ,
\g CM-clan big three greet inside

\t ee,
\b e-e-,
\q ee,
\m ee,
\g yes

\t asɛ bayɛkɛ akɔ́ɛ,
\b a-sɛ ba-y-ɛ-k-ɛ a-k-ɔ́-ɛ,
\q a-sɛ ba-yɛkɛ ak-ɔ́-ɛ, 
\m a-sɛ ba-yɛkɛ akɔ́-ɛ,
\g SCONN-that 3PL-set_fire CM-3SG

\t kɛlɛ kã́ balɔkɔ awɔ̃hũ̌ dzã̌dzã̌ nɛ́
\b kɛlɛ k-ã-́ ba-lɔkɔ a-w-ɔ-̃-h-u-̃-̌ dz-ã-̌-dz-ã-̌ nɛ́
\q kɛlɛ k-ã-́ ba-lɔkɔ awɔ̃hũ̌ dz-ã-̌-dz-ã-̌ nɛ́ 
\m kɛlɛ kã́ ba-lɔkɔ [UNK] dzã̌dzã̌ nɛ́
\g then then 3PL-take CM become_ripe at

\t loo,
\b l-o-o-,
\q loo,
\m [UNK]
\g 3SG

\t kliso kokoko kɛ lɛ sɛ tɛ ɔlɔkɔɛ
\b k-li-so ko-ko-ko k-ɛ lɛ sɛ tɛ ɔ-lɔ-k-ɔɛ
\q k-li-so ko-ko-ko kɛ lɛ sɛ tɛ ɔ-lɔ-k-ɔɛ 
\m kliso koko-ko kɛ lɛ sɛ tɛ ɔ-lɔk-ɔɛ
\g therefore just-just 3SG 3SG that COMP 2SG-take-3SG

\t blɔ batrugbu ɔ shú
\b blɔ bat-r-u-gb-u ɔ sh-ú
\q blɔ bat-ru-gb-u ɔ sh-ú 
\m blɔ bat-rugbu ɔ shú
\g 1PL CM:PL-Tutrugbu_person TP skin

\t kɛlɛ betu,
\b kɛlɛ be-t-u-,
\q kɛlɛ be-tu,
\m kɛlɛ be-tu,
\g then 3PL-kill

\t kɛ lɛ sɛ tɛ nyimɔ́ yɛ gũ ɔ lɔzã
\b k-ɛ lɛ sɛ tɛ ny-i-m-ɔ́ yɛ g-u-̃ ɔ lɔ-z-ã
\q kɛ lɛ sɛ tɛ ny-im-ɔ́ yɛ gũ ɔ lɔ-z-ã 
\m kɛ lɛ sɛ tɛ nyimɔ́ yɛ gũ ɔ lɔ-zã
\g 3SG be_at that CM name 3SG:Poss root CM 1PL-remain

\t kana bɔdɔ̃ tsiɖi yɛ abha
\b k-ana bɔ-dɔ-̃ ts-i-ɖ-i yɛ abh-a
\q k-ana bɔ-dɔ-̃ ts-iɖi yɛ abh-a
\m kana bɔ-dɔ̃ tsiɖi yɛ abh-a
\g thus 1PL-thing be_on FOC CM-top

\t nɔ mɛ aló kipuli mɛ,
\b nɔ mɛ a-l-o-́ ki-p-u-l-i mɛ,
\q nɔ mɛ aló ki-puli mɛ, 
\m nɔ mɛ aló ki-puli mɛ,
\g DEF 1SG or CM-day inside

\t Gaké gɛ ɛbhɛtɛ ana ko,
\b G-a-ke-́ gɛ ɛ-bhɛtɛ ana ko,
\q Ga-ke-́ gɛ ɛ-bhɛtɛ ana ko, 
\m Gaké gɛ ɛ-bhɛtɛ ana ko,
\g but REL 1SG-do thus just

\t gɛ ónúpɛ err ishumɛ ɛɛ́kpɛ́
\b gɛ ó-nú-pɛ err i-sh-u-mɛ ɛ-ɛ́-kpɛ́
\q gɛ ó-nú-pɛ err i-sh-u-mɛ ɛ-ɛ́-kpɛ́ 
\m gɛ ónúpɛ err i-shumɛ ɛ-ɛ́-kpɛ́
\g REL if uhm CM:PL-between 1SG-PROG-put_in

\t ahĩá sɛ mɛkpɛ́ɛ nɛ́ oziɛ́
\b a-h-i-̃-á sɛ m-ɛ-kp-ɛ́-ɛ nɛ́ o-z-i-ɛ́
\q ahĩ-á sɛ mɛ-kp-ɛ́-ɛ nɛ́ ozi-ɛ́ 
\m ahĩ-á sɛ mɛ-kp-ɛ́ɛ nɛ́ [UNK]ɛ́
\g 3SG-need that 1SG-gather-man at week

\t alɛ awulakpá kɛbhɛtɛ gɛ
\b alɛ a-w-u-l-a-kp-á kɛ-bhɛtɛ gɛ
\q alɛ awula-kp-á kɛ-bhɛtɛ gɛ 
\m alɛ [UNK]kpá kɛ-bhɛtɛ gɛ
\g 3SG need CM-do REL

\t err anyɛ́ɛ́ tenukpó gɛ alɛ kɛblɛkpɛ́ nɔ́ mɛ,
\b err any-ɛ́-ɛ́ te-n-u-kp-o-́ gɛ alɛ kɛ-b-l-ɛ-kpɛ́ nɔ́ mɛ,
\q err any-ɛ́-ɛ́ te-nu-kp-ó gɛ alɛ kɛ-blɛ-kpɛ́ nɔ́ mɛ, 
\m err any-ɛ́ɛ́ tenukpó gɛ alɛ kɛblɛ-kpɛ́ nɔ́ mɛ,
\g uhm CM-man one REL 2SG CM-put_in DEF inside

\t buziwu
\b bu-z-i-w-u
\q bu-ziwu
\m bu-[UNK]
\g CM-back

\t sɔlɛmɛ ɛ,
\b s-ɔ-l-ɛ-mɛ ɛ,
\q sɔlɛ-mɛ ɛ, 
\m sɔlɛmɛ ɛ,
\g church TP

\t ɛlɛ́ nɛ́ blɔ akaalɛ́ pétéé,
\b ɛ-lɛ́ nɛ́ blɔ a-ka-a-lɛ́ pété-e-́,
\q ɛ-lɛ́ nɛ́ blɔ a-ka-a-lɛ́ pété-e-́, 
\m ɛ-lɛ́ nɛ́ blɔ a-kaa-lɛ́ pétéé,
\g CM-be_at at 1PL CM-ancestor-PL all

\t kidé ko,
\b ki-d-é ko,
\q ki-d-é ko, 
\m ki-dé ko,
\g CM-owner just

\t pɛ abhɛtɛ ana
\b pɛ a-bhɛtɛ ana
\q pɛ a-bhɛtɛ ana 
\m pɛ a-bhɛtɛ ana
\g then 3SG-do thus

\t ónú anɔ enu ɔzãkɔ́eletéɛ́,
\b ó-n-ú an-ɔ e-nu ɔ-z-ã-k-ɔ́-e-l-e-té-ɛ́,
\q ó-n-ú an-ɔ e-nu ɔz-ã-k-ɔ́-ele-té-ɛ́, 
\m ónú an-ɔ e-nu ɔz-ãkɔ́ele-téɛ́,
\g if CM-person CM-beverage CM-remain-owner

\t klɛ aa butsiɖi wonɔ abha
\b klɛ a-a bu-ts-i-ɖ-i w-o-nɔ abh-a
\q klɛ aa bu-ts-iɖi wo-nɔ abh-a
\m klɛ aa bu-tsiɖi wonɔ abh-a
\g then well 1PL-be_on 2PL CM-top

\t pétéé balɛ bɔpã́ mɛ gɛ enu
\b pétéé ba-lɛ bɔ-p-ã-́ mɛ gɛ e-nu
\q pétéé ba-lɛ bɔ-p-ã-́ mɛ gɛ e-nu 
\m pétéé balɛ bɔ-pã́ mɛ gɛ e-nu
\g all 3PL CM-house inside REL 3SG-be

\t kɛgɛdzyɔ nɛ́ blɔ batrugbu ɔ
\b kɛ-g-ɛ-dz-y-ɔ nɛ́ blɔ bat-r-u-gb-u ɔ
\q kɛ-gɛ-dz-yɔ nɛ́ blɔ bat-ru-gb-u ɔ
\m kɛ-gɛdz-yɔ nɛ́ blɔ bat-rugbu ɔ
\g 3SG-NEG:PST-be_right at 1PL CM:PL-Tutrugbu_person TP

\t tɛ betétukú ekpú ewulɔ
\b tɛ be-té-t-u-k-ú e-kp-ú e-w-u-lɔ
\q tɛ be-té-tuk-ú e-kp-ú ewu-lɔ 
\m tɛ be-tétuk-ú e-kpú ewu-lɔ
\g COMP 3PL-NEG:PRES-carry CM-corpse SCONN-again

\t kɛlɛ obofetée.
\b kɛlɛ o-b-o-f-e-té-e-.
\q kɛlɛ obofe-té-e.
\m kɛlɛ [UNK]-tée.
\g 3SG 3SG-

\t bazɛashɛ̃ wole tɛbha
\b ba-z-ɛ-a-sh-ɛ̃ w-o-l-e t-ɛ-bh-a
\q ba-zɛa-sh-ɛ̃ wole tɛ-bh-a
\m ba-zɛa-sh-ɛ̃ wole tɛ-bha
\g 3PL-REP-SCONN-leave month AM-two

\t akɔ́ ɔlɛ́ yayrá,
\b a-kɔ́ ɔ-lɛ́ y-a-y-r-a-́,
\q a-kɔ́ ɔ-lɛ́ yayra-́, 
\m a-kɔ́ ɔ-lɛ́ [UNK]́,
\g AM-give CM-3SG ADDR

\t pɛ ɔbá kidzǒ mɛ yɔ́ pɔtɔpɔtɔ,
\b pɛ ɔ-ba-́ ki-dz-o-̌ mɛ y-ɔ́ p-ɔ-t-ɔ-p-ɔ-t-ɔ,
\q pɛ ɔ-ba-́ ki-dz-ǒ mɛ y-ɔ́ pɔtɔpɔt-ɔ, 
\m pɛ ɔ-bá ki-dzǒ mɛ yɔ́ pɔtɔpɔtɔ,
\g then 2SG-come CM-road inside be_peaceful very_well

\t bɔɔ́ŋa bɔdɔ̃ nɛ́ balɛ kishi,
\b bɔ-ɔ́-ŋ-a bɔ-dɔ-̃ nɛ́ ba-lɛ ki-sh-i-,
\q bɔ-ɔ́-ŋa bɔ-dɔ-̃ nɛ́ ba-lɛ ki-sh-i,
\m bɔ-ɔ́-ŋa bɔ-dɔ̃ nɛ́ balɛ ki-shi,
\g 1PL-PROG-eat CM:PL-thing at 3PL CM-between

\t Sɛ̃́ɛ̃́ ko klɛ babhɛtɛ bulĩ́ kpɛkpɛ́ pɛ
\b S-ɛ-̃́-ɛ̃-́ ko klɛ ba-bhɛtɛ bu-li-̃-́ kp-ɛ-kpɛ́ pɛ
\q Sɛ-̃́-ɛ̃-́ ko klɛ ba-bhɛtɛ bu-li-̃́ kp-ɛ-kpɛ́ pɛ 
\m [UNK]̃́ɛ̃́ ko klɛ ba-bhɛtɛ bu-lĩ́ kpɛkpɛ́ pɛ
\g strength just then 3PL-do CM-water hot then

\t ahɔɛ,
\b a-h-ɔ-ɛ,
\q ahɔ-ɛ, 
\m ahɔ-ɛ,
\g CM-hand

\t anyɛ́núvɔɛ nɔ́ eseɖǐ koɔ,
\b any-ɛ́-nú-v-ɔɛ nɔ́ e-s-e-ɖ-i-̌ ko-ɔ,
\q any-ɛ́-nú-v-ɔɛ nɔ́ eseɖǐ ko-ɔ, 
\m any-ɛ́núvɔɛ nɔ́ [UNK] ko-ɔ,
\g CM-boy DEF 3SG just-TP

\t bawɔ̃sɔ̃ ésí nɛ́ ɛmpá n' abha koɔ,
\b ba-w-ɔ-̃-s-ɔ-̃ é-s-í nɛ́ ɛ-m-p-á n-' abh-a ko-ɔ,
\q ba-wɔ̃sɔ̃ é-s-í nɛ́ ɛmp-á n' abh-a ko-ɔ, 
\m ba-[UNK] é-s-í nɛ́ [UNK]á n' abh-a ko-ɔ,
\g 3PL-PROG PROG-CM-CM at CM CM CM-top just-TP

\t Kɛlɛ lɛ blɔ batrugbu ɔ pétéé shú,
\b K-ɛ-lɛ lɛ blɔ bat-r-u-gb-u ɔ pétéé sh-u-́,
\q Kɛ-lɛ lɛ blɔ bat-ru-gb-u ɔ pétéé sh-u-́, 
\m Kɛlɛ lɛ blɔ bat-rugbu ɔ pétéé shú,
\g then this 1PL CM:PL-Tutrugbu_person TP all skin

\t obú eyíɛ́... eyí eyíɛ́...
\b o-bu-́ e-y-í-ɛ́-.-.-. e-y-í e-y-í-ɛ́-.-.-.
\q o-bu-́ ey-í-ɛ́-... ey-í ey-í-ɛ́-...
\m o-bú ey-í-ɛ́... ey-í ey-í-ɛ́...
\g 2SG-remove CM-child_of-DEF CM-child_of CM-child_of-DEF

\t yenu sɛ kelí ebéle,
\b y-e-nu sɛ ke-lí e-be-́-l-e-,
\q ye-nu sɛ ke-lí e-be-́le,
\m ye-nu sɛ ke-lí e-béle,
\g 3SG-be that CM-day AM-finish

\t otsí bɔmɔ bulĩ́ɛ́ pɛ kɛbɔɛ bɔɛ bɔɛ
\b ots-í bɔ-mɔ bu-li-̃́-ɛ́ pɛ kɛ-bɔ-ɛ bɔ-ɛ bɔ-ɛ
\q ots-í bɔ-mɔ bu-li-̃́-ɛ́ pɛ kɛ-bɔ-ɛ bɔ-ɛ bɔ-ɛ
\m otsí bɔ-mɔ bu-lĩ́-ɛ́ pɛ kɛ-bɔɛ bɔɛ bɔɛ
\g now 1PL-find CM-water-DEF then CM-a_little a_little a_little

\t anɛ bulĩ́,
\b an-ɛ bu-li-̃-́,
\q an-ɛ bu-li-̃-́, 
\m an-ɛ bu-li-̃́,
\g 3SG-NEG:be CM-water-DEF

\t betelí ónú ahɔɛ mɛ alɛ́ wɔ
\b be-te-lí ó-n-ú a-h-ɔɛ mɛ a-lɛ́ w-ɔ
\q be-te-lí ó-n-ú ah-ɔɛ mɛ a-lɛ́ wɔ
\m be-telí ónú ah-ɔɛ mɛ a-lɛ́ wɔ
\g CM:PL-certain if CM-hand inside AM-be_at 2SG

\t Klɛ ba-nɔ abaplɛ́nɔ yɛ bɔɛ.
\b K-lɛ ba-nɔ aba-p-l-ɛ́-nɔ yɛ bɔ-ɛ.
\q K-lɛ ba-nɔ aba-pl-ɛ́-nɔ yɛ bɔ-ɛ. 
\m Klɛ ba-nɔ aba-pl-ɛ́nɔ yɛ bɔɛ.
\g then CM:PL-person AM-VENTIVE-add_to 3SG a_little

\t bagɛ banyá ɛshaálɛ́ lɛ
\b ba-gɛ ba-ny-á ɛ-sh-a-á-lɛ́ lɛ
\q ba-gɛ ba-ny-á ɛ-sh-a-á-lɛ́ lɛ 
\m ba-gɛ ba-nyá ɛ-sha-álɛ́ lɛ
\g 3PL-REL 3PL-tie CM-law-PL this

\t bɔlɔkɔ yɛ bhɛtɛ bɔwá nɔ́ kɔ́ anɔ nɔ́ álɛ́,
\b bɔ-lɔkɔ yɛ bhɛtɛ bɔ-w-á nɔ́ kɔ́ an-ɔ nɔ́ á-lɛ́,
\q bɔ-lɔkɔ yɛ bhɛtɛ bɔ-w-á nɔ́ kɔ́ an-ɔ nɔ́ á-lɛ́, 
\m bɔ-lɔkɔ yɛ bhɛtɛ bɔ-wá nɔ́ kɔ́ an-ɔ nɔ́ álɛ́,
\g 1PL-take 3SG do CM-medicine DEF give CM-person DEF AM

\t Bɔlɔ ishú ahɔɛ
\b B-ɔ-lɔ i-sh-ú a-h-ɔɛ
\q Bɔ-lɔ i-sh-ú ah-ɔɛ 
\m Bɔlɔ i-shú ah-ɔɛ
\g 1PL:POSS CM:PL-skin CM-hand

\t anyɛ́ɛ́ yɛ alɔkɔɛ,
\b any-ɛ́-ɛ́ yɛ a-lɔ-k-ɔ-ɛ,
\q any-ɛ́-ɛ́ yɛ a-lɔ-kɔ-ɛ, 
\m any-ɛ́-ɛ́ yɛ a-lɔkɔ-ɛ,
\g CM-man-DEF 3SG AM-take-3SG

\t ŋa ŋa mɛ
\b ŋ-a ŋ-a mɛ
\q ŋa ŋa mɛ 
\m ŋa ŋa mɛ
\g eat eat inside

\t tɛ oti ko bulíɛ́ kú oo.
\b tɛ o-t-i ko bu-l-íɛ́ k-ú o-o-.
\q tɛ oti ko bu-l-íɛ́ k-ú oo.
\m tɛ [UNK] ko bu-l-íɛ́ kú [UNK]
\g CM 3SG just 1PL-spin-DEF be_high(river) 3SG

\t wu
\b w-u
\q wu
\m wu
\g yes

\t sɛ kana tɔ́gbé aáɖɔ,
\b sɛ k-ana t-ɔ́-g-be-́ a-á-ɖ-ɔ,
\q sɛ k-ana t-ɔ́-g-be-́ a-á-ɖ-ɔ, 
\m sɛ kana tɔ́gbé a-á-ɖɔ,
\g that thus chief AM-PROG-say

\t yoo tsyámi kana baáɖɔ,
\b y-o-o tsy-á-m-i k-ana ba-á-ɖ-ɔ,
\q yoo tsy-á-mi k-ana ba-á-ɖ-ɔ, 
\m yoo tsyámi kana ba-á-ɖɔ,
\g ok spokesperson thus 3PL-PROG-say

\t enu bɔnya tulí gɛ kpasɛ
\b e-nu bɔ-ny-a t-u-lí gɛ kp-a-sɛ
\q e-nu bɔ-ny-a tu-lí gɛ kp-a-sɛ 
\m e-nu bɔ-nya tulí gɛ kp-asɛ
\g 3SG-be CM:PL-sickness a_certain REL be_contained-be_contained

\t so betsiɛ́ pétéé ákaka nɛ́ klɛ́,
\b so be-ts-i-ɛ́ pétéé á-ka-k-a nɛ́ k-lɛ́,
\q so be-ts-i-ɛ́ pétéé á-ka-ka nɛ́ k-lɛ́, 
\m so be-tsi-ɛ́ pétéé á-kaka nɛ́ klɛ́,
\g therefore CM:PL-bee-DEF all PROG-remind at there

\t ee kifúɔ akɔ́ sɛ...
\b e-e ki-f-ú-ɔ a-kɔ́ s-ɛ-.-.-.
\q ee ki-f-ú-ɔ a-kɔ́ sɛ...
\m ee ki-fú-ɔ a-kɔ́ sɛ...
\g yes CM-fire-DEF SCONN-give ADDR

\t adzɛ̃ tenikpó edzi kɛ... kampi alɛkɛŋamɛ kampɛ mɛ.
\b a-dz-ɛ̃ te-n-i-kp-o-́ e-dz-i kɛ-.-.-. ka-m-p-i a-l-ɛ-kɛ-ŋ-a-mɛ ka-m-pɛ m-ɛ.
\q a-dz-ɛ̃ te-ni-kp-ó e-dz-i kɛ-... ka-mpi alɛ-kɛ-ŋa-mɛ ka-m-pɛ m-ɛ. 
\m a-dzɛ̃ teni-kpó e-dzi kɛ-... ka-[UNK] alɛkɛ-ŋamɛ ka-mpɛ mɛ.
\g CM-woman AM-one AM-be CM-everyCM still-be CM-eat CM-side inside

\t ti bisibisi tilí lɛ́ yɛ ahɔɛ ebisi ko
\b t-i b-i-s-i-b-i-s-i t-i-lí lɛ́ yɛ a-h-ɔɛ e-b-i-s-i ko
\q ti bisibisi ti-lí lɛ́ yɛ ah-ɔɛ ebisi ko 
\m ti [UNK] tilí lɛ́ yɛ ah-ɔɛ [UNK] ko
\g CM fill certain be_at 3SG:Poss CM-hand two just

\t batébabɔ kɛblɔ́mí nɛ́ ɔma mɛ.
\b bat-é-ba-b-ɔ kɛ-b-lɔ-́-m-í nɛ́ ɔ-m-a m-ɛ.
\q bat-é-ba-bɔ kɛ-b-lɔ-́m-í nɛ́ ɔma m-ɛ. 
\m bat-éba-bɔ kɛ-blɔ[UNK]í nɛ́ [UNK] mɛ.
\g 3PL-PROG-1PL CM-CM at CM here

\t wɔ tsyɛ́ ɔɖɔɛ
\b w-ɔ tsyɛ́ ɔ-ɖ-ɔɛ
\q wɔ tsyɛ́ ɔɖ-ɔɛ 
\m wɔ tsyɛ́ [UNK]-ɔɛ
\g 2SG also AM-hand

\t mɛayɛ́
\b m-ɛ-a-y-ɛ́
\q mɛay-ɛ́ 
\m mɛay-ɛ́
\g inside-own

\t ɔbhɛtɛ yɛ ana,
\b ɔ-bhɛtɛ yɛ an-a,
\q ɔ-bhɛtɛ yɛ an-a, 
\m ɔ-bhɛtɛ yɛ ana,
\g 2SG-do 3SG thus

\t betsí egizekú
\b be-ts-í e-g-i-z-e-k-ú
\q be-ts-í egizek-ú 
\m be-ts-í [UNK]-ú
\g CM:PL-bee-bee SCONN-be

\t ebedzǐ ɔkɔ̃ɛ̃ nɛ ɛ
\b e-be-dz-i-̌ ɔ-k-ɔ-̃-ɛ̃ n-ɛ ɛ
\q e-be-dz-ǐ ɔkɔ̃-ɛ̃ nɛ ɛ
\m e-be-dzǐ ɔkɔ̃-ɛ̃ nɛ ɛ
\g 3SG-FUT-buy CM-soap with 3SG

\t err ɔbɔ lɔkɔ bhɛtɛ nɛ,
\b err ɔ-b-ɔ lɔkɔ bhɛtɛ n-ɛ,
\q err ɔbɔ lɔkɔ bhɛtɛ n-ɛ, 
\m err [UNK] lɔkɔ bhɛtɛ nɛ,
\g uhm REP take do with

\t mɛ,
\b mɛ,
\q mɛ, 
\m mɛ,
\g inside

\t pɛ alɔkɔ ɔhɔɛ dzǔ kesíɛ́
\b pɛ a-lɔkɔ ɔ-h-ɔɛ dz-u-̌ ke-s-íɛ́
\q pɛ a-lɔkɔ ɔh-ɔɛ dz-ǔ ke-s-íɛ́ 
\m pɛ a-lɔkɔ ɔh-ɔɛ dzǔ ke-s-íɛ́
\g then 3SG-take CM-hand set_down CM-down-DEF

\t shú axwɛ̃
\b sh-ú a-x-w-ɛ̃
\q sh-ú axw-ɛ̃ 
\m shú axw-ɛ̃
\g skin CM-work

\t Yoo
\b Y-o-o
\q Yoo
\m Yoo
\g ok

\t bɔbatsyu oziɛ́ riɖiɖiɖi oziɛ́...
\b bɔba-tsy-u o-z-i-ɛ́ r-i-ɖ-i-ɖ-i-ɖ-i o-z-i-ɛ́-.-.-.
\q bɔba-tsy-u ozi-ɛ́ riɖiɖiɖi ozi-ɛ́-...
\m bɔba-tsy-u [UNK]ɛ́ riɖiɖiɖi [UNK]-ɛ́...
\g 1PL-VENTIVE-state man AM SCONN-show

\t ɛbakɔ́ sɛ bulíɛ́
\b ɛ-ba-kɔ́ sɛ bu-l-íɛ́
\q ɛ-ba-kɔ́ sɛ bu-l-íɛ́ 
\m ɛ-ba-kɔ́ sɛ bu-l-íɛ́
\g 1SG-FUT-give that CM-spin-DEF

\t pɛ inyí err,
\b pɛ i-ny-í e-r-r-,
\q pɛ i-ny-í err,
\m pɛ i-nyí err,
\g then 1SG-know uhm

\t etsyina kedě akpɛ́ badzɛ̃̌
\b e-tsy-i-n-a ke-de-̌ a-kpɛ́ ba-dz-ɛ̃-̌
\q e-tsy-ina ke-de-̌ a-kpɛ́ ba-dz-ɛ̃-̌
\m e-tsyina ke-dě a-kpɛ́ ba-dzɛ̃̌
\g 3SG-turn_round CM-back SCONN-put_in CM:PL-woman

\t Gɛ ekóéyi bá koɔ,
\b G-ɛ e-k-ó-é-y-i ba-́ ko-ɔ,
\q Gɛ ek-ó-é-yi ba-́ ko-ɔ, 
\m Gɛ ekóéyi bá ko-ɔ,
\g REL exit come just-TP

\t vɛvɛ,
\b v-ɛ-v-ɛ,
\q vɛv-ɛ, 
\m [UNK]ɛ,
\g 3SG

\t ɛklɛ́ pétéé kelĩ́ mɛ,
\b ɛ-k-lɛ́ pétéé ke-li-̃-́ mɛ,
\q ɛk-lɛ́ pétéé ke-li-̃́ mɛ, 
\m ɛk-lɛ́ pétéé ke-lĩ́ mɛ,
\g CM-be_at all CM-river inside

\t gɛ ebekú bɔpá tulí ɛklɛ́
\b gɛ e-be-k-ú bɔ-p-á t-u-lí ɛ-k-lɛ́
\q gɛ e-be-k-ú bɔ-p-á tu-lí ɛk-lɛ́ 
\m gɛ e-be-kú bɔ-pá tulí ɛk-lɛ́
\g REL 3SG-VENITIVE-reach CM:PL-medicine a_certain CM-that

\t ɔbhɛtɛ ɔlɛ bulí nɔ́,
\b ɔ-bhɛtɛ ɔ-lɛ bu-lí nɔ-́,
\q ɔ-bhɛtɛ ɔ-lɛ bu-lí nɔ-́, 
\m ɔ-bhɛtɛ ɔ-lɛ bu-lí nɔ́,
\g 2SG-do CM-this 1PL-know DEF

\t otsí budzyuɖíɛ́ yɛ eyuyu ɔ,
\b ots-í bu-dz-y-u-ɖ-íɛ́ yɛ e-y-u-y-u ɔ,
\q ots-í bu-dz-yuɖ-íɛ́ yɛ eyuyu ɔ, 
\m otsí bu-dzyuɖ-íɛ́ yɛ [UNK] ɔ,
\g now CM-dawadawa_tree-DEF 3SG REP TP

\t Badzɛ̃̌ pétéé abavɛ kɛlɛ́
\b B-a-dz-ɛ̃-̌ pétéé aba-v-ɛ kɛ-lɛ́
\q Ba-dz-ɛ̃-̌ pétéé aba-vɛ kɛ-lɛ́ 
\m Ba-dzɛ̃̌ pétéé aba-vɛ kɛlɛ́
\g CM-woman all 3SG-go there

\t lṹ ɔ,
\b lu-̃-́ ɔ,
\q lu-̃́ ɔ, 
\m lṹ ɔ,
\g matter DEF

\t ko bezebekú ɔkɔ́ tolí,
\b ko be-z-e-be-k-ú ɔ-kɔ́ t-o-li-́,
\q ko be-ze-be-k-ú ɔ-kɔ́ to-li-́, 
\m ko be-ze-be-kú ɔ-kɔ́ tolí,
\g just 3PL-REP-VENITIVE-reach CM-place 

\t Gɛ ɛgɛzã soɔ
\b G-ɛ ɛ-g-ɛ-z-ã s-o-ɔ
\q Gɛ ɛgɛz-ã soɔ
\m Gɛ [UNK]-ã soɔ
\g REL 2SG-remain TP

\t Wonɔ epíɛ́
\b W-o-nɔ e-p-íɛ́
\q Wo-nɔ ep-íɛ́ 
\m Wonɔ epíɛ́
\g 2PL TP

\t bulĩ́ɛ́ mɛ akɔ́ ɔlɔ́.
\b bu-li-̃́-ɛ́ mɛ a-kɔ́ ɔ-lɔ-́-.
\q bu-li-̃́-ɛ́ mɛ a-kɔ́ ɔ-lɔ-́.
\m bu-lĩ́-ɛ́ mɛ a-kɔ́ ɔlɔ́.
\g CM-river-DEF inside SCONN-give 1PL

\t woayɛ́ tsyɛ́ kana yedzi?
\b w-o-a-y-ɛ́ tsyɛ́ k-ana y-e-dz-i-?
\q woay-ɛ́ tsyɛ́ k-ana ye-dz-i?
\m woay-ɛ́ tsyɛ́ kana ye-dz[UNK]
\g 2SG-own also thus AM-be_located

\t tsyáká nɛ bawá telí,
\b tsy-á-k-á n-ɛ ba-w-á te-li-́,
\q tsy-á-k-á nɛ ba-w-á te-li-́, 
\m tsyáká nɛ ba-wá telí,
\g spokesperson with CM:PL-medicine certain

\t piapíí nɛ́ ɣeɣíyi alɛ mɛ,
\b p-i-a-p-í-í nɛ́ ɣ-e-ɣ-í-y-i alɛ mɛ,
\q piap-í-í nɛ́ ɣeɣ-í-yi alɛ mɛ, 
\m piapíí nɛ́ [UNK]íyi alɛ mɛ,
\g well at CM CM inside

\t kɛlɛ akasɛ́...
\b kɛlɛ a-ka-s-ɛ́-.-.-.
\q kɛlɛ a-ka-s-ɛ́-...
\m kɛlɛ a-kasɛ́...
\g then 3SG-show

\t osíɛ́ odzii,
\b o-s-íɛ́ o-dz-i-i-,
\q os-íɛ́ o-dz-ii,
\m os-íɛ́ o-dz[UNK]
\g CM-week AM-REP

\t babawɛ̃ nɛ samɛ samɛ,
\b baba-w-ɛ̃ n-ɛ s-a-mɛ s-a-mɛ,
\q baba-w-ɛ̃ nɛ sa-mɛ sa-mɛ, 
\m baba-w-ɛ̃ nɛ samɛ samɛ,
\g 3PL-FUT-drink with happiness inside

\t kɛlɛ salí nɔ́ abagbagba
\b kɛlɛ s-a-lí nɔ́ aba-g-ba-gb-a
\q kɛlɛ sa-lí nɔ́ aba-g-ba-gb-a
\m kɛlɛ salí nɔ́ aba-g-bagba
\g then thing DEF AM-FUT-overflow

\t bɔkpɛ́ kɛɖaŋu kɔ wɔ akaalɛ
\b bɔ-kpɛ́ kɛ-ɖ-a-ŋ-u kɔ w-ɔ a-ka-alɛ
\q bɔ-kpɛ́ kɛ-ɖaŋu kɔ wɔ a-ka-alɛ 
\m bɔ-kpɛ́ kɛ-ɖaŋu kɔ wɔ a-ka-alɛ
\g 1PL-put CM-advice give 2SG:Poss CM:PL-father-PL

\t yoo,
\b y-o-o-,
\q yoo,
\m yoo,
\g ok

\t batsyiami nɔ́ mɛayɛ́ tenukpó,
\b ba-tsy-i-a-m-i nɔ́ m-ɛ-a-y-ɛ́ te-n-u-kp-o-́,
\q ba-tsy-iami nɔ́ mɛay-ɛ́ te-nu-kp-o-́, 
\m ba-tsyiami nɔ́ mɛay-ɛ́ tenukpó,
\g CM-spokesperson DEF inside-own one

\t yoo wɔnɔ gã
\b y-o-o w-ɔ-nɔ g-ã
\q yoo wɔ-nɔ g-ã 
\m yoo wɔ-nɔ gã
\g ok 2SG-2PL walk

\t tɛ oti ko bulíɛ́ kú oo.
\b tɛ o-t-i ko bu-l-íɛ́ k-ú o-o-.
\q tɛ oti ko bu-l-íɛ́ k-ú oo.
\m tɛ [UNK] ko bu-l-íɛ́ kú [UNK]
\g CM 3SG just 1PL-spin-DEF be_high(river) 3SG

\t Wonɔ adzyaalɛ́,
\b W-o-nɔ a-dz-y-a-a-lɛ́,
\q Wo-nɔ a-dz-yaa-lɛ́, 
\m Wonɔ a-dzyaa-lɛ́,
\g 2PL INTER-brother-PL

\t bezebetsodzi abá
\b be-z-e-be-ts-o-dz-i aba-́
\q be-ze-be-ts-o-dz-i aba-́
\m be-ze-betso-dzi aba-́
\g 3PL-REP-VENITIVE-return SCONN-come

\t so wonɔ gɛ odzi ɛ,
\b so w-o-nɔ gɛ o-dz-i ɛ,
\q so wo-nɔ gɛ o-dz-i ɛ, 
\m so wonɔ gɛ o-dzi ɛ,
\g therefore 2PL REL AM-be_located TP

\t pétéé,
\b pété-e-́,
\q pété-e-́, 
\m pétéé,
\g all

\t ee tsyámi ɔlɛ klɛ́?
\b e-e tsy-á-m-i ɔ-lɛ k-l-ɛ́-?
\q ee tsy-á-mi ɔ-lɛ kl-ɛ́-?
\m ee tsyámi ɔ-lɛ kl-ɛ́?
\g yes spokesperson 2SG-be_at 1SG-be_at

\t sɛ obúɔ́ kishu ɔ́ bɔbashɔ̃ nɛ́ klɛ,
\b sɛ o-bú-ɔ́ ki-sh-u ɔ́ bɔba-sh-ɔ-̃ nɛ́ k-l-ɛ,
\q sɛ o-bú-ɔ́ ki-sh-u ɔ́ bɔba-sh-ɔ̃ nɛ́ kl-ɛ, 
\m sɛ o-búɔ́ ki-shu ɔ́ bɔba-sh-ɔ̃ nɛ́ klɛ,
\g that CM-today CM-Saturday TP 1PL-FUT-gather at here

\t ɔlɔkɔ kɛlɔ̃́mɛ́ akɔlɔ,
\b ɔ-lɔkɔ kɛ-lɔ-̃́-m-ɛ́ a-k-ɔ-lɔ-,
\q ɔ-lɔkɔ kɛ-lɔ-̃́-m-ɛ́ akɔ-lɔ-,
\m ɔ-lɔkɔ kɛ-lɔ̃́mɛ́ akɔlɔ,
\g 2SG-take CM-palm_chaff write

\t gɛ bawa kɛxwɛ̃,
\b gɛ ba-w-a kɛ-x-w-ɛ̃-,
\q gɛ ba-wa kɛ-xw-ɛ̃-,
\m gɛ ba-wa kɛ-xwɛ̃,
\g REL 3PL-do CM-work

\t err agã hohoe telí basɛ kɛgɔ tenikpó kɛsha tenikpó,
\b err a-g-ã h-o-h-o-e te-lí ba-sɛ kɛ-g-ɔ te-n-i-kp-o-́ kɛ-sh-a te-n-i-kp-o-́,
\q err ag-ã hohoe te-lí ba-sɛ kɛ-gɔ te-ni-kp-ó kɛ-sh-a te-ni-kp-o-́, 
\m err ag-ã [UNK] telí ba-sɛ kɛ-gɔ teni-kpó kɛ-sha teni-kpó,
\g uhm CM-walk air certain 3PL-say CM-year AM-one CM-horn AM-one

\t aábá anyɛ́núvɔɛ nɔ́ ɔbha,
\b a-á-ba-́ any-ɛ́-nú-v-ɔɛ nɔ́ ɔ-bh-a,
\q a-á-ba-́ any-ɛ́-nú-v-ɔɛ nɔ́ ɔ-bh-a, 
\m a-ába-́ any-ɛ́núvɔɛ nɔ́ ɔ-bha,
\g 3SG-FUT-come CM-boy DEF CM-side

\t yɛ meklu nɛ́ klɛ,
\b yɛ m-e-k-l-u nɛ́ k-l-ɛ,
\q yɛ meklu nɛ́ kl-ɛ, 
\m yɛ [UNK] nɛ́ klɛ,
\g 3SG hold at CM

\t blɔ tsɛrɛ blɔ ɔhɔɛ kpasɛ kibui ɛ́ mɛ,
\b blɔ ts-ɛ-r-ɛ blɔ ɔ-h-ɔɛ kp-a-sɛ ki-bu-i ɛ́ mɛ,
\q blɔ ts-ɛrɛ blɔ ɔh-ɔɛ kp-a-sɛ ki-bu-i ɛ́ mɛ, 
\m blɔ tsɛrɛ blɔ ɔh-ɔɛ kpasɛ ki-bui ɛ́ mɛ,
\g 1PL foot 1PL CM-hand be_contained CM-word DEF inside

\t Kɛlɛ ónúpɛ kɛxwɛ̃ nɔ́ nɔ́ gɛ ɛ lɛ,
\b K-ɛ-lɛ ó-nú-pɛ kɛ-x-w-ɛ̃ nɔ́ nɔ́ gɛ ɛ l-ɛ,
\q Kɛ-lɛ ó-nú-pɛ kɛ-xw-ɛ̃ nɔ́ nɔ́ gɛ ɛ l-ɛ, 
\m Kɛlɛ ónúpɛ kɛ-xwɛ̃ nɔ́ nɔ́ gɛ ɛ lɛ,
\g then if CM-work DEF DEF REL CM be_at

\t babhɛtɛ ɛ-lɛ kɛlɛ bazɛ
\b ba-bhɛtɛ ɛ-lɛ kɛlɛ ba-z-ɛ
\q ba-bhɛtɛ ɛ-lɛ kɛlɛ ba-zɛ
\m ba-bhɛtɛ ɛ-lɛ kɛlɛ ba-zɛ
\g 3PL-do CM-3SG then 3PL-REP

\t kã́ akakála akála kɔ́ ɔma,
\b k-ã-́ a-ka-k-á-l-a a-k-á-l-a kɔ́ ɔ-m-a,
\q k-ã-́ a-ka-k-á-la ak-á-la kɔ́ ɔm-a, 
\m kã́ a-kakála ak-ála kɔ́ ɔm-a,
\g then CM-announcer AM-announce give CM-state

\t Batrugbu ɔma ozhǐtámɛɛ́,
\b B-a-t-r-u-gb-u ɔ-m-a o-z-h-i-̌-t-á-m-ɛ-ɛ́,
\q Batru-gb-u ɔma ozhǐt-á-mɛ-ɛ́, 
\m [UNK]gbu [UNK] [UNK]-ámɛɛ́,
\g Tafi_person CM medicine-inside

\t má kampɛ nána shú,
\b m-á ka-m-pɛ n-á-n-a sh-u-́,
\q m-á ka-m-pɛ n-á-na sh-u-́, 
\m má ka-mpɛ nána shú,
\g come_with CM-side not_any skin

\t Blɔ tsyáká pɛ bɔlɛ kɛlɛ,
\b B-lɔ tsy-á-k-á pɛ bɔ-lɛ kɛ-l-ɛ,
\q B-lɔ tsy-á-k-á pɛ bɔ-lɛ kɛ-l-ɛ, 
\m Blɔ tsyáká pɛ bɔ-lɛ kɛlɛ,
\g 1PL mix then 1PL-be_at here

\t err kliso gɛ ɛgɛzã soɔ
\b err k-li-so gɛ ɛ-g-ɛ-z-ã s-o-ɔ
\q err k-li-so gɛ ɛgɛz-ã soɔ
\m err kliso gɛ [UNK]-ã soɔ
\g uhm therefore REL 3PL-remain TP

\t telí nɛ́ klɛ́,
\b te-lí nɛ́ k-lɛ́,
\q te-lí nɛ́ k-lɛ́, 
\m telí nɛ́ klɛ́,
\g certain at there

\t ebehunɔ,
\b e-be-h-u-nɔ-,
\q e-be-hu-nɔ-,
\m e-be-[UNK]nɔ,
\g 3SG-FUT-go

\t baba babasɛnɔ ɔlɔ́,
\b ba-b-a baba-s-ɛ-nɔ ɔ-lɔ-́,
\q ba-ba baba-sɛ-nɔ ɔ-lɔ-́, 
\m ba-ba baba-sɛ-nɔ ɔlɔ́,
\g 3PL-come 3PL-VENTIVE-greet 1PL

\t Aa err...
\b A-a e-r-r-.-.-.
\q Aa err...
\m Aa err...
\g well uhm

\t buziwu
\b bu-z-i-w-u
\q bu-ziwu
\m bu-[UNK]
\g CM-back

\t so otsíɛ́ tsɔ̃ɔ̃ gɛ ɛbhɛtɛ ana,
\b so ots-íɛ́ ts-ɔ-̃-ɔ-̃ gɛ ɛ-bhɛtɛ an-a,
\q so ots-íɛ́ ts-ɔ̃ɔ̃ gɛ ɛ-bhɛtɛ an-a, 
\m so otsíɛ́ tsɔ̃ɔ̃ gɛ ɛ-bhɛtɛ ana,
\g therefore now right_away REL 1SG-do thus

\t gɛ bagbana lɔ.
\b gɛ ba-g-ba-n-a lɔ-.
\q gɛ ba-g-ba-na lɔ-.
\m gɛ ba-gbana lɔ.
\g REL 3PL-lead 1PL

\t lɔsɛ ɔbhɛtɛ tútútú
\b lɔ-sɛ ɔ-bhɛtɛ t-ú-t-ú-t-ú
\q lɔ-sɛ ɔ-bhɛtɛ t-ú-t-ú-t-ú 
\m lɔ-sɛ ɔ-bhɛtɛ tútútú
\g 1PL-say CM-do very

\t alɔkɔ mana
\b a-lɔkɔ m-ana
\q a-lɔkɔ m-ana 
\m a-lɔkɔ mana
\g SCONN-take come_with

\t kibúínyɛ́búí,
\b ki-bú-í-ny-ɛ́-bú-i-́,
\q ki-bú-í-ny-ɛ́-bú-i-́, 
\m ki-búí-nyɛ́búí,
\g CM-word-every

\t okumɛ,
\b o-ku-mɛ,
\q o-ku-mɛ, 
\m o-kumɛ,
\g CM-Okume

\t ɔlɔ ahɔɛ,
\b ɔ-lɔ a-h-ɔ-ɛ,
\q ɔ-lɔ ahɔ-ɛ, 
\m ɔ-lɔ ahɔ-ɛ,
\g 2SG-take CM-hand

\t bebebú benu,
\b be-be-bu-́ be-n-u-,
\q be-be-bu-́ be-nu,
\m be-bebu-́ be-nu,
\g 3PL-FUT-buy_liquid_stuff CM:PL-beverage

\t gɛ balɛ áŋa,
\b gɛ ba-lɛ á-ŋ-a,
\q gɛ ba-lɛ á-ŋ-a, 
\m gɛ balɛ á-ŋa,
\g REL 3PL PROG-eat

\t alɔkɔ ahɔɛ atɔ̃́ gla,
\b a-lɔkɔ a-h-ɔɛ a-t-ɔ-̃-́ g-l-a,
\q a-lɔkɔ ah-ɔɛ atɔ̃́ gl-a, 
\m a-lɔkɔ ah-ɔɛ [UNK] [UNK]a,
\g 3SG-take CM-hand SCONN SCONN

\t kɛlɛnu sɛ gɛ bedzǔ ekusíɛ́,
\b kɛ-l-ɛ-nu sɛ gɛ be-dz-u-̌ e-ku-s-í-ɛ́,
\q kɛ-lɛ-nu sɛ gɛ be-dz-ǔ e-ku-s-í-ɛ́, 
\m kɛ-lɛnu sɛ gɛ be-dzǔ e-kusí-ɛ́,
\g 3SG-be that REL 3PL-set_down CM-chief-DEF

\t pɛ beklu mɛ ana batrugbu
\b pɛ be-k-l-u mɛ ana bat-r-u-gb-u
\q pɛ be-klu mɛ ana bat-ru-gb-u
\m pɛ be-klu mɛ ana batru-gbu
\g then AM-call 1SG thus CM:PL-Tutrugbu_person

\t kã bɔdɛ wa ɔmaxwɛ̃ é.
\b k-ã bɔ-d-ɛ w-a ɔ-m-a-x-w-ɛ̃ é-.
\q k-ã bɔ-dɛ wa ɔmaxw-ɛ̃ é-.
\m kã bɔ-dɛ wa ɔmaxw-ɛ̃ é.
\g then 1PL-REP do 3SG-work DEF

\t Anɔ yé tsǐ nɛ́ kɛ́lɛ obúɔ́ tsyɛ́ Begbe
\b A-nɔ y-é ts-i-̌ nɛ́ kɛ-́-lɛ o-bú-ɔ́ tsyɛ́ B-e-gb-e
\q A-nɔ y-é ts-ǐ nɛ́ kɛ-́-lɛ o-bú-ɔ́ tsyɛ́ Be-gb-e
\m A-nɔ yé tsǐ nɛ́ kɛ́lɛ o-búɔ́ tsyɛ́ Begbe
\g CM-person FOC die at here CM-today also Konda

\t klɛ amɔ agã asha tabha telí,
\b klɛ a-mɔ a-g-ã a-sh-a t-abh-a te-li-́,
\q klɛ a-mɔ ag-ã a-sh-a t-abh-a te-li-́, 
\m klɛ a-mɔ ag-ã a-sha tabh-a telí,
\g then 3SG-see CM-animal AM-horn AM-two yes

\t gɛnɛ otsí bezebetukúi
\b g-ɛ-n-ɛ ots-í be-z-e-be-t-u-kú-i
\q gɛnɛ ots-í be-ze-be-tu-kú-i
\m [UNK] otsí be-ze-be-tukúi
\g now now 3PL-REP-3PL-know

\t evũ anyɛ́núvɔɛ nɔ́,
\b e-v-u-̃ any-ɛ́-nú-v-ɔɛ nɔ-́,
\q evũ any-ɛ́-nú-v-ɔɛ nɔ-́, 
\m [UNK] any-ɛ́núvɔɛ nɔ́,
\g this_one CM-boy DEF

\t tsyámi ɔlɛ́?
\b tsy-á-m-i ɔ-l-ɛ́-?
\q tsy-á-mi ɔl-ɛ́-?
\m tsyámi ɔlɛ́-?
\g spokesperson 2SG-be_at

\t babaplɛ́nɔ olɔ.
\b baba-p-l-ɛ́-nɔ o-lɔ-.
\q baba-pl-ɛ́-nɔ o-lɔ-.
\m baba-pl-ɛ́nɔ o-lɔ.
\g 3PL-VENTIVE-help CM-1PL

\t abazã piapíí nɛ́ kɛlɛ mɛ,
\b aba-z-ã p-i-a-p-í-í nɛ́ kɛlɛ mɛ,
\q aba-z-ã piap-í-í nɛ́ kɛlɛ mɛ, 
\m aba-z-ã piapíí nɛ́ kɛlɛ mɛ,
\g AM-FUT-remain well at 3SG inside

\t Kliso err bɔ...
\b K-li-so err bɔ-.-.-.
\q K-li-so err bɔ-...
\m Kliso err bɔ...
\g therefore uhm be_at

\t basɛ babakɔ́ asɛ bɔ bɔbhɛtɛ
\b ba-sɛ baba-kɔ́ a-sɛ b-ɔ bɔ-bhɛtɛ
\q ba-sɛ baba-kɔ́ a-sɛ bɔ bɔ-bhɛtɛ 
\m ba-sɛ baba-kɔ́ a-sɛ bɔ bɔbhɛtɛ
\g 3PL-say 3SG-give SCONN-that 1PL do

\t badzɛ̃̌ kishi,
\b ba-dz-ɛ̃-̌ ki-sh-i-,
\q ba-dz-ɛ̃-̌ ki-sh-i,
\m ba-dzɛ̃̌ ki-shi,
\g 3PL-woman CM-between

\t pɛ bezhǐ avɛ kɛdádamɛ nɔ́ lṹ ɔ
\b pɛ be-z-h-i-̌ a-v-ɛ kɛ-d-á-d-a-mɛ nɔ́ lu-̃-́ ɔ
\q pɛ be-zhǐ avɛ kɛ-d-á-da-mɛ nɔ́ lu-̃́ ɔ
\m pɛ be-zhǐ avɛ kɛ-dádamɛ nɔ́ lṹ ɔ
\g then 3PL-VENITIVE take CM-bottle DEF matter DEF

\t pɛ bebeyi ɔwɛ̃
\b pɛ be-be-y-i ɔ-w-ɛ̃
\q pɛ be-be-yi ɔw-ɛ̃ 
\m pɛ be-be-yi ɔw-ɛ̃
\g then 3PL-VENITIVE-appear CM-show

\t bɔlɛ baábhɛtɛ kɔ́ ɔlɔ́ gbã́,
\b bɔ-lɛ ba-á-bhɛtɛ kɔ́ ɔ-l-ɔ́ g-ba-̃-́,
\q bɔ-lɛ ba-á-bhɛtɛ kɔ́ ɔl-ɔ́ g-ba-̃-́, 
\m bɔ-lɛ ba-á-bhɛtɛ kɔ́ ɔlɔ́ gbã́,
\g 1PL-3PL 3PL-PROG-do give 1PL first

\t alɛ buwí
\b alɛ bu-w-í
\q alɛ bu-w-í 
\m alɛ bu-wí
\g this_one CM-fever

\t Bɔlɔ ishú ahɔɛ
\b B-ɔ-lɔ i-sh-ú a-h-ɔɛ
\q Bɔ-lɔ i-sh-ú ah-ɔɛ 
\m Bɔlɔ i-shú ah-ɔɛ
\g 1PL:POSS CM:PL-skin CM-hand

\t klɛ akasɛ́ so pɛ blɔ tsyɛ́ abhɛtɛ ansɛ bɔ lɛ́ ishú ahɔɛ mɛ.
\b klɛ a-ka-s-ɛ́ so pɛ blɔ tsyɛ́ a-bhɛtɛ an-sɛ b-ɔ lɛ́ i-sh-ú a-h-ɔɛ m-ɛ.
\q klɛ a-ka-s-ɛ́ so pɛ blɔ tsyɛ́ a-bhɛtɛ an-sɛ bɔ lɛ́ i-sh-ú ah-ɔɛ m-ɛ. 
\m klɛ a-kasɛ́ so pɛ blɔ tsyɛ́ a-bhɛtɛ ansɛ bɔ lɛ́ i-shú ah-ɔɛ mɛ.
\g then 3SG-show therefore then 1PL also 3SG-do as 1PL be_at CM:PL-skin CM-hand inside

\t abazã kegbu mɛ
\b aba-z-ã ke-gb-u mɛ
\q aba-z-ã ke-gb-u mɛ 
\m aba-z-ã ke-gbu mɛ
\g AM-VENTIVE-remain CM-Tutrugbu_person inside

\t eletéɛ́ nɛ́ okúɔ́ mɛ tsyɛ́ oo,
\b e-l-e-té-ɛ́ nɛ́ o-kú-ɔ́ mɛ tsyɛ́ o-o-,
\q ele-té-ɛ́ nɛ́ o-kú-ɔ́ mɛ tsyɛ́ oo,
\m ele-té-ɛ́ nɛ́ o-kú-ɔ́ mɛ tsyɛ́ oo,
\g CM-owner-DEF at CM-reach-DEF inside also ADDR

\t batɛ́bhɛtɛ ɛlɛ́
\b bat-ɛ́-bhɛtɛ ɛ-lɛ́
\q bat-ɛ́-bhɛtɛ ɛ-lɛ́ 
\m bat-ɛ́-bhɛtɛ ɛ-lɛ́
\g 3PL-NEG:PRES-do CM-that

\t Anɔ yé tsǐ nɛ́ kɛ́lɛ obúɔ́ tsyɛ́ Begbe
\b A-nɔ y-é ts-i-̌ nɛ́ kɛ-́-lɛ o-bú-ɔ́ tsyɛ́ B-e-gb-e
\q A-nɔ y-é ts-ǐ nɛ́ kɛ-́-lɛ o-bú-ɔ́ tsyɛ́ Be-gb-e
\m A-nɔ yé tsǐ nɛ́ kɛ́lɛ o-búɔ́ tsyɛ́ Begbe
\g CM-person FOC die at here CM-today also Konda

\t kliso ɔbhɛtɛ kɛlɛ opú oziɛ́,
\b k-li-so ɔ-bhɛtɛ kɛlɛ o-p-ú o-z-i-ɛ́,
\q k-li-so ɔ-bhɛtɛ kɛlɛ op-ú ozi-ɛ́, 
\m kliso ɔ-bhɛtɛ kɛlɛ opú [UNK]ɛ́,
\g therefore TP-do 3SG be DEF

\t ɛklɛ mɛmɔ sɛ́,
\b ɛ-klɛ m-ɛ-mɔ s-ɛ́,
\q ɛ-klɛ mɛ-mɔ s-ɛ́, 
\m ɛ-klɛ mɛ-mɔ sɛ́,
\g CM-here 1SG-see finish

\t ɔvɛ,
\b ɔ-v-ɛ,
\q ɔv-ɛ, 
\m [UNK]ɛ,
\g 3SG

\t obodiwu Eɖiɛwónɔ yɛ kɛklagbu
\b o-b-o-d-i-w-u E-ɖ-i-ɛ-w-ó-nɔ yɛ kɛ-k-l-a-gb-u
\q obodiwu Eɖiɛw-ó-nɔ yɛ kɛ-kla-gb-u
\m [UNK] Eɖiɛwónɔ yɛ kɛ-klagbu
\g not_yet 2PL 3SG:Poss CM-stone

\t blɔ batrugbu kɔnú,
\b blɔ bat-r-u-gb-u k-ɔ-n-u-́,
\q blɔ bat-ru-gb-u kɔnu-́, 
\m blɔ bat-rugbu [UNK]́,
\g 1PL CM:PL-Tutrugbu_person TP

\t pɛ bɔbázã kɛlɛ nɛ́ Banyá aló Nyagbo
\b pɛ bɔba-́-z-ã kɛlɛ nɛ́ B-any-á a-l-o-́ N-y-a-gb-o
\q pɛ bɔba-́z-ã kɛlɛ nɛ́ B-any-á aló Nya-gb-o
\m pɛ bɔba-[UNK]-ã kɛlɛ nɛ́ Banyá aló [UNK]gbo
\g then 1PL-VENTIVE-remain 3SG at Nyagbo_Sroe at 2SG

\t woayɛ́ gɛ wɔ tsyɛ́ óvũnɔ,
\b w-o-a-y-ɛ́ gɛ w-ɔ tsyɛ́ ó-v-u-̃-nɔ-,
\q woay-ɛ́ gɛ wɔ tsyɛ́ ó-vũ-nɔ-,
\m woay-ɛ́ gɛ wɔ tsyɛ́ óvũnɔ,
\g AM-DEF REL 2SG also write

\t kɛlɛ adzɛ̃ nɔ́ ezekóéyi.
\b kɛlɛ a-dz-ɛ̃ nɔ́ e-z-e-k-ó-é-y-i-.
\q kɛlɛ a-dz-ɛ̃ nɔ́ ezek-ó-é-yi.
\m kɛlɛ a-dzɛ̃ nɔ́ ezek-ó-éyi.
\g then CM-woman DEF AM-REP-exit

\t alasɛ gɛ anyɛ́ ɛ́ alɔ́ gbã́,
\b a-l-a-sɛ gɛ any-ɛ́ ɛ́ a-l-ɔ́ g-ba-̃-́,
\q ala-sɛ gɛ any-ɛ́ ɛ́ al-ɔ́ g-ba-̃-́, 
\m [UNK]sɛ gɛ any-ɛ́ ɛ́ al-ɔ́ gbã́,
\g say REL CM-man DEF AM-PROG first

\t Kliso err bɔ...
\b K-li-so err bɔ-.-.-.
\q K-li-so err bɔ-...
\m Kliso err bɔ...
\g therefore uhm be_at

\t faa,
\b f-a-a,
\q fa-a, 
\m fa-a,
\g 3PL-osa_herb

\t luhũ̌,
\b lu-h-u-̃-̌-,
\q lu-hũ̌,
\m lu-hũ̌,
\g trouble-see

\t bulĩ́ɛ́ kú oo
\b bu-li-̃́-ɛ́ k-ú o-o
\q bu-li-̃́-ɛ́ k-ú oo
\m bu-lĩ́-ɛ́ kú oo
\g CM-water-DEF be_high(river) ADDR

\t kitsu pɛ bɔɔ́wa kɛlɛ́,
\b ki-ts-u pɛ bɔ-ɔ́-w-a kɛ-lɛ́,
\q ki-ts-u pɛ bɔ-ɔ́-wa kɛ-lɛ́, 
\m ki-tsu pɛ bɔ-ɔ́-wa kɛlɛ́,
\g CM-pile then 1PL-PROG-do that

\t atsyiami nɔ́ mɛayɛ́ tenukpó,
\b a-tsy-i-a-m-i nɔ́ m-ɛ-a-y-ɛ́ te-n-u-kp-o-́,
\q a-tsy-iami nɔ́ mɛay-ɛ́ te-nu-kp-o-́, 
\m a-tsyiami nɔ́ mɛay-ɛ́ tenukpó,
\g CM-spokesperson DEF inside-own one

\t kɛlɛ yɛ apɛ asɛ evũi ko,
\b kɛlɛ yɛ a-pɛ a-sɛ e-v-u-̃-i ko,
\q kɛlɛ yɛ a-pɛ a-sɛ evũi ko, 
\m kɛlɛ yɛ a-pɛ a-sɛ [UNK] ko,
\g then 3SG 3SG-want 3SG-that 3SG just

\t ɛklɛ́ bashɛ̃ koɔ bebekú ɔkɔ́
\b ɛ-k-lɛ́ ba-sh-ɛ̃ ko-ɔ be-be-k-ú ɔ-kɔ́
\q ɛk-lɛ́ ba-sh-ɛ̃ ko-ɔ be-be-k-ú ɔ-kɔ́ 
\m ɛk-lɛ́ ba-shɛ̃ koɔ be-be-kú ɔ-kɔ́
\g CM-there 3PL-leave 2SG 3PL-VENITIVE-reach CM-place

\t bese eɖǐ koɔ,
\b be-s-e e-ɖ-i-̌ ko-ɔ,
\q be-se eɖǐ ko-ɔ, 
\m be-[UNK] [UNK] ko-ɔ,
\g 3PL-REP just just-TP

\t Klisoɔ bɔlɔ kelĩ́ɛ́ alɛ shú
\b K-li-s-o-ɔ bɔ-lɔ ke-li-̃́-ɛ́ alɛ sh-ú
\q K-li-soɔ bɔ-lɔ ke-li-̃́-ɛ́ alɛ sh-ú 
\m Kli-soɔ bɔlɔ ke-lĩ́-ɛ́ alɛ shú
\g therefore-TP 1PL CM-river-DEF AM skin

\t ɔma ana.
\b ɔ-m-a an-a-.
\q ɔma an-a.
\m [UNK] an-a.
\g be thus-thus

\t err Begbe nɛ befu gɛ bedě betelí edě Hahuté,
\b err B-e-gb-e n-ɛ be-f-u gɛ be-de-̌ be-te-lí e-de-̌ H-a-h-u-te-́,
\q err Be-gb-e nɛ be-fu gɛ be-de-̌ be-te-lí e-de-̌ Hahu-te-́, 
\m err Begbe nɛ be-fu gɛ be-dě be-telí e-dě Hahuté,
\g uhm Konda with CM:PL-guest REL 3PL-come_from CM:PL-certain AM-come_from Hahute

\t gã bleoobleoo ana
\b g-ã b-l-e-o-o-b-l-e-o-o ana
\q g-ã bleoobleoo ana 
\m gã [UNK] ana
\g walk thus thus

\t ana?
\b an-a-?
\q an-a?
\m ana?
\g thus

\t banɔ nɔ́ badakpɛ́ bɔdɔ̃ nɛ́
\b ba-nɔ nɔ́ ba-d-a-kpɛ́ bɔ-dɔ-̃ nɛ́
\q ba-nɔ nɔ́ ba-da-kpɛ́ bɔ-dɔ-̃ nɛ́ 
\m ba-nɔ nɔ́ ba-da-kpɛ́ bɔ-dɔ̃ nɛ́
\g CM:PL-person DEF AM-ITIVE-put_in CM:PL-thing at

\t kã́ bɔlɔ pétéé kã́ bɔvɛ axwɛ̃ mɛ,
\b k-ã-́ bɔ-lɔ pétéé k-ã-́ bɔ-v-ɛ a-x-w-ɛ̃ mɛ,
\q k-ã-́ bɔ-lɔ pétéé k-ã-́ bɔ-vɛ axw-ɛ̃ mɛ, 
\m kã́ bɔlɔ pétéé kã́ bɔ-vɛ axw-ɛ̃ mɛ,
\g then 1PL all then 1PL-go CM-work inside

\t bawá shú,
\b ba-w-á sh-u-́,
\q ba-w-á sh-u-́, 
\m ba-wá shú,
\g CM:PL-medicine skin

\t nɛ́ kɛ́lɛ yɔ̃́ɔ̃́.
\b nɛ́ kɛ-́-lɛ y-ɔ-̃́-ɔ-̃́-.
\q nɛ́ kɛ-́-lɛ yɔ-̃́-ɔ-̃́-.
\m nɛ́ kɛ́lɛ yɔ̃́ɔ̃́.
\g at here completely

\t klɛ balɛ tsyɛ́ dzidze wu avɛ,
\b klɛ ba-lɛ tsyɛ́ dz-i-dz-e w-u a-v-ɛ,
\q klɛ ba-lɛ tsyɛ́ dz-i-dz-e wu av-ɛ, 
\m klɛ balɛ tsyɛ́ dzidze wu av-ɛ,
\g then 3PL also return climb SCONN-go

\t kliso kã́ ɔshɔ kpɛ́ ɔmɔ,
\b k-li-so k-ã-́ ɔ-sh-ɔ kpɛ́ ɔ-m-ɔ,
\q k-li-so k-ã-́ ɔ-sh-ɔ kpɛ́ ɔm-ɔ, 
\m kliso kã́ ɔ-shɔ kpɛ́ ɔm-ɔ,
\g therefore then 2SG-pierce put_in 2SG-

\t bulĩ́ɛ́ kú oo
\b bu-li-̃́-ɛ́ k-ú o-o
\q bu-li-̃́-ɛ́ k-ú oo
\m bu-lĩ́-ɛ́ kú oo
\g CM-water-DEF be_high(river) ADDR

\t klɛ akpɛ́ ozĩ̌ɛ́
\b klɛ a-kpɛ́ o-z-i-̃-̌-ɛ́
\q klɛ a-kpɛ́ ozĩ̌-ɛ́ 
\m klɛ a-kpɛ́ [UNK]ɛ́
\g then 3SG-put_in 3SG

\t yɛ baɖɔ sɛ bunuɔ pɛ̃.
\b yɛ ba-ɖɔ sɛ bu-n-u-ɔ p-ɛ̃-.
\q yɛ ba-ɖɔ sɛ bu-nuɔ p-ɛ̃-.
\m yɛ ba-ɖɔ sɛ bu-[UNK] pɛ̃.
\g 3SG 3PL-say say CM-state be_good

\t bɔmá kɔ́ banɔ nɔ́,
\b bɔ-m-á kɔ́ ba-nɔ nɔ-́,
\q bɔ-m-á kɔ́ ba-nɔ nɔ-́, 
\m bɔ-má kɔ́ ba-nɔ nɔ́,
\g 1PL-separate give CM:PL-person DEF

\t ɔmɔ kã́ ohe ɔlɛ́ áníí,
\b ɔ-mɔ k-ã-́ o-h-e ɔ-lɛ́ á-n-í-i-́,
\q ɔ-mɔ k-ã-́ ohe ɔ-lɛ́ á-n-í-i-́, 
\m ɔ-mɔ kã́ [UNK] ɔ-lɛ́ áníí,
\g CM-see then 3PL CM-be_at thus

\t klɛ ashɛ̃,
\b klɛ a-sh-ɛ̃-,
\q klɛ a-sh-ɛ̃-,
\m klɛ a-shɛ̃,
\g then 3SG-leave

\t babaákpɛ́ bɔdɔ̃ akɔ́ ɔlɔ́ nɛ́ klɛ́ nɛ́ bulĩ́ɛ́ mɛ,
\b baba-á-kpɛ́ bɔ-dɔ-̃ a-kɔ́ ɔ-l-ɔ́ nɛ́ k-lɛ́ nɛ́ bu-li-̃́-ɛ́ mɛ,
\q baba-á-kpɛ́ bɔ-dɔ-̃ a-kɔ́ ɔl-ɔ́ nɛ́ k-lɛ́ nɛ́ bu-li-̃́-ɛ́ mɛ, 
\m baba-á-kpɛ́ bɔ-dɔ̃ a-kɔ́ ɔlɔ́ nɛ́ klɛ́ nɛ́ bu-lĩ́-ɛ́ mɛ,
\g 3PL-PROG-put_in CM:PL-thing 3SG-give 1PL at there at CM-water-DEF inside

\t yɛ ɔkɔ́ mɛzã so yɛ akasɛ́
\b yɛ ɔ-kɔ́ m-ɛ-z-ã so yɛ a-ka-s-ɛ́
\q yɛ ɔ-kɔ́ mɛz-ã so yɛ a-ka-s-ɛ́ 
\m yɛ ɔ-kɔ́ [UNK]-ã so yɛ a-kasɛ́
\g 3SG CM-place CM-walk therefore FOC AM-teach

\t pétéé,
\b pété-e-́,
\q pété-e-́, 
\m pétéé,
\g all

\t Kɛlɛ lɛ blɔ batrugbu ɔ pétéé shú,
\b K-ɛ-lɛ lɛ blɔ bat-r-u-gb-u ɔ pétéé sh-u-́,
\q Kɛ-lɛ lɛ blɔ bat-ru-gb-u ɔ pétéé sh-u-́, 
\m Kɛlɛ lɛ blɔ bat-rugbu ɔ pétéé shú,
\g then this 1PL CM:PL-Tutrugbu_person TP all skin

\t kɛlɛ etíbéle nɛ́ wɔ shumɛ
\b kɛlɛ e-t-í-be-́-l-e nɛ́ w-ɔ sh-u-mɛ
\q kɛlɛ et-í-be-́le nɛ́ wɔ sh-u-mɛ 
\m kɛlɛ etí-be-́le nɛ́ wɔ shumɛ
\g then 3PL-FUT-look_at at 2SG:Poss body

\t yálɛ yenu olumamɔɛ,
\b y-á-lɛ y-e-nu o-lu-m-a-m-ɔ-ɛ,
\q y-á-lɛ ye-nu o-lu-mamɔ-ɛ, 
\m yálɛ ye-nu o-lu[UNK]ɛ,
\g this_one AM-be CM-matter

\t bɔkpɛ́ ́alɛ́ ko,
\b bɔ-kpɛ́ ́-a-lɛ́ ko,
\q bɔ-kpɛ́ ́a-lɛ́ ko, 
\m bɔ-kpɛ́ [UNK]lɛ́ ko,
\g 1PL-put 3SG just

\t Srṍé nɔ́,
\b S-r-o-̃́-é nɔ-́,
\q Sro-̃́-é nɔ-́, 
\m [UNK]̃́é nɔ́,
\g matter DEF

\t ekusíɛ́ akɔ́ gbe,
\b e-ku-s-íɛ́ a-kɔ́ g-be-,
\q e-ku-s-íɛ́ a-kɔ́ g-be-,
\m e-kus-íɛ́ a-kɔ́ gbe,
\g CM-chief-DEF AM-give message

\t ihú Máwú ahɔɛ,
\b i-h-ú M-á-w-ú a-h-ɔ-ɛ,
\q ih-ú M-á-w-ú ahɔ-ɛ, 
\m [UNK]ú Máwú ahɔ-ɛ,
\g be God CM-hand

\t oɖotí nɔ́ nɔɔ́lɛ,
\b o-ɖ-o-t-í nɔ́ nɔ-ɔ́-l-ɛ,
\q oɖot-í nɔ́ nɔ-ɔ́-l-ɛ, 
\m oɖot-í nɔ́ nɔɔ́lɛ,
\g CM-cotton DEF is_this

\t abalɔkɔɛ,
\b aba-lɔ-k-ɔ-ɛ,
\q aba-lɔ-kɔ-ɛ, 
\m aba-lɔ-kɔɛ,
\g 3SG-take-3SG

\t ɔlɛ asɛ blɔ nú
\b ɔ-lɛ a-sɛ blɔ n-ú
\q ɔ-lɛ a-sɛ blɔ n-ú 
\m ɔ-lɛ a-sɛ blɔ n-ú
\g CM-3SG SCONN-that 1PL be-

\t pɛ ɔbɔbá alɛ
\b pɛ ɔ-bɔba-́ alɛ
\q pɛ ɔ-bɔba-́ alɛ 
\m pɛ ɔ-bɔba-́ alɛ
\g then 2SG-FUT-come TP

\t gɛ beklǔ sɛ...
\b gɛ be-k-lu-̌ s-ɛ-.-.-.
\q gɛ be-k-lu-̌ sɛ...
\m gɛ be-klǔ sɛ...
\g REL 3PL-call that

\t gaké yɛ kɛtsrɛ̌ɔkɔ́ lɔwɛ̃,
\b g-a-ke-́ yɛ kɛ-ts-r-ɛ-̌-ɔ-kɔ́ lɔ-w-ɛ̃-,
\q ga-ke-́ yɛ kɛ-ts-rɛ̌ɔ-kɔ́ lɔ-w-ɛ̃-,
\m gaké yɛ kɛ-ts[UNK]kɔ́ lɔ-wɛ̃,
\g but 3SG:Poss CM-child_of 1PL-drink

\t err blɔ pétéé bɔbhɛtɛ kibe abha é
\b err blɔ pétéé bɔ-bhɛtɛ ki-b-e abh-a é
\q err blɔ pétéé bɔ-bhɛtɛ ki-be abh-a é 
\m err blɔ pétéé bɔ-bhɛtɛ ki-be abh-a é
\g uhm 1PL all 1PL-do CM-time CM-top TP

\t (pɔtɛ́) ɛ,
\b (-p-ɔ-t-ɛ́-) ɛ,
\q (pɔt-ɛ́-) ɛ, 
\m (pɔtɛ́) ɛ,
\g cloth TP

\t babaplɛ́nɔ olɔ.
\b baba-p-l-ɛ́-nɔ o-lɔ-.
\q baba-pl-ɛ́-nɔ o-lɔ-.
\m baba-pl-ɛ́nɔ o-lɔ.
\g 3PL-VENTIVE-help CM-1PL

\t nɛ́ kashɛ̃,
\b nɛ́ ka-sh-ɛ̃-,
\q nɛ́ ka-sh-ɛ̃-,
\m nɛ́ ka-shɛ̃,
\g at CM-waist

\t kliso nyimɔ́ yɛ ogũɔ lɔlɛ,
\b k-li-so ny-i-m-ɔ́ yɛ o-g-u-̃-ɔ lɔ-l-ɛ,
\q k-li-so ny-im-ɔ́ yɛ ogũɔ lɔ-l-ɛ, 
\m kliso nyimɔ́ yɛ [UNK] lɔlɛ,
\g therefore DEFgive 3SG:Poss hold write

\t gɛ bɔbhɛtɛ kibúí tinikpó,
\b gɛ bɔ-bhɛtɛ ki-bú-í t-i-n-i-kp-o-́,
\q gɛ bɔ-bhɛtɛ ki-bú-í tini-kp-o-́, 
\m gɛ bɔ-bhɛtɛ ki-búí tini-kpó,
\g REL 1PL-do CM-word AM-one

\t ésí,
\b é-s-i-́,
\q é-si-́, 
\m ésí,
\g down

\t vɛnɔ otugba,
\b v-ɛ-nɔ o-t-u-g-ba-,
\q vɛ-nɔ otug-ba-,
\m vɛ-nɔ otug-ba,
\g go-COMITATIVE CM-front

\t klisoɔ kɛlɛ́ kibe letéɛ́ beti kibúí,
\b k-li-s-o-ɔ kɛ-lɛ́ ki-b-e l-e-té-ɛ́ be-t-i ki-bú-i-́,
\q k-li-soɔ kɛ-lɛ́ ki-be le-té-ɛ́ be-ti ki-bú-i-́, 
\m kli-soɔ kɛlɛ́ ki-be leté-ɛ́ be-ti ki-búí,
\g therefore-DEF that CM-time owner-DEF AM-know CM-word

\t ɛklɛ́
\b ɛ-k-lɛ́
\q ɛk-lɛ́ 
\m ɛk-lɛ́
\g CM-there

\t so kɛlɛ yɛ lí etété nɛ́ klɛ́,
\b so kɛlɛ yɛ lí e-té-t-é nɛ́ k-lɛ́,
\q so kɛlɛ yɛ lí e-té-t-é nɛ́ k-lɛ́, 
\m so kɛlɛ yɛ lí e-té-té nɛ́ klɛ́,
\g therefore then 3SG 3SG:Poss 3SG-ask-two at there

\t kɛlɛ ohui ɔlɛ́ gɛ odze alɛ,
\b kɛlɛ o-h-u-i ɔ-lɛ́ gɛ o-dz-e a-l-ɛ,
\q kɛlɛ ohui ɔ-lɛ́ gɛ o-dz-e al-ɛ, 
\m kɛlɛ [UNK] ɔ-lɛ́ gɛ o-dze al-ɛ,
\g then be CM-be_at REL CM-return AM-this

\t err soɔ kidzǒ lɛ́,
\b err s-o-ɔ ki-dz-o-̌ lɛ́,
\q err soɔ ki-dz-ǒ lɛ́, 
\m err soɔ ki-dzǒ lɛ́,
\g uhm at CM-path that

\t kɛlɛ akasɛ́...
\b kɛlɛ a-ka-s-ɛ́-.-.-.
\q kɛlɛ a-ka-s-ɛ́-...
\m kɛlɛ a-kasɛ́...
\g then 3SG-show

\t gɛ enu yálɛ yɛ abakɔ́ sɛ
\b gɛ e-nu y-á-lɛ yɛ aba-kɔ́ sɛ
\q gɛ e-nu y-á-lɛ yɛ aba-kɔ́ sɛ 
\m gɛ e-nu yálɛ yɛ aba-kɔ́ sɛ
\g REL 3SG-be this_one 3SG:Poss AM-give that

\t anɔ nyá nɔ abhɛtɛ,
\b an-ɔ ny-á nɔ a-bhɛ-t-ɛ,
\q an-ɔ ny-á nɔ a-bhɛ-t-ɛ, 
\m an-ɔ nyá nɔ a-bhɛtɛ,
\g CM-person tie 2PL AM-do

\t bɔwá nɔ́.
\b bɔ-w-á n-ɔ́-.
\q bɔ-w-á n-ɔ́-.
\m bɔ-wá nɔ́.
\g CM:PL-medicine DEF

\t mɛ edzě yɛ akasɛ́ mɛ sɛ kana yɛ toró
\b mɛ e-dz-e-̌ yɛ a-ka-s-ɛ́ mɛ sɛ k-ana yɛ t-o-r-o-́
\q mɛ e-dz-ě yɛ a-ka-s-ɛ́ mɛ sɛ k-ana yɛ toró
\m mɛ e-dzě yɛ a-kasɛ́ mɛ sɛ kana yɛ toró
\g inside CM-woman 3SG AM-teach 1SG say thus 3SG spin

\t ɛrr avɔbɔ́ lewu etsiɖi osí nɔ́ abha,
\b ɛ-rr a-v-ɔ-b-ɔ́ l-e-w-u e-ts-i-ɖ-i o-s-í nɔ́ abh-a,
\q ɛ-rr avɔb-ɔ́ lewu e-ts-iɖi os-í nɔ́ abh-a, 
\m ɛrr avɔbɔ́ [UNK] e-tsiɖi os-í nɔ́ abh-a,
\g uhm get_up 3SG AM-be_on CM-tree DEF CM-top

\t betelí edě err Avɛnɔ.
\b be-te-lí e-de-̌ err A-v-ɛ-nɔ-.
\q be-te-lí e-de-̌ err Avɛ-nɔ-.
\m be-telí e-dě err Avɛnɔ.
\g CM:PL-certain AM-come_from uhm Aveno

\t bunyí kɛzã gɛ ɔzã nɛ́ blɔ
\b bu-ny-í kɛ-z-ã gɛ ɔ-z-ã nɛ́ blɔ
\q bu-ny-í kɛ-z-ã gɛ ɔz-ã nɛ́ blɔ 
\m bu-nyí kɛ-zã gɛ ɔz-ã nɛ́ blɔ
\g 1PL-know CM-remain REL 2SG-remain at 1PL

\t kɛlɛ babalɔkɔ mana esheshe ɔkɔ́,
\b kɛlɛ baba-lɔkɔ m-ana e-sh-e-sh-e ɔ-k-ɔ-́,
\q kɛlɛ baba-lɔkɔ m-ana e-sh-e-sh-e ɔkɔ-́, 
\m kɛlɛ baba-lɔkɔ mana e-sheshe ɔkɔ́,
\g then 3PL-take come_with CM-old ADDR

\t tíkeéwu kɛklagbu ɔ́
\b t-í-ke-é-w-u kɛ-k-l-a-gb-u ɔ́
\q t-í-ke-é-wu kɛ-kla-gb-u ɔ́ 
\m tí-ke-é-wu kɛ-klagbu ɔ́
\g NEG:PRES-not_yet-PROG-climb CM-stone DEF

\t yoo
\b y-o-o
\q yoo
\m yoo
\g ok

\t kifuɔ tsyɔ sɔlɛ tɛ iduku.
\b ki-f-u-ɔ tsy-ɔ s-ɔ-lɛ tɛ i-d-u-ku-.
\q ki-fuɔ tsy-ɔ sɔ-lɛ tɛ idu-ku-.
\m ki-[UNK] tsy-ɔ sɔlɛ tɛ idu-ku.
\g CM-type chest-AM catch_fire COMP 1SG-blow

\t vũnɔ gagãlĩ gɛ enu budzyuɖí yɛ
\b v-u-̃-nɔ g-a-g-ã-li-̃ gɛ e-nu bu-dz-y-u-ɖ-í yɛ
\q vũ-nɔ gag-ã-li-̃ gɛ e-nu bu-dz-yuɖ-í yɛ 
\m vũnɔ gagãlĩ gɛ e-nu bu-dzyuɖ-í yɛ
\g 2PL be_hard REL 3SG-be CM-dawadawa_tree-underneath FOC

\t amɔ́ lɔtu,
\b a-m-ɔ́ lɔ-t-u-,
\q am-ɔ́ lɔ-tu,
\m am-ɔ́ lɔ-tu,
\g CM-unprocessed_rice 1PL-grind

\t Aa nɔ tsyɛ́ nɔ kɔ́ yɔ́.
\b A-a nɔ tsyɛ́ nɔ kɔ́ y-ɔ́-.
\q Aa nɔ tsyɛ́ nɔ kɔ́ y-ɔ́-.
\m Aa nɔ tsyɛ́ nɔ kɔ́ yɔ́.
\g well 2PL also 2PL place be_cold

\t kã́ bubisi alɛ amaneɛ́.
\b k-ã-́ bu-b-i-s-i alɛ a-m-an-e-ɛ́-.
\q k-ã-́ bu-bisi alɛ am-an-e-ɛ́-.
\m kã́ bu-bisi alɛ am-aneɛ́.
\g then 1PL-PROG say CM-3SG

\t kɔ ba ka,
\b kɔ b-a k-a,
\q kɔ ba k-a, 
\m kɔ ba ka,
\g give CM:PL father

\t ɛzɛmɔ sɛ banɔ ta tá,
\b ɛ-z-ɛ-mɔ sɛ ba-nɔ t-a t-a-́,
\q ɛzɛ-mɔ sɛ ba-nɔ ta ta-́, 
\m ɛzɛ-mɔ sɛ ba-nɔ ta tá,
\g 1SG-see that CM:PL-greet swell swell

\t gaké tɛ abaná kibe telí kobulĩ́ɛ́ ŋútɔ́ nɔ́ ko.
\b g-a-ke-́ tɛ aba-n-á ki-b-e te-lí ko-bu-li-̃́-ɛ́ ŋ-ú-t-ɔ́ nɔ́ ko-.
\q ga-ke-́ tɛ aba-n-á ki-be te-lí ko-bu-li-̃́-ɛ́ ŋ-ú-t-ɔ́ nɔ́ ko-.
\m gaké tɛ aba-n-á ki-be telí kobu-lĩ́-ɛ́ ŋútɔ́ nɔ́ ko.
\g but COMP 3SG-VENTIVE-suffice CM-time certain justCM-water-DEF very DEF just

\t kivũ.
\b ki-v-u-̃-.
\q ki-vũ.
\m ki-[UNK]
\g CM-back

\t abhɛtɛ kɔ́ mɛ ansɛ
\b a-bhɛtɛ kɔ́ mɛ an-sɛ
\q a-bhɛtɛ kɔ́ mɛ an-sɛ 
\m a-bhɛtɛ kɔ́ mɛ ansɛ
\g 3SG-do give inside as

\t Bɔlɔ ishú ahɔɛ
\b B-ɔ-lɔ i-sh-ú a-h-ɔɛ
\q Bɔ-lɔ i-sh-ú ah-ɔɛ 
\m Bɔlɔ i-shú ah-ɔɛ
\g 1PL:POSS CM:PL-skin CM-hand

\t tenukpó,
\b te-n-u-kp-o-́,
\q te-nu-kp-o-́, 
\m tenukpó,
\g one

\t ɔsɛ asɛnɛ́,
\b ɔ-sɛ a-s-ɛ-n-ɛ́,
\q ɔ-sɛ asɛn-ɛ́, 
\m ɔ-sɛ asɛn-ɛ́,
\g 2SG-say CM-lie

\t eletéɛ́ nɛ́ okúɔ́ mɛ tsyɛ́ oo,
\b e-l-e-té-ɛ́ nɛ́ o-kú-ɔ́ mɛ tsyɛ́ o-o-,
\q ele-té-ɛ́ nɛ́ o-kú-ɔ́ mɛ tsyɛ́ oo,
\m ele-té-ɛ́ nɛ́ o-kú-ɔ́ mɛ tsyɛ́ oo,
\g CM-owner-DEF at CM-reach-DEF inside also ADDR

\t ɛ́ alɔkɔ vɛnɔ buvũ nɔ́ mɛ
\b ɛ́ a-lɔkɔ v-ɛ-nɔ bu-v-u-̃ nɔ́ mɛ
\q ɛ́ a-lɔkɔ vɛ-nɔ bu-vũ nɔ́ mɛ 
\m ɛ́ a-lɔkɔ vɛ-nɔ bu-vũ nɔ́ mɛ
\g own SCONN-take go-COMITATIVE CM-grind DEF inside

\t balɛ lɛ́ pétéé benu bawá gɛ
\b ba-lɛ lɛ́ pétéé be-nu ba-w-á gɛ
\q ba-lɛ lɛ́ pétéé be-nu ba-w-á gɛ 
\m balɛ lɛ́ pétéé be-nu ba-wá gɛ
\g 3PL there all AM-be CM:PL-medicine REL

\t gɛ enu schnapps tumpá tabha kɛkɔlɔ
\b gɛ e-nu s-c-h-n-a-p-p-s t-u-m-p-á t-abh-a kɛ-k-ɔ-lɔ
\q gɛ e-nu schnapps tump-á t-abh-a kɛ-kɔ-lɔ 
\m gɛ e-nu schnapps tumpá tabh-a kɛ-kɔlɔ
\g REL 3SG-be schnapps bottle AM-two CM-bark|shell

\t ɛklɛ mɛmɔ sɛ́,
\b ɛ-klɛ m-ɛ-mɔ s-ɛ́,
\q ɛ-klɛ mɛ-mɔ s-ɛ́, 
\m ɛ-klɛ mɛ-mɔ sɛ́,
\g CM-here 1SG-see finish

\t beti
\b be-t-i
\q be-ti
\m be-ti
\g 3PL-know

\t bɔ lɔkɔ ɔlɛ akɔ́lɔ́ bɔ lɔkɔ tɔ
\b b-ɔ lɔkɔ ɔ-lɛ a-k-ɔ́-l-ɔ́ b-ɔ lɔkɔ t-ɔ
\q bɔ lɔkɔ ɔ-lɛ ak-ɔ́-l-ɔ́ bɔ lɔkɔ tɔ
\m bɔ lɔkɔ ɔ-lɛ ak-ɔ́lɔ́ bɔ lɔkɔ tɔ
\g 1PL take CM-3SG CM-today 1PL take cook

\t pétéé bɔbatɔɖɔ ɛlɛ́,
\b pétéé bɔ-bat-ɔ-ɖɔ ɛ-lɛ́,
\q pétéé bɔ-bat-ɔ-ɖɔ ɛ-lɛ́, 
\m pétéé bɔ-bat-ɔɖɔ ɛ-lɛ́,
\g all 1PL-FUT-put_on CM-3SG

\t beti
\b be-t-i
\q be-ti
\m be-ti
\g 3PL-know

\t abadalɛ̃,
\b aba-d-a-l-ɛ̃-,
\q aba-dal-ɛ̃-,
\m aba-[UNK]-ɛ̃,
\g 3SG-FUT-drink

\t ee kifúɔ́ akɔ́ sɛ...
\b e-e ki-f-ú-ɔ́ a-kɔ́ s-ɛ-.-.-.
\q ee ki-f-ú-ɔ́ a-kɔ́ sɛ...
\m ee ki-fú-ɔ́ a-kɔ́ sɛ...
\g yes CM-fire-DEF AM-give that

\t gaké tɛ abaná kibe telí kobulĩ́ɛ́ ŋútɔ́ nɔ́ ko.
\b g-a-ke-́ tɛ aba-n-á ki-b-e te-lí ko-bu-li-̃́-ɛ́ ŋ-ú-t-ɔ́ nɔ́ ko-.
\q ga-ke-́ tɛ aba-n-á ki-be te-lí ko-bu-li-̃́-ɛ́ ŋ-ú-t-ɔ́ nɔ́ ko-.
\m gaké tɛ aba-n-á ki-be telí kobu-lĩ́-ɛ́ ŋútɔ́ nɔ́ ko.
\g but COMP 3SG-VENTIVE-suffice CM-time certain justCM-water-DEF very DEF just

\t ebolé,
\b e-b-o-l-e-́,
\q ebole-́, 
\m [UNK]́,
\g stomach

\t pɛ bakpɛ́ɛ nɛ́ buvũɔ mɛ,
\b pɛ ba-kp-ɛ́-ɛ nɛ́ bu-v-u-̃-ɔ mɛ,
\q pɛ ba-kp-ɛ́-ɛ nɛ́ bu-vũɔ mɛ, 
\m pɛ ba-kp-ɛ́ɛ nɛ́ bu-vũɔ mɛ,
\g then 3PL-VENTIVE-man at CM-day_removed inside

\t gɛ enu bɔdɔ̃ tulí tɛ́babáɔma mɛ.
\b gɛ e-nu bɔ-dɔ-̃ t-u-lí t-ɛ́-baba-́-ɔ-m-a m-ɛ.
\q gɛ e-nu bɔ-dɔ-̃ tu-lí t-ɛ́-baba-́ɔma m-ɛ. 
\m gɛ e-nu bɔ-dɔ̃ tulí tɛ́-baba-[UNK] mɛ.
\g REL 3SG-be CM:PL-thing REL NEG:PRES-FUT-FUT inside
