oboyǐ epi@@ dz@@ yǎ
bɔ@@ bhɛtɛ yɛ 
pétéé ko, 
err vev@@ é@@ tɔ ny@@ im@@ ɔ, 
kɛlɛ sh@@ ú axw@@ ɛ̃ mɛ tsyɛ́ ba@@ ɖɔ al@@ ɛ, 
blɔ ts@@ ɛrɛ blɔ ɔh@@ ɔɛ kp@@ a@@ sɛ ki@@ bu@@ i ɛ́ mɛ, 
kɔn@@ ú kɔ́ wɔ@@ ́, 
fl@@ ó@@ go pɛ ɔzhĩ@@ á@@ zhĩ@@ á zhĩ@@ á wɔ pɛ ɔ@@ sh@@ ɛ̃@@ ,
k@@ li@@ soɔ ahĩ@@ á sɛ err err blɔ pétéé 
err wo@@ nɔ an@@ ɔ t@@ abh@@ a tɛt@@ á nɛ́ wɔ
tɛ kɛ@@ p@@ ɛ̃ kɔ́ lɔ 
Asafoa@@ tsy@@ ɛ bɔ@@ p@@ ã@@ ́@@ mɛ Asafoa@@ tsy@@ ɛ bɔ@@ p@@ ã@@ ́@@ mɛ, 
kɛ@@ lɛ@@ nu sɛ bat@@ ɛ́@@ wa yɛ kú@@ nu@@ ́, 
Gɛ ó@@ nú@@ pɛ be@@ k@@ lu@@ ̌ ta@@ kp@@ ɛ́@@ kpɛ́ be@@ k@@ lu@@ ̌ blɔ O@@ kú@@ m@@ ɛ. 
nɔ@@ mɔ?
kɛlɛ ɔ@@ bh@@ í@@ á nɔ́ bɔ@@ sɔl@@ ɛ. 
baba@@ w@@ ɛ̃ be@@ nu 
klɛ bɔ@@ lɛ e@@ gb@@ o@@ gb@@ ǒ g@@ ba@@ gb@@ la tat@@ á nɛ́ B@@ any@@ á@@ .
an@@ a?
an@@ ɔ́@@ dz@@ ɛ̃ yɛ ka@@ yies@@ í gɛ 
gɛ an@@ ɔ e@@ ts@@ ǐ@@ ɛ, 
lɔ ɛh@@ ɛ́@@ ɛ, 
ó@@ nú@@ pɛ bɔ@@ gɛ@@ mɔ ɔs@@ a, 
ots@@ í bu@@ s@@ í lɛ́ gɛ be@@ k@@ lu@@ ̌ sɛ kɛ@@ lɔ@@ ̃́@@ m@@ ɛ́, 
ba@@ nɔ nɔ́ ba@@ da@@ kpɛ́ bɔ@@ dɔ@@ ̃ nɛ́ 
ɔ@@ lɔ a@@ kpɛ́ bat@@ ru@@ gb@@ u nɔ́ 
ba@@ sɛ baba@@ kɔ́ a@@ sɛ bɔ bɔ@@ bhɛtɛ 
bu@@ ba@@ dɛ... bɔba@@ ... bɔ@@ ɖɔ ki@@ bú@@ íɛ́ tɛ baba@@ kɔ́ o@@ lɔ ke@@ sia@@ kp@@ á@@ .
Tsy@@ á@@ mi a lɛ́, 
pɛ be@@ de@@ bh@@ ui ɛma gɔgɔ̃ɛ ɔ@@ lɛ́, 
a@@ dz@@ ɛ̃@@ ̌@@ ɛ́ a@@ lɔ@@ kɔ@@ ɛ, 
ga@@ ke@@ ́ ó@@ nú@@ pɛ om@@ ú@@ nɔ ɛy@@ á 
e@@ be@@ dz@@ eni wɔ x@@ ɔ́@@ nɔ́ lo
a@@ lɔkɔ a@@ kɔ́ ey@@ í@@ e@@ li@@ ̃@@ ɛ́ aló
kɛ@@ dɔ@@ ̃@@ ny@@ ɛ́@@ dɔ@@ ̃ gɛ bhɛtɛ w@@ ɔ, 
gɛ ɔm@@ an@@ a, 
pɛ be@@ klu m' ana bat@@ ru@@ gb@@ '
be@@ ts@@ í@@ ɛ́, 
gɛ ba@@ lɛ á@@ ŋ@@ a, 
any@@ ɛ@@ ɛ́ yɛ a@@ lɔ@@ kɔ@@ ɛ, 
Afa gɛ ezur@@ ú watch nɔ́ 
wɔ sh@@ um@@ ɛ. 
k@@ ã@@ ́ wɔ e@@ li@@ ̃ a@@ ka@@ s@@ ɛ́ wɔ é@@ .
Be@@ gb@@ e bu@@ tu@@ kú@@ i vɛ@@ nɔ 
ke@@ li@@ ̃@@ ke@@ kp@@ u te@@ lí ag@@ ã ɛk@@ lɛ́ fla
ko kɛlɛ a@@ sh@@ ɛ̃ nɛ́ kɛ@@ l@@ ɛ́@@ .
fl@@ ó@@ go pɛ ki@@ f@@ ú@@ ɔ kɛ@@ bat@@ ó@@ ŋ@@ ú sɔl@@ ɛ. 
kɛlɛ be@@ é@@ po ɔgɔ@@ nɛ́ be@@ be@@ ́le
kɛlɛ ɔ@@ kpɛ́ tɛ@@ lɔ@@ ̃́ nɛ bɔ@@ dz@@ yɛ̌ nɔ́ 
nɔ́ sh@@ ú m@@ é@@ ke ɛ, 
pɛ ba@@ g@@ ba@@ g@@ ba@@ ,
aba@@ z@@ ã k@@ lɛ́, 
Kɛ nɔ́ nɔ́ gɛ ba@@ m@@ an@@ a, 
err Be@@ gb@@ e ke@@ ́ ko bu@@ tuk@@ ú i@@ lɛ́ 
so ot@@ í@@ ny@@ í toró ɔ@@ ́, 
alɛ B@@ any@@ a@@ ́, 
ki@@ bú@@ í ti@@ lí lɛ́ obot@@ ó@@ ŋ@@ ú b@@ í@@ si
yɛ tsyɛ́ yɛ yɛ bɔ@@ w@@ á gɛ bɔ@@ bhɛ@@ t@@ ɛ, 
K@@ lɛ ba@@ -@@ nɔ aba@@ pl@@ ɛ́@@ nɔ yɛ bɔ@@ ɛ. 
pɛ ɔtɔ bɔ@@ w@@ á a@@ lɛ́ nɔ́ ki@@ dĩ
err err...,
err gɛ bɔ@@ ... bɔ@@ z@@ ã O@@ kú@@ ɔ́ mɛ nɛ́ kɛ@@ ́l@@ ɛ, 
o@@ ku@@ mɛ, 
ba@@ bat@@ ɔ@@ ɖɔ ke@@ ts@@ u@@ kp@@ u ki@@ f@@ ú 
kɛlɛ a@@ ka@@ s@@ ɛ́@@ ...
avɛ bu@@ vũ bh@@ ú@@ lí nɔ́ mɛ, 
gɛ bɔ@@ lɛ O@@ kú@@ ɔ́ mɛ nɛ́ ɛ@@ kɛlɛ oo,
ots@@ íɛ́ ko bat@@ ɛ́@@ ka@@ á@@ bhɛtɛ e@@ bú@@ í 
be@@ k@@ ú a@@ yɛ te@@ lí mɛ, 
sɛ ki@@ dz@@ o e@@ lɛ gɛ ɔ@@ bɔ@@ tɔ@@ nɔ 
ba@@ nɔ nɔ́ azɛ a@@ baba@@ ́
E@@ rr k@@ li@@ so err ee i@@ ny@@ í ba@@ lɛ pétéé 
obos@@ ú@@ s@@ ú ɔ@@ sɛ bɔ@@ dz@@ y@@ a, 
err op@@ lu@@ ̌ be@@ ́ke nɔ@@ ,
sɛ blɔ an@@ ɔ́@@ dz@@ yra@@ mɛ ɛ́ bɔ@@ z@@ ã 
A@@ sɛ O@@ kú@@ ɔ́ mɛɛ@@ ɛ́@@ ba@@ ́.
k@@ ana 
pɛ ots@@ i baba@@ b@@ ɔ́ ki@@ bu@@ i@@ ɛ́ 
ay@@ alɛ l@@ ú dz@@ a, 
be@@ be@@ bu@@ ́ bu@@ sh@@ e@@ nu 
kɛ@@ xw@@ ɛ̃ gɛ ba@@ kpɛ́ mɛ ahɔ@@ ɛ, 
ɛ@@ klɛ err e@@ bu@@ ́ ɔ́ azɛ aba@@ ́
k@@ li@@ so tɛw@@ ã@@ wl@@ ã@@ k@@ ɛ́ n@@ á@@ na ma ba@@ lɛ ki@@ sh@@ i
bɔba@@ g@@ ba@@ ̃ e@@ ́, 
kɛlɛ i@@ dz@@ ini ki@@ p@@ lu@@ kp@@ a@@ ́, 
os@@ íɛ́ mɛ, 
kɛlɛ be@@ tsy@@ ina a@@ kpɛ́ sɛ Ku@@ mɛ Ku@@ mɛ Ku@@ mɛ, 
kɛlɛ oduku bu l@@ í@@ ɛ́, 
yoo,
ko blɔ tsyɛ́ bɔ@@ g@@ ba@@ ́na ɔm@@ a, 
bh@@ latɔ mɛ, 
fl@@ ó@@ go pɛ ots@@ í be@@ be@@ yi ɔw@@ ɛ̃ 
gɛ a@@ bɔ@@ bɔ pɛ e@@ é@@ ɖi oziɛ
ba@@ lɛ t@@ abh@@ a pétéé be@@ ts@@ ok@@ ú bu@@ vũɔ mɛ, 
ao blɔ bat@@ ru@@ gb@@ u sɛ ki@@ bu@@ i lɛ 
gɛ bɔba@@ ́, 
err kɛ@@ g@@ ã n@@ ɔ́@@ nɔ́ mɛ gɛ ɔ@@ bɔ@@ z@@ ã pɛ ɔ@@ bɔba@@ ́, 
ɛhɛ@@ ̃́@@ ɛ̃ fl@@ ó@@ go pɛ aw@@ ɛ̃ bɔ@@ dɔ@@ ̃.
Gɛ aba@@ sh@@ ɛ̃ avɛ Eg@@ ɛ̃ nɔ@@ ́, 
pɛ ots@@ i pɛ bɔba@@ kpɛ́ ɖaŋu,
K@@ li@@ so mɛ@@ mɔ sɛ lo,
k@@ ana mi@@ ny@@ í 
ko kɛlɛ ek@@ ó@@ é@@ yi,
ee,
pɛ ba@@ kɔ bɔ@@ dɔ@@ ̃ ko@@ ɔ, 
kɛ@@ bhɛtɛ gɛ bɔba@@ bhɛtɛ pɛ@@ kɛ@@ k@@ á@@ ny@@ á@@ ka kɛ@@ ba@@ á@@ vɛ abh@@ a@@ ́, 
a@@ kɔ́ al@@ ɛ, 
blɔ ah@@ ɔɛ ots@@ í@@ ɛ́@@ .
klɛ ba@@ lɛ tsyɛ́ be@@ zhǐ aba@@ ́ kɛ@@ ́@@ lɛ 
sɛ bɔ@@ wa li sh@@ ú axw@@ ɛ̃@@ ,
t@@ abh@@ a gɔgɔ̃ɛ n@@ ɔ́@@ .
kɛ@@ k@@ á@@ ny@@ á@@ ka gɛ vɛ k@@ abh@@ a, 
bu@@ k@@ lu@@ ̌ sɛ kɛ@@ dɔ@@ ̃ vɔv@@ ɔ, 
Ga@@ ke@@ ́ blɔ li@@ ̃́ lɛ 
be@@ be@@ dz@@ ǔ e@@ ku@@ si a@@ kɔ́ lɔ 
azɛ at@@ ɛ́@@ bat@@ ɔ@@ nɔ e@@ bu@@ ́ ɔ́ nɛ́ k@@ lɛ́ oo,
ba@@ -ka ey@@ íɛ́ eti nɛ́ bɔ@@ p@@ ã@@ ́
bu@@ li@@ ̃́@@ ɛ́ z@@ ã ɔ@@ kp@@ lɔ@@ ̃ nɔ́ abh@@ a
tɛ bɔ@@ z@@ ã ke@@ sia@@ kp@@ á nɔ́ abh@@ a, 
ohu lot@@ í@@ tũ kɛ@@ ts@@ ɛr@@ ɛ́, 
tɛ bɔ lɔkɔ mɔ oŋ@@ ú@@ s@@ ɛ̃@@ ́ nɔ@@ ,
gɛ ezek@@ ú 
klɛ a@@ dz@@ ɛ̃@@ ̌ azɛavɛ riɖiɖi,
be@@ te@@ lí e@@ de@@ ̌ err Avɛ@@ nɔ@@ .
ey@@ íɛ́ sh@@ u@@ ́, 
sɛ ba@@ wa is@@ í is@@ í@@ gũ tɛw@@ á 
ba@@ pl@@ ɛ́@@ nɔ am@@ á@@ nkraɖo n@@ ɔ́@@ .
yɛ meklu nɛ́ kl@@ ɛ, 
ahɔ@@ ɛ. 
baba@@ á@@ kpɛ́ bɔ@@ dɔ@@ ̃ a@@ kɔ́ ɔl@@ ɔ́ nɛ́ k@@ lɛ́ nɛ́ bu@@ li@@ ̃́@@ ɛ́ mɛ, 
kɛlɛ ɔ@@ ny@@ ɔ́@@ ɔ vɛ piap@@ í@@ í@@ .
ts@@ eɖ@@ é o@@ lɔ a@@ sɛ 
ɛ lɛ bɔ lɔkɔ p@@ lu@@ ̌ bɔ@@ ya mɛ kɔ́ 
bu@@ li@@ ̃́@@ ɛ́ ku@@ ́, 
ba@@ g@@ ã plɛ@@ nɔ ɔ@@ lɔ@@ ́, 
be@@ yi d@@ é@@ ɛ́ ko ba@@ da@@ lɔkɔ ke@@ li abh@@ a be@@ nu 
Being@@ be@@ ɛ́ k@@ ó@@ ŋ́ ba@@ lɛ be@@ zĩ ki ny@@ é@@ ɛ́ 
kɛlɛ ki@@ wi lɛ wɔ ɔvɛ odiwu
be@@ gize@@ lu@@ ̃ Ting@@ be@@ ̌ piap@@ í@@ í nɔ@@ ́, 
ɔ@@ mɔ bɔba@@ kpɛ́ oɖot@@ í nɔ́ 
wɔ nɛ ey@@ íɛ́ nɔ@@ lɛ́ gag@@ ã@@ li@@ ̃ ɛh@@ ɛ́@@ ɛ
K@@ ana bɔ lɔkɔ lɛ́ 
bu@@ bat@@ u amɔ@@ ́, 
err err...,
baba@@ kɔ́ ɔma pétéé be@@ ti
nɔ@@ pɛ ɔ@@ sɛ bɔ@@ ɖɔ B@@ any@@ á bu@@ ku@@ s@@ í 
abh@@ a nɛɛ nɛ́ su@@ kú@@ u
lɔ@@ lɛ v@@ é@@ vě ŋ@@ ú@@ tɔ@@ ́, 
i@@ í@@ b@@ ó@@ .
ga@@ ke@@ ́ blɔ a@@ ka@@ á@@ lɛ́ be@@ gi@@ lu@@ ̃ Ting@@ be@@ ̌
tɛ bɔ@@ yikɛ wɔ lɔkɔ m@@ an@@ a, 
ak@@ any@@ á@@ ka e@@ é@@ bisi lɛ mɛ, 
gɛ e@@ lɛ́ ke@@ li@@ ̃́ ɔ@@ bh@@ a nɛ́ k@@ lɛ́ 
kɛ@@ kp@@ ɔ@@ kp@@ lɔ nɛ e@@ bu@@ ́ nɛ an@@ ɔ
kɛlɛ obo@@ bu@@ ́ kɛ@@ yɔ nɛ́ yɛ ke@@ si@@ ́, 
err Be@@ gb@@ e ke@@ ́ ko bu@@ tuk@@ ú i@@ lɛ́ 
nɛ err Bam@@ á@@ l@@ ɛ̃@@ ́, 
klɛ riɖiɖiɖi be@@ de@@ k@@ ú ɔ@@ kɔ́ to@@ lí ko, 
kɛ@@ fɔ̃́ na@@ á@@ lɛ mi@@ í@@ bu@@ ́ a l@@ ɛ́@@ .
k@@ li@@ so tɛw@@ ã@@ wl@@ ã@@ k@@ ɛ́ n@@ á@@ na ma ba@@ lɛ ki@@ sh@@ i
ko an@@ uvɔ x@@ ɔ́@@ nɔ́ ewu...
kɛlɛ kɛ@@ hĩa kɔ kɛ@@ ɖaŋu e@@ ́, 
pɛ ba@@ bhɛtɛ 
a@@ dz@@ ɛ̃@@ ɛ́ ezur@@ ú watch ɛ́, 
blɔ tsyɛ́ bɔ@@ sɛ a@@ a, 
tɛ be@@ té@@ tuk@@ ú e@@ kp@@ ú ewu@@ lɔ 
So blɔ tsyɛ́ bat@@ rug@@ bu@@ ɔ ba@@ yɛkɛ
Gɛ aba@@ sh@@ ɛ̃ avɛ Eg@@ ɛ̃ nɔ@@ ́, 
kɛlɛ k@@ ã@@ ́ bɔ@@ yɛkɛ lɛ ana 
bu@@ nuɔ gɛ be@@ é@@ bu@@ ́ ɔ@@ ́, 
ak@@ any@@ á@@ ka e@@ é@@ bisi lɛ mɛ, 
g@@ ã bleoobleoo ana 
ɔ@@ gɛ mɔ ki@@ dz@@ o tɛ ɔd@@ ɛ. 
be@@ yi de@@ ́, 
bu@@ t@@ í@@ ny@@ i@@ ́, 
ɛ-@@ lɛ́ oboyǐ
ɛh@@ ɛ́@@ ɛ bu@@ li@@ ̃́@@ ɛ́ bu@@ be@@ ́le ko, 
kɛlɛ ba@@ wa yɛ kú@@ n@@ ú be@@ ́ke pété@@ é@@ .
kɛ@@ lɛ́ lɛ́ bu@@ vũɔ mɛ bat@@ ɔ@@ ɖɔ ki@@ ts@@ i@@ kp@@ i ki@@ f@@ ú o@@ li@@ ̃@@ ́, 
e@@ ku@@ s@@ í vɔvɔ gɛ be@@ be@@ dz@@ ǔ ɔ yɛ 
bla@@ dz@@ ǒ ku@@ r@@ á@@ te ke@@ li@@ ta@@ kp@@ u@@ ́, 
ɛzɛ@@ lɔkɔ ipl@@ ú@@ kp@@ á bú@@ lí nɔ́ té@@ nú@@ kp@@ o@@ ́, 
sɛ ɔtɛtr@@ ɛ, 
ba@@ g@@ ã plɛ@@ nɔ ɔ@@ lɔ@@ ́, 
Yɛ ag@@ ba@@ na o@@ lɔ@@ ́, 
fl@@ ó@@ go pɛ any@@ ɛ́ ɛ́ ezek@@ ó@@ é@@ yi.
dawad@@ á@@ w@@ á nɔ́ gɛ ba@@ bhɛ@@ t@@ ɛ, 
k@@ ã@@ ́ ɛvɛ odu@@ ku@@ k@@ ɔ́@@ é 
gɛ a@@ lɔ@@ ́@@ kɔ l@@ ú be@@ ke@@ ,
pɛ ba@@ w@@ ɛ̃@@ ,
ki@@ p@@ lu@@ kp@@ á bú@@ lí al@@ ɛ, 
ɔ@@ lɔ a@@ kpɛ́ bat@@ ru@@ gb@@ u nɔ́ 
nɛ́ kɛ@@ ́@@ lɛ yɔ@@ ̃́@@ ɔ@@ ̃́@@ .
ga@@ ke@@ ́ ao ba ka ba@@ g@@ ã bɔ@@ lɔ ke@@ de@@ ̌,
ɛk@@ lɛ́ pétéé gɛ ba@@ bhɛtɛ alɛ pétéé nɔ@@ ́, 
be@@ gize@@ lu@@ ̃ Ting@@ be@@ ̌ piap@@ í@@ í nɔ@@ ́, 
lu@@ hũ ɔ
ahɔ@@ ɛ. 
gɛ ba@@ g@@ ba@@ na lɔ@@ ́.
gɛ err yɛ i@@ sh@@ u@@ mɛ ba@@ z@@ ã piap@@ í@@ í@@ ki@@ be@@ ny@@ í@@ be fine,
é@@ wu@@ nɔ bu@@ t@@ ú@@ ɔ@@ ́, 
kɛ@@ xw@@ ɛ̃ ots@@ íɛ́ ts@@ ɔ̃ɔ̃
sɛ err a@@ kpɛ́ sus@@ ú a@@ kɔ́ ɔl@@ ɔ́ b@@ lɔ@@ a@@ ka@@ a@@ lɛ́ pété@@ e@@ ́, 
gɛ ba@@ lɔkɔ any@@ á ɔ@@ bh@@ í@@ á nɔ@@ ́, 
soɔ ɔw@@ ɛ̃ yiyiɛ kɛlɛ ki@@ be
e@@ gb@@ o@@ gb@@ ǒ@@ ɔ́ 
klɛ ba@@ lɛ tsyɛ́ dz@@ i@@ dz@@ e wu av@@ ɛ, 
baba@@ kɔ́ ɔma pétéé be@@ ti
ke@@ p@@ í@@ ɛ́, 
yoo,
err kɛ@@ g@@ ã n@@ ɔ́@@ nɔ́ mɛ gɛ ɔ@@ bɔ@@ z@@ ã pɛ ɔ@@ bɔba@@ ́, 
lɔkɔ 
ax@@ á@@ ts@@ á e@@ li@@ ́, 
klɛ yɛ y@@ á mɛ zɛa@@ kpɛ́ yɛ lu@@ hũ̌,
tɛ bɔ@@ yikɛ wɔ lɔkɔ m@@ an@@ a, 
e@@ nu sɛ... wɔ tsyɛ́ ba@@ ka ti@@ lí 
klɛ e@@ be@@ k@@ ú os@@ í to@@ lí ke@@ si@@ ́, 
ki@@ bú@@ í k@@ ó@@ ŋ́ gɛ bɔ@@ mɔ sa@@ mɛ ts@@ ã@@ ́, 
p@@ ã@@ ́@@ mɛ, 
o@@ ku@@ mɛ 
obo@@ bu@@ ́ bu@@ p@@ lu@@ kp@@ á alɛ pété@@ é@@ .
kɛlɛ gɛ e@@ gb@@ o@@ gb@@ ǒ a@@ lɛ́ nɛ́ B@@ any@@ á 
yoo tsy@@ á@@ mi ɔl@@ ɛ́@@ ?
ba@@ lɔkɔ o@@ ku@@ mɛ a@@ kɔ́ ɔ@@ lɔ@@ ́.
bat@@ ru@@ gb@@ u e@@ sh@@ e@@ sh@@ e pétéé wo@@ nɔ bu@@ nu nɛ@@ ɛ́@@ l@@ ɛ, 
bu@@ k@@ lu@@ ̌ sɛ kɛ@@ wa@@ lɔ@@ ,
bu@@ bat@@ u amɔ@@ ́, 
fl@@ ó@@ go pɛ ots@@ í kɛlɛ tsyɛ́ ba@@ zɛ a@@ baba@@ ka yɛ ki@@ bú@@ í yɛ err e@@ kp@@ ú nɔ́ ki@@ bú@@ í 
ots@@ íɛ́ kɛ@@ hĩ@@ á sɛ bɔ@@ dɛ@@ ba@@ lɛ kɔ́ sɔlɛ@@ mɛ 
a@@ dz@@ ɛ̃@@ ̌ yɛ a@@ lɔ@@ kɔ@@ ɛ, 
baba@@ pl@@ ɛ́@@ nɔ o@@ lɔ@@ .
at@@ ɛ́@@ ba@@ ny@@ á ɛ@@ kɔ tɛta
ɖi nɔ@@ hwa nɔ@@ hwa nɔ@@ hw@@ a, 
blɔ nɛ be@@ fua@@ lɛ́ blɔ kpɛ́ ɛh@@ ɔɛ 
aló be@@ wole te hōlō ɔ@@ lɔkɔ vɛ@@ nɔ 
ga@@ ke@@ ́ tɛ aba@@ n@@ á ki@@ be te@@ lí ko@@ bu@@ li@@ ̃́@@ ɛ́ ŋ@@ ú@@ t@@ ɔ́ nɔ́ ko@@ .
tsy@@ iami nɔ́ nɔ́ gɛ aba@@ yikɛ bu@@ nu 
err err ag@@ ã kɛ@@ sh@@ a te@@ ni@@ kp@@ ó kɛ@@ gɔ
klɛ ed@@ é@@ wok@@ ú kɛ@@ kla@@ gb@@ u ti@@ lí abh@@ a, 
bɔ@@ ny@@ a a@@ lɛ́ gɛ kpɛ́ yɛ lu@@ hũ pɛ e@@ dz@@ i
ɔ́@@ k@@ ɔ́@@ .
ŋa ŋa mɛ 
tɛ bɔ@@ w@@ á bɔ@@ p@@ ɛ̃@@ ,
k@@ li@@ soɔ ahĩ@@ á sɛ err err blɔ pétéé 
a@@ lɔkɔ ada@@ kpɛ́ ba@@ ge@@ ɛ́ mɛ ko, 
ke@@ p@@ í@@ ɛ́, 
yǐyǐ@@ ɛ́ pɛ ots@@ í baba@@ bhɛtɛ yɛ kɛ@@ gɔ
ee,
k@@ ana bɔ@@ wa kú@@ n@@ ú 
ki@@ ts@@ u,
alɛ ko nɔ@@ ɖɔ á@@ l@@ ɛ́@@ .
tɛ a@@ lɔkɔ m@@ ana mɛ kɔ́ ke@@ si
yɛ tsyɛ́ bɔ lɔkɔ err kpɛ́ tɔ bɔ@@ wa@@ ́, 
k@@ ɔ́@@ x@@ ó@@ é nɔ́ dz@@ a?,
k@@ li@@ so bɔ@@ w@@ á a lɛ́ err sa@@ lí a lɛ́ 
dz@@ og@@ be@@ ny@@ á@@ klɛ̄.
ɛ@@ rr ag@@ ã hoho a@@ lɛ́ a@@ sɛ ew@@ ú@@ lɛ́ 
ɛh@@ ɛ́@@ ɛ bu@@ li@@ ̃́@@ ɛ́ bu@@ be@@ ́le ko, 
ɛ@@ dz@@ yɔ wo@@ nɔ@@ .
ki@@ wi lɛ k@@ ó@@ ŋ́ gɛ ba@@ kpɛ́ ehwi
gɛ e@@ kú@@ ɔ@@ ́, 
ki@@ hwi e@@ nu 
gɛ e@@ nu schnapps tump@@ á t@@ abh@@ a kɛ@@ kɔ@@ lɔ 
bɔ@@ w@@ á nɔ@@ ́, 
pɛ e@@ bh@@ ǒ ɛɖa tihlǒ,
kɛ@@ lɛ@@ nu sa@@ mɛ ki@@ bú@@ í kɛ@@ lɛ@@ nu sa@@ mɛ ki@@ bú@@ i@@ ́, 
ewu@@ nɔ ɔ@@ ts@@ rɛ̌ nɛ́ t@@ í@@ ti@@ ́, 
gɛ ba@@ kpɛ́ l@@ ú kɔ́ bɔ@@ lɔ 
kɔ ba k@@ a, 
obos@@ ú@@ s@@ ú ɔ@@ sɛ kɛ@@ ŋaŋa vũ ifu,
vɛ@@ nɔ@@ .
M@@ á@@ w@@ ú a@@ kɔ́ oŋ@@ ú@@ s@@ ɛ̃@@ ́ bɔ@@ dɔ@@ ̃ ɔ@@ lɛ s@@ ɛ, 
Being@@ be@@ ɛ́ k@@ ó@@ ŋ́ ba@@ lɛ be@@ zĩ ki ny@@ é@@ ɛ́ 
sɛ tɛ bɔ@@ w@@ a, 
Ga@@ ke@@ ́ blɔ kɛ@@ ta@@ kp@@ ú@@ ɔ́ ŋ@@ ú@@ t@@ ɔ́@@ ŋ@@ ú@@ t@@ ɔ́ xɔ@@ ̃́@@ nɔ́ 
ga@@ ke@@ ́ ba@@ kɔn@@ ú nɔ́ gɛ a@@ lɛ́ pɛ ba@@ kla alɛ 
Pɛ bat@@ ɔ@@ ɖɔ ah@@ ɔɛ kɔ́ ɔma.
Be@@ be@@ yǐ....
err á@@ n@@ á@@ na lɛ yɛ kɛ@@ xw@@ ɛ̃ wakɔ@@ ́, 
ɔ@@ mɔ sɛ y@@ alɛ aba ɔ@@ kp@@ lɔ@@ ̃ nɔ́ sh@@ ú 
err k@@ li@@ so gɛ ɛgɛz@@ ã soɔ
klɛ any@@ ɛ@@ ɛ́ azaba ɔ@@ kp@@ lɔ@@ ̃ nɔ́ sh@@ u@@ ́, 
klɛ o@@ bú@@ ɔ@@ ́, 
klɛ dz@@ yosu aba@@ ba yɛ mɛ piap@@ í@@ i@@ ́, 
klɛ aa bu@@ ts@@ iɖi wo@@ nɔ abh@@ a
any@@ ɛ́@@ nú@@ v@@ ɔɛ nɔ́ e@@ kp@@ ũ ko, 
err kɛlɛ abh@@ a vɛ vɛ a@@ ɖɔ a@@ sɛ e@@ gb@@ o@@ gb@@ ǒ tat@@ á nɛ́ B@@ any@@ á@@ .
err wɔ tsyɛ́ ɔ@@ bɔ@@ ka@@ s@@ ɛ́ err 
ba@@ lɛ t@@ abh@@ a pɛ le@@ é@@ ɖǐ ag@@ lɔ@@ ,
ba@@ lɔkɔ ag@@ ba@@ na ɔl@@ ɔ́ 
Bɔ@@ ba@@ kpɛ́ ke@@ s@@ í sɛ a@@ pɛ 
ee so k@@ ana ko kɛ@@ lɛ@@ nu ki@@ bú@@ í@@ ɛ́, 
bu@@ li@@ ̃́@@ ɛ́ k@@ ú oo
lo,
be@@ se eɖi ko any@@ ɛ́@@ nú@@ v@@ ɔɛ nɔ́ gɛ 
kɛ gɛ ba kɛlɛ mɛ kɛlɛ nu sɛ so pɛ 
gɛ be@@ de@@ ̌ err ki@@ gb@@ o@@ gb@@ ǒ@@ ɔ, 
klɛ ba@@ sɛ aa bu@@ ts@@ íɛ́ mɛ nɔ@@ ɔ́@@ lɛ́, 
an@@ ɛ bu@@ li@@ ̃,
baba@@ ́
Ko ots@@ íɛ́ ɛ@@ lɔkɔ ɔ@@ bh@@ ia n@@ ɔ́@@ .
K@@ li@@ soɔ mɛ mɛ sus@@ ú en@@ ú a@@ sɛ 
baba@@ yɛkɛ epi@@ dz@@ y@@ á te@@ ni@@ kp@@ ó nɛ kɛlɛ sh@@ ú abh@@ a bu@@ nu 
Yoo ee o@@ lu@@ ̃́@@ ?
fl@@ ó@@ go pɛ ots@@ í be@@ be@@ yi ɔw@@ ɛ̃ 
Ga@@ ke@@ ́ tu@@ lí sh@@ ú ko yɛ agɛ@@ pɛ sɛ 
mɛ, 
y@@ alɛ ofu nɔ@@ ɔ́@@ lɛ̄,
sa@@ lí alɛ aba@@ kɔ́ s@@ ɛ, 
A@@ lɔkɔ tonu@@ kp@@ ó a@@ lɔkɔ tɔ@@ ɖɔ 
k@@ ana woay@@ ɛ́ tsyɛ́ é@@ dz@@ i
klɛ ɛma gɛ lɛ́ lɛ ɔ@@ bh@@ a gɛ ba@@ mɔ ana 
ɔdɛ ko efĩ́ ak@@ á al@@ ɛ, 
bat@@ ɛ́@@ ka@@ á@@ bhɛtɛ lɛ hoo an@@ a, 
e@@ bu@@ ́ te@@ lí k@@ ó@@ é@@ yi kp@@ ũ nɛ́ 
any@@ ɛ@@ ɛ́ e@@ tsy@@ ina e@@ de@@ ɛ́, 
A@@ nɔ tra@@ mɛ tsyɛ́ á ŋ@@ lɔ@@ mɛ, 
mɛ, 
ɔt@@ ã 
yoo ɛzɛ@@ lɔ@@ k@@ ɔɛ lu e
kɛlɛ be@@ tsy@@ ina a@@ kpɛ́ sɛ Ku@@ mɛ Ku@@ mɛ Ku@@ mɛ, 
k@@ li@@ so pɛ a@@ ka@@ s@@ ɛ́ mɛ ko, 
pɛ ba@@ á@@ ka as@@ ɛ́@@ m ɔ pété@@ é@@ .
kɛlɛ ki@@ wi lɛ ba@@ kpɛ́ kú@@ n@@ ú ke@@ si@@ ́, 
ba@@ yɛ@@ kɛ@@ ,
ots@@ í bɔ@@ mɔ bu@@ li@@ ̃́@@ ɛ́ pɛ kɛ@@ bɔ@@ ɛ bɔ@@ ɛ bɔ@@ ɛ
Kif@@ ú@@ ɔ́ gɛ ɛ@@ ɛ́@@ kpɛ́ ots@@ íɛ́ 
gɛ bɔ@@ bhɛtɛ ki@@ bú@@ í tini@@ kp@@ o@@ ́, 
yɔdǒ nɛ́ kɛ@@ ́@@ lɛ ots@@ í al@@ ɛ. 
ɔ@@ bhɛtɛ m@@ é@@ ke@@ ?
yoo,
a@@ kp@@ a@@ sɛ ɔkɔ@@ ny@@ ɔ́@@ kɔ 
any@@ á@@ daw@@ ɛ̃ bu@@ li@@ ̃́@@ ɛ́ ko, 
a@@ kɔ́ sɛ a@@ kp@@ â.
baba@@ w@@ ɛ̃ be@@ nu 
ko kɛlɛ yɛ apɔ̃́ dɔ@@ ̌,
ki@@ ts@@ i@@ kp@@ i nɔ́ mɛ, 
ee so sa@@ lí á@@ lɛ́ sa@@ lí yuyu a@@ ku@@ kɔ@@ lí yenu,
pɛ ba@@ kp@@ ɛ́@@ ɛ nɛ́ bu@@ vũɔ mɛ, 
vɛ@@ nɔ@@ .
kɛ@@ wa@@ lɔ ɛ@@ lɛ́ klɛ bɔ@@ lɔkɔ k@@ ɔ́@@ an@@ ɔ kɛ@@ pɔt@@ ɛ́ nɔ@@ ́, 
bu@@ li@@ ̃́@@ ɛ́ mɛ a@@ kɔ́ ɔ@@ lɔ@@ ́.
ki@@ vũɔ@@ ́, 
Bege@@ té@@ ŋ@@ ú apw@@ ɛ̃ ki@@ bú@@ íɛ́ piap@@ í@@ í 
bu@@ ny@@ í kɛ@@ z@@ ã gɛ ɔz@@ ã nɛ́ blɔ 
kɛlɛ so pɛ ba@@ nɔ bat@@ ɛ́@@ ka@@ á@@ kp@@ ɛ́@@ sa@@ mɛ 
kɛlɛ k@@ ã@@ ́ ozĩ̌ loyi@@ é 
k@@ ã@@ ́ bɔ@@ tɔ@@ ɖɔ ki@@ wi e@@ ́, 
yɛ ba@@ lɔkɔ bu@@ ́ kɛ@@ fɔ̃́ n@@ ɛ́@@ bu@@ li@@ t@@ ú@@ ɔ.
yɛ ɔ@@ kɔ́ mɛ kp@@ as@@ ɛ, 
ko wɔ ak@@ á@@ á@@ lɛ́ kɛ@@ hĩ@@ á gɛ kɛ@@ hĩ@@ á sɛ baba@@ sɛ@@ nɔ 
Ga@@ ke@@ ́ blɔ li@@ ̃́ lɛ 
ɛwa kɛ lɛ sh@@ ú kɛ@@ xw@@ ɛ̃ be@@ ́@@ ke@@ ̅,
so ó@@ nú@@ pɛ ots@@ í ó@@ nú@@ pɛ an@@ ɔ nɔ́ ó@@ n@@ ú gɛnɛ e@@ ku@@ si@@ ́, 
Ga@@ ke@@ ́ err be@@ s@@ íɛ́ pétéé nɔ́ 
a@@ ku@@ kɔ@@ lí a@@ ku@@ kɔ@@ lí yenu,
ots@@ í ó@@ nú@@ pɛ fl@@ ó@@ go wo an@@ ɔ@@ ny@@ ɛ́ o@@ sh@@ e,
any@@ ɛ́@@ nú@@ v@@ ɔɛ nɔ́ ki@@ fu yǐi,
gɛ an@@ ɔ e@@ ts@@ ǐ@@ ɛ, 
obot@@ ó@@ ŋ@@ ú tɔ mah@@ ó@@ g@@ an@@ i yɛ ak@@ ɔ́@@ lɔ@@ ́, 
Wo@@ nɔ g@@ ã 
err kɔn@@ ú kɔn@@ ú nɔ́ gɛ alɛ ɔma ahɔ@@ ɛ, 
aba nɛ́ sh@@ ú@@ y@@ ɔ́@@ yɔ mɛ, 
p' ɔ́@@ t@@ ã@@ ́, 
klɛ blɔ tsyɛ́ w@@ ɔ́ kɛ@@ ́l@@ ɛ, 
may@@ ɛ́ tsyɛ́ lɛ ana p@@ ɛ́@@ p@@ ɛ́@@ p@@ ɛ́ 
ba@@ bat@@ ɔ bɔ@@ dɔ@@ ̃,
bɔ@@ mɔ sa@@ mɛ sɛ bu@@ li@@ ̃́@@ ɛ́ bɔba@@ ́
klɛ k@@ ã@@ ́ bɔ@@ kɔ́ g@@ be@@ ,
klɛ blɔ lɛ o@@ bú@@ ɔ́@@ .
B@@ any@@ á@@ á err tɛz@@ ã@@ z@@ ã m@@ ɛ. 
ɔm@@ ana ma mɛ pɛ ba@@ malet@@ é a@@ mɔ w@@ ɔ, 
O@@ kú@@ ɔ́ mɛ gɛ bɔ@@ lɛ́, 
bu@@ li@@ ̃́@@ ɛ́ mɛ a@@ kɔ́ ɔ@@ lɔ@@ ́.
ka@@ m@@ pɛ te@@ ni@@ kp@@ o@@ ́, 
klɛ a@@ dz@@ ɛ̃@@ ɛ́ tsyɛ́ aba@@ ,
mɛ, 
Beg@@ be@@ .
fine.
ɔma an@@ a.
kɛlɛ be@@ tsy@@ ina a@@ kpɛ́ sɛ Ku@@ mɛ Ku@@ mɛ Ku@@ mɛ, 
a@@ kɔ́ ɔ@@ lɛ́, 
be@@ ze@@ de@@ k@@ ú ɔ@@ kɔ́ to@@ lí ko, 
aa k@@ é@@ ɖe nɛ@@ ɛ́@@ lɛ dz@@ a?
pɛ yɛ a@@ lɔkɔ l@@ ú ke@@ sia@@ kp@@ á 
baba@@ ,
e@@ bu@@ ́ á@@ pɛ kɛ@@ vɔb@@ ɔ́ so@@ ɔ, 
oboyǐ epi@@ dz@@ yǎ
kɛlɛ obopu@@ ́, 
ba@@ dz@@ ɛ̃@@ ̌@@ ɛ́ nɛ́ ɔma mɛ baba@@ kɔ́ 
bu@@ ku@@ ̃ ŋa ŋa a@@ lɛ́, 
ga@@ ke@@ ́ ɔ@@ mɔ bu@@ li@@ ̃́@@ ɛ́ pétéé bat@@ ɛ́@@ ba@@ ́@@ gɛ be@@ yu@@ ku@@ ,
kɛlɛ sa@@ lí nɔ́ aba@@ g@@ ba@@ gb@@ a
nɛ kɛ@@ xw@@ ɛ̃ nɔ́ nɔ́ gɛ e@@ gb@@ o@@ gb@@ ǒ awa
k@@ ã@@ ́ lɔ@@ zɛ@@ kpɛ́ an@@ ɔ e@@ ́, 
ki@@ wi lɛ k@@ ó@@ ŋ́ gɛ ba@@ kpɛ́ ehwi
ɔ́ gɛ e@@ lɛ́ nɛ́ ayɛ̌ nɔ́ mɛ nɛ́ k@@ lɛ́, 
ko@@ ɔ, 
kɛlɛ bɔ@@ wɛ nɔ́ bɔ@@ zaap@@ ɔɛ wɔ
nɔ@@ .. blɔ tsyɛ́ blɔ kɔ́ y@@ ɔ́@@ .
ga@@ ke@@ ́ nɛ́ ti@@ tsy@@ i@@ tsy@@ ina vɔvɔ gɛ ba@@ ́ mɛ 
kɛlɛ oduku bu@@ l@@ í@@ ɛ́, 
bu@@ toro@@ ́, 
any@@ ɛ́@@ nú@@ v@@ ɔɛ nɔ́ azɛ a@@ bhɛtɛ kp@@ ó@@ o@@ ́, 
kɛlɛ wɔ sh@@ ú ba@@ y@@ ɔ́@@ .
klɛ ko fl@@ ó@@ go pɛ dz@@ yosu e@@ be@@ té@@ ŋ@@ ú lí nɛ́ 
Tsy@@ á@@ mi a lɛ́, 
kɛlɛ obo@@ lɔkɔ yǔ kɛ@@ pɔt@@ ɛ́ nɔ@@ ́, 
bu@@ wi@@ ́, 
ko ɔ, 
otoró ko k@@ ã@@ ́ ɔ@@ bhɛtɛ yɛ 
kɛlɛ xɔ@@ ̃́@@ nɔ́ obisi ki@@ bú@@ í lɛ ŋ@@ ú@@ tɔ@@ ́, 
ba@@ gɛ@@ mɔ kɛ@@ dɔ@@ ny@@ ɛ́@@ dɔ@@ ̃@@ kɛ@@ t@@ ɛ́@@ ɛ́@@ wɔ̃@@ ɛ, 
ki@@ vũɔ@@ ́, 
e@@ bu@@ ́ ɔ́ tsyɛ́ wu@@ nɔ eta@@ kp@@ ú nɛ́ titi@@ ́, 
pétéé bɔ@@ bat@@ ɔ@@ ɖɔ ɛ@@ lɛ́, 
bɔ@@ bhɛtɛ yɛ 
gɛnɛ ots@@ í be@@ ze@@ be@@ tu@@ kú@@ i
blɔ ah@@ ɔɛ ots@@ í@@ ɛ́@@ .
Kɛ@@ lɛ ba@@ ́tɔ@@ ɖɔ ahɔ@@ ɛ, 
wo@@ nɔ g@@ ã@@ .
kɛlɛ ahĩa sɛ tɛ blɔ bat@@ rug@@ bu@@ ɔ@@ blɔ ko blɔ ɛ@@ baba@@ ,
gɛ e@@ nu ka@@ lɛ@@ lɛ mɛ, 
pɛ ef@@ é@@ ke@@ ́, 
tɛw@@ ã@@ wl@@ ã@@ k@@ ɛ́ kp@@ a@@ sɛ ba@@ lɛ sh@@ i nɛ́ ka@@ m@@ pɛ 
so ots@@ íɛ́ ɛ@@ ba@@ kpɛ́ ke@@ s@@ í@@ .
yi ke@@ ́ bɔ@@ hɔ@@ ɛ́ bɔ lɔkɔ ka@@ ka ɔfɔfuy@@ ã zĩzĩ
pɛ ba@@ á@@ ba@@ lɛ kɛ@@ bh@@ w@@ ɛ̃ nɛ́ yɛ abh@@ a
K@@ ã@@ ́ k@@ ana bɔ lɔkɔ lɛ O@@ kú@@ ɔ́ mɛ nɛ́ kɛ@@ ́l@@ ɛ. 
ewu@@ nɔ be@@ t@@ ú@@ ɔ́ m@@ ɛ. 
ko k@@ ã@@ ́ bu@@ ny@@ ú@@ m@@ ú kɛ@@ pɔt@@ ɛ́ k@@ ɔ́@@ ɛ
o@@ ku@@ mɛ 
Ba@@ dz@@ ɛ̃@@ ̌ pétéé aba@@ vɛ kɛ@@ lɛ́ 
gɛ an@@ ɔ aba@@ ́ pɛ adaw@@ ɛ̃ bu@@ li@@ ̃́@@ ɛ́@@ ko, 
ɛh@@ ɛ́@@ ɛ ba@@ ny@@ ɛ́ tsyɛ́ 
an@@ ɛ f@@ ó@@ to te@@ lí gɛ be@@ be@@ vũ
kɛ gɛ ba kɛlɛ mɛ kɛlɛ nu sɛ so pɛ 
e@@ ts@@ iɖi...
ɛ@@ rr any@@ ɛ́@@ nú@@ v@@ ɔɛ nɔ́ ef@@ é@@ ke@@ ́ err 
bɔ@@ m@@ á kɔ́ ba@@ nɔ nɔ@@ ́, 
vɛ@@ nɔ@@ ,
ee tsy@@ á@@ mi a l@@ ɛ́@@ .
lu@@ ̃́ ɔ, 
err k@@ li@@ so gɛ ɛgɛz@@ ã soɔ
ŋa ŋa
g@@ be@@ a?
ohuiɛ bɔba@@ lɔkɔ yǔ kɛ@@ pɔt@@ ɛ́ nɔ@@ ́, 
ee
pɛ a@@ kpɛ́ o@@ lu@@ ̃g@@ bu@@ ̌ ɔ́ mɛ, 
bɔ lɔkɔ p@@ lu@@ ̌ ɛya mɛ k@@ ɔ́@@ ɛ nɔ@@ ,
ga@@ ke@@ ́ a@@ lɛ́ edĩ t@@ abh@@ a, 
sɛ tɛ an@@ ɔ́@@ dz@@ yra@@ mɛ az@@ ã gaga@@ li@@ ̃,
klɛ aa bu@@ ts@@ iɖi wo@@ nɔ abh@@ a
klɛ nɔ@@ kɔ́ ɔ@@ lɔ ki@@ dz@@ ǒ
fl@@ ó@@ go pɛ ɔzhĩ@@ á@@ zhĩ@@ á zhĩ@@ á wɔ pɛ ɔ@@ sh@@ ɛ̃@@ ,
o@@ ku@@ mɛ 
y@@ alɛ ye@@ nu ɔ@@ bh@@ í@@ a@@ ́, 
Bɔwa kɛ@@ xw@@ ɛ̃ an@@ sɛ Be@@ gb@@ e err 
pɛ a@@ lɔkɔ ɔh@@ ɔɛ dz@@ ǔ ke@@ s@@ íɛ́ 
kɛ@@ lɛ@@ nu ɔz@@ ã@@ k@@ ɔ́@@ elet@@ é kú@@ n@@ ú 
ga@@ ke@@ ́ tɛ aba@@ n@@ á ki@@ be te@@ lí ko@@ bu@@ li@@ ̃́@@ ɛ́ ŋ@@ ú@@ t@@ ɔ́ nɔ́ ko@@ .
e@@ ts@@ u t@@ abh@@ a
nɔ@@ ba@@ ́ tɛ nobo@@ ó@@ ɖǐ kɛ@@ toró gɛ be@@ toró ɖot@@ í nɔ@@ ́, 
tɛ bɔ@@ wa ɛ@@ lɛ́ nɛ́ oŋ@@ ú@@ s@@ ɛ̃@@ ́ mɛ, 
so oɖot@@ í nɔ́ nɔ@@ ɔ́@@ l@@ ɛ, 
So blɔ tsyɛ́ bɔ@@ de@@ ̌ ba@@ lɛ ki@@ sh@@ i.
ee tsy@@ á@@ mi a l@@ ɛ́@@ .
tɛ bɔba@@ lu@@ ̃ ko wɔ a@@ ka@@ a@@ lɛ́ sɛ@@ bat@@ ɛ́@@ g@@ ã bɔ@@ li e@@ de@@ ́, 
pɔ ba@@ w@@ á pétéé gɛ ɛ@@ ɛ́@@ ɖɔ al@@ ɛ, 
aló tɛ be@@ tī sɛɛ lo,
vɛ@@ nɔ otug@@ ba@@ ,
ɛzɛ@@ lɔkɔ ip@@ lu@@ kp@@ á bú@@ lí té@@ li@@ ́, 
err bɔba@@ kpɛ́ ke@@ si nɛ́ d@@ é@@ nɔ nɛ́ 
ots@@ í ó@@ nú@@ pɛ fl@@ ó@@ go wo an@@ ɔ@@ ny@@ ɛ́ o@@ sh@@ e,
So blɔ tsyɛ́ bat@@ rug@@ bu@@ ɔ ba@@ yɛkɛ
ko klɛ tɛ kɛlɛ ki@@ de@@ ̌ mɛ ko@@ ,@@ pɛ y@@ á@@ lɛ́ tsyɛ́ aba@@ ́, 
blɔ bat@@ rug@@ bu@@ ɔ bɔba@@ sh@@ ogo nɛ́ 
ɔ@@ lɛ a@@ sɛ blɔ n@@ ú 
k@@ ana wɔay@@ ɛ́ tsyɛ́ al@@ ɛ, 
sɛ tɛ ɔyikɛ
ki@@ bú@@ í g@@ ba@@ ̃́@@ tɔ gɛ lɛ́ sɛ tɛ ɔ@@ pɛ 
bu@@ t@@ ú á@@ lɛ́ pétéé ko@@ ɔ, 
may@@ ɛ́ tsyɛ́ k@@ an@@ a, 
ɔ
pɛ bu@@ ú@@ sh@@ w@@ í 
kɛ@@ kla@@ gb@@ u nɔ́ abh@@ a gɛ ewoku ko, 
soɔ bu@@ nu bat@@ ru@@ gb@@ u ɔma
Kɛ nɔ́ nɔ́ gɛ ba@@ m@@ an@@ a, 
klɛ aba@@ lɔkɔ bu@@ p@@ lu@@ kp@@ a@@ ́, 
o@@ bú@@ ɔ́ 
bu@@ dz@@ yinie kɔ́ w@@ ɔ, 
so ots@@ íɛ́ ba@@ sɛ err err nɛ́ Be@@ gb@@ e sa@@ lí nɔ́ 
be@@ de@@ ̌ nɛ́ B@@ any@@ á@@ .
k@@ é@@ ɖeso?
gɛ esi ko@@ ɔ riɖiɖiɖi ko, 
ŋa ŋa mɛ 
pɛ e@@ é@@ ɖǐ yɛ ba@@ mɛ t@@ ú@@ t@@ ú@@ tu@@ ́, 
o@@ ko@@ lu@@ ̃ o@@ ko@@ lu@@ ̃́
Asafoa@@ tsy@@ ɛ bɔ@@ p@@ ã@@ ́@@ mɛ Asafoa@@ tsy@@ ɛ bɔ@@ p@@ ã@@ ́@@ mɛ, 
so bu@@ li@@ ̃́@@ ɛ́ bu@@ ts@@ ǐ bu@@ ú@@ ts@@ ǐ gen@@ ú 
Bu@@ ú@@ k@@ ú oo
ɔzɛ ɔpl@@ ɛ́@@ nɔ 
yoo klɛ ots@@ íɛ́ ki@@ be@@ ɛ gɛ bɔba@@ vɛ
bu@@ s@@ í bh@@ latɔ es@@ í gɛ be@@ k@@ ú ko, 
tɛ bɔba@@ ɖi aló bɔba@@ kpɛ́ 
sɛ@@ ̃́@@ ɛ́ ko be@@ be@@ tsy@@ ina k@@ ú 
vɛ@@ nɔ@@ .
be@@ tī@@ be@@ tī
wo@@ nɔ g@@ ã@@ ,
tɛ a@@ lɔkɔ dz@@ ǐ ɔkɔ̃@@ ɛ̃ nɛ ɛ
vɛ@@ nɔ@@ .
pɛ et@@ í@@ é@@ k@@ ó@@ é@@ yi nɛ́ bɔ@@ p@@ á mɛ 
kɛ@@ bwɛ̌ bú@@ l@@ í@@ í dz@@ yoró mɛ tsyɛ́ soɔ
nɔ@@ ba@@ ́ pɛ nobo@@ bu@@ ́ lɔ piap@@ í@@ í nɔ@@ ́, 
k@@ ã@@ ́ bu@@ bisi alɛ am@@ an@@ e@@ ɛ́@@ .
gɛ bɔ@@ ny@@ a á@@ lɛ́ nɔ́ ki@@ dĩ kpɛ́ yɛ lu@@ hũ̌
nɔ́ 
sɛ ao ba@@ lɛ ki@@ bú@@ í kɛ@@ gɛ@@ dz@@ yɔ nɛ́ 
ɛ@@ ɖɔ sɛ ɛ@@ ba@@ ɖɔ ki@@ bú@@ í ti@@ lí 
pɛ agɛfuy@@ ã y@@ ɛ, 
bɔ lɔ@@ k@@ ɔɛ tsyɛ́ bɔ@@ tɔ plɛ@@ nɔ@@ ,
a@@ baba@@ lɛ k@@ ú ki@@ f@@ ú@@ ɔ́ mɛ pétéé 
so ots@@ íɛ́ ba@@ sɛ err err nɛ́ Be@@ gb@@ e sa@@ lí nɔ́ 
alɛ ko nɔ@@ ɖɔ á@@ l@@ ɛ́@@ .
pɛ be@@ wul@@ ú ko ba@@ lɔkɔ a@@ ka@@ ka ɔfɔfuy@@ ã 
bɔba@@ bhɛtɛ ɛ@@ lɛ́, 
bɔ@@ kpɛ́ kɛ@@ ɖaŋu kɔ wɔ a@@ ka@@ alɛ 
a@@ lɔkɔ tonu@@ kp@@ ó a@@ lɔkɔ o@@ lu@@ ̃g@@ bu@@ ̌@@ ɔ, 
be@@ bol@@ é kɛ@@ pɔt@@ ɛ́ 
klɛ bɔ@@ kpɛ́ a@@ ku@@ kɔ@@ lí nɔ́ k@@ ɔ́@@ ɛ, 
err bu@@ klu bu@@ klu tɛwa ti@@ lí sɛ 
a@@ sɛ bɔ@@ ɖɔ ɛ@@ kɔ gɛ alɛ blɔ 
an@@ ɛ any@@ ɛ́ n@@ á@@ n@@ a, 
e@@ be@@ dz@@ ǐ ɔkɔ̃@@ ɛ̃ nɛ ɛ
kɛlɛ a@@ lɔkɔ ɛh@@ ɔɛ tɛ@@ bh@@ a e@@ dz@@ i os@@ í 
am@@ ɔ́ na@@ á@@ l@@ ɛ, 
ewi te@@ lí ko yɛ xɔ@@ ̃́@@ nɔ́ aba@@ z@@ ã 
fl@@ ó@@ go pɛ baba@@ wa e@@ ku@@ s@@ íɛ́ gɛ 
Yoo ee o@@ lu@@ ̃́@@ ?
k@@ li@@ soɔ kɛ@@ lɛ́ ki@@ be le@@ té@@ ɛ́ be@@ ti ki@@ bú@@ i@@ ́, 
ɔgɛ@@ mɔ ki@@ dz@@ ǒ ɔdɛ e@@ ku@@ s@@ íɛ́ 
fl@@ ó@@ go pɛ ots@@ í yɛ kɛ@@ gɔɔ yɛ kɛ@@ gɔ
ɔ@@ lɛ baba@@ bhɛtɛ ko 
aɖuƒ@@ é@@ ɛh@@ ó@@ kú@@ i@@ ́, 
pɛ ots@@ i pɛ bɔba@@ kpɛ́ ɖaŋu,
Buk@@ lu@@ ̌ kɛ@@ pɔt@@ ɛ́ sɛ kɛ@@ wa@@ lɔ@@ .
be@@ gize@@ lu@@ ̃ Ting@@ be@@ ̌ piap@@ í@@ í nɔ@@ ́, 
aba@@ z@@ ã k@@ lɛ́, 
bɔ@@ p@@ ã@@ ́@@ mɛ 
ki@@ sh@@ i na@@ á@@ l@@ ɛ, 
ɔ, 
gɛ dz@@ yosu ama yɛ mɛ kú@@ r@@ á@@ á kú@@ r@@ á@@ á nɔ@@ ́, 
bɔ@@ lɔ bhɛ@@ tɛ@@ kɔ́ nɔ́ nɔ́ gɛ ɔ@@ lɛ k@@ lɛ́ 
et@@ í@@ ny@@ í bhɛtɛ gɛ aba@@ bhɛtɛ pɛ 
so bu@@ li@@ ̃́@@ ɛ́ bu@@ ts@@ ǐ bu@@ ú@@ ts@@ ǐ gen@@ ú 
e@@ de@@ wok@@ ú yɛ oli nɔ abh@@ a, 
klɛ blɔ tsyɛ́ w@@ ɔ́ kɛ@@ ́l@@ ɛ, 
Ga@@ ke@@ ́ gɛ iwulu kɛ@@ lɛ́ nɔ́ ko@@ ɔ
piap@@ í@@ í nɔ@@ ́, 
tɛ oti ko bu@@ l@@ íɛ́ k@@ ú oo.
e@@ dz@@ iɛ
kɛ@@ lɔ@@ ̃́@@ m@@ ɛ́ ó@@ nú@@ pɛ an@@ uvɔ gɛ be@@ k@@ lu@@ ̌ a@@ sɛ kɔ@@ sh@@ ɔkɔ@@ ́, 
to@@ lí ko, 
bu@@ t@@ í@@ ny@@ i@@ ́, 
bu@@ nuɔ ba@@ m@@ an@@ a, 
ke@@ ts@@ u@@ kp@@ u te@@ nu@@ kp@@ ó@@ .
e@@ nu sɛ... wɔ tsyɛ́ ba@@ ka ti@@ lí 
omumw@@ ɛ́ dz@@ ã@@ ̌@@ dz@@ ã@@ ̌
y@@ alɛ ye@@ nu o@@ lu@@ mamw@@ ɛ́, 
á@@ n@@ í@@ í bɔ@@ kp@@ a@@ sɛ (@@ lɔ@@ kp@@ asɛ) a@@ lɛ́, 
yɛ xɔ@@ ̃́@@ nɔ́ at@@ ɛ́@@ lɔkɔ kɛ@@ dɔ@@ ̃ nɔ́ gɛ á@@ pɛ nɔ́ 
ki@@ bú@@ í ti@@ lí lɛ́ obot@@ ó@@ ŋ@@ ú b@@ í@@ si
K@@ li@@ so a@@ sh@@ wĩ nɔ́ ŋ@@ ú@@ t@@ ɔ́@@ ŋ@@ ú@@ t@@ ɔ́ nɔ́ err ayɛkɛ
pɛ ɔ@@ ɔ́@@ ŋa kɔ a@@ lɛ́, 
ba@@ bat@@ ɔ bɔ@@ dɔ@@ ̃,
aa e@@ bú@@ íɛ́ gɛ lɛ sɛ bɔ@@ ɖɔɔ
kɛlɛ k@@ ã@@ ́ bɔ@@ yɛkɛ lɛ ana 
ko ba@@ mɔ wɔ sɛ ɔgɛn@@ á 
ɛh@@ ɛ́@@ ɛ, 
ao blɔ bat@@ ru@@ gb@@ u sɛ ki@@ bu@@ i lɛ 
aa ó@@ nú@@ pɛ bɔba@@ kɔ́ a@@ dz@@ ɛ̃@@ ̌ kɛ@@ pɔt@@ ɛ́ 
blɔ ki@@ bú@@ í gag@@ ã@@ li@@ ̃@@ ɛ́ k@@ ó@@ ŋ́ gɛ ɛ@@ lɛ blɔ 
e@@ bu@@ ́ ɔ́ e@@ be@@ wo@@ kú@@ any@@ ɛ́@@ nú@@ v@@ ɔɛ nɔ́ ad@@ á@@ mɛ, 
kɛlɛ yɛ trǎ@@ dɔ@@ dɔ mɛ ko@@ ɔ, 
be@@ be@@ ts@@ u ki@@ ku@@ ̃,
O@@ ts@@ í ki@@ ku@@ ̃ɔ ó@@ n@@ ú baba@@ yɛ̌ bɔ@@ dɔ@@ ̃ el@@ ú kɔ́ ke@@ g@@ bu@@ ɔ, 
bat@@ é@@ ba@@ bɔ kɛ@@ b@@ lɔ@@ ́m@@ í nɛ́ ɔma m@@ ɛ. 
gɛ o@@ nu bɔ@@ dɔ@@ ̃ t@@ á an@@ ɔ gɛ 
ɔ@@ pɛ os@@ í ɔ@@ lɛ́ gũ pɛ ots@@ u
so ó@@ nú@@ pɛ ke@@ lí azǎ nɔ@@ ,
lu@@ ̃́ ɔ, 
e@@ ts@@ ǐɛ ba@@ vɔ@@ bɔ@@ ́ɛ be@@ ́@@ ke@@ ɛ
ba@@ pl@@ ɛ́@@ nɔ am@@ á@@ nkraɖo n@@ ɔ́@@ .
eze@@ be@@ k@@ ú ayɛ̌ te@@ lí mɛ, 
yɛ ogũ ɔ otɔ ɔ@@ lɛ́ 
an@@ ɔ́@@ dz@@ yra@@ mɛ sh@@ ú@@ .
aa tsy@@ á@@ ló ba@@ w@@ á e@@ kp@@ e,
pɛ be@@ be@@ yi ɔw@@ ɛ̃ 
i@@ dz@@ i@@ dz@@ e lɔkɔ d@@ ã@@ ,
sɛ@@ ̃́@@ ɛ̃@@ ́ ko ezek@@ ó@@ é@@ yi ba@@ .
ɔ@@ mɔ sɛ ayɔr@@ ɔ, 
kɛlɛ a@@ á@@ w@@ ɛ̃@@ ,
ɛh@@ ɛ́@@ ɛ, 
err 
ewu@@ nɔ ɔh@@ ɔɛ nɛ́ t@@ í@@ ti@@ ́, 
pɛ an@@ sɛ e@@ ku@@ s@@ íɛ́ pɛ be@@ dz@@ ǔ e@@ ku@@ s@@ í@@ ɛ́, 
k@@ li@@ so blɔ O@@ kú@@ ɔ́ mɛ gɛ bu@@ dz@@ ǐ nɛ́ kɛ@@ ́l@@ ɛ, 
ki@@ ts@@ u,
klɛ a@@ dz@@ ɛ̃ tsyɛ́ aba@@ ,
ɔ
Yɛ ag@@ ba@@ na o@@ lɔ@@ ,
é@@ wu@@ nɔ bu@@ t@@ ú@@ ɔ@@ ́, 
So a@@ lɛ́ nɔ́ abh@@ a bɔ@@ ka ts@@ iɖ@@ í@@ .
a@@ lɛ́ m@@ ɛ. 
Wo@@ nɔ ep@@ íɛ́ 
ɛ@@ klɛ mɛ@@ mɔ s@@ ɛ́, 
Gɛ ki@@ nu ɔ@@ kɔ nɛ́ ɔma sh@@ u@@ ́, 
K@@ ã@@ ́ k@@ ana bɔ lɔkɔ lɛ O@@ kú@@ ɔ́ mɛ nɛ́ kɛ@@ ́l@@ ɛ. 
bu@@ t@@ í@@ ny@@ i@@ ́, 
am@@ ɔ́ lɔ@@ tu@@ ́, 
Kɛ@@ lɛ bat@@ ɔ@@ ɖɔ w@@ ɔ́ kú@@ nu@@ ́, 
a@@ kɔ́ al@@ ɛ, 
klɛ dz@@ yosu e@@ dz@@ e@@ be@@ ́le nɛ́ wɔ sh@@ u@@ mɛ, 
é@@ wu@@ nɔ bu@@ t@@ ú@@ ɔ@@ ́, 
nɛ́ B@@ any@@ a@@ ́, 
ɛ@@ dz@@ ɛ́@@ kɛ@@ ̄,
ɛ@@ klɛ pétéé gɛ ba@@ á@@ g@@ ã al@@ ɛ, 
ki@@ ts@@ u,
é@@ wu@@ nɔ bu@@ t@@ ú@@ ɔ@@ ́, 
Oxo@@ mɛ gb@@ o@@ gb@@ ǒ ɔ m@@ ɛ. 
sɛ tɛ azɛag@@ ba@@ na ɔ@@ lɔ@@ ,
ba@@ kɔ́ a@@ ka@@ k@@ á@@ la ak@@ á@@ l@@ a, 
nɛ́ ba@@ w@@ á mɛ, 
ki@@ vũɔ@@ ́, 
pétéé ko, 
Kɛlɛ@@ so pɛ asɔ@@ lɛ ots@@ í@@ ɛ́@@ .
o@@ bú@@ ɔ́ ba@@ á@@ g@@ ba@@ na wɔ
ba@@ zɛ a@@ bat@@ ɔ bɔ@@ dɔ@@ ̃ kɛ@@ bɔ@@ ɛ bu@@ l@@ í@@ í 
bɔ@@ bhɛtɛ ɔ@@ lɛ́, 
an@@ uvɔ bu@@ l@@ í@@ í 
ee kɛlɛ tsyɛ́ kɛlɛ nɛ@@ ɛ́@@ lɛ́, 
bɔ@@ bhɛtɛ ɛ@@ lɛ́ be@@ ke@@ ɛ́, 
t@@ abh@@ a be@@ ke@@ de@@ ̌ ɛk@@ lɛ́ tsy@@ ɛ́, 
gɛ aba@@ kɔ́ sɛ be@@ ts@@ í 
klɛ ba@@ lɛ tsyɛ́ be@@ zhǐ aba@@ ́ kɛ@@ ́@@ lɛ 
mɛ, 
é@@ dz@@ e@@ é@@ wu,
bɔ@@ bhɛtɛ yɛ 
ɔ@@ bhɛtɛ ɔ@@ lɛ bh@@ ú@@ lí nɔ@@ ́, 
ɔ@@ bɔ@@ bhɛtɛ ɔ@@ lɛ bh@@ ú@@ lí g@@ ba@@ ̃́@@ .
ef@@ é@@ ke@@ ́ an@@ sɛ eyi@@ ́, 
fl@@ ó@@ go tɛ ba@@ bhɛtɛ yɛ kɛ@@ gɔ yǐ
bɔ@@ ɔ́@@ ŋa bɔ@@ dɔ@@ ̃ nɛ́ ba@@ lɛ ki@@ sh@@ i,
kɛlɛ tɛxɔ̃ɛ tɛwɔ̃@@ nɔ ɛ@@ dɔ@@ ̃ ti@@ lí lí kɛ@@ ́@@ lɛ 
ga@@ ke@@ ́ ɔ@@ mɔ bu@@ li@@ ̃́@@ ɛ́ pétéé bat@@ ɛ́@@ ba@@ ́@@ gɛ be@@ yu@@ ku@@ ,
ko@@ ɔ, 
esi@@ ́, 
blɔ nɛ be@@ fua@@ lɛ́ blɔ kpɛ́ ɛh@@ ɔɛ 
any@@ ɛ́@@ nú@@ v@@ ɔɛ nɔ́ e@@ tsy@@ ina ba@@ mɛ, 
kɛ@@ bhɛtɛ gɛ bɔba@@ bhɛtɛ pɛ 
e@@ gb@@ o@@ gb@@ ǒ ɔ tat@@ á pétéé m@@ ɛ. 
bu@@ lu@@ hũ̌,
baba@@ k@@ ɔ́@@ ɛ kɛ@@ pɔt@@ ɛ́ 
bu@@ nuɔ bɔ@@ gag@@ ã@@ li@@ ̃,
any@@ á@@ daw@@ ɛ̃ bu@@ li@@ ̃́@@ ɛ́ ko, 
ga@@ ke@@ ́ ku@@ mɛ ɛh@@ ɛ́@@ ɛ ye@@ nu ki@@ ny@@ é@@ ɛ́ k@@ ó@@ ŋ́.
e@@ de@@ wok@@ ú yɛ oli nɔ́ abh@@ a, 
ɛ@@ ɖɔ sɛ ɛ@@ ba@@ ɖɔ ki@@ bú@@ í ti@@ lí 
a@@ dz@@ ɛ̃@@ ɛ́ e@@ be@@ té@@ ŋ@@ ú a@@ lɔkɔ watch
ke@@ li@@ ̃@@ ke@@ kp@@ u e@@ lɛ́ ke@@ s@@ í@@ ɛ́, 
be@@ be@@ dz@@ ǔ e@@ ku@@ s@@ í a@@ kɔ́ lɔ 
kɛlɛ kɛ@@ hĩa kɔ́ kɛ@@ ɖaŋu e@@ ́, 
te@@ nu@@ kp@@ o@@ ́, 
ɔ@@ kpɛ́ ah@@ ɔɛ 
pɛ a@@ baba@@ lɛ 
an@@ ɛ ki@@ zĩzĩ bh@@ latɔ n@@ á@@ n@@ a, 
tɛ@@ ba@@ ba mɛ, 
kɛ gɛ ɛzɛ@@ mɔ bɔ@@ bh@@ l@@ a, 
o@@ bú@@ ɔ́ ba@@ á@@ g@@ ba@@ na wɔ
sɛ tɛ bɔ@@ w@@ a, 
am@@ ɔ́ lɔ@@ tu,
wɔ ɔgɔn@@ ɛ́@@ ɛ́ e@@ be@@ ́le
alɛ ots@@ í@@ ɛ́, 
err tɛ@@ lɛ́ be@@ sh@@ e@@ sh@@ e az@@ ã@@ .
ey@@ íɛ́ 
ba@@ w@@ á nɔ́ nɔ́ gɛ azɛ azhĩ@@ á 
Bɔ@@ kɔ́ alɛ ɔg@@ ã 
K@@ li@@ soɔ bɔ@@ lɔ ke@@ li@@ ̃́@@ ɛ́ alɛ sh@@ ú 
be@@ ze@@ be@@ ts@@ o@@ dz@@ i aba@@ ́
a@@ dz@@ ɛ̃@@ ɛ́ yɛ a@@ lɔ@@ k@@ ɔɛ 
ee so k@@ ana ko kɛ@@ lɛ@@ nu ki@@ bú@@ í@@ ɛ́, 
yɛ meklu nɛ́ kl@@ ɛ, 
e@@ ku@@ s@@ í vɔvɔ gɛ be@@ be@@ dz@@ ǔ ɔ yɛ 
kɛlɛ be@@ be@@ tsy@@ ina kpɛ́ Ting@@ be@@ ̌ mɛ 
bɔ@@ ŋa a@@ lɛ́, 
ɛyikɛ ŋa sɛ err ba@@ lɛ lɛ ba@@ lɛ nu ba@@ w@@ á v@@ é@@ vě gɛ err err ɛ@@ ɛ́@@ bhɛ@@ t@@ ɛ. 
K@@ lɛ ó@@ nú@@ pɛ bɔ@@ sɛ wa ɔmaxw@@ ɛ̃@@ ,
ke@@ ́, 
ó@@ nú@@ pɛ bu@@ k@@ ú sɔlɛ@@ mɛ ɛ, 
fa@@ kɔ́ err...
e@@ ts@@ ǐɛ ba@@ vɔ@@ bɔ@@ ́ɛ be@@ ́@@ ke@@ ɛ
agɛ@@ ba@@ á@@ w@@ ɛ̃ bu@@ li@@ ̃ nɛ
be@@ k@@ ú ɔ@@ kɔ́ to@@ lí nɛ́ ke@@ li@@ ̃@@ ke@@ kp@@ u ɔ́ bh@@ a ko, 
an@@ ɛ f@@ ó@@ to te@@ lí gɛ be@@ be@@ vũ
ba@@ zɛ aba@@ mɔ e@@ bu@@ ́ ɔ́ 
lɔ ɛh@@ ɛ́@@ ɛ, 
gɛ an@@ ɔ e@@ ts@@ ǐ@@ ɛ, 
nɛ err Bam@@ á@@ l@@ ɛ̃@@ ́, 
ots@@ í a@@ dz@@ ɛ̃@@ ̌ ok@@ ó@@ é@@ yi nɛ́ bɔ@@ p@@ ã@@ ́ mɛ ɛ
k@@ ana ki@@ bú@@ íɛ́ lɛ́, 
yoo,
pɛ bu@@ ú@@ sh@@ w@@ í 
pɛ a@@ kp@@ ' ozĩ ko, 
kɛlɛ yɛ sh@@ u@@ dz@@ ya pétéé nɔ́ bɔba@@ z@@ ã piap@@ í@@ i@@ ́, 
kp@@ as@@ í 
ɛk@@ lɛ́ be@@ k@@ ú ko klɛ any@@ ɛ́@@ nú@@ v@@ ɔɛ nɔ́ 
te@@ ni@@ kp@@ ó te@@ ni@@ kp@@ o@@ ́, 
mɛ ko, 
yɛ tsyɛ́ nɛ@@ ɛ́@@ l@@ ɛ. 
k@@ ã@@ ́ kɛ@@ dɔ@@ ̃ nɔ́ gɛ ɛ@@ mɔ kɛlɛ nɛ@@ ɛ́@@ l@@ ɛ́@@ .
ots@@ í bɔ@@ mɔ bu@@ li@@ ̃́@@ ɛ́ pɛ kɛ@@ bɔ@@ ɛ bɔ@@ ɛ bɔ@@ ɛ
ɔm@@ ɔɛ a@@ ka@@ á@@ ba@@ ́, 
ka gɛ i@@ bh@@ o@@ so lɔ@@ k@@ ɔ, 
ɔwlago ɔ@@ lɛ ki@@ be@@ ́le.
mɛ, 
vevi@@ é@@ tɔ blɔ a@@ dz@@ ɛ̃@@ ̌
y@@ á@@ lɛ ye@@ nu k@@ an@@ ts@@ ě yɛ mɛ ba@@ kpɛ́ bu@@ nu@@ ɔ, 
pɛ e@@ bu@@ ́ ɔ́ xɔ@@ ̃́@@ nɔ́ e@@ be@@ lɛ́ yɛ ɔ@@ bh@@ a, 
be@@ s@@ í sh@@ u@@ ́, 
ad@@ á 
K@@ li@@ soɔ gɛ bɔ@@ lɛ kɛ@@ ́lɛ,@@ err nɛ́ dz@@ í@@ ɖuɖu nɔ́ yɛ ki@@ ny@@ é mɛ, 
So blɔ tsyɛ́ bat@@ rug@@ bu@@ ɔ ba@@ yɛkɛ
fl@@ ó@@ go pɛ ka@@ wl@@ ã@@ k@@ ɛ́ ba@@ ́.
k@@ ã@@ ́ bɔ lɔkɔ kɔ́ a@@ dz@@ ɛ̃@@ ̌ kɛ@@ pɔt@@ ɛ́ nɔ́ é@@ .
ba@@ nɔ nɔ́ ba@@ da@@ kpɛ́ bɔ@@ dɔ@@ ̃ nɛ́ 
alɛ ko nɔ@@ ɖɔ á@@ l@@ ɛ́@@ .
gɛ ba@@ lɔkɔ any@@ á o@@ bh@@ ia nɔ nɔ@@ ,
ba@@ g@@ ã plɛ@@ nɔ ɔ@@ lɔ@@ ́, 
apl@@ ɛ́@@ nɔ am@@ á@@ nkraɖo nɔ́ nɛ́ blɔ B@@ any@@ a@@ ́, 
kp@@ ɛ́@@ ɛ ko, 
o@@ lɔ pétéé ots@@ íɛ́ 
atɔ@@ ɖɔ kú@@ n@@ ú 
ots@@ í bu@@ dz@@ yuɖ@@ íɛ́ nɛ yɛ yuyu ɔ tsy@@ ɛ́, 
ti bisibisi ti@@ lí lɛ́ yɛ ah@@ ɔɛ ebisi ko 
bɔ@@ mɔ sa@@ mɛ sɛ bu@@ li@@ ̃́@@ ɛ́ bɔba@@ ́
zɛz@@ ɛ̃@@ ̌ avɛ@@ nɔ@@ ,
a@@ lɔkɔ elu ke@@ sia@@ kp@@ á nɛ́ bu@@ vũɔ
ɔ@@ bɔ@@ z@@ ã an@@ sɛ ɛgɔnɛ tɛ@@ bh@@ a.
ɔ, 
pɛ bu@@ ú@@ sh@@ w@@ í 
ɔ, 
err Be@@ gb@@ e nɛ be@@ fu gɛ be@@ de@@ ̌ be@@ te@@ lí e@@ de@@ ̌ Hahu@@ te@@ ́, 
mɛ nɛ́ k@@ lɛ́, 
ba@@ wa@@ ́, 
bu@@ k@@ lu@@ ̌ Ag@@ bɔ@@ ,
ko k@@ ã@@ ́ ɔzɛ ɔ@@ kpɛ́ atoró e@@ ́, 
lɔkɔ kpɛ́ k@@ ó@@ ko@@ ́ mɛ kɔ́ an@@ uv@@ ɔ, 
kɛlɛ k@@ ã@@ ́ ozĩ̌ loyi@@ é 
K@@ lɛ ba@@ sh@@ ɛ̃ ye@@ nu err g@@ ba@@ ̃́@@ tɔ n@@ ɔ́@@ .
klɛ yɛ sh@@ u@@ mɛ be@@ ny@@ í@@ be aba@@ dɔ trǎ
ba@@ ka ti@@ li@@ ́, 
bu@@ s@@ í eyuyu ɔ nɛ́ k@@ lɛ́, 
bɔ@@ dɔ@@ ̃ nɔ́ abh@@ a.
ɛ@@ rr e@@ bu@@ ́ ɔ́ a@@ pɛ a@@ sɛ asɔk@@ ɛ́ 
ba@@ ŋa bɔ@@ dɔ@@ ̃ lɛ́ be@@ ́@@ ke@@ ɛ
so a@@ dz@@ ɛ̃@@ ɛ́ ezur@@ ú watch ɛ́ 
So blɔ pétéé nɔ́ bɔ@@ ɔ́@@ kpɛ́ ɛh@@ ɔɛ 
kp@@ a@@ sɛ yɛ mɛ@@ ɛ, 
ga@@ ke@@ ́ bat@@ ɛ́@@ ka@@ á@@ bhɛtɛ ɛ-@@ lɛ an@@ sɛ ts@@ ã@@ ́, 
pɛ ki@@ zĩzĩ kɛ@@ ny@@ á@@ ka@@ kɛ@@ t@@ ɛ́@@ baba@@ ́
ba@@ sɛ baba@@ kɔ́ a@@ sɛ bɔ bɔ@@ bhɛtɛ 
pɛ ki@@ bú@@ í ny@@ ɛ́ bú@@ í t@@ ɛ́@@ baba@@ ́
nɛ oŋ@@ ú@@ s@@ ɛ̃@@ ́ n@@ ɔ́@@ nɔ́ gɛ a@@ kɔ́ ɔ@@ lɔ 
a@@ lɔkɔ m@@ ana 
ahi@@ ̃́@@ á ŋ@@ ú@@ t@@ ɔ́ 
kp@@ asi@@ ́, 
yoo,
pɛ baba@@ wa kú@@ nu@@ ́, 
gɛ a@@ sɛ b@@ ɔ́ lɔ@@ ́@@ kɔ wa axw@@ ɛ̃ nɔ@@ ,
aa k@@ ana blɔ e@@ li@@ ̃a@@ lɛ́ a@@ ka@@ s@@ ɛ́ ɔl@@ ɔ́ pɛ 
so ots@@ íɛ́ ba@@ sɛ err err nɛ́ Be@@ gb@@ e sa@@ lí nɔ́ 
A@@ ku@@ mawu@@ ́, 
fl@@ ó@@ go pɛ am@@ á@@ nkraɖo nɔ́ e@@ de@@ ̌ ka@@ m@@ pɛ 
k@@ ã@@ ́ bɔ@@ vɛ abh@@ a e@@ ́, 
So blɔ tsyɛ́ bɔ@@ de@@ ̌ ba@@ lɛ ki@@ sh@@ i.
ɔ@@ sɛ asɛn@@ ɛ́, 
ee ots@@ íɛ́ ɛ ba@@ vɛ err be@@ s@@ íɛ́ nɛ
kɛlɛ be@@ be@@ tsy@@ ina kpɛ́ Ting@@ be@@ ̌ mɛ 
blɔ tsyɛ́ bɔ@@ sɛ a@@ a, 
ko@@ ɔ, 
o@@ ko@@ lu@@ ̃ o@@ ko@@ lu@@ ̃́
ɔ@@ sɛ asɛ@@ nɛ́ 
xɔ@@ ̃́@@ nɔ́ w@@ ɔ́ B@@ any@@ á nɛ́ ɛkl@@ ɛ. 
kɛlɛ bɔ@@ bat@@ ɔ@@ ɖɔ ke@@ ts@@ u@@ kp@@ uɔ gaz@@ é nɔ́ nɛ́ ki@@ fu@@ ́, 
blɔ bat@@ rug@@ bu@@ ɔ ak@@ á@@ ny@@ á@@ ka
bla@@ dz@@ ǒ ku@@ r@@ á@@ te ke@@ li@@ ta@@ kp@@ u@@ ́, 
ba@@ ba k@@ lɛ́ ba@@ ba ba@@ g@@ ba@@ na wɔ lɔkɔ 
gɛ bɔ@@ bhɛtɛ ki@@ bú@@ í tini@@ kp@@ o@@ ́, 
o@@ lu@@ ̃?
kɛlɛ ki@@ wi lɛ ba@@ kpɛ́ kú@@ n@@ ú ke@@ si@@ ́, 
ɛ@@ rr ba@@ á@@ bhɛtɛ al@@ ɛ, 
sɛ o@@ bú@@ ɔ́ ki@@ sh@@ u ɔ́ bɔba@@ sh@@ ɔ̃ nɛ́ kl@@ ɛ, 
be@@ de@@ ̌ nɛ́ B@@ any@@ á@@ .
ba@@ nɔ nɔ́ ba@@ da@@ kpɛ́ bɔ@@ dɔ@@ ̃ nɛ́ 
ɛh@@ ɛ́@@ ɛ bu@@ li@@ ̃́@@ ɛ́ bu@@ be@@ ́le ko, 
ts@@ eɖ@@ é o@@ lɔ a@@ sɛ 
Bayɛ̌ l@@ ú ke@@ du@@ lu@@ ̃ ɔ́ pété@@ e@@ ́, 
piap@@ í@@ í 
err ɛ@@ bat@@ ó@@ ŋ@@ ú ɛ@@ bat@@ ó@@ ŋ@@ ú 
ɔ@@ bɔ@@ ba al@@ ɛ, 
o@@ lu@@ ̃?
ba@@ bat@@ ɔ bɔ@@ lɔ pétéé bɔba@@ ŋa nɛ́ bɔ@@ p@@ ã@@ ́ mɛ 
bɔ@@ lɔ ah@@ ɔɛ 
blɔ ki@@ bú@@ í gag@@ ã@@ li@@ ̃@@ ɛ́ k@@ ó@@ ŋ́ gɛ ɛ@@ lɛ blɔ 
ɔ@@ kpɛ́ yɛ nɛ́ ba@@ w@@ á mɛ ɛ, 
kɛ@@ -@@ lɛ Be@@ gb@@ e ke@@ s@@ í@@ .
mah@@ ó@@ g@@ an@@ i,
be@@ te@@ lí e@@ de@@ ̌ err Avɛ@@ nɔ@@ .
ko, 
tɛ@@ ba@@ ba mɛ, 
klɛ e@@ bu@@ ́ biskwit ɛ́, 
nɛ́ B@@ any@@ a@@ ́, 
an@@ ɔ́@@ dz@@ ɛ̃ nɔ@@ ́, 
Batru@@ gb@@ u ɔma ozhǐt@@ á@@ mɛ@@ ɛ́, 
akɔ@@ lɔ 
klɛ yɛ tsyɛ́ avɛ
baba@@ m@@ ana ki@@ ku@@ ̃ vɔvɔ nɛ́ ɔma m@@ ɛ. 
Baw@@ ɛ̃ bu@@ li@@ ̃́ kp@@ ɛ@@ kpɛ́ be@@ ́@@ ke@@ ɛ, 
ko, 
ko bɔ@@ vɔb@@ ɔ́ an@@ ɔ nɔ́ ko 
ko blɔ tsyɛ́ bɔ@@ g@@ ba@@ na ɔm@@ a, 
bɔba@@ g@@ ba@@ ̃ e@@ ́, 
Yoo tsy@@ á@@ mi k@@ ana ba@@ á@@ ɖ@@ ɔ, 
so ots@@ íɛ́ tsyɛ́ ba@@ á@@ bhɛtɛ ɛ@@ lɛ́, 
at@@ ɛ́@@ ba@@ ny@@ á ɛ@@ kɔ tɛta
Ga@@ ke@@ ́ nɛ́ ti@@ tsy@@ i@@ tsy@@ ina vɔvɔ gɛ ba@@ ́ mɛ, 
be@@ ze@@ be@@ dz@@ i kp@@ lɔ@@ ̃ nɔ́ sh@@ ú@@ .
k@@ ɔ́@@ x@@ ó@@ é nɔ́ dz@@ a?,
yɔdǒ nɛ́ kɛ@@ ́@@ lɛ ots@@ í al@@ ɛ. 
ee y@@ á@@ lɛ a@@ kp@@ a@@ sɛ ke@@ li@@ t@@ ú@@ ɔ.
y@@ á@@ lɛ ye@@ nu ɔ@@ bh@@ i@@ a, 
ko@@ ɔ, 
ba@@ b@@ í k@@ á@@ ba@@ ́.
tigeg@@ é@@ ne@@ ́, 
yɛ akɔ@@ lɔ bɔ@@ dz@@ ya a@@ lɛ́ bu@@ l@@ ú 
m@@ ana k@@ ɔ́@@ x@@ ó@@ é nɔ@@ ́, 
ko blɔ tsyɛ́ bɔ@@ g@@ ba@@ na ɔm@@ a, 
ag@@ ã@@ ,
gɛ an@@ ɔ e@@ ts@@ ǐ@@ ɛ, 
a@@ dz@@ ɛ̃@@ nú@@ v@@ ɔɛ nɔ́ ek@@ ó@@ é@@ yi,
bɔ@@ lɔ kɔ́ bɔ@@ kɔ@@ ɔ, 
ó@@ n@@ ú an@@ ɔ ko@@ ɔ gɛ e@@ nu an@@ ɔ
yɛ watch ɛ́ ko yɛ á@@ p@@ ɛ. 
kɛlɛ be@@ be@@ tsy@@ ina kpɛ́ Ting@@ be@@ ̌ mɛ 
pɛ baba@@ wa kú@@ nu@@ ́, 
so bu@@ nu lɛ bɔ@@ ɔ́@@ kɔ nɛ́ kl@@ ɛ, 
ba@@ ka@@ á@@ bhɛtɛ 
ko any@@ ɛ́@@ nú@@ v@@ ɔɛ nɔ́ wok@@ ú bu@@ s@@ íɛ́ mɛ, 
an@@ sɛ a@@ ku@@ kɔ@@ lí dz@@ a, 
so ki@@ bu@@ i ti@@ lí lɛ́, 
ka@@ lɛ tsyɛ́ aa ɛ@@ rr sa@@ lí alɛ gɛ 
an@@ ɔ́@@ dz@@ yra@@ mɛ m@@ ɛ. 
kɛlɛ xɔ@@ ̃́@@ nɔ́ obisi ki@@ bú@@ í lɛ ŋ@@ ú@@ tɔ@@ ́, 
Kif@@ ú@@ ɔ gɛ ɛ@@ ɛ́@@ kpɛ́ ots@@ í@@ ɛ́, 
baba@@ á@@ kpɛ́ bɔ@@ dɔ@@ ̃ a@@ kɔ́ ɔl@@ ɔ́ nɛ́ k@@ lɛ́ nɛ́ bu@@ li@@ ̃́@@ ɛ́ mɛ, 
bɔ@@ mɔ sa@@ mɛ sɛ bu@@ li@@ ̃́@@ ɛ́ bɔba@@ ́
be@@ be@@ k@@ ú ɔ@@ kɔ́ to@@ lí ko@@ ɔ, 
K@@ lɛ commit@@ te@@ e baba@@ ́.
ada... err ada@@ lɔ@@ kɔ...
ɔ@@ lɔ a@@ kpɛ́ bat@@ ru@@ gb@@ u nɔ́ 
ee kɛlɛ tsyɛ́ kɛlɛ nɛ@@ ɛ́@@ lɛ́, 
Yoo
ba@@ ba k@@ lɛ́ ba@@ ba ba@@ g@@ ba@@ na wɔ lɔkɔ 
klɛ e@@ dz@@ i@@ dz@@ e aba@@ z@@ ã ke@@ si@@ ́, 
ɛ@@ bat@@ ɔ̃ ɔl@@ ɛ, 
Gɛ ó@@ nú@@ pɛ ɔ@@ mɔ ko ɔŋa ko@@ ɔ, 
kɔ́ ɛ sɛ aw@@ ɛ̃@@ .
ee may@@ ɛ́ tsyɛ́ k@@ ana ye@@ dz@@ i
yoo tsy@@ á@@ mi ɔl@@ ɛ́@@ ?
a@@ bhɛtɛ dawad@@ á@@ w@@ á nɔ́ 
pɛ be@@ klu mɛ ana bat@@ ru@@ gb@@ u
kɛ@@ lɛ@@ nu sɛ gɛ be@@ dz@@ ǔ e@@ ku@@ s@@ í@@ ɛ́, 
wɔ tsyɛ́ ɔɖ@@ ɔɛ 
d@@ é@@ nɔ e@@ gb@@ o@@ gb@@ ǒ ɔ́ pétéé mɛ, 
bɔ@@ lɛ abh@@ a.
kɛ@@ ba@@ ..
gɛ bu@@ toro@@ ́, 
ots@@ í ba@@ w@@ ɛ̃ bu@@ nu nɔ́ ana 
ɔ́ 
ee,
M@@ á@@ w@@ ú eyi apɔ̃́ dɔ@@ ̌ ko, 
kɛlɛ obofatɛe.
kɛ@@ g@@ ã gɛ ɔ@@ bɔ@@ g@@ ã pɛ 
ah@@ ɔɛ aló ki@@ bú@@ í v@@ é@@ vě nɔ@@ ́, 
e@@ ku@@ s@@ íɛ́ e@@ ts@@ ǐ
ti bisibisi ti@@ lí lɛ́ yɛ ah@@ ɔɛ ebisi ko 
so ots@@ íɛ́ ts@@ ɔ̃ɔ̃ gɛ ɔwlago ɔ@@ lɛ 
A@@ sɛ O@@ kú@@ ɔ́ mɛɛ@@ ɛ́@@ ba@@ ́.
yɛ ba@@ lɔkɔ bu@@ ́ kɛ@@ fɔ nɛ́ bu@@ li@@ t@@ ú@@ ɔ́@@ .
blɔ bat@@ ru@@ gb@@ u ɔ sh@@ ú 
abh@@ a
ɛ@@ ɛ́@@ kpɛ́ ɛ@@ lɛ sɛ tɛ mɛtɔ ɔ@@ bh@@ í@@ á 
kɛlɛ adal@@ ɛ̃ bu@@ vũ@@ ɔ, 
ki@@ ts@@ u,
ɛk@@ lɛ́ gɛ be@@ ze@@ be@@ k@@ ú ko, 
baba@@ ɖɔ sɛ be@@ bol@@ é kɛ@@ pɔt@@ ɛ́@@ .
an@@ ɛ f@@ ó@@ to te@@ lí gɛ be@@ be@@ vũ
sɛ tɛ an@@ ɔ́@@ dz@@ yra@@ mɛ a@@ á@@ w@@ ɛ̃ 
be@@ ts@@ í@@ ɛ́, 
bɔ@@ ɔ́@@ kɔ́ nɛ́ ki@@ sh@@ ú y@@ ɔ́ mɛ, 
i@@ í@@ k@@ lu@@ ̌ ɔ, 
klɛ ba@@ lɛ tsyɛ́ be@@ zhǐ aba@@ ́ kɛ@@ ́@@ lɛ 
i@@ dz@@ ǔ,
kr@@ á@@ ń@@ tɛ hohoe ɔbɔ lɔkɔ p@@ lu@@ ̌ bu@@ l@@ íɛ́ n@@ ɔ́@@ .
soɔ wo@@ nɔ tsyɛ́ nozɛ@@ ó@@ ɖǐ lo ɛhɛ@@ ̃́@@ ɛ̃@@ ,
k@@ ã@@ ́ lo@@ sh@@ e.
ama yɛ kú@@ nú@@ .
ɔ@@ kp@@ lɔ@@ ̃ nɔ́ abh@@ a, 
B@@ any@@ á m@@ ɛ. 
klɛ aba@@ ́ bu@@ li@@ ̃́ ɛ́ sh@@ u@@ ́, 
wɔ@@ ́, 
bɔ@@ w@@ á tu@@ li@@ ́, 
lo,
obok@@ ú i@@ lɛ sh@@ i,
osu@@ bh@@ a abh@@ a, 
kɛlɛ a@@ lɔ@@ kɔ@@ ɛ. 
kɛlɛ ki@@ f@@ ú@@ ɔ́ kɛ@@ ba@@ tsy@@ ɔ sɔl@@ ɛ, 
tɛw@@ ã@@ wl@@ ã@@ k@@ ɛ́ kp@@ a@@ sɛ ba@@ lɛ sh@@ i nɛ́ ka@@ m@@ pɛ 
Bɔ@@ bh@@ la gɛ be@@ ze@@ ts@@ o@@ dz@@ i aba@@ ́, 
obohǔ,
ak@@ any@@ á@@ ka e@@ é@@ bisi lɛ mɛ, 
sɛ k@@ ana t@@ ɔ́@@ g@@ be@@ ́ a@@ á@@ ɖ@@ ɔ, 
ɔbɔ lɔkɔ ɔɖa to@@ lí ɔ@@ lɔkɔ p@@ ú ozi nɛ́ kɛ@@ l@@ ɛ, 
K@@ ana bɔ lɔkɔ lɛ́ 
baba@@ yɛkɛ epi@@ dz@@ y@@ á te@@ ni@@ kp@@ ó nɛ kɛlɛ sh@@ ú abh@@ a bu@@ nu 
k@@ li@@ so blɔ O@@ kú@@ ɔ́ mɛ gɛ bu@@ dz@@ ǐ nɛ́ kɛ@@ ́l@@ ɛ, 
Gɛ bɔ@@ mɔ sa@@ mɛ sɛ bu@@ li@@ ̃́ ba@@ ́ ɔ@@ lɔ 
tɛ a@@ lɔkɔ dz@@ ǐ ɔkɔ̃@@ ɛ̃ nɛ ɛ
bɔba@@ bhɛtɛ ɛ@@ lɛ́, 
klɛ ó@@ nú@@ pɛ bɔ@@ sɛ wa ɔmaxw@@ ɛ̃@@ ,
ah@@ ɔɛ aló ki@@ bú@@ í v@@ é@@ vě nɔ@@ ́, 
bɔ lɔkɔ tɔ bɔ@@ w@@ á nɔ@@ ́, 
bu@@ dz@@ yuɖ@@ í bu@@ s@@ íɛ́ gɛ be@@ klu sɛ 
err op@@ lu@@ ̌ be@@ ́ke nɔ@@ ́, 
pɛ ɔh@@ ɔɛ mɛ ɔ@@ lɛ́ alɛ 
yoo,
E@@ rr blɔ O@@ kú@@ ɔ́ mɛ blɔ pétéé bu@@ de@@ ̌
ots@@ í ba@@ w@@ ɛ̃ bu@@ nu nɔ́ ana 
pɛ ki@@ bú@@ í ny@@ ɛ́ bú@@ í t@@ ɛ́@@ baba@@ ́
bɔ@@ bhɛtɛ yɛ 
ewu@@ nɔ be@@ t@@ ú@@ ɔ́ m@@ ɛ. 
pɛ ɛt@@ ɛ́@@ mɔ piap@@ í@@ í so ɔ, 
err blɔ x@@ ɔ́@@ nɔ́ ki@@ bu@@ i@@ ny@@ é@@ bu@@ i bh@@ ama
ɔ@@ ny@@ á ɔ@@ bh@@ í@@ á nɔ́ m@@ é@@ ke@@ ,
klɛ bɔ@@ lɛ e@@ gb@@ o@@ gb@@ ǒ g@@ ba@@ gb@@ la tat@@ á nɛ́ B@@ any@@ á@@ .
tɛ kɛ@@ p@@ ɛ̃ kɔ́ lɔ 
K@@ ã@@ ́ k@@ ana bɔ lɔkɔ lɛ O@@ kú@@ ɔ́ mɛ nɛ́ kɛ@@ ́l@@ ɛ. 
baba@@ bhɛtɛ á@@ kɔ́ wɔ@@ ́, 
be@@ be@@ bu@@ ́ be@@ nu,
blɔ e@@ li@@ ̃a@@ lɛ́ a@@ ka@@ s@@ ɛ́ ɔ@@ lɔ@@ ́, 
kɛlɛ bu@@ nuɔ bɔ@@ k@@ aba@@ k@@ ú kɔ́ 
an@@ ɔɔ
bu@@ ziwu
pɛ e@@ é@@ ɖǐ os@@ í nɔ́ ke@@ si@@ ́, 
e@@ bu@@ ́ ɔ ewu@@ nɔ titi,
pɛ ba@@ á@@ mɔ sa@@ mɛ nɛ́ ey@@ íɛ́ sh@@ ú 
pétéé ko, 
ɛdɛ@@ mɛ 
k@@ li@@ so k@@ ana bu@@ toró ɔ@@ lɛ́, 
ga@@ ke@@ ́ gɛ an@@ ɛ bɔ@@ mɔ mɛ@@ mɔ 
bat@@ ɛ́@@ g@@ ã bɔ@@ li e@@ de@@ ́, 
So e@@ bú@@ í alɛ nɛ err ɔ@@ kɔ gɛ 
ama yɛ kú@@ nú@@ .
kɛlɛ ba@@ lɛ pétéé be@@ lí k@@ lɛ́, 
be@@ de@@ ̌ Beg@@ be@@ .
bɔ@@ lɛ tsyɛ́ bɔ@@ lɛ oŋ@@ ú@@ s@@ ɛ̃@@ ́ gɛ M@@ á@@ w@@ ú 
bɔ@@ bh@@ a te@@ nu@@ kp@@ ó p@@ ɛ́, 
fl@@ ó@@ go pɛ err baba@@ l@@ ɔ́ te@@ ni@@ kp@@ ó
kɛ@@ klag@@ bu@@ ɔ nɛ́ Eɖiɛw@@ ó@@ nɔ mɛ 
err bɔba@@ kpɛ́ ke@@ si nɛ́ d@@ é@@ nɔ nɛ́ 
o@@ ko@@ lu@@ ̃ o@@ ko@@ lu@@ ̃́
ki@@ p@@ lu@@ kp@@ á bú@@ lí te@@ lí gɛ ivũ@@ nɔ nɛ́ kɛ@@ ́l@@ ɛ, 
ga@@ ke@@ ́ kɛ@@ ta@@ kp@@ ú@@ ɔ ki@@ ts@@ iɖi kɛ@@ kla@@ gb@@ u n' abh@@ a, 
nɔ́ abh@@ a, 
gɛ bɔ@@ bhɛtɛ nɛ kɛ@@ ́@@ lɛ gɛ nu ɔ@@ kɔ 
be@@ t@@ í@@ be@@ ti
ogim@@ ú@@ nɔ ɛya@@ ́, 
blɔ nɛ be@@ fua@@ lɛ́ blɔ kpɛ́ ɛh@@ ɔɛ 
pɛ ba@@ á@@ ba@@ lɛ kɛ@@ bh@@ w@@ ɛ̃ nɛ́ yɛ abh@@ a
any@@ á@@ daw@@ ɛ̃ bu@@ li@@ ̃́@@ ɛ́ ko, 
ti bisibisi ti@@ lí lɛ́ yɛ ah@@ ɔɛ ebisi ko 
ba@@ ŋa bɔ@@ dɔ@@ ̃ lɛ́ be@@ ́@@ ke@@ ɛ
e@@ be@@ wok@@ ú any@@ ɛ́@@ nú@@ v@@ ɔɛ nɔ́ ad@@ á@@ mɛ, 
ke@@ p@@ í@@ ɛ́, 
ó@@ nú@@ pɛ bu@@ w@@ í bɔ@@ ɔ́@@ kpɛ́ wɔ o@@ lu@@ hũ,
pɛ ba@@ kɔ bɔ@@ dɔ@@ ̃ ko@@ ɔ, 
A@@ dz@@ ɛ̃@@ ̌@@ ɛ́ a@@ lɔ@@ kɔ@@ ɛ, 
be@@ te@@ lí ɔkɔ@@ kɔ́ 
klɛ k@@ ã@@ ́ bɔ@@ kɔ́ g@@ be@@ ,
ki@@ bú@@ í@@ ɛ
ki@@ bu@@ i g@@ ba@@ ̃́@@ tɔ nɔ́ gɛ M@@ á@@ w@@ ú a@@ kɔ́ fl@@ ó@@ go
kɛ@@ lɛ@@ nu ɔz@@ ã@@ k@@ ɔ́@@ elet@@ é aló
pɛ ax@@ á@@ ts@@ á pɛ e@@ li@@ ́, 
am@@ ɔ́ na@@ á@@ l@@ ɛ, 
ts@@ ã@@ ́ be@@ ku@@ s@@ í@@ ɛ́, err tsy@@ á@@ mi, e@@ ku@@ s@@ í@@ ɛ́, am@@ á@@ nkraɖo ba@@ lɛ tat@@ á ko ba@@ lɛ az@@ ã 
ye@@ nu sɛ ke@@ lí e@@ be@@ ́le,
bu@@ dz@@ yuɖ@@ íɛ́ ee bɔ@@ ɔ́@@ ŋa eyuyu@@ ɔ, 
Ko ots@@ íɛ́ ɛ@@ lɔkɔ ɔ@@ bh@@ í@@ á n@@ ɔ́@@ .
ga@@ ke@@ ́ ɔ@@ mɔ bu@@ li@@ ̃́@@ ɛ́ pétéé bat@@ ɛ́@@ ba@@ ́@@ gɛ be@@ yu@@ ku@@ ,
esi@@ ́, 
err a@@ á ̃ŋ@@ lɔ@@ mɛ bɔ@@ dɔ@@ ̃ a@@ kp@@ ɛ́@@ .
lɔ@@ sɔ@@ lɛ ko, 
sɛ kɛ@@ v@@ lɔ@@ ̌ ɛ-@@ lɛ ɔkɔɔ
err kɔn@@ ú kɔn@@ ú nɔ́ gɛ alɛ ɔma ahɔ@@ ɛ, 
bɔ@@ wɛ nɔ@@ ́, 
ko ke@@ du@@ lu@@ ɔ ko, 
ko a@@ dz@@ ɛ̃@@ ̌@@ ɛ́ err err err ep@@ lu@@ ̌ ahɔ@@ ɛ, 
ba@@ nɔ nɔ́ azɛ a@@ baba@@ ́
piap@@ í@@ i@@ ́, 
obotro ɖot@@ í obotro ɖot@@ í 
gɛ kɛ@@ vɔb@@ ɔ́ k@@ ó@@ é@@ yi ɛ, 
dz@@ yosu aba@@ ́ yɛ mɛ, 
gɛ kɛ@@ vɔb@@ ɔ́ lí ɔɖa abh@@ a
err ba@@ lɔkɔ a@@ bhɛtɛ dawad@@ á@@ wa@@ ́, 
err 
So a@@ lɛ́ nɔ́ abh@@ a bɔ@@ ka ts@@ iɖ@@ í@@ .
bɔ@@ ɔ́@@ ŋa bɔ@@ dɔ@@ ̃ nɛ́ ba@@ lɛ ki@@ sh@@ i,
sɛ tɛ err bu@@ w@@ í@@ ɛ́, bɔ@@ ́vɛ k@@ ɔ́@@ dz@@ y@@ í@@ ɛ́, 
á@@ kɔ@@ lɛ aló á@@ fɔ̃ dz@@ yosu aló err ee err 
bɔ@@ g@@ ba@@ ̃ alɛ pétéé nɔ@@ ́, 
bu@@ nuɔ gɛ@@ sɛ ɛp@@ ɛ̃@@ ,
í@@ puli nɔ́ mɛ, 
kɛlɛ ewok@@ ú yɛ a@@ sh@@ a mɛ, 
piap@@ í@@ í 
wɔ bu@@ lu@@ hũ̌
g' e@@ nu aya@@ kp@@ a mɛ ag@@ ã@@ ,
kɛlɛ d@@ é@@ nɔ ki@@ wi lɛ nɔ@@ ́, 
ɛ@@ ɛ́@@ ɖɔ sɛ s@@ é@@ ƒoƒo,
ba@@ bat@@ ɔ bɔ@@ lɔ pétéé bɔba@@ ŋa nɛ́ bɔ@@ p@@ ã@@ ́ mɛ 
So blɔ pétéé nɔ́ bɔ@@ ɔ́@@ kpɛ́ ɛh@@ ɔɛ 
ee tsy@@ á@@ mi a l@@ ɛ́@@ .
ɛzɛ@@ lɔkɔ abh@@ latɔ
ke@@ k@@ ó@@ é@@ yi ko@@ ɔ, 
k@@ ã@@ ́ be@@ é@@ t@@ ú ɔ, 
sɛ k@@ é@@ ɖe gɛ ɛ@@ ba@@ ́ dz@@ a, 
gɛ bɔba@@ ,
bɔ@@ ny@@ ana ɛ-@@ lɛ mɛ 
err be@@ be@@ bh@@ ui ɔma nɛ́ kɛ@@ ́@@ lɛ an@@ ɛ
bɔ@@ m@@ á kɔ́ ba@@ nɔ nɔ@@ ́, 
gɛ bɔ@@ lɛ O@@ kú@@ ɔ́ mɛ nɛ́ ɛ@@ kɛlɛ oo,
a@@ lɔkɔ a@@ kɔ́ ey@@ í@@ e@@ li@@ ̃@@ ɛ́ aló
ko wɔ ak@@ á@@ á@@ lɛ́ kɛ@@ hĩ@@ á gɛ kɛ@@ hĩ@@ á sɛ baba@@ sɛ@@ nɔ 
wɔ@@ ́, 
ɔ@@ lɛ a@@ sɛ blɔ n@@ ú 
mapo kɛ@@ vɔb@@ ɔ́ kp@@ a@@ sɛ oziɛ mɛ, 
o@@ lu@@ ̃g@@ bu@@ ̌ ɔ́ kp@@ ó@@ ó
be@@ be@@ bu@@ ́ bu@@ sh@@ e@@ nu 
ko bɔ@@ vɔb@@ ɔ́ an@@ ɔ nɔ́ ko 
su@@ bh@@ a a@@ kɔ́ sɛ ki@@ f@@ ú@@ ɔ kɛ@@ t@@ ɛ́@@ sɔ@@ lɛ 
err,
bu@@ nuɔ ba@@ m@@ an@@ a, 
gɛnɛ ots@@ í be@@ ze@@ be@@ tu@@ kú@@ i
nɔ@@ ba@@ ́ pɛ nobo@@ bu@@ ́ lɔ piap@@ í@@ í nɔ@@ ́, 
pɛ e@@ bh@@ ǒ ɛɖa tihlǒ,
ba@@ ba k@@ lɛ́ ba@@ ba ba@@ g@@ ba@@ na wɔ lɔkɔ 
egisee@@ kú@@ i,
pɛ ba@@ dɛ ta@@ kp@@ ɛ́@@ kpɛ́ nɔ@@ ́, 
ɔ@@ gɛ mɔ ki@@ dz@@ o tɛ ɔd@@ ɛ. 
ba@@ dz@@ ɛ̃@@ ̌@@ ɛ́ nɛ́ ɔma mɛ baba@@ kɔ́ 
gɛ a@@ lɔ@@ ́k@@ ɔ, 
ɛ@@ rr ba@@ á@@ bhɛtɛ al@@ ɛ, 
gɛ an@@ ɔ aba@@ ́ pɛ adaw@@ ɛ̃ bu@@ li@@ ̃́@@ ɛ́@@ ko, 
kɛlɛ o@@ tsy@@ ina alɛ kpɛ́ kɛ@@ dɔ@@ ̃ nɔ́ mɛ 
ɔkɔ@@ ́, 
Ga@@ ke@@ ́ blɔ li@@ ̃́ lɛ 
soɔ bu@@ nu bat@@ ru@@ gb@@ u ɔma
oo e@@ bu@@ ́ ɔ́ err err err any@@ ana 
blɔ nɛ be@@ fua@@ lɛ́ blɔ kpɛ́ ɛh@@ ɔɛ 
blɔ bat@@ rug@@ bu@@ ɔ ak@@ á@@ ny@@ á@@ ka
So ahĩ@@ á sɛ tɛ mɛ@@ lɔkɔ ɛhɛ̌ nɔ@@ ́, 
ah@@ ɔɛ 
p@@ ã@@ ́@@ mɛ, 
kɛlɛ mɛ ba@@ dɛm@@ ɛ́ kɔ́ w@@ ɔ́ kɛlɛ baba@@ bhɛtɛ 
t@@ í@@ ke@@ é@@ wu kɛ@@ kla@@ gb@@ u ɔ́ 
any@@ á w@@ ɛ̃ kɛ@@ bwɛ̌ bu@@ l@@ í@@ i@@ ́, 
ko k@@ ã@@ ́ bu@@ ny@@ ú@@ m@@ ú kɛ@@ pɔt@@ ɛ́ k@@ ɔ́@@ ɛ
yoo,
a@@ bhɛ@@ t@@ ɛ, 
bu@@ t@@ í@@ ny@@ i@@ ́, 
klɛ be@@ ts@@ i@@ ɛ́ a@@ ka@@ k@@ a, 
pétéé ba@@ lɛ bɔ@@ p@@ ã@@ ́ mɛ gɛ e@@ nu 
ots@@ í a@@ dz@@ ɛ̃@@ ̌ ok@@ ó@@ é@@ yi nɛ́ bɔ@@ p@@ ã@@ ́ mɛ ɛ
yɛ tsyɛ́ nɛ@@ ɛ́@@ l@@ ɛ. 
blɔ bat@@ rug@@ bu@@ ɔ bɔba@@ sh@@ ogo nɛ́ 
kɛ@@ t@@ ɛ́@@ ka@@ á@@ vɛ k@@ abh@@ a ana 
Y@@ á@@ lɛ bɔ lɔkɔ fa@@ tɛ bu@@ li@@ t@@ ú@@ ɔ́@@ .
ko@@ ɔ, 
aka gɛ aba@@ yikɛ
pɛ agɛfuy@@ ã y@@ ɛ, 
err wɔ kp@@ asɛ...
blɔ e@@ gb@@ o@@ gb@@ ǒ@@ ɔ́ tsyɛ́ pétéé nɔ́ tsyɛ́ 
pɛ an@@ sɛ e@@ ku@@ s@@ íɛ́ pɛ be@@ dz@@ ǔ e@@ ku@@ s@@ í@@ ɛ́, 
yi n' e@@ bú@@ ɔ awɔ̃sɔ̃,
ɛ@@ rr any@@ ɛ́@@ nú@@ v@@ ɔɛ nɔ́ az@@ any@@ ana é ta@@ kp@@ ú@@ ɔ, 
ga@@ ke@@ ́ blɔ a@@ ka@@ á@@ lɛ́ be@@ gi@@ lu@@ ̃ Ting@@ be@@ ̌
k@@ ã@@ ́ ɛvɛ odu@@ ku@@ k@@ ɔ́@@ é@@ .
ao blɔ bat@@ ru@@ gb@@ u sɛ ki@@ bu@@ i lɛ 
Gɛ ó@@ nú@@ pɛ be@@ k@@ lu@@ ̌ ta@@ kp@@ ɛ́@@ kpɛ́ be@@ k@@ lu@@ ̌ blɔ O@@ kú@@ m@@ ɛ. 
Bɔ@@ ba@@ ɖɔ nɛ́ blɔ Tutru@@ gb@@ u ɔ mɛ 
ko e@@ bú@@ ɔ ag@@ ã ko, 
yoo,
t@@ í@@ ke@@ é@@ wu kɛ@@ kla@@ gb@@ u ɔ, 
be@@ de@@ ̌ Beg@@ be@@ .
fl@@ ó@@ go pɛ am@@ á@@ nkraɖo nɔ́ e@@ de@@ ̌ ka@@ m@@ pɛ 
ɛ@@ klɛ nɔ́ abh@@ a.
tɛ etī s@@ ɛ, 
Y@@ alɛ bɔ lɔkɔ fa@@ tɛ bu@@ li@@ t@@ ú@@ ɔ.
kɔ́ be@@ fu... err be@@ ... be@@ sh@@ opoɔ
klɛ yɛ any@@ ana a@@ sh@@ a t@@ abh@@ a vũ@@ nɔ@@ ,
o@@ ku@@ mɛ, 
ga@@ ke@@ ́ ku@@ mɛ ɛh@@ ɛ́@@ ɛ ye@@ nu ki@@ ny@@ é@@ ɛ́ k@@ ó@@ ŋ́.
nɔ mɛ ko@@ ɔ, 
ɛfatɛi ots@@ íɛ́ ts@@ ɔ̃ɔ̃ nɔ@@ ́, 
obodiwu Eɖiɛw@@ ó@@ nɔ yɛ kɛ@@ kla@@ gb@@ u
ozi alɛ obop@@ ú nɛ kɛlɛ ɔ@@ bɔ@@ bhɛtɛ ɔ@@ lɛ bu@@ lí g@@ ba@@ ̃́@@ .
err bɔba@@ kpɛ́ ke@@ si nɛ́ d@@ é@@ nɔ nɛ́ 
bɔba@@ tsy@@ u ozi@@ ɛ́ riɖiɖiɖi ozi@@ ɛ́@@ ...
ba@@ ka ti@@ li@@ ́, 
a@@ dz@@ ɛ̃@@ ̌@@ ɛ́ aba@@ ́ ɔ@@ kp@@ lɔ@@ ̃ nɔ́ sh@@ ú 
klɛ ba@@ lɛ tsyɛ́ dz@@ i@@ dz@@ e wu av@@ ɛ, 
so ó@@ nú@@ pɛ y@@ á@@ lɛ a@@ kp@@ as@@ ɛ, 
klɛ dz@@ yosu nɔ́ e@@ dz@@ e@@ be@@ ́le,
obo@@ bu@@ ́ bu@@ p@@ lu@@ kp@@ á alɛ pété@@ é@@ .
bɔ@@ dɔ@@ ̃ t@@ ɛ́@@ dɛm@@ ɛ́ sɛ ta an@@ ɔ, 
ba@@ bat@@ ɔ a@@ lɛ́ 
abh@@ a, 
any@@ á@@ daw@@ ɛ̃ bu@@ li@@ ̃́@@ ɛ́ ko, 
ɔzɛ ɔpl@@ ɛ́@@ nɔ 
any@@ ɛ́@@ nú@@ v@@ ɔɛ nɔ́ a@@ lɔkɔ kɛ@@ wɛ tini@@ kp@@ o@@ ́, 
ts@@ eɖ@@ é o@@ lɔ a@@ sɛ 
kɛlɛ so gɛ kɛ@@ ba ana 
e@@ é@@ sh@@ ogo piap@@ í@@ i@@ ́, 
obok@@ ú i@@ lɛ sh@@ i,
Gɛ bɔ@@ mɔ sa@@ mɛ sɛ bu@@ li@@ ̃́ ba@@ ́ ɔ@@ lɔ 
pɛ A@@ gb@@ ɔ e@@ tsy@@ ina e@@ de@@ ̌ kpɛ́ bɔ@@ lɔ@@ ,
kɛlɛ sa@@ lí a lɛ́ azaa@@ bhɛ@@ tɛɛ
be@@ be@@ tũ fufu nɔ́ 
blɔ ko blɔ ɛ@@ baba@@ ,
ɖɔ e@@ bú@@ íɛ́ gag@@ ã@@ li@@ ̃ kɛlɛ ke@@ s@@ í kp@@ ɛ́@@ kp@@ ɛ́@@ na@@ á@@ lɛ́, 
kɛ@@ klag@@ bu@@ ɔ nɛ́ Eɖiɛw@@ ó@@ nɔ mɛ 
otoró ɔ@@ lɛ́, 
ba@@ zɛa@@ sh@@ ɛ̃ wole tɛ@@ bh@@ a
ki@@ bú@@ í ti@@ lí lɛ́ obot@@ ó@@ ŋ@@ ú b@@ í@@ si
so k@@ ana abh@@ a bu@@ ts@@ iɖ@@ í 
bu@@ vũɔ mɛ, 
bɔba@@ ts@@ ok@@ ú kɛ@@ yɔ mɛ nɛ́ ke@@ s@@ íɛ́ nɛ́ kɛ@@ l@@ ɛ. 
k@@ ã@@ ́ bu@@ ge bɔ@@ kɔ̃́ e@@ ́, 
f@@ ó@@ to alɛ gɛ bu@@ ú@@ bu@@ ́ ɔ, 
o@@ bu@@ ́ ey@@ í@@ ɛ́@@ ... ey@@ í ey@@ í@@ ɛ́@@ ...
sɛ tɛ aw@@ ɛ̃@@ ,
be@@ gize@@ lu@@ ̃ Ting@@ be@@ ̌ piap@@ í@@ í nɔ@@ ́, 
Batru@@ gb@@ u ɔma ozhǐt@@ á@@ mɛ@@ ɛ́, 
ah@@ ɔɛ aló ki@@ bú@@ í v@@ é@@ vě nɔ@@ ́, 
tɛ a@@ lɔkɔ m@@ ana mɛ kɔ́ ke@@ siɔz@@ ã@@ kɔ@@ ́, 
ma ka@@ m@@ pɛ n@@ á@@ na sh@@ u@@ ́, 
tɛ@@ ba@@ ba mɛ, 
sɛ tɛ bɔ@@ w@@ a, 
A@@ sɛ O@@ kú@@ ɔ́ mɛɛ@@ ɛ́@@ ba@@ ́.
ɛk@@ lɛ́ x@@ ɔ́@@ nɔ́ ayɛɛ so@@ ɔ, 
aa ó@@ nú@@ pɛ bɔba@@ kɔ́ a@@ dz@@ ɛ̃@@ ̌ kɛ@@ pɔt@@ ɛ́ ɛ
ɔ́ 
kɛlɛ wɔ sh@@ ú ba@@ y@@ ɔ́@@ .
i@@ dz@@ i any@@ any@@ a, 
Bɔ lɔkɔ yǔ a@@ de@@ wu nɔ́ tsy@@ ɛ́, 
K@@ ã@@ ́ k@@ ana bɔ lɔkɔ lɛ O@@ kú@@ ɔ́ mɛ nɛ́ kɛ@@ ́l@@ ɛ. 
pɛ yɛ sh@@ umɛ,vev@@ é@@ tɔ yɛ ki@@ te@@ mɛ ɔk@@ ɔ́@@ yɛ ki@@ -@@ te@@ mɛ ɔ-@@ kɔ́ gɔɔgag@@ ã@@ li@@ ̃ɛ
ke@@ sia@@ kp@@ a@@ ́, 
kɛ@@ lɛ@@ so ó@@ nú@@ pɛ ɔvɛ pɛ ɔ@@ ɔ́@@ ba
err á@@ lɛ́ lɛ́ be@@ fe@@ ke@@ ́ bɔ@@ wa@@ ́, 
ɛ@@ ɖɔ sɛ ɛ@@ ba@@ ɖɔ ki@@ bú@@ í ti@@ lí 
bɔ@@ kɔ́ (wɔ)@@ nɔ ki@@ dz@@ ǒ,
bu@@ nuɔ ba@@ m@@ an@@ a, 
sɛ tɛ bɔ@@ tɔ
B@@ lɔ tsy@@ á@@ k@@ á pɛ bɔ@@ lɛ kɛ@@ l@@ ɛ, 
ahĩ@@ á sɛ o@@ de@@ obisi
nɛ ots@@ íɛ́ tsyɛ́ ɛyikɛ ŋa sɛ kɛlɛ ko 
be@@ yi ke@@ de@@ ̌,
gɛ be@@ k@@ ú ko osigũ to@@ lí o@@ lɛ́ 
pɛ a@@ lɔkɔ ɛh@@ ɔɛ tɛ@@ bh@@ a pɛ a@@ lɔkɔ tɔ@@ ɖɔ os@@ í nɔ́ abh@@ a, 
be@@ ts@@ í egi sɛ e@@ kú@@ .
f@@ ó@@ to alɛ gɛ bu@@ ú@@ bu@@ ́ ɔ, 
an@@ uvɔ a@@ mɔ sɛ e@@ bu@@ ́
bu@@ ge bɔ@@ kɔ̃́ ko k@@ ã@@ ́ bɔ@@ m@@ á pété@@ e@@ ́, 
yɛ apale@@ té@@ ɛ́, 
nɔ@@ ba@@ ́ pɛ nobo@@ bu@@ ́ lɔ piap@@ í@@ í nɔ@@ ́, 
err gɛ bɔ@@ ... bɔ@@ z@@ ã O@@ kú@@ ɔ́ mɛ nɛ́ kɛ@@ ́l@@ ɛ, 
bɔ@@ dz@@ ya yɛ ɛ, 
a@@ baba@@ ́ ki@@ ts@@ i@@ kp@@ i nɔ́ bɔ@@ tɔ̃@@ ́, 
mɛay@@ ɛ́ 
bu@@ ge bɔ@@ kɔ̃́ ko k@@ ã@@ ́ bɔ@@ m@@ á pété@@ e@@ ́, 
so gɛ a@@ dz@@ ɛ̃@@ ɛ́ kɔ́ á@@ lɛ́, 
ba@@ sh@@ ɛ̃ nɛ́ k@@ lɛ́ ko, 
ba@@ ba baba@@ sɛ@@ nɔ ɔ@@ lɔ@@ ́, 
ba@@ yɛ@@ kɛ@@ ,
ahĩ@@ á sɛ o@@ de@@ obisi
be@@ ́@@ ke@@ ɛ, 
e@@ gb@@ o@@ gb@@ ǒ t@@ abh@@ a m@@ ɛ. 
ba@@ dz@@ a osi@@ ɛ́ sh@@ ú ny@@ ɔ@@ ̃́@@ ɔ̃́ pɛ 
Gɛ ozi@@ ɛ́ lɔ@@ nɛ so@@ ɔ, 
be@@ é@@ po w@@ ɔ, 
ee
kɛ@@ lɛ@@ so ó@@ nú@@ pɛ ɔvɛ pɛ ɔ@@ ɔ́@@ ba
be@@ de@@ ̌ Beg@@ be@@ .
So blɔ tsyɛ́ bɔ@@ de@@ ̌ ba@@ lɛ ki@@ sh@@ i.
Su@@ bh@@ a yɛ a@@ kɔ́ so pɛ agɛ@@ tsy@@ ɔ
pɛ o@@ sɛ otoró ɔ, 
so an@@ yɛ té@@ nú@@ kp@@ ó yɛawɔ
tɛ etī s@@ ɛ, 
a@@ bhɛtɛ kɔ́ mɛ an@@ sɛ 
ko klɛ aba@@ mɔ eyi@@ ́, 
So blɔ tsyɛ́ bɔ@@ de@@ ̌ ba@@ lɛ ki@@ sh@@ i.
kɛ@@ t@@ ɛ́@@ ka@@ á@@ vɛ k@@ abh@@ a ana 
aba@@ z@@ ã k@@ lɛ́, 
fl@@ ó@@ go pɛ ka@@ wl@@ ã@@ k@@ ɛ́ ba@@ ́.
yoo,
bɔ@@ g@@ ba@@ ̃ alɛ pétéé nɔ@@ ́, 
bɔba@@ á@@ bu@@ ́ ey@@ í@@ ɛ́, 
klɛ ba@@ sɛ aa bu@@ ts@@ íɛ́ mɛ nɔ@@ ɔ́@@ lɛ́, 
err tsy@@ á@@ mi,
ɔ, 
aa e@@ bú@@ íɛ́ gɛ lɛ sɛ bɔ@@ ɖɔɔ
bɔba@@ g@@ ba@@ ̃ e@@ ́, 
err Be@@ gb@@ e nɛ be@@ fu gɛ be@@ de@@ ̌ be@@ te@@ lí e@@ de@@ ̌ Hahu@@ te@@ ́, 
bu@@ ku@@ ̃ ŋa ŋa nɛ́ blɔ bat@@ rug@@ bu@@ ɔ mɛ 
ɔt@@ ɛ́@@ bɔ@@ dɛ e@@ ku@@ s@@ í bɔ@@ p@@ ã@@ ́ mɛ 
sɛ y@@ alɛ aŋa y@@ alɛ aba@@ ŋ@@ a, 
k@@ ana t@@ ú@@ t@@ ú@@ tu@@ ́, 
ga@@ ke@@ ́ ku@@ mɛ ɛh@@ ɛ́@@ ɛ ye@@ nu ki@@ ny@@ é@@ ɛ́ k@@ ó@@ ŋ́.
pɛ be@@ k@@ ú k@@ lɛ́, 
baba@@ k@@ ɔ́@@ ɛ kɛ@@ pɔt@@ ɛ́ 
ki@@ be@@ ny@@ í@@ be ko ɔ@@ bɔ@@ z@@ ã piap@@ í@@ i@@ ́, 
ga@@ ke@@ ́ gɛ awɔ̃hũ̌ kp@@ a kp@@ a baba@@ ́@@ á 
any@@ ɛ́@@ nú@@ v@@ ɔɛ nɔ́ ad@@ any@@ ana e@@ bu@@ ́ ɔ́ a@@ lɔkɔ atɔ@@ ɖɔ ki@@ te@@ lu@@ ,
err a@@ bhɛtɛ lɛ sɛ tɛ bɔ lɔkɔ bhɛtɛ 
ɔma an@@ a.
wo@@ nɔ noputɔ mɛ, 
gɛ bɔ@@ bhɛtɛ ki@@ bú@@ í tini@@ kp@@ o@@ ́, 
w@@ ɔ́ 
any@@ ɛ@@ ɛ́ yɛ a@@ lɔkɔ watch ɛ́ mɛ 
so gɛ ɔ@@ ny@@ ɔ́@@ ɔ vɛ ots@@ íɛ́ ts@@ ɔ̃ɔ̃ ko 
so an@@ uvɔ a@@ lɔkɔ ɛwɛ nɔ́ a@@ kpɛ́ 
nɔ@@ ba@@ ́ pɛ nobo@@ bu@@ ́ lɔ piap@@ í@@ í nɔ@@ ́, 
alɛ ki@@ be e@@ lɛ́ k@@ ana be@@ toró
ey@@ íɛ́ 
ke@@ li@@ ta@@ kp@@ ú 
kɛ@@ gɛz@@ ã 
Bu@@ ú@@ k@@ ú oo
K@@ li@@ soɔ gɛ bɔ@@ lɛ kɛ@@ ́lɛ,@@ err nɛ́ dz@@ í@@ ɖuɖu nɔ́ yɛ ki@@ ny@@ é mɛ, 
aba@@ z@@ ã k@@ lɛ́, 
so ki@@ bu@@ i ti@@ lí lɛ́, 
ee
wo@@ nɔ g@@ ã@@ .
ɔma an@@ a.
ots@@ í Oxo@@ mɛ mɛ ka@@ m@@ pɛ mɛ tsyɛ́ 
E@@ rr blɔ O@@ kú@@ ɔ́ mɛ blɔ pétéé bu@@ de@@ ̌
mɛ@@ ɛ́@@ ka@@ s@@ ɛ́ á@@ lɛ́ 
mɛ@@ ba@@ vɛ kɔ́ blɔ tɛp@@ ɛ̃@@ p@@ ɛ̃ 
sɛ ɔ@@ pɛ dz@@ yosu ɔ@@ kɔ́ an@@ ɔ, 
bɔ@@ ɔ́@@ ŋa bɔ@@ dɔ@@ ̃ nɛ́ ba@@ lɛ ki@@ sh@@ i,
bu@@ ny@@ í kɛ@@ z@@ ã gɛ ɔz@@ ã nɛ́ blɔ 
ba@@ gɛ ba@@ ny@@ á ɛ@@ sh@@ a@@ á@@ lɛ́ lɛ 
ba@@ ba baba@@ sɛ@@ nɔ ɔ@@ lɔ@@ ́, 
pɛ e@@ dz@@ i@@ dz@@ e k@@ ó@@ é@@ yi ba@@ ́, 
yɛ dz@@ yosu nɔ́ nɛ yɛ bu@@ li@@ ̃@@ ɛ́ gɛ 
Gɛ ki@@ nu ɔ@@ kɔ nɛ́ ɔma sh@@ u@@ ́, 
eze@@ be@@ yi nɛ́ k@@ lɛ́, 
ki@@ f@@ ú@@ ɔ́ tsy@@ ɔ sɔ@@ lɛ tɛ idu@@ ku@@ .
k@@ li@@ so be@@ k@@ lu@@ ̌ y@@ á@@ lɛ sɛ of@@ ú@@ .
ba@@ ny@@ ɛ́@@ ɛ́ baba@@ dz@@ yɔ k@@ á@@ p@@ lɛ k@@ á@@ p@@ lɛ te@@ lí 
nɔ@@ ́, 
ts@@ ã@@ ́@@ ts@@ ã@@ ́@@ ts@@ ã@@ ́ kɛ@@ kla@@ gb@@ u nɔ́ abh@@ a gɛ ba@@ á@@ tɔ@@ ɖɔ an@@ ɔ al@@ ɛ, 
klɛ ba@@ fla nɛ́ kɛ@@ ́@@ lɛ́, 
gɛ be@@ de@@ ̌ err ki@@ gb@@ o@@ gb@@ ǒ@@ ɔ, 
pɛ ɔ@@ ɔ́@@ ŋa kɔ a@@ lɛ́, 
su@@ bh@@ a tsyɛ́ a@@ dɔ@@ ̌,
nɛ́ ka@@ sh@@ ɛ̃@@ ,
e@@ ku@@ s@@ íɛ́ e@@ ts@@ ǐ
ɛz@@ ã@@ kɔ́ ele@@ té@@ ɛ́, 
pɛ oŋ@@ ú@@ s@@ ɛ̃@@ ́ ba@@ maɛ ko, 
bɔ@@ g@@ ba@@ ̃ alɛ pétéé nɔ@@ ́, 
ko klɛ err a@@ dz@@ a... a@@ dz@@ a...
phon@@ any@@ ɛ́@@ nú@@ v@@ ɔɛ nɔ́ gɛ ewok@@ ú os@@ íɛ́ mɛ 
ɔx@@ lɔ@@ ̃́ ayĩ@@ sɛ nɛ́ ɔ@@ lɛ́ abh@@ a pétéé 
so yɛ tsyɛ́ ó@@ nú@@ pɛ dz@@ yosu e@@ be@@ ́le
be@@ te@@ lí ó@@ n@@ ú ah@@ ɔɛ mɛ a@@ lɛ́ wɔ
bu@@ ge bɔ@@ kɔ̃́ ko k@@ ã@@ ́ bɔ@@ m@@ á pété@@ e@@ ́, 
Bege@@ té@@ ŋ@@ ú apw@@ ɛ̃ ki@@ bú@@ íɛ́ piap@@ í@@ í 
obotro ɖot@@ í obotro ɖot@@ í 
fl@@ ó@@ go pɛ ots@@ í yɛ kɛ@@ gɔɔ yɛ kɛ@@ gɔ
nɛ́ B@@ any@@ a@@ ́, 
k@@ ã@@ ́ ad@@ any@@ ɔ́ ɔma mɛ e@@ ́, 
o@@ bú@@ ɔ́ ba@@ á@@ g@@ ba@@ na wɔ
sɛ tɛ azɛag@@ ba@@ na ɔ@@ lɔ@@ ,
pɛ bu@@ ú@@ sh@@ w@@ í 
aló tɛ be@@ tī sɛɛ lo,
sɛ@@ ̃́@@ ɛ̃@@ ́ ko be@@ de@@ k@@ ú ɔ@@ kɔ́ to@@ lí ko@@ ɔ, 
K@@ li@@ so mɛ@@ mɔ sɛ lo,
tigeg@@ é@@ ne@@ ́, 
blɔ tsyɛ́ bɔ@@ sɛ a@@ a, 
yɛ tsyɛ́ aba@@ lɔkɔ biskwit nɛ́ k@@ lɛ́, 
gɛ e@@ é@@ ɖǐ bɔ@@ dɔ@@ ̃,
k@@ ã@@ ́ bu@@ ge bɔ@@ kɔ̃́ e@@ ́, 
pɛ ba@@ á@@ mɔ sa@@ mɛ nɛ́ ey@@ íɛ́ sh@@ ú 
bɔ lɔkɔ yi tsy@@ ɛ́, 
aló blɔ kɔ́ blɛwuu
be@@ be@@ bu@@ ́ bu@@ sh@@ e@@ nu 
pɛ bɔ lɔkɔ tɔ bɔ@@ w@@ á n@@ ɔ́@@ kɔ́ an@@ ɔ́@@ dz@@ yra@@ mɛ gɛ akɔl@@ ɛ, 
kɛlɛ ɔ@@ bh@@ í@@ á nɔ́ bɔ@@ sɔl@@ ɛ. 
pɛ e@@ é@@ ɖi sɛ kɛ@@ ́ɖɛ yɛ aba@@ bhɛtɛ dz@@ a?
klɛ adiz@@ ã sa@@ lí nɔ́ sh@@ ú riɖiɖi,
err bɔ lɔ@@ k@@ ɔɛ bhɛtɛ n@@ ɛ, 
kɛ@@ ɖaŋu,
K@@ li@@ so mɛ@@ mɔ sɛ lo,
sɛ@@ ̃́@@ ɛ́ be@@ be@@ k@@ ú ko, 
ɛ@@ mɔ sɛ kɛ gɛ ɛ@@ ɛ́@@ ɖɔ ots@@ íɛ́ ts@@ ɔ̃ɔ̃
tɛ bɔ@@ vɛ dik@@ ú blɔ ɔz@@ ã@@ kɔ@@ ́, 
ba@@ dayɛ̌ el@@ ú@@ .
ɛ-@@ lɛ́ oboyǐ
t@@ í@@ ke@@ é@@ wu kɛ@@ kla@@ gb@@ u ɔ, 
ko ezĩ,
sɔl@@ ɛ. 
klɛ aa bu@@ ts@@ iɖi wo@@ nɔ abh@@ a
gɛ ba@@ g@@ ba@@ na lɔ@@ .
nɔ́ mɛ, 
blɔ ki@@ bú@@ í gag@@ ã@@ li@@ ̃@@ ɛ́ k@@ ó@@ ŋ́ gɛ ɛ@@ lɛ blɔ 
nɛ yɛ kɛ@@ k@@ á@@ ny@@ á@@ ka ko nɛ yɛ sus@@ ú pétéé 
t@@ abh@@ a n@@ ɔ́@@ .
blɔ e@@ gb@@ o@@ gb@@ ǒ@@ ɔ́ tsyɛ́ pétéé nɔ́ tsyɛ́ 
ba@@ ge ɛ́ a@@ lɔkɔ l@@ ú ko, 
e@@ bu@@ ́ e@@ bu@@ ́ ɔ@@ ́, 
e@@ bu@@ ́ ɔ́ ewok@@ ú err os@@ í nɔ́ abh@@ a, 
k@@ li@@ so tɛw@@ ã@@ wl@@ ã@@ k@@ ɛ́ n@@ á@@ na ma ba@@ lɛ ki@@ sh@@ i
vɛ@@ nɔ otug@@ ba@@ ,
ɛ@@ rr ɛ@@ ba@@ sh@@ ɔ ɛta@@ kp@@ ú@@ ɔ
eseɖǐ ko err azɛ a@@ mɔ e@@ bu@@ ́
k@@ li@@ so ó@@ nú@@ pɛ ɔŋa dawad@@ á@@ w@@ á nɔ́ 
g@@ bɔ@@ x@@ é ɛ@@ bhɛ@@ tɛ@@ ɛ, 
gɛ an@@ ɔ aba@@ ́ pɛ adaw@@ ɛ̃ bu@@ li@@ ̃́@@ ɛ́@@ ko, 
ɛk@@ lɛ́ 
ba@@ -ka ey@@ íɛ́ eti nɛ́ bɔ@@ p@@ ã@@ ́
a@@ kɔ́ sɛ a@@ kp@@ â
K@@ li@@ so mɛ@@ mɔ sɛ lo,
titor@@ ó@@ toró ke@@ s@@ í@@ ɛ́, 
a@@ kpɛ́ o@@ li@@ ɛ́, 
f@@ ó@@ to alɛ gɛ bu@@ ú@@ bu@@ ́ ɔ, 
an@@ uvɔ x@@ ɔ́@@ nɔ́ a@@ mɔ ag@@ ã ko, 
ba@@ m@@ ɔ, 
klɛ ke@@ k@@ ó@@ é@@ yi,
fl@@ ó@@ go tɛ ó@@ ts@@ í be@@ ́ɖ@@ í bɔ@@ ny@@ a ŋ@@ ú@@ t@@ ɔ́@@ ŋ@@ ú@@ t@@ ɔ́ 
bu@@ w@@ í n@@ dɔ@@ g@@ be@@ ,
ɛy@@ á@@ ó@@ m@@ ú@@ nɔ@@ kɔ ko@@ ɔlɛzaazĩ,
ɛ@@ klɛ nɔ́ abh@@ a.
gɛ bɔ@@ ba ba@@ ts@@ wa@@ ́, 
bɔ lɔ@@ k@@ ɔɛ t@@ ɔ́ bɔ@@ w@@ á plɛ@@ nɔ 
ah@@ ã B@@ any@@ á bu@@ ku@@ s@@ í ŋa ŋa
E@@ rr blɔ O@@ kú@@ ɔ́ mɛ blɔ pétéé bu@@ de@@ ̌
ki@@ sh@@ u@@ ́, 
so k@@ ana abh@@ a bu@@ ts@@ iɖ@@ í 
ɔ@@ ny@@ an@@ a@@ kɔ tɛ@@ bh@@ a lɛ kɛ@@ sh@@ wɛ nɔ́ sh@@ ú 
ɔ, 
gɛ ba@@ kpɛ́ l@@ ú kɔ́ bɔ@@ lɔ 
sa@@ lí nɔ́ e@@ dz@@ i an@@ sɛ eb@@ li@@ de@@ ̌ s@@ é@@ ƒoƒo eb@@ li@@ de@@ ̌.
yǐyǐ@@ ɛ́ pɛ ots@@ í baba@@ bhɛtɛ yɛ kɛ@@ gɔ
so k@@ ana abh@@ a bu@@ ts@@ iɖ@@ í 
ba@@ nɔ sh@@ e@@ sh@@ e te@@ lí be@@ ke@@ de@@ ̌ be@@ ku@@ s@@ í nɔ́ ka@@ m@@ pɛ mɛ, 
ba@@ zhĩ@@ ã ɔ@@ lɛ kɔ́ wɔ
gɛ ba@@ z@@ ã ɔ@@ kp@@ lɔ@@ ̃ nɔ́ abh@@ a, 
Pɛ bat@@ ɔ@@ ɖɔ ah@@ ɔɛ kɔ́ ɔma.
e@@ gb@@ o@@ gb@@ ǒ t@@ abh@@ a m@@ ɛ. 
ɔ@@ ɔ́@@ mɔ sɛ any@@ ɛ́@@ nú@@ v@@ ɔɛ nɔ́ esɛe@@ de@@ kp@@ ũ nɛ́ bu@@ si tu@@ lí nɛ́ ki@@ te@@ ɖe ti@@ lí 
sɔl@@ ɛ. 
Yɛ ag@@ ba@@ na o@@ lɔ@@ ,
gɛ be@@ klu sɛ...
bu@@ tu á@@ lɛ́ pétéé ko@@ ɔ, 
be@@ yi d@@ é@@ ɛ́ ko ba@@ da@@ lɔkɔ ke@@ li abh@@ a be@@ nu 
nobot@@ ó@@ ŋ@@ ú sina ɔ@@ lɔ 
o@@ ko@@ lu@@ ̃ o@@ ko@@ lu@@ ̃́
klɛ blɔ tsyɛ́ w@@ ɔ́ kɛ@@ ́l@@ ɛ, 
kɛlɛ be@@ é@@ po ɔgɔ@@ nɛ́ be@@ be@@ ́le
ko@@ ɔ, 
o@@ lu@@ ̃?
bu@@ ú@@ hǔ a-@@ lɛ́ ahɔ@@ ɛ, 
nɛ ots@@ íɛ́ tsyɛ́ ɛyikɛ ŋa sɛ kɛlɛ ko 
yoo,
pɛ bú@@ t@@ í@@ p@@ ú ɔ
tɛ bɔ@@ p@@ ɛ̃ tɛ bɔ lɔkɔ zɛwa axw@@ ɛ̃ nɔ@@ ́, 
Yɛ ag@@ ba@@ na o@@ lɔ@@ ,
an@@ ɛ bu@@ li@@ ̃́@@ ɛ́ sh@@ ú yɛ bh@@ o@@ so ba@@ ́
yoo ih@@ ú blɔ aka
pɛ a@@ lɔ@@ kɔe wu@@ nɔ etit@@ í 
ɛ@@ klɛ be@@ s@@ í riɖiɖiɖi,
kɔ@@ sh@@ ɔ@@ kɔ́ la@@ ́, 
pɛ aba@@ sh@@ ɔ
kɛlɛ ɛ@@ bhɛtɛ nɛ́ kɛlɛ kɛ@@ lɛ.. err... ɔyayǎ nɔ@@ ́, 
err wo@@ nɔ an@@ ɔ t@@ abh@@ a tɛt@@ á nɛ́ wɔ
pɛ ɔ@@ lɔkɔ bu@@ nuɔ gɛ 
os@@ íɛ́ sɛ ewu ko@@ ko@@ ko, 
ɔ@@ ny@@ á ɔ@@ bh@@ í@@ á nɔ́ m@@ é@@ ke@@ ,
ib@@ ó@@ i ɛ, 
sɛ tɛ bɔ@@ w@@ á bɔ@@ p@@ ɛ̃ gag@@ ã@@ li@@ ̃
yoo,
Bɔ@@ kɔ́ alɛ ɔg@@ ã 
kɛ@@ ɖaŋu,
bɔ@@ bat@@ ɔ@@ ɖɔ nɛ́ osu@@ bh@@ a abh@@ a á@@ n@@ í@@ i@@ ́, 
a@@ sɛ oo be@@ be@@ ɖiɛ@@ rr e@@ bu@@ ́, 
é@@ si@@ ́, 
kɛlɛ bɔ@@ gɔgɔ̃ɛ nɔ́ baba@@ lɔkɔ atɔ kɔ́ be@@ sh@@ e@@ sh@@ e alɛ 
klɛ bu@@ w@@ í n@@ ɔ́@@ nɔ́ gɛ ɛ́@@ kpɛ́ an@@ ɔ
osu@@ bh@@ a abh@@ a, 
A@@ nɔ y@@ é ts@@ ǐ nɛ́ kɛ@@ ́@@ lɛ o@@ bú@@ ɔ́ tsyɛ́ Be@@ gb@@ e
be@@ te@@ lí ɔkɔ@@ kɔ́ 
bɔ@@ kpɛ́ kɛ@@ ɖaŋu kɔ wɔ a@@ ka@@ alɛ 
kɛlɛ so pɛ ɛ@@ ɖɔ ki@@ bú@@ í lɛ́, 
ɛ@@ mɔ sɛ kɛ gɛ ɛ@@ ɛ́@@ ɖɔ ots@@ íɛ́ ts@@ ɔ̃ɔ̃
yɛ aba@@ kɔ́ sɛ bu@@ nuɔ bɔba@@ gag@@ ã@@ li@@ ̃,
sɛ ɛ@@ baba@@ lɛ bu@@ nu esi kɔ 
so k@@ ana abh@@ a bu@@ ts@@ iɖ@@ í 
ahw@@ ana osi@@ ɛ́ ko, 
ots@@ íɛ́ ko bat@@ ɛ́@@ ka@@ á@@ bhɛtɛ e@@ bú@@ í 
ɛh@@ ɛ́@@ ɛ, 
pɛ ba@@ kɔ bɔ@@ dɔ@@ ̃ ko@@ ɔ, 
ɔ@@ mɔ sɛ ba@@ lɛ bat@@ ru@@ gb@@ u ɔ ba@@ lɛ 
lɔ@@ sɔ@@ lɛ ko, 
lɔ ɛh@@ ɛ́@@ ɛ, 
e@@ tsy@@ ina kɛ@@ w@@ ã abh@@ a, 
pɛ a@@ kpɛ́ ozĩ,
Baba be@@ be@@ dz@@ i kp@@ lɔ@@ ̃ nɔ́ sh@@ ú@@ .
te@@ ni@@ kp@@ ó te@@ ni@@ kp@@ o@@ ́, 
f@@ ó@@ to alɛ gɛ bu@@ ú@@ bu@@ ́ ɔ, 
tɛ bu@@ w@@ í tɛ@@ á@@ kpɛ́ yɛ 
nɔ 
a@@ ku@@ mawu@@ ́, 
klɛ bɔ@@ kpɛ́ a@@ ku@@ kɔ@@ lí nɔ́ k@@ ɔ́@@ ɛ, 
(pɔt@@ ɛ́@@ ) ɛ, 
klɛ ɛma gɛ lɛ́ lɛ ɔ@@ bh@@ a gɛ ba@@ mɔ ana 
Bɔ lɔkɔ tɔ w@@ á k@@ ɔ́@@ ɛ ko@@ ɔ, 
bu@@ si nɔ́ ke@@ si@@ ́, 
ɔ@@ ny@@ ɔ́ wulu kɛ lɛ́ nɔ́ kpɛ́ yɛ mɛ ko, 
gɛ bɔ@@ lɛ O@@ kú@@ ɔ́ mɛ nɛ́ ɛ@@ kɛlɛ oo,
mɛ, 
be@@ sh@@ opo a@@ baba@@ ́
kɛlɛ ahĩa sɛ tɛ blɔ bat@@ rug@@ bu@@ ɔ
yǐyǐɛ tsyɛ́ ki@@ bú@@ í kɛlɛ ki@@ be lɛ́ 
sɛ@@ ̃́@@ ɛ̃@@ ́ ko e@@ dz@@ i@@ dz@@ e aba@@ .
o@@ ku@@ mɛ, 
kɛ@@ lɛ@@ nu sɛ bat@@ ɛ́@@ wa yɛ kú@@ nu@@ ́, 
kɛ@@ lɛ@@ nu ɔz@@ ã@@ k@@ ɔ́@@ elet@@ é aló
pɛ e@@ é@@ ɖǐ ke@@ de@@ ̌
kɛ@@ bhɛtɛ gɛ bɔba@@ bhɛtɛ pɛ@@ kɛ@@ k@@ á@@ ny@@ á@@ ka kɛ@@ ba@@ á@@ vɛ abh@@ a@@ ́, 
ga@@ ke@@ ́ bat@@ ɛ́@@ ka@@ á@@ bhɛtɛ ɛ-@@ lɛ an@@ sɛ ts@@ ã@@ ́, 
Kɛ@@ dɔ@@ ̃ nɔ́ so pɛ ɛ@@ ɖɔ sɛ 
so ó@@ nú@@ pɛ ...@@ ke@@ lí azǎ
á@@ lɛ́ nɔ́ ki@@ dĩ,
pɛ avɛ bu@@ vũɔ mɛ ko, 
ki@@ sh@@ i.
ɛ@@ klɛ mɛ@@ mɔ s@@ ɛ́, 
aa e@@ bú@@ íɛ́ gɛ lɛ sɛ bɔ@@ ɖɔɔ
bu@@ bat@@ u amɔ@@ ́, 
baba@@ w@@ ɛ̃ bu@@ nuɔ nɛ́ ɛk@@ lɛ́ ny@@ amaa
bu@@ tu á@@ lɛ́ pétéé ko@@ ɔ, 
bu@@ ba@@ dɛ... bɔba@@ ... bɔ@@ ɖɔ ki@@ bú@@ íɛ́ tɛ baba@@ kɔ́ o@@ lɔ ke@@ sia@@ kp@@ á@@ .
Bɔ@@ dɔ@@ ̃ tu@@ lí zɛpl@@ ɛ́@@ nɔ fl@@ ó@@ go pɛ baba@@ bhɛtɛ ɔk@@ ɔ, 
so et@@ í@@ ny@@ í bhɛtɛ gɛ aba@@ bhɛtɛ pɛ 
pétéé ko, 
ɔt@@ ɛ́@@ bɔ@@ dɛ ba@@ nɔ sh@@ e@@ sh@@ e te@@ t@@ í á@@ lɛ́ 
sɛ kɛ@@ xw@@ ɛ̃ k@@ á@@ ny@@ á@@ ka gɛ bɔ@@ sɛ w@@ a, 
tɛ adasɔk@@ ɛ́ sa@@ lí nɔ@@ ́, 
kɛlɛ be@@ tsy@@ ina a@@ kpɛ́ sɛ Ku@@ mɛ Ku@@ mɛ Ku@@ mɛ, 
bu@@ ba@@ dɛ... bɔba@@ ... bɔ@@ ɖɔ ki@@ bú@@ íɛ́ tɛ baba@@ kɔ́ o@@ lɔ ke@@ sia@@ kp@@ á@@ .
nɛ́ ɛk@@ lɛ́ gɛ ozi ɔ@@ kp@@ a@@ sɛ ɔ@@ lɛ 
nɔ@@ ́, 
pɛ ba ba@@ d@@ ã sɛ tɛ 
nɔ@@ ́, 
tɛ az@@ ã an@@ sɛ wole ko, 
kɛlɛ ki@@ be@@ ́le.
tɛw@@ á@@ a pétéé bɔ@@ wa li sh@@ ú axw@@ ɛ̃@@ ,
be@@ be@@ tũ fufu nɔ́ 
ts@@ eɖ@@ é o@@ lɔ a@@ sɛ 
ko@@ ɔ, 
sɛ tɛ bɔ lɔkɔ wa axw@@ ɛ̃ nɔ@@ ́, 
k@@ li@@ so blɔ O@@ kú@@ ɔ́ mɛ gɛ bu@@ dz@@ ǐ nɛ́ kɛ@@ ́l@@ ɛ, 
B@@ any@@ á m@@ ɛ. 
ɔ@@ kɔ́ ɛ@@ li@@ ̃@@ ɛ́ nɛ́ aka kɔ@@ ́, 
bu@@ li@@ ̃́@@ ɛ́ k@@ ú oo
pɛ ki@@ bú@@ í ny@@ ɛ́ bú@@ í t@@ ɛ́@@ baba@@ ́
an@@ ɛ f@@ ó@@ to te@@ lí gɛ be@@ be@@ vũ
bɔ@@ lɔ kɔ́ bɔ@@ kɔ@@ ɔ, 
ee,
y@@ á@@ lɛ ye@@ nu ɛbobohɛ n@@ ɔ́@@ .
K@@ li@@ soɔ bɔ@@ lɔ ke@@ li@@ ̃́@@ ɛ́ alɛ sh@@ ú 
Kɛ@@ lɛ ba@@ ́tɔ@@ ɖɔ ahɔ@@ ɛ, 
nɛ́ B@@ any@@ a@@ ́, 
ɔ@@ mɔ blɔ tsyɛ́ bɔ@@ ka@@ s@@ ɛ́@@ ....
ɔz@@ ã@@ kɔ@@ ́, 
an@@ uvɔ x@@ ɔ́@@ nɔ́ á@@ ba@@ ma k@@ lɛ́, 
be@@ é@@ po w@@ ɔ, 
ak@@ any@@ á@@ ka e@@ é@@ bisi lɛ mɛ, 
gɛ e@@ lɛ́ ayɛ̌ nɔ́ mɛ nɛ́ ke@@ li@@ ̃@@ ke@@ kp@@ u
ɛtɔ̃ ɔ@@ lɛ ko, 
A@@ sɛ O@@ kú@@ ɔ́ mɛɛ@@ ɛ́@@ ba@@ ́.
bu@@ k@@ lu@@ ̌ sɛ kɛ@@ wa@@ lɔ@@ ,
kɛlɛ ef@@ é@@ k@@ é@@ e@@ ́, 
ee,
O@@ ts@@ í A@@ ku@@ maw@@ ú@@ ɔ́ tsyɛ́ an@@ ɔ sh@@ e@@ sh@@ e te@@ ni@@ kp@@ ó@@ ..
ɔ@@ mɔ sɛ ayɔr@@ ɔ, 
ɛ lɛ axw@@ ɛ̃@@ wa@@ kɔ́ pɛ ɛwa mɛ 
ɛ@@ ɖɔ sɛ ɛ@@ ba@@ ɖɔ ki@@ bú@@ í ti@@ lí 
pɛ bɔ@@ z@@ ã nɛ́ ɛ@@ kp@@ ã@@ ́ gaga@@ li@@ ̃,
So a@@ lɛ́ nɔ́ abh@@ a bɔ@@ ka ts@@ iɖ@@ í@@ .
k@@ ã@@ ́ bɔ@@ lɔ pétéé k@@ ã@@ ́ bɔ@@ vɛ axw@@ ɛ̃ mɛ, 
kɛ@@ fɔ̃́ na@@ á@@ lɛ mi@@ í@@ bu@@ ́ a l@@ ɛ́@@ .
So ɛ@@ ba@@ kpɛ́ ke@@ s@@ í min@@ ú 
A@@ dz@@ ɛ̃ bh@@ latɔ tsyɛ́ e@@ dz@@ i kɛ@@ blɛ@@ kp@@ ɛ mɛ 
Bɔ@@ lɔ i@@ sh@@ ú ah@@ ɔɛ 
sa@@ lí alɛ aba@@ kɔ́ sɛ 
ba@@ zhĩ@@ ã ɔ@@ lɛ kɔ́ wɔ
ɔ@@ lɛ baba@@ bhɛtɛ ko 
klɛ blɔ lɛ o@@ bú@@ ɔ́@@ .
so ó@@ nú@@ pɛ ɔ@@ bhɛtɛ k@@ ana gɛ obó pɛ 
err tɛ@@ lɛ́ be@@ sh@@ e@@ sh@@ e az@@ ã@@ .
Gɛ ó@@ nú@@ pɛ be@@ k@@ lu@@ ̌ ta@@ kp@@ ɛ́@@ kpɛ́ be@@ k@@ lu@@ ̌ blɔ O@@ kú@@ m@@ ɛ. 
ko ba@@ mɔ wɔ sɛ ɔgɛn@@ á 
fl@@ ó@@ go tɛ ba@@ bhɛtɛ yɛ kɛ@@ gɔ yǐ
ɔ@@ ny@@ ɔ́ wulu kɛ lɛ́ nɔ́ kpɛ́ yɛ mɛ ko, 
aba@@ kp@@ â.
ɔ@@ bɔ@@ tɔ̃ ɔ@@ bh@@ í@@ á n@@ ɔ́@@ .
vɛ@@ nɔ otug@@ ba@@ ,
ey@@ íɛ́ sh@@ u@@ ́, 
bu@@ w@@ í gɛ be@@ klu sɛ fever aló err 
baba@@ ɖɔ sɛ be@@ bol@@ é kɛ@@ pɔt@@ ɛ́@@ .
k@@ ã@@ ́ bu@@ ge bɔ@@ kɔ̃́ e@@ ́, 
ogim@@ ú@@ nɔ ɛya@@ ́, 
yoo bɔ@@ p@@ ã@@ ́ no@@ lu@@ ̃ g@@ be@@ a?
aba@@ kp@@ â.
tɛ bɔba@@ lu@@ ̃ ko wɔ a@@ ka@@ a@@ lɛ́ sɛ@@ bat@@ ɛ́@@ g@@ ã bɔ@@ li e@@ de@@ ́, 
ots@@ í bɔ@@ mɔ bu@@ li@@ ̃́@@ ɛ́ pɛ kɛ@@ bɔ@@ ɛ bɔ@@ ɛ bɔ@@ ɛ
err Be@@ gb@@ e nɛ be@@ fu gɛ be@@ de@@ ̌ be@@ te@@ lí e@@ de@@ ̌ Hahu@@ te@@ ́, 
bu@@ k@@ lu@@ ̌ sɛ Nyagas@@ í kɛlɛ ki@@ be e@@ lɛ́, 
bɔ@@ lɔ á@@ n@@ í@@ i@@ ́, 
aa ó@@ nú@@ pɛ bɔba@@ kɔ́ a@@ dz@@ ɛ̃@@ ̌ kɛ@@ pɔt@@ ɛ́ 
kɛlɛ ki@@ be@@ ́le
kɛlɛ ki@@ be@@ ́le
k@@ li@@ so a@@ kpɛ́ oŋ@@ ú@@ s@@ ɛ̃@@ ́ nɛ́ tɛw@@ á nɛ
k@@ ã@@ ́ bu@@ sh@@ e.
k@@ li@@ so tɛw@@ ã@@ wl@@ ã@@ k@@ ɛ́ n@@ á@@ na ma ba@@ lɛ ki@@ sh@@ i
bat@@ ɛ́@@ ka@@ á@@ bhɛtɛ lɛ hoo an@@ a, 
Soɔ asafo tsy@@ á@@ mi nɔ́ e@@ de@@ ̌
bɔba@@ kɔ́ wɔ kɛ@@ pɔt@@ ɛ́ 
ɔdɛ ko efĩ́ ak@@ á al@@ ɛ, 
m@@ ana k@@ ɔ́@@ x@@ ó@@ é nɔ@@ ́, 
k@@ li@@ so ó@@ nú@@ pɛ ki@@ bu@@ i n@@ á@@ na abh@@ ama wɔ@@ nɔ ba ka tsyɛ́ ah@@ ɔɛ ɛ, 
pɛ a@@ lɔ@@ ́k@@ ɔɛ at@@ a, 
blɔ e@@ gb@@ o@@ gb@@ ǒ@@ ɔ́ tsyɛ́ pétéé nɔ́ tsyɛ́ 
klɛ e@@ dz@@ i@@ dz@@ e avɛ ɛ@@ rr sa@@ lí nɔ́ sh@@ u@@ ́, 
ke@@ li@@ t@@ ú@@ ɔ.
sɛ tɛ bɔ lɔkɔ tɔ ba@@ wa@@ ́, 
B@@ lɔ tsy@@ á@@ k@@ á pɛ bɔ@@ lɛ kɛ@@ l@@ ɛ, 
tɛ bɔ lɔkɔ ny@@ ɛ@@ mɛ err be@@ s@@ í ak@@ ɔ́@@ l@@ ɔ́ nɛ tɛwa k@@ á@@ ny@@ á@@ k@@ a, 
K@@ lɛ ba@@ -@@ nɔ aba@@ pl@@ ɛ́@@ nɔ yɛ bɔ@@ ɛ. 
ɔ@@ bɔ@@ sh@@ ɛ̃@@ nɔ vɛ@@ nɔ bɔ@@ p@@ ã@@ ́ mɛ@@ ɛ, 
bɔba@@ tsy@@ u ozi@@ ɛ́ riɖiɖiɖi ozi@@ ɛ́@@ ...
kɛlɛ o@@ tsy@@ ina lɔkɔ kp@@ ɛ́@@ .
ɛz@@ ã@@ kɔ́ ele@@ té@@ ɛ́, 
nɛ́ kɛ@@ ́@@ lɛ yɔ@@ ̃́@@ ɔ@@ ̃́@@ .
err Be@@ gb@@ e ke@@ ́ ko bu@@ tuk@@ ú i@@ lɛ́ 
blɔ bat@@ rug@@ bu@@ ɔ ak@@ á@@ ny@@ á@@ ka
an@@ yɛ yɛ a@@ lɔkɔ watch ɛ, 
wo@@ nɔ noputɔ mɛ, 
oo obos@@ ú@@ s@@ ú sɛ ɛŋaŋa lo
kɔ ba k@@ a, 
Ko ɛ@@ mɔ sɛ kɛ@@ l@@ ɔ́ gɛ al@@ ɔ́ á@@ lɛ́, 
be@@ ze@@ de@@ k@@ ú bu@@ s@@ í bh@@ latɔ esi@@ ́, 
ɔ@@ sɛ asɛ@@ nɛ́ 
ahɔ@@ ɛ, 
kɛ@@ lɛ@@ nu ɔz@@ ã@@ k@@ ɔ́@@ elet@@ é kú@@ n@@ ú 
e@@ lɛ́ ɔw@@ ɛ̃ yiyi@@ ɛ́ tsyɛ́ kɛlɛ nɛ@@ ɛ́@@ lɛ́, 
sɛ y@@ alɛ aŋa y@@ alɛ aba@@ ŋ@@ a, 
Kɛ@@ lɛ ó@@ nú@@ pɛ kɛ@@ xw@@ ɛ̃ nɔ́ nɔ́ gɛ ɛ l@@ ɛ, 
ɔ@@ dz@@ ɛ@@ dz@@ ɛ̃@@ ́ ɔ@@ ba@@ ́, 
ɛ@@ klɛ be@@ se eɖǐ ko@@ ɔ, 
kɛlɛ so yɛ xɔ@@ ̃́@@ nɔ́ ki@@ be@@ ny@@ í@@ be ko kɛlɛ nu 
ko bɔ@@ vɔb@@ ɔ́ an@@ ɔ nɔ́ ko 
ki@@ ts@@ u pɛ bɔ@@ ɔ́@@ wa kɛ@@ lɛ́, 
ee mɛay@@ ɛ́ tsyɛ́ k@@ ana 
so ots@@ íɛ́ tsyɛ́ ba@@ á@@ bhɛtɛ ɛ@@ lɛ́, 
ba@@ yɛ@@ kɛ@@ ,
yoo
klɛ o@@ bú@@ ɔ@@ ́, 
ɛ@@ dz@@ yɔ wo@@ nɔ@@ .
kɛlɛ ba@@ wa yɛ kú@@ n@@ ú be@@ ́ke pété@@ é@@ .
kɛ@@ sh@@ wɛ dz@@ i yɛ ɔ@@ bh@@ a, 
a@@ lɛ́ m@@ ɛ. 
k@@ ã@@ ́ ba@@ vɛ ke@@ g@@ bu@@ ɔ@@ ́, 
ɔ@@ bhɛtɛ yɛ an@@ a, 
k@@ li@@ so ots@@ íɛ́ xɔ@@ ̃́@@ nɔ@@ ́, 
bat@@ rug@@ bu@@ dz@@ i,
ih@@ ú aka ahɔ@@ ɛ, 
ele@@ té@@ ɛ́ nɛ́ o@@ kú@@ ɔ́ mɛ tsyɛ́ oo,
tɛ me ib@@ ó@@ i,
kɛ@@ t@@ ɛ́@@ baba@@ ,
sɛ ao ba@@ lɛ ki@@ bú@@ í kɛ@@ gɛ@@ dz@@ yɔ nɛ́ 
ba@@ ny@@ ɛ́@@ ɛ́ baba@@ dz@@ yɔ k@@ á@@ p@@ lɛ k@@ á@@ p@@ lɛ te@@ lí 
ba@@ lɔkɔ aba@@ lɛ ke@@ s@@ í 
ki@@ bú@@ í@@ ɛ
kɛlɛ any@@ ɛ́@@ nú@@ v@@ ɔɛ nɔ́ any@@ ɛ́@@ nú@@ v@@ ɔɛ nɔ́ a@@ lɔ@@ k@@ ɔ, 
sɛ tɛ ɔyikɛ aka gɛ aba@@ yi@@ kɛ@@ ,
so ots@@ íɛ́ ba@@ sɛ err err nɛ́ Be@@ gb@@ e sa@@ lí nɔ́ 
ko kɛlɛ yɛ a@@ lɔkɔ tɔ@@ ɖɔ ɔ@@ kp@@ lɔ@@ ̃ nɔ́ abh@@ a, 
bat@@ rug@@ bu@@ ɔ bu@@ ti@@ ́, 
ga@@ ke@@ ́ nɛ́ bu@@ ku@@ si am@@ pɛ mɛ ɛ, 
a@@ lɛ́ na@@ á@@ lɛ 
e@@ lí t@@ í@@ ti@@ ́, 
lu@@ ̃́ ɔ, 
soɔ ɔw@@ ɛ̃ yiyiɛ kɛlɛ ki@@ be
ko bɔ@@ vɔb@@ ɔ́ an@@ ɔ nɔ́ ko 
ɛh@@ ɛ́@@ ɛ bu@@ li@@ ̃́@@ ɛ́ bu@@ be@@ ́le ko, 
a@@ bhɛtɛ kɔ́ mɛ an@@ sɛ 
yɛ a@@ á@@ pɛ 
oyi nɔ tɔ̃ ko 
kɛ@@ dɔ@@ ̃@@ ny@@ ɛ́@@ dɔ@@ ̃ gɛ bhɛtɛ w@@ ɔ, 
em@@ ú@@ nɔ ɛy@@ á ko ezĩ@@ ɛ, 
klɛ a@@ sh@@ ɛ̃@@ ,
sɛ tɛ azɛag@@ ba@@ na ɔ@@ lɔ@@ ,
i@@ dz@@ ǔ,
be@@ é@@ ɖi bɔ@@ dɔ@@ ̃,
ga@@ ke@@ ́ blɔ a@@ ka@@ á@@ lɛ́ be@@ gi@@ lu@@ ̃ Ting@@ be@@ ̌
ahĩ@@ á sɛ tɛ ɔ@@ kpɛ́ ki@@ f@@ ú@@ ɔ́ 
yɛ tsyɛ́ ke@@ dz@@ i s@@ é@@ ƒoƒo nɔ́ an@@ sɛ ki@@ b@@ li@@ de@@ ̌,
pɛ os@@ íɛ́ any@@ ana os@@ íɛ́ vũ@@ nɔ 
nɛ́ bɔ@@ lɔ ka@@ m@@ pɛ mɛ ɛ tɛw@@ ã@@ wl@@ ã@@ k@@ ɛ́ n@@ á@@ na
baba@@ kɔ blɔ 
ahɔ@@ ɛ, 
e@@ é@@ si,
so pɛ gɛ e@@ dz@@ i@@ dz@@ e a@@ sh@@ ɛ̃ nɛ́ ɔ@@ kp@@ lɔ@@ ̃
a@@ á@@ w@@ ɔɛ y@@ á@@ lɛ o@@ lu@@ ̃ sɛ 
kɛlɛ k@@ ã@@ ́ bɔ@@ yɛkɛ lɛ ana 
be@@ te@@ lí e@@ de@@ ̌ err Avɛ@@ nɔ@@ .
ɛzebol@@ é watch ɛ́ a@@ lɔkɔ atɔ@@ ɖɔ 
ba@@ lɔkɔ watch ɛ́, 
a@@ baba@@ ́ ki@@ ts@@ i@@ kp@@ i nɔ́ bɔ@@ tɔ̃@@ ́, 
pɛ a@@ lɔkɔ eta@@ kp@@ ú ɔ atɔ@@ ɖɔ 
kɛ@@ hĩa sɛ tɛ blɔ bat@@ rug@@ bu@@ ɔ blɔ 
k@@ ana bat@@ á á@@ lɛ́ pétéé te@@ nu@@ kp@@ ó lo
tɛ bɔba@@ ɖi aló bɔba@@ kpɛ́ 
any@@ ɛ́@@ nú@@ v@@ ɔɛ nɔ́ eɖi a@@ sɛ eea@@ mɔ bu@@ i,
kɛlɛ so pɛ ɛ@@ ɖɔ ki@@ bú@@ í lɛ́, 
Gɛ ɛgɛz@@ ã soɔ
be@@ ́@@ ke@@ ɛ, 
klɛ ba@@ lɛ tsyɛ́ be@@ zhǐ aba@@ ́ kɛ@@ ́@@ lɛ 
any@@ ɛ́@@ nú@@ v@@ ɔɛ nɔ́ ag@@ ã os@@ íɛ́ ka@@ m@@ pɛ 
kɛ@@ ɖaŋu,
kɛlɛ ɔ@@ ba@@ ,
ŋa ŋa mɛ 
k@@ ɔ́@@ x@@ ó@@ é nɔ́ dz@@ a?,
ba@@ bat@@ ɔ bɔ@@ dɔ@@ ̃,
sh@@ u@@ ́, 
Wo@@ nɔ g@@ ã 
kɛ@@ vɔb@@ ɔ́ k@@ ó@@ é@@ yi,
bɔ@@ bat@@ ɔ@@ ɖɔ nɛ́ osu@@ bh@@ a abh@@ a á@@ n@@ í@@ i@@ ́, 
pɛ bɔ@@ w@@ ɛ̃@@ ,
Ba@@ dz@@ ɛ̃@@ ̌ ɛgɔ@@ nɛ́ 
kɛlɛ xɔ@@ ̃́@@ nɔ́ obisi ki@@ bú@@ í lɛ ŋ@@ ú@@ tɔ@@ ́, 
be@@ be@@ dz@@ ǔ e@@ ku@@ si a@@ kɔ́ lɔ 
an@@ sɛ bu@@ nu an@@ a, 
be@@ de@@ ̌ Beg@@ be@@ .
tsy@@ iami nɔ́ nɔ́ gɛ aba@@ yikɛ bu@@ nu 
sa@@ lí nɔ́ err a@@ gb@@ ɛ̃ nɔ́ abh@@ a yɛ aba@@ ts@@ ɛ́ biskwit
gɛ e@@ be@@ ɖi g@@ ba@@ ̃tɔ nɔ@@ ́, 
ahĩ@@ á sɛ ba@@ yikɛ bɔ@@ dɔ@@ ̃ ti@@ lí nɛ́ wɔ
ki@@ sh@@ i.
sɛ y@@ alɛ aŋa y@@ alɛ aba@@ ŋ@@ a, 
ee ots@@ íɛ́ ɛ@@ ba@@ b@@ ó@@ .
tɛ be@@ té@@ tuk@@ ú e@@ kp@@ ú ewu@@ lɔ 
wo@@ nɔ noputɔ mɛ, 
bu@@ ts@@ ok@@ ú kɛ@@ yɔ mɛ 
ɔ@@ lɔ a@@ kpɛ́ bat@@ ru@@ gb@@ u nɔ́ 
y@@ alɛ ye@@ nu ɔtɛtɛrɛ... ɛɛ... ee ɔtɛtɛr@@ ɛ. 
K@@ li@@ so a@@ sh@@ wĩ nɔ́ ŋ@@ ú@@ t@@ ɔ́@@ ŋ@@ ú@@ t@@ ɔ́ nɔ́ err ayɛkɛ
err Be@@ gb@@ e ke@@ ́ ko bu@@ tuk@@ ú i@@ lɛ́ 
ko k@@ ã@@ ́ bu@@ ny@@ ú@@ m@@ ú kɛ@@ pɔt@@ ɛ́ k@@ ɔ́@@ ɛ
so bu@@ li@@ ̃́@@ ɛ́ bu@@ ts@@ ǐ bu@@ ú@@ ts@@ ǐ gen@@ ú 
sɛ tɛ ɛ@@ ba@@ ɖi a@@ ɖɔ nɛ́ 
bɔ@@ -wa be@@ s@@ í alɛ pétéé tɛw@@ á lɛ pétéé 
ba@@ sɛ@@ nɔ ɔl@@ ɔ́ be@@ ke ɛ, 
blɔ e@@ gb@@ o@@ gb@@ ǒ@@ ɔ́ tsyɛ́ pétéé nɔ́ tsyɛ́ 
ɔ@@ bɔ@@ kpɛ́ pampro bu@@ lí te@@ lí gɛ be@@ k@@ lu@@ ̌ sɛ 
e@@ bú@@ ɔ azɛ@@ any@@ ana bu@@ s@@ íɛ́ a@@ sɛ e@@ é@@ wu,
ɛ@@ kɔ tɛ@@ bh@@ a, 
a@@ dz@@ ɛ̃@@ ̌ e@@ be@@ té@@ ŋ@@ ú zuru@@ ́, 
mɛ a@@ lɛ́ an@@ ɔ nɔ@@ ́, 
baba@@ á@@ kpɛ́ bɔ@@ dɔ@@ ̃ a@@ kɔ́ ɔl@@ ɔ́ nɛ́ k@@ lɛ́ nɛ́ bu@@ li@@ ̃́@@ ɛ́ mɛ, 
te@@ nu@@ kp@@ ó gɛ ɛ@@ bat@@ é@@ ŋ@@ ú ɖ@@ ɔ, 
kr@@ á@@ ń@@ tɛ hohoe ɔbɔ lɔkɔ op@@ lu@@ ̌ bu
ba@@ sɛ@@ nɔ ɔl@@ ɔ́ be@@ ́ke ɛ, 
ki@@ be@@ ́le,
bu@@ li@@ ̃́@@ ɛ́ ku@@ ́, 
k@@ ã@@ ́ a@@ ka@@ k@@ á@@ la ak@@ á@@ la kɔ́ ɔm@@ a, 
apl@@ ɛ́@@ nɔ am@@ á@@ nkraɖo nɔ́ nɛ́ blɔ B@@ any@@ a@@ ́, 
ɛ@@ kɔ tɛ@@ bh@@ a, 
blɔ ts@@ ɛrɛ blɔ ɔh@@ ɔɛ kp@@ a@@ sɛ ki@@ bu@@ i ɛ́ mɛ, 
ɛtɔ̃ ɔ@@ lɛ ko, 
m@@ ana k@@ ɔ́@@ x@@ ó@@ é nɔ@@ ́, 
nɛ́ k@@ lɛ́ 
be@@ fu a@@ baba@@ ́, 
bɔ@@ w@@ á nɔ@@ ́, 
bat@@ ru@@ gb@@ u nɔ́ ki@@ sh@@ i,
B@@ lɔ tsy@@ á@@ k@@ á pɛ bɔ@@ lɛ kɛ@@ l@@ ɛ, 
pɛ ewok@@ ú í@@ kla@@ gb@@ u nɔ́ abh@@ a ko, 
dz@@ yal@@ é@@ l@@ é@@ l@@ é a@@ á@@ mɔ kɛ@@ dɔ@@ ̃ ti@@ li@@ ́, 
pétéé bɔ@@ bat@@ ɔ@@ ɖɔ ɛ@@ lɛ́, 
ozi alɛ obop@@ ú nɛ́ kɛ@@ lɛ́ 
tsy@@ ɛ́, 
yoo,
kɛlɛ so gɛ kɛ@@ ba ana 
ó@@ nú@@ pɛ a@@ dz@@ ɛ̃ err err em@@ ú@@ nɔ ɛy@@ á 
aló ɔsa pɛ bɔ@@ lɔkɔ kp@@ ɛ́@@ ɛ, 
gɛ e@@ nu bat@@ rug@@ bu@@ ma gɛ ɛ@@ lɛ́ o@@ bú@@ ɔ́@@ .
wɔ nɛ ey@@ íɛ́ nɔ@@ lɛ́ gag@@ ã@@ li@@ ̃ ɛh@@ ɛ́@@ ɛ
Being@@ be@@ ɛ́ k@@ ó@@ ŋ́ ba@@ lɛ be@@ zĩ ki ny@@ é@@ ɛ́ 
gɛ ba@@ lɛ á@@ ŋ@@ a, 
alɛ ko na@@ á@@ lɛ 
kɛlɛ kɛ@@ hĩa kɔ́ kɛ@@ ɖaŋu e@@ ́, 
klɛ e@@ bu@@ ́ ɔ́ a@@ ka@@ á@@ ba@@ ́, 
riɖiɖiɖi an@@ á ewi te@@ geg@@ é@@ n@@ é@@ ɛ́, 
any@@ ɛ́@@ nú@@ v@@ ɔɛ nɔ́ e@@ kp@@ ũ nɛ́ bu@@ s@@ í nɔ́ esi@@ ́, 
err bu@@ h@@ ú bɔ@@ lɔ a@@ ka@@ a@@ lɛ́ ahɔ@@ ɛ, 
a@@ bat@@ ó@@ ŋ@@ ú asɔl@@ ɛ. 
Aa err...
tɛ a@@ lɔkɔ m@@ ana mɛ kɔ́ ke@@ si
e@@ tsy@@ ina ke@@ de@@ ̌ kpɛ́ a@@ dz@@ ɛ̃@@ ̌@@ ɛ́, 
kɛlɛ ɛ@@ kɛlɛ gɛ bu@@ nuɔ g@@ ã pɛ 
Bege@@ té@@ ŋ@@ ú apw@@ ɛ̃ ki@@ bú@@ íɛ́ piap@@ í@@ í 
ga@@ ke@@ ́ ba@@ kɔn@@ ú nɔ́ gɛ a@@ lɛ́ pɛ ba@@ kla alɛ 
bat@@ ru@@ gb@@ u nɔ́ ki@@ sh@@ i,
E@@ rr blɔ O@@ kú@@ ɔ́ mɛ blɔ pétéé bu@@ de@@ ̌
é@@ si@@ ́, 
bɔ@@ tɔ̃́ bɔ@@ lɛ mɛ ɔ@@ bɔ@@ kpɛ́ ahɔ@@ ɛ, 
klɛ bɔ@@ kpɛ́ a@@ ku@@ kɔ@@ lí nɔ́ k@@ ɔ́@@ ɛ, 
k@@ li@@ so ba@@ lɔkɔ lɛ a@@ bhɛtɛ dawad@@ á@@ w@@ á tsy@@ ɛ́, 
ko kɛ@@ vɔb@@ ɔ́ ba@@ gɛ@@ mɔ ɛk@@ lɛ́ gɛ 
ɔ@@ kpɛ́ ki@@ f@@ ú@@ ɔ@@ ́, 
ɔ@@ lɛ bɔba@@ lɔkɔ yǔ kɛ@@ pɔt@@ ɛ́ nɔ@@ ́, 
abh@@ a nɛ́ k@@ lɛ́, 
ba@@ bat@@ ɔ@@ ɖɔ ke@@ ts@@ u@@ kp@@ u ki@@ f@@ ú 
sɛ tɛ azɛag@@ ba@@ na ɔ@@ lɔ@@ ,
ga@@ ke@@ ́ ao ba ka ba@@ g@@ ã bɔ@@ lɔ ke@@ de@@ ̌,
Be@@ gb@@ e bu@@ tu@@ kú@@ i vɛ@@ nɔ 
ga@@ ke@@ ́ nɛ́ bu@@ ku@@ si ka@@ m@@ pɛ mɛ ɛ
aba@@ lɔkɔ vɛ@@ nɔ ba@@ dz@@ ɛ̃@@ ̌nuv@@ ɔɛ 
ki@@ bú@@ í ti@@ lí lɛ́ obot@@ ó@@ ŋ@@ ú b@@ í@@ si
k@@ ana mi@@ ny@@ í 
err tɛ@@ lɛ́ be@@ sh@@ e@@ sh@@ e az@@ ã@@ .
ɔ@@ bɔ@@ tɔ ɔ@@ bh@@ í@@ á n@@ ɔ́@@ .
á@@ lɛ́ nɔ́ ki@@ dĩ,
su@@ bh@@ a a@@ kɔ́ sɛ ki@@ f@@ ú@@ ɔ́ kɛ@@ t@@ ɛ́@@ sɔ@@ lɛ piapi@@ ́, 
ó@@ nú@@ pɛ wɔ a@@ dz@@ ɛ̃@@ ̌@@ ɛ́ ɔ@@ lɛ́ piap@@ í@@ i@@ ́, 
kɛlɛ be@@ tu@@ ́, 
a@@ lɔkɔ aɖuƒe@@ ̃́@@ ɛ@@ ̃́@@ h@@ ó@@ kú@@ í atɔ bɔ@@ w@@ á kɔ́ 
be@@ se eɖi ko@@ ɔ, 
é@@ si@@ ́, 
gɛ an@@ ɔ aba@@ ́ pɛ adaw@@ ɛ̃ bu@@ li@@ ̃́@@ ɛ́@@ ko, 
ki@@ wi tini@@ kp@@ ó@@ ɔ, 
Osigũ to@@ lí a@@ dz@@ i,
ki@@ tit@@ í@@ ay@@ ɛ́ ah@@ ɔɛ s@@ ɛ, 
be@@ seɖǐ ko avɔb@@ ɔ́ t@@ abh@@ a lɛ@@ lɛ́ 
so ki@@ bu@@ i ti@@ lí lɛ́, 
kɛlɛ ba@@ bhɛtɛ be@@ ́ke kɔ́ an@@ ɔ nɔ́ 
ɔ@@ kɔ́ ɛ@@ li@@ ̃@@ ɛ́ nɛ́ aka kɔ@@ ́, 
bu@@ li@@ ̃́@@ ɛ́ egise ek@@ ú 
sɛ ó@@ n@@ ú bu@@ ku@@ ̃ vɔvɔ bu@@ k@@ ó@@ é@@ yi ɛ, 
kɛlɛ mɛ ba@@ dɛm@@ ɛ́ kɔ́ w@@ ɔ́ kɛlɛ baba@@ bhɛtɛ 
sɛ ɛ@@ baba@@ lɛ bu@@ nu esi kɔ 
err k@@ li@@ so gɛ ɛgɛz@@ ã soɔ
Bɔ kpɛ́ nɛ́ ka@@ sh@@ ɛ̃ k@@ ɔ́@@ ɛ, 
pɛ ewu@@ nɔ etit@@ í@@ ɛ́, 
klɛ avɛ os@@ í bh@@ latɔ ke@@ s@@ í aló ayɛ̌
klɛ ɔ@@ mɔ sɛ an@@ uvɔ alɛ piap@@ í@@ i@@ ́, 
ɔbɔ lɔkɔ bu@@ dz@@ yuɖ@@ í ak@@ ɔ́@@ l@@ ɔ́ 
klɛ be@@ si riɖiɖiɖi,
yoo,
be@@ yi ke@@ de@@ ̌,
aba nɛ́ sh@@ ú@@ y@@ ɔ́@@ yɔ mɛ, 
alɛ ko nɔ@@ ɖɔ á@@ l@@ ɛ́@@ .
fl@@ ó@@ go pɛ baba@@ wa e@@ ku@@ s@@ íɛ́ gɛ 
kp@@ asi@@ ́, 
avɛ bu@@ vũɔ mɛ, 
gɛ ba ka be@@ lu@@ ̃ i@@ lɛ́ 
et@@ í@@ ke@@ té@@ ŋ@@ ú ag@@ ã@@ ,
ki@@ sh@@ i.
sɛ y@@ alɛ aŋa y@@ alɛ aba@@ ŋ@@ a, 
err yɛ tsyɛ́ á ŋ@@ lɔ@@ m@@ ɛ. 
pɛ ki@@ bú@@ í ny@@ ɛ́ bú@@ í t@@ ɛ́@@ baba@@ ́
z@@ ɛ́@@ z@@ ɛ̃@@ ̌
klɛ ba@@ lɛ tsyɛ́ dz@@ i@@ dz@@ e wu av@@ ɛ, 
K@@ li@@ so a@@ sh@@ wĩ nɔ́ ŋ@@ ú@@ t@@ ɔ́@@ ŋ@@ ú@@ t@@ ɔ́ nɔ́ err ayɛkɛ
aa e@@ bú@@ íɛ́ gɛ lɛ sɛ bɔ@@ ɖɔɔ
bat@@ rug@@ bu@@ ɔ bu@@ ti@@ ́, 
i@@ dz@@ ini ki@@ sh@@ i nɔ́ kp@@ ɛ́@@ .
klɛ a@@ ka@@ s@@ ɛ́ so pɛ blɔ tsyɛ́ a@@ bhɛtɛ an@@ sɛ bɔ lɛ́ i@@ sh@@ ú ah@@ ɔɛ m@@ ɛ. 
any@@ á w@@ ɛ̃ ko, 
kɛ@@ vɔb@@ ɔ́ te@@ lí tsyɛ́ ko kɛlɛ zɛ@@ ba@@ ́, 
ɛ@@ bat@@ ɔ̃ ɔl@@ ɛ, 
kɛlɛ o@@ ny@@ í sɛ bu@@ lí a lɛ́ e@@ ts@@ ǐ.
ko blɔ tsyɛ́ bɔ@@ g@@ ba@@ na ɔm@@ a, 
yoo,
ki@@ ts@@ u pɛ bɔ@@ ɔ́@@ wa kɛ@@ lɛ́, 
So ó@@ nú@@ pɛ aw@@ ɛ̃ bɔ@@ w@@ á a@@ lɛ́ ko, 
pɛ e@@ tsy@@ in@@ a, 
kɛ@@ ta@@ kp@@ ú ɔ@@ kɔ́ pété@@ e@@ ́, 
aló ɔ@@ mɔ sɛ a@@ kp@@ â nɔ@@ ́, 
o@@ bú@@ ɔ́ 
an@@ sɛ k@@ ana gɛ ba@@ ɖɔ@@ ɔ, 
E@@ rr err bu@@ k@@ lu@@ ̌ sɛ 
ee so k@@ ana ko kɛ@@ lɛ@@ nu ki@@ bú@@ í@@ ɛ́, 
sɛ ki@@ dz@@ o e@@ lɛ gɛ ɔ@@ bɔ@@ tɔ@@ nɔ 
ɛ@@ mɔ sɛ kɛ gɛ ɛ@@ ɛ́@@ ɖɔ ots@@ íɛ́ ts@@ ɔ̃ɔ̃
be@@ t@@ í@@ ny@@ í dr@@ ɔ́@@ nɔ gɛ bhɛ@@ tɛ@@ ɛ, 
mɛ tsyɛ́ lɔkɔ toro@@ ́, 
A@@ ba@@ ́ agɛ@@ ba@@ ɖɔ 
tɛ oti ko bu@@ l@@ íɛ́ k@@ ú oo.
z@@ ɛ́@@ z@@ ɛ̃@@ ̌
pɛ i@@ ny@@ í err,
bat@@ ɔ@@ ɖɔ kú@@ n@@ ú ba@@ wa kú@@ n@@ ú ko, 
tɛ be@@ té@@ tuk@@ ú e@@ kp@@ ú ewu@@ lɔ 
Gɛ ó@@ nú@@ pɛ ɔ@@ lɔkɔ tɔ k@@ ɔ́@@ ɛ ko@@ ɔ, 
bat@@ ru@@ gb@@ u ɔ be@@ dz@@ í 
bat@@ ru@@ gb@@ u e@@ sh@@ e@@ sh@@ e pétéé wo@@ nɔ bu@@ nu nɛ@@ ɛ́@@ l@@ ɛ, 
yoo lo wu@@ lɔ lɔkɔ abh@@ latɔ m@@ ana 
err gɛ bɔ@@ ... bɔ@@ z@@ ã O@@ kú@@ ɔ́ mɛ nɛ́ kɛ@@ ́l@@ ɛ, 
bɔ@@ ɖɔ ts@@ eɖ@@ é wo@@ nɔ 
ba@@ tsy@@ iami nɔ́ mɛay@@ ɛ́ te@@ nu@@ kp@@ o@@ ́, 
gɛ e@@ nu ɔbɔ lɔkɔ bhɛtɛ sɛmp@@ ú@@ á al@@ ó@@ bɔ@@ dɔ@@ ̃ t@@ á@@ t@@ á 
ko k@@ ã@@ ́ ɔ@@ bhɛtɛ y@@ ɛ́ 
K@@ ana gɛ nɔ@@ bɔ@@ ...
Beg@@ be@@ .
an@@ ɔ@@ dz@@ ɛ̃ e@@ be@@ té@@ ŋ@@ ú ezur@@ ú watch
sɛ@@ ̃́@@ ɛ̃@@ ́ ko e@@ be@@ dz@@ ini yɛ a@@ lɔkɔ ko@@ a@@ lɔkɔ ada@@ kpɛ́ yɛ ba@@ ge@@ ɛ́ m@@ ɛ. 
bɔ lɔ@@ k@@ ɔɛ t@@ ɔ́ bɔ@@ wa@@ ́, 
baba@@ kɔ́ blɔ 
gɛ ba ka be@@ lu@@ ̃ i@@ lɛ́ 
bu@@ nuɔ ba@@ de@@ ̌ kɛ@@ l@@ ɛ, 
kɛ@@ ts@@ ɔ, 
ee so k@@ ana ko kɛ@@ lɛ@@ nu ki@@ bú@@ í@@ ɛ́, 
klɛ aba@@ lɔkɔ pɛn nɛ́ k@@ lɛ́, 
k@@ li@@ so ɔ o@@ bú@@ ɔ́ nɛ o@@ bú@@ ɔ́ ó@@ nú@@ pɛ ah@@ ɔɛ 
Beg@@ be@@ .
ki@@ bu@@ i n@@ á@@ na bh@@ ama blɔ x@@ ɔ́@@ nɔ́ ahɔ@@ ɛ, 
any@@ ɛ́@@ nú@@ v@@ ɔɛ nɔ́ e@@ be@@ zhǐ dz@@ i
vev@@ é@@ tɔ ŋ@@ ú@@ t@@ ɔ́ sɛ tɛ ba@@ kpɛ́ nɛ́ bɔ@@ w@@ á mɛ ki@@ be@@ ny@@ í@@ be@@ .
Be@@ be@@ k@@ ú ko, 
pɛ eɖi bɔ@@ dɔ@@ ̃,
o@@ bú@@ ɔ́ ba@@ á@@ g@@ ba@@ na wɔ
kɛlɛ obopu@@ ́, 
si@@ sɛ nɛ́ ke@@ sia@@ kp@@ a@@ ́, 
e@@ ke@@ bol@@ é 
piap@@ í@@ í 
k@@ ana bɔ@@ bhɛ@@ t@@ ɛ, 
ɔ@@ lɛ́, 
ɖɔ e@@ bú@@ íɛ́ gag@@ ã@@ li@@ ̃ kɛlɛ ke@@ s@@ í kp@@ ɛ́@@ kp@@ ɛ́@@ na@@ á@@ lɛ́, 
bu@@ dz@@ yuɖi@@ ́, 
ba@@ lɛ tsyɛ́ aba@@ ŋ@@ a, 
ɛ a@@ lɔ@@ kɔ...,
tɛ adasɔk@@ ɛ́ sa@@ lí nɔ́ 
klɛ ezi@@ dz@@ i@@ dz@@ e aba ɔ@@ kp@@ lɔ@@ ̃ nɔ́ sh@@ ú 
so kɛ@@ lɛ́ mɛ ó@@ nú@@ pɛ be@@ vũ be@@ vũ e@@ ku@@ s@@ í@@ ɛ́, 
e@@ ts@@ u t@@ abh@@ a
pɛ an@@ ɔ nɔ́ e@@ be@@ ts@@ ǐ.
pɛ mɛ tsyɛ́ ka@@ s@@ ɛ́ bu@@ nuv@@ ɔɛ nɔ@@ ́, 
ɔt@@ ɛ́@@ bɔ@@ dɛ ba@@ nɔ sh@@ e@@ sh@@ e te@@ t@@ í á@@ lɛ́ 
ga@@ ke@@ ́ ku@@ mɛ ɛh@@ ɛ́@@ ɛ ye@@ nu ki@@ ny@@ é@@ ɛ́ k@@ ó@@ ŋ́.
nɛ́ M@@ á@@ w@@ ú i@@ ny@@ é mɛ mɛ tsyɛ́ ɛ@@ ɛ́@@ ɖɔ 
Gɛ ɛgɛz@@ ã soɔ
ɛ@@ bu@@ ́ ɔ́ eze@@ de@@ lɛ́ yɛ a@@ mɛ, 
klɛ avɛ pɛ edi@@ ts@@ ok@@ ú bu@@ vũ bh@@ ú@@ lí nɔ́ 
ozi ɔ@@ lɛ mɛ ke@@ li@@ t@@ ú nɔ́ al@@ ɛ́@@ .
ɔ@@ bhɛtɛ kɛlɛ ɔzɔ@@ kpɛ́ ki@@ sh@@ i nɔ@@ ́, 
ah@@ ɔɛ aló ki@@ bú@@ í v@@ é@@ vě nɔ@@ ́, 
bɔ lɔkɔ ɖǐ bɔ@@ lɔ sh@@ ú abh@@ a nɔ@@ ,
ts@@ iɖi yɛ tsyɛ́ ts@@ iɖi ɔ@@ kp@@ lɔ@@ ̃ nɔ́ abh@@ a, 
yoo be@@ y@@ í aka tsy@@ á@@ mi o@@ lu@@ ̃́
ko kɛ@@ vɔb@@ ɔ́ k@@ ó@@ é@@ yi nɛ́ oziɛ mɛ, 
ohu lot@@ í@@ tũ kɛ@@ ts@@ ɛr@@ ɛ́, 
a@@ dz@@ ɛ̃ any@@ ɛ@@ ɛ́ a@@ lɔkɔ 
pɛ ezewu@@ nɔ ɛh@@ ɔɛ tɛ@@ bh@@ a nɛ́ etiti@@ ́, 
yǐyǐɛ tsyɛ́ ki@@ bú@@ í kɛlɛ ki@@ be lɛ́ 
klɛ a@@ ka@@ s@@ ɛ́ so pɛ blɔ tsyɛ́ a@@ bhɛtɛ an@@ sɛ bɔ lɛ́ i@@ sh@@ ú ah@@ ɔɛ m@@ ɛ. 
ɔ@@ mɔ ey@@ í@@ ɛ́, 
fl@@ ó@@ go pɛ ots@@ í kɛlɛ tsyɛ́ ba@@ zɛ a@@ baba@@ ka yɛ ki@@ bú@@ í yɛ err e@@ kp@@ ú nɔ́ ki@@ bú@@ í 
ɛ@@ mɔ sɛ kɛ gɛ ɛ@@ ɛ́@@ ɖɔ ots@@ íɛ́ ts@@ ɔ̃ɔ̃
ke@@ li@@ ta@@ kp@@ ú 
y@@ alɛ x@@ ɔ́@@ nɔ́ an@@ ɛ...
Be@@ gb@@ e bu@@ tu@@ kú@@ i vɛ@@ nɔ 
ɛ ɛ́@@ ka@@ s@@ ɛ́ nɛ mɛ ey@@ í@@ á@@ lɛ́ pété@@ e@@ ́, 
bɔ@@ ny@@ ana ɛ-@@ lɛ mɛ 
gɛ bɔba@@ ́, 
ee,
ba@@ w@@ á nɔ́ nɔ́ gɛ azɛ azhĩ@@ á 
So blɔ tsyɛ́ bat@@ rug@@ bu@@ ɔ ba@@ yɛkɛ
ko ɛ@@ mɔ sɛ...
pɛ ɔ@@ bɔba@@ ́ alɛ 
ɛ@@ ba@@ kpɛ́ ke@@ s@@ í 
bɔ@@ lɔ ka@@ m@@ pɛ alɛ mɛ kɔ́ ke@@ si z@@ ã@@ z@@ ã 
err aw@@ ɛ̃ m@@ é@@ ke pétéé ko, 
fl@@ ó@@ go pɛ err baba@@ l@@ ɔ́ te@@ ni@@ kp@@ ó
kɛ@@ vɔb@@ ɔ́ ba@@ á@@ pɛ ba@@ gɛ@@ mɔ ɛ, 
Gɛ aba@@ sh@@ ɛ̃ avɛ Eg@@ ɛ̃ nɔ@@ ́, 
baba@@ ́
bat@@ ru@@ gb@@ u ɔ be@@ dz@@ í 
kɛ@@ lɛ́ lɛ́ bu@@ vũɔ mɛ bat@@ ɔ@@ ɖɔ ki@@ ts@@ i@@ kp@@ i ki@@ f@@ ú o@@ li@@ ̃@@ ́, 
ó@@ nú@@ pɛ ɔ@@ te@@ ̃́ ɔ@@ lɛ́ mɛ an@@ a, 
ko kɛlɛ an@@ uvɔ adawɔ̃sɔ̃
kɛ g' ɛ@@ mɔ sɛ a@@ bhɛtɛ bu@@ li@@ ̃ kp@@ ɛ@@ kpɛ́ 
pɛ ots@@ í ba@@ w@@ á gɔg@@ ɔɛ nɔ́ gɛ ba@@ kp@@ as@@ ɛ, 
be@@ sh@@ opo a@@ baba@@ ́
yɔdǒ nɛ́ kɛ@@ ́@@ lɛ ots@@ í al@@ ɛ. 
ɛzɛ@@ ba@@ lɔkɔ abh@@ latɔ lo
pɛ a@@ baba@@ lɛ 
pɛ ɔ@@ ba@@ ́ ki@@ dz@@ ǒ mɛ y@@ ɔ́ pɔtɔpɔt@@ ɔ, 
ɔz@@ ã@@ kɔ́ an@@ sɛ regent ana 
kɛ@@ ba@@ lɛ́ any@@ ɛ́@@ nú@@ v@@ ɔɛ nɔ́ bh@@ a, 
ɔ@@ bɔ@@ mɔ sɛ ki@@ be@@ ny@@ í@@ be aba@@ dɔ trǎ,
Being@@ be@@ ɛ́ k@@ ó@@ ŋ́ ba@@ lɛ be@@ zĩ ki ny@@ é@@ ɛ́ 
K@@ li@@ so ny@@ im@@ ɔ́ ny@@ im@@ ɔ́ y' ogũɔ
ezhǐ dz@@ i esi@@ ́, 
a@@ bhɛtɛ m@@ é@@ ke tɛ bu@@ b@@ í@@ si@@ í s@@ ɛ, 
ahɔ@@ ɛ, 
err ɛz@@ ã@@ kɔ́ gɛ lɛ blɔ B@@ any@@ á 
kɛ@@ ba@@ ..
tɛ bɔ@@ yikɛ wɔ lɔkɔ m@@ an@@ a, 
ɔma sh@@ ú@@ .
pɛ bɔ@@ kp@@ ɛ́, 
ba@@ lɔkɔ o@@ ku@@ mɛ a@@ kɔ́ ɔ@@ lɔ@@ ́.
k@@ ɔ́@@ ɛ ko@@ ɔ, 
ewu@@ nɔ be@@ t@@ ú@@ ɔ́ m@@ ɛ. 
gɛ yɛ tsyɛ́ bɔ@@ lɔkɔ bhɛtɛ bɔ@@ w@@ á nɔ́ 
ga@@ ke@@ ́ ó@@ nú@@ pɛ om@@ ú@@ nɔ ɛy@@ á 
alɛ B@@ any@@ a@@ ́, 
bɔba@@ kɔ́ wɔ kɛ@@ pɔt@@ ɛ́ 
mɛ, 
baba@@ pl@@ ɛ́@@ nɔ o@@ lɔ@@ .
tɛ ba ka e@@ lu@@ ̃
ots@@ í@@ ɛ bɔba@@ vɛ dɛ duku bu lí 
kɛ@@ t@@ ɛ́@@ ba@@ ny@@ any@@ a dz@@ a
a@@ baba@@ lɛ k@@ ú ki@@ f@@ ú@@ ɔ́ mɛ pétéé 
Ek@@ lu@@ ̌ kɛ@@ lɛ́ gɛ e@@ bú@@ íɛ́ la@@ lɛ́ nɛ́ 
bɔ@@ dɔ@@ ̃ t@@ á@@ t@@ á bat@@ ɛ́@@ ba@@ kpɛ́ 
ee sa@@ lí 
ki@@ sh@@ i.
kɛlɛ bɔ@@ dɔ@@ ̃ t@@ á@@ t@@ á tsyɛ́ bɔ@@ dz@@ a@@ kpɛ́ w@@ ɔ́ 
A@@ gɛ a@@ bhɛtɛ kɛ@@ dɔ@@ ̃@@ ny@@ ɛ́@@ dɔ@@ ̃ ko@@ ɔ, 
te@@ ni@@ kp@@ ó nɔ́ eseɖǐ ko, 
wo@@ nɔ g@@ ã@@ ,
K@@ li@@ soɔ bɔ@@ lɔ ke@@ li@@ ̃́@@ ɛ́ alɛ sh@@ ú 
ba@@ w@@ ɛ̃@@ .
K@@ li@@ soɔ gɛ bɔ@@ lɛ kɛ@@ ́lɛ,@@ err nɛ́ dz@@ í@@ ɖuɖu nɔ́ yɛ ki@@ ny@@ é mɛ, 
e@@ lɛ́ ɔw@@ ɛ̃ yiyi@@ ɛ́ tsyɛ́ kɛlɛ nɛ@@ ɛ́@@ lɛ́, 
kɛ@@ g@@ ã gɛ ɔ@@ bɔ@@ g@@ ã pɛ 
mɛ, 
ɛk@@ lɛ́ gɛ be@@ zek@@ ú ko@@ ɔ, 
Ga@@ ke@@ ́ blɔ kɛ@@ ta@@ kp@@ ú@@ ɔ́ ŋ@@ ú@@ t@@ ɔ́@@ ŋ@@ ú@@ t@@ ɔ́ xɔ@@ ̃́@@ nɔ́ 
kɛ@@ hĩa sɛ ba@@ g@@ ã ba@@ li d@@ é@@ ?,
ɛ@@ klɛ nɔ́ abh@@ a.
bu@@ dz@@ yuɖ@@ í bɔ@@ lɛ yuyuɔ yɛ ba@@ lɔkɔ 
sɛ tɛ an@@ ɔ aw@@ ɛ̃ 
a@@ sɛ a@@ á@@ mɔ i@@ bú@@ í ti@@ li@@ ́, 
blɔ ki@@ bú@@ í gag@@ ã@@ li@@ ̃@@ ɛ́ k@@ ó@@ ŋ́ gɛ ɛ@@ lɛ blɔ 
esi@@ ́, 
klɛ aba@@ ,
Gɛ ɛgɛz@@ ã soɔ
kɛ@@ ba@@ ́ ko, 
aka gɛ aba@@ yikɛ
e@@ tsy@@ ina ke@@ de@@ ̌ a@@ kpɛ́ yɛ 
tɛ bɔba@@ ɖi aló bɔba@@ kpɛ́ 
kɛlɛ a@@ ka@@ s@@ ɛ́@@ ...
Wo@@ nɔ a@@ dz@@ yaa@@ lɛ́, 
yɛ kɛ@@ gɔ tini@@ kp@@ ó ɔ@@ lɔkɔ 
atɔ@@ ɖɔ kú@@ n@@ ú 
pété@@ e@@ ́, 
klɛ a@@ ka@@ s@@ ɛ́ so pɛ blɔ tsyɛ́ a@@ bhɛtɛ an@@ sɛ bɔ lɛ́ i@@ sh@@ ú ah@@ ɔɛ m@@ ɛ. 
Avɛ bu@@ vũɔ mɛ, 
kɛ@@ hĩa sɛ tɛ blɔ bat@@ rug@@ bu@@ ɔ blɔ 
bɔ@@ w@@ á nɔ@@ ́, 
bu@@ li@@ ̃́@@ ɛ́ ku@@ ́, 
aló ot@@ í@@ bu@@ ́ ɛy@@ á ɖǐ ɛ
K@@ li@@ so a@@ sh@@ wĩ nɔ́ ŋ@@ ú@@ t@@ ɔ́@@ ŋ@@ ú@@ t@@ ɔ́ nɔ́ err ayɛkɛ
e@@ bu@@ ́ a@@ á@@ pɛ any@@ ɛ́@@ nú@@ v@@ ɔɛ nɔ@@ ́, 
ɛ@@ klɛ be@@ ts@@ iɛ á@@ ka@@ ka ko, 
bat@@ rug@@ bu@@ ɔ bu@@ ti@@ ́, 
k@@ ana gɛ nɛ́ blɔ a@@ sh@@ wĩ@@ á@@ lɛ́ ki@@ be ɛ, 
kɛ@@ gɛz@@ ã 
kɛ@@ g@@ ã gɛ ɔ@@ bɔ@@ g@@ ã pɛ 
osu@@ bh@@ a abh@@ a, 
bɔ@@ bhɛtɛ ɛ@@ lɛ́ be@@ ke@@ ɛ́, 
ɔ@@ mɔ an@@ uvɔ an@@ uvɔ a@@ kp@@ a@@ sɛ 
fl@@ ó@@ go pɛ ki@@ f@@ ú@@ ɔ́ kɛ@@ bat@@ ó@@ ŋ@@ ú sɔl@@ ɛ. 
ba@@ w@@ á n@@ í sh@@ i@@ ́, 
be@@ fu a@@ baba@@ ́, 
K@@ li@@ so pɛ i@@ dz@@ ǔ,
ga@@ ke@@ ́ gɛ ɛt@@ ɛ́@@ ɛ́@@ mɔ t@@ ú@@ t@@ ú@@ t@@ ú so@@ ɔ, 
klɛ ɛma gɛ lɛ́ lɛ ɔ@@ bh@@ a gɛ ba@@ mɔ ana 
yɛ e@@ tsy@@ ina ke@@ de@@ ̌,
ɛ@@ klɛ asafoa@@ tsy@@ ɛ nɛ Tsy@@ á@@ mi nɔ́ 
So a@@ lɛ́ nɔ́ abh@@ a bɔ@@ ka ts@@ iɖ@@ í@@ .
ki@@ be nɔ́ nɔ́ gɛ bu@@ vɛ sɔlɛ@@ mɛ ɛ, 
ɔŋa y@@ ɛ, 
aló blɔ kɔ́ blɛwuu
bu@@ li@@ ̃ gɛ kp@@ a@@ sɛ ɔl@@ ɔ́ sh@@ ú mɛ, 
ɛ@@ rr err e@@ bu@@ ́ ɔ́ tsyɛ́ evũ err ka@@ zhwɛ
yoo
ka@@ m@@ pɛ mɛ 
bu@@ ba@@ dɛ... bɔba@@ ... bɔ@@ ɖɔ ki@@ bú@@ íɛ́ tɛ baba@@ kɔ́ o@@ lɔ ke@@ sia@@ kp@@ á@@ .
blɔ ah@@ ɔɛ ots@@ í@@ ɛ́@@ .
a@@ kp@@ a@@ sɛ yɛ mɛ 
piap@@ í@@ í 
kɛlɛ be@@ be@@ tsy@@ ina kpɛ́ Ting@@ be@@ ̌ mɛ 
k@@ ã bɔ@@ dɛ wa ɔmaxw@@ ɛ̃ é@@ .
ba@@ á@@ w@@ ɛ̃ bu@@ nu,
bɔ@@ ɔ́@@ kɔ́ nɛ́ ki@@ sh@@ ú y@@ ɔ́ mɛ, 
ba@@ sɛ baba@@ kɔ́ a@@ sɛ bɔ bɔ@@ bhɛtɛ 
bɔba@@ bu@@ ́ ey@@ íɛ́ pété@@ e@@ ́, 
M@@ á@@ w@@ ú nɔ́ ki@@ tit@@ í ɛ́, 
kɛ@@ lɛ@@ nu err bɔ@@ dɔ@@ ̃ tɔt@@ á alɛ gɛ 
Aw@@ ɛ̃@@ , pété@@ e@@ ́, 
soɔ wo@@ nɔ tsyɛ́ noze@@ ó@@ ɖǐ lo,
yɛ dz@@ yosu nɔ́ nɛ yɛ dɔ@@ ny@@ ɛ́@@ dɔ@@ ̃ pétéé nɔ́ kɛ@@ ba@@ z@@ ã piap@@ í@@ í 
Ga@@ ke@@ ́ blɔ kɛ@@ ta@@ kp@@ ú@@ ɔ́ ŋ@@ ú@@ t@@ ɔ́@@ ŋ@@ ú@@ t@@ ɔ́ xɔ@@ ̃́@@ nɔ́ 
e@@ de@@ wok@@ ú yɛ oli nɔ́ abh@@ a
a@@ á@@ mɔ ɛ@@ dɔ@@ ̃ te@@ lí so e@@ é@@ kp@@ ũ,
Aa nɔ tsyɛ́ nɔ kɔ́ y@@ ɔ́@@ .
bu@@ klu bu@@ s@@ í tu@@ lí sɛ aɖa@@ ts@@ igoe@@ ́, 
Ga@@ ke@@ ́ blɔ li@@ ̃́ lɛ 
tsy@@ á@@ mi ɔl@@ ɛ́@@ ?
fl@@ ó@@ go pɛ y@@ á@@ lɛ aba@@ ́
kɛlɛ an@@ uvɔ ko a@@ kp@@ a sh@@ ogo,
ga@@ ke@@ ́ gɛ awɔ̃hũ̌ kp@@ a kp@@ a baba@@ ́@@ á 
any@@ ana ɔgla
ahɔ@@ ɛ, 
t@@ abh@@ a be@@ ke@@ de@@ ̌ ɛk@@ lɛ́ tsy@@ ɛ́, 
ɔ@@ lɔkɔ bhɛtɛ ɔ́@@ lɛ nɔ@@ ́, 
al@@ ɛ, 
any@@ ɛ́@@ ɛ́ a@@ lɔkɔ sa@@ lí nɔ́ 
So blɔ pétéé nɔ́ bɔ@@ ɔ́@@ kpɛ́ ɛh@@ ɔɛ 
kɛ@@ hĩa sɛ tɛ blɔ bat@@ rug@@ bu@@ ɔ blɔ 
ki@@ bú@@ í k@@ ó@@ ŋ́ gɛ bɔ@@ mɔ sa@@ mɛ ts@@ ã@@ ́, 
ɛɛ ɛ@@ bat@@ ó@@ ŋ@@ ú ɛ@@ bat@@ ó@@ ŋ@@ ú a@@ bat@@ ó@@ ŋ@@ ú asɔl@@ ɛ. 
m,
Gɛ ba@@ z@@ ã kɛ@@ lɛ́ lo,
lewu e@@ ts@@ iɖi,
k@@ li@@ so blɔ O@@ kú@@ ɔ́ mɛ gɛ bu@@ dz@@ ǐ nɛ́ kɛ@@ ́l@@ ɛ, 
ɔbɔ lɔkɔ kr@@ á@@ ń@@ tɛ hohoe,
Ak@@ any@@ á@@ ka lɛ yɛ kɛ@@ xw@@ ɛ̃ wakɔ@@ ́, 
ee ba@@ w@@ á i@@ ny@@ í a@@ lɛ́ te@@ nu@@ kp@@ ó te@@ nu@@ kp@@ ó
pɛ ɔh@@ ɔɛ mɛ ɔ@@ lɛ́ alɛ 
blɔ ah@@ ɔɛ ots@@ í@@ ɛ́@@ .
oziɛ mɛ gɛ e@@ é@@ ɖi ko@@ ɔ, 
any@@ ɛ́@@ nú@@ v@@ ɔɛ nɔ́ zhǐ dz@@ i esi@@ ́, 
riɖiɖiɖi an@@ á ewi te@@ geg@@ é@@ n@@ é@@ ɛ́, 
bɔ@@ p@@ ã@@ ́@@ mɛ 
pɛ ɔ@@ ɔ́@@ ŋa kɔ a@@ lɛ́, 
gɛ ba@@ lɛ á@@ ŋ@@ a, 
tɛ mi@@ tsy@@ ina bu@@ nuɔ.
yoo
ba@@ lɔkɔ ag@@ ba@@ na ɔl@@ ɔ́ 
k@@ ana 
nɛ́ kɛ@@ ́@@ lɛ yɔ@@ ̃́@@ ɔ@@ ̃́@@ .
so am@@ ɔ́ nɔ́ ki@@ diam@@ ɔ́ na@@ á@@ l@@ ɛ, 
sɛ tɛ an@@ ɔ@@ ny@@ í@@ á@@ nɔ a@@ sɛ atɔ w@@ á 
pɛ ots@@ i pɛ bɔba@@ kpɛ́ ɖaŋu,
ba@@ bhɛtɛ ɛ-@@ lɛ kɛlɛ ba@@ zɛ
ots@@ í ko ke@@ lí az@@ ã ko ba@@ dɛ avɔb@@ ɔ́ wɔ
ba@@ bhɛtɛ alɛ alɛ abh@@ a
pɛ ots@@ i baba@@ b@@ ɔ́ ki@@ bu@@ i@@ ɛ́ 
gɛ a@@ lɔ@@ k@@ ɔɛ ko, 
Ga@@ ke@@ ́ blɔ kɛ@@ ta@@ kp@@ ú@@ ɔ́ ŋ@@ ú@@ t@@ ɔ́@@ ŋ@@ ú@@ t@@ ɔ́ xɔ@@ ̃́@@ nɔ́ 
ee,
a@@ bhɛtɛ kɔ́ mɛ an@@ sɛ 
kɛlɛ so pɛ ba@@ nɔ bat@@ ɛ́@@ ka@@ á@@ kp@@ ɛ́@@ sa@@ mɛ 
so k@@ ã@@ ́ ɔ@@ bhɛtɛ yɛ 
B@@ any@@ á@@ á err tɛz@@ ã@@ z@@ ã m@@ ɛ. 
gɛ bɔ@@ bhɛtɛ nɛ kɛ@@ ́@@ lɛ gɛ nu ɔ@@ kɔ 
ba@@ zɛ aba@@ ka ɛgɔ@@ nɛ́ be@@ be@@ ́le lɛ́ tsy@@ ɛ́, 
A@@ lɔkɔ ba@@ ge@@ ɛ́ ko pɛ a@@ sh@@ ɛ̃@@ .
err ɛz@@ ã@@ kɔ́ gɛ lɛ blɔ B@@ any@@ á 
aba nɛ́ sh@@ ú@@ y@@ ɔ́@@ yɔ mɛ, 
ɛ ka@@ k@@ lu@@ ̌ ki@@ ny@@ é wo lu@@ ̃ ɖǐ?
so kɛ@@ lɛ́ mɛ ó@@ nú@@ pɛ be@@ vũ be@@ vũ e@@ ku@@ s@@ í@@ ɛ́, 
ke@@ li@@ t@@ ú be@@ k@@ lu@@ ̌ ɛ@@ kɛ@@ l@@ ɛ. 
K@@ lɛ ba@@ -@@ nɔ aba@@ pl@@ ɛ́@@ nɔ yɛ bɔ@@ ɛ. 
err gɛ bɔ@@ ... bɔ@@ z@@ ã O@@ kú@@ ɔ́ mɛ nɛ́ kɛ@@ ́l@@ ɛ, 
sɛ nɔ@@ ɔ́@@ mɔ ki@@ toró gɛ i@@ í toró
