Nc@@ bl@@ o l@@ cng nz@@ rl@@ imz@@ ng x lr Gw@@ al@@ e@@ ka@@ na e@@ sz@@ ' .
Z@@ bz sc tq@@ wai@@ pe@@ le tq@@ ng@@ i@@ ni@@ pe@@ nge kr@@ ae@@ sz@@ '@@ mz .
M@@ rl@@ z voomc x sc tq@@ rta@@ ngr@@ ti@@ pe@@ x nqvi lr legru kc tq@@ do@@ px@@ -ngr@@ ne mr@@ kc wq .
78 . Da@@ ni@@ el Boerger X D@@ oa lr Manyzde@@ ng 
Mz Zbq@@ kr@@ a@@ nz@@ lvqn li mz te@@ mz kx@@ e@@ sz@@ ' , nz@@ ay@@ rl@@ w@@ rp@@ x-lx@@ bl@@ r@@ -kr@@ gr d@@ oa lr mz@@ te@@ a , mz nz@@ lc@@ apq@@ bz@@ ngr x nz@@ al@@ vz@@ tr@@ ngr ni@@ dr mz nqmq ngr mz@@ te@@ a , nqmq sc gzpman , x nqmq ngr ma@@ kx@@ tr .
Kx vcmc kc sc tq@@ al@@ vz@@ ne@@ tr@@ pe@@ x@@ ng mz nqmq ngr nz@@ al@@ vz@@ tr@@ ngr x ka@@ bo badr da kx na@@ -@@ al@@ vz@@ tr@@ -ngr@@ dr .
Pulis lc atw@@ zl@@ r@@ -ngr@@ m Mr Lore mr@@ kc To@@ ba@@ ita .
X ni@@ nge kc tq@@ y@@ zl@@ u@@ pe@@ -moux Boo mz Jen@@ wz@@ ri yiz 1956 .
Vo@@ px@@ bz@@ kr mz wop sc tq@@ aglq@@ pe@@ kr da kcng .
Buk N@@ gr Be R@@ nge :
Nz@@ oliqti nz@@ vo@@ -kr@@ m Filip , nc@@ bl@@ o ngr Kwin Elisabet .
Y@@ rlz@@ x Bznwz , y@@ rlz@@ ti@@ x kzd@@ q d@@ oa olvz dr@@ tq@@ de Dora Yati .
R@@ pi@@ bo ba@@ de kx mc@@ lx nc@@ bl@@ o e@@ sz@@ '@@ tx@@ u esa@@ bl@@ q@@ px@@ m x m@@ nc@@ -e@@ pe@@ l@@ zle kc nc@@ tq plas@@ ti@@ k .
R@@ pi@@ bo badr kx , “ Da@@ kc tq@@ pi pri@@ pe@@ kt kx mc@@ le x tr@@ mc@@ leu ni@@ de se@@ le .
Vz@@ kr x mwi@@ tx@@ -@@ kz@@ kr Poodo , mz kzd@@ q mz@@ te@@ a nyz SSEC , mu@@ rde pulis kc da@@ lr ma@@ kx@@ tr lc@@ de .
Mu@@ rde zb@@ q kx nz@@ wz@@ ngr leplz am@@ rl@@ x mz l@@ rp@@ zki .
Kx nz@@ te@@ s@@ lr kc ni@@ nge sc tz@@ rpi@@ pe@@ m@@ lr kx na@@ ng@@ i ni@@ nge ofisz kr@@ atq mz lc@@ su .
Kzdu ni@@ dr nz@@ ne@@ mi@@ lr kx , " Lrt@@ zl@@ vz kc bq@@ pe dr@@ ka@@ ' !"
N@@ rl@@ c kx ng@@ rl@@ xob@@ zle , ni@@ gr kc tq@@ vz@@ pe@@ bz@@ kr mz M@@ am@@ a , tq@@ rl@@ x@@ ti@@ pe@@ bz@@ kr nz@@ vo@@ -kr@@ gr .
A' rpi@@ m@@ le , m@@ rl@@ z na@@ vz@@ px@@ -kr@@ m@@ le mz M@@ am@@ a Jon lni Lzpli .
Nqvi l@@ rde yzp@@ rlz@@ m mz nua'mu sc@@ de bq ."
Tr@@ te@@ nge x lxe@@ nge dr@@ tq@@ dr Melomate x Ilrmzta@@ ng@@ i .
M@@ zli lc@@ de tq@@ ka@@ pu@@ tr@@ -ngr@@ bz Aijz N@@ zl@@ vz , M@@ am@@ a Jos Enre Wes sc tq@@ mnc e@@ lr .
Mz yiz 1954 ni@@ de kc tq@@ y@@ rlz@@ -a@@ yr@@ nr@@ -ngr@@ ne .
Nz@@ vomq@@ ng badr d@@ oa lr manyzde@@ ng x nz@@ m@@ nc@@ tr@@ p Lwovz kx@@ pi@@ pz , mu@@ rde kzd@@ q kc lrmzta@@ ng@@ i kz@@ b@@ le sc tq@@ mnc mz ma nyz Rik Biu@@ ka@@ n mr@@ kc Bznwz .
Ni@@ gr kcng tz@@ m@@ nc@@ tx@@ pw@@ z mz ne@@ wz T@@ zl@@ e@@ de , ni@@ gr kc tq@@ mu@@ -ngr@@ be mz nc nz@@ lu kcng e@@ sz@@ '@@ mz x nc na@@ q kc e@@ sz@@ ' .
Dwao@@ bz@@ kr a' lvabe@@ tx@@ pw@@ z@@ kr , mu@@ rde gq kcng yr@@ bu@@ ti@@ pe@@ ng mz lue .
K@@ rl@@ c s@@ kul nyz@@ dr Roman x yr@@ mq kx@@ et@@ u r s@@ kul lc@@ de , M@@ am@@ a Sevenok@@ lc@@ k .
X nz@@ rpi@@ m@@ lr kx kc tq@@ rp@@ na@@ '@@ -ngr@@ m lc@@ su kc waelas scgu tr@@ ka .
Yr@@ kr@@ bz@@ kr ba@@ de , sc tq@@ rpi@@ pe@@ m@@ le ba@@ gr kx , “ M@@ zli ka ni@@ nge kc na@@ rl@@ x@@ ng@@ i@@ ti@@ -a@@ te@@ pe@@ x , mu@@ rde mc@@ -a@@ ng@@ i@@ dr@@ pe@@ x mz mzke' kx@@ mu nz@@ xplr@@ kr x nz@@ o@@ ka@@ tr@@ kr dr@@ ka@@ ' ne tz@@ siu l@@ cng .
Wisol lc da@@ lr nz@@ oliq@@ kr leplz am@@ rl@@ x , mu@@ rde lc@@ su@@ kx@@ lvc sc@@ dr lr Japan sc t@@ zl@@ vcmq@@ ng na@@ bom@@ lr Luga .
Nz@@ ka@@ px@@ m@@ lr dabu@@ kr bona kcng li sc tz@@ a@@ ng@@ c@@ pe@@ b@@ zl@@ r mz Ncbr .
R@@ pi@@ bo ba@@ de kx , " Tq@@ yr@@ kel@@ vz@@ x nc nz@@ lu kc y@@ rp@@ la@@ tr@@ ngr na@@ rm mztu@@ pe ."
X kr@@ al@@ i vz@@ tr@@ -@@ kz@@ pz glqlzm@@ le Aijz , rtco@@ -ngr@@ de bx@@ pi@@ zpx nc@@ te li .
Z@@ bz mz yiz kcng emwr@@ ngr mz nz@@ wz@@ ngr lc , nz@@ glx@@ pe kzd@@ u@@ ng leplz nz@@ wz@@ ngr lc , x d@@ oa nz@@ kqlu@@ pe@@ ng kx nz@@ pr@@ tr@@ -@@ kz@@ pq@@ ng mz nz@@ wz@@ -lx@@ bl@@ r@@ -kr@@ gr badr .
Lue@@ kx@@ pi@@ z ngr dr@@ ka@@ ' ka@@ ng kqlu mnq@@ ti@@ pe@@ le , nz@@ mu@@ lr dr@@ tq@@ de na@@ m@@ rl@@ z .
Nz@@ r@@ ka@@ lzmq@@ ng@@ q , sc tz@@ vz@@ pe@@ -@@ ka@@ i@@ ng .
R@@ pi@@ bo kx , “ Tr@@ ti@@ ngr , ma@@ kx@@ pe@@ le ni@@ nge bl@@ zmr na@@ dq .”
M@@ am@@ a lc ni@@ de lr I@@ ng@@ lan x mnc N@@ am@@ c .
23 . Mzde@@ al@@ wx Rlx@@ ng@@ iti Mz Nz@@ mc@@ -kr@@ de Zmatq N@@ gr Nz@@ r@@ ka@@ tx@@ ngr Zyagox
Sc tq@@ rp@@ nz@@ '@@ pe@@ bz kc , ka@@ tr@@ is kc tu mz mq@@ de x sc tq@@ ne@@ pe .
Kx k@@ rl@@ zl@@ zb@@ o kc mr@@ kc tq@@ plrkqtu , sc tz@@ ng@@ rl@@ al@@ vz@@ ti@@ pe@@ lr ni@@ nge bi@@ ng@@ ar .
Mz ni@@ br nz@@ mu@@ -kr@@ gr , nz@@ te@@ lv@@ zl@@ r mz Me@@ na@@ bz kc nyr nz@@ a@@ ng@@ c@@ ti@@ -ngr@@ dr nc@@ vr ngr bona , nc , mu@@ li da@@ kx@@ nz@@ ng kx yc@@ tx@@ o x leu r@@ dr@@ ng am@@ rl@@ x .
L@@ rl@@ vz tcpr@@ tr@@ ngr na@@ nyc@@ de mq@@ ngr dr@@ ka@@ ' kc tq@@ tu@@ tx@@ px@@ m mz na@@ onrx .
Mz zb@@ q kc na@@ vo@@ pe@@ -ngr@@ gr , kx@@ et@@ u r@@ gr r@@ ka@@ tx@@ m mnr@@ gr br nr mc , bl@@ xget , l@@ rp@@ z x da@@ kx@@ nz@@ ng .
Z@@ bz m@@ zli kc tz@@ m@@ nc@@ pe@@ -ngr@@ m@@ lr M@@ am@@ a Josis B@@ al@@ q ni@@ dr nc@@ dr olvz rde , Elsie , nz@@ pr@@ tr@@ -@@ kz@@ pq@@ ng mz nz@@ r@@ te@@ kq@@ tr@@ ngr Natq Gct a@@ bz@@ o mz yiz 1996 .
Mz yiz 1934 kzd@@ q lc@@ su sc Gzpman vom dr@@ tq@@ de Aijz .
Mzke' tq@@ o@@ px@@ pe@@ -ngr@@ de nu@@ bl@@ a nz@@ y@@ rl@@ e@@ ti@@ -kr@@ de mz l@@ rp@@ zki .
Kx k@@ rl@@ zl@@ z@@ bz@@ kr ma kc , sc tq@@ rl@@ x@@ ti@@ pe@@ bz@@ kr toki mz kzd@@ q mq@@ ngr dr@@ ka@@ ' kx tu@@ tx@@ px@@ m mz na@@ onrx .
Kzdu m@@ zli m@@ rl@@ c Nar@@ nz@@ ti@@ lolx , tr@@ te@@ nge nz@@ am@@ cti mz nz@@ wz@@ ti@@ -kr@@ b@@ zle ma nyz kzd@@ u@@ ng nc@@ bl@@ o .
10 . Nz@@ m@@ nc@@ pe@@ -kr@@ gr Nar@@ nz@@ ti@@ lolx
X sc tq@@ pi@@ pe@@ b@@ zle kx waea lc tr@@ ka@@ -e@@ sz@@ '@@ ngr , nz@@ mu na@@ ng@@ i ni@@ gu enqmi yr@@ kr@@ tx@@ tr@@ ku .
Yzuo Nab@@ zl@@ ue x mwi@@ kr Nc@@ ni@@ a .
Mz vau r yiz 1956 ni@@ nge kc tq@@ vo@@ pe@@ x mz Sao@@ tz@@ n Kros 7 mr@@ kc Alan@@ ka@@ ula .
X sc tz@@ y@@ zl@@ u@@ pe@@ -mo@@ pw@@ z@@ ng .
Nz@@ wz@@ ngr li kx m@@ zli boitx nz@@ wz@@ tr@@ -kr@@ ng@@ e@@ ng e@@ lr .
73 . Gari Saemons L@@ al@@ ztq mz Nz@@ ycm@@ ne@@ kr Lr Tr@@ mc@@ tu ka
81 . T@@ rp@@ nz@@ ngr Kx Tum Mz Nibr@@ gr 
X xlr-mou@@ kr mz te@@ mz Eprol kx lr Aus@@ tr@@ elia x Niu Silan nz@@ o@@ ka@@ tr@@ pe@@ -k@@ zl@@ r I@@ ng@@ lan .
Mz 18 Jen@@ wz@@ ri 1968 Kx@@ et@@ u r s@@ kul , Pilip Bomio vz@@ m ba@@ nge Mona S@@ kul .
D@@ oa lc@@ de lu , dr@@ tq@@ de Ag@@ ne@@ s I@@ na@@ ox@@ ngr .
Pi@@ bz Mwe@@ ka@@ ti ba@@ de x rpi@@ b@@ zle kx , eu , na@@ -a@@ bz@@ b@@ zl@@ r ena .
M@@ zli kc tq@@ ya@@ ngr@@ -@@ ka@@ ipz@@ kr nrwx vo .
45 . Nz@@ rta@@ ngr@@ ti@@ ngr Lc@@ lr Teomo X Merikol Kra@@ nz@@ lvqn Mz M@@ zli R Vea
35 . Nz@@ pr@@ tr@@ -kr@@ nge Mz S@@ kul Kc Vera@@ na@@ so
Vo@@ -ngr@@ m@@ le Nz@@ r@@ yr@@ ngr@@ kx@@ tr kx@@ mrna na@@ te@@ kqtr mz Na@@ tq@@ gu .
X Residen Komisina ni@@ dr mz DO nz@@ vz@@ o-@@ kz@@ ng x nz@@ mn@@ cng Auki .
Kx m@@ nc@@ pe@@ x kc Alan@@ ka@@ ulz sc tq@@ mc@@ pe@@ x kx ni@@ ke pi@@ m tz@@ siu Jon ba@@ nge mr@@ kc Nea da z@@ pw@@ xtx .
R@@ pi@@ bo ba@@ de kx , “ Tr@@ mc@@ wxu , a' kzd@@ u d@@ oa lr s@@ kul ka nz@@ vz@@ -ngr@@ m@@ lr ba@@ nge nz@@ w@@ rde tq , nz@@ rpi@@ lr na@@ ka@@ bo du kio ne@@ m na@@ ng@@ i na@@ dr , a' rp@@ wa'@@ -ngr@@ bo badr .
Vz@@ px@@ bz@@ kr me yc-lx@@ lr , kzd@@ q kc Japan sc tq@@ r@@ wz@@ so raes mz lue .
Z@@ bz ni@@ gr kc tq@@ vz@@ pe@@ kr .
Lika ne@@ de tr@@ ycl@@ vz@@ o@@ pe@@ u mz nz@@ mwa@@ -kr@@ de nc@@ boi kx@@ kqlu , x ne@@ nq et@@ u@@ ne@@ px zl@@ wz kz mz nz@@ wq@@ -kr@@ de mz nz@@ vz@@ dz@@ pe@@ -kr@@ m ne@@ pi wq .
Kx yr@@ kr@@ px@@ x kc mz nz@@ al@@ vz@@ tr@@ ngr y@@ zl@@ umc x ni@@ nge kc tq@@ m@@ nc@@ pe@@ x Nepa' .
Z@@ bz kzd@@ q d@@ oa lr Isabel dr@@ tq@@ de Da@@ ni@@ el Dani x ni@@ nge tq@@ pi@@ pe@@ m Bisop ba@@ gr kx ni@@ gr kx na@@ vz@@ bz mz Mr Lore .
Dr@@ ka@@ ' ne@@ dr kc tq@@ ng@@ i dr@@ tq@@ de Gct .
M@@ zli kc@@ pw@@ z xlr@@ bz@@ kr masi@@ ng@@ an kx@@ kqlu rp@@ nz@@ '@@ pe mz na@@ bz nc nz@@ lu kc .
Rtc@@ tx@@ -ngr@@ gr nqni kcng x ni@@ gr kcng tq@@ ng@@ rl@@ r@@ pe@@ kr mz gq kcng .
M@@ et@@ al@@ o lc@@ de mnc mz tr@@ mc@@ tu Nemya mr@@ kc Nea .
Ni@@ gr kc tq@@ mu@@ kr ba@@ nyapu , pw@@ rkilvc@@ -ngr@@ gr nz@@ bxli-lvco@@ -kr@@ m@@ lr mz kzd@@ q na@@ r ne@@ wz x m@@ zli lc@@ de@@ pw@@ z nz@@ rp@@ na@@ '@@ ne@@ o@@ pe@@ -kr@@ m@@ lr .
Da Kx Mclx Kx Pr@@ tz@@ ti@@ ng 
K@@ rl@@ c merikol kc ka@@ i .
09 . Nz@@ rl@@ a@@ sz@@ -kr@@ gr Mz@@ te@@ a Mzdxmi@@ ngr 
L@@ rl@@ vz vz@@ m sc tq@@ dwa@@ tr@@ pe@@ kr nc@@ dr brma .
67 . M@@ nc@@ x M@@ zl@@ o S@@ kul 
Nz@@ rpi@@ bz tz@@ siu kcng kx , " Nart@@ wz@@ o@@ bz da leplz mr@@ kc B@@ wz@@ ng , mu@@ rde kz@@ te@@ gr kx@@ nz@@ kqlu sc tz@@ mn@@ cng e@@ lr ."
M@@ zli kc tq@@ al@@ vc-l@@ zb@@ q@@ -ngr@@ gr ni@@ nge kc tq@@ ne@@ pe@@ x .
M@@ nc@@ kr badr kz kcng d@@ oa lr Gela .
R@@ pi@@ bz Mzde@@ al@@ wx mz Mwe@@ ka@@ ti kx , “ Pi@@ bz ba@@ de na@@ -a@@ bz@@ b@@ zl@@ r , mu@@ rde kx tq@@ m@@ rlz@@ x , ni@@ nge kc tq@@ lx@@ ng@@ i@@ ti@@ -a@@ te@@ x dr@@ ka@@ ' ne@@ dr Gct .”
X te@@ mz o@@ tx@@ px e@@ sz@@ ' mou nz@@ pr@@ tr@@ -mo@@ pw@@ q kcng ba@@ gr .
D@@ zb@@ e@@ de kcng li-lxb@@ lr , kzd@@ q bom@@ le ezpct x kzd@@ q bom@@ le ka@@ mpi nyz@@ dr lr Japan .
Mz te@@ mz Jen@@ wz@@ ri ngr yiz 1940 ni@@ nge kc tq@@ atw@@ zl@@ rp@@ e Dckta Fox Vera@@ na@@ so .
Nz@@ vz@@ mq@@ ng mr@@ kc mz na@@ bx@@ bz kc s@@ ku@@ lboe ngr Alan@@ ka@@ ula nz@@ pw@@ x@@ ng .
Sc tz@@ vz@@ be@@ ng mr@@ kc tq@@ vo@@ ngr na@@ br x tr@@ p@@ nz@@ ngr lue ngr@@ de x nz@@ lu kx@@ po kcng tz@@ t@@ wz@@ ne@@ dr sc tq@@ yr@@ kr@@ pe x dr@@ twr@@ dr sc tq@@ b@@ rl@@ x-@@ kz@@ pe mou .
Silas P@@ rp@@ x , A@@ ni@@ ka I@@ ka@@ i , x kzd@@ u@@ ng kz leplz mou nz@@ o@@ ka@@ tr@@ -@@ kz@@ p@@ lr ni@@ gr mz nz@@ r@@ yr@@ ngr na@@ bz@@ kx@@ tr@@ ng .
Kzdq nrc kx@@ et@@ u vz@@ tr@@ pz x rtclz@@ -ngr@@ de Aijz mz na@@ r@@ tr@@ kla .
A' nz@@ mc@@ tr@@ pe@@ m@@ lr ni@@ gr , sc t@@ zl@@ vc-@@ rl@@ ru@@ pe@@ ng .
Dckta yr@@ kr@@ px@@ bz kc nz@@ wz@@ -kr@@ de sc tq@@ mwi@@ tx@@ pe mou mz Tr@@ mc@@ tu Nemya' .
Tq@@ rpi@@ bo na@@ m@@ nc@@ pw@@ z tr@@ p@@ nz@@ ngr .
Trau tr@@ ma@@ tq@@ -@@ zl@@ wz@@ u mz dr@@ twr@@ nge a' k@@ rl@@ a tq@@ matq zl@@ wz mz dr@@ twr@@ nge nz@@ wz@@ ngr .
Z@@ bz mz yiz 1936 Mzde@@ al@@ wx sc tq@@ yagox@@ pe , nz@@ yagox@@ -kr@@ de et@@ utx zl@@ wz .
R@@ pi@@ bo ba@@ de kx , " Sore , Dckta !"
Ng@@ rl@@ r@@ kr , ng@@ rl@@ r@@ kr ma nyz@@ gr mz tr@@ te@@ nge x ni@@ gr kc tq@@ am@@ a-a@@ te@@ kr .
X klas e fom ngr@@ de k@@ rl@@ zb@@ zle rl@@ i@@ mz .
Rla@@ sz@@ kr Nar@@ nz@@ ti@@ lolx mz nz@@ m@@ nc@@ pe@@ -kr@@ gr Bo@@ ka@@ pw@@ r mz yiz 1930 .
Kx tr@@ nz@@ mc@@ pe@@ lru kc me nz@@ vz@@ ki@@ lr , d@@ zb@@ e@@ dr kc tq@@ li@@ pe .
Pr@@ tr@@ x mz d@@ zb@@ e@@ de lc na@@ vz@@ ng .
Nc nz@@ lu l@@ cng tr@@ plrkqtuu , tq@@ o@@ pi@@ lvz nqvi x tr@@ dou .
Na@@ pi@@ -moupo merikol kcng tq tq@@ ng@@ i te@@ s@@ ti@@ mc@@ ne sc@@ nge mz dck@@ rlz@@ de kc 14 .
Vzox p@@ rl@@ a te@@ ox bot , x xlrbo Mc@@ ni@@ ka Imztq yr@@ ni@@ ne@@ o@@ pe@@ bz ba@@ nge p@@ rl@@ a , rpi@@ le na@@ ng@@ i ni@@ gr nc@@ dr .
Kx tq@@ vz@@ bz@@ kr kc n@@ rl@@ c si@@ ka@@ pu tx@@ pw@@ z mz bq r te@@ wa .
K@@ rl@@ c merikol kx r@@ bl@@ x nz@@ mrbr@@ tr@@ -kr@@ de mz dr@@ twr@@ nge , mu@@ rde nc te@@ omo x n@@ rl@@ a nc ni@@ nz da kx to@@ pw@@ z , a' se tq@@ mei@@ ti@@ o mz ka@@ tr@@ is .
Sc tq@@ mc@@ pe@@ x kx nqvi lr lemw@@ zl@@ o kx@@ mrna e@@ sz@@ '@@ tx@@ u ng@@ i kr@@ kc tx@@ pw@@ z tq@@ dola@@ px@@ -ngr@@ ne mr@@ kc wq .
Xlr@@ bz@@ kr waelas ycm@@ ne@@ pe mz ni@@ br bz nyz kz@@ u .
Mz nz@@ vz@@ -kr@@ dr kc nz@@ obq-moupq@@ ng mq , a' nc nz@@ lu kc mrb@@ rp@@ e tr@@ tu@@ pe@@ u mr@@ kc .
Tr@@ te@@ nge ka@@ lo l@@ rp@@ zu x lxe@@ nge px@@ i l@@ rp@@ zu .
Drtwr ngr@@ de ni@@ dr da@@ lr n@@ rl@@ c@@ kx@@ bq x nz@@ dc-z@@ vz@@ ng mz n@@ rl@@ c@@ kx@@ bq .
Pi-@@ kz@@ po mz Da@@ ni@@ el Boerger nz@@ rt@@ wz@@ ngr l@@ et@@ z kcng tz@@ rtc@@ tx@@ ngr mz al@@ fabet ngr Na@@ tq@@ gu .
49 . Nz@@ m@@ nc@@ pe@@ -kr@@ gr Tz@@ ng@@ arare
M@@ zli lc Dckta Foks kzd@@ q Sa@@ de tq@@ am@@ u@@ kx@@ tr Pawa x kzd@@ q Sa@@ de Alan@@ ka@@ ulz .
Mq@@ ngr dr@@ ka@@ ' kcng tq@@ mc@@ ti@@ am@@ u mz ma kc tq@@ tuom mz ne@@ wz kc to@@ pw@@ zne , d@@ rlz@@ dr e@@ sz@@ 'ti , nz@@ bl@@ qki@@ ng am@@ rl@@ x .
X na@@ r nc@@ boi kcma sc tq@@ do@@ tr@@ be e@@ lr .
X nwei' kx et@@ u tq@@ mwi@@ tx@@ lzm e@@ lr .
M@@ nc@@ ti@@ kr m@@ rl@@ c@@ de wiki li .
Nz@@ rpi@@ b@@ zl@@ r kx , " Trga@@ lr , a' yc@@ pw@@ z pi@@ pz nz@@ bz@@ -kr@@ gr .”
Ay@@ zl@@ u@@ -ngr@@ bo na@@ tq@@ de kx , “ Eu M@@ am@@ a , mu@@ rde tr@@ au kc nz@@ ka@@ m ba@@ nge mz te@@ mz mya@@ sz@@ px@@ le kr@@ kc nz@@ ka@@ m ba@@ nge mz s@@ kul m@@ zli kc .”
Kx mc@@ le nz@@ vz@@ -kr@@ nge sc tq@@ kqle@@ pe@@ b@@ zle ni@@ nge .
Mzte nz@@ mc mz ma@@ ngr@@ kx@@ nz@@ yagox@@ ng Lwovz mz 20 Jun 1963 .
Kx@@ et@@ u ngr s@@ kul lc dr@@ tq@@ de Alfred Hill .
04 . Nz@@ rpi@@ lz@@ ngr Ni@@ gr Mz L@@ rl@@ vz
Z@@ bz sc tz@@ veo@@ pe@@ bz pulis kcng x Ke@@ te@@ a badr d@@ oa ne@@ de@@ ng ni@@ gr mr@@ kc M@@ al@@ uu .
R@@ pi@@ bz M@@ am@@ a kx , " Ni@@ nge Kxak@@ rl@@ z kx ng@@ i na@@ r s@@ kul x ni@@ -@@ kz@@ pc' M@@ am@@ a ."
Mz@@ te@@ a kx na@@ -aelwa@@ ti@@ -ngr@@ bz da@@ lr tr@@ mc@@ tu , Mr@@ nz@@ q , Bznwz , Nr@@ rl@@ e , Lvepx , Napr x Yc .
Mz nz@@ vec@@ ngr lc@@ de yc@@ tx@@ bz lc@@ su sc@@ dr lr Japan kx@@ tr@@ ka .
Mz yiz 1955 vz@@ -moux Nea mz nz@@ rta@@ ngr@@ ti@@ ngr dr@@ tc' kz@@ b@@ le kx na@@ yc@@ ngr s@@ kul kc Nemya' , mu@@ rde Nemya' to@@ pw@@ z x tr@@ p@@ nz@@ ngr me na@@ pe@@ ti da@@ kx@@ nz@@ ng .
72 . Nz@@ wz@@ kr Nz@@ r@@ te@@ kq@@ tr@@ ngr Nz@@ r@@ yr@@ ngr@@ kx@@ tr K@@ rlz@@ m@@ le Sada Krus
Nz@@ vz@@ -ngr@@ m@@ lr ba@@ nge mz nz@@ rl@@ x@@ ti@@ -kr@@ m@@ lr kio kcng nz@@ w@@ rde tq .
Vo@@ kr x prc@@ kr mz kzd@@ q s@@ kul dr@@ tq@@ de Alan@@ ka@@ ulz S@@ kul .
Z@@ bz sc tq@@ rpi@@ pe@@ m@@ le kx na@@ t@@ wz@@ pe@@ x klas kcng li .
Sa na@@ omimc mz nou@@ rl@@ a , bea x milzpq da kx na@@ ng@@ q@@ na@@ mu ."
X rpi@@ m@@ le kx , " Nike tq@@ rpi@@ -ngr@@ n eke ?"
Dckta am@@ u@@ kx@@ tr@@ tx , yr@@ kr@@ px@@ bz x sc tz@@ vz@@ pe@@ ng mz Dikon Hill ma nyz@@ de mz nz@@ mu@@ -kr@@ dr .
X mz Sa@@ de mz nou@@ rl@@ a ni@@ gr badr kc tq@@ kr@@ ka@@ '@@ pe@@ kr mz ma@@ kx@@ tr nyz@@ dr .
Ycm@@ ne@@ tr@@ pz@@ kr , a' tr@@ ay@@ zl@@ u@@ px@@ pleu na@@ tq@@ gr .
R@@ pi@@ b@@ zle kx , " Nim da@@ lr d@@ rl@@ ve ?"
76 . Rik Biu@@ ka@@ n Yzutr Nz@@ yagox@@ -kr@@ de 
S@@ kul lc yc@@ ti@@ tx@@ pw@@ zle Naim yiz li x sc tz@@ ka@@ tx@@ pe mou .
A' y@@ rl@@ q@@ tx@@ -moux r@@ tq@@ lr@@ dr , mu@@ rde m@@ zli kc tq@@ vz@@ -ngr@@ ne ma nyz@@ gr mz nz@@ t@@ wz@@ -kr@@ nge ne@@ imr kio kcng , xlrx kc na@@ tq ycm@@ ne@@ kim@@ le mz ni@@ br@@ nge .
60 . Kosi Sc@@ dr Nc@@ bl@@ o Kx@@ nz@@ ak@@ rl@@ z X Nz@@ al@@ vz@@ tr@@ -kr@@ nge Alan@@ ka@@ ula
Kzdu@@ ng mz@@ te@@ a ma tu@@ ne@@ pw@@ z li e tq , a' ma lc@@ de@@ ng tq@@ tu@@ ne@@ pw@@ z nz@@ atolwa@@ -ngr@@ ng mz nqvi kx@@ kqlu .
Mq@@ ngr Ncbr d@@ rlz@@ de prki , dr@@ twr ngr@@ de kx ni@@ de lr Bo@@ ng@@ avz , mr@@ kc tq@@ ti@@ ngr ne@@ pi , x nz@@ mn@@ cng mz Be Kx@@ rp@@ al@@ z .
Nz@@ mi@@ ngr@@ -kr@@ gr kc mz t@@ rl@@ ipu r te@@ wa kc et@@ u dw@@ am@@ i@@ tx@@ tr@@ -z@@ pw@@ x@@ kr ma@@ kx@@ tr .
44 . L@@ et@@ z A@@ yr@@ nr Kx Nz@@ yr@@ bz Mz Newz T@@ zl@@ e@@ de 
Tzsiu Jon rta@@ ngr x r@@ mc@@ ti@@ le d@@ oa li , An@@ dr@@ u Me@@ dr@@ ka@@ ' da@@ lr Neboi x S@@ am@@ son Me@@ rl@@ ve da@@ lr Mzj@@ zb@@ xlo .
R@@ pi@@ m kx@@ et@@ u ba@@ gr na@@ vz dq ni@@ gr na@@ mc@@ le kx nc@@ bl@@ o kqlu mr@@ kc e tr@@ ti@@ ngr .
M@@ nc@@ x Mona S@@ kul x d@@ oa ne@@ gr kr@@ al@@ i kc mzte tz@@ mc@@ pe mz 9 Julae 1965 , dr@@ tq@@ de Stanley Ba@@ de .
Xlrbo kqle@@ pe@@ le ni@@ nge .
A' pi@@ -@@ kz@@ p@@ le kx m@@ rl@@ z dr@@ twr Jon Lzpli na@@ e@@ sz@@ '@@ ti@@ -@@ kz@@ p mz dr@@ twr lc .
Nc@@ bl@@ o kx rma@@ le kc , sc tz@@ pi@@ pe@@ b@@ zl@@ r mz tz@@ siu kcng li tq@@ vz@@ ne@@ kr badr dzu r dr@@ ta'@@ dr .
M@@ zli l@@ cng tz@@ mc@@ ngr mz@@ kr , leplz sc tz@@ px@@ yqbe@@ ng l@@ rp@@ zu .
Kzdq zb@@ q nz@@ vz@@ bz@@ ng sc tz@@ xlro@@ pe@@ lr mz kzd@@ q nz@@ lc nz@@ y@@ rl@@ e@@ kr lue .
Olvz lc kx@@ mu@@ -k@@ zle lc .
33 . Dckta Fox Olvx@@ ti@@ le S@@ kul Mz Nz@@ mc@@ -kr@@ de Da Kx Nz@@ a@@ tr@@ ka@@ ti Mz N@@ rl@@ c@@ kx@@ bq
Takitr na@@ bz@@ ne@@ pi kx@@ e@@ sz@@ ' , xlr@@ bz@@ kr wisol kr@@ al@@ i yr@@ ni@@ -ebir@@ pe@@ ng kx lc@@ su@@ kx@@ lvc kc@@ ng@@ pe Luga na@@ rbom@@ pe@@ ng x m@@ zli tr@@ boiu bom kcng tq@@ y@@ rp@@ u@@ ti@@ px@@ pe kz .
Mz nz@@ a@@ vz@@ -kr@@ m@@ le zyagox , d@@ zb@@ i e nou@@ ne@@ nq , e te@@ wa , e nz@@ ti@@ -@@ al@@ o@@ kr ne@@ pi x kzd@@ u kz da kz@@ bl@@ e@@ ng .
Kio l@@ cng tr@@ ng@@ iu kio ne s@@ kul ; k@@ rl@@ cng kio ne@@ m p@@ na@@ ti@@ kr ka@@ u .”
Kio kcng nz@@ ka@@ lz@@ -ngr@@ ml@@ rl@@ e pct nz@@ w@@ rde tq , a' mepyr ngr@@ dr kc tq@@ vobe .
X mz nz@@ a@@ bz@@ px@@ -kr@@ b@@ zle na@@ tq kcng tz@@ te@@ kq@@ tr@@ pe@@ ng mz d@@ oa lr mz@@ te@@ a , Katkis mr@@ kc Sen Tomas , Ben Mewz , aclve@@ le nz@@ wz@@ ngr lc , ni@@ dr mz S@@ am@@ wel S@@ am@@ wi , ni@@ dr badr Katkis mr@@ kc Sen Pol , Leo@@ na@@ rd Men@@ rl@@ wz .
Mu@@ rde medesin am@@ rl@@ x ni@@ dr kcng tq@@ tr@@ ka@@ mi lc@@ su Aijz .
A' mz dr@@ twr@@ nge n@@ rl@@ a@@ de kx@@ mrna .
Mz nz@@ rpi@@ -kr@@ m kx@@ nz@@ et@@ u@@ ng mz nz@@ vz@@ -kr@@ nge mz s@@ kul kz@@ b@@ le tr@@ px@@ -ngr@@ ne@@ u x dr@@ twr@@ nge tr@@ vz@@ kz@@ u , a' m@@ nc@@ -abr@@ tz@@ tx@@ po badr kx@@ nz@@ ak@@ rl@@ z kz@@ te@@ ng@@ e@@ ng .
Kx tr@@ m@@ nc@@ ne@@ -z@@ pw@@ x@@ pe@@ kr@@ u kc , sc tz@@ yc@@ pe@@ ngr dr@@ twr lr Ncnq@@ mz ni@@ gr .
X mou , nz@@ r@@ kz@@ ngr nz@@ lu x nz@@ rvi@@ ngr nz@@ lu mu@@ rde na@@ rbi@@ ngr x na@@ rp@@ z'@@ ngr ka@@ i , x na@@ -a@@ kx@@ lr@@ ngr loprta .
S@@ kul lc@@ de yc mz tr@@ mc@@ tu Nemya' x nz@@ rpi@@ bz Nemya' S@@ kul .
Kx tr@@ wz@@ pe@@ leu kc , Aijz kc tq@@ t@@ wz@@ pe ne@@ nq .
Neke@@ ng nz@@ pas mz klas rl@@ i@@ mz nz@@ atw@@ zl@@ rp@@ wz Niu Silan , Aus@@ tr@@ elia e I@@ ng@@ lan .
Nz@@ vz@@ ne@@ -kr@@ gr lc tr@@ p@@ nz@@ '@@ ngr sc@@ gr toki .
X tu kz m@@ rl@@ c@@ de nc na@@ q e@@ sz@@ ' x tr@@ do-@@ kz@@ u .
R@@ pi@@ bz Kzp@@ te@@ n kx dr@@ tw@@ rde vz@@ tx , a' tr@@ rp@@ wa'@@ -ngr@@ pw@@ zl@@ eu ni@@ nge , mu@@ rde kzd@@ q la nz@@ wz@@ ngr kx su@@ ti@@ tx@@ -@@ zl@@ wz dr@@ twr leplz kx nz@@ kqlu .
Da kx na@@ pi@@ tx@@ tr@@ -mopo mz da l@@ cng li tz@@ apu@@ lr merikol , da l@@ cng aelwa@@ px@@ -pnz Gct m@@ zli kc tq@@ siklube@@ -ngr@@ ne mz yiz 1938 .
74 . Nz@@ al@@ vz@@ tr@@ ngr Ni@@ gr 
Dck@@ rlz@@ de Kc N@@ zl@@ vqn
Prc@@ pe@@ lz kx@@ w@@ zle kc sc tq@@ am@@ q@@ ng@@ i@@ tr@@ -@@ zl@@ wz@@ pe@@ le nqvi lr bot kc , x prc@@ pe@@ lz sc tr@@ tq@@ wz@@ pe@@ u .
Mz n@@ rl@@ c@@ kx@@ bq sc tq@@ vomi@@ tr@@ pe@@ kr nqni mnr@@ gr mz ka@@ mpi x tq@@ mwi@@ pe@@ kr e@@ lr .
Dck@@ rlz@@ de Kc Nz@@ pnu-e@@ sz@@ '-nrade-li
K@@ rl@@ c merikol .
Z@@ bz sc tq@@ vz@@ pe@@ bz mz Me@@ na@@ bz , tr@@ te L@@ rl@@ vz , kc tq@@ vz@@ ne@@ -z@@ vz@@ kr nc@@ dr .
M@@ am@@ a Tomson ni@@ de nc@@ bl@@ o ngr nz@@ wz@@ ngr kx@@ et@@ u@@ ti@@ ng kcng tq@@ al@@ e@@ kr badr ni@@ de la tq@@ rda@@ tr@@ pw@@ z .
Mu@@ rde nz@@ mu dr@@ twr Ncbr na@@ tr@@ ka@@ -@@ zl@@ w@@ zle x sc tq@@ ay@@ zl@@ u@@ pe@@ le bz sc@@ de , tr@@ ka@@ ku am@@ rl@@ x ngr@@ gu mz nz@@ ay@@ rp@@ la@@ px@@ -kr@@ de ni@@ gu mz da kx na@@ -a@@ vz@@ m@@ le .
Se@@ ka@@ en@@ tx@@ kr badr x yr@@ ni@@ -e@@ tr@@ tx@@ kr badr , x sc tz@@ ya@@ px@@ pe@@ ng mz lc@@ su tz@@ vo@@ pe@@ ng .
R@@ pi@@ bo kx , " Tq@@ yr@@ kex mu@@ rde nc nz@@ lu kc tq@@ y@@ rp@@ la@@ tr@@ ngr na@@ rm mrtu@@ pe ."
X vea-@@ mc@@ pq ba@@ nge , “ Trdwa@@ tr@@ w@@ am@@ u mz na@@ onrx lc ?”
Mz nz@@ mu@@ -kr@@ gr badr mz l@@ rp@@ zki mu@@ kr badr dr@@ ta'@@ dr , nz@@ rp@@ wa'@@ -ngr@@ m@@ lr ba@@ nge nz@@ r@@ tr@@ ngr@@ ti@@ tr@@ -kr@@ nge da kcng tq@@ x@@ pe@@ x tz@@ m@@ al@@ eb@@ zl@@ r .
64 . Nz@@ y@@ rlz@@ -kr@@ nge Kr@@ al@@ i
… A' ay@@ rp@@ lapx ni@@ nge , mu@@ rde nz@@ vz@@ -rbr@@ -kr@@ dr tu@@ tr@@ pq ba@@ nge , mz tr@@ nz@@ pi@@ -kr@@ pou badr nz@@ a@@ px@@ ngr nz@@ dwa@@ tr@@ ngr mz na@@ onrx ngr rum kc tq@@ tu@@ px@@ -ngr@@ m mq@@ ngr@@ m ."
19 . Aijz Taglc Nrc N@@ gr Nenq T@@ rl@@ aki
Mu@@ rde Boo yc-aepztr mz t@@ rl@@ oka kx y@@ rl@@ w@@ rp@@ x@@ -ngr@@ m mc@@ l@@ rl@@ a kc tq@@ ayagox@@ le d@@ oa .
Mu@@ rde na@@ o@@ ka@@ tr@@ -l@@ zb@@ q@@ gr badr tr@@ te x lxe d@@ oa mz nz@@ aclve@@ ngr d@@ oa kx@@ nz@@ to@@ pw@@ z@@ ng .
Nz@@ vz@@ mq@@ ng mz nz@@ rt@@ wz@@ -kr@@ m@@ lr N@@ rp@@ a@@ kx@@ m@@ rl@@ z ba@@ gr ni@@ gr leplz ngr Nea .
Nz@@ am@@ cti kz nc@@ bl@@ o nz@@ rlz@@ -kr@@ b@@ zle ne@@ dr mq@@ ngr dr@@ ka ’, x nz@@ am@@ c@@ ti@@ -k@@ zl@@ r nz@@ rlz@@ -kr@@ b@@ zle ne@@ dr ne@@ lc .
R@@ pi@@ bo ba@@ de kx , “ Tr@@ yr@@ ni@@ pe@@ wq m@@ zli ka mu@@ rde Ji@@ sz@@ s sc tq@@ m@@ nc@@ pe@@ ku badr mz bot , delc dc@@ pw@@ e tr@@ tq@@ dwao@@ pe@@ -ngr@@ deu mz bot scgi .”
Ma l@@ cng mztr mrbrtx al@@ o .
Mz ni@@ b@@ rde rkq@@ tx@@ kr te@@ omo y@@ rl@@ q@@ tx@@ tr@@ kr mz bxki x ni@@ gr kc tq@@ vz@@ dz@@ pe@@ kr mz Newz T@@ zl@@ e@@ de .
Tr@@ nz@@ siklu-z@@ pw@@ x@@ -kr@@ gru lc yr@@ kr@@ mi@@ tx@@ px yiz 1943 .
X ka@@ m@@ le ba@@ nge N@@ rp@@ a@@ kx@@ m@@ rl@@ z kc tq@@ yr Mak .
27 . Nz@@ rl@@ x@@ ti@@ -kr@@ bz Tzsiu Jon Ni@@ nge Mz Tr@@ te@@ nge Mu@@ rde Na-atw@@ zl@@ r@@ -ngr@@ de Ni@@ nge Mz S@@ kul 
K@@ rl@@ c merikol .
Da a@@ yr@@ nr@@ ngr kzd@@ q nz@@ rma@@ ngr mz nz@@ y@@ rlz@@ ngr .
Kx@@ et@@ u r s@@ kul lc@@ de dr@@ tq@@ de M@@ am@@ a Lesi@@ le S@@ ti@@ ba@@ d da@@ lr I@@ ng@@ lan .
Kzdq zb@@ q kx nz@@ mi@@ ti@@ n@@ -ngr@@ dr sc tz@@ mc@@ px@@ pe@@ lr kcng d@@ oa kx na@@ ng@@ i ni@@ dr kx@@ nz@@ r@@ te@@ kqtr na@@ tq .
N@@ rl@@ c kx@@ ng@@ rl@@ xob@@ zle mz Sa@@ de te@@ wa kc tq@@ dc@@ pe .
Vera@@ na@@ so S@@ kul , nz@@ r@@ ng@@ isc@@ -kr@@ de mya@@ sz@@ px@@ le Pawa S@@ kul , Alan@@ ka@@ ula S@@ kul , Siota S@@ kul x Bu@@ ng@@ ana S@@ kul .
Mz nz@@ kr@@ ka@@ '@@ -kr@@ de rpi@@ le kx , " Kx@@ et@@ u r@@ gr Ncbr , aolvz bl@@ z kc tq@@ ka@@ bz@@ kr ba@@ m .
K@@ rlz@@ bz@@ kr m@@ rl@@ c@@ de nz@@ awi@@ tx@@ m ba@@ gr , x sc tz@@ r@@ ka@@ lz@@ pe@@ m tz@@ vz@@ o@@ pe@@ ng p@@ rl@@ a x ni@@ gr kc tq@@ vz@@ dz@@ pe@@ kr mz ne@@ wz T@@ zl@@ e@@ de .
62 . Nc@@ bl@@ o ngr Kwin Elisabet Vom Sada Krus
Z@@ bz mz n@@ rl@@ c@@ kx@@ bq lc@@ de tz@@ mwi@@ -ngr@@ dr mz Tr@@ mc@@ tu Nemya' , ne@@ nq t@@ rl@@ aki sc tq@@ wq@@ pe .
Z@@ bz sc tq@@ rpi@@ pe@@ m Rik ba@@ nge kx na@@ vz@@ ne nc@@ dr Gari Saemons mz nz@@ l@@ al@@ z@@ tq@@ -kr@@ de lc .
X tq@@ mc@@ ti@@ pe@@ kr mq@@ ngr dr@@ ka@@ ' kx@@ kqlu .
Kx xlrb@@ zle nz@@ vz@@ kr dr@@ twr@@ dr nz@@ p@@ na@@ ti@@ -kr@@ b@@ zl@@ r kio ne@@ de , sc tq@@ rpi@@ pe@@ b@@ zle badr kx , “ Ipq@@ pe@@ bo ni@@ mu mz nz@@ plz@@ px@@ -kr@@ m@@ am@@ u ba@@ nge nz@@ p@@ na@@ ti@@ -kr@@ bz@@ mu kio ne@@ nge .
Mz nz@@ al@@ vz@@ tr@@ -kr@@ nge mz s@@ kul , yiz kcng tq@@ ayzu@@ tr@@ -ngr@@ ne tq , 1950 , 1951 , x 1952 tr@@ -rt@@ wz@@ wxu tr@@ au e@@ lr .
X yr@@ kr@@ px@@ x mz s@@ kul mz yiz 1948 .
Dwa@@ tr@@ pz@@ kr , sc tq@@ rpi@@ pe@@ bo mz mq@@ ngr dr@@ ka@@ ' kc kx , “ Myx toki scm ?
16 . Dxvo Kx@@ et@@ u
Y@@ zl@@ umc , o@@ ti@@ tx@@ ne pct sc@@ gr kx@@ et@@ u , pawi@@ tx@@ ne nc kc nc@@ te pw@@ x , x tq@@ ku@@ ki@@ pe@@ -ngr@@ ne .
Y@@ rlz@@ ti@@ x olvz lr Pa'lz dr@@ tq@@ de Ellen Ito@@ pw@@ z , mz yiz 1962 .
Ma kcng nz@@ siklu@@ ngr d@@ oa kx@@ nz@@ to@@ pw@@ z bxpli@@ ti@@ pe x ma nyz kx@@ ak@@ rl@@ z dcplx@@ ti@@ pe kz .
Kzdq n@@ rl@@ c@@ kx@@ bq dwa-rb@@ rlz@@ -ngr@@ m@@ gr nz@@ vec@@ kr lc@@ su mz m@@ zli kc Savo .
Kx mc@@ tr@@ p@@ zle kc mq@@ ngr Ncbr , sc tq@@ rpi@@ pe@@ m@@ le ba@@ nge kx , “ Kzdq la nc@@ bl@@ o kx@@ prki tq@@ wxbu@@ px@@ m m@@ rl@@ a brma .”
R@@ pi@@ b@@ zle kx , Ni@@ nge da@@ lr I@@ ng@@ lan ."
M@@ zli lc@@ de ni@@ de Josip sc tq@@ ng@@ i presiden ngr tr@@ mc@@ tu ka .
Drvrmi@@ ne@@ m@@ le taol li kx na@@ -@@ am@@ i@@ ngr@@ -ngr@@ gr dr@@ tq@@ gr .
R@@ pi@@ x kx , “ Ji@@ sz@@ s , o@@ ka@@ tr@@ pq ni@@ nge .”
Ay@@ zl@@ u@@ -ngr@@ bo na@@ tq@@ de kx tr@@ p@@ nz@@ ngr kio kx t@@ wz@@ x , a' ka@@ px@@ mc ne@@ imr kio tq .
Dw@@ al@@ zm@@ gr mz nou@@ rl@@ a mz zb@@ q kx nz@@ o@@ px@@ -ngr@@ m , bqtc ngr na@@ nyc Da@@ ni@@ el nz@@ pnu@@ ti@@ tx x nz@@ lxplztx kz x sc tq@@ vz@@ pe@@ kr badr pulis kc tq@@ o@@ ti@@ m@@ le ni@@ gr .
Nz@@ mc@@ px@@ -k@@ zl@@ r kz@@ bz@@ nyon ni@@ nge mz nz@@ ng@@ i@@ ni@@ -kr@@ nge kx@@ et@@ u kzd@@ q d@@ zb@@ e kz@@ bz@@ nyon ngr Ol Sens .
R@@ pi@@ -mo@@ pw@@ z kx@@ et@@ u kc kx , " Nz@@ ycm@@ ne@@ ngr la tr@@ y@@ rp@@ la@@ ti@@ tr@@ pw@@ zu na@@ r@@ nge , ya@@ pw@@ x@@ ti@@ -z@@ pw@@ xm@@ am@@ u ena ."
Z@@ bz kzd@@ u@@ ng ni@@ gr sc tz@@ m@@ nc@@ tx@@ pe@@ ng badr M@@ am@@ a Wili , x kzd@@ u@@ ng nz@@ su@@ ti@@ pe dr@@ twr@@ dr nz@@ vz@@ ngr .
Mz ni@@ b@@ rde ni@@ nge tq@@ asiklu ate d@@ oa kx@@ nz@@ to@@ pw@@ z@@ ng .
Sc tz@@ ya@@ pw@@ x@@ ti@@ pe@@ b@@ zl@@ r kx@@ mu nz@@ r@@ mc@@ ti@@ -kr@@ dr lr Japan x kx@@ mu nz@@ a@@ rl@@ a@@ px@@ kr Gct ni@@ dr mz nc@@ u kr@@ os kc .
Kx vz@@ tr@@ -@@ mc@@ pc' kc mz nc bia kc sc tq@@ lol@@ vz@@ pe@@ -moux , x ni@@ nge kc tq@@ volz@@ pe@@ -moux .
Joseph Me@@ na@@ ip , ni@@ dr badr Sophia Jane Ivaio x Elizab@@ et@@ h Ilovz , nz@@ pr@@ tr@@ ng badr ka@@ tkis l@@ cng nz@@ tq@@ ng mz nz@@ apq@@ tr@@ -kr@@ b@@ zl@@ r dr@@ twr lr ma@@ kx@@ tr mz nz@@ rl@@ wx@@ -kr@@ dr Natq Gct mz Na@@ tq@@ gu .
Kx@@ et@@ u kc tq@@ m@@ nc@@ tx@@ pw@@ z@@ kr badr ni@@ de m@@ am@@ a , x dr@@ tq@@ de M@@ am@@ a Wili Parapolo , da@@ lr Gela .
Mz ni@@ br nz@@ mql@@ rpi@@ -kr@@ nge tr@@ te@@ nge sc tq@@ dwa@@ tr@@ pe mz rum kc tq@@ wxbu@@ px@@ -ngr@@ m mg@@ ngr Ncbr .
Kx mwelr-@@ zl@@ wz@@ kr , sc tq@@ rpi@@ pe@@ m Kx@@ et@@ u r s@@ kul na@@ dwa@@ pe@@ kr badr pe@@ to .
A' rpi@@ -@@ mc@@ pq kx@@ et@@ u kc kx tr@@ su@@ ti@@ u dr@@ tw@@ rde d@@ oa kx pw@@ x , mu@@ rde na@@ e@@ sz@@ 'mz@@ ng x d@@ oa kcng na@@ pi@@ px@@ -l@@ zb@@ q@@ ng na@@ e@@ sz@@ '@@ mz kz .
Al@@ vz@@ tr@@ -ngr@@ ne yiz nz@@ pnu-li-nrade-li .
Dck@@ rlz@@ de Kc R@@ tq@@ mz 
X nz@@ mu na@@ mrbr@@ ti@@ tr dr@@ twr nz@@ rl@@ xkq@@ ti@@ o@@ ngr na@@ r l@@ et@@ z lc@@ de@@ ng , nz@@ ycm@@ ne@@ ngr kc tq@@ tr@@ ka@@ pe .
M@@ zli kc bqnc tr@@ mc@@ tu ka yr@@ bu mz leplz mu@@ rde nz@@ a@@ ng@@ io-@@ tx@@ pw@@ zl@@ r Be nc@@ dr Ncbr x nz@@ m@@ nc@@ lz@@ bz badr mz ni@@ vz lr@@ dr , x nz@@ r@@ mc@@ ti@@ lr da am@@ rl@@ x tr@@ r@@ bl@@ x@@ pw@@ zu badr .
V@@ zb@@ o sc tq@@ rpi@@ pe@@ m@@ le ba@@ nge kx , “ Neke ryz@@ kr ta@@ ba@@ o m@@ rl@@ c ?”
Kzdq kc zb@@ q , kzd@@ q lrmzta@@ ng@@ i ngr Lipz Kz@@ bz@@ ni kx aclve@@ le Lapuro , dr@@ tq@@ de Mr Atq , r@@ yr@@ m l@@ et@@ z mz kx@@ et@@ u r@@ gr kx m@@ nc@@ pw@@ z@@ kr badr .
M@@ zli kc milzpq M@@ am@@ a vz@@ m sc tq@@ ya@@ pw@@ x@@ ti@@ pe@@ m@@ le ba@@ gr lc@@ su kc x da kc tq@@ o@@ ti@@ m@@ le .
Da kx@@ mu@@ le lc@@ de na@@ vz@@ ngr dr@@ twr x na@@ ka@@ bz ba@@ de bl@@ z , x sc tq@@ ay@@ zl@@ u-a@@ te@@ le bz sc@@ de .
Nz@@ pi@@ b@@ zl@@ r badr mz n@@ rl@@ c@@ kx@@ bq@@ pe mz na@@ bz ne@@ pi kc tq@@ r@@ tq@@ mz .
75 . Rik R@@ ka@@ m Nz@@ wz@@ ngr Ba@@ gr 
Mz nz@@ wz@@ kr dckta , tq@@ rl@@ xplz leplz , tq@@ rp@@ nu'ti kx@@ sqki x tq@@ r@@ ka@@ bz medesin badr kx@@ nz@@ yagox@@ ng .
M@@ rl@@ z , sc tq@@ vz@@ pe mou mz nz@@ olvx@@ ti@@ -kr@@ de n@@ rl@@ c , rmnr@@ -ngr@@ tx@@ b@@ zle ma kx wxbu@@ px@@ -ngr@@ m enjin ngr gas .
Kx yr@@ kr@@ px@@ x kc mz s@@ kul , sc tq@@ pi@@ pe@@ bo mz kx@@ et@@ u ngr s@@ kul kr@@ al@@ i dr@@ tq@@ de M@@ am@@ a Roklip da@@ lr I@@ ng@@ lan .
Awi@@ tx@@ bo mz kx@@ et@@ u x ni@@ nge kc tq@@ rke-a@@ te@@ x bia .
M@@ zli kc tq@@ yr@@ kr@@ pe@@ ngr raes , bisket x ti@@ n ngr poi na@@ gr x tr@@ pe@@ ngr da kx na@@ ng@@ q@@ kr .
Nz@@ aglq@@ -kr@@ bz@@ kr dztu@@ dr am@@ i mz ka@@ mpi sc@@ dr zb@@ q li mz wiki kx@@ e@@ sz@@ ' .
Z@@ bz Sao@@ tz@@ n Kros kx vom@@ le kc mz yiz 1937 , ni@@ gr r@@ tq@@ lr@@ gr kc tq@@ vo@@ pe@@ kr e@@ lr .
A' tr@@ te@@ nge tu@@ tx@@ pw@@ z x sc tq@@ kr@@ ka@@ '@@ pe .
Avea@@ ti@@ -z@@ vz@@ m@@ le ni@@ nge mz ma nyz@@ de , x inyxde@@ ng nz@@ le@@ ka@@ -z@@ vz@@ m@@ lr ni@@ nge Paum@@ al@@ epc .
A' na@@ pi@@ tx@@ po ye nz@@ a@@ bz@@ o@@ kr nz@@ kr@@ ka@@ ' kr@@ de x mr@@ kc tq@@ yr@@ kr@@ ki@@ px@@ le .
Leplz ngr tr@@ mc@@ tu ka , Utupua , Va@@ ni@@ koro , Tiko@@ pi@@ a , Anuta , N@@ zl@@ vz , Dapq x Pileni nz@@ yr@@ kr@@ mq@@ ng mrka Gresosa Bei .
Nz@@ mc@@ pe@@ -@@ kz@@ pz kx@@ nz@@ m@@ nz@@ tr@@ ng , a' tr@@ p@@ nz@@ ngr@@ pw@@ z .
Mz nz@@ ayo@@ ne@@ pe@@ -kr@@ dr mz vea-@@ ka@@ pq mz nz@@ r@@ ni@@ bq@@ -kr@@ dr leplz , delc tq@@ am@@ znr@@ pe@@ le mz@@ te@@ a kx@@ kqlu ngr tr@@ mc@@ tu ka .
Kx r@@ bl@@ x@@ tx@@ pe@@ le kc sc tz@@ tulr@@ tr@@ pe@@ m d@@ oa kx nz@@ kqlu ba@@ nge kx na@@ ng@@ i@@ ni@@ nge d@@ oa kr@@ ae@@ sz@@ '@@ mz .
Mztr nz@@ mc mz m@@ zl@@ ir yiz kcng 1800 x nz@@ bz@@ ng mz m@@ zl@@ ir yiz kcng 1900 .
Ol@@ zb@@ o mrkc@@ pe wq , sc tq@@ ta@@ ti@@ pe mq@@ nge kx@@ rtc kc kzd@@ q n@@ rl@@ a nc bia kx@@ g@@ lr .
Mz nz@@ ng@@ i-@@ tr@@ pe@@ ngr@@ kr nounc kx tuti , utc ngr pe@@ to nz@@ bz@@ ti@@ -lx@@ bl@@ r@@ ng mu@@ rde tr@@ pe@@ ngr nra nounc kx na@@ ng@@ q@@ dr .
Mz ni@@ br nou@@ ne@@ nq lc@@ de kc tz@@ mc@@ tx@@ pw@@ z nz@@ l@@ al@@ a@@ ti@@ kr nounc x nz@@ pc@@ ti@@ kr leu r@@ dr mz nz@@ glr@@ pe@@ -kr@@ dr .
M@@ nc@@ ti@@ om@@ gr mz ne@@ wz kc te@@ mz tq x da@@ kx@@ nz@@ ng na@@ gr sc tq@@ yr@@ kr@@ pe .
Y@@ zl@@ umc , sc tq@@ rpi@@ m@@ le kx na@@ obql@@ vz@@ ti@@ -z@@ pw@@ xx mr@@ kc x na@@ pi@@ ne@@ mc kx nc@@ bl@@ o tq@@ lvr kx mnc mr@@ kc .
K@@ rl@@ cng da kx r@@ bl@@ x nz@@ mrbr@@ tr@@ -kr@@ dr mz dr@@ twr .
R@@ pi@@ -moupq@@ le kx , " Tr@@ na@@ ni@@ bqleu ni@@ m na@@ dq kc , a' na@@ bz@@ -ngr@@ n ka@@ tr@@ is ."
R@@ bl@@ x mu@@ rde yc mz Na@@ tq@@ gu vaol nz@@ pnu e@@ sz@@ ' .
Y@@ zl@@ umc Sada Krus mz te@@ mz Mas mz yiz 1958 .
Mz yiz lc@@ pw@@ z 1928 mz@@ te@@ a nyz@@ gr Mzdxmi@@ ngr sc tq@@ mzn@@ rp@@ e .
X m@@ zli lc@@ de@@ pw@@ z kzd@@ q d@@ oa lr Nea sc tq@@ ka@@ pu@@ tr@@ pe@@ -@@ kz@@ pz , sc tz@@ vea@@ ti@@ pe@@ b@@ zl@@ r ba@@ de .
Z@@ bz sc tq@@ mu@@ pe@@ kr badr m@@ zli kc milzpq .
Nz@@ vo@@ -kr@@ gr kc abr@@ tz@@ tx@@ pe@@ kr , da kc tq@@ wai nz@@ abr@@ tz@@ -kr@@ gr Tz@@ ng@@ arare sc tq@@ vz@@ tx al@@ o .
Ni@@ nge , tulzmc mz n@@ rl@@ c@@ kx@@ bq lc@@ de , ni@@ nge kc tq@@ vz@@ pe@@ x mz na@@ bx@@ bz ngr kio ne Dckta Fox kc tq@@ aclvex , mu@@ rde ma tz@@ tave@@ tr@@ -k@@ zl@@ r na@@ onrx ngr@@ de x tz@@ rt@@ wz@@ -@@ kz@@ ng kio .
Kzdq zb@@ q kx yagox-@@ kz@@ ngr Ellen , rpi@@ m@@ le ba@@ nge mz n@@ rl@@ c@@ kx@@ bq@@ pe na@@ ng@@ elubo na@@ de nrtq .
Vomc Boo s@@ kul mz Sao@@ tz@@ n Kros 7 mz te@@ mz Jen@@ wz@@ ri 1950 .
M@@ nc@@ tx@@ pw@@ z@@ kr mz na@@ tq kx@@ et@@ u r@@ gr .
X m@@ zli kc@@ pw@@ z pi@@ pz opx mz mzke' kc nc@@ bl@@ o apu@@ le m@@ am@@ a .
Drtq Mzde@@ al@@ wx kx nz@@ y@@ rl@@ q@@ bz tz@@ siu Tomas , mu@@ rde rpi@@ le na@@ mc@@ -@@ ka@@ i@@ le da@@ kc na@@ lx@@ ng@@ i@@ ti@@ le , x tr@@ te@@ nge dr@@ tq@@ de Fre@@ dr@@ ik mu@@ rde rpi@@ le na@@ k@@ rlz@@ -@@ ka@@ i@@ le dr@@ twr ngr da kx na@@ lx@@ ng@@ i@@ ti@@ le .
A' tr@@ k@@ rlz@@ kr@@ u rl@@ ilr@@ gr nz@@ ng@@ i@@ kr ma ngr mq@@ ngr dr@@ ka@@ ' le .
Kx@@ et@@ u r@@ dr vz@@ m rpi@@ m@@ le ba@@ gr m@@ rl@@ z nz@@ vz@@ -kr@@ bz@@ kr mz m@@ zl@@ ir leplz ne@@ de@@ ng .
Nz@@ vz@@ bz@@ ng x kx@@ et@@ u r am@@ i kcng sc tq@@ vea@@ pe@@ bz mz M@@ am@@ a Lesi@@ le .
Z@@ bz mz te@@ mz Aogzs kzd@@ q d@@ oa lr Si@@ ka@@ iana yagoxtx .
Na@@ tq@@ gu ng@@ i kzd@@ q na@@ tq kx r@@ bl@@ x-e@@ sz@@ '@@ ngr nz@@ r@@ yr@@ ngr .
Da@@ ni@@ el Boerger kc na@@ te@@ kqt@@ rl@@ e Rik k@@ rlz@@ m@@ le Sada Krus mz yiz 1988 .
Mz ni@@ b@@ rde sc tz@@ wr@@ kx@@ tr@@ pe@@ ng rl@@ ilr@@ dr .
Sc tq@@ rpi@@ pe@@ b@@ zle badr , “ Nc la bz@@ ti@@ pe@@ de nz@@ y@@ rl@@ e@@ -kr@@ de , ma tq@@ wxliki@@ tx@@ px , ka@@ om@@ am@@ u , na@@ mu@@ pe@@ ku .”
R@@ pi@@ bz Gari Saemons mz Rik kx tr@@ mc@@ tu ka taki@@ tr@@ tx@@ pw@@ zle na@@ tq li kx na@@ te@@ kq@@ tr@@ ngr Nz@@ r@@ yr@@ ngr@@ kx@@ tr .
Kam , na@@ rya@@ kr@@ -ngr@@ gr noli mq@@ gr .”
Nc@@ bl@@ o kcma y@@ zl@@ um sc tq@@ pi@@ pe@@ b@@ zle badr lr mz@@ te@@ a nyz@@ de .
R@@ pi@@ m@@ le ba@@ nge kx , " Mclq d@@ oa kcng nz@@ tave@@ lr na@@ onrx lc ?"
Z@@ bz Pasto Frank Y@@ rp@@ usz tu-lx@@ bl@@ r@@ kr badr a@@ bz@@ o mz yiz 1993 k@@ rlz@@ m@@ le 2006 .
Kx mc Mc@@ ni@@ ka nz@@ dwao@@ -kr@@ nge p@@ rl@@ a sc tq@@ yr@@ ni@@ ne@@ pe@@ -@@ kz@@ pq mu@@ le nz@@ dwao@@ pe@@ -@@ kz@@ pq , a' rp@@ wa'@@ -ngr@@ bo .
Nz@@ abr@@ tz@@ ngr mz s@@ kul lc mya@@ sz@@ px@@ le Alan@@ ka@@ ula S@@ kul .
Vz@@ bz@@ kr mz kzd@@ q n@@ rl@@ c r@@ mc@@ ti@@ pe@@ kr kc d@@ zb@@ e leplz , rpi@@ m kx@@ et@@ u r@@ dr ba@@ gr kx na@@ vz@@ kr ye sa tq@@ m@@ rl@@ z .
Mz nz@@ vz@@ ne@@ -kr@@ dr lc , kzd@@ u n@@ rl@@ c nz@@ r@@ mc@@ ti@@ lr me nz@@ vz@@ ki@@ lr M@@ am@@ a Lesi@@ le , nz@@ ma-nq@@ bl@@ q@@ lr x tq@@ mrbr mou .
Nz@@ dwa@@ tx@@ cng am@@ rl@@ x ngr@@ dr .
Tzsiu l@@ cng li nz@@ al@@ vz@@ t@@ rl@@ r kzd@@ q d@@ zb@@ e d@@ oa Lea kx na@@ wr@@ kx@@ tr@@ -@@ ka@@ i@@ ng x ni@@ nge pr@@ tr@@ x mz d@@ zb@@ e@@ de lc@@ de na@@ wr@@ kx@@ tr ka@@ i .
R@@ pi@@ bo ba@@ de kx na@@ onrx ngr na@@ bx@@ bz lc nz@@ tav@@ et@@ r x kio l@@ cng mrb@@ rp@@ xm tq .
Nz@@ obq@@ px@@ bz mz nc@@ tq ne@@ wz kc tz@@ vz@@ ki@@ px@@ lr kzd@@ q la nc nz@@ lu tq@@ tu@@ tr@@ pq e@@ lr .
Wz@@ ti@@ tx@@ po mz Sao@@ tz@@ n Kros 7 yiz e@@ sz@@ '@@ tx@@ u 1949 .
Vz ka@@ i mz st@@ oa , x sc tq@@ olvx@@ ti@@ -a@@ te@@ le ma kcng tz@@ mwi@@ px@@ -ngr@@ m d@@ oa kx@@ nz@@ siklu x ma kcng tz@@ siklu@@ px@@ -ngr@@ m@@ lr .
Sc tq@@ rpi@@ pe@@ m@@ le ba@@ nge kx dr@@ tw@@ rde suti nz@@ mu@@ ngr ba@@ nyapu o ck@@ rl@@ e mz na@@ tq lr Nea .
Mz yiz lc@@ pw@@ z sc tq@@ xlr@@ pe@@ kr n@@ rp@@ a ngr vea kc tz@@ p@@ nz@@ -l@@ zb@@ q@@ ngr lr I@@ ng@@ lan badr lr Jzmzne .
Kx nz@@ m@@ nc@@ lr kc Bznwz sc tq@@ a@@ bl@@ zo-a@@ te@@ le nz@@ wz@@ -kr@@ gr badr .
Nz@@ pi@@ px@@ -l@@ zb@@ q-@@ ka@@ i@@ ng d@@ oa nz@@ pw@@ x@@ ng .
Nz@@ abr@@ tz@@ tx@@ -@@ zl@@ wz@@ ngr Kx@@ et@@ u r s@@ kul kc , ni@@ dr badr d@@ oa ne@@ de@@ ng nz@@ vz@@ -kr@@ bz@@ kr .
Nz@@ dwa-rb@@ rlz@@ -ngr@@ m Kzp@@ te@@ n badr kr@@ u ne@@ de@@ ng Aijz nz@@ al@@ x@@ ng@@ i@@ ti@@ kr ebio le m@@ zli kc mz r@@ ng@@ al@@ x .
Mz nz@@ r@@ te@@ kq@@ tr@@ ngr Natq Gct , Mathias Oti pr@@ tr@@ p ba@@ gr mz yiz 1989 k@@ rlz@@ m@@ le 1991 .
Mu@@ tr@@ -ngr@@ gr mz nc nz@@ lu kcng e@@ sz@@ '@@ mz x nc na@@ q kc e@@ sz@@ ' te@@ mz li x nc@@ te kc .
D@@ oa li nz@@ mc@@ px@@ lr , kzd@@ q dr@@ tq@@ de S@@ ti@@ pi@@ n S@@ rp@@ i , d@@ oa lr M@@ zl@@ o , x kzd@@ q ni@@ nge d@@ oa lr Nea .
15 . Nz@@ m@@ nc@@ pe@@ -kr@@ gr Bo@@ ka@@ pw@@ r
50 . Lcsu Kc Tqvo@@ ngr@@ gr Nz@@ p@@ nz@@ ' Te@@ na@@ ru
07 . Nrz@@ ka@@ kr@@ bz Tr@@ te@@ nge Blz Mz Ncbr X Nz@@ kr@@ ka@@ '@@ kr@@ b@@ zle Ni@@ gr Mz L@@ rl@@ vz Ba@@ de 
Z@@ bz m@@ zli kc tz@@ mu@@ pe@@ -ngr@@ dr , kzd@@ q d@@ oa kcng nz@@ pw@@ x@@ ng nz@@ p@@ na@@ ti@@ lr kio kcng , sc tq@@ rpi@@ pe@@ b@@ zle mz Dckta Fox kx , “ Drtwr@@ gr vz@@ tx@@ pe@@ -ngr@@ de nz@@ p@@ na@@ ti@@ -kr@@ gr ni@@ m kqlu@@ tx@@ pe .
D@@ oa lc aclveb@@ zle waelas mz lc@@ su .
38 . Merikol A@@ yr@@ nr@@ ngr Mz M@@ zli R Vea
R@@ pi@@ ob@@ zle badr kx , " Nike tq@@ ku@@ ki@@ -ngr@@ na@@ mu ?"
Y@@ zl@@ u x y@@ rl@@ qtx mou ne@@ imr kio la@@ ng ."
Sc tq@@ lvc-nq@@ bl@@ q-mou@@ le nc@@ te kc tq@@ dotr mz nqvi lr lika kc .
A@@ bz@@ o@@ kr Mztq sc tq@@ vz@@ kilz@@ pe@@ kr kc k@@ rlz@@ bz@@ kr Ncokz .
Dck@@ rlz@@ de Kc Nz@@ pnu-e@@ sz@@ '-nrade-@@ pw@@ x
Nou@@ ne@@ nq lc@@ de oda@@ ti@@ tx@@ -atwr@@ nz@@ -ngr@@ de mrka Sada Krus .
Da kcng tq@@ rglq@@ ti@@ kr da@@ kx@@ nz@@ ng , biz mq@@ dr , pu , ka@@ tr@@ is , bom kx@@ to@@ pw@@ z@@ ti@@ ng , toki r vea , l@@ rp@@ z , hat , but , x taea ngr tr@@ ak .
Z@@ bz tz@@ siu Jon sc tq@@ kr@@ ka@@ '@@ pe@@ bz .
A' Kzp@@ te@@ n px@@ -ngr@@ de nz@@ dwao@@ ngr mz bot , rpi@@ le na@@ bz@@ mi@@ pe@@ le lc@@ su sc@@ de .
X nz@@ mq lc@@ glz kx@@ et@@ u tu kz m@@ rl@@ c@@ de kc tq@@ wz@@ -ngr@@ gr ma .
R@@ pi@@ bo ba@@ de , mz na@@ bz te@@ wa kc ng@@ i merikol , mu@@ rde t@@ rl@@ rp@@ r@@ kr@@ u mz nz@@ vz@@ -kr@@ m@@ gr kc mz te@@ wa kc et@@ u .
Sc tq@@ rpi@@ pe@@ bo mz L@@ rl@@ vz na@@ dwa@@ tr@@ pz@@ kr brma mu@@ rde na@@ rl@@ x-z@@ pw@@ x@@ bz@@ kr toki mz nc@@ bl@@ o kc tq@@ tu@@ tx@@ px@@ m mz na@@ onrx .
Kx nz@@ k@@ rlz@@ m@@ lr kc Alan@@ ka@@ ula S@@ kul , sc tz@@ tave@@ tr@@ pe@@ lr na@@ onrx ngr st@@ oa nyz@@ gr .
Z@@ bz pw@@ x mou nz@@ a@@ bz@@ o@@ ng mz na@@ bz@@ ne@@ pi kc nz@@ pnu'-nrade-li k@@ rl@@ zb@@ zle mz nou@@ rl@@ a .
Mz zb@@ q lc lxe@@ nge x lxe L@@ rl@@ vz nz@@ asu@@ ng ka@@ i , lxkq , ne@@ sr@@ kr , nc , nya x ni@@ nz kx nz@@ tabr .
Z@@ bz mz ni@@ b@@ rde d@@ zb@@ i kc tq@@ vz@@ pe@@ m , mu@@ rde tr@@ pq , lxkq ne@@ sr@@ kr x da@@ kx@@ nz@@ ng am@@ rl@@ x@@ pe kzd@@ u@@ ng tq@@ mibi , tq@@ ng@@ rl@@ i x tq@@ ng@@ ilo .
Tae@@ pi@@ s ne@@ gr M@@ am@@ a Josis B@@ al@@ q , m@@ zli lc tr@@ ni@@ ka@@ pq@@ le m@@ am@@ a .
Da@@ ni@@ el Boerger a@@ bz@@ -k@@ zle kzd@@ u nz@@ r@@ yr@@ ngr mz vaol lc@@ de@@ ng .
Z@@ bz kzd@@ u ni@@ dr nz@@ pw@@ x@@ ng badr Mr Lore sc tz@@ vz@@ o@@ pe@@ ng mz nz@@ rmnq@@ -kr@@ dr lue .
M@@ zli kc tq@@ al@@ ilvc@@ ne@@ -ngr@@ de , bxn ne@@ dr Nevi sc tz@@ akya'-@@ kz@@ pq@@ ng x tz@@ a@@ yr@@ ni@@ -@@ kz@@ p@@ ng da@@ lr bxn ba@@ gr .
Ka-z@@ vz@@ bo na@@ r@@ nc@@ br lc badr mu@@ rde pi@@ m Mista Lore .
X ba@@ nyapu kcng tq@@ wxbu-@@ ng@@ al@@ el@@ vz@@ kr tu@@ tr@@ ng ka@@ tr@@ is x toki kx@@ to@@ pw@@ z li tutr ka@@ tr@@ is x nz@@ mei@@ tr@@ pz mz mq d@@ oa kcng tz@@ ryz@@ kr@@ ng ba@@ nyapu .
Kx y@@ zl@@ um@@ gr kc sc tq@@ vz@@ tr@@ -mo@@ pw@@ z@@ kr mz olvz kc tq@@ yagox Mz@@ na@@ nq .
X sc tq@@ vz@@ pe ma nyz@@ de .
Kzdq zb@@ q olvz r@@ nge Ellen yagox .
Kx obqkimc kc mq x tr@@ p@@ nz@@ ngr d@@ oa kx mc@@ lx , sc tq@@ y@@ zl@@ umi@@ pe@@ -moux ne@@ imr kio kcng tq mr@@ kc tq@@ ka@@ kilz@@ mc@@ lr .
Ni@@ de la@@ pe .”
X rpi@@ bo ba@@ de kx , “ Drtwr@@ nge ma@@ tx@@ bz nz@@ r@@ mc@@ -kr@@ nge nrtq , a' na@@ kr@@ ka@@ '@@ tx@@ -@@ ka@@ iki mu@@ rde na@@ mc@@ lx du kx@@ e@@ sz@@ 'ne .
Omi@@ tx@@ px@@ b@@ zle ni@@ gr p@@ rl@@ a , x ni@@ gr kc tq@@ ya@@ px@@ pe@@ kr mz lc@@ su tq@@ vo@@ pe@@ kr M@@ al@@ aita .
Da kx kc@@ ti@@ tx@@ px@@ x mz te@@ wa lc@@ de et@@ u , o@@ px@@ m kx dr@@ vr@@ -ngr@@ gr kc abrelz kx@@ et@@ u .
Z@@ bz sc tz@@ ma-nq@@ bl@@ q@@ pe@@ lr , nz@@ vz@@ bz@@ ng x sc tr@@ nz@@ mc@@ pe@@ lru me nz@@ vz@@ ki@@ lr .
Kx mc tr@@ te@@ nge tr@@ nz@@ kqlu@@ -kr@@ pe@@ pw@@ qgru kx nz@@ mn@@ cng Nar@@ nz@@ ti@@ lolx , sc tq@@ pi@@ pe@@ b@@ zle badr m@@ zl@@ ede@@ ng x Meleu nz@@ vz@@ o@@ -kr@@ dr badr Nea .
T@@ wz@@ ki@@ px@@ le@@ le mz nc@@ tq Nemya' kc tq@@ prkilzm ne@@ pi , x t@@ wz@@ t@@ rl@@ e mz na@@ r@@ tr@@ kla ngr kzd@@ q n@@ rl@@ c nz@@ rpi@@ bz Nz@@ o .
Vz@@ tr@@ kr badr brma nyz@@ dr , sc tq@@ rpi@@ pe@@ bz Jon mz olvz kc tq@@ yagox kx , " T@@ rp@@ nz@@ ngr lue@@ kx@@ pi@@ z kx na@@ ka@@ bo kx na@@ mnqq , a' na@@ rl@@ x@@ ti@@ tx@@ po mz dr@@ ka@@ ' ne@@ gr , Gct , kc tq@@ pi@@ bz@@ kr ba@@ m kx na@@ lx@@ ng@@ i@@ ti@@ -@@ kz@@ am@@ u , nz@@ ka@@ tx@@ px@@ -kr@@ b@@ zle zyagox kc tq@@ dwa@@ ti@@ b@@ zle ni@@ m mu@@ rde dr@@ tq@@ m na@@ m@@ rl@@ z mou ."
Nz@@ rpi@@ m@@ lr na@@ ka@@ bo du na@@ dr kio kcng mz na@@ bx@@ bz kc .
M@@ nc@@ ti@@ x Boo yiz tq x ni@@ nge kc tq@@ vz@@ pe@@ x Nea mz 1953 , tq@@ al@@ vz@@ px@@ pe@@ x kzd@@ q s@@ kul e@@ lr .
Mz@@ te@@ a nyz@@ gr Nar@@ nz@@ ti@@ lolx yc@@ pe pi@@ pz kz nz@@ mznr@@ -kr@@ de .
X mz nz@@ ng@@ i@@ ni@@ -kr@@ nge kx@@ r@@ te@@ kqtr , yzu@@ tr@@ x mz yiz 1977 , x Nz@@ r@@ yr@@ ngr@@ kx@@ tr kc ate yr@@ kr@@ px mz yiz 2006 x buk lc nz@@ am@@ nql@@ vz@@ ngr mz yiz 2008 .
Ni@@ nge kc tq@@ obqlz@@ pe@@ x wq , mz n@@ rl@@ ar@@ gr rl@@ i@@ lr , mz ni@@ br@@ gr x mr@@ kc tq@@ vz@@ ki@@ px@@ kr , tq@@ mc@@ pe@@ x nz@@ dc-@@ zl@@ wz@@ kr te@@ wa .
Kx tq@@ vz@@ bo kc te@@ wa kc tq@@ dc .
Pr@@ tz@@ tx@@ bz@@ kr x ni@@ gr kc tq@@ vo@@ px@@ pe mz lc@@ su .
54 . Nz@@ vz@@ -kr@@ gr Mz Da@@ ni@@ el Pauabu
Gzpman mr@@ kc Tulzgi sc tz@@ atw@@ zl@@ r@@ pe@@ -ngr@@ m@@ lr kc lc@@ su dr@@ tq@@ de Vero@@ ni@@ ka , mz nz@@ o@@ ti@@ -kr@@ m@@ le Dckta , Kzp@@ te@@ n x kr@@ u ne@@ dr@@ ng .
Kx xlrbo nz@@ ycm@@ ne@@ -kr@@ de ni@@ nge kc tq@@ vz@@ pe@@ x .
Sc tq@@ rpi@@ pe@@ m kx@@ et@@ u kc , “ Yrbqo@@ am@@ u !”
X ni@@ gr kc tq@@ rkq@@ ti@@ pe , t@@ wz@@ tr@@ kr mz zmio ngr kzd@@ q nc ni@@ nz kx tu m@@ rl@@ c@@ de , akio@@ kr dzu rde tq , x sc tq@@ wxbu-@@ ng@@ al@@ el@@ vz@@ pe@@ kr dzu kcng tq .
Sc tq@@ rpi@@ pe@@ bz kx@@ et@@ u r am@@ i kc kx , " E k@@ rlz@@ pe@@ bo , mu@@ rde nz@@ mu na@@ ng@@ i ni@@ mu enqmi , bz@@ am@@ u am@@ rl@@ x ngr@@ mu .
Z@@ bz sc tq@@ vz@@ mi@@ tr@@ pe@@ le@@ ng brma .
Mz yiz 1929 br@@ ti@@ tx a@@ ng@@ i@@ dr mzke' kzd@@ q nou@@ ne@@ nq kx@@ et@@ u .
A' rp@@ wa'@@ tx@@ -ngr@@ bo badr .
Z@@ bz kzd@@ q zb@@ q kx ne@@ nq ba@@ o@@ -ngr@@ de mz to@@ ng@@ a m@@ zli kc rl@@ a , glq@@ tx@@ o@@ le nua'mu sc@@ de x sc tq@@ ya@@ px@@ pe p@@ rl@@ a mz nz@@ al@@ vc@@ -kr@@ de lika .
M@@ nc@@ x e@@ lr x mz yiz 1963 d@@ oa ne@@ gr a@@ yr@@ nr@@ ngr sc mzte tz@@ mc@@ pe , dr@@ tq@@ de Churchill Pi@@ ng@@ a@@ lr .
Omi Sao@@ tz@@ n Kros x sc tq@@ poo@@ pe Pauabu .
Kc tq@@ mu nz@@ ycm@@ ne@@ -kr@@ bo kc m@@ zli kc ka@@ i , mz dr@@ twr@@ nge ma tq@@ r@@ bl@@ x@@ ti@@ le ni@@ gu nz@@ t@@ am@@ i@@ ti@@ tr@@ -kr@@ gu ni@@ de , a' kx tq@@ ycm@@ ne@@ pe@@ am@@ u ba@@ de sa tq@@ m@@ rlz@@ pe , tr@@ pe@@ ngr da na@@ pi@@ tr@@ -moupo .
Lcsu kc tq@@ ae@@ nz@@ li@@ kr kx vom@@ le kc , sc tq@@ rpi@@ pe@@ m kx@@ et@@ u r@@ gr kx na@@ vo@@ pe@@ kr badr mz wop na@@ -aglq@@ pe@@ kr badr dztu@@ dr am@@ i kcng na@@ prom mz lc@@ su .
Ni@@ nge , mu@@ lz@@ pe@@ kr badr pri@@ pe@@ kt mz te@@ bol nyz@@ dr .
D@@ oa kcng nz@@ pw@@ x@@ ng tz@@ rl@@ x@@ ti@@ m@@ lr kio ne Dckta Fox , kx nz@@ mc@@ tr kc nz@@ mwi@@ pe@@ -kr@@ nge , sc tz@@ vz@@ pe@@ ng mz na@@ bx@@ bz kc , nz@@ tav@@ et@@ rl@@ r na@@ onrx , x nz@@ glq@@ px@@ m@@ lr kio tq .
A' ni@@ nge kc tq@@ wz@@ tr@@ bex e@@ lr m@@ zli ka , mz nz@@ te@@ kq@@ tr@@ -kr@@ nge Nz@@ r@@ yr@@ ngr@@ kx@@ tr kc ka@@ i .
Z@@ bz sc tq@@ ka@@ pe@@ bo kzd@@ q dr@@ tc' nyz@@ nge Bwr@@ ne@@ bwr .
R@@ pi@@ bz kx@@ kz lc@@ de mz nc@@ bl@@ o kc tq@@ vz@@ bz ba@@ de kx , " Y@@ zl@@ u@@ tx@@ pe , na@@ vz@@ -k@@ rlz@@ po ka@@ l@@ rl@@ a .
Nz@@ rl@@ a@@ sz@@ -kr@@ gr Mzdxmi@@ ngr tr@@ vz@@ kr@@ u mz mz@@ te@@ a kx@@ e@@ sz@@ ' .
Kx x@@ lr Mzde@@ al@@ wx , kx@@ et@@ u ngr Nea , nz@@ o@@ ti@@ pe@@ -kr@@ m lc@@ su Dckta x d@@ zb@@ e@@ de ne@@ de , sc tq@@ ya@@ px@@ pe@@ bz mz Kzp@@ te@@ n ngr Vero@@ ni@@ ka .
Kx nz@@ vo@@ lr kc sc tz@@ p@@ nz@@ -nq@@ bl@@ q@@ pe lr Japan kcng , x nz@@ p@@ nz@@ b@@ zl@@ r d@@ oa kcng e@@ sz@@ ' , d@@ oa lr M@@ al@@ aita , dr@@ tq@@ de Tznbol Tele@@ na@@ po .
D@@ zb@@ e@@ de lc ne Mr Lore nz@@ m@@ nc@@ ti@@ px@@ m@@ lr pe@@ to wiki tq x sc tz@@ k@@ rlz@@ pe@@ -a@@ te@@ lr Luga .
Mznr mu@@ rde leplz ngr@@ de@@ ng ni@@ bqti kzd@@ q zyagox kx nz@@ pw@@ r@@ ngr x nz@@ ng@@ q@@ ba@@ ngr mepyr .
Mzde@@ al@@ wx kx rl@@ x@@ ng@@ i@@ ti@@ le kc , sc tq@@ rl@@ r@@ pe@@ b@@ zle B@@ wz@@ ng mz tz@@ siu kcng , na@@ ng@@ i@@ pe mz@@ te@@ a nyz@@ dr .
Kru kcng nz@@ b@@ rl@@ cl@@ vz@@ ne@@ px@@ -@@ kz@@ pq kx@@ nz@@ et@@ u rgr@@ ng mz bot .
A' tr@@ rl@@ r@@ -ngr@@ pleu .
65 . Al@@ vz@@ tr@@ x Bae@@ ngr S@@ kul 
M@@ am@@ a Frank Bolen lc ni@@ de da@@ lr Gw@@ al@@ e@@ ka@@ na .
Kzdq zb@@ q vz@@ m kc pulis Fiu .
X ka@@ m@@ le ba@@ nge na@@ -a@@ yr@@ kr@@ px@@ x N@@ rp@@ a@@ kx@@ m@@ rl@@ z kc tq@@ yr Luk , tq@@ ayzu@@ tx@@ tr M@@ am@@ a Ini Lzpli , mu@@ rde nz@@ wz@@ -kr@@ de kqlu@@ pe mz nz@@ ng@@ i@@ ni@@ -kr@@ de Primiz .
Kzdq Sa@@ tq@@ de m@@ zli kc milzpq rpi@@ m Dckta Foks ba@@ nge na@@ vex Pawa mz nz@@ am@@ u@@ kx@@ tr@@ -kr@@ de mz Sa@@ de .
Tqy@@ am@@ gr ne@@ nq kc ma@@ tq@@ ne@@ px .
R@@ pi@@ bz kx@@ et@@ u kc na@@ rp@@ nz@@ ' dq kz@@ te@@ de kcng .
Da kr@@ al@@ i kzd@@ q olvz lr Mz@@ na@@ nq kx@@ y@@ rl@@ z yagox .
Kx nz@@ xlrb@@ zl@@ rl@@ e nz@@ aol@@ vz@@ b@@ zl@@ r na@@ tq@@ de x nz@@ abrt@@ zl@@ v@@ zl@@ r .
Nz@@ mn@@ cng mz ma ngr takes kx@@ mrna kx nz@@ te@@ kq@@ tr@@ ngr kr@@ kc tq@@ yr@@ wilx dxvo .
17 . Lr Ncnq@@ mz Nz@@ yc@@ ngr Drtwr@@ dr Ni@@ gr 
Yzuo-mou@@ kr Vx@@ ngr x mwi@@ kr Neo .
T@@ rp@@ nz@@ ngr , a' zyagox ngr dr@@ tq@@ de sc et@@ u@@ ne@@ px zl@@ wz .
Z@@ bz kzd@@ q nc@@ boi kx@@ to@@ pw@@ zne sc mwa@@ ti@@ pe lika ne@@ de .
Nz@@ kr@@ ka@@ '@@ -kr@@ de boi , a' mrbr@@ ti@@ tr@@ pe dr@@ twr@@ nge kzd@@ u@@ ng na@@ tq@@ de .
Nz@@ adolz-mou@@ lr mz nyr x n@@ rl@@ c kc tq@@ ng@@ rl@@ xo@@ pe x belo ngr nz@@ kr@@ ka@@ '@@ ngr kc tq@@ yr@@ ni@@ pe .
Mz nz@@ m@@ nc@@ pe@@ -kr@@ gr kc mz ka@@ mpi nz@@ a@@ px@@ -ngr@@ m ba@@ gr nz@@ rm@@ al@@ vz@@ -aepz@@ tr@@ -kr@@ gr mz ma kcng tq@@ y@@ rl@@ w@@ rp@@ x@@ -ngr@@ m dztu@@ dr am@@ i x nz@@ rm@@ al@@ vz@@ -kr@@ gr mz lo@@ zb@@ q .
Kx xlrb@@ zle nz@@ rya@@ pw@@ x@@ -kr@@ dr , sc tq@@ rpi@@ pe@@ m@@ le ba@@ gr na@@ dwa@@ sz@@ pe@@ kr mr@@ kc x na@@ rl@@ al@@ z@@ kr mz ne@@ wz .
Ni@@ nge nc@@ bl@@ o kc ng@@ i tr@@ te@@ nge dr@@ tq@@ de Maekol Usi x olvz rde dr@@ tq@@ de Ka@@ te@@ rin .
Nz@@ vea@@ ne@@ ng da kx na@@ ng@@ elu@@ ngr a' tr@@ p@@ nz@@ ngr , ng@@ i@@ tx@@ pw@@ z kzd@@ q dapu nc ta@@ ba@@ o kx@@ g@@ lr tr@@ taki@@ tr@@ u na@@ bx .
X mou , nz@@ aelwa-@@ kz@@ -ngr@@ bz da@@ lr tr@@ au scgu .
61 . Nz@@ y@@ zl@@ u@@ -kr@@ mc Sada Krus
Trk@@ rlz@@ w@@ am@@ u m@@ zli ka m@@ zl@@ ir vea ?
Ya@@ bz@@ kr Dxi , ekq@@ tx@@ kr ku@@ mara x nya' nyz lrmzta@@ ng@@ i x kq@@ ti@@ tx@@ -@@ kz@@ kr ck@@ rl@@ e kcng .
A' d@@ oa lc@@ de@@ ng nz@@ tq nz@@ mwelr@@ ng x nz@@ dwa@@ sz@@ dr ni@@ dr mz n@@ rl@@ c@@ kx@@ bq me nz@@ mwi@@ -ngr@@ dr .
Z@@ bz sc tq@@ r@@ yr@@ pe@@ bz mz kz@@ p@@ te@@ n ngr Sao@@ tz@@ n Kros .
Kx k@@ rlz@@ pe@@ kr kc na@@ tq kcng tz@@ ay@@ zl@@ u mz nz@@ wr@@ kx@@ tr@@ ngr sc tz@@ avea@@ ti@@ pe tz@@ siu kcng M@@ am@@ a Jos Wes vz@@ m sc tq@@ awr@@ kx@@ tr@@ pe@@ le ni@@ gr .
X rpi@@ m@@ le kx , “ Sa tq@@ m@@ rl@@ z ye .”
M@@ zli kc rl@@ a bot kc tq@@ o@@ ti@@ tr@@ pe@@ m@@ le ni@@ dr .
Mzde@@ al@@ wx ni@@ dr mz tr@@ te@@ nge Melomate tr@@ nz@@ lx@@ ng@@ i@@ ti@@ ka@@ lr N@@ rp@@ a@@ kx@@ m@@ rl@@ z .
Ma@@ te@@ lq l@@ cng , e@@ sz@@ '@@ mz na@@ yc@@ ti@@ px@@ m dztu@@ dr am@@ i x pw@@ x na@@ ng@@ i nyz@@ gr .
Kx@@ nz@@ et@@ u rgr@@ ng nz@@ vz ma kc tz@@ mwi@@ -ngr@@ dr , nz@@ glqlzm@@ lr Dckta x Kzp@@ te@@ n , sc tz@@ a@@ ng@@ rl@@ vz@@ ne@@ o@@ pe@@ lr , nz@@ a@@ ng@@ rl@@ vz@@ ne@@ dr x nz@@ glqo@@ lr mz bot .
A' vea-@@ ka@@ pq ngr m@@ zli ka tr@@ nz@@ ayo@@ ti@@ pe@@ lru nqvi lr nc@@ bl@@ o mz nz@@ r@@ ni@@ bq@@ ngr .
Nz@@ veclzm@@ lr agz x sc tz@@ a@@ wz@@ tr@@ pe@@ lr enjin .
Nc@@ bl@@ o kcng am@@ rl@@ x nz@@ al@@ vz@@ ti@@ ng mz s@@ kul ng@@ i@@ tx@@ pw@@ z tz@@ siu , x Hedmastz Dckta Foks .
Kzdq rum ngr@@ de mwi@@ -ngr@@ gr badr tr@@ te@@ nge x kzd@@ q rum tu@@ px@@ -ngr@@ m mq@@ ngr Ncbr , a' tr@@ k@@ rlz@@ wxu mq@@ ngr Ncbr kc tq@@ tu@@ px@@ m e@@ lr .
D@@ oa kx nz@@ mwi@@ px@@ m e@@ lr nz@@ vz@@ pe@@ ng mrnyz@@ dr mu@@ rde vea kc .
Wz@@ ti@@ tx@@ kr x atulz@@ tx@@ kr ma ngr@@ de@@ ng am@@ rl@@ x , x Mista Dxvo badr d@@ oa kx@@ nz@@ siklu@@ ng sc tq@@ asiklu@@ pe@@ le@@ ng e@@ lr .
Oliqlz@@ kr rl@@ ilr@@ gr x ni@@ gr kc tq@@ vz@@ pe@@ kr .
Drtq mz@@ te@@ a lc@@ de@@ ng ni@@ dr sele@@ ng : Bae@@ ngr , N@@ zl@@ qwc , Mzj@@ zb@@ xlo , Ncmix , Bapo , Mz@@ na@@ nq , Mz@@ nz@@ mipc' , Neboi , Ncnq@@ mz , Ma@@ nc@@ u , Nco@@ le , Nepr , Nc@@ ni@@ a x Nebrnz .
X ata-lx@@ bl@@ r@@ kr nz@@ lu mz plan@@ te@@ son , kz@@ pora@@ pe@@ kr , rglq@@ kr bxki r nz@@ lu mz dr@@ aea , aglr@@ kr x rglq@@ px@@ kr bxki r kz@@ pora mz digi mz nz@@ o@@ -kr@@ m Sao@@ tz@@ n Kros mz s@@ kul .
Nz@@ ka@@ lzm@@ lr kio kcng mz nz@@ w@@ rde kr@@ a@@ pw@@ x , a' tr@@ p@@ nz@@ ngr@@ pw@@ z mepyr ngr@@ de kc tq@@ vo@@ pw@@ z x nz@@ glqlz-mou@@ lr mz nyr .
Mztr nz@@ mc mz m@@ zl@@ ir yiz kcng 1800 x nz@@ bz@@ ng mz m@@ zl@@ ir yiz kcng 1900 .
Z@@ bz mz Zbq sc Ma@@ te@@ as sc tz@@ mc@@ px@@ -mou@@ lr ni@@ nge mz nz@@ ng@@ i@@ ni@@ -kr@@ nge kx@@ et@@ u r d@@ zb@@ e@@ de kcng tq mz ma@@ kx@@ tr kc B@@ al@@ o .
Dck@@ rlz@@ de Kc R@@ pw@@ x@@ mz 
Vz@@ tr@@ -mou@@ kr mz kzd@@ q bu@@ te@@ ' ngr ma kc , sc tq@@ mc@@ pe@@ kr bele@@ ng@@ a ngr na@@ r kx@@ kqlu .
Nz@@ mu dr@@ tw@@ rde kx tq@@ m@@ rlz@@ -mou@@ le , nz@@ k@@ rlz@@ tr@@ pz ni@@ ke tq@@ tr@@ ka@@ ngr dr@@ tw@@ rde .
Mu@@ rde tr@@ na@@ ng@@ i@@ pe@@ u s@@ kul kx na@@ mwi@@ ngr d@@ oa kx@@ nz@@ siklu , a' na@@ ng@@ i@@ pe s@@ kul kx na@@ vz@@ ki@@ tx@@ pw@@ zl@@ r mz nz@@ siklu@@ ngr .
X rpi@@ m@@ le kx , “ Nike tq@@ yr@@ kel@@ vz@@ q ?”
M@@ zli kc a@@ yr@@ nr@@ ngr tr@@ nz@@ aol@@ vz@@ pw@@ zu kx@@ nz@@ et@@ u rgr@@ ng nz@@ lx@@ ng@@ i@@ ti@@ -kr@@ gr N@@ rp@@ a@@ kx@@ m@@ rl@@ z .
Ami kc nz@@ tulzm x pu sc@@ dr nz@@ aobq-lx@@ bl@@ rb@@ zl@@ r badr d@@ oa kcng .
Kx nz@@ mc d@@ oa kcng ni@@ de sc tz@@ mwelr@@ ng , mu@@ rde kio ne@@ de kcng tz@@ p@@ na@@ ti@@ b@@ zl@@ r .
Mq@@ nge rl@@ i@@ lr kx nz@@ br@@ ka@@ px@@ m@@ lr kc mz nc bia kc , ni@@ nge kc tq@@ do@@ tr@@ pe@@ x mz d@@ zb@@ r lemw@@ zl@@ o kc e@@ sz@@ ' .
Dckta badr kr@@ u kcng nz@@ pr@@ tz@@ -mo@@ pw@@ z@@ ng mz lc@@ su nz@@ r@@ tr@@ ngr@@ ti@@ o@@ lr Kzp@@ te@@ n , nz@@ rtco@@ -ngr@@ dr mz bot .
R@@ pi@@ -mo@@ pw@@ z Dckta Fox kx , “ Yolxom@@ am@@ u su@@ pe da la .”
58 . Wzx Mz Sao@@ tz@@ n Kros 7
Z@@ bz kzd@@ q zb@@ q sc tz@@ r@@ mc@@ ti@@ pe@@ lr kc d@@ zb@@ e lr Japan .
X kzd@@ q kz da , buk tq nz@@ wz@@ -kr@@ g@@ rl@@ e kx@@ e@@ sz@@ ' .
Ni@@ gr kcng na@@ vz@@ ng , ni@@ gr kc tq@@ r@@ ka@@ lz@@ pe@@ m@@ gr , vz@@ ki@@ pe@@ bz@@ kr mz ne@@ wz .
70 . Wzx mz Kcopore@@ ti@@ v Sosa@@ et@@ i
X i@@ kz@@ kr pe@@ to , lzo@@ kr nounc ngr@@ de , a@@ ng@@ c@@ ti@@ kr , hou@@ kr x pe@@ ti@@ kr .
Kx xlrbo@@ le , ni@@ nge kc tq@@ vz@@ tr@@ pe@@ bo mz na@@ onrx .
Obqo@@ bz sc tq@@ mc@@ pe@@ le d@@ oa kcng tz@@ ku@@ ki@@ ng kio .
Mz yiz 1958 nz@@ oliq@@ ngr kx@@ et@@ u nz@@ r@@ tr@@ ngr@@ ti@@ bz mrka Na@@ ba@@ kx@@ e@@ ng@@ a .
Kx nz@@ lu@@ tx@@ pw@@ z@@ ng nz@@ bz@@ ti@@ -@@ al@@ zu@@ ng mz vea-@@ ka@@ pq .
40 . Merikol Kr@@ al@@ i Mz M@@ zli R Vea
M@@ zli lc vea tr@@ yr@@ kr@@ px@@ -z@@ pw@@ xka mu@@ rde lr Japan kcng tz@@ y@@ rl@@ wr@@ ti@@ ne@@ be pe@@ to .
Te@@ mz o@@ tx@@ px li x sc tz@@ pr@@ tr@@ -mo@@ pw@@ q kcng leplz ba@@ gr ni@@ gr kcng tz@@ rl@@ x@@ ng@@ i@@ ti@@ -@@ ka@@ i@@ ng .
Rla@@ sz@@ kr nc nz@@ lu kc , xlr@@ bz@@ kr mz ni@@ br@@ gr nc nz@@ lu kc y@@ rp@@ u@@ pe bz@@ p@@ rlz@@ pe@@ m mz nou@@ de .
K@@ rl@@ c nqvi lr lika .
A' kx na@@ -ay@@ rp@@ la@@ px@@ x@@ ng d@@ oa lr Pawa S@@ kul kcng tz@@ tav@@ et@@ rl@@ r na@@ onrx ngr st@@ oa nyzgu x tz@@ rt@@ wz@@ ti@@ ng da .
Z@@ bz kzd@@ q zb@@ q sc tq@@ rpi@@ pe@@ b@@ zle mz Rik kx na@@ vz@@ tx ka@@ i M@@ zl@@ o .
A' lr Japan kcng sc tz@@ aki-l@@ zb@@ q@@ pe , kzd@@ q vz@@ kim@@ le p@@ rl@@ a x kzd@@ q vz@@ ki@@ pe@@ m@@ le mz l@@ rp@@ zki .
32 . D@@ oa Kx Nz@@ p@@ na@@ ng Kio Mz Niu Yiz
K@@ rl@@ c merikol kr@@ al@@ i .
Kzdq zb@@ q sc tq@@ pi@@ pe@@ m Katkis Esuz B@@ al@@ o kx na@@ o@@ ka@@ tr@@ x ni@@ de mz nz@@ rl@@ wx@@ ngr nz@@ kr@@ ka@@ '@@ ngr mz ma@@ kx@@ tr x na@@ ya@@ pw@@ x-@@ kz@@ x mz Sa@@ de x zb@@ q@@ kx@@ tr .
Ita@@ nge x bl@@ rkq@@ nge dr@@ tq@@ dr Naplosx x Ilz@@ tr@@ ka@@ lr .
Tr@@ te@@ nge sc tq@@ rya@@ pw@@ x@@ pe@@ m ba@@ gr mz nz@@ lc@@ -apq@@ bz@@ ngr x nz@@ al@@ vz@@ tr@@ ngr .
Kzdq zb@@ q kx mc@@ px@@ m nc@@ bl@@ o ngr@@ de tz@@ siu Jon kc tq@@ vz@@ -nq@@ bl@@ q@@ ne@@ ne , sc tq@@ ng@@ rl@@ rp@@ x@@ pe@@ m mz Jon , tq@@ pi@@ pe@@ b@@ zle kx olvz rde kc tq@@ yagox .
R@@ pi@@ le kx nz@@ mu kx tq@@ ng@@ i tr@@ p@@ nz@@ ngr na@@ gr da@@ kx@@ nz@@ ng , na@@ vz@@ bz@@ kr Tz@@ ng@@ arare mu@@ rde na@@ o@@ ka@@ tr@@ pq@@ lr ni@@ gr mz nz@@ mu@@ ngr .
M@@ nc@@ ti@@ x Alan@@ ka@@ ula mz nz@@ o@@ ka@@ tr@@ ngr ni@@ dr mz nz@@ al@@ vz@@ ngr yiz e@@ sz@@ ' x nc@@ te kc .
Nz@@ ve@@ cng x nz@@ dwa@@ sz@@ bz lr Japan n@@ rl@@ c badr .
Nz@@ rpi@@ m@@ lr ba@@ gr kx na@@ pi@@ bz@@ kr mz M@@ am@@ a Wili nz@@ vz@@ o@@ -kr@@ mo@@ pw@@ q@@ kr ka@@ l@@ rl@@ a , mu@@ rde na@@ vz du badr ni@@ gr mr@@ kc Vera@@ na@@ so .
A' m@@ rl@@ xm lc tq@@ ng@@ i Saemon k@@ rlz@@ -a@@ ng@@ i@@ dr@@ kr ni@@ de , rya@@ pw@@ x-z@@ vz@@ kr badr , vz@@ ne@@ kr badr mz nz@@ wz@@ -kr@@ gr x ya@@ pw@@ x@@ ti@@ -z@@ vz@@ bz@@ kr ba@@ de kx@@ mu nz@@ m@@ nc@@ ngr mz s@@ kul .
Taki@@ tr@@ tx@@ pw@@ z wiki kx li x ni@@ gr kc tq@@ mu@@ pe@@ kr nz@@ lu kx@@ po x kx@@ g@@ lr x tq@@ mu@@ pe@@ -@@ kz@@ kr na@@ q kx@@ plc .
Mz ni@@ b@@ rde , nz@@ al@@ e@@ bz kx@@ nz@@ et@@ u rgr@@ ng kc me na@@ ng@@ i nrz mz na@@ bz dr@@ ta' B@@ wz@@ ng .
Kxli e kx@@ tq , dela tz@@ presinq@@ ng .
Rla@@ px@@ x e@@ lr mu@@ rde nz@@ kqle@@ -kr@@ nge dr@@ tq kc tq@@ ng@@ i Ji@@ sz@@ s tq@@ ma@@ tq@@ -e@@ sz@@ '@@ ngr x a@@ ng@@ ida@@ ti@@ -p@@ nz@@ le m@@ zli lc@@ de@@ pw@@ z .
Nz@@ vz@@ tr@@ ng mz ma kx nz@@ mwi@@ ngr am@@ rl@@ x , kx nz@@ siklu@@ ngr am@@ rl@@ x , kr@@ nyz@@ dr kx@@ nz@@ al@@ vz@@ ti@@ ng am@@ rl@@ x , ma ngr nz@@ mu@@ ngr x ma@@ kx@@ tr .
A' bot sc@@ gr nz@@ vo@@ -kr@@ de me yc@@ ngr nrwx , k@@ rlz@@ tx@@ -z@@ pw@@ xb@@ zle na@@ bz dr@@ ta' mr@@ kc Nepa' .
A' kx k@@ rlz@@ m@@ gr kc A@@ ka@@ ni@@ pua , te@@ wa kc tq@@ et@@ u@@ ne@@ px@@ pe mou .
R@@ pi@@ b@@ zle kx na@@ dwa@@ ti@@ tx mou dq zb@@ q lc@@ su sc@@ de , mu@@ rde na@@ -@@ al@@ e-@@ ka@@ ipz@@ ng nz@@ mu@@ ngr mz Dckta x d@@ zb@@ e@@ de ne@@ de x aol@@ vz@@ bz Kzp@@ te@@ n ngr Vero@@ ni@@ ka .
Kx@@ et@@ u kc tq@@ tw@@ zle ni@@ gr mz kosi kc dr@@ tq@@ de Mista Manfoot x ni@@ de kz kc tq@@ ng@@ i kx@@ et@@ u r Alan@@ ka@@ ula S@@ kul .
Dwa@@ kr x m@@ nc@@ -@@ ka@@ pq@@ -ngr@@ gr kc n@@ rl@@ c pe@@ to .
18 . Lcsu Aijz Vom Mz Tr@@ mc@@ tu Provins
Z@@ bz Dckta , kx lxlvrkim@@ le kc mq mz nz@@ ka@@ -kr@@ m@@ le abrelz sc@@ de mu@@ rde na@@ dr@@ vr@@ -ngr@@ bo bxli sc@@ de kc tq@@ lux , n@@ rl@@ ar na@@ rde kx@@ mc sc tq@@ y@@ rp@@ la@@ tr@@ pe mz kzd@@ q nc nz@@ lu kx@@ yr@@ ng@@ z@@ px@@ m mz l@@ rp@@ zki .
Kx xl@@ rl@@ e@@ le abr@@ tz@@ tx@@ -ngr@@ de , x rpi@@ m@@ le ba@@ nge kx na@@ rl@@ x@@ ti@@ bo ni@@ de ba@@ m , mu@@ rde na@@ vz mz s@@ kul .
Dxvo lc@@ de a@@ tr@@ ka@@ ti@@ tx@@ -atwrnr@@ -ngr@@ de mz@@ te@@ a nyz@@ gr Bo@@ ka@@ pw@@ r .
Mz nz@@ al@@ vz@@ tr@@ ngr leplz nz@@ rl@@ wx@@ ngr x nz@@ r@@ yr@@ ngr mz Na@@ tq@@ gu , Ken@@ ne@@ dy Clq mail@@ zle nz@@ wz@@ ngr lc , ni@@ dr badr Mathias Meabr x Susi Loki Clq .
Al@@ vz@@ tr@@ tx@@ -ngr@@ ne Mona S@@ kul yiz tq x tz@@ atw@@ zl@@ r-mou@@ lr ni@@ nge mz s@@ kul kz@@ b@@ le .
X yzuo-mou@@ kr Nepr x mwi@@ kr Nea .
Kzdu d@@ oa nz@@ tq nz@@ rpi@@ lr na@@ t@@ wz@@ b@@ zl@@ r , a' tr@@ p@@ nz@@ ngr pe@@ ao kx na@@ ng@@ elu@@ ne@@ -ngr@@ dr .
Kr@@ ka@@ '@@ tx@@ kr , m@@ rl@@ z r@@ tr@@ ngr@@ ti@@ ox tosi x pct kx@@ to@@ pw@@ zne x ni@@ nge kc tq@@ vz@@ o@@ pe@@ x p@@ rl@@ a .
Z@@ bz kzd@@ q zb@@ q kx m@@ nc@@ ne@@ -mou@@ -ngr@@ gr mz L@@ rl@@ vz bea , os@@ zb@@ zle kc ta@@ ba@@ o kx@@ plc mz nc ta@@ ba@@ o kx tu@@ tr@@ pz yz mz rum kc tq@@ tu@@ px@@ -ngr@@ m mq@@ ngr Ncbr .
A' nqmq ngr s@@ kul lc xp@@ lr zl@@ wz , mu@@ rde ne@@ ke r@@ nz@@ l@@ vz@@ o@@ le nqmq ngr s@@ kul nz@@ ikla@@ pw@@ z , x bz@@ -ngr@@ de nz@@ pnu-e@@ sz@@ '-nrade-li pw@@ z .
R@@ pi@@ bz tz@@ siu kc mz Mzde@@ al@@ wx kx , “ T@@ rp@@ nz@@ ngr lue@@ kx@@ pi@@ z kx na@@ ka@@ bz@@ kr na@@ mnqq , a' na@@ rl@@ x@@ ti@@ tx@@ -@@ pw@@ z@@ kr mz dr@@ ka@@ ' ne@@ gr kc dr@@ tq@@ de Gct nz@@ ka@@ tx@@ -kr@@ b@@ zle zyagox ngr dr@@ tq@@ m mu@@ rde dr@@ tq@@ m na@@ m@@ rl@@ z mou .”
Dr@@ ka@@ ' l@@ cng nz@@ r@@ ka@@ bz badr nqmq kx@@ tr@@ ka x dr@@ twr kx@@ tr@@ ka .
66 . Al@@ vz@@ tr@@ -moux Mona S@@ kul 
Nz@@ obq@@ bz@@ ng m@@ zli kc B@@ wz@@ ng y@@ rp@@ labr@@ tq@@ pe mz nrc ngr maboi kcng li mz nc@@ tq Tr@@ mc@@ tu Nemya' rl@@ i@@ lr , x nqvi lr bot sc@@ dr ya@@ pi@@ l@@ wz@@ tr@@ pe mz prc@@ pe@@ lz ngr Aijz .
O@@ ti@@ bz kx@@ et@@ u kc pu kc , p@@ nz@@ '-mou@@ le m@@ rl@@ x kc x sc tq@@ bz@@ pe .
Kx mc@@ lz@@ kr ma kc tq@@ tuom mz ne@@ wz lc , sc tq@@ rpi@@ pe@@ m L@@ rl@@ vz na@@ vz@@ dz@@ kr e@@ lr mu@@ rde na@@ rl@@ x@@ tr@@ pz@@ kr toki kx na@@ ryz@@ kr@@ -ngr@@ gr noli .
05 . Mq@@ ngr Ncbr x Da kx Tu@@ tr@@ -@@ mc@@ pq Ba@@ nge 
Dikso@@ na@@ re kx@@ to@@ pw@@ z kc ka@@ i lc tz@@ ka@@ m@@ lr ba@@ gu mz yiz kc 2005 mz buk kc tz@@ rpi@@ bz , “ Nz@@ r@@ yr@@ ngr@@ kx@@ tr Kc Ate x Sam .”
08 . Tr@@ te@@ nge Lc-apqb@@ zle x Al@@ vz@@ t@@ rl@@ e Ni@@ gr 
Kx yr@@ kr@@ px kc te@@ mz kx li mz nz@@ wz@@ -kr@@ gr , sc tq@@ vea@@ pe@@ m ba@@ nge , rpi@@ m@@ le kx , " Nz@@ x@@ pe@@ pe@@ m mz nz@@ wz@@ -kr@@ gi lc ?"
Kx@@ et@@ u r@@ gr pr@@ ng@@ ei@@ tx@@ bz , sc tq@@ p@@ nz@@ '@@ pe@@ le mz pu pi@@ stol , bz@@ tx@@ p@@ nz@@ ' , x ni@@ gr kc tq@@ o-@@ zl@@ io@@ pe@@ kr lue kc .
Kx mc@@ omq nc@@ bl@@ o kc tq@@ aokz mz tawa ni@@ dr tr@@ pu kc tq@@ a@@ yr@@ ni@@ pe@@ le .
Mwa@@ kr badr p@@ rl@@ a , mwa@@ kr pe@@ to mz nz@@ vz@@ mi@@ -kr@@ gr ku@@ li x wz@@ kr badr mz n@@ rl@@ anc .
Mwi@@ -ngr@@ gr pe@@ to n@@ rl@@ c nz@@ lvqn x sc tq@@ k@@ rlz@@ -a@@ te@@ bz@@ kr Tz@@ ng@@ arare .
Kx@@ et@@ u kc na@@ ng@@ i kx@@ et@@ u r@@ gr , vom mr@@ kc tq@@ pro@@ -ngr@@ gr mz tr@@ ak , sc tq@@ rpi@@ pe@@ m@@ le ba@@ gr kx , " Ycbepq la@@ ng zb@@ q tq , x lc@@ su kc na@@ rt@@ wz@@ m dztu am@@ i kcng na@@ aglq@@ am@@ u sc tq@@ ka@@ pu@@ tr@@ pe@@ m .
34 . D@@ oa K@@ cng Nz@@ p@@ na@@ ng Kio Nz@@ mwxlr@@ ng 
X Jim Me@@ na@@ pi x olvz rde Lxe@@ de Lr@@ mz , ni@@ dr badr Cecil Mona , Imanuel Menrq , Elizab@@ et@@ h Ilovz , A@@ ni@@ ka Iwxbu , x Emily Yr@@ ng@@ ao nz@@ o@@ ka@@ tr@@ -@@ kz@@ p@@ lr ni@@ gr mz nz@@ atubq@@ ti@@ -kr@@ dr kzd@@ u@@ ng na@@ tq mz nz@@ r@@ te@@ kq@@ tr@@ ngr lc .
56 . Nz@@ ryzu@@ tr@@ ngr Mou Nz@@ siklu@@ ngr Vera@@ na@@ so
Kzdq kc zb@@ q mz yiz 1932 , vz@@ m kc ne@@ ng@@ q kx@@ et@@ u vz@@ -nq@@ bl@@ qm dxvo ngr@@ de kx@@ et@@ u .
Lr Japan kcng li nz@@ vz@@ bz@@ ng sc tz@@ rta@@ ngr@@ pe mr@@ kc nz@@ rtcol@@ zb@@ q@@ -ngr@@ dr d@@ oa kcng mz nou kr@@ os kc .
Pri@@ pe@@ kt kc sc tq@@ oliq@@ ti@@ pe@@ b@@ zle olta x tq@@ a@@ yr@@ ni@@ pe belo .
Nz@@ rpi@@ m d@@ oa lr Fiu ba@@ gr kx na@@ vz@@ kr Pauabu mz zb@@ q kc@@ pe tq@@ pi pulis kc mu@@ rde zb@@ q sc ka@@ nsrl x l@@ rp@@ zki yr@@ bu .
Vz@@ bz@@ kr x kzd@@ q la Japan tq@@ vz@@ kilzm@@ le p@@ rl@@ a kilz@@ ne@@ de kc pe@@ ao .
Mz te@@ mz Dise@@ bz , Asdikon Are Renols , kx@@ et@@ u r s@@ kul am@@ rl@@ x ne Agli@@ ka@@ n , vz@@ bz mz Kzp@@ te@@ n sc tq@@ rl@@ x@@ ti@@ pe@@ b@@ zle ni@@ nge .
K@@ rl@@ cng olvi kcng nz@@ rma@@ le da kcng x@@ pe@@ x .
Kx xlrk@@ rl@@ e ni@@ gr kc tq@@ mwelr@@ pe@@ kr .
R@@ pi@@ m@@ le kx na@@ vz@@ ne x na@@ al@@ vz@@ tr@@ x M@@ zl@@ o S@@ kul , mu@@ rde sc tr@@ tq@@ vz@@ -z@@ pw@@ xu .
Ni@@ gr lc@@ de@@ ng kr@@ ka@@ '@@ ne@@ pw@@ z@@ kr badr tz@@ siu yz , mu@@ rde nz@@ rp@@ wa'@@ -ngr@@ b@@ zl@@ r badr tz@@ siu nz@@ kr@@ ka@@ '@@ px@@ -kr@@ m@@ lr mz ma kc tz@@ mwi@@ px@@ -ngr@@ m@@ lr .
D@@ zb@@ e@@ de kc tq@@ t@@ wz@@ x d@@ zb@@ e@@ de kr@@ al@@ i .
Kx vz@@ ne kc mz l@@ rp@@ zki sc tq@@ xlr@@ pe@@ x kc na@@ tq kx ycm@@ ne@@ -kim@@ le mz ni@@ br@@ nge rpi@@ m@@ le kx , " Da@@ kc nz@@ w@@ rde tq tq@@ rp@@ wa'@@ -ngr@@ bz@@ me badr d@@ oa kcng ni@@ de la tq@@ r@@ tr@@ ngr@@ ti@@ bz@@ me kx tq@@ rpi@@ rn na@@ rl@@ a@@ px@@ q .
Vzne M@@ zl@@ o sc tq@@ r@@ mc@@ ti@@ pe@@ x kx s@@ kul tr@@ p@@ nz@@ ngr leplz kx@@ al@@ vz@@ tr e@@ lr .
Mz zb@@ q kcng tz@@ sikluti , yzutr m@@ zb@@ q kx nz@@ o@@ tr@@ ngr k@@ rl@@ zb@@ zle zb@@ q kr@@ a@@ nz@@ lvqn , tr@@ p@@ nz@@ ngr m@@ zli kx yc-nr@@ ba@@ lq , a' m@@ zli am@@ rl@@ x yc@@ tr@@ pe@@ ngr vz k@@ rl@@ zb@@ zle n@@ rl@@ c@@ kx@@ bq .
Yao kz N@@ zl@@ vz mz nz@@ wz@@ -kr@@ de .
Mista Lore x d@@ oa kcng ni@@ dr badr nz@@ vz@@ dzmq@@ ng .
A' lr Japan kcng nz@@ vz@@ kio@@ pe@@ -k@@ zl@@ r p@@ rl@@ a , sc tz@@ ng@@ rl@@ rlz@@ -moupq .
Lcsu lc tq@@ rta@@ ngr@@ ne nc@@ bl@@ o kx na@@ -aglqb@@ zl@@ r da@@ lr nz@@ vec@@ ngr sc@@ dr am@@ i .
Kzdq zb@@ q sc tq@@ pi@@ pe@@ m M@@ am@@ a Wili ba@@ gr nz@@ rta@@ ngr@@ ti@@ -kr@@ gr lc@@ lr te@@ omo tq@@ yr@@ m Mr Atq l@@ et@@ z ngr@@ de .
X nz@@ rpi@@ lzm@@ lr kx nz@@ ku@@ ki@@ ng nc .
52 . Dztu Ami Aglq@@ tr@@ pq@@ gr Mz Lcsu
Mz@@ te@@ a nyz@@ dr dr@@ tq@@ de Mzdxmi@@ ngr , yc mr@@ kc Ne@@ pw@@ zli .
A' da kx m@@ rlz@@ vxi@@ tx@@ -ngr@@ de , lrmzta@@ ng@@ i Profesz Wurm , kc tz@@ wz@@ ng mz M@@ am@@ a Ini Lzpli , ng@@ i@@ pe l@@ et@@ zl@@ vz x tr@@ wz@@ pe@@ u .
Vomc x ni@@ nge kc tq@@ al@@ vz@@ tr@@ pe@@ x Naim .
Nz@@ rt@@ wz@@ ti@@ mq@@ ng da@@ lr tr@@ mc@@ tu nyz@@ dr kx na@@ -aelwa@@ ti@@ bz mz Kx@@ et@@ u Filip .
Bo@@ ka@@ pw@@ r mz@@ te@@ a kx@@ to@@ pw@@ zne nyz m@@ zl@@ we@@ ng x kx@@ bq@@ ng lxe@@ gr x ycpx p@@ rl@@ a .
Kx mc@@ le kc be ta@@ ba@@ o kcng , vz x sc tq@@ obq@@ tr@@ pe mz rum kc tq@@ tu@@ px@@ -ngr@@ m mq@@ ngr Ncbr .
Nz@@ ng@@ rl@@ rp@@ x@@ -kr@@ m@@ gr kc ma kc , mq@@ ngr dr@@ ka@@ ' kcng dwaplr@@ -ngr@@ ti@@ pe@@ kr x nz@@ nur noli mq@@ gr dwasx@@ px@@ -@@ kz@@ pq@@ gr ma kc .
R@@ pi@@ bo ba@@ de kx , “ Ni@@ gr mz L@@ rl@@ vz .”
82 . Natq Kx Rmnr@@ -ngr@@ bz 
12 . Nou@@ ne@@ nq Kx@@ et@@ u
Kx nz@@ xlr@@ bz kz@@ te@@ de@@ ng nz@@ ne@@ -kr@@ de , sc nz@@ ne@@ pe@@ ng am@@ rl@@ x ngr@@ dr .
Mz nz@@ siklu@@ -kr@@ nge lc Pawa k@@ rl@@ zb@@ o klas rl@@ i@@ mz , a' tr@@ paswxu .
Kzdq ni@@ mu na@@ vz mu@@ rde ma tq@@ lawi@@ ti@@ tx@@ ne ni@@ mu am@@ rl@@ x !"
Tr@@ te@@ nge Melomate y@@ rlz@@ ti@@ le kzd@@ q olvz lr Tr@@ mc@@ tu Nemya' mr@@ kc Nea , dr@@ tq@@ de Ilrmzta@@ ng@@ i .
68 . Nz@@ m@@ nc@@ ngr Nepa'
K@@ rl@@ c merikol kr@@ a@@ pw@@ x .
Kx dw@@ al@@ zm@@ gr mz gq ngr lue kcng , sc tq@@ x@@ ng@@ i-a@@ te@@ bz@@ kr dr@@ tq@@ gr nz@@ ba@@ o@@ -kr@@ de , m@@ zli kc@@ pe mz r@@ ng@@ al@@ x .
S@@ kul yc@@ ti@@ tx@@ pw@@ zle Naim yiz li x nc@@ te kc , x sc tz@@ glq@@ tr@@ pe@@ m mou Na@@ bz@@ n .
X kr@@ atq dr@@ tq@@ de Poly@@ ka@@ p Mepapna mzte nz@@ mc mz 7 Aogzs 1967 .
Sc tq@@ rpi@@ bo kx , " Eke !"
L@@ et@@ z kr@@ al@@ i lc nz@@ yr@@ m mz s@@ kul kc Tz@@ ng@@ arare .
Nz@@ vz@@ -kr@@ dr kc nz@@ ya@@ ngr@@ ng@@ a@@ tx@@ -@@ zl@@ wz@@ pe@@ -ngr@@ dr zb@@ rl@@ xkz .
Kx nz@@ pi@@ b@@ zl@@ rl@@ e mz M@@ am@@ a Lesi@@ le , sc tq@@ rpi@@ pe@@ b@@ zle kx , " Tr@@ ng@@ iu nc nz@@ lu ela , k@@ rl@@ a Ji@@ sz@@ s r@@ ka@@ m mqgu lue , mrb@@ rlz@@ m mu@@ rde sc tq@@ vz@@ pe@@ -mouku badr ."
X nz@@ wz@@ ngr lc r@@ bl@@ x kz mu@@ rde na@@ wz@@ -a@@ ng@@ i@@ dr@@ kr mz nz@@ r@@ te@@ kq@@ tr@@ ngr na@@ tq Gct .
Kx yr@@ kr@@ px@@ bo kc mz Sosa@@ et@@ i , d@@ oa lr Nepa' x Pa'lz sc tz@@ mc@@ px@@ pe@@ lr ni@@ nge kx na@@ ng@@ i@@ ni@@ bo kx@@ aonrwx mz mz@@ te@@ a l@@ cng li .
Z@@ bz kzd@@ q dxbu kx@@ et@@ u kx vz@@ ob@@ zle mz na@@ bz bot kc ne@@ tx@@ px@@ p@@ nz@@ x mz nz@@ rpi@@ -kr@@ nge kx , " Ji@@ sz@@ s o@@ ka@@ tr@@ pq ni@@ gr ."
Mu@@ rde mz zb@@ q lc te@@ wa dc kz .
Mz yiz lc 1938 , Kx@@ et@@ u ngr Pawa s@@ kul sc tq@@ vo mz nz@@ am@@ a@@ -kr@@ de .
Tr@@ ng@@ iu nc , k@@ rl@@ cng kio ne s@@ kul x p@@ na@@ ti@@ bz@@ kr , a' tr@@ suka mepyr ngr@@ de kc tq@@ vobe .”
Lcsu@@ kx@@ lvc lc@@ de@@ ng tq@@ ng@@ c@@ ne@@ om rl@@ wx@@ kr , nz@@ e@@ sz@@ 'mz@@ ng .
Nz@@ ycm@@ ne@@ -kr@@ gr lc x nz@@ rpi@@ lz@@ ngr ni@@ gr waip@@ nz@@ '@@ le m@@ zli kc tq@@ to@@ pw@@ zb@@ e@@ -ngr@@ ne , a' kx aoti dr@@ twr@@ ng@@ e@@ le m@@ zli ka tq@@ r@@ yr@@ nge , awi@@ tx@@ -ngr@@ bo mz Gct .
Vz@@ bz@@ kr ba@@ nyapu lc@@ de@@ ng p@@ lc@@ ti@@ tx@@ -lx@@ bl@@ rp@@ e .
Z@@ bz mz ni@@ b@@ rde kx nz@@ a@@ ng@@ io@@ lr kc dr@@ ka@@ ' kz@@ bl@@ e@@ ng , sc tq@@ am@@ rbr@@ tr@@ pe@@ le nz@@ a@@ ng@@ io@@ -kr@@ dr Be nc@@ dr Ncbr , ni@@ vz lr@@ dr kc m@@ rlz@@ vxi ba@@ one kz mz na@@ bz@@ dr .
Yr@@ kr@@ px@@ bz nz@@ kr@@ ka@@ '@@ -kr@@ de sc tq@@ rpi@@ pe@@ b@@ zle kx , “ Sa na@@ okla@@ ti@@ tr@@ -mopq@@ gr ni@@ m mz nz@@ y@@ zl@@ u@@ -kr@@ m@@ gr Bwapc .”
X mz na@@ r ne@@ wz lc@@ de tuom e@@ lr ma kx tu@@ ti@@ px@@ -ngr@@ m mq@@ ngr dr@@ ka@@ ' kx@@ kqlu kx nz@@ a@@ ng@@ io@@ lr lr Mzdxmi@@ ngr .
Mz nz@@ y@@ zl@@ u@@ -kr@@ gr da kx x@@ pe@@ ti@@ x@@ ng mz maket tr@@ m@@ al@@ ewxu nz@@ m@@ al@@ eb@@ zl@@ r olvi , x ni@@ gr badr o@@ bl@@ a vz@@ -nr@@ ba@@ lq@@ ne@@ kr .
N@@ zl@@ u kcng tr@@ kqopqleu , a' bx@@ tr@@ tx@@ pw@@ z mq@@ de n@@ rl@@ a e@@ sz@@ ' mz tr@@ pulu rde x sc tq@@ bxp@@ lc@@ o@@ pe@@ m , wai@@ le mz tr@@ pulu r nz@@ lu kcng am@@ rl@@ x .
X rpi@@ -moupq@@ le ba@@ nge kx , " A' ni@@ nge tr@@ aol@@ vz@@ u dr@@ twr@@ nge nz@@ wz@@ -kr@@ m mrka .
26 . Da Kx Mclx@@ ng Mz Nz@@ vz@@ -nq@@ bl@@ q@@ -kr@@ nge Tzsiu
Z@@ bz Me@@ na@@ bz nc@@ dr tr@@ te@@ nge sc tz@@ ycm@@ ne@@ tr@@ pe@@ -ngr@@ dr nz@@ rl@@ a@@ sz@@ -kr@@ gr mz@@ te@@ a Mzdxmi@@ ngr .
53 . Bisop Bad@@ le R@@ pi@@ le Navo@@ bz@@ kr M@@ al@@ aita
X rpi@@ o-mo@@ pw@@ zle kx , " Nabo du ma nc la ."
Kx mc@@ pz@@ kr nz@@ a@@ tr@@ ka@@ ti@@ -kr@@ b@@ zl@@ r st@@ oa nyz@@ gr , kzd@@ u@@ ng ni@@ gr sc tz@@ rt@@ wz@@ ti@@ pe@@ -@@ kz@@ ng da@@ lr st@@ oa mz n@@ rl@@ c@@ kx@@ bq lc@@ de .
M@@ zli lc@@ de tq@@ wr@@ kx@@ tr@@ -ngr@@ gr aclve@@ le ni@@ nge Tzsiu Jon Bi@@ ni@@ i da@@ lr Vanuatu .
A' glr@@ ti@@ pe@@ ng mu@@ rde ayzpr@@ ti@@ lz-p@@ nz@@ -@@ ka@@ ix d@@ zb@@ r@@ dr .
R@@ pi@@ b@@ zle badr kx , " A , lika ne M@@ et@@ al@@ o .
Zyagox ngr dr@@ tq@@ de kx et@@ u@@ ne@@ px@@ -zv@@ zle kc , dr@@ twr leplz am@@ rl@@ x sc tq@@ li@@ tr@@ pe@@ bz ba@@ de kx tr@@ pe@@ ngr nz@@ m@@ rlz@@ kr Mzde@@ al@@ wx .
Kratq ni@@ nge Saemon Grin Meabr , mzke' nz@@ mc Mzdxmi@@ ngr mz yiz 1921 .
Kx Yr Saemon Grin Meabr
Kx kqom@@ le kc ni@@ gr kc tq@@ vz@@ pe@@ m@@ gr .
X rpi@@ bz Rik kx m@@ rl@@ z a' na@@ tw@@ zle pe@@ pz scde@@ ng am@@ rl@@ x mu@@ rde nz@@ wz@@ -kr@@ de na@@ wz@@ pe@@ -ngr@@ de mz ma nyz@@ de .
Kx nz@@ xlrm@@ lr nz@@ rpi@@ -kr@@ bo nz@@ vz@@ -kr@@ bo mz Dckta Fox sc tz@@ vo@@ pe@@ ng .
R@@ pi@@ m@@ le na@@ -ae@@ nz@@ li-@@ ka@@ i@@ kr na@@ kq@@ tx@@ om kx@@ pi@@ pz .
Tes@@ ti@@ mc@@ ne l@@ cng tr@@ tx@@ p@@ nz@@ ngr nz@@ mrbr@@ tr@@ -kr@@ dr mz dr@@ twr@@ nge , mu@@ rde mc@@ -a@@ ng@@ i@@ dr@@ x@@ ng mz mzke' x rl@@ a@@ px@@ -ngr@@ ne@@ ng .
69 . Merikol Tq
Sc tq@@ o@@ pe kc ni@@ dr kx@@ kz kc Neboi .
Mz na@@ rl@@ ue sc tr@@ te@@ nge l@@ cng , na@@ rl@@ ue kx t@@ wz@@ tx@@ po nz@@ rp@@ z@@ ngr ne@@ lc x nz@@ r@@ yr@@ ti@@ ngr d@@ rl@@ z .
29 . Vex Dckta Foks Mz Nz@@ am@@ u@@ kx@@ tr@@ -kr@@ de Pawa S@@ kul 
Z@@ bz kx nz@@ x@@ lr kcmiti ngr Sosa@@ et@@ i nz@@ r@@ mu@@ sr@@ ti@@ -kr@@ bo lc tr@@ au sc leplz kx@@ kqlu , sc tz@@ y@@ rl@@ wr-lx@@ bl@@ r@@ pe@@ ng kx na@@ pr@@ tx@@ px@@ pe@@ x .
Nz@@ tw@@ zl@@ r sc tz@@ ku@@ kir@@ pe@@ lr mz nqlvi r lue kc tq@@ yc@@ ngr Alan@@ ka@@ ula s@@ kul .
N@@ rl@@ c kqlu kx vz@@ tr@@ ngr dxvo lc .
X mz nz@@ r@@ mc@@ -kr@@ bz nc@@ bl@@ o ngr bz@@ o kcng li tr@@ au kcng x nz@@ vec@@ ngr kc tq@@ am@@ ao@@ pe , x tz@@ odu@@ tr@@ -lx@@ bl@@ r-mou@@ ng .
47 . Nz@@ obq-@@ ka@@ pq@@ kr Nc@@ bl@@ o N@@ gr Ami Ba@@ dr Kzdu Ni@@ gr 
Y@@ zl@@ umi@@ tx@@ -moux ne@@ imr kio kcng tq mz na@@ bx@@ bz x ni@@ nge kc tq@@ vz@@ pe@@ x ma nyz@@ gr tq@@ mwi@@ pe@@ x .
Kr@@ kc ka@@ i y@@ zl@@ u x lvc-@@ al@@ zupq kzd@@ q mou d@@ zb@@ e@@ de li .
Tu@@ px@@ m mz na@@ bz nounc m@@ rl@@ c@@ de nc nz@@ lu kx tr@@ boiu e@@ sz@@ '@@ mz .
Mu@@ rde lr Fiu kx nz@@ y@@ rlz@@ ng nz@@ aki@@ ti@@ t@@ rl@@ r ni@@ gr mz ma nyz@@ dr , mz nz@@ apusr@@ -kr@@ dr ni@@ gr d@@ oa ne@@ dr@@ ng .
Dck@@ rlz@@ de Kc Nz@@ pnu
Merikol A@@ yr@@ nr@@ ngr 
Nz@@ w@@ rde kr@@ atq rpi@@ bo badr na@@ -ae@@ nz@@ li@@ pw@@ zl@@ r ni@@ nge , na@@ vz@@ -@@ ka@@ ipo mz Dckta mu@@ rde na@@ ka@@ -z@@ pw@@ xb@@ zle badr kx na@@ ng@@ i na@@ dr .
Tzsiu Jon vz@@ bz mz tr@@ te@@ nge , rpi@@ b@@ zle kx , “ Suti dr@@ twr@@ nge na@@ rl@@ r@@ -ngr@@ me ba@@ gr m@@ rl@@ xm Saemon Grin Meabr , na@@ atw@@ zl@@ r@@ -ngr@@ gr ni@@ de mz s@@ kul .”
Vzx x ni@@ nge kc tq@@ y@@ zl@@ u@@ pe@@ mc .
Pi@@ tx@@ m@@ le ba@@ gr mz Da@@ ni@@ el nz@@ vz@@ -@@ ka@@ i@@ -kr@@ gr Pauabu x sc tq@@ vz@@ pe Auki .
Ma lc@@ de nz@@ x@@ pe@@ px@@ -ngr@@ m takes yr@@ vi@@ tx@@ -k@@ zle .
Kx@@ et@@ u kx rk@@ rl@@ z .
Kra@@ pw@@ x olvz dr@@ tq@@ de Ituku mzte nz@@ mc Bo@@ ka@@ pw@@ r mz yiz 1924 .
Sc tq@@ rpi@@ pe@@ x kx , “ Eke !”
Gct lc nz@@ r@@ ka@@ tx@@ -kr@@ de zyagox , kx@@ yagox tr@@ -rmnqu lue@@ kx@@ pi@@ z , tr@@ -rmabru be nounc e leu kx nz@@ mabr .
Kx x@@ lr kzd@@ q lrt@@ zl@@ vz kx mwitr mz bu@@ te@@ ' lc@@ de nz@@ y@@ rp@@ uo@@ -kr@@ m@@ le e@@ lr , sc tq@@ ne@@ pe .
Be Kx@@ rp@@ al@@ z n@@ rl@@ c ni@@ de kx@@ et@@ u@@ bz mz Ncbr .
M@@ zli kc tq@@ ycm@@ ne@@ -ngr@@ gr mz nz@@ vz@@ -kr@@ m@@ gr , tr@@ o@@ px@@ u mz mzke' kx te@@ wa kx@@ et@@ u kc tq@@ dc , mu@@ rde t@@ rl@@ rp@@ r@@ kr@@ u rl@@ ilr@@ gr mz nz@@ vz@@ -kr@@ m@@ gr .
Yzu@@ tr@@ pnz mz m@@ zli nyz Rik Biu@@ ka@@ n k@@ rlz@@ m@@ le m@@ zli nyz Da@@ ni@@ el x Brenda , kzd@@ u@@ ng m@@ zli o@@ px@@ m kx nz@@ wz@@ kr nz@@ r@@ te@@ kq@@ tr@@ ngr Natq Gct ma@@ ti@@ ne@@ tr dr@@ twr .
Mz ni@@ br kzd@@ u@@ ng zb@@ q , ni@@ gr badr tr@@ te@@ nge r@@ ka@@ lzmq@@ gr x vz@@ kr mz mz@@ te@@ a nyz bl@@ rkq@@ gr Ilz@@ tr@@ ka@@ lr , dr@@ tq@@ de Nar@@ nz@@ ti@@ lolx .
Tzsiu nz@@ vz@@ mq@@ ng Nea mz te@@ mz Jen@@ wz@@ ri mz yiz 1935 .
X y@@ rl@@ q@@ tr@@ -lx@@ bl@@ rb@@ zle ni@@ gr M@@ am@@ a Frank Bolen Toke mz Sen Tomas mr@@ kc Bznwz .
R@@ pi@@ bz Kx@@ et@@ u r@@ gr badr kx , " Lr Japan nz@@ m@@ nc@@ pe@@ ng mz s@@ kul e tr@@ ga@@ lr ?"
Ni@@ nge kc tq@@ awi@@ pe@@ bo mz Ji@@ sz@@ s mu@@ rde k@@ rl@@ c merikol kx al@@ e@@ le .
Nz@@ y@@ rlz@@ -kr@@ nge kr@@ al@@ i tr@@ vz@@ px@@ pw@@ q ba@@ nge , a' Josip Clq kx rpi@@ tr@@ pq kx na@@ y@@ rlz@@ -moux .
X yclz-@@ kz@@ pz mz leplz lc@@ de@@ ng ne@@ pi , te@@ mz x kzd@@ u@@ ng vri x yclz-@@ kz@@ pz da kx apu@@ le dc@@ bz x te@@ wa kc tq@@ dc@@ px@@ m e@@ lr .
R@@ tr@@ ngr@@ ti@@ t@@ rl@@ e bret li mz sef nyz@@ de , x sc tq@@ t@@ wz@@ pe@@ b@@ zle .
Kx ay@@ am@@ e@@ mc@@ le , sc tq@@ mei@@ pe .
Nz@@ y@@ rl@@ q@@ tr@@ p@@ zl@@ r mr@@ kc tq@@ lxlvrkipx Ncbr .
Nqmq x dr@@ twr lc@@ de@@ ng tq@@ tr@@ ka de@@ kc tz@@ rtc@@ tx@@ -ngr@@ dr ve@@ am@@ rl@@ z x nz@@ r@@ tr@@ ngr@@ ti@@ -@@ al@@ zu@@ pw@@ zl@@ r vea@@ ka@@ pq .
T@@ rp@@ nz@@ ngr leu kx na@@ -atu@@ tr@@ pz e na@@ pi@@ l@@ vz@@ ti nr@@ kr@@ dr@@ tq , e leu kx na@@ ipq@@ px@@ ngr kx@@ yagox .
Te@@ ka@@ tr@@ tx@@ b@@ zle dapu nc ta@@ ba@@ o kcng li , sc tq@@ rpi@@ b@@ zle kx , " Tewa dc .
Kzdq kx@@ bq@@ gr dr@@ tq@@ de Me@@ nc@@ kz@@ po , nz@@ ya-z@@ vz@@ ng p@@ rl@@ a mz m@@ zl@@ e@@ nge kx@@ et@@ u Me@@ tr@@ kr@@ ba@@ de mz nz@@ rp@@ lx@@ -kr@@ dr bwa .
A' m@@ zli ka mwi-lxlr@@ tx@@ pw@@ zmu ena .
Da l@@ cng kzd@@ u@@ ng d@@ rlz@@ dr prki , pc , bo , bl@@ q , plc , bx , mibiz , mqbq , bl@@ aopu x y@@ al@@ uli .
Drtwr@@ nge el@@ al@@ z@@ tx@@ m nz@@ li@@ -kr@@ gr mz S@@ ti@@ pi@@ n S@@ rp@@ i , mu@@ rde dr@@ twr@@ nge abr@@ tr@@ po ba@@ de mz kzd@@ u@@ ng nz@@ ycm@@ ne@@ ngr mz Na@@ tq@@ gu .
X nz@@ rt@@ wz@@ -@@ kz@@ pq@@ ng nra nounc kx@@ nz@@ ng .
K@@ rl@@ cde@@ ng Bznwz x Nco@@ le .
Nz@@ o-@@ ng@@ al@@ e@@ ti@@ o@@ -ngr@@ m@@ lr ni@@ gr m@@ zli boitx x sc t@@ zl@@ vc-a@@ te@@ ng .
Mweita@@ nge x bl@@ rkq@@ nge dr@@ tq@@ dr Mwelea x Iwo@@ ngr .
Z@@ bz kx k@@ rl@@ zb@@ zle kc te@@ mz kx e@@ sz@@ '@@ mz sc tq@@ atw@@ zl@@ r@@ pe@@ m@@ le pe@@ pz scde@@ ng am@@ rl@@ x mz Rik Biu@@ ka@@ n , a' tr@@ p@@ nz@@ ngr da kx e@@ sz@@ ' kx yr@@ o@@ le e@@ lr .
Lcsu lc vo@@ -ngr@@ m dckta mz nz@@ wz@@ -kr@@ de mz tr@@ mc@@ tu am@@ rl@@ x mrka mz Tr@@ mc@@ tu Provins .
Mztr nz@@ mc mz m@@ zl@@ ir yiz kcng 1700 x nz@@ bz@@ ng mz m@@ zl@@ ir yiz kcng 1800 .
Yzu@@ tr@@ x nz@@ al@@ vz@@ tr@@ ngr mz s@@ kul mz yiz 1950 , x yr@@ kr@@ px@@ x mz yiz 1972 .
Kzdu@@ ng da kcng tq@@ abr@@ tz@@ -z@@ vz@@ -ngr@@ gr ni@@ dr sele@@ ng : sokz , kr@@ ikit , sport , dr@@ il , boksi@@ ng x mu@@ vi .
Vz@@ bz@@ kr x ni@@ gr kc tq@@ tu@@ tx@@ pe@@ kr .
Vz@@ bz@@ kr mz kzd@@ q mz@@ te@@ a kx@@ to@@ pw@@ z dr@@ tq@@ de A@@ ka@@ ni@@ pua , te@@ wa sc tq@@ et@@ u@@ ne@@ px@@ pe mou .
V@@ zb@@ o sc tq@@ o@@ sz@@ pe@@ x .
X sc tq@@ ng@@ rl@@ rp@@ x@@ pe@@ kr tq@@ m@@ nc@@ ne@@ tr@@ pe@@ m@@ gr yz mz n@@ rl@@ ar ma kc tq@@ mwi@@ -ngr@@ gr .
Mz ni@@ b@@ rde leplz kc tq@@ ela@@ pe@@ bz ba@@ de mz nz@@ ela@@ ngr kx@@ kqlu da@@ lr tr@@ mc@@ tu nyzgu am@@ rl@@ x .
Z@@ bz sc tq@@ rpi@@ pe@@ bo kx m@@ rl@@ x la xlrbo nz@@ rpi@@ -kr@@ de kx na@@ x@@ pe ni@@ de x na@@ ka@@ bz ba@@ de tr@@ au kc tz@@ ka@@ bz Kirakira mz te@@ mz kx@@ e@@ sz@@ ' .
14 . Nar@@ nz@@ ti@@ lolx N@@ am@@ zn@@ rp@@ e
Nz@@ ikla@@ tx@@ pw@@ z@@ ng d@@ oa am@@ rl@@ x mz set kx@@ e@@ sz@@ ' .
Rmi@@ ka@@ tx@@ kr noli , nu@@ ti@@ tx@@ kr taplxsr@@ gr nz@@ nu@@ rde .
Vomc Boo S@@ kul nz@@ ka@@ tx@@ pe x nz@@ glq@@ tr@@ pe@@ m Naim .
Kx aoti dr@@ twr@@ nge olvz lc m@@ zli ka tq@@ r@@ yr@@ -ngr@@ ne , sc tq@@ dc@@ px@@ pe kz kzd@@ o Pita kc tq@@ am@@ rl@@ z Ji@@ sz@@ s Kzpz@@ ni@@ zm , dr@@ tq@@ de m@@ rl@@ z x sc tq@@ asu@@ pe@@ bz na@@ dr da@@ kx@@ nz@@ ng , m@@ zli lc@@ de@@ pw@@ z .
Yr@@ kr@@ px@@ bz Ncokz sc tz@@ y@@ am@@ i@@ pe@@ b@@ zl@@ r ni@@ gr Nagu .
Nz@@ dw@@ al@@ zm mz nou@@ rl@@ a sc tz@@ vz@@ pe@@ ng .
Nc bia lc@@ de plrkqtu mz legou x leuwaga .
Dck@@ rlz@@ de Kc E@@ sz@@ '
Yr@@ kr@@ px@@ bz nz@@ ycm@@ ne@@ -kr@@ b@@ zl@@ r , sc tz@@ y@@ rp@@ al@@ el@@ vz@@ pe@@ lr ni@@ gr .
Ay@@ zl@@ ub@@ zle l@@ et@@ z sc m@@ am@@ a , kx eu , nz@@ suti dr@@ twr@@ dr ni@@ nge .
Z@@ bz sc tq@@ rpi@@ pe@@ m lxe@@ de na@@ ng@@ i@@ ni@@ pe@@ gr nc@@ dr .
N@@ zl@@ vc@@ -kr@@ m@@ lr mz nz@@ w@@ rde kr@@ al@@ i , kx nz@@ mc@@ om@@ lr kc tr@@ p@@ nz@@ ngr ni@@ gr kx tulzm mz dr@@ twr@@ dr bz@@ pe@@ kr , sc tr@@ tz@@ rp@@ na@@ '@@ pe@@ u .
Kzdq ni@@ dr rma@@ le pu x kzd@@ q rma@@ le tokir vea .
X kzd@@ u ni@@ dr nz@@ ne@@ mi@@ lr kx , " Lrt@@ zl@@ vz kc mwa@@ ti@@ pe dr@@ ka@@ ' !"
Trk@@ rlz@@ wxu kx ni@@ nge la na@@ bz@@ tr@@ -@@ kz@@ x e@@ lr da@@ kc tq@@ wai S@@ am@@ wel S@@ am@@ wi e tr@@ ti@@ ngr .
Sc tq@@ ata@@ tr@@ pe@@ le mz mq@@ ngr dr@@ ka@@ ' kc am@@ rl@@ x .
Nz@@ vz@@ bz@@ ng mz kzd@@ q n@@ rl@@ c kx atulz@@ ngr tz@@ siu Ini Kopuria kr@@ os kx nz@@ tq@@ l@@ vz@@ tr@@ ngr Ji@@ sz@@ s .
M@@ rl@@ z , sc tz@@ ka@@ -mo@@ pw@@ zl@@ r ba@@ de , tq@@ y@@ zl@@ umi-mo@@ pw@@ zle mz M@@ et@@ al@@ o .
Kx k@@ rl@@ zb@@ o kc yiz kx e@@ sz@@ '@@ mz o rl@@ i@@ mz , kzd@@ q d@@ oa kx li@@ ne@@ -z@@ vz@@ kr nc@@ dr dr@@ tq@@ de L@@ rl@@ vz .
Da l@@ cng zb@@ q r@@ dr yc-lx@@ bl@@ r@@ bz , x ni@@ dr kcng tz@@ am@@ rbrt@@ rl@@ r nz@@ mwelr@@ -kr@@ gr x nz@@ vz@@ kr dr@@ twr@@ gr mz nqmq ngr s@@ kul kcng tq@@ xp@@ lr .
Leplz l@@ cng nz@@ yc@@ bl@@ q@@ ng am@@ rl@@ x , tr@@ p@@ nz@@ ngr kx px@@ i kx@@ e@@ sz@@ ' .
Nz@@ rpi@@ bz d@@ oa kcng kx , “ Pokia@@ bz@@ kr .
M@@ zli kc tq@@ mu@@ -ngr@@ gr , rpi@@ bz kx@@ et@@ u r pri@@ pe@@ kt kc badr d@@ oa am@@ rl@@ x kx , “ Kzdq kc da mc@@ lx m@@ zli kc tz@@ vz@@ -ngr@@ mq@@ ng Dckta Foks nc@@ dr Saemon , rt@@ wz@@ tx@@ -nr@@ ba@@ lqbo badr taol kx na@@ -@@ am@@ i@@ ngr@@ ti@@ -ngr@@ dr dr@@ tq@@ dr .
Lcsu o@@ ti@@ b@@ zle ni@@ gr mu@@ rde Vera@@ na@@ so S@@ kul na@@ yzu@@ tr@@ pe mou .
Ni@@ gr l@@ cng li tr@@ ni@@ pgru d@@ oa lr Bznwz kc na@@ tq@@ dr na@@ yr mz nz@@ r@@ te@@ kq@@ tr@@ ngr Nz@@ r@@ yr@@ ngr@@ kx@@ tr kc mz I@@ ng@@ lis .
Sc tz@@ rpi@@ pe@@ lr na@@ vz@@ -@@ ka@@ i@@ ng mz nz@@ kr@@ ka@@ '@@ ngr x kio na@@ dr na@@ do@@ tx@@ opq mz nyr .
Dck@@ rlz@@ de Kc Nz@@ pnu-e@@ sz@@ '-nrade-@@ nz@@ lvqn
Bisop Bad@@ le atw@@ zl@@ r@@ -ngr@@ m@@ le ba@@ gr kc lc@@ su dr@@ tq@@ de Selwin .
Dckta wz@@ -ngr@@ m@@ le ba@@ gr Nea nou r bea li@@ tx@@ tr , mu@@ rde mz@@ te@@ a kqlu kx leplz ngr@@ dr nz@@ y@@ rl@@ wrmq@@ ng Nea .
S@@ kul lc ni@@ de kc tq@@ ng@@ i sekondzre , nz@@ rpi@@ bz si@@ ni@@ a s@@ kul .
Nqvi lc tr@@ scu dr@@ ka@@ ' .
Bq m@@ zli kc milzpq , rpi@@ m Dckta ba@@ nge kx na@@ vz@@ m@@ gr rl@@ ilr@@ gr .
X ni@@ de kx@@ et@@ u@@ bz badr m@@ zl@@ ede@@ ng x Meleu .
X pr@@ tr@@ x mz d@@ zb@@ e@@ de lc nz@@ mu@@ lr na@@ -aglq-@@ kz@@ ng dztu@@ dr am@@ i .
E kx na@@ ng@@ i na@@ tq e@@ sz@@ '@@ tx@@ u , Bznwz tx@@ pw@@ z kx m@@ rl@@ z .
X mz nz@@ r@@ te@@ kq@@ tr@@ -kr@@ nge Nz@@ r@@ yr@@ ngr@@ kx@@ tr , yiz li tr@@ -rt@@ wz@@ wxu tr@@ au e@@ lr , yiz 1977 x 1978 .
Pulis kc tq@@ o@@ ti@@ m@@ le ni@@ gr ka@@ pu@@ tr@@ pq Fiu mz nou@@ rl@@ a .
Nz@@ apresin-@@ ngr d@@ oa kx e@@ sz@@ ' , li , e tq , a' kx k@@ rl@@ zb@@ zle kx nz@@ pnu , tr@@ nz@@ presinu .
Dc@@ pw@@ e kx dwao-zv@@ zle kc mz na@@ bz bot sc@@ gr Mc@@ ni@@ ka kc tq@@ yr@@ ni@@ pe .
Da@@ kc tq@@ pi@@ pe@@ -ngr@@ bo@@ le mz nz@@ ycm@@ ne@@ ngr kc tq@@ ycom wq .
Me@@ na@@ bz badr d@@ oa ne@@ de@@ ng nz@@ vz@@ -@@ ka@@ i@@ ng , nz@@ vz@@ kio@@ lr Nea , nz@@ mn@@ cng mz kzd@@ q mz@@ te@@ a dr@@ tq@@ de Bo@@ ka@@ pw@@ r .
Nz@@ r@@ te@@ ka@@ ngr l@@ rp@@ z nqesa' kc tz@@ px@@ i@@ -ngr@@ dr mz m@@ zli r nz@@ ela@@ ngr lc .
T@@ rp@@ nz@@ ngr kx na@@ vz@@ -nq@@ bl@@ q@@ le me p@@ nz@@ ' dr@@ tw@@ rde , mu@@ rde tr@@ p@@ nz@@ ngr zb@@ q kx otx nz@@ rbom@@ kr lr Japan Luga .
Mu@@ rde mrge@@ kr mz sokz , kr@@ ikit x kzd@@ u@@ ng kz nz@@ mrge@@ ngr kz@@ bl@@ e@@ ng .
M@@ nc@@ ti@@ x mz kosi lc@@ de te@@ mz tq x kosi kc tq@@ yr@@ kr@@ px@@ pe .
Z@@ bz mz te@@ mz Julae mz yiz 1943 lc@@ su Selwin sc tq@@ o@@ ti@@ pe@@ b@@ zle ni@@ gr mz Da@@ ni@@ el .
Nc@@ bl@@ o lc@@ de kq l@@ rp@@ z kx@@ prki x lu@@ le stol kx@@ y@@ zl@@ o x aglqpz' .
Yr@@ kr@@ px@@ bz nz@@ ycm@@ ne@@ -kr@@ m@@ le ba@@ gr x sc tq@@ o@@ ti@@ pe@@ b@@ zle da@@ kx@@ nz@@ ng ngr milzpq na@@ gr .
Kx mc@@ px@@ m kx@@ et@@ u r pri@@ pe@@ kt ni@@ gr , ng@@ rl@@ rmim@@ le taol li kx na@@ ycpq@@ -ngr@@ gr dr@@ tq@@ gr , a' rpi@@ bz Dckta kx , " Dr@@ tq@@ gr ycpq@@ ti@@ pe@@ kr mz taol sc@@ gr ."
K@@ rl@@ c merikol .
Z@@ bz Dckta , Kzp@@ te@@ n x kr@@ u ne@@ dr@@ ng sc tz@@ vo@@ pe mz lons sc@@ dr mr@@ kc B@@ wz@@ ng .
Nc@@ bl@@ o obqpx p@@ rl@@ a , x nz@@ mc@@ px kz e@@ lr tr@@ mc@@ tu Utupua .
Dr@@ ka@@ ' ne@@ gu@@ ng nz@@ r@@ ka@@ tx@@ -kr@@ dr zyagox nz@@ m@@ ne@@ ti , a' kr@@ ne@@ dr tz@@ siu l@@ cng nz@@ ka@@ tx@@ -kr@@ de zyagox tr@@ nz@@ m@@ ne@@ ti@@ u , da kc tq@@ wai@@ pe@@ x .
Z@@ bz nz@@ aelwa@@ px@@ -@@ kz@@ -ngr@@ bz nz@@ rlz@@ ngr nuzmu , nrz , lzm , tr@@ k@@ rl@@ ebq , x popz' x kx@@ mu nz@@ r@@ te@@ ka@@ ngr br .
Z@@ bz sc tq@@ pi@@ pe@@ bo mz sezman ngr s@@ kul x sc tz@@ wz@@ -ngr@@ pe@@ b@@ zl@@ r badr leplz kx@@ kqlu .
Na-aoti dr@@ twrm d@@ al@@ c tq@@ pi@@ bo ."
Kx mc@@ lx kc mq@@ ngr Ncbr sc tq@@ rpi@@ pe@@ bo ba@@ de kx , na@@ vz@@ m na@@ dwa@@ tr@@ kr nc@@ dr brma mu@@ rde na@@ mc@@ kr nc@@ bl@@ c kx@@ prki kc tq@@ wxbupx wqq .
39 . Nz@@ rl@@ al@@ z@@ -kr@@ gr Mz Newz X Nz@@ vec@@ kr Lcsu Mz M@@ zli Kc Savo
Melzmc , ycpq@@ tx@@ px@@ x mzke' , y@@ rl@@ q@@ tx@@ bo l@@ rp@@ z ngr Sa@@ de x ni@@ nge kc tq@@ vz@@ pe@@ bo ma nyz Dckta Foks .
X ni@@ -@@ kz@@ pc' kx@@ et@@ u ngr set .
X sc tq@@ vz@@ pe@@ m , tq@@ vz@@ tr@@ pe@@ kr badr mz na@@ bz nc nz@@ lu .
Nz@@ wq@@ kr ne@@ nq kc bea tq@@ yzp@@ rlz@@ -ngr@@ m nqvi lr lika kc vz@@ tx@@ -@@ al@@ o tr@@ mwi-p@@ nz@@ u mz n@@ rl@@ c@@ kx@@ bq .
Mz Nove@@ bz 1954 am@@ nq@@ tx@@ tr@@ po mz Edwin Dxvo nz@@ ng@@ i@@ ni@@ -kr@@ de na@@ r kx@@ nz@@ ak@@ rlz@@ ng x ni@@ nge kc tq@@ y@@ zl@@ u@@ pe@@ -moux Boo .
Leplz l@@ cng leplz kx nz@@ m@@ nc@@ lz@@ bz p@@ rl@@ a .
R@@ pi@@ m@@ le kx , " Da kc nz@@ w@@ rde tq tq@@ rp@@ wa'@@ -ngr@@ bz@@ me badr d@@ oa kcng nz@@ al@@ e@@ -kr@@ d@@ rl@@ e ; ni@@ de la tq@@ al@@ e@@ pe@@ q ."
A' m@@ zli lc tq@@ y@@ zl@@ u@@ pe@@ -ngr@@ m@@ gr ne@@ nq kc tq@@ wq@@ pe .
Sc tq@@ rpi@@ pe@@ m pulis ba@@ gr kx na@@ vz Auki x na@@ mwi e@@ lr , a' na@@ vz@@ -@@ ka@@ i@@ kr x na@@ -ae@@ nz@@ lim@@ gr Pauabu .
A' rpi@@ b@@ zle kx , " Nz@@ rpi@@ -kr@@ me kc , na@@ rl@@ x@@ ti@@ bz@@ me mz dr@@ ka@@ ' ne@@ m Gct na@@ ka@@ tx@@ b@@ zle zyagox kc tq@@ dwa@@ ti@@ m@@ le ni@@ nge , atu@@ tr@@ pe@@ le , dr@@ tq@@ nge m@@ rlz@@ pe , r@@ ni@@ pe@@ x loprta x asumi@@ pe@@ bo da@@ kx@@ nz@@ ng la@@ ng tq@@ ng@@ q@@ na@@ mu rl@@ ilrmu ."
Nz@@ wz@@ ngr lc , nz@@ wz@@ ngr kx m@@ rlz@@ vxi , a' da kx@@ kqlu na@@ prt@@ zl@@ r ni@@ gr kx@@ nz@@ aonrwx tr@@ mwi@@ pe@@ kr@@ u mu@@ rde wz@@ tx@@ pw@@ z@@ kr mz lo@@ zb@@ q .
Sc tq@@ rpi@@ pe@@ m kx@@ et@@ u kc na@@ -@@ al@@ vc@@ tr@@ -l@@ zb@@ q@@ gr mz bu@@ te@@ ' ngr na@@ bx@@ bz ngr kz@@ u kc .
Dck@@ rlz@@ de Kc Rli@@ mz 
Te@@ mz tq kx wz@@ tx@@ -ngr@@ pw@@ z@@ kr mz s@@ kul .
Nz@@ mc@@ px@@ lr d@@ oa r@@ tq@@ mz kx na@@ vz@@ ng badr .
R@@ pi@@ m@@ le kx , “ K@@ rlz@@ u , na@@ -ae@@ nz@@ li@@ tx@@ ki ena nz@@ kqo@@ -kr@@ m te@@ wa .”
A@@ bz@@ o mz ni@@ br nou@@ ne@@ nq lc@@ de , vz k@@ rlz@@ m@@ le m@@ zli ka , tr@@ ga@@ lr nou@@ ne@@ nq kx@@ et@@ u kx mc@@ lx kx apu@@ le k@@ rl@@ c@@ de .
Kx na@@ vz@@ pe@@ lr mz maket , sc tq@@ pi@@ pe@@ bz Mista Lore badr nz@@ vz@@ -kr@@ gr badr mz maket .
Nc@@ bl@@ o kcng nz@@ li@@ ng nz@@ vz@@ ng sc tz@@ obq-@@ ka@@ pq@@ px@@ pe@@ ng mz s@@ kul .
Mz zb@@ q lc vz@@ -ngr@@ bz@@ kr ba@@ de nz@@ w@@ rde tq , x nz@@ w@@ rde kr@@ a@@ pw@@ x sc tq@@ rl@@ r@@ pe@@ -ngr@@ m@@ le nz@@ vo@@ -kr@@ gr .
Y@@ rl@@ qb@@ zle d@@ rlz@@ dr@@ ng am@@ rl@@ x .
Mu@@ rde mz yiz ka@@ ng kqlu tr@@ p@@ nz@@ ngr nc@@ bl@@ o kcng tz@@ et@@ u@@ ng mz ma@@ kx@@ tr kx apqt@@ rl@@ e e atubxl@@ zle nz@@ wz@@ ngr lc .
Kx mc@@ kr kc tr@@ p@@ nz@@ ngr ni@@ gr kx bz x kx nz@@ ataki , ni@@ gr kc tq@@ awi@@ pe@@ bz@@ kr mz Gct mz nz@@ a@@ rl@@ a@@ px@@ -kr@@ de ni@@ gr .
X rpi@@ m@@ le kx , " Sa tq@@ m@@ rl@@ z ."
O@@ ti@@ am@@ u x vecom@@ am@@ u ."
Z@@ bz m@@ zli kc mz nou@@ rl@@ a kx@@ kz kc nz@@ o@@ ti@@ lr sc tq@@ vz@@ pe@@ m .
P@@ rlz@@ kr mz bot , ya@@ px@@ kr mz lc@@ su , x ni@@ gr kc tq@@ vo@@ pe@@ kr Vera@@ na@@ so .
A' tr@@ ay@@ zl@@ upleu na@@ tq@@ nge .
Yr@@ kr@@ px@@ bz nz@@ ycm@@ ne@@ -kr@@ m@@ le ba@@ nge x sc tq@@ dwa@@ px@@ pe mou yz .
M@@ zli kcng tq@@ m@@ nc@@ ti@@ kr mr@@ kc Da@@ ni@@ el tr@@ vz@@ ou p@@ rl@@ a x tr@@ k@@ rl@@ zl@@ eu mr@@ kc mz maket .
Rik nz@@ r@@ ka@@ -kr@@ m@@ le ba@@ gr nz@@ wz@@ ngr ataplxs@@ rl@@ e ni@@ gr N@@ rp@@ a@@ kx@@ m@@ rl@@ z .
Nounc yr@@ kr@@ tx@@ o mz nz@@ kqtu@@ ti@@ -kr@@ de@@ lr x nz@@ rp@@ l@@ am@@ ei@@ ti@@ -kr@@ de .
Ni@@ gr kc tq@@ al@@ vc@@ tr@@ -l@@ zb@@ q@@ pe e@@ lr .
K@@ rl@@ c da kx wz@@ ngr Gct , x nz@@ kc@@ ti@@ tx@@ px@@ -e@@ sz@@ '@@ ngr , x r@@ ka@@ tr@@ pq ba@@ gr nz@@ rl@@ x@@ ng@@ i@@ ti@@ ngr x nz@@ abr@@ tr@@ -kr@@ bz@@ kr dr@@ twr@@ gr mz Gct .
Mz zb@@ q a@@ yr@@ nr@@ ngr kc tq@@ ka@@ pu@@ tr@@ -ngr@@ m yiz kx@@ mrna 1939 , d@@ oa lr s@@ kul kc Pawa nz@@ vo@@ ng mz Niu Yiz .
Kzdu@@ ng da kcng tz@@ aelwa@@ ti@@ -ngr@@ bz ba@@ de ni@@ dr sele@@ ng .
X kzd@@ q kx@@ bq@@ gr kz dr@@ tq@@ de Me@@ am@@ upa , ya@@ ne@@ -z@@ vz@@ kr nc@@ dr mz nz@@ al@@ vc@@ -kr@@ gr lika mz nz@@ mwa@@ -kr@@ gr nc@@ boi .
Mz yiz kc@@ pw@@ z tq@@ y@@ rlz@@ -ngr@@ ne 1962 , rpi@@ m Mista Sa@@ de na@@ -atw@@ zl@@ r@@ -ngr@@ de ni@@ nge Bae@@ ngr , mu@@ rde na@@ ng@@ i@@ ni@@ bo kx@@ et@@ u r nc@@ bl@@ o kcng tz@@ al@@ vz@@ tr@@ ng mz s@@ kul lc@@ de .
Merikol Kratq
Da@@ lr nz@@ ela@@ ngr mz ne@@ lc , kc tq@@ ng@@ i nz@@ ela@@ ngr kx@@ mya@@ px@@ bz mrka Sada Krus .
Kcmiti ngr Sosa@@ et@@ i nz@@ mc@@ px@@ lr ni@@ nge mz Jen@@ wz@@ ri 1974 kx na@@ ng@@ i ni@@ nge dq kz stoakipz .
Kx@@ et@@ u dr@@ tq@@ de Mep@@ al@@ u e Me@@ tr@@ kr@@ ba@@ de , mzte nz@@ mc Mzdxmi@@ ngr mz yiz 1915 .
X wai-k@@ zle nc na@@ q kc e@@ sz@@ ' , n@@ rp@@ q@@ de sc tq@@ vz@@ px@@ pe kz .
R@@ pi@@ -mo@@ pw@@ z kx@@ et@@ u r am@@ i kx , " Mc-@@ kz@@ am@@ u dq da m@@ rl@@ c tq@@ vz@@ kipx , m@@ am@@ a ?"
Yr@@ kr@@ px@@ bz x sc tq@@ rya@@ pw@@ x@@ pe@@ bz badr leplz am@@ rl@@ x .
Dr@@ ka@@ ' kcng tz@@ a@@ ng@@ io@@ lr , kzd@@ u nz@@ vz@@ px@@ mq@@ ng mz da kx nz@@ mwi@@ bl@@ e@@ ti@@ lr , x kzd@@ u dr@@ ka@@ ' ngr melrmq@@ dr@@ ng , x kzd@@ u da kx nz@@ r@@ mc@@ ti@@ ne@@ dr mz nz@@ vz@@ ne@@ -kr@@ dr pe@@ to x mz nz@@ ya@@ ne@@ -kr@@ dr p@@ rl@@ a .
K@@ rl@@ zb@@ zle m@@ zli kc bea x lc@@ su ngr vea kc tz@@ ka@@ pu@@ tr@@ pe tz@@ rp@@ nz@@ tr@@ pz@@ ng x sc nz@@ o@@ tr@@ pz@@ ng vz vz m@@ zli kx nz@@ tu@@ ngr nc@@ bl@@ o ngr vea mepz , x sc tz@@ vec@@ pe@@ ng badr lr Japan .
M@@ zli kc tq@@ vz@@ dz@@ pe@@ -ngr@@ m@@ gr mrka Pawa , n@@ rl@@ c si@@ ka@@ pu@@ tx@@ pw@@ z mz bq r te@@ wa .
71 . Ni@@ nge Kxaonrwx Nepa' x Pa'lz
Mr Lore suti dr@@ tw@@ rde d@@ oa na@@ li mz nz@@ ng@@ i@@ -kr@@ dr haosboe mr@@ kc Paum@@ al@@ epc , na@@ vz@@ bz@@ ng badr pulis kc .
Dck@@ rlz@@ de Kc Li
Kx rp@@ wa'@@ -ngr@@ bz kz@@ p@@ te@@ n nz@@ pr@@ tz@@ -kr@@ b@@ zl@@ r , sc tq@@ rpi@@ pe@@ b@@ zle kx , “ M@@ rl@@ z ye , vo-@@ ka@@ i@@ am@@ u , ni@@ gr la ya@@ ne@@ -k@@ rlz@@ pw@@ z@@ kr .”
X nz@@ rpi@@ bz kx@@ nz@@ m@@ nz@@ tr@@ ng mz tr@@ te@@ gr@@ ng kx , “ D@@ oa ne@@ mu@@ ng sa na@@ yagox@@ ng x na@@ bz@@ ng , mu@@ rde da kx@@ tr@@ m@@ rlz@@ u kc tz@@ wai@@ sz@@ -ngr@@ dr mq@@ ngr dr@@ ka@@ ' kcng , x nz@@ a@@ px@@ -ngr@@ bz badr d@@ oa kx@@ nz@@ to@@ pw@@ z x nc@@ bl@@ o tx@@ ne nz@@ dwa@@ tr@@ -kr@@ dr ma kc .”
X m@@ zli lc@@ de@@ pw@@ z ka@@ ti@@ tx@@ px@@ -@@ kz@@ x Ji@@ sz@@ s .
M@@ nc@@ ti@@ x M@@ zl@@ o S@@ kul mz nz@@ al@@ vz@@ tr@@ -kr@@ nge yiz nz@@ lvqn x ni@@ nge kc tq@@ a@@ yr@@ kr@@ pe@@ x nz@@ al@@ vz@@ tr@@ -kr@@ nge mz Dise@@ bz 1972 .
Mz zb@@ q kcng tq , tq@@ ae@@ nz@@ li@@ ti@@ -ngr@@ gr lc@@ su , vomi@@ kr pe@@ to .
X nz@@ abr@@ tz@@ kr d@@ oa kx@@ nz@@ siklu@@ ng e@@ lr mya@@ sz@@ px@@ -k@@ zle nz@@ abr@@ tz@@ kr d@@ oa ngr s@@ kul l@@ cng pw@@ x .
M@@ zli kc mz r@@ ng@@ al@@ x ni@@ gr kc tq@@ dw@@ al@@ z@@ pe@@ m@@ gr x tq@@ mu@@ pe@@ kr , m@@ rl@@ z y@@ rl@@ q@@ bz@@ kr mc@@ lr@@ gr x ni@@ gr kc tq@@ vz@@ o@@ pe@@ kr mz lue kx@@ et@@ u kc nqlvi rde tq@@ yco@@ ngr S@@ kul Vera@@ na@@ so .
Mz ni@@ b@@ rde te@@ wa kx@@ et@@ u kc tq@@ vz@@ pe@@ m .
Merikol Kr@@ al@@ i
Mrtutx mq@@ de meitx ta@@ tx@@ px , ka@@ tx@@ lzm@@ le mq mq@@ ngr dr@@ ka@@ ' kc tq@@ meipx .
Vox e@@ lr mz nz@@ pr@@ tr@@ -kr@@ nge mz kosi sc@@ dr nc@@ bl@@ o kx@@ nz@@ al@@ vz@@ tr@@ ng .
M@@ nc@@ ti@@ kr badr m@@ zli tr@@ boiu x bl@@ rkq@@ gr Ilz@@ tr@@ ka@@ lr kc tq@@ bz@@ pe .
Nz@@ rmnq@@ tx@@ ng lue , m@@ rl@@ z , x sc tz@@ vz@@ pe mou .
A' tr@@ p@@ nz@@ ngr da kx nz@@ al@@ e@@ lr kx@@ et@@ u da kc tq@@ wai Be Kx@@ rp@@ al@@ z ."
Inyx kzd@@ q l@@ et@@ zl@@ vz dr@@ tq@@ de Basil Me@@ nz@@ q .
M@@ zli kc , nqvi lr nc@@ bl@@ o kc tz@@ ayoti nz@@ k@@ rl@@ zl@@ r , x nc@@ bl@@ o ngr nqvi lc@@ de la@@ pw@@ z na@@ ni@@ bq-@@ ka@@ pq@@ lr .
Dck@@ rlz@@ de Kc Pwx
A' rpi@@ m@@ le ba@@ nge kx , “ K@@ rl@@ a tq@@ mrtu@@ -ngr@@ de d@@ zb@@ rde mrvr@@ ti@@ pe .”
M@@ nc@@ ti@@ x Bae@@ ngr yiz li x nc@@ te kc .
02 . D@@ oa lr Ma Nyz Tr@@ te@@ nge Melomate
Mz yiz 1977 , vom kc mrka Bznwz lrmzta@@ ng@@ i dr@@ tq@@ de Rik Biu@@ ka@@ n .
Tqobq@@ ne@@ ne mr@@ kc tr@@ p@@ nz@@ ngr kx mc@@ lx , x tq@@ abc@@ ne@@ ne tr@@ p@@ nz@@ ngr kz kx ay@@ zl@@ um@@ le na@@ tq@@ nge .
Abr@@ tz@@ tx@@ -ngr@@ ne nz@@ wz@@ -kr@@ nge mz Sosa@@ et@@ i mu@@ rde tr@@ au kc nz@@ x@@ pe@@ ngr ni@@ nge mya@@ sz@@ px@@ le kc nz@@ ka@@ m ba@@ nge mz s@@ kul mz te@@ mz kx e@@ sz@@ ' .
Kx tr@@ p@@ nz@@ ngr kc nc kx mc@@ -moux , sc tq@@ dc@@ px@@ pe nz@@ kr@@ ka@@ '@@ -kr@@ gr .
Ncbr mq@@ ngr@@ de nz@@ lz , mu@@ rde kzd@@ u@@ ng m@@ zli k@@ rl@@ zle nz@@ adc@@ px@@ -l@@ zb@@ q@@ -ngr@@ bz badr leplz apu@@ le nc@@ bl@@ o , x nz@@ ycmne badr .
Kx mc@@ lx@@ le , ni@@ nge kc tq@@ yr@@ ni@@ pe@@ -mopo mz Kx@@ et@@ u .
Tzycm@@ ne@@ m , tz@@ ycm@@ ne@@ m , tr@@ p@@ nz@@ ngr ni@@ de kc tq@@ rp@@ na@@ '@@ pe@@ -ngr@@ m@@ le .
Dck@@ rlz@@ de Kc Nz@@ pnu-e@@ sz@@ '-nrade-e@@ sz@@ '
Leplz kcng tz@@ x@@ pe@@ tr@@ pq ba@@ nge da mz st@@ oa , s@@ rl@@ rni kcng na@@ -ap@@ rp@@ xbo badr tr@@ a@@ yr@@ kr@@ px@@ pou , x kzd@@ u nz@@ ap@@ rp@@ x@@ -kr@@ bo kr@@ sc@@ dr kqlutx zl@@ wz , mya@@ sz@@ px@@ le tr@@ au kcng tz@@ t@@ wz@@ m@@ lr tz@@ x@@ pe@@ -ngr@@ dr da .
