Фу ка@@ йла гум гь@@ ат@@ на кӀ@@ ва@@ ла , хт@@ ана зу стха Беш@@ ир стха хт@@ ана аку@@ на .
Къ@@ ан@@ и@@ ви@@ л@@ ин , му@@ гьу@@ б@@ ат@@ дин са га@@ ф гу@@ да@@ й@@ ва@@ л хь@@ уй .
Ба@@ ки@@ диз хъ@@ фе@@ на 
Им и ви@@ ри цех@@ ер@@ а а@@ къ@@ ве@@ н@@ ва .
ахпа ня@@ ни хьана , кс@@ ана йиф@@ из ана .
« Т@@ ва@@ х и зи ши@@ ки@@ л », лугьуда , « а ,» лугьуда « ан@@ ава@@ й ви@@ ла@@ ят@@ дин кь@@ ил@@ ел а@@ лай бу@@ ла@@ х@@ дин кь@@ ил@@ ел эциг » лугьуда .
С@@ ар@@ ах , с@@ ар@@ ах зун@@ ни Им@@ ра@@ н т@@ фе@@ нг@@ ни къа@@ чу@@ на фе@@ на чун ру@@ ка@@ з .
муаллим юл@@ да@@ ш@@ ар@@ и ...
фе@@ на зун и Баку@@ да ава@@ й зу аял@@ дин п@@ ат@@ ав
Асеф Ме@@ гь@@ м@@ ан@@ ан су@@ ва@@ ри@@ лай къ@@ у@@ лу@@ хъ чун " Ша@@ гь@@ да@@ гъ " рестор@@ ан@@ диз фе@@ на@@ й , аца@@ кь@@ на и ме@@ жлис къ@@ ейд ий@@ ин п@@ ат@@ а@@ ка@@ й .
Гьар ви@@ ч ак@@ ур@@ ла х@@ ка@@ ж@@ ди@@ й , къ@@ ве@@ ди@@ й , ви@@ ча@@ л кь@@ ве кӀ@@ ва@@ чел а@@ къ@@ ва@@ з@@ да@@ й ки@@ цӀ , лагьана , г@@ ил@@ а , лагьана , кь@@ ил кь@@ ехе ту@@ на ви@@ лер ч@@ уь@@ н@@ уь@@ х@@ ар@@ за@@ ва ви@@ чи@@ ка@@ й , лагьана .
За гьа@@ бу@@ р ма@@ са къа@@ чу@@ на , ви@@ ри@@ ни за ва@@ з ба@@ гъ@@ иш@@ ла@@ миш@@ за@@ ва .
« Фе@@ на гъ@@ ва@@ ш а@@ бу@@ р , та@@ хь@@ ай@@ тӀ@@ а за ви кь@@ ил ат@@ Ӏуз гу@@ да исят@@ да ».
АкӀ же@@ з@@ ва@@ й хь@@ и , кӀ@@ ур@@ цӀ@@ ул@@ ди ви@@ ча@@ л за@@ лай жу@@ ва@@ з жу@@ ва@@ з@@ ни ч@@ ин тий@@ из зун к@@ тӀ@@ ан хьана и@@ да@@ л .
Лезгияр@@ ни Аз@@ ер@@ б@@ ай@@ дж@@ ан@@ да та@@ з@@ ва@@ й@@ ди ту@@ ч@@ ир .
А@@ на@@ й та@@ можня а@@ лай Россия@@ дин 
И ба@@ л@@ кӀан@@ ди@@ ни лугьуда хь@@ и , « аку », лугьуда , « ва@@ з а ру@@ ш акун@@ га@@ з на ла@@ гь хь@@ и », лугьуда , « я ру@@ ш , за@@ з са къа@@ пи@@ на ц@@ ва@@ на яд це .
сонра ча@@ шмиш хьана аму@@ къ@@ за@@ ва чун ки , т@@ фе@@ нг гъ@@ ил@@ е@@ ва@@ з ч@@ на чуь я@@ гъ@@ ай@@ та@@ ву@@ р и@@ бу@@ р ?
и@@ кь@@ ра@@ р хь@@ ай@@ и@@ да@@ лай сонра ашу@@ кь@@ ди лагьана ки , бес , лагьана , ви тӀ@@ ва@@ рч@@ из са да@@ с@@ та@@ н ку@@ ту@@ на кӀан@@ да .
ИкӀ хьана к@@ уь@@ тягь хьана ча@@ н и ма@@ х@@ ни .
« Самур » га@@ зет ат@@ ай б@@ ер@@ е@@ да , « Самур » га@@ зет@@ диз лугьу@@ з же@@ да@@ й ки , къ@@ ула цай а@@ ма@@ ч@@ ир .
« Ша к@@ ва@@ н », лугьуда , « г@@ ил@@ а за ва@@ з гь@@ икӀ к@@ уь@@ ме@@ к@@ да@@ тӀ@@ а .
К@@ ат@@ на ат@@ ана им са х@@ уь@@ р@@ уь@@ з а@@ га@@ кь@@ да .
ахпа чун са няни@@ хъ@@ ди и боепри@@ па@@ с г@@ ана ра@@ х@@ къ@@ ур@@ на@@ ва и гр@@ ан@@ ица@@ диз .
« Ваъ , ча@@ н х@@ ва », лагьана , « им » лагьана , « а на@@ кь@@ ва@@ ди@@ ка@@ й ту@@ ш ».
Ваз хъ@@ са@@ н чи@@ да , лагьана , эцек@@ на .
Э@@ къ@@ е@@ цӀ@@ на и@@ бур@@ у@@ ни же@@ мят@@ диз лугьуда хь@@ и , бес « к@@ уь@@ не к@@ ве@@ з цӀ@@ ийи па@@ ча@@ гь хкя@@ гъ@@ а , чун хъ@@ физ@@ ва чи ви@@ ла@@ ят@@ диз ».
Эск@@ ер@@ ви@@ ле историяр п@@ ар@@ а же@@ з@@ ва@@ й@@ ди я , м@@ ар@@ а@@ кь@@ лы .
Къа@@ за@@ х м@@ ил@@ лет т@@ ир 
А@@ на@@ й ахпа чун плен гь@@ ат@@ на , не@@ ме@@ ц@@ ар@@ из .
Ну , а чӀа@@ ву@@ з@@ ни жи кь@@ ил@@ ел@@ ни п@@ ар@@ а ат@@ ай@@ ди я .
Э@@ ве@@ цӀ@@ да и@@ бу@@ р , э@@ ве@@ цӀ@@ на ак@@ ва@@ да хь@@ и , яр@@ гъ@@ а@@ лай са ру@@ ш къ@@ ве@@ з@@ ва иер , иер , иер , ма@@ д ма@@ са къ@@ ия@@ ма@@ т .
Ваз зун ка@@ ни я~@@ тӀ@@ а , зу тӀ@@ ва@@ рча са ше@@ ир ку@@ тӀ@@ ур .
ва@@ ъ , лагьана , ха@@ ба@@ р ава@@ ч , лагьана .
Им@@ ни зи ихти@@ ла@@ т .
И@@ да@@ ни лагьана :
А@@ га@@ т@@ на Се@@ да@@ къ@@ ет х@@ ан@@ ум « Самур » га@@ зет@@ диз , ви@@ ч@@ ин цӀ@@ ай@@ ини@@ ка@@ й къ@@ у@@ ла@@ з ве@@ гь@@ е@@ на ва « Самур » га@@ зет@@ дин къ@@ ула цай ту@@ на .
А@@ да@@ з ая@@ ла@@ р а@@ ва ,
И@@ бур@@ уз@@ ни и ру@@ шан ши@@ ки@@ л ахку@@ на и@@ бур@@ у@@ ни агь а@@ ла@@ да@@ р@@ да .
И га@@ фар та@@ ма@@ м@@ ар@@ на ашу@@ кь@@ ди .
« А@@ къа@@ дра ба@@ л@@ кӀан@@ да@@ л », лагьана , « т@@ ер@@ си@@ на , ягъ цӀ@@ ай , а@@ хъ@@ ая », лагьана « и@@ на@@ й а@@ гъ@@ уз ».
З@@ ун эл@@ къ@@ ве@@ на фе@@ на ма@@ д@@ ни ч@@ уь@@ диз .
и@@ на@@ ни ахпа ва@@ хт к@@ уь@@ тях хьана ,
Гьа Иси ди@@ де@@ ди лагьана :" Чан ру@@ ш , в@@ ун къа@@ чи@@ хъ э@@ къ@@ ечӀа , за ди@@ де@@ ди@@ хъ га@@ ла@@ з га@@ ф@@ ар@@ за@@ ва ."
Э@@ къ@@ е@@ цӀ@@ на и@@ бур@@ у@@ ни же@@ мят@@ диз лугьуда хь@@ и , бес « к@@ уь@@ не к@@ ве@@ з цӀ@@ ийи па@@ ча@@ гь хкя@@ гъ@@ а , чун хъ@@ физ@@ ва чи ви@@ ла@@ ят@@ диз ».
И@@ ма@@ ни ва@@ н къ@@ ве@@ да и ве@@ зирр@@ из , кь@@ а@@ да и па@@ ча@@ гь , ту@@ ху@@ да и@@ ма , эциг@@ да , са кӀ@@ ва@@ ле ку@@ та@@ да .
З@@ ун ва@@ л ин@@ ан@@ миш хьана ки ,
Гьа@@ да@@ з@@ ни жа@@ за гуз г@@ ана .
Руша@@ хъ га@@ ла@@ з@@ ни ме@@ хъ@@ ер@@ ар@@ на и@@ бур@@ у ба@@ ш@@ ла@@ миш@@ да и@@ на па@@ ча@@ гь@@ ва@@ л@@ из .
ИкӀ хьана к@@ уь@@ тягь хьана ча@@ н и ма@@ х@@ ни .
и гь@@ ай@@ ва@@ н@@ ар@@ ин ч@@ уь@@ гъ@@ ве@@ на эк@@ ве@@ з .
Садра за@@ хъ га@@ ла@@ з са и@@ хь@@ т@@ ин са ка@@ р хьана .
А , сонра .
Ч@@ ун га@@ ф@@ ар@@ из~а@@ ла@@ му@@ кь@@ на@@ ва .
ЦӀ@@ уь@@ гъ@@ ве@@ на@@ й зун фе@@ на г@@ ил@@ а , Им@@ ра@@ н ма@@ д ви@@ не п@@ ат@@ ай э@@ ви@@ цӀ@@ на къа@@ ба@@ гъ@@ ы ий@@ из , и ва@@ ка@@ р къа@@ ба@@ гъ@@ ы ат@@ ун п@@ ат@@ ал ...
Ат@@ ана деж@@ ур@@ ни@@ ди@@ ни э@@ ве@@ р@@ на по ча@@ сти А@@ на@@ дыр@@ диз .
хк@@ ве@@ рла чун ре@@ хъ къ@@ у@@ на 
И Гьаджи Зей@@ на@@ ла@@ б@@ дин Тагие@@ ва@@ з кӀ@@ ар@@ а@@ са@@ р кӀ@@ ан хь@@ ан@@ ва .
Ийи@@ да ме@@ хъ@@ ер@@ ар и@@ бур@@ у , ях@@ цӀ@@ ур югъ , ях@@ цӀ@@ ур йиф .
« Фе@@ на », лагьана , « к@@ уь@@ не », лагьана , « зи ба@@ л@@ кӀан@@ дин кӀ@@ ва@@ ч га@@ лу@@ кь та@@ ву@@ н@@ ва@@ й са ч@@ ка@@ д@@ лай » лагьана , « за@@ з са тике », лагьана « на@@ кь@@ в гъ@@ ва@@ ш » лагьана .
эхти@@ ла@@ т@@ ар@@ на и Иси ди@@ де хъ@@ фе@@ на .
Лув г@@ ана гьа@@ р элк@@ ве@@ диз да@@ гъ@@ ла@@ ри@@ лай эл@@ къ@@ ве@@ на зун .
Заз ви ки@@ цӀ чи@@ да@@ й .
Са югъ , кь@@ ве югъ а@@ ла@@ т@@ да и ка@@ ча@@ л@@ ди@@ ва@@ й ма@@ д эх хъ@@ ий@@ из же@@ да@@ ч .
Польша@@ да@@ й ахпа тх@@ ва@@ на чун Лит@@ ва@@ диз ,
Кьве х@@ ва@@ на@@ хво ре@@ хъ физ@@ ва , кь@@ ве ка@@ с ре@@ хъ физ@@ ва .
За г@@ ил@@ а ву@@ ч лугьу@@ з кӀан@@ за@@ ва ?
Им га@@ т@@ на , лагьана , кӀ@@ ва@@ л@@ из .
Са сев ава@@ й ана ...
( Я къ@@ унши Ш@@ уь@@ бяд@@ дин , зун@@ ни в@@ ун са шумуд йис я къ@@ уншияр я .
И@@ да@@ н а@@ къа@@ да@@ р@@ на ахпа къа@@ гъ@@ ана чун са ше@@ гь@@ ер@@ диз .
« Ша к@@ ва@@ н », лугьуда , « г@@ ил@@ а за ва@@ з гь@@ икӀ к@@ уь@@ ме@@ к@@ да@@ тӀ@@ а .
Ле@@ же@@ т лугьу@@ да@@ й ст@@ ан@@ ция@@ да@@ л Велибег лагьана са лезги итем@@ диз ви@@ ч@@ ин пи@@ ла@@ ра@@ ма@@ яр , цехер , кӀ@@ ар@@ а@@ са@@ р т@@ уь@@ кӀ@@ уь@@ р@@ да@@ й цехер ава@@ з хь@@ ан@@ ва .
Деж@@ ур@@ ный@@ диз э@@ ве@@ р@@ на ки , лагьана за , са@@ д га@@ гь@@ ат@@ за@@ ва .
« Исят@@ да гъ@@ иш@@ ни за ва@@ з », лугьуда , « за@@ хъ к@@ та@@ дм@@ ир ан@@ жах ».
Белке куь гъ@@ ве@@ чи чӀ@@ ава@@ ра@@ й к@@ ве@@ з@@ ни ч@@ ир же@@ да хь@@ ан@@ ва@@ тӀ@@ а гьа@@ кӀ@@ а .
« Г@@ ил@@ а ма@@ д ч@@ ар@@ а ава@@ ч » лугьуда , « са ам а@@ ву@@ на кӀан@@ да ма , ч@@ на са кӀ@@ ва@@ ла@@ х .»
Т@@ ра@@ мпл@@ ин хьана , кь@@ ве ка@@ м@@ ни ви@@ лик физ@@ ва .
Ах@@ па@@ ни ава@@ т@@ на чи@@ ла@@ л .
Фи@@ да@@ ма@@ з ичӀи гъ@@ ел г@@ ва@@ з ф@@ из хь@@ ан@@ аш па@@ лк@@ ан@@ ди@@ ва@@ й , га@@ ла@@ т@@ на .
Вич х@@ та@@ йла , лагьана , ки@@ цӀ кь@@ ен@@ ва@@ й лагьана .
И@@ да@@ ни лугьу@@ з@@ ва ки , ру@@ шан и чӀа@@ ву@@ з ашу@@ кь@@ ди цӀ@@ ийи кь@@ ил@@ яй и@@ да т@@ ер@@ иф гуз@@ ва ки ,
« Ваъ », лугьуда , « зи пӀуз@@ ар@@ ра@@ л хер хь@@ ан@@ ва » лугьуда , « а ковш@@ да ава@@ з са яд це к@@ ва@@ н за@@ з ».
« А@@ да@@ н ба@@ л@@ кӀан@@ дин кӀ@@ ва@@ ч га@@ лу@@ кь та@@ ву@@ р ч@@ ка@@ да@@ й за гъ@@ ана кӀан@@ за@@ ва хь@@ ир на@@ кь@@ в », лагьана .
Яшамиш@@ да и@@ бу@@ р са гьа@@ зим чӀу@@ ва@@ л .
Вич@@ ин кь@@ ил@@ ел ат@@ ай гьа@@ ди@@ се@@ ни а@@ хъ@@ ай@@ да .
Фи@@ да и ру@@ ш а@@ лу@@ кӀ@@ на га@@ да@@ дин пек@@ ер@@ ни , кӀ@@ ва@@ тӀ же@@ да ме@@ й@@ да@@ н@@ да@@ л же@@ мят , а@@ хъ@@ ай@@ да и къ@@ уш .
И~@@ ар@@ а@@ да кь@@ а@@ да им@@ ни ту@@ ху@@ да и кӀ@@ ва@@ л@@ из .
З@@ ун фе@@ на , Нас@@ ру@@ л@@ ла@@ гь муаллим фе@@ на , эх@@ ир , а@@ къ@@ уд@@ на ч@@ на и@@ ма .
ГьакӀ хь@@ ай@@ ил@@ а , ашу@@ кь@@ ди , Безх@@ ан@@ ум къ@@ ве@@ з@@ ва къ@@ ер@@ ар@@ диз .
И~@@ ар@@ а@@ да ба@@ л@@ кӀан@@ ди « са фи@@ ки@@ р@@ ар@@ ни ийим@@ ир » лагьана , « за ва@@ з к@@ уь@@ ме@@ к@@ да » лагьана .
ха ха ха
Га@@ да@@ ди@@ ни фи@@ ки@@ р@@ да , « я@@ ра@@ б » лугьуда « зун фе@@ йи@@ тӀ@@ а э@@ ве@@ л ру@@ ш и@@ на@@ л ту@@ на хь@@ уй бу@@ ба@@ ди ат@@ ана ру@@ ш ч@@ уь@@ н@@ уь@@ х хъ@@ ийи@@ да .
Миг@@ ра@@ гъ къ@@ еле@@ ди@@ в и@@ бур@@ у@@ ва@@ й а@@ га@@ т@@ из хь@@ ан@@ ва@@ ч .
Ч@@ ун чи ре@@ гь@@ ме@@ тлу муаллим юл@@ да@@ ш Зейнед@@ ди@@ на@@ н ру@@ ш ту@@ хуз@@ ва@@ й ме@@ хъ@@ ер@@ и@@ хъ га@@ лай т@@ ир .
са эр@@ ме@@ ни@@ дин кь@@ ил@@ ел хер хь@@ ан@@ а@@ ва .
Фе@@ на гь@@ ан@@ из , за@@ з@@ ни э@@ ве@@ р@@ на , за@@ прос к@@ хьана , за@@ ни и@@ за@@ гь@@ ат@@ ар к@@ хьана .
ан@@ ай@@ ни ахпа чун ок@@ ру@@ же@@ ния@@ да гь@@ ат@@ на , ви@@ ри къ@@ у@@ на чун гь@@ ана .
Са ар@@ ад@@ лай яру хьана гьу@@ ь@@ лу@@ ьн ви@@ нел па@@ д , са@@ ки@@ т хьана .
О жумледен , ча@@ к и чи юл@@ да@@ ш ал@@ ма@@ н ди@@ ли муаллим Себр@@ ил@@ ла муаллим@@ ни га@@ лай .
ви@@ ч , а@@ бу@@ р ат@@ ана и кӀ@@ ва@@ ла@@ ра гьа@@ х@@ на@@ ва кь@@ ва@@ н .
За , ми@@ са@@ л уь@@ ч@@ уь@@ н , рикӀ ма@@ с@@ са@@ ж а@@ да@@ н ,
Га@@ да@@ ди@@ з@@ ни ву@@ ч ч@@ ар@@ а же@@ да ?
Ч@@ ун гьа@@ р за@@ с@@ та@@ ва@@ л фе@@ й@@ ил@@ а , зун а ки@@ цӀ@@ и@@ хъ га@@ ла@@ з къ@@ у@@ гъ@@ ва@@ н@@ ни ийи@@ да@@ й .
Паспор@@ та@@ р , мици@@ бу@@ р ...
За@@ ни лугьу@@ з@@ ва ки , им пепе я@@ ни им ву@@ ш я@@ ни ?
Га@@ ла@@ т@@ на хьана ма .
Пис@@ ва@@ л ий@@ из кӀан@@ за@@ ва хь@@ ир га@@ да@@ диз .
А@@ на му@@ гь@@ ар@@ ибе хьана .
А@@ къа@@ х@@ да и га@@ да ба@@ л@@ кӀан@@ да@@ л , фи@@ да и@@ бу@@ р гьу@@ ь@@ лу@@ ьн кӀан@@ уз .
Фе@@ на зун ая@@ ла@@ ри@@ хъ га@@ ла@@ з э@@ къ@@ ве@@ на 
И@@ на са шумуд ва@@ хт@@ ар@@ а му@@ гь@@ ар@@ ибейра хьана ахпа за@@ л хер хь@@ ан@@ ва .
« Бес за ву@@ ч@@ ин », лагьана , « зун гь@@ ин п@@ ат@@ а@@ хъ ф@@ ин », лагьана , « З@@ ун гь@@ ин@@ из ф@@ ин », лагьана ?
И@@ на@@ л@@ ни хъ@@ фе@@ ла@@ хъ@@ ди а@@ ла@@ да@@ р хьана и эр@@ ме@@ ни и@@ ви@@ ди ту@@ х@@ ва@@ на , кь@@ ил@@ ел хер хь@@ ан@@ а@@ ва эх@@ ир .
юр@@ уь@@ муш хьана д@@ ер@@ е@@ дин я@@ ма@@ н ч@@ ка@@ ди@@ ка@@ й экечӀ@@ за@@ ва@@ й чун ...
Ваз та@@ гу@@ да@@ й гев@@ гь@@ ер@@ ар ава@@ й@@ ди я@@ ни », лугьуда .
Еке са !
Ну , ма@@ са республи@@ ка@@ йр@@ из , ма@@ са ан@@ из а@@ къ@@ уд@@ за@@ ва@@ й@@ ди т@@ ир .
И@@ да@@ ка@@ й а@@ ма@@ й@@ ди са кӀ@@ ар@@ аб@@ ни , са хам я лагьана .
И@@ бур@@ у и ях@@ цӀ@@ ур ам@@ ни кь@@ у@@ на къ@@ улд@@ ур@@ ни , и@@ бур@@ ни ку@@ та@@ да са кӀ@@ ва@@ ле .
са эр@@ ме@@ ни@@ дин кь@@ ил@@ ел хер хь@@ ан@@ а@@ ва .
Гьа@@ бур@@ ни ч@@ на д@@ уь@@ з@@ ди@@ к , гьа@@ р ви@@ ч@@ ин ч@@ ка@@ да@@ л ди@@ нж@@ ар@@ на .
И@@ бур@@ и@@ ка@@ й са@@ да ба@@ ш@@ ла@@ миш@@ за@@ ва ра@@ хаз .
Ленинг@@ ра@@ д@@ дин с@@ ер@@ гь@@ ед@@ да@@ л , Ленинг@@ ра@@ д@@ дин Новгород@@ да .
« З@@ ун и@@ да@@ з фе@@ на кӀан@@ за@@ ва@@ й т@@ ир », лагьана , « и@@ бур@@ ун гъ@@ ил@@ яй », лагьана , « чун гь@@ ар@@ ад с@@ ан@@ из къа@@ къ@@ ат@@ на », лагьана .
В@@ ун ди@@ ва@@ не Межн@@ ун я@@ тӀ@@ а .
« А@@ да@@ н ба@@ л@@ кӀан@@ дин кӀ@@ ва@@ ч га@@ лу@@ кь та@@ ву@@ р ч@@ ка@@ да@@ й за гъ@@ ана кӀан@@ за@@ ва хь@@ ир на@@ кь@@ в », лагьана .
Му@@ гьу@@ б@@ ат@@ дин з@@ ур@@ зун я@@ тӀ@@ а .
ТӀ@@ ва@@ н@@ лай лагьана .
« З@@ ун и@@ да@@ з фе@@ на кӀан@@ за@@ ва@@ й т@@ ир », лагьана , « и@@ бур@@ ун гъ@@ ил@@ яй », лагьана , « чун гь@@ ар@@ ад с@@ ан@@ из къа@@ къ@@ ат@@ на », лагьана .
А@@ на@@ й ахпа чун плен гь@@ ат@@ на , не@@ ме@@ ц@@ ар@@ из .
И@@ на йиф хьана чи .
Им зу са сеф@@ ер@@ ни хиял@@ да@@ й а@@ къ@@ ат@@ за@@ ва@@ ч .
« Гьим за@@ з хуш хь@@ ай@@ и@@ тӀ@@ а , гьа@@ да@@ з зун фи@@ да .»
Са югъ , кь@@ ве югъ а@@ ла@@ т@@ да и ка@@ ча@@ л@@ ди@@ ва@@ й ма@@ д эх хъ@@ ий@@ из же@@ да@@ ч .
Ну , ма@@ д хал@@ кь@@ ар@@ ни а@@ ва и@@ на ыы — Са пуд стха@@ ди@@ ва@@ й , гь@@ елбет@@ да хь@@ и , къ@@ еле х@@ уь@@ з же@@ да@@ й@@ ди ту@@ ш .
Ка@@ ни яр , ва@@ з ви ри@@ кӀ@@ е лугьу@@ да@@ й га@@ фар а@@ ма@@ ни ?
Га@@ да@@ ди@@ ни « хь@@ уй ма », лугьуда .
Джа@@ фе@@ р т@@ ир ка@@ ст@@ ин тӀ@@ ва@@ р .
Эхир@@ ни и@@ бур@@ у фик@@ ир г@@ за@@ ф а@@ ву@@ на , гь@@ икӀ къа@@ чу@@ да , ву@@ ч къа@@ чу@@ да .
КицӀ зид я ма .
« Бес чун гьа@@ бур@@ ун п@@ ат@@ ав хъ@@ фе@@ на кӀан@@ да , Ша кӀ@@ ва@@ тӀ хьана хъ@@ ф@@ ин чун .»
И Джа@@ гьа@@ н па@@ ча@@ гь@@ ди@@ з@@ ни ава@@ й т@@ ир са па@@ б , са@@ д@@ ни пуд х@@ ва .
А@@ бур@@ из па@@ л@@ ка@@ н хьана .
Заз " Ма@@ ма , ма@@ ма ."
Мад@@ ни за " Ма@@ ма !"
И га@@ ф ва@@ н хь@@ и ку@@ ма@@ з@@ ни , Гьаджи Зей@@ на@@ ла@@ б@@ дин Тагиев а@@ къ@@ ат@@ на хъ@@ физ@@ ва . 07 : 04
« А@@ тӀ@@ утӀ и@@ бур@@ ун кь@@ ил@@ ер » лагьана .
КӀ@@ ва@@ тӀ@@ на инс@@ ан@@ ар э@@ ве@@ р@@ да ви@@ ри .
ГьакӀ хьана , лагьана , ви@@ чи па@@ па@@ з лагьана хь@@ и , лагьана , ме@@ тӀ@@ егъ же@@ н п@@ ат@@ а@@ лай фу гум@@ ир а@@ да@@ з .
Гьа@@ да@@ лай сонра ам зун и@@ ви@@ з , ки@@ ник с@@ ан@@ д@@ ра@@ ни э@@ ве@@ цӀ@@ на@@ ша .
Ийи@@ да ме@@ хъ@@ ер@@ ар и@@ бур@@ у , ях@@ цӀ@@ ур югъ , ях@@ цӀ@@ ур йиф .
Къеле@@ диз гьа@@ хь@@ та@@ й ре@@ кь@@ ер чир@@ на ви@@ ри .
а@@ ма@@ ш !
Фи@@ да ру@@ ка@@ з .
За лагьана за , чун и@@ на аму@@ къ@@ да , къ@@ ва@@ з@@ ар@@ а ма@@ ш@@ ин 
Фи@@ да и га@@ да@@ ди и гев@@ гь@@ ер@@ ар гъ@@ ана гу@@ да па@@ ча@@ гь@@ диз , па@@ ча@@ гь@@ ни та@@ ма@@ ш@@ на п@@ ар@@ а иер гев@@ гь@@ ер@@ ар къа@@ хчу@@ на ра@@ хку@@ да и га@@ да .
03 : 4Ӏ
гьа@@ да@@ н п@@ ат@@ ав фе@@ на с@@ уь@@ гь@@ бет@@ ар@@ на , з@@ ат@@ Ӏ@@ на 
А@@ на@@ й высоковольтный линия фи@@ за@@ ва@@ й
И@@ бур@@ у и ях@@ цӀ@@ ур ам@@ ни кь@@ у@@ на къ@@ улд@@ ур@@ ни , и@@ бур@@ ни ку@@ та@@ да са кӀ@@ ва@@ ле .
И пуд стха@@ ди лагьана хь@@ и , ч@@ на х@@ уь@@ да и къ@@ еле .
Заз и@@ бу@@ р хал@@ кь@@ ди@@ з@@ ни й@@ ай@@ миш@@ на .
Фе@@ на и га@@ да , фе@@ на са къ@@ ер@@ ех@@ ди@@ лай са ка@@ па@@ ш@@ да ава@@ й на@@ кь@@ в гъ@@ ана , а@@ къа@@ х@@ на ба@@ л@@ кӀан@@ да@@ л хт@@ ана , « ма ча@@ н бу@@ ба » лагьана , « за ва@@ з на@@ кь@@ в гъ@@ ана ».
только гь@@ ан@@ из та@@ ма@@ ша@@ ва , я@@ ни ?
Кь@@ ве@@ да@@ з са@@ д .
« Эгер », лугьуда , « са ар@@ ад@@ лай гьу@@ ь@@ лу@@ ьн ви@@ нел па@@ д яру хь@@ ай@@ и@@ тӀ@@ а , ва@@ з ч@@ ир хь@@ ухь хь@@ и », лугьуда , « за гьу@@ ь@@ лу@@ н шив кь@@ ен@@ ва , зун гъ@@ алиб ат@@ ан@@ ва .
Къ@@ ар@@ лай са йи@@ къ@@ уз фе@@ на зун , и инс@@ ан@@ ди@@ хъ га@@ ла@@ з , и ашукь Н@@ уь@@ сре@@ та@@ хъ га@@ ла@@ з .
Чох~@@ са@@ гъ@@ ол а@@ бур@@ из .
Ма@@ са@@ да@@ з , лагьана , га@@ ф гуни@@ ка@@ й , гьа@@ ла@@ ри@@ ка@@ й же@@ м@@ ир , жи му@@ гьу@@ ба@@ т са@@ д я ма@@ н .
Ну , за гьа@@ кӀ стхаяр х@@ ве@@ на ма , за жу@@ ва ва@@ х@@ ва@@ л@@ ни а@@ ву@@ на , ди@@ де@@ ва@@ л@@ ни а@@ ву@@ на ма .
Бал@@ кӀ@@ ан Ша@@ гь@@ да@@ гъ@@ дин кӀ@@ ана а@@ къ@@ ва@@ з@@ ар@@ на , кӀ@@ ар@@ а@@ са@@ р къ@@ ужах@@ та@@ ва@@ з а@@ къ@@ уд@@ за@@ ва Ша@@ гь@@ да@@ гъ@@ дин ви@@ нел ва гь@@ ан@@ ал цай ийиз@@ ва . 01 : 32
Ка@@ ни яр@@ диз ви ри@@ кӀ@@ е лугьу@@ да@@ й га@@ фар а@@ ма@@ ни ?
Хыр@@ да@@ ла@@ н@@ да йашамиш@@ за@@ ва , ана къ@@ ва@@ ла@@ х@@ за@@ ва а@@ да .
Чи бу@@ ба@@ ди@@ з@@ ни чиз@@ ва@@ й@@ ди т@@ ир и зу юл@@ да@@ ш@@ дин бу@@ ба .
« Хь@@ ай@@ и@@ тӀ@@ а », лагьана « а@@ да хъ@@ са@@ н , та@@ хь@@ ай@@ тӀ@@ а зун ре@@ кь@@ и@@ да », лагьана .
« Ваъ , ча@@ н х@@ ва », лагьана , « им » лагьана , « а на@@ кь@@ ва@@ ди@@ ка@@ й ту@@ ш ».
Къе конц@@ ер@@ т г@@ ана к@@ уь@@ тях@@ на , па@@ ка@@ ни лагьана , ашукь Н@@ уь@@ срет , лагьана , бес зу тӀ@@ ва@@ рч@@ из за шеъ к@@ хь@@ ихь , лагьана .
Гьа ?
А@@ бу@@ р са х@@ уь@@ ряй я@@ ма чип@@ ни .
Гь@@ ан@@ ал про@@ ве@@ рка а@@ ву@@ на доку@@ ме@@ н@@ та@@ р ,
Вич@@ ни да@@ гъ@@ ви хь@@ из кӀ@@ ур@@ цӀ@@ у@@ ла@@ р п@@ ар@@ а кӀан@@ да@@ й ин@@ са@@ н я ма .
Х@@ ве@@ ши же@@ да га@@ да@@ ди@@ з@@ ни .
За@@ ни а@@ бур@@ ин кеф гь@@ ич ва@@ хтин@@ да , ися@@ ат@@ ни хан тий@@ из .
З@@ ун он до@@ къ@@ к@@ къ@@ уз@@ диз , м@@ ин до@@ къ@@ къ@@ узюз ондо@@ къ@@ къ@@ уз@@ диз эск@@ ер@@ ви@@ л@@ из фе@@ на .
Ч@@ ун Чукот@@ ка@@ да Огонь~Копи@@ да а@@ ва .
Чи чӀа@@ ла@@ л@@ ди ава@@ т@@ на .
Фр@@ ан@@ ция@@ да@@ й Бельгия@@ диз , ахпа Гол@@ ла@@ н@@ ди@@ я@@ диз .
Ч@@ ун къ@@ ве@@ д га@@ гь@@ ат@@ на .
А ки@@ цӀ@@ из , лагьана , га@@ т@@ дин им@@ ка@@ н ава@@ ч@@ ир .
Кьве дустин@@ из са ру@@ ш кӀ@@ ан же@@ з@@ ва .
А@@ та@@ йла , « я га@@ да », лугьуда , « за@@ з ва@@ н ат@@ ана , лагьана , ви кӀ@@ ва@@ ле гев@@ гь@@ ер@@ ар а@@ ва » лагьана .
И@@ на@@ л@@ ни хъ@@ фе@@ ла@@ хъ@@ ди а@@ ла@@ да@@ р хьана и эр@@ ме@@ ни и@@ ви@@ ди ту@@ х@@ ва@@ на , кь@@ ил@@ ел хер хь@@ ан@@ а@@ ва эх@@ ир .
« Эгер », лугьуда , « са ар@@ ад@@ лай гьу@@ ь@@ лу@@ ьн ви@@ нел па@@ д яру хь@@ ай@@ и@@ тӀ@@ а , ва@@ з ч@@ ир хь@@ ухь хь@@ и », лугьуда , « за гьу@@ ь@@ лу@@ н шив кь@@ ен@@ ва , зун гъ@@ алиб ат@@ ан@@ ва .
« Вач ма ча@@ н ру@@ ш », лагьана , « та@@ ма@@ ша ма .»
Х@@ уь@@ р@@ уь@@ з хт@@ ана 
Эл@@ къ@@ уь@@ гъ , лагьана .
Га@@ да@@ ни гъ@@ ав@@ ур@@ да@@ ~а@@ кь@@ у@@ на хь@@ и , гьу@@ ь@@ лу@@ ьн шив кь@@ ейи чӀал .
З@@ ер@@ на фе@@ на гь@@ ейет@@ да@@ л .
Жа@@ ма@@ ат@@ ди за@@ з п@@ ар@@ а хъ@@ са@@ н г@@ уь@@ р@@ ме@@ т@@ ар@@ на .
( А жа@@ ма@@ ат@@ дин хипер сонра эл@@ къ@@ уь@@ рн@@ ин ву@@ на ?)
Сон@@ ра@@ ни и зу стха@@ ни зу ди@@ де , и@@ бу@@ р са@@ кӀ@@ а@@ ни ам хь@@ ан@@ ач , ра@@ зи же@@ з@@ ва@@ ч@@ ир .
зун ча@@ л фи@@ да@@ ма@@ з а@@ бур@@ ал ава@@ т@@ на ми@@ на ... и@@ бу@@ р кь@@ е@@ на .
З@@ ун ахпа на@@ п@@ ра@@ вление хг@@ ана ма@@ са ан@@ ар@@ из .
Се@@ ва@@ стополь@@ диз ре@@ къ@@ е ту@@ на .
Сонра , зун@@ ни ги@@ ла@@ -
Текче са юл@@ да@@ ш@@ ди , и юл@@ да@@ ш@@ ди са гь@@ ай@@ ва@@ н къа@@ чу@@ на .
Са ам ава@@ з телефон ава@@ з , х@@ уь@@ р@@ уь@@ н къ@@ ене са 
Къам@@ ни гь@@ иж@@ ра@@ н жуг@@ ва@@ з хьана 
Аш@@ къ@@ и@@ дин ре@@ къ@@ е , бес , лагьана , за ва@@ з и@@ хь@@ т@@ ин к@@ ра@@ р , ма@@ ни т@@ уь@@ кӀ@@ уь@@ р@@ ай@@ ла , ма@@ д@@ ни га@@ ф г@@ ан@@ ач ашу@@ кь@@ диз .
За в@@ ун ту@@ х@@ ва@@ на гьа@@ да@@ з г@@ ана кӀан@@ за@@ ва .
За@@ ни ил@@ ис@@ на а@@ да@@ л , звоник@@ да@@ л , деж@@ ур@@ ный@@ диз э@@ ве@@ р@@ на .
Эх@@ ир , ву@@ ш ийи@@ да , ву@@ ш ийи@@ да@@ ш , э@@ ве@@ цӀ@@ на , пекер ала ча@@ л
« А@@ къа@@ дра ба@@ л@@ кӀан@@ да@@ л », лагьана , « т@@ ер@@ си@@ на , ягъ цӀ@@ ай , а@@ хъ@@ ая », лагьана « и@@ на@@ й а@@ гъ@@ уз ».
зун@@ ни гь@@ и ча къ@@ ва@@ з@@ на 
Чи ими@@ ни бу@@ ба@@ ди лагьана ки , бес , лагьана , ч@@ на , лагьана , ам гь@@ а Шемсед@@ ди@@ на@@ н га@@ да я@@ тӀ@@ а , ч@@ на АФия гу@@ да гьа@@ да@@ з .
ЧӀехи га@@ да@@ ди лагьана , « ча@@ н бу@@ ба », лагьана , « за из@@ ат@@ на фе@@ на », лагьана , « гъ@@ и@@ да », лагьана .
Рак га@@ т@@ ана фад а@@ хъ@@ ай@@ на та@@ ма@@ ш@@ ай@@ тӀ@@ а , са кь@@ уь@@ зуь къ@@ ар@@ и ба@@ де а@@ ва .
За г@@ ил@@ а ву@@ ш@@ да ?"
Га@@ да@@ ди@@ з@@ ни ву@@ ч ч@@ ар@@ а же@@ да ?
Жи да@@ гь@@ и гьа@@ м я , хь@@ ан@@ ва@@ й да@@ гь@@ и ма ча@@ з , не , а шик@@ ил@@ да ава@@ й .
зун@@ ни фу тӀ@@ уь@@ на , ч@@ на пу@@ да , зун@@ ни ча@@ л фе@@ на .
Гьар са ка@@ с@@ диз чи@@ да@@ й ка@@ р ту@@ ш .
Фе@@ на жа@@ гъ@@ ур@@ да за чу@@ ба@@ н .
Юл@@ да@@ ш@@ ар@@ и@@ ка@@ й къ@@ ер@@ ех@@ да а@@ ма@@ й@@ ди ава@@ й , Ра@@ гьу@@ л@@ ла@@ гь муаллим ава@@ й .
Зун@@ ни , къ@@ ва@@ з@@ на@@ ва г@@ ил@@ а ма@@ ма за г@@ уь@@ злемиш@@ за@@ ва .
КицӀ а@@ ма@@ й ту@@ ш .
Вуч ий@@ ин ?
И па@@ ча@@ гь@@ дин тӀ@@ ва@@ р@@ ни Джа@@ гьа@@ н па@@ ча@@ гь т@@ ир .
Бал@@ кӀан@@ ди лугьуда : « ву@@ ч хь@@ ан@@ ва », лугьуда , « ма@@ д@@ ни кь@@ ил куд@@ на хь@@ и », лугьуда , « ву@@ ч хь@@ ан@@ ва , ву@@ ч фи@@ ки@@ р@@ ар@@ за@@ ва ?»
Бес лагьана , ун , Себри гьу@@ тӀ@@ ан@@ ал а@@ лай , ву@@ тӀ хьана ?
И Джа@@ гьа@@ н па@@ ча@@ гь@@ ди@@ з@@ ни ава@@ й т@@ ир са па@@ б , са@@ д@@ ни пуд х@@ ва .
Гь@@ ана учеб@@ ка@@ да хьана зун ру@@ гуд ва@@ цра .
Тап@@ ар@@ ар@@ за@@ ва@@ тӀ@@ а ви@@ чи@@ ва@@ й ву@@ ч лугьу@@ з же@@ да кь@@ ва@@ н ?
Мад@@ ни а ба@@ ла@@ яр эвлен@@ ди@@ рмиш@@ на ,
А@@ бур@@ у ви кь@@ ил тӀ@@ ар@@ ар@@ да », лугьуда .
Гъел ярх~@@ хь@@ ай чӀа@@ ву@@ з и ме@@ лим@@ ди лагьана : « Беб@@ ир халу , иг@@ ил@@ а ву@@ ш@@ да ?»
И@@ да@@ з@@ ни це жа@@ за » лагьана .
И@@ бур@@ у@@ ни им та@@ да ан@@ ал и ви@@ ч@@ ин та@@ х@@ ту@@ на@@ л ацу@@ кь@@ ар@@ да .
Им къа@@ ч@@ ур@@ ла и ба@@ л@@ кӀан@@ ди « ву@@ на на@@ гьа@@ хъ къа@@ чу@@ на » лугьуда « а гев@@ гь@@ ер@@ ар .
Зун@@ ни , с@@ лу@@ жи@@ та@@ й@@ ди я за Ам@@ ер@@ и@@ ка@@ дин с@@ ер@@ гь@@ ед@@ да , Аляс@@ ка@@ дин с@@ ер@@ гь@@ ед@@ да , Чукот@@ ка@@ да с@@ лу@@ жи@@ та@@ й@@ ди я .
И ба@@ л@@ кӀан@@ ди@@ ни лугьуда хь@@ и , « аку », лугьуда , « ва@@ з а ру@@ ш акун@@ га@@ з на ла@@ гь хь@@ и », лугьуда , « я ру@@ ш , за@@ з са къа@@ пи@@ на ц@@ ва@@ на яд це .
Яр@@ гъ@@ ал а@@ къ@@ ат@@ на чун ...
Наз@@ ир муаллим@@ ди , Юсуф муаллим@@ ди , Идрис муаллим@@ ди , Рус@@ ла@@ н муаллим@@ ди ...
Гьа , ва@@ х , лагьана , кь@@ ве@@ да@@ ни ме@@ сле@@ гь@@ ет@@ ар@@ на ру@@ ка@@ з ф@@ ин .
Велибе@@ га@@ н п@@ ат@@ ав .
СССР .
Гьа , са@@ гъ@@ ~@@ хь@@ ур@@ ай .
З@@ ун , лагьана , к@@ уь@@ ме@@ к ая , зун ху@@ та@@ х , лагьана , ин@@ ар@@ а та@@ м@@ ир , лагьана .
Им о@@ ка@@ зы@@ ва@@ ется , за@@ хъ га@@ ла@@ з призывник еврей .
Гь@@ уь@@ лу@@ ьн шив гьу@@ ь@@ лу@@ ьн ба@@ л@@ кӀ@@ ан .
Сонра чиз@@ ва@@ й и@@ бур@@ из .
А@@ на@@ й ахпа г@@ ва@@ з хт@@ ан@@ а@@ ва чун Со@@ ве@@ т@@ дин уь@@ лк@@ ве@@ диз .
ч@@ на ма@@ д гь@@ и@@ са@@ б@@ за@@ ва , са@@ д , къ@@ ве@@ д , пуд , кь@@ уд ... са цӀ@@ у@@ кь@@ уд гь@@ и@@ са@@ б@@ за@@ ва , Имр@@ ана цӀ@@ у@@ ва@@ д .
Руша@@ ни лугьуда хь@@ и ,» лугьуда , « э@@ ве@@ ца , жу@@ ва къа@@ чу ».
А@@ ву@@ на ме@@ хъ@@ ер@@ ар га@@ да ийи@@ да и@@ бур@@ у па@@ ча@@ гь , ру@@ ш@@ ни же@@ да и@@ да@@ н па@@ б .
И га@@ да@@ ди@@ ни гъ@@ ил ве@@ гь@@ е@@ на са ж@@ уь@@ т къа@@ чу@@ да .
А ви@@ ри ая@@ ла@@ ри а къ@@ ендер га@@ да@@ р хъ@@ ийи@@ да@@ й .
ша экеча ча@@ л , Безх@@ ан@@ ум , лагьана .
Гьи@@ на@@ й кӀан@@ тӀ@@ а@@ ни за@@ з жа@@ гъ@@ ур@@ на гъ@@ ва@@ ш ».
Гьа@@ да ва@@ з ву@@ тӀ хь@@ ан@@ ат@@ Ӏа лугьу@@ ра@@ й .
« Ваз ву@@ ч хь@@ ан@@ ва », лагьана ?
А@@ ву@@ на ме@@ хъ@@ ер@@ ар га@@ да ийи@@ да и@@ бур@@ у па@@ ча@@ гь , ру@@ ш@@ ни же@@ да и@@ да@@ н па@@ б .
зун кӀан@@ за@@ ва@@ й га@@ да@@ н эск@@ ер@@ ви@@ ле а@@ ва .
и ме@@ жлис@@ да ч@@ на ишти@@ ра@@ к@@ на хъ@@ са@@ н ...
Ка@@ ни яр , ва@@ з ви ри@@ кӀ@@ е лугьу@@ да@@ й га@@ фар а@@ ма@@ ни ?»
И@@ бур@@ у@@ ни ча@@ яр хъ@@ ва@@ на ви@@ ри ах@@ ва@@ р@@ из фи@@ да .
Къу@@ лу@@ хъ хт@@ ан@@ ва чун летний ла@@ г@@ ер@@ диз , ид@@ ди@@ х@@ ат@@ из .
Рази я@@ ни в@@ ун гьа@@ бур@@ и@@ лай ?
И@@ бур@@ ни чӀа@@ ла@@ х~@@ же@@ да и@@ да@@ л .
Ун .
Эхир@@ ни и@@ бур@@ у фи@@ ки@@ р@@ на хь@@ и , ша чун а@@ ма@@ л@@ ди@@ в чун къ@@ еле@@ диз гьа@@ хь@@ ин , фе@@ н@@ ди@@ г@@ ар@@ ви@@ лел@@ ди са , гьа@@ хь@@ ин чун и къ@@ еле@@ диз .
Фи@@ да им ц@@ уь@@ гъ@@ ве@@ н@@ лай ма@@ д@@ ни конц@@ ер@@ та@@ р гуз ин@@ из .
са жив къ@@ ва@@ на , жив
« За », лугьуда « х@@ ка@@ да@@ р@@ да исят@@ да гьу@@ ь@@ лу@@ ьз » лугьуда , « гьу@@ ь@@ лу@@ ьн шивре@@ хъ га@@ ла@@ з к@@ кӀ@@ и@@ да » лугьуда .
зун ча@@ л фи@@ да@@ ма@@ з а@@ бур@@ ал ава@@ т@@ на ми@@ на ... и@@ бу@@ р кь@@ е@@ на .
Ч@@ ун , аз@@ ер@@ б@@ ай@@ дж@@ ан@@ ар Аз@@ ер@@ б@@ ай@@ дж@@ ан@@ да та@@ з@@ ва@@ й@@ ди ту@@ ч@@ ир .
Заз лугьу@@ з кӀан@@ за@@ ва ки , Се@@ да@@ къ@@ ет х@@ ан@@ у@@ ма и к@@ та@@ б к@@ хь@@ и@@ да@@ й б@@ ер@@ е@@ да , къ@@ етнен ви@@ чи лагьана , э@@ да@@ лет принцип къ@@ у@@ на , лагьана .
Фе@@ на э@@ къ@@ ве@@ да ви@@ ч .
Ре@@ кь@@ е кь@@ у@@ на ку@@ ту@@ на кӀан@@ ик , лагьана , гь@@ а са@@ д си@@ ви@@ з , гь@@ а са кь@@ ве@@ д , гь@@ а кь@@ уь@@ л , аку@@ на хь@@ и , лагьана , им ше@@ хь@@ за@@ ва .
Ахпа ви@@ нел чи ам хт@@ ана , ка@@ пи@@ та@@ н .
Се@@ ва@@ стополь@@ да му@@ гь@@ ар@@ ибе хьана ,
Беб@@ ир халу .
Жемят@@ ди@@ з@@ ни х@@ ве@@ ши же@@ да иер ж@@ ава@@ н па@@ ча@@ гь хьана .
Га@@ да@@ ди@@ ни лугьуда « я па@@ ча@@ гь , за гь@@ и@@ на@@ й гъ@@ ин », лугьуда , « за@@ з чиз@@ ва@@ ч хь@@ ир , за ва@@ з ву@@ ч@@ ин , гь@@ икӀ ий@@ ин ?»
Ахпа чи ди@@ де@@ ди@@ хъ га@@ ла@@ з га@@ ф@@ ар@@ на .
эл@@ къ@@ ве@@ на хт@@ ана чун ма@@ д
ГьакӀ хьана стха , лагьана , за@@ з , ки@@ цӀ ава@@ й т@@ ир лагьана са , а ки@@ цӀ@@ ин кь@@ ил@@ ел и@@ хь@@ т@@ ин ую@@ на@@ р ат@@ ана .
И@@ да му@@ гьу@@ б@@ ат@@ ди@@ ка@@ й , аш@@ къ@@ и@@ ди@@ ка@@ й к@@ хь@@ ин , лагьана .
За@@ ни ву@@ ч ий@@ ин ?
са@@ д~@@ лагьана гьа@@ ва хьана чӀу@@ ла@@ в
И@@ да и шеи@@ ра@@ р ку@@ тӀ@@ ур@@ а ма зу тӀ@@ ва@@ рча .
Зи гъ@@ ил@@ ер@@ ив за в@@ ун гь@@ икӀ г@@ ун , и@@ кь@@ ва@@ н иер ру@@ ш ?»
хер хь@@ ай@@ ил@@ а хт@@ ан@@ ва больница@@ диз ,
За лагьана , я Ал@@ ла@@ гь , им ву@@ ч я@@ тӀ@@ а ?
ГьакӀ и@@ да ви@@ ч@@ ин дуст@@ ва@@ л къа@@ лу@@ р@@ за@@ ва ». 02 : 18
Заз ма@@ д ву@@ ш лугьу@@ з кӀан@@ за@@ ва .
Ч@@ ун гь@@ ан@@ ай г@@ ва@@ з хъ@@ фе@@ на 
А@@ бур@@ и@@ ка@@ й са ру@@ ша лагьана ки , Сев@@ да хала хт@@ ан@@ а@@ ва .
« Хьуй », лугьуда ру@@ ша .
Вил ах@@ ва@@ ра фе@@ на , йи@@ фе@@ н са б@@ ер@@ е@@ да , зун къ@@ ар@@ а@@ гъ@@ на .
А@@ ла@@ та@@ йла , и@@ бур@@ ни ат@@ ан@@ а~а@@ га@@ кь@@ да ма@@ са ви@@ ла@@ ят@@ диз са .
И@@ ма@@ ни ч@@ на и@@ на кь@@ ат@@ Ӏиз@@ ва . 04 : 47
в@@ ун се@@ да@@ къ@@ етли хъ@@ са@@ н къ@@ унши я .
За и шоф@@ ер@@ диз лагьана , за@@ хъ га@@ лай , къ@@ ва@@ з@@ ар@@ а лагьана за , ма@@ ш@@ ин 
« А б@@ ер@@ е », лугьуда , « а@@ да@@ ка@@ й я ки@@ цӀ же@@ да лугьуда , я ва@@ к .
Гьа къ@@ ва@@ н@@ ер@@ ин х@@ ар@@ а@@ да@@ л гьа@@ р са инс@@ ан@@ ди лянет гуз , тфу гуз , къ@@ ва@@ н ве@@ гь@@ из физ@@ ва лугьуда .
Бес , са да@@ гъ@@ уст@@ ан@@ ви@@ дин г@@ уь@@ гъ@@ уь@@ на гь@@ ат@@ на ки@@ цӀ к@@ ат@@ на зи гь@@ ейет@@ да@@ й , а@@ ма@@ ч .
Польша@@ да@@ й ахпа тх@@ ва@@ на чун Лит@@ ва@@ диз ,
« Г@@ ил@@ а ма@@ д ч@@ ар@@ а ава@@ ч » лугьуда , « са ам а@@ ву@@ на кӀан@@ да ма , ч@@ на са кӀ@@ ва@@ ла@@ х .»
На ди@@ де@@ диз ча са эрзе
Туху@@ да и ру@@ ш кь@@ ил@@ ел кӀ@@ ва@@ ле ил@@ ис@@ ар@@ да .
Э@@ гь@@ тиб@@ ар@@ суз , ве@@ фасуз .»
И@@ да@@ ни а@@ ву@@ д@@ на ру@@ ш алц@@ ур@@ ар@@ на ви@@ ч@@ ин кӀ@@ ва@@ л@@ из ту@@ х@@ ур@@ ла и ру@@ ш к@@ ат@@ да и@@ да@@ н гъ@@ ил@@ яй .
ан@@ ай@@ ни ахпа чун ок@@ ру@@ же@@ ния@@ да гь@@ ат@@ на , ви@@ ри къ@@ у@@ на чун гь@@ ана .
И@@ бур@@ у@@ ни ча@@ яр хъ@@ ва@@ на ви@@ ри ах@@ ва@@ р@@ из фи@@ да .
Техми@@ на@@ н са цӀ@@ уд муаллим чун а@@ къа@@ х@@ на ма@@ шин@@ ар@@ а чун фе@@ на гь@@ ан@@ ал .
Х@@ ка@@ да@@ р@@ да и ба@@ л@@ кӀан@@ ди гьу@@ ь@@ лу@@ ьз , са ар@@ ад@@ лай и@@ на х@@ ка@@ ж йи@@ та@@ р , бур@@ ул@@ гъ@@ ан , х@@ ка@@ да@@ р хьана ц@@ ава@@ р@@ из а@@ къ@@ ат@@ на лепеяр я@@ гъ@@ ана , ка@@ ф а@@ къ@@ ат@@ на гъ@@ уь@@ лу@@ ьн ви@@ нел .
« Фе@@ на гъ@@ ва@@ ш а@@ бу@@ р , та@@ хь@@ ай@@ тӀ@@ а за ви кь@@ ил ат@@ Ӏуз гу@@ да исят@@ да ».
Гьа@@ ма@@ ни , Се@@ да@@ къ@@ ет х@@ ан@@ у@@ ма къ@@ етне лагь@@ ай@@ ва@@ л , се@@ гь@@ ви хьана цӀ@@ уь@@ цӀ@@ уь@@ д лагь@@ ай кь@@ ил к@@ хь@@ ан@@ ва .
Элк@@ ве@@ на сонра .
Зи гъ@@ ил@@ ер@@ ив за в@@ ун гь@@ икӀ г@@ ун , и@@ кь@@ ва@@ н иер ру@@ ш ?»
А@@ ла@@ та@@ йла , и@@ бур@@ ни ат@@ ан@@ а~а@@ га@@ кь@@ да ма@@ са ви@@ ла@@ ят@@ диз са .
и чӀа@@ ву@@ з и@@ на@@ лай къа@@ з и@@ бу@@ р ви@@ лик хъ@@ фе@@ на ...
Ва гьа@@ да@@ з фе@@ й б@@ ер@@ е@@ да , гь@@ ана , Я@@ ла@@ ма@@ ди@@ ни ва Ху@@ да@@ т с@@ та@@ н … Я@@ ла@@ ма@@ ди@@ ни ва Ху@@ да@@ т ст@@ ан@@ ция@@ дин ар@@ а@@ да са Ле@@ же@@ т лугьу@@ да@@ й ст@@ ан@@ ция а@@ ва . 05 : 59
Ахпа отпуска г@@ ана за@@ з .
Пятьдесят семь г@@ ра@@ дус мороз за д@@ уь@@ зм@@ уь@@ ш@@ ай@@ ди я , охр@@ ана хь@@ ай@@ и@@ ди я .
Х@@ ве@@ ши же@@ да га@@ да@@ ди@@ з@@ ни .
Гьетта лагьана хь@@ и за@@ з , а@@ гъ@@ зур м@@ ан@@ ат пул гу@@ да ки@@ цӀ ви@@ ч@@ из це , ви@@ чи ки@@ цӀ г@@ ан@@ ач .
Сад а@@ ва , да@@ с@@ та@@ н хь@@ из фи@@ за@@ ва ам гь@@ изя@@ хъ@@ ине .
Ба@@ ки@@ да комиссо@@ ва@@ т@@ на ан@@ ай Г@@ ур@@ жист@@ ан@@ диз ра@@ хк@@ ана 
Ба@@ ки@@ диз хъ@@ фе@@ на 
« Гьим за@@ з хуш хь@@ ай@@ и@@ тӀ@@ а , гьа@@ да@@ з зун фи@@ да .»
ви@@ ч , а@@ бу@@ р ат@@ ана и кӀ@@ ва@@ ла@@ ра гьа@@ х@@ на@@ ва кь@@ ва@@ н .
И@@ бур@@ у@@ ни ту@@ ху@@ да и ши@@ ки@@ л эциг@@ да бу@@ ла@@ х@@ да@@ л .
И@@ на са шумуд ва@@ хт@@ ар@@ а му@@ гь@@ ар@@ ибейра хьана ахпа за@@ л хер хь@@ ан@@ ва .
З@@ ун он до@@ къ@@ к@@ къ@@ уз@@ диз , м@@ ин до@@ къ@@ къ@@ узюз ондо@@ къ@@ къ@@ уз@@ диз эск@@ ер@@ ви@@ л@@ из фе@@ на .
Ве@@ гь@@ е@@ на къ@@ у@@ на зун къ@@ ужах@@ да .
Е@@ гь@@ е@@ на , е@@ гь@@ е@@ на , сонра аку@@ тӀ@@ а ки , уже им ту@@ ш , им са де@@ гь@@ шет хьана , гъ@@ ел .
ахпа чун са няни@@ хъ@@ ди и боепри@@ па@@ с г@@ ана ра@@ х@@ къ@@ ур@@ на@@ ва и гр@@ ан@@ ица@@ диз .
« Гьа~б@@ ер@@ е@@ да@@ ни зун ву@@ на къа@@ чу@@ на ту@@ р », лугьуда .
хер хь@@ ай@@ ил@@ а хт@@ ан@@ ва больница@@ диз ,
А@@ на@@ дыр@@ да@@ ни ат@@ ана БТР и@@ да@@ н ч@@ уь@@ гъ@@ ве@@ на гь@@ ат@@ на .
и лу@@ ьтк@@ ве@@ чи@@ ни кь@@ у@@ на ту@@ ху@@ да и@@ бур@@ у ку@@ та@@ да кӀ@@ ва@@ ле .
И@@ да лагьана , земляк , лагьана , зун , лагьана , ин@@ ар@@ а та@@ м@@ ир 
И@@ да за@@ з лагьана хь@@ и , « в@@ ун чӀа@@ ла@@ х хь@@ ухь , неке@@ ди@@ ка@@ й хк@@ ат@@ ин га@@ ла@@ з шапӀаяр за ва@@ в ки@@ цӀ ва@@ хку@@ да .
Гь@@ ана са и@@ хь@@ т@@ ин кь@@ и@@ са а@@ ва . 05 : 30
Хъ@@ фе@@ на , са гь@@ ефтед@@ лай , гъ@@ ил@@ е ка@@ гъ@@ аз , са купча ава@@ з им хкез@@ ва .
Ваъ , гьу@@ ь@@ лу@@ ьн ви@@ нел иви а@@ къа@@ т та@@ в@@ ур@@ тӀ@@ а , зун а@@ ма@@ ч », лугьуда .
К@@ ве@@ з ви@@ ри@@ да@@ з хъ@@ са@@ н чиз@@ ва ки , Гьаджи Зей@@ на@@ ла@@ б@@ дин Тагие@@ ва Шол@@ ла@@ р@@ да@@ й Баку@@ диз яд чӀуг@@ на@@ ва .
Алц@@ ур@@ ар@@ да .
Ахпа и га@@ да@@ ди лугьуда хь@@ и , « бес г@@ ил@@ а ви@@ ри хь@@ ан@@ ва », лугьуда , « бу@@ ба@@ ди@@ ни жа@@ за къа@@ чу@@ на , м@@ уь@@ к@@ уь@@ бур@@ у@@ ни жа@@ за къа@@ чу@@ на , бес ,» лагьана , « м@@ уь@@ куь ви@@ ла@@ ят@@ да зи ди@@ де@@ ни а@@ ма » лагьана , « пуд стха@@ ни а@@ ма , кь@@ ве стха@@ ни а@@ ма » лагьана .
Маш@@ ин лагьана , кю@@ ве@@ т@@ диз фи@@ да ма , аму@@ къ@@ да чун и@@ на@@ л
Mад@@ ни и чи , а@@ бу@@ р , девлет@@ ар@@ и , ма@@ са а@@ бур@@ и хъ@@ с@@ ан@@ ви@@ лер ча@@ з п@@ ар@@ а къа@@ лу@@ р@@ на ...
Ву@@ на чи@@ ра@@ да@@ з га@@ ф г@@ ана , лугьу@@ з@@ ва , белке зун ал@@ да@@ тмиш@@ ар@@ за@@ ва тӀ@@ а ?
Вич@@ ин па@@ па@@ з лугьуда « па@@ б », лугьуда , « къ@@ е за а га@@ да@@ ни ре@@ кь@@ и@@ да , с@@ ва@@ с@@ ни , а@@ ма , а@@ да гъ@@ ан@@ ва@@ й ру@@ ш@@ ни » лугьуда .
Ак@@ ур@@ тӀ@@ а гум гь@@ ат@@ на@@ ва , зун@@ ни ам хь@@ ай к@@ из хьана , кь@@ ей к@@ из хьана ма а@@ да@@ з , ки@@ чӀе хьана , ун .
ЧӀехи хьана кӀ@@ ур@@ цӀ@@ ул , и кӀ@@ ур@@ цӀ@@ ул@@ ди@@ хъ га@@ ла@@ з ви@@ ч ла@@ п мя@@ гь@@ кем дуст хьана .
« не@@ гъ@@ е ша@@ гь@@ ва@@ р чи@@ на а@@ кь@@ аз ,
Кьве ка@@ м ан@@ и@@ хъ@@ ни х@@ ка@@ да@@ р@@ за@@ ва .
Зи гъ@@ ил@@ яй са х@@ ат@@ а а@@ къа@@ т та@@ ву@@ н@@ ма@@ з в@@ ун ин@@ лай к@@ уь@@ ч хьана хъ@@ ва@@ ч .
Фе@@ на и га@@ да , фе@@ на са къ@@ ер@@ ех@@ ди@@ лай са ка@@ па@@ ш@@ да ава@@ й на@@ кь@@ в гъ@@ ана , а@@ къа@@ х@@ на ба@@ л@@ кӀан@@ да@@ л хт@@ ана , « ма ча@@ н бу@@ ба » лагьана , « за ва@@ з на@@ кь@@ в гъ@@ ана ».
За@@ ка@@ й иг@@ ил@@ а ... за@@ з са га@@ ф@@ ни лагь@@ ан@@ ач .
Гьа къа@@ ву@@ м@@ ди@@ ни са чуб@@ ан@@ ди@@ в г@@ ан@@ ва .
Ат@@ ан@@ ва им Велибе@@ га@@ н п@@ ат@@ ав .
Гьа къа@@ лай иникъ « Самур » га@@ зет@@ дин къ@@ ула ава@@ й цӀ@@ ай уь@@ лу@@ ьх@@ на@@ ва@@ ч . 00 . 39
Чка ат@@ ай@@ ла лугьу@@ н ки , гь@@ а кь@@ и@@ са « КӀцар , кӀ@@ ц@@ ар@@ ви@@ яр » га@@ зет@@ да@@ ни ава@@ з@@ ва .
Заз ву@@ ч лугьу@@ з кӀан@@ за@@ ва ки , ри@@ кӀ@@ и@@ ва@@ й@@ ни , Се@@ да@@ къ@@ ет х@@ ан@@ у@@ ма э@@ да@@ лет принцип къ@@ ун@@ ва . 03 : 28
Не@@ гъ@@ ен ша@@ гь@@ ва@@ р чи@@ на а@@ кь@@ аз
И ру@@ ш@@ ни па@@ ча@@ гь хьана г@@ ил@@ а ба@@ ш@@ ла@@ миш@@ да ви@@ ч@@ ин па@@ ча@@ гь@@ ва@@ л@@ из .
Но х@@ ва са@@ ла@@ ма@@ т я@@ ни ?
Элчияр@@ ни ра@@ къ@@ уз@@ ва за 
Гьа@@ къ@@ и@@ къ@@ ет@@ да , ак@@ ур@@ тӀ@@ а се@@ гь@@ не@@ да и@@ да хъ@@ са@@ н кь@@ уь@@ л@@ ер@@ на , а@@ къ@@ ат@@ на ви@@ ч@@ ин м@@ ан@@ ийр@@ из яб~а@@ ка@@ л@@ на@@ ма .
Руш@@ ни къа@@ чу@@ да .
И@@ да@@ з гьа@@ ят@@ дин э@@ ла@@ ме@@ та@@ р п@@ ар@@ а за@@ йиф хь@@ ан@@ ва@@ й .
Сонра лагьана , бес , лагьана , се@@ гь@@ не@@ да а@@ къ@@ ат@@ на Безх@@ ан@@ у@@ ма@@ н т@@ ар@@ иф@@ ар@@ а@@ ди и@@ да .
Са эхти@@ ла@@ т ий@@ из кӀан@@ за@@ ва за@@ з к@@ ве@@ з .
Вад кь@@ и@@ ме@@ т за ва@@ з гуз@@ ва .
Зун@@ ни хт@@ ана кӀ@@ ва@@ л@@ из ар@@ ха@@ ин хьана .
Э@@ ве@@ цӀ@@ да и@@ бу@@ р , э@@ ве@@ цӀ@@ на ак@@ ва@@ да хь@@ и , яр@@ гъ@@ а@@ лай са ру@@ ш къ@@ ве@@ з@@ ва иер , иер , иер , ма@@ д ма@@ са къ@@ ия@@ ма@@ т .
За@@ ни иш@@ ар@@ е га@@ й@@ да@@ лай сонра , лагьана ки , бес , ву@@ на ди@@ де@@ дин са ж@@ ава@@ б къа@@ чу ма .
Къ@@ ва@@ з@@ за@@ ва а@@ ма .
З@@ ун , ашу@@ кь@@ диз са@@ бу@@ р а@@ ма@@ ч
Къе йиф@@ из за а@@ бур@@ уз ву@@ ч той кь@@ а@@ да@@ тӀ@@ а аку ».
сонра и@@ бу@@ р ма@@ д а@@ ла@@ д хьана фе@@ на я@@ ва@@ ш@@ да@@ к чи ви@@ ли@@ ка@@ й .
Ба@@ ки@@ да комиссо@@ ва@@ т@@ на ан@@ ай Г@@ ур@@ жист@@ ан@@ диз ра@@ хк@@ ана 
« Баш~@@ уь@@ сте », лагьана га@@ да@@ йри .
Са шумуд@@ ра@@ хъ " ма@@ ма " лагьана за .
Гьа , Сев@@ да ха@@ ла@@ ди къ@@ изил ту@@ пӀа@@ ла@@ р@@ ни къ@@ гъ@@ ан@@ а@@ ва ...
Эск@@ ер@@ ви@@ ле ава@@ йла ,
Аз@@ ер@@ б@@ ай@@ джан п@@ ат@@ а@@ ни гь@@ а са@@ я@@ гъ@@ да ,
« Йи@@ са@@ н инс@@ ан@@ ар ».
Пал@@ ка@@ н я@@ хъ , лагьана , и зу гъ@@ ел@@ ни га@@ ла@@ з гъ@@ ин ч@@ на .
« Бес за ву@@ ч@@ ин », лагьана , « зи бу@@ ба@@ дин ви@@ лер са@@ кӀ@@ а@@ ни хъ@@ са@@ н же@@ з@@ ва@@ ч », лагьана .
Ва и кь@@ ил@@ ни за@@ з ву@@ ч@@ из хуш къ@@ ве@@ з@@ ва ?
И@@ ма ч@@ из фе@@ на ма ...
З@@ ун бу@@ ба@@ ди х@@ ве@@ на , х@@ уь@@ ряй а@@ къ@@ уд@@ на зун ше@@ гь@@ ер@@ диз а@@ гъ@@ ана бу@@ ба@@ ди х@@ ве@@ на .
Са не@@ ме@@ ц@@ ди ча@@ з фу@@ ни г@@ ана 
Сад~@@ лагьана хк@@ ве@@ рла
Фи@@ да и ру@@ ш а@@ лу@@ кӀ@@ на га@@ да@@ дин пек@@ ер@@ ни , кӀ@@ ва@@ тӀ же@@ да ме@@ й@@ да@@ н@@ да@@ л же@@ мят , а@@ хъ@@ ай@@ да и къ@@ уш .
зун кӀ@@ ва@@ ла ава@@ й , ат@@ ана чи ... чи ди@@ де@@ дин са ам ава@@ й т@@ ир , ди@@ де хь@@ из а@@ ка@@ хь@@ на@@ ва@@ й са кь@@ уь@@ зуь са къ@@ ар@@ и , Иси ди@@ де .
Сонра и@@ бур@@ ин ч@@ уь@@ гъ@@ е@@ на@@ л им яр@@ гъ@@ ал фе@@ на .
Вак гь@@ ич са гьу@@ на@@ р ава@@ ни ?
З@@ ун ахпа на@@ п@@ ра@@ вление хг@@ ана ма@@ са ан@@ ар@@ из .
« Хьуй » лугьуда га@@ да@@ ди@@ ни .
А@@ бур@@ ни ч@@ на чӀехи а@@ ву@@ на ,
не@@ ме@@ ц@@ ар@@ и@@ хъ га@@ ла@@ з .
Вич@@ ин па@@ па@@ з лугьуда « па@@ б », лугьуда , « къ@@ е за а га@@ да@@ ни ре@@ кь@@ и@@ да , с@@ ва@@ с@@ ни , а@@ ма , а@@ да гъ@@ ан@@ ва@@ й ру@@ ш@@ ни » лугьуда .
« Гьин@@ из физ@@ ва в@@ ун , гь@@ ин@@ из физ@@ ва ?»
Яшамиш@@ да и@@ бу@@ р са гьа@@ зим чӀу@@ ва@@ л .
Бес и иш@@ ар@@ е гь@@ икӀ гу@@ да ?
Вич яр@@ гъ@@ ай ак@@ ва@@ н г@@ ва@@ з им гъ@@ ав@@ ур@@ да@@ ~а@@ кь@@ у@@ на хь@@ и , лагьана , зун къ@@ ве@@ з@@ ва им га@@ та@@ з .
Диде@@ дин гь@@ и@@ ма@@ ен@@ да чӀехи хь@@ ан@@ ва@@ ди я .
Ну , пешком къа@@ з же@@ з@@ ва@@ ч и@@ ма , га@@ гь@@ ат@@ на .
Фе@@ на@@ -@@ фе@@ на им а@@ ка@@ кь@@ да са гьу@@ ь@@ лу@@ ьн къ@@ ер@@ ех@@ ди@@ в .
А@@ да@@ н ви@@ ч@@ ин ва@@ х а@@ ва , ви@@ че@@ лай гъ@@ ве@@ чӀи ва@@ х .
Ак@@ ат@@ да за@@ хъ хъ@@ ел .
Къа@@ за@@ хст@@ ан@@ да ава@@ й чун , Къа@@ за@@ хст@@ ан@@ да 
И@@ на яц@@ ар@@ и@@ ва@@ й х@@ уь@@ з та@@ хьана , ан@@ ай а@@ гъ@@ уз ка@@ муз гъ@@ ел .
А@@ бур@@ у « э@@ ве@@ ра а га@@ да » лугьуда , « а@@ бу@@ р ва@@ з къа@@ чу » лугьуда , « а@@ бу@@ р а@@ да@@ з ла@@ йих ту@@ ш ».
« За », лугьуда « х@@ ка@@ да@@ р@@ да исят@@ да гьу@@ ь@@ лу@@ ьз » лугьуда , « гьу@@ ь@@ лу@@ ьн шивре@@ хъ га@@ ла@@ з к@@ кӀ@@ и@@ да » лугьуда .
Гь@@ ар@@ а@@ да ви@@ чи@@ ва@@ й же@@ да@@ й@@ ва@@ л@@ ди ч@@ из гьа@@ х@@ на .
И@@ бур@@ у@@ ни са гьа@@ фте@@ да яд@@ ни г@@ ан@@ ач кь@@ ва@@ н , лагьана , фу ни г@@ ан@@ ач кь@@ ва@@ н .
И@@ да@@ з и мо@@ ме@@ нт аку@@ на .
И па@@ ча@@ гь@@ дин тӀ@@ ва@@ р@@ ни Джа@@ гьа@@ н па@@ ча@@ гь т@@ ир .
ах@@ па@@ ди@@ ка@@ з Д@@ ер@@ бент@@ дин п@@ ар@@ ки@@ на@@ й хт@@ ана ма@@ д@@ ни ист@@ ра@@ гь@@ ет@@ на ,
« Э@@ ве@@ ра », лагьана , « и га@@ да къ@@ ен@@ ин къа@@ лай же@@ да па@@ ча@@ гь , зун@@ ни а@@ да@@ н с@@ ва@@ с .»
Ахпа къа@@ гъ@@ ана эхциг@@ къ@@ ия ч@@ ка@@ да@@ л . 06 : 34
Г@@ ил@@ а кь@@ ве кь@@ ил@@ и@@ хъ ва@@ ъ , лагьана , са кь@@ ил@@ и@@ хъ@@ ни эцек же@@ ди@@ ш , лагьана .
Им гьа@@ ят@@ ди@@ лай ра@@ зи ту@@ ш , и къ@@ ва@@ н а@@ хъ@@ ат@@ ай@@ ди@@ лай им ра@@ хаз@@ ва , лу@@ ьк@@ ве@@ н@@ за@@ ва .
За@@ ни , икӀ я@@ ва@@ ш@@ ди@@ ка@@ з ма@@ ма@@ диз э@@ ве@@ р@@ на .
Алц@@ ур@@ ар@@ да .
Яд@@ ни гум@@ ир , фу@@ ни гум@@ ир .
Туху@@ да и ру@@ ш кь@@ ил@@ ел кӀ@@ ва@@ ле ил@@ ис@@ ар@@ да .
Х@@ ту@@ ла@@ р@@ ни а@@ ва , са пуд х@@ ту@@ л@@ ни а@@ ва за@@ з .
( стихотворение )
Га@@ да х@@ ве@@ ши@@ ви@@ ли@@ ва@@ й , а@@ кь@@ ах@@ на ба@@ л@@ кӀан@@ да@@ л , гу@@ ту@@ н@@ на ф@@ ур@@ гъ@@ ун@@ ни , ве@@ гь@@ е@@ на кӀ@@ ар@@ ас@@ ар@@ ни , физ@@ ва Ша@@ гь@@ да@@ гъ@@ дин кӀан@@ уз .
« Вач ма ча@@ н ру@@ ш », лагьана , « та@@ ма@@ ша ма .»
ви@@ л ах@@ ва@@ ра фе@@ на , ун , фу к@@ ана ма .
И ру@@ ш эге@@ кь@@ ай@@ ла га@@ да@@ ди лугьуда « я ру@@ ш », лугьуда , « за@@ з ка@@ па@@ ш@@ да ава@@ й яд це тӀ@@ ун » лугьуда .
« Хь@@ ай@@ и@@ тӀ@@ а », лагьана « а@@ да хъ@@ са@@ н , та@@ хь@@ ай@@ тӀ@@ а зун ре@@ кь@@ и@@ да », лагьана .
Зу ме@@ тлеб са@@ д я .
Паек@@ ни г@@ ана ча@@ з , пек@@ ни г@@ ана , гьа@@ бур@@ и чип@@ ин сол@@ да@@ т хь@@ из х@@ ве@@ на .
« Гьагь », лугьуда « и ру@@ ш чи гъ@@ ил@@ яй а@@ къ@@ ат@@ на и@@ кь@@ ва@@ н иер ру@@ ш ».
Шир@@ ин хь@@ т@@ ин яр хь@@ ур@@ ай за@@ з
Чаз са тӀ@@ им@@ ил@@ ~@@ кь@@ ва@@ н фу ча , са@@ д@@ ни ча@@ з телефон гь@@ и@@ на@@ л а@@ ла@@ тӀ@@ а ла@@ гь
« Гьа и лу@@ ьтк@@ ве@@ чи@@ ди@@ ни », лагьана , « и@@ да@@ ни », лагьана « зун », лагьана , « га@@ да@@ ди@@ ва@@ й къа@@ къ@@ уд@@ на », лагьана , « алц@@ ур@@ ар@@ на ви@@ ч@@ ин кӀ@@ ва@@ л@@ из ту@@ хуз@@ ва@@ й т@@ ир .
Ла@@ гь@@ ана ч@@ на , ре@@ къ@@ ел э@@ ви@@ цӀ@@ ~@@ хъ@@ у@@ ву@@ на , ре@@ хъ чира ма@@ н .
За лагьана ки , са са гь@@ ефте , кь@@ ве гь@@ ефте за гь@@ ана фе@@ на ди@@ нж@@ ва@@ л@@ да .
ТӀимил х@@ ка@@ ж хь@@ ий@@ бу@@ р ч@@ уь@@ гъ@@ е@@ на ава@@ з ку@@ ту@@ н@@ ва . 04 : 34
Гьа@@ да@@ з@@ ни жа@@ за гуз г@@ ана .
Ша ф@@ ин гьу@@ ь@@ лу@@ ьн къ@@ ер@@ ех@@ диз » лугьуда .
Им къа@@ ч@@ ур@@ ла и ба@@ л@@ кӀан@@ ди « ву@@ на на@@ гьа@@ хъ къа@@ чу@@ на » лугьуда « а гев@@ гь@@ ер@@ ар .
зун@@ ни гь@@ и ча къ@@ ва@@ з@@ на 
К@@ ат@@ на ат@@ ана им са х@@ уь@@ р@@ уь@@ з а@@ га@@ кь@@ да .
И@@ да лагьана , земляк , лагьана , зун , лагьана , ин@@ ар@@ а та@@ м@@ ир 
А@@ бур@@ у@@ ва@@ й п@@ ар@@ а ибре ибре@@ та@@ ни шейер къа@@ чуз же@@ да@@ ~@@ ча@@ ва@@ й .
Э@@ ве@@ л са ча@@ яр хъ@@ ва@@ н , са ял я@@ гъ@@ ан , ахпа исти@@ ра@@ гь@@ ат@@ ай@@ да@@ лай сонра к@@ ве@@ ка@@ й са@@ д за хкя@@ гъ@@ да », лугьуда .
Чп@@ ин х@@ уь@@ р@@ уь@@ н п@@ ат@@ ав за@@ с@@ та@@ ва г@@ ва@@ й т@@ ир са , сол@@ да@@ та@@ р ава@@ й .
« Баш~@@ уь@@ сте », лагьана га@@ да@@ йри .
... ах@@ па@@ да@@ ка@@ з хт@@ ана обед а@@ ву@@ на ,
И@@ ва@@ н сят@@ дин цӀ@@ и@@ кь@@ ве@@ да@@ з ча@@ в и ка@@ с@@ ди ча@@ в ка@@ ссе@@ та@@ р Ал@@ лагь@@ диз ш@@ уь@@ к@@ уь@@ р ва@@ хг@@ ана .
Са ар@@ ад@@ лай яру хьана гьу@@ ь@@ лу@@ ьн ви@@ нел па@@ д , са@@ ки@@ т хьана .
Гъ@@ ил@@ ин къ@@ ен кь@@ ва@@ н ава@@ й .
И@@ да@@ ни лагьана , ки , за ва@@ з лагьана , ки , ди@@ де@@ диз са эрзе ча , элчияр@@ ни ра@@ къ@@ уз@@ ва за .
Вичиз@@ ни язух ат@@ ана ки@@ цӀ@@ ин .
Гаф са@@ д хьана , ме@@ тлеб са@@ д хьана , и@@ кь@@ ра@@ р са@@ д хьана , чун с@@ ан@@ ал ж@@ ер@@ ва@@ л я .
са еке са пепе .
Ну , э@@ ве@@ цӀ@@ на чун гь@@ ан@@ уз@@ ди .
ва@@ ъ , лагьана , ха@@ ба@@ р ава@@ ч , лагьана .
Паек@@ ни г@@ ана ча@@ з , пек@@ ни г@@ ана , гьа@@ бур@@ и чип@@ ин сол@@ да@@ т хь@@ из х@@ ве@@ на .
Ву@@ на ди@@ де@@ диз ча са эрзе , лагьана 
Руша лугьу@@ з@@ ва ки , эгер ву@@ на , лугьу@@ з@@ ва ки , къ@@ е йиф@@ из фе@@ на Ша@@ гь@@ да@@ гъ@@ дин кӀ@@ у@@ кӀ@@ ва@@ л цай а@@ ву@@ на хь@@ уй , гь@@ а цай на эк@@ уь@@ нел@@ ди х@@ ве@@ на хь@@ уй , зун ва@@ з къ@@ ве@@ да , лугьу@@ з@@ ва . 01 : 20
гьа@@ бур@@ ни ч@@ на гьа@@ р са а@@ да@@ в а@@ га@@ кь@@ ар@@ на .
« Хьуй », лугьуда ру@@ ша .
Ахпа и@@ ви@@ з жи цӀ@@ у@@ гъ@@ ве@@ на военный ма@@ ши@@ на@@ р ат@@ ана 
Фе@@ на@@ -@@ фе@@ на им а@@ ка@@ кь@@ да са гьу@@ ь@@ лу@@ ьн къ@@ ер@@ ех@@ ди@@ в .
Ях@@ цӀ@@ ур югъ хь@@ ай@@ и@@ ди@@ лай с@@ ур@@ а в@@ ун фи@@ да гьа@@ ма@@ м@@ диз , фе@@ на цӀ@@ ийи пекер а@@ лу@@ кӀ@@ на аяр хьана хк@@ ве@@ да , гьа@@ ~б@@ ер@@ е@@ да ч@@ на ме@@ хъ@@ ер@@ ар@@ да .
И@@ на@@ й ви@@ няй ан@@ и@@ хъ э@@ ви@@ цӀ@@ ~@@ хъ@@ ийа лагьана , к@@ уь@@ н , лагьана , ас@@ ва@@ льт@@ да@@ л ава@@ т@@ да , лагьана .
Къ@@ ве@@ да и га@@ да .
Жемят@@ ди@@ з@@ ни х@@ ве@@ ши же@@ да иер ж@@ ава@@ н па@@ ча@@ гь хьана .
Я@@ ни ки , и кь@@ ил@@ ин тӀ@@ ва@@ р яз@@ ва 
Везият@@ да а@@ ма@@ ш ма .
С@@ ер@@ ин@@ ва@@ л къа@@ чуз .
Ин@@ из хт@@ ан@@ ва зун , х@@ уь@@ ру@@ з .
Руш@@ ар@@ ин ар@@ а@@ да@@ й им ч@@ ар@@ а хьана , ак@@ ур@@ тӀ@@ а , лагьана , зун къ@@ ве@@ з аку@@ на , за@@ з ме@@ йил къа@@ лу@@ р@@ на , лагьана .
« Гьа~б@@ ер@@ е@@ да@@ ни зун ву@@ на къа@@ чу@@ на ту@@ р », лугьуда .
Заз@@ ни д@@ уь@@ з ки@@ чӀе хьана .
Мици@@ бур@@ у г@@ ва@@ да@@ р@@ да@@ й къ@@ ендер .
Гьа , сонра ..
« Им ичӀ@@ ер@@ на гь@@ а па@@ ча@@ гь@@ дин ви@@ не@@ лай ла@@ гь хь@@ и » лугьуда , « ва@@ ка@@ й я ки@@ цӀ хь@@ ур@@ ай , я ва@@ к хь@@ ур@@ ай ».
Чаз чиз@@ ва ки , энциклопе@@ ди@@ яйар , алифб@@ ар@@ ал физ@@ ва .
Вуч@@ из гьа@@ да и ин@@ са@@ н ви@@ лик эциг@@ на@@ ва , мицид кь@@ у@@ лу@@ хъ эциг@@ на@@ ва ?
« Ц@@ ай@@ ла@@ п@@ ан@@ ри@@ ка@@ й кь@@ и@@ са ». 00 : 59
« Гьагь », лугьуда « и ру@@ ш чи гъ@@ ил@@ яй а@@ къ@@ ат@@ на и@@ кь@@ ва@@ н иер ру@@ ш ».
Я стха , ву@@ ч , им ву@@ ч ме@@ села я , и гьа@@ л@@ да ци ту@@ на ки@@ цӀ ?
Г@@ ат@@ да@@ ма@@ з , ви@@ чи лагьана , ма@@ д зун дели хь@@ ан@@ ва@@ й ар@@ ту@@ х , лагьана .
« На@@ кь@@ ва@@ р », лагьана , « за гъ@@ ана м@@ уь@@ тлег ви ви@@ лер са@@ гъ@@ ар@@ на кӀан@@ да », лагьана .
Польша@@ да@@ й ан@@ из , Б@@ ер@@ лин@@ диз 
Х@@ та@@ йла и хк@@ ве@@ да@@ й ре@@ кь@@ е и ру@@ шаз ак@@ ва@@ з@@ ва@@ й хь@@ и , гь@@ ич и га@@ да шад ту@@ ш .
Ву@@ на@@ ни ла@@ гь хь@@ и ,» лугьуда , « зи пӀуз@@ ар@@ ар хер хь@@ ан@@ ва , са къа@@ пи@@ на ава@@ з це к@@ ва@@ н ву@@ на за@@ з ».
« З@@ ун », лагьана , « фе@@ на инс@@ ан@@ р@@ ин ар@@ а@@ да гь@@ ат@@ да , ак@@ ва@@ н белке зи кь@@ ис@@ ме@@ т@@ да а@@ ва .»
ЧӀехи га@@ да@@ ди лагьана , « ча@@ н бу@@ ба », лагьана , « за из@@ ат@@ на фе@@ на », лагьана , « гъ@@ и@@ да », лагьана .
Вобщем , ра@@ зи хь@@ ан@@ ач и@@ бу@@ р , ими@@ ди@@ ни чи бу@@ ба@@ ди лагьана ки , ва@@ ъ !
Чпи@@ ва@@ й къа@@ чуз хь@@ ан@@ ач@@ тӀ@@ а@@ ни къ@@ еле , эл@@ къ@@ ве@@ на хъ@@ фе@@ н@@ ва@@ ч и@@ бу@@ р .
Са ар@@ ад@@ лай эл@@ къ@@ ве@@ на , фе@@ на , мици ч@@ ка@@ д@@ лай эл@@ къ@@ ве@@ на хт@@ ана .
ат@@ ана и чи ви@@ не т@@ ар@@ аф@@ ар@@ а ве@@ кь@@ ер а@@ ва ...
Ийим@@ ир же@@ лб , ча@@ н Безх@@ ан@@ ум ( ма@@ ни лугьу@@ з@@ ва )
И@@ бур@@ уз@@ ни жа@@ за це » лагьана .
А@@ ла@@ т@@ да ма@@ д@@ ни са гьа@@ фте .
Ях@@ цӀ@@ ур югъ хь@@ ай@@ и@@ ди@@ лай с@@ ур@@ а в@@ ун фи@@ да гьа@@ ма@@ м@@ диз , фе@@ на цӀ@@ ийи пекер а@@ лу@@ кӀ@@ на аяр хьана хк@@ ве@@ да , гьа@@ ~б@@ ер@@ е@@ да ч@@ на ме@@ хъ@@ ер@@ ар@@ да .
Га@@ гь@@ ат@@ за@@ ва .
Чун@@ ни и@@ на@@ л хт@@ ана .
Га@@ да@@ ди@@ ни « я па@@ ча@@ гь » лугьуда , « в@@ ун са@@ гъ@@ ра@@ й .
И@@ на@@ й ви@@ няй ан@@ и@@ хъ э@@ ви@@ цӀ@@ ~@@ хъ@@ ийа лагьана , к@@ уь@@ н , лагьана , ас@@ ва@@ льт@@ да@@ л ава@@ т@@ да , лагьана .
Къ@@ ве@@ да и га@@ да .
Фе@@ на къ@@ ат@@ к@@ ана жу@@ ва@@ н ч@@ ка@@ да@@ л , ви@@ л ах@@ ва@@ ра фе@@ на зу .
Къачуз хь@@ ан@@ ва@@ ч Миг@@ ра@@ гъ къ@@ еле .
Зун@@ ни эр@@ ме@@ ни@@ ди@@ хъ т@@ ер@@ си@@ на 
З@@ ун хь@@ уй ва@@ з яр , чун ба@@ х@@ та@@ ва@@ р
Хт@@ ана и@@ бу@@ р и ви@@ ла@@ ят@@ диз .
Лит@@ ва@@ да хей@@ ла@@ г чӀ@@ ава@@ л@@ ди хьана , ахпа чун фе@@ на@@ ва не@@ ме@@ ц@@ ар@@ ин@@ ни Лит@@ ва@@ дин гр@@ ан@@ ица@@ диз .
Заз@@ ни и га@@ да@@ ди с@@ уь@@ гь@@ бет@@ да , ихти@@ ла@@ т@@ да са .
П@@ ар@@ а хъ@@ са@@ н а@@ кь@@ уллу ки@@ цӀ т@@ ир .
Чаз ки@@ шин@@ за@@ ва лагьана за , ча@@ з
А@@ хь@@ т@@ ин б@@ ер@@ е@@ да цӀ@@ ий@@ из м@@ ар@@ ф же@@ з@@ ва@@ ч э@@ хь@@ ир .
Къеле@@ дин и жи@@ гъ@@ ир@@ ар@@ ни га@@ ла@@ з ви@@ ри цац@@ ар@@ ив , гьа@@ хь@@ т@@ ин шейэрив кӀ@@ ев@@ на@@ ва@@ й т@@ ир лугьуда , ре@@ хъ ар@@ абр@@ из ч@@ ир та@@ хь@@ ур@@ ай лугьу@@ з , гь@@ а де@@ ви@@ р@@ да ре@@ кь@@ ер ч@@ ир та@@ хь@@ ур@@ ай лугьуда .
За лагьана за , ки@@ шин@@ за@@ ва ма ча@@ з .
Ка@@ ни яр@@ диз ви ри@@ кӀ@@ е лугьу@@ да@@ й га@@ фар а@@ ма@@ ни ?
Вири@@ ни а@@ да к@@ хьана му@@ гьу@@ б@@ ат@@ ди@@ ка@@ й , аш@@ къ@@ и@@ ди@@ ка@@ й .
Га@@ да@@ ди@@ ни « хь@@ уй ма », лугьуда .
« Ву@@ на э@@ ве@@ ра а га@@ да@@ диз », лугьуда , « гев@@ гь@@ ер@@ р@@ ин иеси@@ ни гъ@@ из ча жу@@ ва@@ з ».
Вахт а@@ ла@@ т@@ на и@@ да@@ ка@@ й са п@@ ар@@ а иер , хур еке , ве@@ рци са хъ@@ са@@ н ки@@ цӀ хьана .
Лейли ва@@ з са кӀ@@ а@@ ни яр хь@@ уй
ахпа фе@@ на чун п@@ ар@@ ки@@ н@@ из Д@@ ер@@ бент@@ дин ,
« Хьуй », лугьуда .
И@@ бур@@ ни ам@@ на , хк@@ ве@@ да и га@@ да@@ ни ру@@ ш … га@@ да@@ ни ру@@ ш хк@@ ве@@ да и@@ бу@@ р чп@@ ин ви@@ ла@@ ят@@ диз .
Зу аял а@@ ва Д@@ ер@@ бент@@ да 
А чӀа@@ ву@@ з фу жу@@ ва ч@@ ур@@ ча@@ з@@ ва@@ й@@ ди т@@ ир ...
Вич@@ ин м@@ ур@@ ад лугьу@@ з@@ ва .
Межлис хъ@@ са@@ н фе@@ на , са къ@@ ан@@ ни~@@ ва@@ д не@@ фе@@ р ка@@ с ава@@ й , ди@@ ше@@ гь@@ лияр@@ ни ава@@ й , пе@@ ви@@ цаяр@@ ни ава@@ й .
А@@ на@@ дыр@@ диз зенг@@ на .
Эх@@ ир лагьана хь@@ и , ч@@ на са ж@@ уь@@ ре кь@@ ил@@ из а@@ къ@@ уд@@ на кӀан@@ да чи ният .
Пуд къ@@ ан@@ ни цӀ@@ уь@@ д лагь@@ ай йис@@ из эск@@ ер@@ ви@@ ле ава@@ йла зун ,
Ун , хъ@@ фе@@ й@@ да@@ лай сонра и ди@@ де бу@@ ба@@ ди@@ хъ га@@ ла@@ з га@@ ф@@ ар@@ да , да@@ ха@@ ди@@ хъ га@@ ла@@ з га@@ ф@@ ар@@ да , чи стха@@ ди@@ хъ га@@ ла@@ з .
Э@@ ве@@ р@@ да рес@@ са@@ м@@ диз .
Гьа ви@@ ли ч@@ ка@@ диз зун фи@@ да .
Вич@@ ни за@@ с@@ та@@ ва@@ да@@ л а@@ лай лугьуда .
А@@ ла@@ т@@ на са кь@@ а@@ да@@ р ва@@ хт , за@@ з ма@@ д@@ ни ва@@ н къ@@ ве@@ з@@ ва хь@@ и , беес , ки@@ цӀ И@@ са@@ ба@@ ла@@ ди ви@@ ч@@ ин цӀ@@ ийи хь@@ ай@@ и къ@@ у@@ гьу@@ м@@ диз ба@@ гъ@@ иш@@ на .
А@@ на .
Хт@@ ана ба@@ л@@ кӀ@@ ан , « Гьаа », лагьана « г@@ ил@@ а ча@@ ва@@ й ф@@ из же@@ да » лагьана , « па@@ ча@@ гь@@ дин ру@@ ш гъ@@ из ».
Кь@@ ве@@ д~@@ лагь@@ ай га@@ да@@ ди лагьана « З@@ ун фи@@ да бу@@ ба », лагьана , « исят@@ да за гъ@@ и@@ да », лагьана .
Ре@@ хъ са кӀ@@ а@@ да@@ р фе@@ й@@ да@@ лай къ@@ у@@ лу@@ хъ а@@ бур@@ ин ви@@ лик са еке къ@@ ва@@ н а@@ хъ@@ ат@@ за@@ ва , чӀах@@ ма@@ х@@ дин къ@@ ва@@ н .
Ая@@ ла@@ р ф@@ из ру@@ к@@ ар@@ из , ан@@ р@@ из .
Ваз та@@ гу@@ да@@ й гев@@ гь@@ ер@@ ар ава@@ й@@ ди я@@ ни », лугьуда .
Гьа@@ да@@ лай къ@@ ер@@ и ма@@ д кь@@ ве@@ д , пуд цех ава@@ з хь@@ ан@@ ва гь@@ ана .
Ж@@ ава@@ б я ашукь га@@ да 
И б@@ ер@@ е@@ да зу ри@@ кӀ@@ ал са хъ@@ са@@ н са кь@@ и@@ са ат@@ ана .
Ак@@ ур@@ тӀ@@ а , лагьана ,
Э@@ ве@@ л ру@@ гуд ва@@ рз с@@ лу@@ жит@@ на за Новгород@@ да , под Ленинг@@ ра@@ дом .
Эвли хьана , ая@@ ла@@ р хь@@ ан@@ ва гьа@@ бур@@ из@@ ни .
Заз яд хъ@@ ва@@ з кӀан@@ за@@ ва@@ й т@@ ир , т@@ уь@@ тер къ@@ ур@@ у хь@@ ан@@ ва@@ й .
Ак@@ ур@@ тӀ@@ а ру@@ ша са@@ кӀ@@ а@@ ни ме@@ йил къа@@ лу@@ р@@ за@@ ва@@ ч .
Им са ме@@ лим@@ ди г@@ ва@@ з фе@@ на ве@@ кь@@ из .
Вич@@ ин х@@ ва ре@@ кь@@ из кӀ@@ ан же@@ ни ?
Чун@@ ни ч@@ уь@@ н@@ уь@@ х~@@ хьана къ@@ ва@@ з@@ на .
Ин@@ из хт@@ ан@@ ва зун , х@@ уь@@ ру@@ з .
« Чан къ@@ ар@@ и ба@@ де » лугьуда , « ва@@ з ру@@ ш кӀан@@ да@@ ни », лугьуда , « ва@@ з са ба@@ ла кӀан@@ да@@ ни », лугьуда ?
« П@@ ар@@ а в@@ ун фи@@ ки@@ р@@ диз фе@@ н@@ ва хь@@ и ».
« К@@ ан@@ и@@ ва@@ л за@@ ла@@ н д@@ ер@@ т я
Кь@@ уь@@ зуь са итем .
И~@@ ар@@ а@@ да ба@@ л@@ кӀан@@ ди « са фи@@ ки@@ р@@ ар@@ ни ийим@@ ир » лагьана , « за ва@@ з к@@ уь@@ ме@@ к@@ да » лагьана .
А@@ да@@ лай кь@@ у@@ лу@@ хъ х@@ уь@@ р ар@@ ту@@ х а@@ ма@@ ч , яш@@ ай@@ иш а@@ ма@@ ч ана .
Вообще , аде@@ та@@ р хъ@@ са@@ н т@@ ир х@@ уь@@ р@@ уь@@ н .
и лу@@ ьтк@@ ве@@ чи@@ ни кь@@ у@@ на ту@@ ху@@ да и@@ бур@@ у ку@@ та@@ да кӀ@@ ва@@ ле .
ГьакӀ хь@@ ай@@ ил@@ а и да@@ гъ@@ ви@@ йр@@ из чпиз~чпиз~му@@ кь@@ ва@@ л х@@ ар@@ актер ава@@ й@@ ди я , чп@@ ин ф@@ ил@@ ософия ава@@ й@@ ди я .
И па@@ л@@ ка@@ н гьа@@ кӀ га@@ ла@@ т@@ на@@ ва@@ й@@ ди хьана и@@ бур@@ ин , п@@ ар@@ а зейиф па@@ л@@ ка@@ н хьана , га@@ ла@@ т@@ на@@ ва@@ й па@@ л@@ ка@@ н .
Зун@@ ни г@@ ил@@ а гь@@ ат@@ на къ@@ ене за гь@@ ар@@ ай@@ зу .
А@@ хъ@@ аюн@@ ма@@ з лу@@ в~г@@ ана ат@@ ана и къ@@ уш ацу@@ кь@@ да ру@@ шан къ@@ уь@@ нел .
Заз ва@@ н ат@@ ана г@@ ил@@ а кӀ@@ ур@@ цӀ@@ у@@ ла@@ р х@@ ана .
Эй зи га@@ тфар уь@@ м@@ ур@@ дин ц@@ уь@@ к
И ж@@ ан@@ ав@@ ур@@ ри гьу@@ жум@@ на за@@ ва@@ й хпер къа@@ къ@@ уд@@ на са ях@@ цӀ@@ ур гь@@ ай@@ ва@@ н .
ашар ийи@@ да@@ й гь@@ ана ...
Руш ра@@ къа@@ й@@ тӀ@@ а гь@@ икӀ же@@ да ?»
Им дейесен кӀ@@ е@@ ви@@ з кс@@ ан@@ ва@@ й хь@@ т@@ ин т@@ ир .
КицӀ ви , лагьана , ву@@ тӀ@@ н@@ ат@@ Ӏа@@ ни гьа@@ да@@ з чи@@ да .
Себр@@ ил@@ лагь@@ а@@ хъ а@@ къ@@ ве@@ з@@ ва чун .
Фр@@ ан@@ ция@@ да@@ й Бельгия@@ диз , ахпа Гол@@ ла@@ н@@ ди@@ я@@ диз .
Ви д@@ ер@@ ди@@ на@@ й къ@@ ур@@ аз хьана 
И@@ на йиф хьана чи .
Ваз ава@@ ш тӀ@@ а ви яр белке
Т@@ ан@@ иш хьана , жув чир@@ на гьа@@ да@@ з .
А@@ къа@@ да@@ р@@ да и па@@ ча@@ гь и@@ бур@@ у ла@@ м@@ ра@@ л , ба@@ л@@ кӀан@@ да@@ л а@@ къа@@ да@@ р@@ да , ла@@ м@@ ра@@ л а@@ къа@@ да@@ р@@ да я@@ да , цӀ@@ ай@@ ни а@@ хъ@@ ай@@ да , им гь@@ и х@@ уь@@ рей а@@ гъ@@ уз .
Бес , лагьана , ву@@ на яр@@ ат@@ миша ма .
« Бес за ву@@ ч@@ ин », лагьана , « зун гь@@ ин п@@ ат@@ а@@ хъ ф@@ ин », лагьана , « З@@ ун гь@@ ин@@ из ф@@ ин », лагьана ?
Заз ма@@ д ву@@ ш лугьу@@ з кӀан@@ з@@ ва ?
Руша@@ ни лугьуда хь@@ и ,» лугьуда , « э@@ ве@@ ца , жу@@ ва къа@@ чу ».
З@@ ан@@ ни а чи х@@ уь@@ р@@ уь@@ н ... х@@ уь@@ р п@@ ар@@ а ана ава@@ й@@ ди я@@ ма@@ н , гьу@@ нд@@ уь@@ р@@ да ...
В@@ ун ин@@ са@@ н ту@@ ш .
… Се@@ да@@ къ@@ ет х@@ ан@@ ум гь@@ а еке Ша@@ гь@@ да@@ гъ я , ча@@ з ак@@ ва@@ з@@ ва@@ й .
За в@@ ун ту@@ х@@ ва@@ на гьа@@ да@@ з г@@ ана кӀан@@ за@@ ва .
К@@ ил@@ и@@ га@@ й@@ тӀ@@ а лагьана , ви@@ ч@@ из акур БацӀ а@@ ма@@ ч лагьана , ки@@ цӀ а@@ ма@@ ч лагьана .
" Ма@@ ма , ма@@ ма " гь@@ ар@@ ай@@ зу за@@ ни .
Руш ра@@ къа@@ й@@ тӀ@@ а гь@@ икӀ же@@ да ?»
З@@ ун са тӀ@@ имил му@@ кь@@ ва@@ л фе@@ на .
Зи к@@ цӀ@@ из@@ ни па@@ спорт ава@@ ч , за@@ з чиз@@ ва .
« О@@ на@@ ~г@@ уь@@ ре » лагьана , « ча@@ з па@@ ча@@ гь@@ ни ава@@ ч » лагьана .
Г@@ ил@@ а Безх@@ ан@@ у@@ ма ж@@ ава@@ б гуз@@ ва и@@ да@@ з :
хт@@ ана кӀан@@ да х@@ уь@@ р@@ уь@@ з ,
« С@@ ур@@ а@@ кь@@ из шумуд йи@@ са@@ р ви гел@@ ер@@ и@@ хъ гел@@ къ@@ ве@@ на зун .
И@@ да@@ з@@ ни це жа@@ за » лагьана .
И@@ ма@@ ни ва@@ н къ@@ ве@@ да и ве@@ зирр@@ из , кь@@ а@@ да и па@@ ча@@ гь , ту@@ ху@@ да и@@ ма , эциг@@ да , са кӀ@@ ва@@ ле ку@@ та@@ да .
« Хьуй » лугьуда га@@ да@@ ди@@ ни .
ре@@ къ@@ е@@ лай пенж@@ ер@@ да@@ й къ@@ ене ава@@ й@@ бу@@ р а@@ къ@@ ва@@ з@@ ва 
« Ша », лугьуда « ч@@ на » лугьуда « ме@@ слят@@ ди@@ в ий@@ ин .
Эх@@ ир п@@ ар@@ а фи@@ ки@@ р@@ ай@@ да@@ лай сонра ру@@ ш ацу@@ кь@@ ар@@ на лу@@ ьтк@@ ве@@ да , ра@@ къ@@ у@@ да и ру@@ ш лу@@ ьтк@@ ве@@ да@@ ва@@ з тӀ@@ ва п@@ ат@@ а@@ хъ .
Ка@@ ни яр , ва@@ з ви ри@@ кӀ@@ е лугьу@@ да@@ й га@@ фар а@@ ма@@ ни ?»
Эйиб ай@@ ир ж@@ ава@@ б че за@@ з
И@@ да@@ з ва@@ н~@@ хь@@ ан@@ ач .
И да@@ с@@ та@@ н и@@ на@@ л к@@ уь@@ тях хьана , ашукь ме@@ тлеб@@ дин къ@@ ер@@ ар@@ диз ат@@ ана .
С@@ лу@@ ча@@ йно ава@@ т@@ на ки , ава@@ рия@@ диз ава@@ т@@ на чун .
Га@@ да@@ ди@@ ни « я па@@ ча@@ гь » лугьуда , « в@@ ун са@@ гъ@@ ра@@ й .
« И@@ кь@@ ва@@ н иер ру@@ ш » лугьуда фи@@ ки@@ р@@ да@@ й , « гь@@ икӀ лагьана за », лугьуда , « и га@@ да@@ ди@@ в та@@ н и@@ ма ?»
Бес за га@@ ф гу@@ ди@@ й~@@ ва@@ л хь@@ уй ашу@@ кь@@ диз .
( Ву ) На чи@@ ра@@ да@@ з га@@ ф г@@ ана ки ,
Э@@ ве@@ р@@ да рес@@ са@@ м@@ диз .
А мици@@ да к@@ уь@@ т@@ ни ийиз@@ ва@@ ш .
и чӀа@@ ву@@ з и@@ на@@ лай къа@@ з и@@ бу@@ р ви@@ лик хъ@@ фе@@ на ...
За кӀ@@ ел@@ дин б@@ ер@@ е@@ да к@@ та@@ б@@ да Се@@ да@@ къ@@ ет х@@ ан@@ у@@ ма ру@@ гь ак@@ ва@@ з@@ ва .
Фи@@ да и га@@ да@@ ди и гев@@ гь@@ ер@@ ар гъ@@ ана гу@@ да па@@ ча@@ гь@@ диз , па@@ ча@@ гь@@ ни та@@ ма@@ ш@@ на п@@ ар@@ а иер гев@@ гь@@ ер@@ ар къа@@ хчу@@ на ра@@ хку@@ да и га@@ да .
Чун@@ ни и@@ на@@ л хт@@ ана .
Безх@@ ан@@ у@@ ма@@ хъ га@@ ла@@ з с@@ ан@@ ал аму@@ кь@@ ин т@@ ер@@ еф@@ да@@ р хьана .
Эх@@ ир , не~исе , им къ@@ у@@ на а@@ гъ@@ ана .
Ашукь Н@@ уь@@ срет , лагьана , бес , лагьана , же@@ да@@ ш@@ ни , лагьана , зу тӀ@@ ва@@ рч@@ из ву@@ на са шеъ к@@ хь@@ ай@@ тӀ@@ а ?
Кьве стха@@ ди@@ з@@ ни за хъ@@ с@@ ан@@ ди@@ к ме@@ хъ@@ ер@@ ар@@ на .
Са га@@ да@@ ди , са дусти@@ ни ви@@ ч@@ ин рикӀ а@@ хъ@@ ай@@ за@@ ва ру@@ шаз .
ГьакӀ хьана за и кӀ@@ ур@@ цӀ@@ ул@@ диз са тӀ@@ ва@@ р@@ ни г@@ ан@@ ва@@ й – БацӀ лугьу@@ з@@ ва@@ й и@@ да@@ з за .
А@@ къа@@ х@@ да и га@@ да ба@@ л@@ кӀан@@ да@@ л , фи@@ да и@@ бу@@ р гьу@@ ь@@ лу@@ ьн кӀан@@ уз .
Га@@ да@@ ни гъ@@ ав@@ ур@@ да@@ ~а@@ кь@@ у@@ на хь@@ и , гьу@@ ь@@ лу@@ ьн шив кь@@ ейи чӀал .
чи х@@ уь@@ ре , та@@ гь@@ ми@@ на@@ н са ва@@ д йис ви@@ лик .
А@@ да@@ з са ру@@ ш@@ ни , са га@@ да@@ ни а@@ ва .
И@@ да лагьана , зун фи@@ да@@ ма@@ з Ахтынс@@ ки@@ й р@@ ай@@ он@@ диз , фе@@ йла ак@@ ур@@ тӀ@@ а , бу@@ ла@@ х@@ дин кь@@ ил@@ ел са десте ру@@ шар ала , лагьана .
Б@@ ер@@ лин@@ да@@ й Фр@@ ан@@ ция@@ диз ,
ГьакӀ хь@@ ай@@ ла , лугьу@@ з@@ ва , са ре@@ къ@@ из ат@@ ана , ч@@ на , лугьу@@ з@@ ва , за ва@@ хъ га@@ ла@@ з ма@@ д ва@@ ъ га@@ ф а@@ ма@@ ч .
Хт@@ ана и@@ бу@@ р и ви@@ ла@@ ят@@ диз .
Ма@@ ма@@ ни мици , кӀ@@ ва@@ ла къ@@ ат@@ к@@ ан@@ а@@ ва зун@@ ни и п@@ ат@@ ал а@@ лай кӀ@@ ва@@ ла къ@@ ат@@ к@@ ан@@ а@@ ва .
А@@ на му@@ гь@@ ар@@ ибе хьана .
БацӀ ва@@ хк@@ ана И@@ са@@ ба@@ ла@@ ди@@ в .
Руша@@ хъ га@@ ла@@ з@@ ни ме@@ хъ@@ ер@@ ар@@ на и@@ бур@@ у ба@@ ш@@ ла@@ миш@@ да и@@ на па@@ ча@@ гь@@ ва@@ л@@ из .
Сонра х@@ ве@@ ши хьана , ре@@ гь@@ ет хьана ма .
Э@@ ве@@ л са ча@@ яр хъ@@ ва@@ н , са ял я@@ гъ@@ ан , ахпа исти@@ ра@@ гь@@ ат@@ ай@@ да@@ лай сонра к@@ ве@@ ка@@ й са@@ д за хкя@@ гъ@@ да », лугьуда .
« Ваз ву@@ ч хь@@ ан@@ ва », лагьана ?
А Сев@@ да ха@@ ла@@ ди къ@@ изил ту@@ пӀа@@ ла@@ р@@ ни къ@@ гъ@@ ан@@ а@@ ва ...
Фи@@ да@@ йла , за ва@@ з лугьуда », лагьана , « гь@@ и@@ на ава@@ тӀ@@ а на@@ кь@@ в ».
гь@@ ан@@ ай ча@@ стин@@ из зенг@@ на 
И ру@@ ш эге@@ кь@@ ай@@ ла га@@ да@@ ди лугьуда « я ру@@ ш », лугьуда , « за@@ з ка@@ па@@ ш@@ да ава@@ й яд це тӀ@@ ун » лугьуда .
Ву@@ на@@ ни ла@@ гь хь@@ и ,» лугьуда , « зи пӀуз@@ ар@@ ар хер хь@@ ан@@ ва , са къа@@ пи@@ на ава@@ з це к@@ ва@@ н ву@@ на за@@ з ».
Вич хъ@@ фе@@ на р@@ ай@@ он@@ диз лагьана .
Ваъ , лугьу@@ з@@ ва .
« А б@@ ер@@ е », лугьуда , « а@@ да@@ ка@@ й я ки@@ цӀ же@@ да лугьуда , я ва@@ к .
Х@@ та@@ йла и хк@@ ве@@ да@@ й ре@@ кь@@ е и ру@@ шаз ак@@ ва@@ з@@ ва@@ й хь@@ и , гь@@ ич и га@@ да шад ту@@ ш .
не@@ ме@@ ц@@ ар@@ и@@ хъ га@@ ла@@ з .
Вири — гь@@ ым , къа@@ ч@@ ур@@ ла кь@@ у@@ лу@@ хь , а@@ га@@ кь@@ на Миг@@ ра@@ гъ къ@@ еле@@ ди@@ в .
Наз@@ ир муаллим@@ ди , ми@@ са@@ л уь@@ ч@@ уь@@ н , ме@@ з ял@@ на а@@ да@@ н , ам та@@ х@@ ур@@ ай , не@@ фе@@ с а@@ ма@@ йла
« О@@ на@@ ~г@@ уь@@ ре » лагьана , « ча@@ з па@@ ча@@ гь@@ ни ава@@ ч » лагьана .
Ак@@ ур@@ тӀ@@ а за@@ з , са@@ д га@@ гь@@ ат@@ за@@ ва , … са@@ д и чун … са м@@ ер@@ тебели би@@ на я жи ка@@ з@@ ар@@ ма , и ка@@ з@@ ар@@ ма@@ да@@ л зун@@ ни къа@@ ча@@ л деж@@ ур@@ ный я .
Ва къ@@ ен@@ ин къа@@ л@@ ди а юл@@ да@@ ш ча@@ з@@ ди миннет@@ да@@ р я а гьа@@ ят@@ диз г@@ уь@@ ре .
« Д@@ уь@@ з лагь@@ ай@@ тӀ@@ а , чи ма@@ гьа@@ л@@ да 
« Я стха , ву@@ на за@@ з та@@ п@@ ар@@ ар@@ м@@ ир , алц@@ ур@@ ар@@ м@@ ир , ки@@ цӀ ву@@ тӀ хьана зи ?»
Лит@@ ва@@ да хей@@ ла@@ г чӀ@@ ава@@ л@@ ди хьана , ахпа чун фе@@ на@@ ва не@@ ме@@ ц@@ ар@@ ин@@ ни Лит@@ ва@@ дин гр@@ ан@@ ица@@ диз .
Се@@ ва@@ стополь@@ диз ре@@ къ@@ е ту@@ на .
Гьисят@@ да гь@@ ар@@ ад м@@ уь@@ сте@@ къ@@ ил девлет хь@@ ан@@ ва , Аз@@ ер@@ б@@ ай@@ дж@@ ан@@ ни м@@ уь@@ сте@@ къ@@ ил девлет я .
Къе йиф@@ из за а@@ бур@@ уз ву@@ ч той кь@@ а@@ да@@ тӀ@@ а аку ».
Гьа , сонра , а@@ хь@@ т@@ ин ва@@ хт хьана ки , за жу@@ ва фу чир@@ ча@@ да@@ й б@@ ер@@ е@@ да пичи@@ на@@ л ...
Эл@@ къ@@ ве@@ з@@ ва .
Ф@@ ер@@ гьа@@ д хьана да@@ гъ ат@@ Ӏуд ( а ) за 
Э@@ хъ@@ ве@@ з ба@@ ш@@ ла@@ миш@@ на .
Кр@@ ар@@ и@@ ка@@ й икӀ я ... Ч@@ ун жи ди@@ де@@ дин гь@@ и@@ ма@@ ен@@ да@@ ~йашамиш хь@@ ан@@ ва ...
А@@ тӀ@@ уз г@@ ана и@@ бур@@ ун кь@@ ил@@ ер@@ ни .
Анжах за@@ з са шей чир~@@ хьана ки ,
Бес , лагьана , ру@@ шаз гь@@ икӀ т@@ ер@@ иф ий@@ ин ки , лагьана , бес , лагьана , ашу@@ кь@@ диз и@@ да и@@ кь@@ ра@@ р г@@ ун п@@ ат@@ а@@ лай , му@@ гьу@@ ба@@ т са@@ д же@@ н п@@ ат@@ а@@ лай .
Чан Безх@@ ан@@ ум , ча@@ н Безх@@ ан@@ ум
Вич@@ ин кь@@ ил@@ ел ат@@ ай гьа@@ ди@@ се@@ ни а@@ хъ@@ ай@@ да .
а сев я@@ гъ@@ ун п@@ ат@@ ал фе@@ на@@ ва@@ й чун .
« Ву@@ на э@@ ве@@ ра а га@@ да@@ диз », лугьуда , « гев@@ гь@@ ер@@ р@@ ин иеси@@ ни гъ@@ из ча жу@@ ва@@ з ».
Зав ва@@ хча зи ки@@ цӀ .»
Вичи@@ ни ту@@ х@@ ва@@ на кучук@@ на лагьана .
И@@ бур@@ уз@@ ни и ру@@ шан ши@@ ки@@ л ахку@@ на и@@ бур@@ у@@ ни агь а@@ ла@@ да@@ р@@ да .
Чун@@ ни и@@ на@@ л хт@@ ана .
Фи@@ да@@ йла , за ва@@ з лугьуда », лагьана , « гь@@ и@@ на ава@@ тӀ@@ а на@@ кь@@ в ».
« И@@ кь@@ ва@@ н иер ру@@ ш » лугьуда фи@@ ки@@ р@@ да@@ й , « гь@@ икӀ лагьана за », лугьуда , « и га@@ да@@ ди@@ в та@@ н и@@ ма ?»
И@@ бур@@ ни чӀа@@ ла@@ х~@@ же@@ да и@@ да@@ л .
Хъфи@@ да зун И@@ са@@ ба@@ ла@@ дин гь@@ ейет@@ да@@ л : « Я стха , ву@@ на га@@ ф га@@ йи ту@@ шир@@ ни за@@ з ?
Он не от@@ ве@@ ча@@ ет .
Чи за@@ с@@ та@@ ва@@ ди@@ лай ам фе@@ н@@ ва@@ ч , ва@@ ч чу@@ гъ@@ ун хъ@@ ай@@ а ам чуб@@ ан@@ ди@@ ва@@ й , жу@@ зун хъ@@ ая ам чуб@@ ан@@ ди@@ ва@@ й .
И@@ да@@ з@@ ни и@@ на@@ л гьа@@ кӀ я@@ тӀ@@ а@@ ни ашу@@ кь@@ ди к@@ ан@@ и@@ ви@@ л@@ ин , му@@ гьу@@ б@@ ат@@ дин ам же@@ да и@@ бур@@ ин ар@@ а@@ да , и@@ кь@@ ра@@ р .
Вот , кь@@ уь@@ р@@ уь@@ да@@ ка@@ з и@@ кӀ@@ а .
В@@ ун кь@@ ва@@ н гейчек ма@@ са@@ н хь@@ ан@@ ач .
И@@ кь@@ ва@@ н к@@ ра@@ р хь@@ ай@@ и@@ тӀ@@ а@@ ни 
« Бес за ву@@ ч@@ ин », лагьана , « зи бу@@ ба@@ дин ви@@ лер са@@ кӀ@@ а@@ ни хъ@@ са@@ н же@@ з@@ ва@@ ч », лагьана .
Лу@@ гьу@@ з@@ ва ки , Безх@@ ан@@ у@@ ма , « Уъ , зун к@@ ан@@ и@@ ви@@ л@@ ин къ@@ ер@@ ар@@ диз къ@@ ве@@ да , ан@@ жах , лугьу@@ з@@ ва , ди@@ де@@ дин га@@ ф@@ ни са@@ д хьана кӀан@@ да .
