'Na@@ kwhl hl@@ id@@ aa '@@ wihl wil@@ i@@ 'y g̲@@ oo@@ hl wa@@ g̲a@@ yt and@@ oo@@ sda wi@@ l jo@@ k̲@@ hl amxsiw@@ aa@@ .
Ii na 'wa@@ hl anha@@ hl@@ a'@@ lst g̲@@ oo@@ hl Stockholm sawat@@ di@@ it@@ .
Ii ha@@ hl@@ a'@@ ls@@ di@@ 'y g̲@@ oo@@ hl IBM.
Ii hl@@ aa k'i@@ 'y@@ hl k'uu@@ hl ii na s@@ di@@ l@@ hl ans@@ ii@@ p'ins@@ xwi@@ 'y g̲a@@ n@@ hl nakst g̲@@ oo@@ hl wa@@ g̲a@@ yt Spain 'wayi'm.
Ii hl@@ aa gu@@ xw@@ s luu yaltxu'm ii basa@@ x̲@@ xu'm g̲@@ oo@@ hl Denmark.
Ii na yu@@ xw@@ hl train ii y@@ ee@@ 'y g̲@@ oo@@ hl Stockholm.
Ii hl@@ aa bagu'm g̲@@ oo@@ hl Stockholm ii h@@ a'@@ wi@@ 'y@@ .
Ii 'n@@ a@@ kwhl '@@ wihl wil@@ i'm, g@@ wil@@ a'@@ l@@ hl g̲a@@ nuut@@ xw@@ , g̲a@@ n wihl n@@ ee@@ di@@ i la@@ x̲@@ 'n@@ is@@ xwi@@ 'y g̲@@ oo@@ hl Gig@@ ee@@ nix.
Ii y@@ ee@@ 'y g̲@@ oo@@ hl anha@@ hl@@ a'@@ ls@@ di@@ 'y@@ .
Ap yu@@ kwhl h@@ a'@@ n@@ ii@@ sgwa@@ a'@@ yt@@ xw@@ .
Ii n@@ ee@@ di@@ it n@@ aa dim '@@ wi@@ t@@ xwi@@ t.
Ii y@@ ee@@ 'y l@@ oo@@ t n@@ ii do@@ k̲@@ hl mail@@ 'y@@ .
Ii hl@@ a@@ g̲@@ oo@@ k̲ dim h@@ a'@@ wi@@ 'y ii ky'@@ aa is@@ xwi@@ 'y g̲@@ oo@@ hl wil@@ p xs@@ ee@@ k̲@@ .
Ii d@@ aa@@ yim@@ aa@@ hl wil@@ i@@ 'y g̲a@@ n wi@@ na s@@ g̲a@@ t'a@@ kwhl aa@@ ts@@ 'ip.
Ii hl@@ aa yu@@ kwhl dim xsa@@ wi@@ 'y ii n@@ ee@@ di@@ i 'n@@ im k̲@@ 'a@@ k̲@@ hl aa@@ ts@@ 'ip.
Ii xsi hl@@ gu@@ xw@@ s@@ xwi@@ 'y@@ , ii lip ligi ag@@ wihl ba@@ g̲@@ a'@@ y, ii ap n@@ ee@@ t.
Ii k̲@@ '@@ aa 'nii g@@ ii@@ hl@@ i@@ 'y lax̲ h@@ a'@@ n@@ ii@@ wan.
A@@ k̲@@ hl ligi '@@ wihl h@@ e'y@@ .
Ii 'nii ya@@ ts@@ hl pipe-- n@@ ii gy@@ a'@@ a wi@@ l sgi@@ hl pipe al@@ oo@@ hl h@@ a'@@ n@@ ii@@ yo'oxs@@ xw@@ .
N@@ ii x@@ hl@@ ii guut ii@@ n ya@@ ts@@ hl pole l@@ oo@@ t, upja ligi '@@ wihl wihl ligit n@@ aa@@ .
Ii n@@ ee@@ di@@ it n@@ aa ji '@@ wi@@ t@@ xwi@@ t.
Ag@@ wi@@ yu@@ kwhl h@@ a'@@ n@@ ii@@ sgwa@@ a'@@ yt@@ xw@@ hl g̲a@@ n wihl n@@ ee@@ di@@ it n@@ aa ji ha@@ hl@@ a'@@ lj@@ it@@ .
Ii he@@ hl t'il@@ x̲@@ oo@@ t@@ xwi@@ 'y@@ , "Dim aa@@ m dim wil@@ i@@ 'y@@ , yu@@ kwhl ba@@ x̲@@ hl aks@@ ." 
"@@ Ii a@@ k̲@@ hl ligi '@@ wihl b@@ aa@@ sxi@@ 'y g̲@@ oo@@ sun@@ ." 
Ii g@@ ii@@ hl@@ i@@ 'y@@ , ii si'ix wo@@ k̲@@ si@@ 'y@@ .
Ii ap n@@ ee@@ t, g̲a@@ n wi@@ na guu@@ hl hl@@ gu pipe gi n@@ ii ya@@ ts@@ hl aa@@ ts@@ 'ip l@@ oo@@ t.
Ii hl@@ aa am@@ hl g̲@@ a'@@ nag@@ wi@@ t ii@@ n gy@@ a'a@@ hl g̲a@@ d@@ aa@@ x@@ hl wil@@ p xs@@ ee@@ k̲@@ .
N@@ ii jap@@ hl '@@ wi@@ i luu no'o dim xsi yu@@ wi@@ 'y@@ , ii 'n@@ it@@ hl wil@@ i@@ 'y@@ .
Hl@@ aa xs@@ a'a@@ k̲@@ xwi@@ 'y 'nii g̲a@@ yoo ts@@ 'imil t'@@ aa@@ hl@@ i@@ hl jabi@@ 'y g̲@@ oo@@ hl ts@@ 'im wil@@ p xs@@ ee@@ k̲@@ .
Hl@@ aa yu@@ kwhl ha@@ hl@@ a'@@ ls@@ di@@ 'm ii h@@ a'@@ n@@ ii@@ g̲@@ oo@@ di@@ 'y wihl ii@@ 'u@@ xw@@ t g̲a@@ n@@ wil@@ at 'nii yu@@ xw@@ di@@ it@@ hl offic@@ e'y@@ .
Ii he@@ di@@ it@@ , "Oo, 'n@@ it Canadanska flika tun ant kw@@ 'asin@@ hl wil@@ p xs@@ ee@@ k̲@@ ." 
