'@@ N@@ a@@ kwhl hl@@ i@@ d@@ aa '@@ wihl wil@@ i@@ 'y g̲@@ oo@@ hl w@@ a@@ g̲a@@ y@@ t a@@ n@@ d@@ oo@@ s@@ d@@ a wi@@ l j@@ o@@ k̲@@ hl a@@ m@@ x@@ s@@ i@@ w@@ aa@@ .
Ii n@@ a '@@ w@@ a@@ hl a@@ n@@ h@@ a@@ hl@@ a'@@ l@@ s@@ t g̲@@ oo@@ hl S@@ t@@ o@@ c@@ k@@ h@@ o@@ l@@ m s@@ a@@ w@@ a@@ t@@ di@@ it@@ .
Ii h@@ a@@ hl@@ a'@@ l@@ s@@ di@@ 'y g̲@@ oo@@ hl I@@ B@@ M@@ .
Ii hl@@ aa k@@ '@@ i@@ 'y@@ hl k@@ '@@ u@@ u@@ hl ii n@@ a s@@ di@@ l@@ hl a@@ n@@ s@@ ii@@ p@@ '@@ i@@ n@@ s@@ xwi@@ 'y g̲a@@ n@@ hl n@@ a@@ k@@ s@@ t g̲@@ oo@@ hl w@@ a@@ g̲a@@ y@@ t S@@ p@@ a@@ i@@ n '@@ w@@ a@@ y@@ i@@ '@@ m@@ .
Ii hl@@ aa g@@ u@@ xw@@ s l@@ u@@ u y@@ a@@ l@@ t@@ x@@ u@@ '@@ m ii b@@ a@@ s@@ a@@ x̲@@ x@@ u@@ '@@ m g̲@@ oo@@ hl D@@ e@@ n@@ m@@ a@@ r@@ k@@ .
Ii n@@ a yu@@ xw@@ hl t@@ r@@ a@@ i@@ n ii y@@ ee@@ 'y g̲@@ oo@@ hl S@@ t@@ o@@ c@@ k@@ h@@ o@@ l@@ m@@ .
Ii hl@@ aa b@@ a@@ g@@ u@@ '@@ m g̲@@ oo@@ hl S@@ t@@ o@@ c@@ k@@ h@@ o@@ l@@ m ii h@@ a'@@ wi@@ 'y@@ .
Ii 'n@@ a@@ kwhl '@@ wihl wil@@ i@@ '@@ m@@ , g@@ wil@@ a'@@ l@@ hl g̲a@@ n@@ u@@ u@@ t@@ xw@@ , g̲a@@ n wihl n@@ ee@@ di@@ i l@@ a@@ x̲@@ 'n@@ is@@ xwi@@ 'y g̲@@ oo@@ hl G@@ i@@ g@@ ee@@ n@@ i@@ x@@ .
Ii y@@ ee@@ 'y g̲@@ oo@@ hl a@@ n@@ h@@ a@@ hl@@ a'@@ l@@ s@@ di@@ 'y@@ .
A@@ p yu@@ kwhl h@@ a'@@ n@@ ii@@ s@@ g@@ w@@ a@@ a'@@ y@@ t@@ xw@@ .
Ii n@@ ee@@ di@@ i@@ t n@@ aa dim '@@ wi@@ t@@ xwi@@ t@@ .
Ii y@@ ee@@ 'y l@@ oo@@ t n@@ ii d@@ o@@ k̲@@ hl m@@ a@@ i@@ l@@ 'y@@ .
Ii hl@@ a@@ g̲@@ oo@@ k@@ ̲ dim h@@ a'@@ wi@@ 'y ii k@@ y@@ '@@ aa is@@ xwi@@ 'y g̲@@ oo@@ hl wil@@ p x@@ s@@ ee@@ k̲@@ .
Ii d@@ aa@@ y@@ i@@ m@@ aa@@ hl wil@@ i@@ 'y g̲a@@ n wi@@ n@@ a s@@ g̲a@@ t@@ '@@ a@@ kwhl aa@@ ts@@ '@@ i@@ p@@ .
Ii hl@@ aa yu@@ kwhl dim x@@ s@@ a@@ wi@@ 'y ii n@@ ee@@ di@@ i 'n@@ i@@ m k̲@@ '@@ a@@ k̲@@ hl aa@@ ts@@ '@@ i@@ p@@ .
Ii x@@ s@@ i hl@@ g@@ u@@ xw@@ s@@ xwi@@ 'y@@ , ii l@@ i@@ p l@@ i@@ g@@ i a@@ g@@ wihl b@@ a@@ g̲@@ a'@@ y@@ , ii a@@ p n@@ ee@@ t@@ .
Ii k̲@@ '@@ aa 'nii g@@ ii@@ hl@@ i@@ 'y l@@ a@@ x@@ ̲ h@@ a'@@ n@@ ii@@ w@@ a@@ n@@ .
A@@ k̲@@ hl l@@ i@@ g@@ i '@@ wihl h@@ e'y@@ .
Ii 'nii y@@ a@@ ts@@ hl p@@ i@@ p@@ e@@ -@@ - n@@ ii g@@ y@@ a'@@ a wi@@ l s@@ g@@ i@@ hl p@@ i@@ p@@ e a@@ l@@ oo@@ hl h@@ a'@@ n@@ ii@@ y@@ o@@ '@@ o@@ x@@ s@@ xw@@ .
N@@ ii x@@ hl@@ ii g@@ u@@ u@@ t ii@@ n y@@ a@@ ts@@ hl p@@ o@@ l@@ e l@@ oo@@ t@@ , u@@ p@@ j@@ a l@@ i@@ g@@ i '@@ wihl wihl l@@ i@@ g@@ i@@ t n@@ aa@@ .
Ii n@@ ee@@ di@@ i@@ t n@@ aa j@@ i '@@ wi@@ t@@ xwi@@ t@@ .
A@@ g@@ wi@@ yu@@ kwhl h@@ a'@@ n@@ ii@@ s@@ g@@ w@@ a@@ a'@@ y@@ t@@ xw@@ hl g̲a@@ n wihl n@@ ee@@ di@@ i@@ t n@@ aa j@@ i h@@ a@@ hl@@ a'@@ l@@ j@@ it@@ .
Ii h@@ e@@ hl t@@ '@@ i@@ l@@ x̲@@ oo@@ t@@ xwi@@ 'y@@ , "@@ D@@ i@@ m aa@@ m dim wil@@ i@@ 'y@@ , yu@@ kwhl b@@ a@@ x̲@@ hl a@@ k@@ s@@ ."
"@@ Ii a@@ k̲@@ hl l@@ i@@ g@@ i '@@ wihl b@@ aa@@ s@@ x@@ i@@ 'y g̲@@ oo@@ s@@ u@@ n@@ ."
Ii g@@ ii@@ hl@@ i@@ 'y@@ , ii s@@ i@@ '@@ i@@ x w@@ o@@ k̲@@ s@@ i@@ 'y@@ .
Ii a@@ p n@@ ee@@ t@@ , g̲a@@ n wi@@ n@@ a g@@ u@@ u@@ hl hl@@ g@@ u p@@ i@@ p@@ e g@@ i n@@ ii y@@ a@@ ts@@ hl aa@@ ts@@ '@@ i@@ p l@@ oo@@ t@@ .
Ii hl@@ aa a@@ m@@ hl g̲@@ a'@@ n@@ a@@ g@@ wi@@ t ii@@ n g@@ y@@ a'a@@ hl g̲a@@ d@@ aa@@ x@@ hl wil@@ p x@@ s@@ ee@@ k̲@@ .
N@@ ii j@@ a@@ p@@ hl '@@ wi@@ i l@@ u@@ u n@@ o@@ '@@ o dim x@@ s@@ i yu@@ wi@@ 'y@@ , ii 'n@@ it@@ hl wil@@ i@@ 'y@@ .
H@@ l@@ aa x@@ s@@ a'a@@ k̲@@ xwi@@ 'y 'nii g̲a@@ y@@ o@@ o ts@@ '@@ i@@ m@@ i@@ l t@@ '@@ aa@@ hl@@ i@@ hl j@@ a@@ b@@ i@@ 'y g̲@@ oo@@ hl ts@@ '@@ i@@ m wil@@ p x@@ s@@ ee@@ k̲@@ .
H@@ l@@ aa yu@@ kwhl h@@ a@@ hl@@ a'@@ l@@ s@@ di@@ '@@ m ii h@@ a'@@ n@@ ii@@ g̲@@ oo@@ di@@ 'y wihl ii@@ '@@ u@@ xw@@ t g̲a@@ n@@ wil@@ a@@ t 'nii yu@@ xw@@ di@@ it@@ hl o@@ f@@ f@@ i@@ c@@ e'y@@ .
Ii h@@ e@@ di@@ it@@ , "@@ O@@ o@@ , 'n@@ i@@ t C@@ a@@ n@@ a@@ d@@ a@@ n@@ s@@ k@@ a f@@ l@@ i@@ k@@ a t@@ u@@ n a@@ n@@ t kw@@ '@@ a@@ s@@ i@@ n@@ hl wil@@ p x@@ s@@ ee@@ k̲@@ ."
