Ф@@ у ка@@ й@@ л@@ а г@@ у@@ м гь@@ ат@@ на кӀ@@ ва@@ л@@ а , х@@ т@@ ана з@@ у с@@ т@@ х@@ а Б@@ е@@ ш@@ ир с@@ т@@ х@@ а х@@ т@@ ана а@@ к@@ у@@ на .
К@@ ъ@@ ан@@ и@@ ви@@ л@@ ин , м@@ у@@ гьу@@ б@@ ат@@ дин са га@@ ф г@@ у@@ да@@ й@@ ва@@ л хь@@ у@@ й .
Б@@ а@@ ки@@ диз хъ@@ фе@@ на
И@@ м и ви@@ р@@ и ц@@ е@@ х@@ ер@@ а а@@ къ@@ ве@@ н@@ ва .
а@@ х@@ п@@ а н@@ я@@ ни хьана , к@@ с@@ ана й@@ и@@ ф@@ из ана .
« Т@@ ва@@ х и з@@ и ш@@ и@@ ки@@ л », лугьуда , « а ,@@ » лугьуда « ан@@ ава@@ й ви@@ ла@@ я@@ т@@ дин кь@@ ил@@ е@@ л а@@ лай бу@@ ла@@ х@@ дин кь@@ ил@@ е@@ л э@@ ц@@ и@@ г » лугьуда .
С@@ ар@@ а@@ х , с@@ ар@@ а@@ х з@@ у@@ н@@ ни И@@ м@@ ра@@ н т@@ фе@@ н@@ г@@ ни къа@@ ч@@ у@@ на фе@@ на чун ру@@ ка@@ з .
м@@ у@@ а@@ л@@ л@@ и@@ м ю@@ л@@ да@@ ш@@ ар@@ и .@@ .@@ .
фе@@ на зун и Б@@ а@@ к@@ у@@ да ава@@ й з@@ у а@@ я@@ л@@ дин п@@ ат@@ а@@ в
А@@ с@@ е@@ ф М@@ е@@ гь@@ м@@ ан@@ а@@ н с@@ у@@ ва@@ р@@ и@@ лай къ@@ у@@ лу@@ хъ чун " Ш@@ а@@ гь@@ да@@ г@@ ъ " р@@ е@@ с@@ т@@ о@@ р@@ ан@@ диз фе@@ на@@ й , а@@ ц@@ а@@ кь@@ на и ме@@ ж@@ л@@ и@@ с къ@@ е@@ й@@ д и@@ й@@ ин п@@ ат@@ а@@ ка@@ й .
Г@@ ь@@ а@@ р ви@@ ч а@@ к@@ ур@@ л@@ а х@@ ка@@ ж@@ ди@@ й , къ@@ ве@@ ди@@ й , ви@@ ча@@ л кь@@ в@@ е кӀ@@ ва@@ ч@@ е@@ л а@@ къ@@ ва@@ з@@ да@@ й ки@@ ц@@ Ӏ , лагьана , г@@ ил@@ а , лагьана , кь@@ и@@ л кь@@ е@@ х@@ е ту@@ на ви@@ л@@ е@@ р ч@@ уь@@ н@@ уь@@ х@@ ар@@ за@@ ва ви@@ ч@@ и@@ ка@@ й , лагьана .
З@@ а гьа@@ бу@@ р ма@@ са къа@@ ч@@ у@@ на , ви@@ р@@ и@@ ни за ва@@ з ба@@ гъ@@ и@@ ш@@ ла@@ м@@ и@@ ш@@ за@@ ва .
« Ф@@ е@@ на гъ@@ ва@@ ш а@@ бу@@ р , та@@ хь@@ ай@@ тӀ@@ а за в@@ и кь@@ и@@ л ат@@ Ӏ@@ у@@ з г@@ у@@ да и@@ с@@ я@@ т@@ да »@@ .
А@@ к@@ Ӏ же@@ з@@ ва@@ й хь@@ и , кӀ@@ ур@@ цӀ@@ у@@ л@@ ди ви@@ ча@@ л за@@ лай ж@@ у@@ ва@@ з ж@@ у@@ ва@@ з@@ ни ч@@ ин т@@ и@@ й@@ из зун к@@ тӀ@@ а@@ н хьана и@@ да@@ л .
Л@@ е@@ з@@ г@@ и@@ я@@ р@@ ни А@@ з@@ ер@@ б@@ ай@@ д@@ ж@@ ан@@ да та@@ з@@ ва@@ й@@ ди ту@@ ч@@ ир .
А@@ на@@ й та@@ м@@ о@@ ж@@ н@@ я а@@ лай Р@@ о@@ с@@ с@@ и@@ я@@ дин
И ба@@ л@@ кӀан@@ ди@@ ни лугьуда хь@@ и , « а@@ к@@ у », лугьуда , « ва@@ з а ру@@ ш а@@ к@@ у@@ н@@ га@@ з на ла@@ г@@ ь хь@@ и », лугьуда , « я ру@@ ш , за@@ з са къа@@ п@@ и@@ на ц@@ ва@@ на я@@ д ц@@ е .
с@@ о@@ н@@ р@@ а ча@@ ш@@ м@@ и@@ ш хьана а@@ м@@ у@@ къ@@ за@@ ва чун к@@ и , т@@ фе@@ н@@ г гъ@@ ил@@ е@@ ва@@ з ч@@ на ч@@ у@@ ь я@@ гъ@@ ай@@ та@@ ву@@ р и@@ бу@@ р ?
и@@ кь@@ ра@@ р хь@@ ай@@ и@@ да@@ лай с@@ о@@ н@@ р@@ а а@@ ш@@ у@@ кь@@ ди лагьана к@@ и , б@@ е@@ с , лагьана , в@@ и тӀ@@ ва@@ р@@ ч@@ из са да@@ с@@ та@@ н к@@ у@@ ту@@ на кӀан@@ да .
И@@ к@@ Ӏ хьана к@@ уь@@ т@@ я@@ г@@ ь хьана ча@@ н и ма@@ х@@ ни .
« С@@ а@@ м@@ у@@ р » га@@ з@@ е@@ т ат@@ а@@ й б@@ ер@@ е@@ да , « С@@ а@@ м@@ у@@ р » га@@ з@@ е@@ т@@ диз лугьу@@ з же@@ да@@ й к@@ и , къ@@ у@@ л@@ а ц@@ а@@ й а@@ ма@@ ч@@ ир .
« Ш@@ а к@@ ва@@ н », лугьуда , « г@@ ил@@ а за ва@@ з гь@@ и@@ к@@ Ӏ к@@ уь@@ ме@@ к@@ да@@ тӀ@@ а .
К@@ ат@@ на ат@@ ана и@@ м са х@@ уь@@ р@@ уь@@ з а@@ га@@ кь@@ да .
а@@ х@@ п@@ а чун са н@@ я@@ н@@ и@@ хъ@@ ди и б@@ о@@ е@@ п@@ р@@ и@@ па@@ с г@@ ана ра@@ х@@ къ@@ ур@@ на@@ ва и г@@ р@@ ан@@ и@@ ц@@ а@@ диз .
« В@@ а@@ ъ , ча@@ н х@@ ва », лагьана , « и@@ м » лагьана , « а на@@ кь@@ ва@@ ди@@ ка@@ й ту@@ ш »@@ .
В@@ а@@ з хъ@@ са@@ н ч@@ и@@ да , лагьана , э@@ ц@@ е@@ к@@ на .
Э@@ къ@@ е@@ цӀ@@ на и@@ бур@@ у@@ ни же@@ м@@ я@@ т@@ диз лугьуда хь@@ и , б@@ е@@ с « к@@ уь@@ н@@ е к@@ ве@@ з цӀ@@ и@@ й@@ и па@@ ча@@ г@@ ь х@@ к@@ я@@ гъ@@ а , чун хъ@@ ф@@ и@@ з@@ ва ч@@ и ви@@ ла@@ я@@ т@@ диз »@@ .
Э@@ с@@ к@@ ер@@ ви@@ л@@ е и@@ с@@ т@@ о@@ р@@ и@@ я@@ р п@@ ар@@ а же@@ з@@ ва@@ й@@ ди я , м@@ ар@@ а@@ кь@@ л@@ ы .
К@@ ъ@@ а@@ за@@ х м@@ ил@@ л@@ е@@ т т@@ ир
А@@ на@@ й а@@ х@@ п@@ а чун п@@ л@@ е@@ н гь@@ ат@@ на , н@@ е@@ ме@@ ц@@ ар@@ из .
Н@@ у , а ч@@ Ӏ@@ а@@ ву@@ з@@ ни ж@@ и кь@@ ил@@ е@@ л@@ ни п@@ ар@@ а ат@@ ай@@ ди я .
Э@@ ве@@ цӀ@@ да и@@ бу@@ р , э@@ ве@@ цӀ@@ на а@@ к@@ ва@@ да хь@@ и , я@@ р@@ гъ@@ а@@ лай са ру@@ ш къ@@ ве@@ з@@ ва и@@ е@@ р , и@@ е@@ р , и@@ е@@ р , ма@@ д ма@@ са къ@@ и@@ я@@ ма@@ т .
В@@ а@@ з зун ка@@ ни я@@ ~@@ тӀ@@ а , з@@ у тӀ@@ ва@@ р@@ ч@@ а са ш@@ е@@ ир к@@ у@@ тӀ@@ у@@ р .
ва@@ ъ , лагьана , х@@ а@@ ба@@ р ава@@ ч , лагьана .
И@@ м@@ ни з@@ и и@@ х@@ т@@ и@@ ла@@ т .
И@@ да@@ ни лагьана :
А@@ га@@ т@@ на С@@ е@@ да@@ къ@@ е@@ т х@@ ан@@ у@@ м « С@@ а@@ м@@ у@@ р » га@@ з@@ е@@ т@@ диз , ви@@ ч@@ ин цӀ@@ ай@@ и@@ н@@ и@@ ка@@ й къ@@ у@@ ла@@ з ве@@ гь@@ е@@ на ва « С@@ а@@ м@@ у@@ р » га@@ з@@ е@@ т@@ дин къ@@ у@@ л@@ а ц@@ а@@ й ту@@ на .
А@@ да@@ з а@@ я@@ ла@@ р а@@ ва ,
И@@ бур@@ у@@ з@@ ни и ру@@ ш@@ а@@ н ш@@ и@@ ки@@ л а@@ х@@ к@@ у@@ на и@@ бур@@ у@@ ни а@@ г@@ ь а@@ ла@@ да@@ р@@ да .
И га@@ ф@@ а@@ р та@@ ма@@ м@@ ар@@ на а@@ ш@@ у@@ кь@@ ди .
« А@@ къа@@ д@@ р@@ а ба@@ л@@ кӀан@@ да@@ л », лагьана , « т@@ ер@@ с@@ и@@ на , я@@ г@@ ъ цӀ@@ а@@ й , а@@ хъ@@ а@@ я », лагьана « и@@ на@@ й а@@ гъ@@ у@@ з »@@ .
З@@ ун э@@ л@@ къ@@ ве@@ на фе@@ на ма@@ д@@ ни ч@@ уь@@ диз .
и@@ на@@ ни а@@ х@@ п@@ а ва@@ х@@ т к@@ уь@@ т@@ я@@ х хьана ,
Г@@ ь@@ а И@@ с@@ и ди@@ д@@ е@@ ди лагьана :@@ " Ч@@ а@@ н ру@@ ш , в@@ ун къа@@ ч@@ и@@ хъ э@@ къ@@ е@@ ч@@ Ӏ@@ а , за ди@@ д@@ е@@ ди@@ хъ га@@ ла@@ з га@@ ф@@ ар@@ за@@ ва .@@ "
Э@@ къ@@ е@@ цӀ@@ на и@@ бур@@ у@@ ни же@@ м@@ я@@ т@@ диз лугьуда хь@@ и , б@@ е@@ с « к@@ уь@@ н@@ е к@@ ве@@ з цӀ@@ и@@ й@@ и па@@ ча@@ г@@ ь х@@ к@@ я@@ гъ@@ а , чун хъ@@ ф@@ и@@ з@@ ва ч@@ и ви@@ ла@@ я@@ т@@ диз »@@ .
И@@ ма@@ ни ва@@ н къ@@ ве@@ да и ве@@ з@@ и@@ р@@ р@@ из , кь@@ а@@ да и па@@ ча@@ г@@ ь , ту@@ х@@ у@@ да и@@ ма , э@@ ц@@ и@@ г@@ да , са кӀ@@ ва@@ л@@ е к@@ у@@ та@@ да .
З@@ ун ва@@ л и@@ н@@ ан@@ м@@ и@@ ш хьана к@@ и ,
Г@@ ь@@ а@@ да@@ з@@ ни ж@@ а@@ за г@@ у@@ з г@@ ана .
Р@@ у@@ ш@@ а@@ хъ га@@ ла@@ з@@ ни ме@@ хъ@@ ер@@ ар@@ на и@@ бур@@ у ба@@ ш@@ ла@@ м@@ и@@ ш@@ да и@@ на па@@ ча@@ гь@@ ва@@ л@@ из .
И@@ к@@ Ӏ хьана к@@ уь@@ т@@ я@@ г@@ ь хьана ча@@ н и ма@@ х@@ ни .
и гь@@ ай@@ ва@@ н@@ ар@@ ин ч@@ уь@@ гъ@@ ве@@ на э@@ к@@ ве@@ з .
С@@ а@@ д@@ р@@ а за@@ хъ га@@ ла@@ з са и@@ хь@@ т@@ ин са ка@@ р хьана .
А , с@@ о@@ н@@ р@@ а .
Ч@@ ун га@@ ф@@ ар@@ и@@ з@@ ~@@ а@@ ла@@ м@@ у@@ кь@@ на@@ ва .
Ц@@ Ӏ@@ уь@@ гъ@@ ве@@ на@@ й зун фе@@ на г@@ ил@@ а , И@@ м@@ ра@@ н ма@@ д ви@@ н@@ е п@@ ат@@ а@@ й э@@ ви@@ цӀ@@ на къа@@ ба@@ гъ@@ ы и@@ й@@ из , и ва@@ ка@@ р къа@@ ба@@ гъ@@ ы ат@@ ун п@@ ат@@ а@@ л .@@ .@@ .
А@@ т@@ ана д@@ е@@ ж@@ ур@@ н@@ и@@ ди@@ ни э@@ ве@@ р@@ на п@@ о ча@@ с@@ т@@ и А@@ на@@ д@@ ы@@ р@@ диз .
х@@ к@@ ве@@ р@@ л@@ а чун р@@ е@@ хъ къ@@ у@@ на
И Г@@ ь@@ а@@ д@@ ж@@ и З@@ е@@ й@@ на@@ ла@@ б@@ дин Т@@ а@@ г@@ и@@ е@@ ва@@ з кӀ@@ ар@@ а@@ са@@ р кӀ@@ а@@ н хь@@ ан@@ ва .
И@@ й@@ и@@ да ме@@ хъ@@ ер@@ а@@ р и@@ бур@@ у , я@@ х@@ цӀ@@ у@@ р ю@@ г@@ ъ , я@@ х@@ цӀ@@ у@@ р й@@ и@@ ф .
« Ф@@ е@@ на », лагьана , « к@@ уь@@ н@@ е », лагьана , « з@@ и ба@@ л@@ кӀан@@ дин кӀ@@ ва@@ ч га@@ лу@@ к@@ ь та@@ ву@@ н@@ ва@@ й са ч@@ ка@@ д@@ лай » лагьана , « за@@ з са т@@ и@@ к@@ е », лагьана « на@@ кь@@ в гъ@@ ва@@ ш » лагьана .
э@@ х@@ т@@ и@@ ла@@ т@@ ар@@ на и И@@ с@@ и ди@@ д@@ е хъ@@ фе@@ на .
Л@@ у@@ в г@@ ана гьа@@ р э@@ л@@ к@@ ве@@ диз да@@ гъ@@ ла@@ р@@ и@@ лай э@@ л@@ къ@@ ве@@ на зун .
З@@ а@@ з в@@ и ки@@ ц@@ Ӏ ч@@ и@@ да@@ й .
С@@ а ю@@ г@@ ъ , кь@@ в@@ е ю@@ г@@ ъ а@@ ла@@ т@@ да и ка@@ ча@@ л@@ ди@@ ва@@ й ма@@ д э@@ х хъ@@ и@@ й@@ из же@@ да@@ ч .
П@@ о@@ л@@ ь@@ ш@@ а@@ да@@ й а@@ х@@ п@@ а т@@ х@@ ва@@ на чун Л@@ и@@ т@@ ва@@ диз ,
К@@ ь@@ в@@ е х@@ ва@@ на@@ х@@ в@@ о р@@ е@@ хъ ф@@ и@@ з@@ ва , кь@@ в@@ е ка@@ с р@@ е@@ хъ ф@@ и@@ з@@ ва .
З@@ а г@@ ил@@ а ву@@ ч лугьу@@ з кӀан@@ за@@ ва ?
И@@ м га@@ т@@ на , лагьана , кӀ@@ ва@@ л@@ из .
С@@ а с@@ е@@ в ава@@ й ана .@@ .@@ .
( Я къ@@ у@@ н@@ ш@@ и Ш@@ уь@@ б@@ я@@ д@@ дин , з@@ у@@ н@@ ни в@@ ун са ш@@ у@@ м@@ у@@ д й@@ и@@ с я къ@@ у@@ н@@ ш@@ и@@ я@@ р я .
И@@ да@@ н а@@ къа@@ да@@ р@@ на а@@ х@@ п@@ а къа@@ гъ@@ ана чун са ш@@ е@@ гь@@ ер@@ диз .
« Ш@@ а к@@ ва@@ н », лугьуда , « г@@ ил@@ а за ва@@ з гь@@ и@@ к@@ Ӏ к@@ уь@@ ме@@ к@@ да@@ тӀ@@ а .
Л@@ е@@ же@@ т лугьу@@ да@@ й с@@ т@@ ан@@ ц@@ и@@ я@@ да@@ л В@@ е@@ л@@ и@@ б@@ е@@ г лагьана са л@@ е@@ з@@ г@@ и и@@ т@@ е@@ м@@ диз ви@@ ч@@ ин п@@ и@@ ла@@ ра@@ ма@@ я@@ р , ц@@ е@@ х@@ е@@ р , кӀ@@ ар@@ а@@ са@@ р т@@ уь@@ кӀ@@ уь@@ р@@ да@@ й ц@@ е@@ х@@ е@@ р ава@@ з хь@@ ан@@ ва .
Д@@ е@@ ж@@ ур@@ н@@ ы@@ й@@ диз э@@ ве@@ р@@ на к@@ и , лагьана за , са@@ д га@@ гь@@ ат@@ за@@ ва .
« И@@ с@@ я@@ т@@ да гъ@@ и@@ ш@@ ни за ва@@ з », лугьуда , « за@@ хъ к@@ та@@ д@@ м@@ ир ан@@ ж@@ а@@ х »@@ .
Б@@ е@@ л@@ к@@ е к@@ у@@ ь гъ@@ ве@@ ч@@ и ч@@ Ӏ@@ ава@@ ра@@ й к@@ ве@@ з@@ ни ч@@ ир же@@ да хь@@ ан@@ ва@@ тӀ@@ а гьа@@ кӀ@@ а .
« Г@@ ил@@ а ма@@ д ч@@ ар@@ а ава@@ ч » лугьуда , « са а@@ м а@@ ву@@ на кӀан@@ да ма , ч@@ на са кӀ@@ ва@@ ла@@ х .@@ »
Т@@ ра@@ м@@ п@@ л@@ ин хьана , кь@@ в@@ е ка@@ м@@ ни ви@@ л@@ и@@ к ф@@ и@@ з@@ ва .
А@@ х@@ па@@ ни ава@@ т@@ на ч@@ и@@ ла@@ л .
Ф@@ и@@ да@@ ма@@ з и@@ ч@@ Ӏ@@ и гъ@@ е@@ л г@@ ва@@ з ф@@ из хь@@ ан@@ а@@ ш па@@ л@@ к@@ ан@@ ди@@ ва@@ й , га@@ ла@@ т@@ на .
В@@ и@@ ч х@@ та@@ й@@ л@@ а , лагьана , ки@@ ц@@ Ӏ кь@@ е@@ н@@ ва@@ й лагьана .
И@@ да@@ ни лугьу@@ з@@ ва к@@ и , ру@@ ш@@ а@@ н и ч@@ Ӏ@@ а@@ ву@@ з а@@ ш@@ у@@ кь@@ ди цӀ@@ и@@ й@@ и кь@@ ил@@ я@@ й и@@ да т@@ ер@@ и@@ ф г@@ у@@ з@@ ва к@@ и ,
« В@@ а@@ ъ », лугьуда , « з@@ и п@@ Ӏ@@ у@@ з@@ ар@@ ра@@ л х@@ е@@ р хь@@ ан@@ ва » лугьуда , « а к@@ о@@ в@@ ш@@ да ава@@ з са я@@ д ц@@ е к@@ ва@@ н за@@ з »@@ .
« А@@ да@@ н ба@@ л@@ кӀан@@ дин кӀ@@ ва@@ ч га@@ лу@@ к@@ ь та@@ ву@@ р ч@@ ка@@ да@@ й за гъ@@ ана кӀан@@ за@@ ва хь@@ ир на@@ кь@@ в », лагьана .
Я@@ ш@@ а@@ м@@ и@@ ш@@ да и@@ бу@@ р са гьа@@ з@@ и@@ м ч@@ Ӏ@@ у@@ ва@@ л .
В@@ и@@ ч@@ ин кь@@ ил@@ е@@ л ат@@ а@@ й гьа@@ ди@@ с@@ е@@ ни а@@ хъ@@ ай@@ да .
Ф@@ и@@ да и ру@@ ш а@@ лу@@ кӀ@@ на га@@ да@@ дин п@@ е@@ к@@ ер@@ ни , кӀ@@ ва@@ т@@ Ӏ же@@ да ме@@ й@@ да@@ н@@ да@@ л же@@ м@@ я@@ т , а@@ хъ@@ ай@@ да и къ@@ у@@ ш .
И@@ ~@@ ар@@ а@@ да кь@@ а@@ да и@@ м@@ ни ту@@ х@@ у@@ да и кӀ@@ ва@@ л@@ из .
З@@ ун фе@@ на , Н@@ а@@ с@@ ру@@ л@@ ла@@ г@@ ь м@@ у@@ а@@ л@@ л@@ и@@ м фе@@ на , э@@ х@@ ир , а@@ къ@@ у@@ д@@ на ч@@ на и@@ ма .
Г@@ ь@@ а@@ к@@ Ӏ хь@@ ай@@ ил@@ а , а@@ ш@@ у@@ кь@@ ди , Б@@ е@@ з@@ х@@ ан@@ у@@ м къ@@ ве@@ з@@ ва къ@@ ер@@ ар@@ диз .
И@@ ~@@ ар@@ а@@ да ба@@ л@@ кӀан@@ ди « са ф@@ и@@ ки@@ р@@ ар@@ ни и@@ й@@ и@@ м@@ ир » лагьана , « за ва@@ з к@@ уь@@ ме@@ к@@ да » лагьана .
х@@ а х@@ а х@@ а
Г@@ а@@ да@@ ди@@ ни ф@@ и@@ ки@@ р@@ да , « я@@ ра@@ б » лугьуда « зун фе@@ й@@ и@@ тӀ@@ а э@@ ве@@ л ру@@ ш и@@ на@@ л ту@@ на хь@@ у@@ й бу@@ ба@@ ди ат@@ ана ру@@ ш ч@@ уь@@ н@@ уь@@ х хъ@@ и@@ й@@ и@@ да .
М@@ и@@ г@@ ра@@ г@@ ъ къ@@ е@@ л@@ е@@ ди@@ в и@@ бур@@ у@@ ва@@ й а@@ га@@ т@@ из хь@@ ан@@ ва@@ ч .
Ч@@ ун ч@@ и р@@ е@@ гь@@ ме@@ т@@ л@@ у м@@ у@@ а@@ л@@ л@@ и@@ м ю@@ л@@ да@@ ш З@@ е@@ й@@ н@@ е@@ д@@ ди@@ на@@ н ру@@ ш ту@@ х@@ у@@ з@@ ва@@ й ме@@ хъ@@ ер@@ и@@ хъ га@@ лай т@@ ир .
са э@@ р@@ ме@@ н@@ и@@ дин кь@@ ил@@ е@@ л х@@ е@@ р хь@@ ан@@ а@@ ва .
Ф@@ е@@ на гь@@ ан@@ из , за@@ з@@ ни э@@ ве@@ р@@ на , за@@ п@@ р@@ о@@ с к@@ хьана , за@@ ни и@@ за@@ гь@@ ат@@ а@@ р к@@ хьана .
ан@@ ай@@ ни а@@ х@@ п@@ а чун о@@ к@@ ру@@ же@@ н@@ и@@ я@@ да гь@@ ат@@ на , ви@@ р@@ и къ@@ у@@ на чун гь@@ ана .
С@@ а ар@@ а@@ д@@ лай я@@ р@@ у хьана гьу@@ ь@@ лу@@ ь@@ н ви@@ н@@ е@@ л па@@ д , са@@ ки@@ т хьана .
О ж@@ у@@ м@@ л@@ е@@ д@@ е@@ н , ча@@ к и ч@@ и ю@@ л@@ да@@ ш а@@ л@@ ма@@ н ди@@ л@@ и м@@ у@@ а@@ л@@ л@@ и@@ м С@@ е@@ б@@ р@@ ил@@ л@@ а м@@ у@@ а@@ л@@ л@@ и@@ м@@ ни га@@ лай .
ви@@ ч , а@@ бу@@ р ат@@ ана и кӀ@@ ва@@ ла@@ р@@ а гьа@@ х@@ на@@ ва кь@@ ва@@ н .
З@@ а , м@@ и@@ са@@ л уь@@ ч@@ уь@@ н , р@@ и@@ к@@ Ӏ ма@@ с@@ са@@ ж а@@ да@@ н ,
Г@@ а@@ да@@ ди@@ з@@ ни ву@@ ч ч@@ ар@@ а же@@ да ?
Ч@@ ун гьа@@ р за@@ с@@ та@@ ва@@ л фе@@ й@@ ил@@ а , зун а ки@@ цӀ@@ и@@ хъ га@@ ла@@ з къ@@ у@@ гъ@@ ва@@ н@@ ни и@@ й@@ и@@ да@@ й .
П@@ а@@ с@@ п@@ о@@ р@@ та@@ р , м@@ и@@ ц@@ и@@ бу@@ р .@@ .@@ .
З@@ а@@ ни лугьу@@ з@@ ва к@@ и , и@@ м п@@ е@@ п@@ е я@@ ни и@@ м ву@@ ш я@@ ни ?
Г@@ а@@ ла@@ т@@ на хьана ма .
П@@ и@@ с@@ ва@@ л и@@ й@@ из кӀан@@ за@@ ва хь@@ ир га@@ да@@ диз .
А@@ на м@@ у@@ гь@@ ар@@ и@@ б@@ е хьана .
А@@ къа@@ х@@ да и га@@ да ба@@ л@@ кӀан@@ да@@ л , ф@@ и@@ да и@@ бу@@ р гьу@@ ь@@ лу@@ ь@@ н кӀан@@ у@@ з .
Ф@@ е@@ на зун а@@ я@@ ла@@ р@@ и@@ хъ га@@ ла@@ з э@@ къ@@ ве@@ на
И@@ на са ш@@ у@@ м@@ у@@ д ва@@ х@@ т@@ ар@@ а м@@ у@@ гь@@ ар@@ и@@ б@@ е@@ й@@ р@@ а хьана а@@ х@@ п@@ а за@@ л х@@ е@@ р хь@@ ан@@ ва .
« Б@@ е@@ с за ву@@ ч@@ ин », лагьана , « зун гь@@ ин п@@ ат@@ а@@ хъ ф@@ ин », лагьана , « З@@ ун гь@@ и@@ н@@ из ф@@ ин », лагьана ?
И@@ на@@ л@@ ни хъ@@ фе@@ ла@@ хъ@@ ди а@@ ла@@ да@@ р хьана и э@@ р@@ ме@@ ни и@@ ви@@ ди ту@@ х@@ ва@@ на , кь@@ ил@@ е@@ л х@@ е@@ р хь@@ ан@@ а@@ ва э@@ х@@ ир .
ю@@ р@@ уь@@ м@@ у@@ ш хьана д@@ ер@@ е@@ дин я@@ ма@@ н ч@@ ка@@ ди@@ ка@@ й э@@ к@@ е@@ ч@@ Ӏ@@ за@@ ва@@ й чун .@@ .@@ .
В@@ а@@ з та@@ г@@ у@@ да@@ й г@@ е@@ в@@ гь@@ ер@@ а@@ р ава@@ й@@ ди я@@ ни », лугьуда .
Е@@ к@@ е са !
Н@@ у , ма@@ са р@@ е@@ с@@ п@@ у@@ б@@ л@@ и@@ ка@@ й@@ р@@ из , ма@@ са ан@@ из а@@ къ@@ у@@ д@@ за@@ ва@@ й@@ ди т@@ ир .
И@@ да@@ ка@@ й а@@ ма@@ й@@ ди са кӀ@@ ар@@ а@@ б@@ ни , са х@@ а@@ м я лагьана .
И@@ бур@@ у и я@@ х@@ цӀ@@ у@@ р а@@ м@@ ни кь@@ у@@ на къ@@ у@@ л@@ д@@ ур@@ ни , и@@ бур@@ ни к@@ у@@ та@@ да са кӀ@@ ва@@ л@@ е .
са э@@ р@@ ме@@ н@@ и@@ дин кь@@ ил@@ е@@ л х@@ е@@ р хь@@ ан@@ а@@ ва .
Г@@ ь@@ а@@ бур@@ ни ч@@ на д@@ уь@@ з@@ ди@@ к , гьа@@ р ви@@ ч@@ ин ч@@ ка@@ да@@ л ди@@ н@@ ж@@ ар@@ на .
И@@ бур@@ и@@ ка@@ й са@@ да ба@@ ш@@ ла@@ м@@ и@@ ш@@ за@@ ва ра@@ х@@ а@@ з .
Л@@ е@@ н@@ и@@ н@@ г@@ ра@@ д@@ дин с@@ ер@@ гь@@ е@@ д@@ да@@ л , Л@@ е@@ н@@ и@@ н@@ г@@ ра@@ д@@ дин Н@@ о@@ в@@ г@@ о@@ р@@ о@@ д@@ да .
« З@@ ун и@@ да@@ з фе@@ на кӀан@@ за@@ ва@@ й т@@ ир », лагьана , « и@@ бур@@ ун гъ@@ ил@@ я@@ й », лагьана , « чун гь@@ ар@@ а@@ д с@@ ан@@ из къа@@ къ@@ ат@@ на », лагьана .
В@@ ун ди@@ ва@@ н@@ е М@@ е@@ ж@@ н@@ ун я@@ тӀ@@ а .
« А@@ да@@ н ба@@ л@@ кӀан@@ дин кӀ@@ ва@@ ч га@@ лу@@ к@@ ь та@@ ву@@ р ч@@ ка@@ да@@ й за гъ@@ ана кӀан@@ за@@ ва хь@@ ир на@@ кь@@ в », лагьана .
М@@ у@@ гьу@@ б@@ ат@@ дин з@@ ур@@ зун я@@ тӀ@@ а .
Т@@ Ӏ@@ ва@@ н@@ лай лагьана .
« З@@ ун и@@ да@@ з фе@@ на кӀан@@ за@@ ва@@ й т@@ ир », лагьана , « и@@ бур@@ ун гъ@@ ил@@ я@@ й », лагьана , « чун гь@@ ар@@ а@@ д с@@ ан@@ из къа@@ къ@@ ат@@ на », лагьана .
А@@ на@@ й а@@ х@@ п@@ а чун п@@ л@@ е@@ н гь@@ ат@@ на , н@@ е@@ ме@@ ц@@ ар@@ из .
И@@ на й@@ и@@ ф хьана ч@@ и .
И@@ м з@@ у са с@@ е@@ ф@@ ер@@ ни х@@ и@@ я@@ л@@ да@@ й а@@ къ@@ ат@@ за@@ ва@@ ч .
« Г@@ ь@@ и@@ м за@@ з х@@ у@@ ш хь@@ ай@@ и@@ тӀ@@ а , гьа@@ да@@ з зун ф@@ и@@ да .@@ »
С@@ а ю@@ г@@ ъ , кь@@ в@@ е ю@@ г@@ ъ а@@ ла@@ т@@ да и ка@@ ча@@ л@@ ди@@ ва@@ й ма@@ д э@@ х хъ@@ и@@ й@@ из же@@ да@@ ч .
Н@@ у , ма@@ д х@@ а@@ л@@ кь@@ ар@@ ни а@@ ва и@@ на ы@@ ы — С@@ а п@@ у@@ д с@@ т@@ х@@ а@@ ди@@ ва@@ й , гь@@ е@@ л@@ б@@ е@@ т@@ да хь@@ и , къ@@ е@@ л@@ е х@@ уь@@ з же@@ да@@ й@@ ди ту@@ ш .
К@@ а@@ ни я@@ р , ва@@ з в@@ и р@@ и@@ кӀ@@ е лугьу@@ да@@ й га@@ ф@@ а@@ р а@@ ма@@ ни ?
Г@@ а@@ да@@ ди@@ ни « хь@@ у@@ й ма », лугьуда .
Д@@ ж@@ а@@ фе@@ р т@@ ир ка@@ с@@ т@@ ин тӀ@@ ва@@ р .
Э@@ х@@ и@@ р@@ ни и@@ бур@@ у ф@@ и@@ к@@ ир г@@ за@@ ф а@@ ву@@ на , гь@@ и@@ к@@ Ӏ къа@@ ч@@ у@@ да , ву@@ ч къа@@ ч@@ у@@ да .
К@@ и@@ ц@@ Ӏ з@@ и@@ д я ма .
« Б@@ е@@ с чун гьа@@ бур@@ ун п@@ ат@@ а@@ в хъ@@ фе@@ на кӀан@@ да , Ш@@ а кӀ@@ ва@@ т@@ Ӏ хьана хъ@@ ф@@ ин чун .@@ »
И Д@@ ж@@ а@@ гьа@@ н па@@ ча@@ гь@@ ди@@ з@@ ни ава@@ й т@@ ир са па@@ б , са@@ д@@ ни п@@ у@@ д х@@ ва .
А@@ бур@@ из па@@ л@@ ка@@ н хьана .
З@@ а@@ з " М@@ а@@ ма , ма@@ ма .@@ "
М@@ а@@ д@@ ни за " М@@ а@@ ма !@@ "
И га@@ ф ва@@ н хь@@ и к@@ у@@ ма@@ з@@ ни , Г@@ ь@@ а@@ д@@ ж@@ и З@@ е@@ й@@ на@@ ла@@ б@@ дин Т@@ а@@ г@@ и@@ е@@ в а@@ къ@@ ат@@ на хъ@@ ф@@ и@@ з@@ ва . 0@@ 7 : 0@@ 4
« А@@ тӀ@@ у@@ т@@ Ӏ и@@ бур@@ ун кь@@ ил@@ е@@ р » лагьана .
К@@ Ӏ@@ ва@@ тӀ@@ на и@@ н@@ с@@ ан@@ а@@ р э@@ ве@@ р@@ да ви@@ р@@ и .
Г@@ ь@@ а@@ к@@ Ӏ хьана , лагьана , ви@@ ч@@ и па@@ па@@ з лагьана хь@@ и , лагьана , ме@@ тӀ@@ е@@ г@@ ъ же@@ н п@@ ат@@ а@@ лай ф@@ у г@@ у@@ м@@ ир а@@ да@@ з .
Г@@ ь@@ а@@ да@@ лай с@@ о@@ н@@ р@@ а а@@ м зун и@@ ви@@ з , ки@@ н@@ и@@ к с@@ ан@@ д@@ ра@@ ни э@@ ве@@ цӀ@@ на@@ ш@@ а .
И@@ й@@ и@@ да ме@@ хъ@@ ер@@ а@@ р и@@ бур@@ у , я@@ х@@ цӀ@@ у@@ р ю@@ г@@ ъ , я@@ х@@ цӀ@@ у@@ р й@@ и@@ ф .
К@@ ъ@@ е@@ л@@ е@@ диз гьа@@ хь@@ та@@ й р@@ е@@ кь@@ е@@ р ч@@ и@@ р@@ на ви@@ р@@ и .
а@@ ма@@ ш !
Ф@@ и@@ да ру@@ ка@@ з .
З@@ а лагьана за , чун и@@ на а@@ м@@ у@@ къ@@ да , къ@@ ва@@ з@@ ар@@ а ма@@ ш@@ ин
Ф@@ и@@ да и га@@ да@@ ди и г@@ е@@ в@@ гь@@ ер@@ а@@ р гъ@@ ана г@@ у@@ да па@@ ча@@ гь@@ диз , па@@ ча@@ гь@@ ни та@@ ма@@ ш@@ на п@@ ар@@ а и@@ е@@ р г@@ е@@ в@@ гь@@ ер@@ а@@ р къа@@ х@@ ч@@ у@@ на ра@@ х@@ к@@ у@@ да и га@@ да .
0@@ 3 : 4@@ Ӏ
гьа@@ да@@ н п@@ ат@@ а@@ в фе@@ на с@@ уь@@ гь@@ б@@ е@@ т@@ ар@@ на , з@@ ат@@ Ӏ@@ на
А@@ на@@ й в@@ ы@@ с@@ о@@ к@@ о@@ в@@ о@@ л@@ ь@@ т@@ н@@ ы@@ й л@@ и@@ н@@ и@@ я ф@@ и@@ за@@ ва@@ й
И@@ бур@@ у и я@@ х@@ цӀ@@ у@@ р а@@ м@@ ни кь@@ у@@ на къ@@ у@@ л@@ д@@ ур@@ ни , и@@ бур@@ ни к@@ у@@ та@@ да са кӀ@@ ва@@ л@@ е .
И п@@ у@@ д с@@ т@@ х@@ а@@ ди лагьана хь@@ и , ч@@ на х@@ уь@@ да и къ@@ е@@ л@@ е .
З@@ а@@ з и@@ бу@@ р х@@ а@@ л@@ кь@@ ди@@ з@@ ни й@@ ай@@ м@@ и@@ ш@@ на .
Ф@@ е@@ на и га@@ да , фе@@ на са къ@@ ер@@ е@@ х@@ ди@@ лай са ка@@ па@@ ш@@ да ава@@ й на@@ кь@@ в гъ@@ ана , а@@ къа@@ х@@ на ба@@ л@@ кӀан@@ да@@ л х@@ т@@ ана , « ма ча@@ н бу@@ б@@ а » лагьана , « за ва@@ з на@@ кь@@ в гъ@@ ана »@@ .
т@@ о@@ л@@ ь@@ к@@ о гь@@ ан@@ из та@@ ма@@ ш@@ а@@ ва , я@@ ни ?
К@@ ь@@ ве@@ да@@ з са@@ д .
« Э@@ г@@ е@@ р », лугьуда , « са ар@@ а@@ д@@ лай гьу@@ ь@@ лу@@ ь@@ н ви@@ н@@ е@@ л па@@ д я@@ р@@ у хь@@ ай@@ и@@ тӀ@@ а , ва@@ з ч@@ ир хь@@ у@@ х@@ ь хь@@ и », лугьуда , « за гьу@@ ь@@ лу@@ н ш@@ и@@ в кь@@ е@@ н@@ ва , зун гъ@@ а@@ л@@ и@@ б ат@@ ан@@ ва .
К@@ ъ@@ ар@@ лай са й@@ и@@ къ@@ у@@ з фе@@ на зун , и и@@ н@@ с@@ ан@@ ди@@ хъ га@@ ла@@ з , и а@@ ш@@ у@@ к@@ ь Н@@ уь@@ с@@ р@@ е@@ та@@ хъ га@@ ла@@ з .
Ч@@ о@@ х@@ ~@@ са@@ гъ@@ о@@ л а@@ бур@@ из .
М@@ а@@ са@@ да@@ з , лагьана , га@@ ф г@@ у@@ н@@ и@@ ка@@ й , гьа@@ ла@@ р@@ и@@ ка@@ й же@@ м@@ ир , ж@@ и м@@ у@@ гьу@@ ба@@ т са@@ д я ма@@ н .
Н@@ у , за гьа@@ к@@ Ӏ с@@ т@@ х@@ а@@ я@@ р х@@ ве@@ на ма , за ж@@ у@@ ва ва@@ х@@ ва@@ л@@ ни а@@ ву@@ на , ди@@ д@@ е@@ ва@@ л@@ ни а@@ ву@@ на ма .
Б@@ а@@ л@@ кӀ@@ а@@ н Ш@@ а@@ гь@@ да@@ гъ@@ дин кӀ@@ ана а@@ къ@@ ва@@ з@@ ар@@ на , кӀ@@ ар@@ а@@ са@@ р къ@@ у@@ ж@@ а@@ х@@ та@@ ва@@ з а@@ къ@@ у@@ д@@ за@@ ва Ш@@ а@@ гь@@ да@@ гъ@@ дин ви@@ н@@ е@@ л ва гь@@ ан@@ а@@ л ц@@ а@@ й и@@ й@@ и@@ з@@ ва . 0@@ 1 : 3@@ 2
К@@ а@@ ни я@@ р@@ диз в@@ и р@@ и@@ кӀ@@ е лугьу@@ да@@ й га@@ ф@@ а@@ р а@@ ма@@ ни ?
Х@@ ы@@ р@@ да@@ ла@@ н@@ да й@@ а@@ ш@@ а@@ м@@ и@@ ш@@ за@@ ва , ана къ@@ ва@@ ла@@ х@@ за@@ ва а@@ да .
Ч@@ и бу@@ ба@@ ди@@ з@@ ни ч@@ и@@ з@@ ва@@ й@@ ди т@@ ир и з@@ у ю@@ л@@ да@@ ш@@ дин бу@@ б@@ а .
« Х@@ ь@@ ай@@ и@@ тӀ@@ а », лагьана « а@@ да хъ@@ са@@ н , та@@ хь@@ ай@@ тӀ@@ а зун р@@ е@@ кь@@ и@@ да », лагьана .
« В@@ а@@ ъ , ча@@ н х@@ ва », лагьана , « и@@ м » лагьана , « а на@@ кь@@ ва@@ ди@@ ка@@ й ту@@ ш »@@ .
К@@ ъ@@ е к@@ о@@ н@@ ц@@ ер@@ т г@@ ана к@@ уь@@ т@@ я@@ х@@ на , па@@ ка@@ ни лагьана , а@@ ш@@ у@@ к@@ ь Н@@ уь@@ с@@ р@@ е@@ т , лагьана , б@@ е@@ с з@@ у тӀ@@ ва@@ р@@ ч@@ из за ш@@ е@@ ъ к@@ хь@@ и@@ х@@ ь , лагьана .
Г@@ ь@@ а ?
А@@ бу@@ р са х@@ уь@@ р@@ я@@ й я@@ ма ч@@ и@@ п@@ ни .
Г@@ ь@@ ан@@ а@@ л п@@ р@@ о@@ ве@@ р@@ к@@ а а@@ ву@@ на д@@ о@@ к@@ у@@ ме@@ н@@ та@@ р ,
В@@ и@@ ч@@ ни да@@ гъ@@ в@@ и хь@@ из кӀ@@ ур@@ цӀ@@ у@@ ла@@ р п@@ ар@@ а кӀан@@ да@@ й и@@ н@@ са@@ н я ма .
Х@@ ве@@ ш@@ и же@@ да га@@ да@@ ди@@ з@@ ни .
З@@ а@@ ни а@@ бур@@ ин к@@ е@@ ф гь@@ и@@ ч ва@@ х@@ т@@ и@@ н@@ да , и@@ с@@ я@@ ат@@ ни х@@ а@@ н т@@ и@@ й@@ из .
З@@ ун о@@ н д@@ о@@ къ@@ к@@ къ@@ у@@ з@@ диз , м@@ ин д@@ о@@ къ@@ къ@@ у@@ з@@ ю@@ з о@@ н@@ д@@ о@@ къ@@ къ@@ у@@ з@@ диз э@@ с@@ к@@ ер@@ ви@@ л@@ из фе@@ на .
Ч@@ ун Ч@@ у@@ к@@ о@@ т@@ ка@@ да О@@ г@@ о@@ н@@ ь@@ ~@@ К@@ о@@ п@@ и@@ да а@@ ва .
Ч@@ и ч@@ Ӏ@@ а@@ ла@@ л@@ ди ава@@ т@@ на .
Ф@@ р@@ ан@@ ц@@ и@@ я@@ да@@ й Б@@ е@@ л@@ ь@@ г@@ и@@ я@@ диз , а@@ х@@ п@@ а Г@@ о@@ л@@ ла@@ н@@ ди@@ я@@ диз .
Ч@@ ун къ@@ ве@@ д га@@ гь@@ ат@@ на .
А ки@@ цӀ@@ из , лагьана , га@@ т@@ дин и@@ м@@ ка@@ н ава@@ ч@@ ир .
К@@ ь@@ в@@ е д@@ у@@ с@@ т@@ и@@ н@@ из са ру@@ ш кӀ@@ а@@ н же@@ з@@ ва .
А@@ та@@ й@@ л@@ а , « я га@@ да », лугьуда , « за@@ з ва@@ н ат@@ ана , лагьана , в@@ и кӀ@@ ва@@ л@@ е г@@ е@@ в@@ гь@@ ер@@ а@@ р а@@ ва » лагьана .
И@@ на@@ л@@ ни хъ@@ фе@@ ла@@ хъ@@ ди а@@ ла@@ да@@ р хьана и э@@ р@@ ме@@ ни и@@ ви@@ ди ту@@ х@@ ва@@ на , кь@@ ил@@ е@@ л х@@ е@@ р хь@@ ан@@ а@@ ва э@@ х@@ ир .
« Э@@ г@@ е@@ р », лугьуда , « са ар@@ а@@ д@@ лай гьу@@ ь@@ лу@@ ь@@ н ви@@ н@@ е@@ л па@@ д я@@ р@@ у хь@@ ай@@ и@@ тӀ@@ а , ва@@ з ч@@ ир хь@@ у@@ х@@ ь хь@@ и », лугьуда , « за гьу@@ ь@@ лу@@ н ш@@ и@@ в кь@@ е@@ н@@ ва , зун гъ@@ а@@ л@@ и@@ б ат@@ ан@@ ва .
« В@@ а@@ ч ма ча@@ н ру@@ ш », лагьана , « та@@ ма@@ ш@@ а ма .@@ »
Х@@ уь@@ р@@ уь@@ з х@@ т@@ ана
Э@@ л@@ къ@@ уь@@ г@@ ъ , лагьана .
Г@@ а@@ да@@ ни гъ@@ а@@ в@@ ур@@ да@@ ~@@ а@@ кь@@ у@@ на хь@@ и , гьу@@ ь@@ лу@@ ь@@ н ш@@ и@@ в кь@@ е@@ й@@ и ч@@ Ӏ@@ а@@ л .
З@@ ер@@ на фе@@ на гь@@ е@@ й@@ е@@ т@@ да@@ л .
Ж@@ а@@ ма@@ ат@@ ди за@@ з п@@ ар@@ а хъ@@ са@@ н г@@ уь@@ р@@ ме@@ т@@ ар@@ на .
( А ж@@ а@@ ма@@ ат@@ дин х@@ и@@ п@@ е@@ р с@@ о@@ н@@ р@@ а э@@ л@@ къ@@ уь@@ р@@ н@@ ин ву@@ на ?@@ )
С@@ о@@ н@@ ра@@ ни и з@@ у с@@ т@@ х@@ а@@ ни з@@ у ди@@ д@@ е , и@@ бу@@ р са@@ кӀ@@ а@@ ни а@@ м хь@@ ан@@ а@@ ч , ра@@ з@@ и же@@ з@@ ва@@ ч@@ ир .
зун ча@@ л ф@@ и@@ да@@ ма@@ з а@@ бур@@ а@@ л ава@@ т@@ на м@@ и@@ на .@@ .@@ . и@@ бу@@ р кь@@ е@@ на .
З@@ ун а@@ х@@ п@@ а на@@ п@@ ра@@ в@@ л@@ е@@ н@@ и@@ е х@@ г@@ ана ма@@ са ан@@ ар@@ из .
С@@ е@@ ва@@ с@@ т@@ о@@ п@@ о@@ л@@ ь@@ диз р@@ е@@ къ@@ е ту@@ на .
С@@ о@@ н@@ р@@ а , з@@ у@@ н@@ ни г@@ и@@ ла@@ -
Т@@ е@@ к@@ ч@@ е са ю@@ л@@ да@@ ш@@ ди , и ю@@ л@@ да@@ ш@@ ди са гь@@ ай@@ ва@@ н къа@@ ч@@ у@@ на .
С@@ а а@@ м ава@@ з т@@ е@@ л@@ е@@ ф@@ о@@ н ава@@ з , х@@ уь@@ р@@ уь@@ н къ@@ е@@ н@@ е са
К@@ ъ@@ а@@ м@@ ни гь@@ и@@ ж@@ ра@@ н ж@@ у@@ г@@ ва@@ з хьана
А@@ ш@@ къ@@ и@@ дин р@@ е@@ къ@@ е , б@@ е@@ с , лагьана , за ва@@ з и@@ хь@@ т@@ ин к@@ ра@@ р , ма@@ ни т@@ уь@@ кӀ@@ уь@@ р@@ ай@@ л@@ а , ма@@ д@@ ни га@@ ф г@@ ан@@ а@@ ч а@@ ш@@ у@@ кь@@ диз .
З@@ а в@@ ун ту@@ х@@ ва@@ на гьа@@ да@@ з г@@ ана кӀан@@ за@@ ва .
З@@ а@@ ни ил@@ и@@ с@@ на а@@ да@@ л , з@@ в@@ о@@ н@@ и@@ к@@ да@@ л , д@@ е@@ ж@@ ур@@ н@@ ы@@ й@@ диз э@@ ве@@ р@@ на .
Э@@ х@@ ир , ву@@ ш и@@ й@@ и@@ да , ву@@ ш и@@ й@@ и@@ да@@ ш , э@@ ве@@ цӀ@@ на , п@@ е@@ к@@ е@@ р а@@ л@@ а ча@@ л
« А@@ къа@@ д@@ р@@ а ба@@ л@@ кӀан@@ да@@ л », лагьана , « т@@ ер@@ с@@ и@@ на , я@@ г@@ ъ цӀ@@ а@@ й , а@@ хъ@@ а@@ я », лагьана « и@@ на@@ й а@@ гъ@@ у@@ з »@@ .
з@@ у@@ н@@ ни гь@@ и ч@@ а къ@@ ва@@ з@@ на
Ч@@ и и@@ м@@ и@@ ни бу@@ ба@@ ди лагьана к@@ и , б@@ е@@ с , лагьана , ч@@ на , лагьана , а@@ м гь@@ а Ш@@ е@@ м@@ с@@ е@@ д@@ ди@@ на@@ н га@@ да я@@ тӀ@@ а , ч@@ на А@@ Ф@@ и@@ я г@@ у@@ да гьа@@ да@@ з .
Ч@@ Ӏ@@ е@@ х@@ и га@@ да@@ ди лагьана , « ча@@ н бу@@ б@@ а », лагьана , « за и@@ з@@ ат@@ на фе@@ на », лагьана , « гъ@@ и@@ да », лагьана .
Р@@ а@@ к га@@ т@@ ана ф@@ а@@ д а@@ хъ@@ ай@@ на та@@ ма@@ ш@@ ай@@ тӀ@@ а , са кь@@ уь@@ з@@ у@@ ь къ@@ ар@@ и ба@@ д@@ е а@@ ва .
З@@ а г@@ ил@@ а ву@@ ш@@ да ?@@ "
Г@@ а@@ да@@ ди@@ з@@ ни ву@@ ч ч@@ ар@@ а же@@ да ?
Ж@@ и да@@ гь@@ и гьа@@ м я , хь@@ ан@@ ва@@ й да@@ гь@@ и ма ча@@ з , н@@ е , а ш@@ и@@ к@@ ил@@ да ава@@ й .
з@@ у@@ н@@ ни ф@@ у тӀ@@ уь@@ на , ч@@ на п@@ у@@ да , з@@ у@@ н@@ ни ча@@ л фе@@ на .
Г@@ ь@@ а@@ р са ка@@ с@@ диз ч@@ и@@ да@@ й ка@@ р ту@@ ш .
Ф@@ е@@ на ж@@ а@@ гъ@@ ур@@ да за ч@@ у@@ ба@@ н .
Ю@@ л@@ да@@ ш@@ ар@@ и@@ ка@@ й къ@@ ер@@ е@@ х@@ да а@@ ма@@ й@@ ди ава@@ й , Р@@ а@@ гьу@@ л@@ ла@@ г@@ ь м@@ у@@ а@@ л@@ л@@ и@@ м ава@@ й .
З@@ у@@ н@@ ни , къ@@ ва@@ з@@ на@@ ва г@@ ил@@ а ма@@ ма за г@@ уь@@ з@@ л@@ е@@ м@@ и@@ ш@@ за@@ ва .
К@@ и@@ ц@@ Ӏ а@@ ма@@ й ту@@ ш .
В@@ у@@ ч и@@ й@@ ин ?
И па@@ ча@@ гь@@ дин тӀ@@ ва@@ р@@ ни Д@@ ж@@ а@@ гьа@@ н па@@ ча@@ г@@ ь т@@ ир .
Б@@ а@@ л@@ кӀан@@ ди лугьуда : « ву@@ ч хь@@ ан@@ ва », лугьуда , « ма@@ д@@ ни кь@@ и@@ л к@@ у@@ д@@ на хь@@ и », лугьуда , « ву@@ ч хь@@ ан@@ ва , ву@@ ч ф@@ и@@ ки@@ р@@ ар@@ за@@ ва ?@@ »
Б@@ е@@ с лагьана , ун , С@@ е@@ б@@ р@@ и гьу@@ тӀ@@ ан@@ а@@ л а@@ лай , ву@@ т@@ Ӏ хьана ?
И Д@@ ж@@ а@@ гьа@@ н па@@ ча@@ гь@@ ди@@ з@@ ни ава@@ й т@@ ир са па@@ б , са@@ д@@ ни п@@ у@@ д х@@ ва .
Г@@ ь@@ ана у@@ ч@@ е@@ б@@ ка@@ да хьана зун ру@@ г@@ у@@ д ва@@ ц@@ р@@ а .
Т@@ а@@ п@@ ар@@ ар@@ за@@ ва@@ тӀ@@ а ви@@ ч@@ и@@ ва@@ й ву@@ ч лугьу@@ з же@@ да кь@@ ва@@ н ?
М@@ а@@ д@@ ни а ба@@ ла@@ я@@ р э@@ в@@ л@@ е@@ н@@ ди@@ р@@ м@@ и@@ ш@@ на ,
А@@ бур@@ у в@@ и кь@@ и@@ л тӀ@@ ар@@ ар@@ да », лугьуда .
Г@@ ъ@@ е@@ л я@@ р@@ х@@ ~@@ хь@@ а@@ й ч@@ Ӏ@@ а@@ ву@@ з и ме@@ л@@ и@@ м@@ ди лагьана : « Б@@ е@@ б@@ ир х@@ а@@ л@@ у , и@@ г@@ ил@@ а ву@@ ш@@ да ?@@ »
И@@ да@@ з@@ ни ц@@ е ж@@ а@@ за » лагьана .
И@@ бур@@ у@@ ни и@@ м та@@ да ан@@ а@@ л и ви@@ ч@@ ин та@@ х@@ ту@@ на@@ л а@@ ц@@ у@@ кь@@ ар@@ да .
И@@ м къа@@ ч@@ ур@@ л@@ а и ба@@ л@@ кӀан@@ ди « ву@@ на на@@ гьа@@ хъ къа@@ ч@@ у@@ на » лугьуда « а г@@ е@@ в@@ гь@@ ер@@ а@@ р .
З@@ у@@ н@@ ни , с@@ лу@@ ж@@ и@@ та@@ й@@ ди я за А@@ м@@ ер@@ и@@ ка@@ дин с@@ ер@@ гь@@ е@@ д@@ да , А@@ л@@ я@@ с@@ ка@@ дин с@@ ер@@ гь@@ е@@ д@@ да , Ч@@ у@@ к@@ о@@ т@@ ка@@ да с@@ лу@@ ж@@ и@@ та@@ й@@ ди я .
И ба@@ л@@ кӀан@@ ди@@ ни лугьуда хь@@ и , « а@@ к@@ у », лугьуда , « ва@@ з а ру@@ ш а@@ к@@ у@@ н@@ га@@ з на ла@@ г@@ ь хь@@ и », лугьуда , « я ру@@ ш , за@@ з са къа@@ п@@ и@@ на ц@@ ва@@ на я@@ д ц@@ е .
Я@@ р@@ гъ@@ а@@ л а@@ къ@@ ат@@ на чун .@@ .@@ .
Н@@ а@@ з@@ ир м@@ у@@ а@@ л@@ л@@ и@@ м@@ ди , Ю@@ с@@ у@@ ф м@@ у@@ а@@ л@@ л@@ и@@ м@@ ди , И@@ д@@ р@@ и@@ с м@@ у@@ а@@ л@@ л@@ и@@ м@@ ди , Р@@ у@@ с@@ ла@@ н м@@ у@@ а@@ л@@ л@@ и@@ м@@ ди .@@ .@@ .
Г@@ ь@@ а , ва@@ х , лагьана , кь@@ ве@@ да@@ ни ме@@ с@@ л@@ е@@ гь@@ е@@ т@@ ар@@ на ру@@ ка@@ з ф@@ ин .
В@@ е@@ л@@ и@@ б@@ е@@ га@@ н п@@ ат@@ а@@ в .
С@@ С@@ С@@ Р .
Г@@ ь@@ а , са@@ гъ@@ ~@@ хь@@ ур@@ а@@ й .
З@@ ун , лагьана , к@@ уь@@ ме@@ к а@@ я , зун х@@ у@@ та@@ х , лагьана , и@@ н@@ ар@@ а та@@ м@@ ир , лагьана .
И@@ м о@@ ка@@ з@@ ы@@ ва@@ е@@ т@@ с@@ я , за@@ хъ га@@ ла@@ з п@@ р@@ и@@ з@@ ы@@ в@@ н@@ и@@ к е@@ в@@ р@@ е@@ й .
Г@@ ь@@ уь@@ лу@@ ь@@ н ш@@ и@@ в гьу@@ ь@@ лу@@ ь@@ н ба@@ л@@ кӀ@@ а@@ н .
С@@ о@@ н@@ р@@ а ч@@ и@@ з@@ ва@@ й и@@ бур@@ из .
А@@ на@@ й а@@ х@@ п@@ а г@@ ва@@ з х@@ т@@ ан@@ а@@ ва чун С@@ о@@ ве@@ т@@ дин уь@@ л@@ к@@ ве@@ диз .
ч@@ на ма@@ д гь@@ и@@ са@@ б@@ за@@ ва , са@@ д , къ@@ ве@@ д , п@@ у@@ д , кь@@ у@@ д .@@ .@@ . са цӀ@@ у@@ кь@@ у@@ д гь@@ и@@ са@@ б@@ за@@ ва , И@@ м@@ р@@ ана цӀ@@ у@@ ва@@ д .
Р@@ у@@ ш@@ а@@ ни лугьуда хь@@ и ,@@ » лугьуда , « э@@ ве@@ ц@@ а , ж@@ у@@ ва къа@@ ч@@ у »@@ .
А@@ ву@@ на ме@@ хъ@@ ер@@ а@@ р га@@ да и@@ й@@ и@@ да и@@ бур@@ у па@@ ча@@ г@@ ь , ру@@ ш@@ ни же@@ да и@@ да@@ н па@@ б .
И га@@ да@@ ди@@ ни гъ@@ и@@ л ве@@ гь@@ е@@ на са ж@@ уь@@ т къа@@ ч@@ у@@ да .
А ви@@ р@@ и а@@ я@@ ла@@ р@@ и а къ@@ е@@ н@@ д@@ е@@ р га@@ да@@ р хъ@@ и@@ й@@ и@@ да@@ й .
ш@@ а э@@ к@@ е@@ ч@@ а ча@@ л , Б@@ е@@ з@@ х@@ ан@@ у@@ м , лагьана .
Г@@ ь@@ и@@ на@@ й кӀан@@ тӀ@@ а@@ ни за@@ з ж@@ а@@ гъ@@ ур@@ на гъ@@ ва@@ ш »@@ .
Г@@ ь@@ а@@ да ва@@ з ву@@ т@@ Ӏ хь@@ ан@@ ат@@ Ӏ@@ а лугьу@@ ра@@ й .
« В@@ а@@ з ву@@ ч хь@@ ан@@ ва », лагьана ?
А@@ ву@@ на ме@@ хъ@@ ер@@ а@@ р га@@ да и@@ й@@ и@@ да и@@ бур@@ у па@@ ча@@ г@@ ь , ру@@ ш@@ ни же@@ да и@@ да@@ н па@@ б .
зун кӀан@@ за@@ ва@@ й га@@ да@@ н э@@ с@@ к@@ ер@@ ви@@ л@@ е а@@ ва .
и ме@@ ж@@ л@@ и@@ с@@ да ч@@ на и@@ ш@@ т@@ и@@ ра@@ к@@ на хъ@@ са@@ н .@@ .@@ .
К@@ а@@ ни я@@ р , ва@@ з в@@ и р@@ и@@ кӀ@@ е лугьу@@ да@@ й га@@ ф@@ а@@ р а@@ ма@@ ни ?@@ »
И@@ бур@@ у@@ ни ча@@ я@@ р хъ@@ ва@@ на ви@@ р@@ и а@@ х@@ ва@@ р@@ из ф@@ и@@ да .
К@@ ъ@@ у@@ лу@@ хъ х@@ т@@ ан@@ ва чун л@@ е@@ т@@ н@@ и@@ й ла@@ г@@ ер@@ диз , и@@ д@@ ди@@ х@@ ат@@ из .
Р@@ а@@ з@@ и я@@ ни в@@ ун гьа@@ бур@@ и@@ лай ?
И@@ бур@@ ни ч@@ Ӏ@@ а@@ ла@@ х@@ ~@@ же@@ да и@@ да@@ л .
У@@ н .
Э@@ х@@ и@@ р@@ ни и@@ бур@@ у ф@@ и@@ ки@@ р@@ на хь@@ и , ш@@ а чун а@@ ма@@ л@@ ди@@ в чун къ@@ е@@ л@@ е@@ диз гьа@@ хь@@ ин , фе@@ н@@ ди@@ г@@ ар@@ ви@@ л@@ е@@ л@@ ди са , гьа@@ хь@@ ин чун и къ@@ е@@ л@@ е@@ диз .
Ф@@ и@@ да и@@ м ц@@ уь@@ гъ@@ ве@@ н@@ лай ма@@ д@@ ни к@@ о@@ н@@ ц@@ ер@@ та@@ р г@@ у@@ з и@@ н@@ из .
са ж@@ и@@ в къ@@ ва@@ на , ж@@ и@@ в
« З@@ а », лугьуда « х@@ ка@@ да@@ р@@ да и@@ с@@ я@@ т@@ да гьу@@ ь@@ лу@@ ь@@ з » лугьуда , « гьу@@ ь@@ лу@@ ь@@ н ш@@ и@@ в@@ р@@ е@@ хъ га@@ ла@@ з к@@ кӀ@@ и@@ да » лугьуда .
зун ча@@ л ф@@ и@@ да@@ ма@@ з а@@ бур@@ а@@ л ава@@ т@@ на м@@ и@@ на .@@ .@@ . и@@ бу@@ р кь@@ е@@ на .
Ч@@ ун , а@@ з@@ ер@@ б@@ ай@@ д@@ ж@@ ан@@ а@@ р А@@ з@@ ер@@ б@@ ай@@ д@@ ж@@ ан@@ да та@@ з@@ ва@@ й@@ ди ту@@ ч@@ ир .
З@@ а@@ з лугьу@@ з кӀан@@ за@@ ва к@@ и , С@@ е@@ да@@ къ@@ е@@ т х@@ ан@@ у@@ ма и к@@ та@@ б к@@ хь@@ и@@ да@@ й б@@ ер@@ е@@ да , къ@@ е@@ т@@ н@@ е@@ н ви@@ ч@@ и лагьана , э@@ да@@ л@@ е@@ т п@@ р@@ и@@ н@@ ц@@ и@@ п къ@@ у@@ на , лагьана .
Ф@@ е@@ на э@@ къ@@ ве@@ да ви@@ ч .
Р@@ е@@ кь@@ е кь@@ у@@ на к@@ у@@ ту@@ на кӀан@@ и@@ к , лагьана , гь@@ а са@@ д с@@ и@@ ви@@ з , гь@@ а са кь@@ ве@@ д , гь@@ а кь@@ уь@@ л , а@@ к@@ у@@ на хь@@ и , лагьана , и@@ м ш@@ е@@ хь@@ за@@ ва .
А@@ х@@ п@@ а ви@@ н@@ е@@ л ч@@ и а@@ м х@@ т@@ ана , ка@@ п@@ и@@ та@@ н .
С@@ е@@ ва@@ с@@ т@@ о@@ п@@ о@@ л@@ ь@@ да м@@ у@@ гь@@ ар@@ и@@ б@@ е хьана ,
Б@@ е@@ б@@ ир х@@ а@@ л@@ у .
Ж@@ е@@ м@@ я@@ т@@ ди@@ з@@ ни х@@ ве@@ ш@@ и же@@ да и@@ е@@ р ж@@ ава@@ н па@@ ча@@ г@@ ь хьана .
Г@@ а@@ да@@ ди@@ ни лугьуда « я па@@ ча@@ г@@ ь , за гь@@ и@@ на@@ й гъ@@ ин », лугьуда , « за@@ з ч@@ и@@ з@@ ва@@ ч хь@@ ир , за ва@@ з ву@@ ч@@ ин , гь@@ и@@ к@@ Ӏ и@@ й@@ ин ?@@ »
А@@ х@@ п@@ а ч@@ и ди@@ д@@ е@@ ди@@ хъ га@@ ла@@ з га@@ ф@@ ар@@ на .
э@@ л@@ къ@@ ве@@ на х@@ т@@ ана чун ма@@ д
Г@@ ь@@ а@@ к@@ Ӏ хьана с@@ т@@ х@@ а , лагьана , за@@ з , ки@@ ц@@ Ӏ ава@@ й т@@ ир лагьана са , а ки@@ цӀ@@ ин кь@@ ил@@ е@@ л и@@ хь@@ т@@ ин у@@ ю@@ на@@ р ат@@ ана .
И@@ да м@@ у@@ гьу@@ б@@ ат@@ ди@@ ка@@ й , а@@ ш@@ къ@@ и@@ ди@@ ка@@ й к@@ хь@@ ин , лагьана .
З@@ а@@ ни ву@@ ч и@@ й@@ ин ?
са@@ д@@ ~@@ лагьана гьа@@ ва хьана ч@@ Ӏ@@ у@@ ла@@ в
И@@ да и ш@@ е@@ и@@ ра@@ р к@@ у@@ тӀ@@ ур@@ а ма з@@ у тӀ@@ ва@@ р@@ ч@@ а .
З@@ и гъ@@ ил@@ ер@@ и@@ в за в@@ ун гь@@ и@@ к@@ Ӏ г@@ ун , и@@ кь@@ ва@@ н и@@ е@@ р ру@@ ш ?@@ »
х@@ е@@ р хь@@ ай@@ ил@@ а х@@ т@@ ан@@ ва б@@ о@@ л@@ ь@@ н@@ и@@ ц@@ а@@ диз ,
З@@ а лагьана , я А@@ л@@ ла@@ г@@ ь , и@@ м ву@@ ч я@@ тӀ@@ а ?
Г@@ ь@@ а@@ к@@ Ӏ и@@ да ви@@ ч@@ ин д@@ у@@ с@@ т@@ ва@@ л къа@@ лу@@ р@@ за@@ ва »@@ . 0@@ 2 : 1@@ 8
З@@ а@@ з ма@@ д ву@@ ш лугьу@@ з кӀан@@ за@@ ва .
Ч@@ ун гь@@ ан@@ а@@ й г@@ ва@@ з хъ@@ фе@@ на
А@@ бур@@ и@@ ка@@ й са ру@@ ш@@ а лагьана к@@ и , С@@ е@@ в@@ да х@@ а@@ л@@ а х@@ т@@ ан@@ а@@ ва .
« Х@@ ь@@ у@@ й », лугьуда ру@@ ш@@ а .
В@@ и@@ л а@@ х@@ ва@@ р@@ а фе@@ на , й@@ и@@ фе@@ н са б@@ ер@@ е@@ да , зун къ@@ ар@@ а@@ гъ@@ на .
А@@ ла@@ та@@ й@@ л@@ а , и@@ бур@@ ни ат@@ ан@@ а@@ ~@@ а@@ га@@ кь@@ да ма@@ са ви@@ ла@@ я@@ т@@ диз са .
И@@ ма@@ ни ч@@ на и@@ на кь@@ ат@@ Ӏ@@ и@@ з@@ ва . 0@@ 4 : 4@@ 7
в@@ ун с@@ е@@ да@@ къ@@ е@@ т@@ л@@ и хъ@@ са@@ н къ@@ у@@ н@@ ш@@ и я .
З@@ а и ш@@ о@@ ф@@ ер@@ диз лагьана , за@@ хъ га@@ лай , къ@@ ва@@ з@@ ар@@ а лагьана за , ма@@ ш@@ ин
« А б@@ ер@@ е », лугьуда , « а@@ да@@ ка@@ й я ки@@ ц@@ Ӏ же@@ да лугьуда , я ва@@ к .
Г@@ ь@@ а къ@@ ва@@ н@@ ер@@ ин х@@ ар@@ а@@ да@@ л гьа@@ р са и@@ н@@ с@@ ан@@ ди л@@ я@@ н@@ е@@ т г@@ у@@ з , т@@ ф@@ у г@@ у@@ з , къ@@ ва@@ н ве@@ гь@@ из ф@@ и@@ з@@ ва лугьуда .
Б@@ е@@ с , са да@@ гъ@@ у@@ с@@ т@@ ан@@ ви@@ дин г@@ уь@@ гъ@@ уь@@ на гь@@ ат@@ на ки@@ ц@@ Ӏ к@@ ат@@ на з@@ и гь@@ е@@ й@@ е@@ т@@ да@@ й , а@@ ма@@ ч .
П@@ о@@ л@@ ь@@ ш@@ а@@ да@@ й а@@ х@@ п@@ а т@@ х@@ ва@@ на чун Л@@ и@@ т@@ ва@@ диз ,
« Г@@ ил@@ а ма@@ д ч@@ ар@@ а ава@@ ч » лугьуда , « са а@@ м а@@ ву@@ на кӀан@@ да ма , ч@@ на са кӀ@@ ва@@ ла@@ х .@@ »
Н@@ а ди@@ д@@ е@@ диз ч@@ а са э@@ р@@ з@@ е
Т@@ у@@ х@@ у@@ да и ру@@ ш кь@@ ил@@ е@@ л кӀ@@ ва@@ л@@ е ил@@ и@@ с@@ ар@@ да .
Э@@ гь@@ т@@ и@@ б@@ ар@@ с@@ у@@ з , ве@@ ф@@ а@@ с@@ у@@ з .@@ »
И@@ да@@ ни а@@ ву@@ д@@ на ру@@ ш а@@ л@@ ц@@ ур@@ ар@@ на ви@@ ч@@ ин кӀ@@ ва@@ л@@ из ту@@ х@@ ур@@ л@@ а и ру@@ ш к@@ ат@@ да и@@ да@@ н гъ@@ ил@@ я@@ й .
ан@@ ай@@ ни а@@ х@@ п@@ а чун о@@ к@@ ру@@ же@@ н@@ и@@ я@@ да гь@@ ат@@ на , ви@@ р@@ и къ@@ у@@ на чун гь@@ ана .
И@@ бур@@ у@@ ни ча@@ я@@ р хъ@@ ва@@ на ви@@ р@@ и а@@ х@@ ва@@ р@@ из ф@@ и@@ да .
Т@@ е@@ х@@ м@@ и@@ на@@ н са цӀ@@ у@@ д м@@ у@@ а@@ л@@ л@@ и@@ м чун а@@ къа@@ х@@ на ма@@ ш@@ и@@ н@@ ар@@ а чун фе@@ на гь@@ ан@@ а@@ л .
Х@@ ка@@ да@@ р@@ да и ба@@ л@@ кӀан@@ ди гьу@@ ь@@ лу@@ ь@@ з , са ар@@ а@@ д@@ лай и@@ на х@@ ка@@ ж й@@ и@@ та@@ р , бур@@ у@@ л@@ гъ@@ а@@ н , х@@ ка@@ да@@ р хьана ц@@ ава@@ р@@ из а@@ къ@@ ат@@ на л@@ е@@ п@@ е@@ я@@ р я@@ гъ@@ ана , ка@@ ф а@@ къ@@ ат@@ на гъ@@ уь@@ лу@@ ь@@ н ви@@ н@@ е@@ л .
« Ф@@ е@@ на гъ@@ ва@@ ш а@@ бу@@ р , та@@ хь@@ ай@@ тӀ@@ а за в@@ и кь@@ и@@ л ат@@ Ӏ@@ у@@ з г@@ у@@ да и@@ с@@ я@@ т@@ да »@@ .
Г@@ ь@@ а@@ ма@@ ни , С@@ е@@ да@@ къ@@ е@@ т х@@ ан@@ у@@ ма къ@@ е@@ т@@ н@@ е лагь@@ ай@@ ва@@ л , с@@ е@@ гь@@ в@@ и хьана цӀ@@ уь@@ цӀ@@ уь@@ д лагь@@ а@@ й кь@@ и@@ л к@@ хь@@ ан@@ ва .
Э@@ л@@ к@@ ве@@ на с@@ о@@ н@@ р@@ а .
З@@ и гъ@@ ил@@ ер@@ и@@ в за в@@ ун гь@@ и@@ к@@ Ӏ г@@ ун , и@@ кь@@ ва@@ н и@@ е@@ р ру@@ ш ?@@ »
А@@ ла@@ та@@ й@@ л@@ а , и@@ бур@@ ни ат@@ ан@@ а@@ ~@@ а@@ га@@ кь@@ да ма@@ са ви@@ ла@@ я@@ т@@ диз са .
и ч@@ Ӏ@@ а@@ ву@@ з и@@ на@@ лай къа@@ з и@@ бу@@ р ви@@ л@@ и@@ к хъ@@ фе@@ на .@@ .@@ .
В@@ а гьа@@ да@@ з фе@@ й б@@ ер@@ е@@ да , гь@@ ана , Я@@ ла@@ ма@@ ди@@ ни ва Х@@ у@@ да@@ т с@@ та@@ н … Я@@ ла@@ ма@@ ди@@ ни ва Х@@ у@@ да@@ т с@@ т@@ ан@@ ц@@ и@@ я@@ дин ар@@ а@@ да са Л@@ е@@ же@@ т лугьу@@ да@@ й с@@ т@@ ан@@ ц@@ и@@ я а@@ ва . 0@@ 5 : 5@@ 9
А@@ х@@ п@@ а о@@ т@@ п@@ у@@ с@@ к@@ а г@@ ана за@@ з .
П@@ я@@ т@@ ь@@ д@@ е@@ с@@ я@@ т с@@ е@@ м@@ ь г@@ ра@@ д@@ у@@ с м@@ о@@ р@@ о@@ з за д@@ уь@@ з@@ м@@ уь@@ ш@@ ай@@ ди я , о@@ х@@ р@@ ана хь@@ ай@@ и@@ ди я .
Х@@ ве@@ ш@@ и же@@ да га@@ да@@ ди@@ з@@ ни .
Г@@ ь@@ е@@ т@@ т@@ а лагьана хь@@ и за@@ з , а@@ гъ@@ з@@ у@@ р м@@ ан@@ а@@ т п@@ у@@ л г@@ у@@ да ки@@ ц@@ Ӏ ви@@ ч@@ из ц@@ е , ви@@ ч@@ и ки@@ ц@@ Ӏ г@@ ан@@ а@@ ч .
С@@ а@@ д а@@ ва , да@@ с@@ та@@ н хь@@ из ф@@ и@@ за@@ ва а@@ м гь@@ и@@ з@@ я@@ хъ@@ и@@ н@@ е .
Б@@ а@@ ки@@ да к@@ о@@ м@@ и@@ с@@ с@@ о@@ ва@@ т@@ на ан@@ а@@ й Г@@ ур@@ ж@@ и@@ с@@ т@@ ан@@ диз ра@@ х@@ к@@ ана
Б@@ а@@ ки@@ диз хъ@@ фе@@ на
« Г@@ ь@@ и@@ м за@@ з х@@ у@@ ш хь@@ ай@@ и@@ тӀ@@ а , гьа@@ да@@ з зун ф@@ и@@ да .@@ »
ви@@ ч , а@@ бу@@ р ат@@ ана и кӀ@@ ва@@ ла@@ р@@ а гьа@@ х@@ на@@ ва кь@@ ва@@ н .
И@@ бур@@ у@@ ни ту@@ х@@ у@@ да и ш@@ и@@ ки@@ л э@@ ц@@ и@@ г@@ да бу@@ ла@@ х@@ да@@ л .
И@@ на са ш@@ у@@ м@@ у@@ д ва@@ х@@ т@@ ар@@ а м@@ у@@ гь@@ ар@@ и@@ б@@ е@@ й@@ р@@ а хьана а@@ х@@ п@@ а за@@ л х@@ е@@ р хь@@ ан@@ ва .
З@@ ун о@@ н д@@ о@@ къ@@ к@@ къ@@ у@@ з@@ диз , м@@ ин д@@ о@@ къ@@ къ@@ у@@ з@@ ю@@ з о@@ н@@ д@@ о@@ къ@@ къ@@ у@@ з@@ диз э@@ с@@ к@@ ер@@ ви@@ л@@ из фе@@ на .
В@@ е@@ гь@@ е@@ на къ@@ у@@ на зун къ@@ у@@ ж@@ а@@ х@@ да .
Е@@ гь@@ е@@ на , е@@ гь@@ е@@ на , с@@ о@@ н@@ р@@ а а@@ к@@ у@@ тӀ@@ а к@@ и , у@@ ж@@ е и@@ м ту@@ ш , и@@ м са д@@ е@@ гь@@ ш@@ е@@ т хьана , гъ@@ е@@ л .
а@@ х@@ п@@ а чун са н@@ я@@ н@@ и@@ хъ@@ ди и б@@ о@@ е@@ п@@ р@@ и@@ па@@ с г@@ ана ра@@ х@@ къ@@ ур@@ на@@ ва и г@@ р@@ ан@@ и@@ ц@@ а@@ диз .
« Г@@ ь@@ а@@ ~@@ б@@ ер@@ е@@ да@@ ни зун ву@@ на къа@@ ч@@ у@@ на ту@@ р », лугьуда .
х@@ е@@ р хь@@ ай@@ ил@@ а х@@ т@@ ан@@ ва б@@ о@@ л@@ ь@@ н@@ и@@ ц@@ а@@ диз ,
А@@ на@@ д@@ ы@@ р@@ да@@ ни ат@@ ана Б@@ Т@@ Р и@@ да@@ н ч@@ уь@@ гъ@@ ве@@ на гь@@ ат@@ на .
и лу@@ ь@@ т@@ к@@ ве@@ ч@@ и@@ ни кь@@ у@@ на ту@@ х@@ у@@ да и@@ бур@@ у к@@ у@@ та@@ да кӀ@@ ва@@ л@@ е .
И@@ да лагьана , з@@ е@@ м@@ л@@ я@@ к , лагьана , зун , лагьана , и@@ н@@ ар@@ а та@@ м@@ ир
И@@ да за@@ з лагьана хь@@ и , « в@@ ун ч@@ Ӏ@@ а@@ ла@@ х хь@@ у@@ х@@ ь , н@@ е@@ к@@ е@@ ди@@ ка@@ й х@@ к@@ ат@@ ин га@@ ла@@ з ш@@ а@@ п@@ Ӏ@@ а@@ я@@ р за ва@@ в ки@@ ц@@ Ӏ ва@@ х@@ к@@ у@@ да .
Г@@ ь@@ ана са и@@ хь@@ т@@ ин кь@@ и@@ са а@@ ва . 0@@ 5 : 3@@ 0
Х@@ ъ@@ фе@@ на , са гь@@ е@@ ф@@ т@@ е@@ д@@ лай , гъ@@ ил@@ е ка@@ гъ@@ а@@ з , са к@@ у@@ п@@ ч@@ а ава@@ з и@@ м х@@ к@@ е@@ з@@ ва .
В@@ а@@ ъ , гьу@@ ь@@ лу@@ ь@@ н ви@@ н@@ е@@ л и@@ в@@ и а@@ къа@@ т та@@ в@@ ур@@ тӀ@@ а , зун а@@ ма@@ ч », лугьуда .
К@@ ве@@ з ви@@ р@@ и@@ да@@ з хъ@@ са@@ н ч@@ и@@ з@@ ва к@@ и , Г@@ ь@@ а@@ д@@ ж@@ и З@@ е@@ й@@ на@@ ла@@ б@@ дин Т@@ а@@ г@@ и@@ е@@ ва Ш@@ о@@ л@@ ла@@ р@@ да@@ й Б@@ а@@ к@@ у@@ диз я@@ д ч@@ Ӏ@@ у@@ г@@ на@@ ва .
А@@ л@@ ц@@ ур@@ ар@@ да .
А@@ х@@ п@@ а и га@@ да@@ ди лугьуда хь@@ и , « б@@ е@@ с г@@ ил@@ а ви@@ р@@ и хь@@ ан@@ ва », лугьуда , « бу@@ ба@@ ди@@ ни ж@@ а@@ за къа@@ ч@@ у@@ на , м@@ уь@@ к@@ уь@@ бур@@ у@@ ни ж@@ а@@ за къа@@ ч@@ у@@ на , б@@ е@@ с ,@@ » лагьана , « м@@ уь@@ к@@ у@@ ь ви@@ ла@@ я@@ т@@ да з@@ и ди@@ д@@ е@@ ни а@@ ма » лагьана , « п@@ у@@ д с@@ т@@ х@@ а@@ ни а@@ ма , кь@@ в@@ е с@@ т@@ х@@ а@@ ни а@@ ма » лагьана .
М@@ а@@ ш@@ ин лагьана , к@@ ю@@ ве@@ т@@ диз ф@@ и@@ да ма , а@@ м@@ у@@ къ@@ да чун и@@ на@@ л
M@@ а@@ д@@ ни и ч@@ и , а@@ бу@@ р , д@@ е@@ в@@ л@@ е@@ т@@ ар@@ и , ма@@ са а@@ бур@@ и хъ@@ с@@ ан@@ ви@@ л@@ е@@ р ча@@ з п@@ ар@@ а къа@@ лу@@ р@@ на .@@ .@@ .
В@@ у@@ на ч@@ и@@ ра@@ да@@ з га@@ ф г@@ ана , лугьу@@ з@@ ва , б@@ е@@ л@@ к@@ е зун а@@ л@@ да@@ т@@ м@@ и@@ ш@@ ар@@ за@@ ва тӀ@@ а ?
В@@ и@@ ч@@ ин па@@ па@@ з лугьуда « па@@ б », лугьуда , « къ@@ е за а га@@ да@@ ни р@@ е@@ кь@@ и@@ да , с@@ ва@@ с@@ ни , а@@ ма , а@@ да гъ@@ ан@@ ва@@ й ру@@ ш@@ ни » лугьуда .
А@@ к@@ ур@@ тӀ@@ а г@@ у@@ м гь@@ ат@@ на@@ ва , з@@ у@@ н@@ ни а@@ м хь@@ а@@ й к@@ из хьана , кь@@ е@@ й к@@ из хьана ма а@@ да@@ з , ки@@ ч@@ Ӏ@@ е хьана , ун .
Ч@@ Ӏ@@ е@@ х@@ и хьана кӀ@@ ур@@ цӀ@@ у@@ л , и кӀ@@ ур@@ цӀ@@ у@@ л@@ ди@@ хъ га@@ ла@@ з ви@@ ч ла@@ п м@@ я@@ гь@@ к@@ е@@ м д@@ у@@ с@@ т хьана .
« н@@ е@@ гъ@@ е ш@@ а@@ гь@@ ва@@ р ч@@ и@@ на а@@ кь@@ а@@ з ,
К@@ ь@@ в@@ е ка@@ м ан@@ и@@ хъ@@ ни х@@ ка@@ да@@ р@@ за@@ ва .
З@@ и гъ@@ ил@@ я@@ й са х@@ ат@@ а а@@ къа@@ т та@@ ву@@ н@@ ма@@ з в@@ ун и@@ н@@ лай к@@ уь@@ ч хьана хъ@@ ва@@ ч .
Ф@@ е@@ на и га@@ да , фе@@ на са къ@@ ер@@ е@@ х@@ ди@@ лай са ка@@ па@@ ш@@ да ава@@ й на@@ кь@@ в гъ@@ ана , а@@ къа@@ х@@ на ба@@ л@@ кӀан@@ да@@ л х@@ т@@ ана , « ма ча@@ н бу@@ б@@ а » лагьана , « за ва@@ з на@@ кь@@ в гъ@@ ана »@@ .
З@@ а@@ ка@@ й и@@ г@@ ил@@ а .@@ .@@ . за@@ з са га@@ ф@@ ни лагь@@ ан@@ а@@ ч .
Г@@ ь@@ а къа@@ ву@@ м@@ ди@@ ни са ч@@ у@@ б@@ ан@@ ди@@ в г@@ ан@@ ва .
А@@ т@@ ан@@ ва и@@ м В@@ е@@ л@@ и@@ б@@ е@@ га@@ н п@@ ат@@ а@@ в .
Г@@ ь@@ а къа@@ лай и@@ н@@ и@@ к@@ ъ « С@@ а@@ м@@ у@@ р » га@@ з@@ е@@ т@@ дин къ@@ у@@ л@@ а ава@@ й цӀ@@ а@@ й уь@@ лу@@ ь@@ х@@ на@@ ва@@ ч . 0@@ 0 . 3@@ 9
Ч@@ к@@ а ат@@ ай@@ л@@ а лугьу@@ н к@@ и , гь@@ а кь@@ и@@ са « К@@ Ӏ@@ ц@@ а@@ р , кӀ@@ ц@@ ар@@ ви@@ я@@ р » га@@ з@@ е@@ т@@ да@@ ни ава@@ з@@ ва .
З@@ а@@ з ву@@ ч лугьу@@ з кӀан@@ за@@ ва к@@ и , р@@ и@@ кӀ@@ и@@ ва@@ й@@ ни , С@@ е@@ да@@ къ@@ е@@ т х@@ ан@@ у@@ ма э@@ да@@ л@@ е@@ т п@@ р@@ и@@ н@@ ц@@ и@@ п къ@@ у@@ н@@ ва . 0@@ 3 : 2@@ 8
Н@@ е@@ гъ@@ е@@ н ш@@ а@@ гь@@ ва@@ р ч@@ и@@ на а@@ кь@@ а@@ з
И ру@@ ш@@ ни па@@ ча@@ г@@ ь хьана г@@ ил@@ а ба@@ ш@@ ла@@ м@@ и@@ ш@@ да ви@@ ч@@ ин па@@ ча@@ гь@@ ва@@ л@@ из .
Н@@ о х@@ ва са@@ ла@@ ма@@ т я@@ ни ?
Э@@ л@@ ч@@ и@@ я@@ р@@ ни ра@@ къ@@ у@@ з@@ ва за
Г@@ ь@@ а@@ къ@@ и@@ къ@@ е@@ т@@ да , а@@ к@@ ур@@ тӀ@@ а с@@ е@@ гь@@ н@@ е@@ да и@@ да хъ@@ са@@ н кь@@ уь@@ л@@ ер@@ на , а@@ къ@@ ат@@ на ви@@ ч@@ ин м@@ ан@@ и@@ й@@ р@@ из я@@ б@@ ~@@ а@@ ка@@ л@@ на@@ ма .
Р@@ у@@ ш@@ ни къа@@ ч@@ у@@ да .
И@@ да@@ з гьа@@ я@@ т@@ дин э@@ ла@@ ме@@ та@@ р п@@ ар@@ а за@@ й@@ и@@ ф хь@@ ан@@ ва@@ й .
С@@ о@@ н@@ р@@ а лагьана , б@@ е@@ с , лагьана , с@@ е@@ гь@@ н@@ е@@ да а@@ къ@@ ат@@ на Б@@ е@@ з@@ х@@ ан@@ у@@ ма@@ н т@@ ар@@ и@@ ф@@ ар@@ а@@ ди и@@ да .
С@@ а э@@ х@@ т@@ и@@ ла@@ т и@@ й@@ из кӀан@@ за@@ ва за@@ з к@@ ве@@ з .
В@@ а@@ д кь@@ и@@ ме@@ т за ва@@ з г@@ у@@ з@@ ва .
З@@ у@@ н@@ ни х@@ т@@ ана кӀ@@ ва@@ л@@ из ар@@ х@@ а@@ ин хьана .
Э@@ ве@@ цӀ@@ да и@@ бу@@ р , э@@ ве@@ цӀ@@ на а@@ к@@ ва@@ да хь@@ и , я@@ р@@ гъ@@ а@@ лай са ру@@ ш къ@@ ве@@ з@@ ва и@@ е@@ р , и@@ е@@ р , и@@ е@@ р , ма@@ д ма@@ са къ@@ и@@ я@@ ма@@ т .
З@@ а@@ ни и@@ ш@@ ар@@ е га@@ й@@ да@@ лай с@@ о@@ н@@ р@@ а , лагьана к@@ и , б@@ е@@ с , ву@@ на ди@@ д@@ е@@ дин са ж@@ ава@@ б къа@@ ч@@ у ма .
К@@ ъ@@ ва@@ з@@ за@@ ва а@@ ма .
З@@ ун , а@@ ш@@ у@@ кь@@ диз са@@ бу@@ р а@@ ма@@ ч
К@@ ъ@@ е й@@ и@@ ф@@ из за а@@ бур@@ у@@ з ву@@ ч т@@ о@@ й кь@@ а@@ да@@ тӀ@@ а а@@ к@@ у »@@ .
с@@ о@@ н@@ р@@ а и@@ бу@@ р ма@@ д а@@ ла@@ д хьана фе@@ на я@@ ва@@ ш@@ да@@ к ч@@ и ви@@ л@@ и@@ ка@@ й .
Б@@ а@@ ки@@ да к@@ о@@ м@@ и@@ с@@ с@@ о@@ ва@@ т@@ на ан@@ а@@ й Г@@ ур@@ ж@@ и@@ с@@ т@@ ан@@ диз ра@@ х@@ к@@ ана
« Б@@ а@@ ш@@ ~@@ уь@@ с@@ т@@ е », лагьана га@@ да@@ й@@ р@@ и .
С@@ а ш@@ у@@ м@@ у@@ д@@ ра@@ хъ " ма@@ ма " лагьана за .
Г@@ ь@@ а , С@@ е@@ в@@ да х@@ а@@ ла@@ ди къ@@ и@@ з@@ и@@ л ту@@ п@@ Ӏ@@ а@@ ла@@ р@@ ни къ@@ гъ@@ ан@@ а@@ ва .@@ .@@ .
Э@@ с@@ к@@ ер@@ ви@@ л@@ е ава@@ й@@ л@@ а ,
А@@ з@@ ер@@ б@@ ай@@ д@@ ж@@ а@@ н п@@ ат@@ а@@ ни гь@@ а са@@ я@@ гъ@@ да ,
« Й@@ и@@ са@@ н и@@ н@@ с@@ ан@@ а@@ р »@@ .
П@@ а@@ л@@ ка@@ н я@@ хъ , лагьана , и з@@ у гъ@@ е@@ л@@ ни га@@ ла@@ з гъ@@ ин ч@@ на .
« Б@@ е@@ с за ву@@ ч@@ ин », лагьана , « з@@ и бу@@ ба@@ дин ви@@ л@@ е@@ р са@@ кӀ@@ а@@ ни хъ@@ са@@ н же@@ з@@ ва@@ ч », лагьана .
В@@ а и кь@@ ил@@ ни за@@ з ву@@ ч@@ из х@@ у@@ ш къ@@ ве@@ з@@ ва ?
И@@ ма ч@@ из фе@@ на ма .@@ .@@ .
З@@ ун бу@@ ба@@ ди х@@ ве@@ на , х@@ уь@@ р@@ я@@ й а@@ къ@@ у@@ д@@ на зун ш@@ е@@ гь@@ ер@@ диз а@@ гъ@@ ана бу@@ ба@@ ди х@@ ве@@ на .
С@@ а н@@ е@@ ме@@ ц@@ ди ча@@ з ф@@ у@@ ни г@@ ана
С@@ а@@ д@@ ~@@ лагьана х@@ к@@ ве@@ р@@ л@@ а
Ф@@ и@@ да и ру@@ ш а@@ лу@@ кӀ@@ на га@@ да@@ дин п@@ е@@ к@@ ер@@ ни , кӀ@@ ва@@ т@@ Ӏ же@@ да ме@@ й@@ да@@ н@@ да@@ л же@@ м@@ я@@ т , а@@ хъ@@ ай@@ да и къ@@ у@@ ш .
зун кӀ@@ ва@@ л@@ а ава@@ й , ат@@ ана ч@@ и .@@ .@@ . ч@@ и ди@@ д@@ е@@ дин са а@@ м ава@@ й т@@ ир , ди@@ д@@ е хь@@ из а@@ ка@@ хь@@ на@@ ва@@ й са кь@@ уь@@ з@@ у@@ ь са къ@@ ар@@ и , И@@ с@@ и ди@@ д@@ е .
С@@ о@@ н@@ р@@ а и@@ бур@@ ин ч@@ уь@@ гъ@@ е@@ на@@ л и@@ м я@@ р@@ гъ@@ а@@ л фе@@ на .
В@@ а@@ к гь@@ и@@ ч са гьу@@ на@@ р ава@@ ни ?
З@@ ун а@@ х@@ п@@ а на@@ п@@ ра@@ в@@ л@@ е@@ н@@ и@@ е х@@ г@@ ана ма@@ са ан@@ ар@@ из .
« Х@@ ь@@ у@@ й » лугьуда га@@ да@@ ди@@ ни .
А@@ бур@@ ни ч@@ на ч@@ Ӏ@@ е@@ х@@ и а@@ ву@@ на ,
н@@ е@@ ме@@ ц@@ ар@@ и@@ хъ га@@ ла@@ з .
В@@ и@@ ч@@ ин па@@ па@@ з лугьуда « па@@ б », лугьуда , « къ@@ е за а га@@ да@@ ни р@@ е@@ кь@@ и@@ да , с@@ ва@@ с@@ ни , а@@ ма , а@@ да гъ@@ ан@@ ва@@ й ру@@ ш@@ ни » лугьуда .
« Г@@ ь@@ и@@ н@@ из ф@@ и@@ з@@ ва в@@ ун , гь@@ и@@ н@@ из ф@@ и@@ з@@ ва ?@@ »
Я@@ ш@@ а@@ м@@ и@@ ш@@ да и@@ бу@@ р са гьа@@ з@@ и@@ м ч@@ Ӏ@@ у@@ ва@@ л .
Б@@ е@@ с и и@@ ш@@ ар@@ е гь@@ и@@ к@@ Ӏ г@@ у@@ да ?
В@@ и@@ ч я@@ р@@ гъ@@ а@@ й а@@ к@@ ва@@ н г@@ ва@@ з и@@ м гъ@@ а@@ в@@ ур@@ да@@ ~@@ а@@ кь@@ у@@ на хь@@ и , лагьана , зун къ@@ ве@@ з@@ ва и@@ м га@@ та@@ з .
Д@@ и@@ д@@ е@@ дин гь@@ и@@ ма@@ е@@ н@@ да ч@@ Ӏ@@ е@@ х@@ и хь@@ ан@@ ва@@ ди я .
Н@@ у , п@@ е@@ ш@@ к@@ о@@ м къа@@ з же@@ з@@ ва@@ ч и@@ ма , га@@ гь@@ ат@@ на .
Ф@@ е@@ на@@ -@@ фе@@ на и@@ м а@@ ка@@ кь@@ да са гьу@@ ь@@ лу@@ ь@@ н къ@@ ер@@ е@@ х@@ ди@@ в .
А@@ да@@ н ви@@ ч@@ ин ва@@ х а@@ ва , ви@@ ч@@ е@@ лай гъ@@ ве@@ ч@@ Ӏ@@ и ва@@ х .
А@@ к@@ ат@@ да за@@ хъ хъ@@ е@@ л .
К@@ ъ@@ а@@ за@@ х@@ с@@ т@@ ан@@ да ава@@ й чун , К@@ ъ@@ а@@ за@@ х@@ с@@ т@@ ан@@ да
И@@ на я@@ ц@@ ар@@ и@@ ва@@ й х@@ уь@@ з та@@ хьана , ан@@ а@@ й а@@ гъ@@ у@@ з ка@@ м@@ у@@ з гъ@@ е@@ л .
А@@ бур@@ у « э@@ ве@@ р@@ а а га@@ да » лугьуда , « а@@ бу@@ р ва@@ з къа@@ ч@@ у » лугьуда , « а@@ бу@@ р а@@ да@@ з ла@@ й@@ и@@ х ту@@ ш »@@ .
« З@@ а », лугьуда « х@@ ка@@ да@@ р@@ да и@@ с@@ я@@ т@@ да гьу@@ ь@@ лу@@ ь@@ з » лугьуда , « гьу@@ ь@@ лу@@ ь@@ н ш@@ и@@ в@@ р@@ е@@ хъ га@@ ла@@ з к@@ кӀ@@ и@@ да » лугьуда .
Г@@ ь@@ ар@@ а@@ да ви@@ ч@@ и@@ ва@@ й же@@ да@@ й@@ ва@@ л@@ ди ч@@ из гьа@@ х@@ на .
И@@ бур@@ у@@ ни са гьа@@ ф@@ т@@ е@@ да я@@ д@@ ни г@@ ан@@ а@@ ч кь@@ ва@@ н , лагьана , ф@@ у ни г@@ ан@@ а@@ ч кь@@ ва@@ н .
И@@ да@@ з и м@@ о@@ ме@@ н@@ т а@@ к@@ у@@ на .
И па@@ ча@@ гь@@ дин тӀ@@ ва@@ р@@ ни Д@@ ж@@ а@@ гьа@@ н па@@ ча@@ г@@ ь т@@ ир .
а@@ х@@ па@@ ди@@ ка@@ з Д@@ ер@@ б@@ е@@ н@@ т@@ дин п@@ ар@@ ки@@ на@@ й х@@ т@@ ана ма@@ д@@ ни и@@ с@@ т@@ ра@@ гь@@ е@@ т@@ на ,
« Э@@ ве@@ р@@ а », лагьана , « и га@@ да къ@@ е@@ н@@ ин къа@@ лай же@@ да па@@ ча@@ г@@ ь , з@@ у@@ н@@ ни а@@ да@@ н с@@ ва@@ с .@@ »
А@@ х@@ п@@ а къа@@ гъ@@ ана э@@ х@@ ц@@ и@@ г@@ къ@@ и@@ я ч@@ ка@@ да@@ л . 0@@ 6 : 3@@ 4
Г@@ ил@@ а кь@@ в@@ е кь@@ ил@@ и@@ хъ ва@@ ъ , лагьана , са кь@@ ил@@ и@@ хъ@@ ни э@@ ц@@ е@@ к же@@ ди@@ ш , лагьана .
И@@ м гьа@@ я@@ т@@ ди@@ лай ра@@ з@@ и ту@@ ш , и къ@@ ва@@ н а@@ хъ@@ ат@@ ай@@ ди@@ лай и@@ м ра@@ х@@ а@@ з@@ ва , лу@@ ь@@ к@@ ве@@ н@@ за@@ ва .
З@@ а@@ ни , и@@ к@@ Ӏ я@@ ва@@ ш@@ ди@@ ка@@ з ма@@ ма@@ диз э@@ ве@@ р@@ на .
А@@ л@@ ц@@ ур@@ ар@@ да .
Я@@ д@@ ни г@@ у@@ м@@ ир , ф@@ у@@ ни г@@ у@@ м@@ ир .
Т@@ у@@ х@@ у@@ да и ру@@ ш кь@@ ил@@ е@@ л кӀ@@ ва@@ л@@ е ил@@ и@@ с@@ ар@@ да .
Х@@ ту@@ ла@@ р@@ ни а@@ ва , са п@@ у@@ д х@@ ту@@ л@@ ни а@@ ва за@@ з .
( с@@ т@@ и@@ х@@ о@@ т@@ в@@ о@@ р@@ е@@ н@@ и@@ е )
Г@@ а@@ да х@@ ве@@ ш@@ и@@ ви@@ л@@ и@@ ва@@ й , а@@ кь@@ а@@ х@@ на ба@@ л@@ кӀан@@ да@@ л , г@@ у@@ ту@@ н@@ на ф@@ ур@@ гъ@@ у@@ н@@ ни , ве@@ гь@@ е@@ на кӀ@@ ар@@ а@@ с@@ ар@@ ни , ф@@ и@@ з@@ ва Ш@@ а@@ гь@@ да@@ гъ@@ дин кӀан@@ у@@ з .
« В@@ а@@ ч ма ча@@ н ру@@ ш », лагьана , « та@@ ма@@ ш@@ а ма .@@ »
ви@@ л а@@ х@@ ва@@ р@@ а фе@@ на , ун , ф@@ у к@@ ана ма .
И ру@@ ш э@@ г@@ е@@ кь@@ ай@@ л@@ а га@@ да@@ ди лугьуда « я ру@@ ш », лугьуда , « за@@ з ка@@ па@@ ш@@ да ава@@ й я@@ д ц@@ е тӀ@@ ун » лугьуда .
« Х@@ ь@@ ай@@ и@@ тӀ@@ а », лагьана « а@@ да хъ@@ са@@ н , та@@ хь@@ ай@@ тӀ@@ а зун р@@ е@@ кь@@ и@@ да », лагьана .
З@@ у ме@@ т@@ л@@ е@@ б са@@ д я .
П@@ а@@ е@@ к@@ ни г@@ ана ча@@ з , п@@ е@@ к@@ ни г@@ ана , гьа@@ бур@@ и ч@@ и@@ п@@ ин с@@ о@@ л@@ да@@ т хь@@ из х@@ ве@@ на .
« Г@@ ь@@ а@@ г@@ ь », лугьуда « и ру@@ ш ч@@ и гъ@@ ил@@ я@@ й а@@ къ@@ ат@@ на и@@ кь@@ ва@@ н и@@ е@@ р ру@@ ш »@@ .
Ш@@ и@@ р@@ ин хь@@ т@@ ин я@@ р хь@@ ур@@ а@@ й за@@ з
Ч@@ а@@ з са тӀ@@ и@@ м@@ ил@@ ~@@ кь@@ ва@@ н ф@@ у ч@@ а , са@@ д@@ ни ча@@ з т@@ е@@ л@@ е@@ ф@@ о@@ н гь@@ и@@ на@@ л а@@ ла@@ тӀ@@ а ла@@ г@@ ь
« Г@@ ь@@ а и лу@@ ь@@ т@@ к@@ ве@@ ч@@ и@@ ди@@ ни », лагьана , « и@@ да@@ ни », лагьана « зун », лагьана , « га@@ да@@ ди@@ ва@@ й къа@@ къ@@ у@@ д@@ на », лагьана , « а@@ л@@ ц@@ ур@@ ар@@ на ви@@ ч@@ ин кӀ@@ ва@@ л@@ из ту@@ х@@ у@@ з@@ ва@@ й т@@ ир .
Л@@ а@@ гь@@ ана ч@@ на , р@@ е@@ къ@@ е@@ л э@@ ви@@ цӀ@@ ~@@ хъ@@ у@@ ву@@ на , р@@ е@@ хъ ч@@ и@@ р@@ а ма@@ н .
З@@ а лагьана к@@ и , са са гь@@ е@@ ф@@ т@@ е , кь@@ в@@ е гь@@ е@@ ф@@ т@@ е за гь@@ ана фе@@ на ди@@ н@@ ж@@ ва@@ л@@ да .
Т@@ Ӏ@@ и@@ м@@ и@@ л х@@ ка@@ ж хь@@ и@@ й@@ бу@@ р ч@@ уь@@ гъ@@ е@@ на ава@@ з к@@ у@@ ту@@ н@@ ва . 0@@ 4 : 3@@ 4
Г@@ ь@@ а@@ да@@ з@@ ни ж@@ а@@ за г@@ у@@ з г@@ ана .
Ш@@ а ф@@ ин гьу@@ ь@@ лу@@ ь@@ н къ@@ ер@@ е@@ х@@ диз » лугьуда .
И@@ м къа@@ ч@@ ур@@ л@@ а и ба@@ л@@ кӀан@@ ди « ву@@ на на@@ гьа@@ хъ къа@@ ч@@ у@@ на » лугьуда « а г@@ е@@ в@@ гь@@ ер@@ а@@ р .
з@@ у@@ н@@ ни гь@@ и ч@@ а къ@@ ва@@ з@@ на
К@@ ат@@ на ат@@ ана и@@ м са х@@ уь@@ р@@ уь@@ з а@@ га@@ кь@@ да .
И@@ да лагьана , з@@ е@@ м@@ л@@ я@@ к , лагьана , зун , лагьана , и@@ н@@ ар@@ а та@@ м@@ ир
А@@ бур@@ у@@ ва@@ й п@@ ар@@ а и@@ б@@ р@@ е и@@ б@@ р@@ е@@ та@@ ни ш@@ е@@ й@@ е@@ р къа@@ ч@@ у@@ з же@@ да@@ ~@@ ча@@ ва@@ й .
Э@@ ве@@ л са ча@@ я@@ р хъ@@ ва@@ н , са я@@ л я@@ гъ@@ а@@ н , а@@ х@@ п@@ а и@@ с@@ т@@ и@@ ра@@ гь@@ ат@@ ай@@ да@@ лай с@@ о@@ н@@ р@@ а к@@ ве@@ ка@@ й са@@ д за х@@ к@@ я@@ гъ@@ да », лугьуда .
Ч@@ п@@ ин х@@ уь@@ р@@ уь@@ н п@@ ат@@ а@@ в за@@ с@@ та@@ ва г@@ ва@@ й т@@ ир са , с@@ о@@ л@@ да@@ та@@ р ава@@ й .
« Б@@ а@@ ш@@ ~@@ уь@@ с@@ т@@ е », лагьана га@@ да@@ й@@ р@@ и .
.@@ .@@ . а@@ х@@ па@@ да@@ ка@@ з х@@ т@@ ана о@@ б@@ е@@ д а@@ ву@@ на ,
И@@ ва@@ н с@@ я@@ т@@ дин цӀ@@ и@@ кь@@ ве@@ да@@ з ча@@ в и ка@@ с@@ ди ча@@ в ка@@ с@@ с@@ е@@ та@@ р А@@ л@@ лагь@@ диз ш@@ уь@@ к@@ уь@@ р ва@@ х@@ г@@ ана .
С@@ а ар@@ а@@ д@@ лай я@@ р@@ у хьана гьу@@ ь@@ лу@@ ь@@ н ви@@ н@@ е@@ л па@@ д , са@@ ки@@ т хьана .
Г@@ ъ@@ ил@@ ин къ@@ е@@ н кь@@ ва@@ н ава@@ й .
И@@ да@@ ни лагьана , к@@ и , за ва@@ з лагьана , к@@ и , ди@@ д@@ е@@ диз са э@@ р@@ з@@ е ч@@ а , э@@ л@@ ч@@ и@@ я@@ р@@ ни ра@@ къ@@ у@@ з@@ ва за .
В@@ и@@ ч@@ и@@ з@@ ни я@@ з@@ у@@ х ат@@ ана ки@@ цӀ@@ ин .
Г@@ а@@ ф са@@ д хьана , ме@@ т@@ л@@ е@@ б са@@ д хьана , и@@ кь@@ ра@@ р са@@ д хьана , чун с@@ ан@@ а@@ л ж@@ ер@@ ва@@ л я .
са е@@ к@@ е са п@@ е@@ п@@ е .
Н@@ у , э@@ ве@@ цӀ@@ на чун гь@@ ан@@ у@@ з@@ ди .
ва@@ ъ , лагьана , х@@ а@@ ба@@ р ава@@ ч , лагьана .
П@@ а@@ е@@ к@@ ни г@@ ана ча@@ з , п@@ е@@ к@@ ни г@@ ана , гьа@@ бур@@ и ч@@ и@@ п@@ ин с@@ о@@ л@@ да@@ т хь@@ из х@@ ве@@ на .
В@@ у@@ на ди@@ д@@ е@@ диз ч@@ а са э@@ р@@ з@@ е , лагьана
Р@@ у@@ ш@@ а лугьу@@ з@@ ва к@@ и , э@@ г@@ е@@ р ву@@ на , лугьу@@ з@@ ва к@@ и , къ@@ е й@@ и@@ ф@@ из фе@@ на Ш@@ а@@ гь@@ да@@ гъ@@ дин кӀ@@ у@@ кӀ@@ ва@@ л ц@@ а@@ й а@@ ву@@ на хь@@ у@@ й , гь@@ а ц@@ а@@ й на э@@ к@@ уь@@ н@@ е@@ л@@ ди х@@ ве@@ на хь@@ у@@ й , зун ва@@ з къ@@ ве@@ да , лугьу@@ з@@ ва . 0@@ 1 : 2@@ 0
гьа@@ бур@@ ни ч@@ на гьа@@ р са а@@ да@@ в а@@ га@@ кь@@ ар@@ на .
« Х@@ ь@@ у@@ й », лугьуда ру@@ ш@@ а .
А@@ х@@ п@@ а и@@ ви@@ з ж@@ и цӀ@@ у@@ гъ@@ ве@@ на в@@ о@@ е@@ н@@ н@@ ы@@ й ма@@ ш@@ и@@ на@@ р ат@@ ана
Ф@@ е@@ на@@ -@@ фе@@ на и@@ м а@@ ка@@ кь@@ да са гьу@@ ь@@ лу@@ ь@@ н къ@@ ер@@ е@@ х@@ ди@@ в .
Я@@ х@@ цӀ@@ у@@ р ю@@ г@@ ъ хь@@ ай@@ и@@ ди@@ лай с@@ ур@@ а в@@ ун ф@@ и@@ да гьа@@ ма@@ м@@ диз , фе@@ на цӀ@@ и@@ й@@ и п@@ е@@ к@@ е@@ р а@@ лу@@ кӀ@@ на а@@ я@@ р хьана х@@ к@@ ве@@ да , гьа@@ ~@@ б@@ ер@@ е@@ да ч@@ на ме@@ хъ@@ ер@@ ар@@ да .
И@@ на@@ й ви@@ н@@ я@@ й ан@@ и@@ хъ э@@ ви@@ цӀ@@ ~@@ хъ@@ и@@ й@@ а лагьана , к@@ уь@@ н , лагьана , а@@ с@@ ва@@ л@@ ь@@ т@@ да@@ л ава@@ т@@ да , лагьана .
К@@ ъ@@ ве@@ да и га@@ да .
Ж@@ е@@ м@@ я@@ т@@ ди@@ з@@ ни х@@ ве@@ ш@@ и же@@ да и@@ е@@ р ж@@ ава@@ н па@@ ча@@ г@@ ь хьана .
Я@@ ни к@@ и , и кь@@ ил@@ ин тӀ@@ ва@@ р я@@ з@@ ва
В@@ е@@ з@@ и@@ я@@ т@@ да а@@ ма@@ ш ма .
С@@ ер@@ и@@ н@@ ва@@ л къа@@ ч@@ у@@ з .
И@@ н@@ из х@@ т@@ ан@@ ва зун , х@@ уь@@ ру@@ з .
Р@@ у@@ ш@@ ар@@ ин ар@@ а@@ да@@ й и@@ м ч@@ ар@@ а хьана , а@@ к@@ ур@@ тӀ@@ а , лагьана , зун къ@@ ве@@ з а@@ к@@ у@@ на , за@@ з ме@@ й@@ и@@ л къа@@ лу@@ р@@ на , лагьана .
« Г@@ ь@@ а@@ ~@@ б@@ ер@@ е@@ да@@ ни зун ву@@ на къа@@ ч@@ у@@ на ту@@ р », лугьуда .
З@@ а@@ з@@ ни д@@ уь@@ з ки@@ ч@@ Ӏ@@ е хьана .
М@@ и@@ ц@@ и@@ бур@@ у г@@ ва@@ да@@ р@@ да@@ й къ@@ е@@ н@@ д@@ е@@ р .
Г@@ ь@@ а , с@@ о@@ н@@ р@@ а .@@ .
« И@@ м и@@ ч@@ Ӏ@@ ер@@ на гь@@ а па@@ ча@@ гь@@ дин ви@@ н@@ е@@ лай ла@@ г@@ ь хь@@ и » лугьуда , « ва@@ ка@@ й я ки@@ ц@@ Ӏ хь@@ ур@@ а@@ й , я ва@@ к хь@@ ур@@ а@@ й »@@ .
Ч@@ а@@ з ч@@ и@@ з@@ ва к@@ и , э@@ н@@ ц@@ и@@ к@@ л@@ о@@ п@@ е@@ ди@@ я@@ й@@ а@@ р , а@@ л@@ и@@ ф@@ б@@ ар@@ а@@ л ф@@ и@@ з@@ ва .
В@@ у@@ ч@@ из гьа@@ да и и@@ н@@ са@@ н ви@@ л@@ и@@ к э@@ ц@@ и@@ г@@ на@@ ва , м@@ и@@ ц@@ и@@ д кь@@ у@@ лу@@ хъ э@@ ц@@ и@@ г@@ на@@ ва ?
« Ц@@ ай@@ ла@@ п@@ ан@@ р@@ и@@ ка@@ й кь@@ и@@ са »@@ . 0@@ 0 : 5@@ 9
« Г@@ ь@@ а@@ г@@ ь », лугьуда « и ру@@ ш ч@@ и гъ@@ ил@@ я@@ й а@@ къ@@ ат@@ на и@@ кь@@ ва@@ н и@@ е@@ р ру@@ ш »@@ .
Я с@@ т@@ х@@ а , ву@@ ч , и@@ м ву@@ ч ме@@ с@@ е@@ л@@ а я , и гьа@@ л@@ да ц@@ и ту@@ на ки@@ ц@@ Ӏ ?
Г@@ ат@@ да@@ ма@@ з , ви@@ ч@@ и лагьана , ма@@ д зун д@@ е@@ л@@ и хь@@ ан@@ ва@@ й ар@@ ту@@ х , лагьана .
« Н@@ а@@ кь@@ ва@@ р », лагьана , « за гъ@@ ана м@@ уь@@ т@@ л@@ е@@ г в@@ и ви@@ л@@ е@@ р са@@ гъ@@ ар@@ на кӀан@@ да », лагьана .
П@@ о@@ л@@ ь@@ ш@@ а@@ да@@ й ан@@ из , Б@@ ер@@ л@@ и@@ н@@ диз
Х@@ та@@ й@@ л@@ а и х@@ к@@ ве@@ да@@ й р@@ е@@ кь@@ е и ру@@ ш@@ а@@ з а@@ к@@ ва@@ з@@ ва@@ й хь@@ и , гь@@ и@@ ч и га@@ да ш@@ а@@ д ту@@ ш .
В@@ у@@ на@@ ни ла@@ г@@ ь хь@@ и ,@@ » лугьуда , « з@@ и п@@ Ӏ@@ у@@ з@@ ар@@ а@@ р х@@ е@@ р хь@@ ан@@ ва , са къа@@ п@@ и@@ на ава@@ з ц@@ е к@@ ва@@ н ву@@ на за@@ з »@@ .
« З@@ ун », лагьана , « фе@@ на и@@ н@@ с@@ ан@@ р@@ ин ар@@ а@@ да гь@@ ат@@ да , а@@ к@@ ва@@ н б@@ е@@ л@@ к@@ е з@@ и кь@@ и@@ с@@ ме@@ т@@ да а@@ ва .@@ »
Ч@@ Ӏ@@ е@@ х@@ и га@@ да@@ ди лагьана , « ча@@ н бу@@ б@@ а », лагьана , « за и@@ з@@ ат@@ на фе@@ на », лагьана , « гъ@@ и@@ да », лагьана .
В@@ о@@ б@@ щ@@ е@@ м , ра@@ з@@ и хь@@ ан@@ а@@ ч и@@ бу@@ р , и@@ м@@ и@@ ди@@ ни ч@@ и бу@@ ба@@ ди лагьана к@@ и , ва@@ ъ !
Ч@@ п@@ и@@ ва@@ й къа@@ ч@@ у@@ з хь@@ ан@@ а@@ ч@@ тӀ@@ а@@ ни къ@@ е@@ л@@ е , э@@ л@@ къ@@ ве@@ на хъ@@ фе@@ н@@ ва@@ ч и@@ бу@@ р .
С@@ а ар@@ а@@ д@@ лай э@@ л@@ къ@@ ве@@ на , фе@@ на , м@@ и@@ ц@@ и ч@@ ка@@ д@@ лай э@@ л@@ къ@@ ве@@ на х@@ т@@ ана .
ат@@ ана и ч@@ и ви@@ н@@ е т@@ ар@@ а@@ ф@@ ар@@ а ве@@ кь@@ е@@ р а@@ ва .@@ .@@ .
И@@ й@@ и@@ м@@ ир же@@ л@@ б , ча@@ н Б@@ е@@ з@@ х@@ ан@@ у@@ м ( ма@@ ни лугьу@@ з@@ ва )
И@@ бур@@ у@@ з@@ ни ж@@ а@@ за ц@@ е » лагьана .
А@@ ла@@ т@@ да ма@@ д@@ ни са гьа@@ ф@@ т@@ е .
Я@@ х@@ цӀ@@ у@@ р ю@@ г@@ ъ хь@@ ай@@ и@@ ди@@ лай с@@ ур@@ а в@@ ун ф@@ и@@ да гьа@@ ма@@ м@@ диз , фе@@ на цӀ@@ и@@ й@@ и п@@ е@@ к@@ е@@ р а@@ лу@@ кӀ@@ на а@@ я@@ р хьана х@@ к@@ ве@@ да , гьа@@ ~@@ б@@ ер@@ е@@ да ч@@ на ме@@ хъ@@ ер@@ ар@@ да .
Г@@ а@@ гь@@ ат@@ за@@ ва .
Ч@@ у@@ н@@ ни и@@ на@@ л х@@ т@@ ана .
Г@@ а@@ да@@ ди@@ ни « я па@@ ча@@ г@@ ь » лугьуда , « в@@ ун са@@ гъ@@ ра@@ й .
И@@ на@@ й ви@@ н@@ я@@ й ан@@ и@@ хъ э@@ ви@@ цӀ@@ ~@@ хъ@@ и@@ й@@ а лагьана , к@@ уь@@ н , лагьана , а@@ с@@ ва@@ л@@ ь@@ т@@ да@@ л ава@@ т@@ да , лагьана .
К@@ ъ@@ ве@@ да и га@@ да .
Ф@@ е@@ на къ@@ ат@@ к@@ ана ж@@ у@@ ва@@ н ч@@ ка@@ да@@ л , ви@@ л а@@ х@@ ва@@ р@@ а фе@@ на з@@ у .
К@@ ъ@@ а@@ ч@@ у@@ з хь@@ ан@@ ва@@ ч М@@ и@@ г@@ ра@@ г@@ ъ къ@@ е@@ л@@ е .
З@@ у@@ н@@ ни э@@ р@@ ме@@ н@@ и@@ ди@@ хъ т@@ ер@@ с@@ и@@ на
З@@ ун хь@@ у@@ й ва@@ з я@@ р , чун ба@@ х@@ та@@ ва@@ р
Х@@ т@@ ана и@@ бу@@ р и ви@@ ла@@ я@@ т@@ диз .
Л@@ и@@ т@@ ва@@ да х@@ е@@ й@@ ла@@ г ч@@ Ӏ@@ ава@@ л@@ ди хьана , а@@ х@@ п@@ а чун фе@@ на@@ ва н@@ е@@ ме@@ ц@@ ар@@ и@@ н@@ ни Л@@ и@@ т@@ ва@@ дин г@@ р@@ ан@@ и@@ ц@@ а@@ диз .
З@@ а@@ з@@ ни и га@@ да@@ ди с@@ уь@@ гь@@ б@@ е@@ т@@ да , и@@ х@@ т@@ и@@ ла@@ т@@ да са .
П@@ ар@@ а хъ@@ са@@ н а@@ кь@@ у@@ л@@ л@@ у ки@@ ц@@ Ӏ т@@ ир .
Ч@@ а@@ з ки@@ ш@@ и@@ н@@ за@@ ва лагьана за , ча@@ з
А@@ хь@@ т@@ ин б@@ ер@@ е@@ да цӀ@@ и@@ й@@ из м@@ ар@@ ф же@@ з@@ ва@@ ч э@@ хь@@ ир .
К@@ ъ@@ е@@ л@@ е@@ дин и ж@@ и@@ гъ@@ и@@ р@@ ар@@ ни га@@ ла@@ з ви@@ р@@ и ц@@ а@@ ц@@ ар@@ и@@ в , гьа@@ хь@@ т@@ ин ш@@ е@@ й@@ э@@ р@@ и@@ в кӀ@@ е@@ в@@ на@@ ва@@ й т@@ ир лугьуда , р@@ е@@ хъ ар@@ а@@ б@@ р@@ из ч@@ ир та@@ хь@@ ур@@ а@@ й лугьу@@ з , гь@@ а д@@ е@@ ви@@ р@@ да р@@ е@@ кь@@ е@@ р ч@@ ир та@@ хь@@ ур@@ а@@ й лугьуда .
З@@ а лагьана за , ки@@ ш@@ и@@ н@@ за@@ ва ма ча@@ з .
К@@ а@@ ни я@@ р@@ диз в@@ и р@@ и@@ кӀ@@ е лугьу@@ да@@ й га@@ ф@@ а@@ р а@@ ма@@ ни ?
В@@ и@@ р@@ и@@ ни а@@ да к@@ хьана м@@ у@@ гьу@@ б@@ ат@@ ди@@ ка@@ й , а@@ ш@@ къ@@ и@@ ди@@ ка@@ й .
Г@@ а@@ да@@ ди@@ ни « хь@@ у@@ й ма », лугьуда .
« В@@ у@@ на э@@ ве@@ р@@ а а га@@ да@@ диз », лугьуда , « г@@ е@@ в@@ гь@@ ер@@ р@@ ин и@@ е@@ с@@ и@@ ни гъ@@ из ч@@ а ж@@ у@@ ва@@ з »@@ .
В@@ а@@ х@@ т а@@ ла@@ т@@ на и@@ да@@ ка@@ й са п@@ ар@@ а и@@ е@@ р , х@@ у@@ р е@@ к@@ е , ве@@ р@@ ц@@ и са хъ@@ са@@ н ки@@ ц@@ Ӏ хьана .
Л@@ е@@ й@@ л@@ и ва@@ з са кӀ@@ а@@ ни я@@ р хь@@ у@@ й
а@@ х@@ п@@ а фе@@ на чун п@@ ар@@ ки@@ н@@ из Д@@ ер@@ б@@ е@@ н@@ т@@ дин ,
« Х@@ ь@@ у@@ й », лугьуда .
И@@ бур@@ ни а@@ м@@ на , х@@ к@@ ве@@ да и га@@ да@@ ни ру@@ ш … га@@ да@@ ни ру@@ ш х@@ к@@ ве@@ да и@@ бу@@ р ч@@ п@@ ин ви@@ ла@@ я@@ т@@ диз .
З@@ у а@@ я@@ л а@@ ва Д@@ ер@@ б@@ е@@ н@@ т@@ да
А ч@@ Ӏ@@ а@@ ву@@ з ф@@ у ж@@ у@@ ва ч@@ ур@@ ча@@ з@@ ва@@ й@@ ди т@@ ир .@@ .@@ .
В@@ и@@ ч@@ ин м@@ ур@@ а@@ д лугьу@@ з@@ ва .
М@@ е@@ ж@@ л@@ и@@ с хъ@@ са@@ н фе@@ на , са къ@@ ан@@ н@@ и@@ ~@@ ва@@ д н@@ е@@ фе@@ р ка@@ с ава@@ й , ди@@ ш@@ е@@ гь@@ л@@ и@@ я@@ р@@ ни ава@@ й , п@@ е@@ ви@@ ц@@ а@@ я@@ р@@ ни ава@@ й .
А@@ на@@ д@@ ы@@ р@@ диз з@@ е@@ н@@ г@@ на .
Э@@ х@@ ир лагьана хь@@ и , ч@@ на са ж@@ уь@@ р@@ е кь@@ ил@@ из а@@ къ@@ у@@ д@@ на кӀан@@ да ч@@ и н@@ и@@ я@@ т .
П@@ у@@ д къ@@ ан@@ ни цӀ@@ уь@@ д лагь@@ а@@ й й@@ и@@ с@@ из э@@ с@@ к@@ ер@@ ви@@ л@@ е ава@@ й@@ л@@ а зун ,
У@@ н , хъ@@ фе@@ й@@ да@@ лай с@@ о@@ н@@ р@@ а и ди@@ д@@ е бу@@ ба@@ ди@@ хъ га@@ ла@@ з га@@ ф@@ ар@@ да , да@@ х@@ а@@ ди@@ хъ га@@ ла@@ з га@@ ф@@ ар@@ да , ч@@ и с@@ т@@ х@@ а@@ ди@@ хъ га@@ ла@@ з .
Э@@ ве@@ р@@ да р@@ е@@ с@@ са@@ м@@ диз .
Г@@ ь@@ а ви@@ л@@ и ч@@ ка@@ диз зун ф@@ и@@ да .
В@@ и@@ ч@@ ни за@@ с@@ та@@ ва@@ да@@ л а@@ лай лугьуда .
А@@ ла@@ т@@ на са кь@@ а@@ да@@ р ва@@ х@@ т , за@@ з ма@@ д@@ ни ва@@ н къ@@ ве@@ з@@ ва хь@@ и , б@@ е@@ е@@ с , ки@@ ц@@ Ӏ И@@ са@@ ба@@ ла@@ ди ви@@ ч@@ ин цӀ@@ и@@ й@@ и хь@@ ай@@ и къ@@ у@@ гьу@@ м@@ диз ба@@ гъ@@ и@@ ш@@ на .
А@@ на .
Х@@ т@@ ана ба@@ л@@ кӀ@@ а@@ н , « Г@@ ь@@ а@@ а », лагьана « г@@ ил@@ а ча@@ ва@@ й ф@@ из же@@ да » лагьана , « па@@ ча@@ гь@@ дин ру@@ ш гъ@@ из »@@ .
К@@ ь@@ ве@@ д@@ ~@@ лагь@@ а@@ й га@@ да@@ ди лагьана « З@@ ун ф@@ и@@ да бу@@ б@@ а », лагьана , « и@@ с@@ я@@ т@@ да за гъ@@ и@@ да », лагьана .
Р@@ е@@ хъ са кӀ@@ а@@ да@@ р фе@@ й@@ да@@ лай къ@@ у@@ лу@@ хъ а@@ бур@@ ин ви@@ л@@ и@@ к са е@@ к@@ е къ@@ ва@@ н а@@ хъ@@ ат@@ за@@ ва , ч@@ Ӏ@@ а@@ х@@ ма@@ х@@ дин къ@@ ва@@ н .
А@@ я@@ ла@@ р ф@@ из ру@@ к@@ ар@@ из , ан@@ р@@ из .
В@@ а@@ з та@@ г@@ у@@ да@@ й г@@ е@@ в@@ гь@@ ер@@ а@@ р ава@@ й@@ ди я@@ ни », лугьуда .
Г@@ ь@@ а@@ да@@ лай къ@@ ер@@ и ма@@ д кь@@ ве@@ д , п@@ у@@ д ц@@ е@@ х ава@@ з хь@@ ан@@ ва гь@@ ана .
Ж@@ ава@@ б я а@@ ш@@ у@@ к@@ ь га@@ да
И б@@ ер@@ е@@ да з@@ у р@@ и@@ кӀ@@ а@@ л са хъ@@ са@@ н са кь@@ и@@ са ат@@ ана .
А@@ к@@ ур@@ тӀ@@ а , лагьана ,
Э@@ ве@@ л ру@@ г@@ у@@ д ва@@ р@@ з с@@ лу@@ ж@@ и@@ т@@ на за Н@@ о@@ в@@ г@@ о@@ р@@ о@@ д@@ да , п@@ о@@ д Л@@ е@@ н@@ и@@ н@@ г@@ ра@@ д@@ о@@ м .
Э@@ в@@ л@@ и хьана , а@@ я@@ ла@@ р хь@@ ан@@ ва гьа@@ бур@@ и@@ з@@ ни .
З@@ а@@ з я@@ д хъ@@ ва@@ з кӀан@@ за@@ ва@@ й т@@ ир , т@@ уь@@ т@@ е@@ р къ@@ ур@@ у хь@@ ан@@ ва@@ й .
А@@ к@@ ур@@ тӀ@@ а ру@@ ш@@ а са@@ кӀ@@ а@@ ни ме@@ й@@ и@@ л къа@@ лу@@ р@@ за@@ ва@@ ч .
И@@ м са ме@@ л@@ и@@ м@@ ди г@@ ва@@ з фе@@ на ве@@ кь@@ из .
В@@ и@@ ч@@ ин х@@ ва р@@ е@@ кь@@ из кӀ@@ а@@ н же@@ ни ?
Ч@@ у@@ н@@ ни ч@@ уь@@ н@@ уь@@ х@@ ~@@ хьана къ@@ ва@@ з@@ на .
И@@ н@@ из х@@ т@@ ан@@ ва зун , х@@ уь@@ ру@@ з .
« Ч@@ а@@ н къ@@ ар@@ и ба@@ д@@ е » лугьуда , « ва@@ з ру@@ ш кӀан@@ да@@ ни », лугьуда , « ва@@ з са ба@@ л@@ а кӀан@@ да@@ ни », лугьуда ?
« П@@ ар@@ а в@@ ун ф@@ и@@ ки@@ р@@ диз фе@@ н@@ ва хь@@ и »@@ .
« К@@ ан@@ и@@ ва@@ л за@@ ла@@ н д@@ ер@@ т я
К@@ ь@@ уь@@ з@@ у@@ ь са и@@ т@@ е@@ м .
И@@ ~@@ ар@@ а@@ да ба@@ л@@ кӀан@@ ди « са ф@@ и@@ ки@@ р@@ ар@@ ни и@@ й@@ и@@ м@@ ир » лагьана , « за ва@@ з к@@ уь@@ ме@@ к@@ да » лагьана .
А@@ да@@ лай кь@@ у@@ лу@@ хъ х@@ уь@@ р ар@@ ту@@ х а@@ ма@@ ч , я@@ ш@@ ай@@ и@@ ш а@@ ма@@ ч ана .
В@@ о@@ о@@ б@@ щ@@ е , а@@ д@@ е@@ та@@ р хъ@@ са@@ н т@@ ир х@@ уь@@ р@@ уь@@ н .
и лу@@ ь@@ т@@ к@@ ве@@ ч@@ и@@ ни кь@@ у@@ на ту@@ х@@ у@@ да и@@ бур@@ у к@@ у@@ та@@ да кӀ@@ ва@@ л@@ е .
Г@@ ь@@ а@@ к@@ Ӏ хь@@ ай@@ ил@@ а и да@@ гъ@@ ви@@ й@@ р@@ из ч@@ п@@ и@@ з@@ ~@@ ч@@ п@@ и@@ з@@ ~@@ м@@ у@@ кь@@ ва@@ л х@@ ар@@ а@@ к@@ т@@ е@@ р ава@@ й@@ ди я , ч@@ п@@ ин ф@@ ил@@ о@@ с@@ о@@ ф@@ и@@ я ава@@ й@@ ди я .
И па@@ л@@ ка@@ н гьа@@ к@@ Ӏ га@@ ла@@ т@@ на@@ ва@@ й@@ ди хьана и@@ бур@@ ин , п@@ ар@@ а з@@ е@@ й@@ и@@ ф па@@ л@@ ка@@ н хьана , га@@ ла@@ т@@ на@@ ва@@ й па@@ л@@ ка@@ н .
З@@ у@@ н@@ ни г@@ ил@@ а гь@@ ат@@ на къ@@ е@@ н@@ е за гь@@ ар@@ ай@@ з@@ у .
А@@ хъ@@ а@@ ю@@ н@@ ма@@ з лу@@ в@@ ~@@ г@@ ана ат@@ ана и къ@@ у@@ ш а@@ ц@@ у@@ кь@@ да ру@@ ш@@ а@@ н къ@@ уь@@ н@@ е@@ л .
З@@ а@@ з ва@@ н ат@@ ана г@@ ил@@ а кӀ@@ ур@@ цӀ@@ у@@ ла@@ р х@@ ана .
Э@@ й з@@ и га@@ т@@ ф@@ а@@ р уь@@ м@@ ур@@ дин ц@@ уь@@ к
И ж@@ ан@@ а@@ в@@ ур@@ р@@ и гьу@@ ж@@ у@@ м@@ на за@@ ва@@ й х@@ п@@ е@@ р къа@@ къ@@ у@@ д@@ на са я@@ х@@ цӀ@@ у@@ р гь@@ ай@@ ва@@ н .
а@@ ш@@ а@@ р и@@ й@@ и@@ да@@ й гь@@ ана .@@ .@@ .
Р@@ у@@ ш ра@@ къа@@ й@@ тӀ@@ а гь@@ и@@ к@@ Ӏ же@@ да ?@@ »
И@@ м д@@ е@@ й@@ е@@ с@@ е@@ н кӀ@@ е@@ ви@@ з к@@ с@@ ан@@ ва@@ й хь@@ т@@ ин т@@ ир .
К@@ и@@ ц@@ Ӏ в@@ и , лагьана , ву@@ тӀ@@ н@@ ат@@ Ӏ@@ а@@ ни гьа@@ да@@ з ч@@ и@@ да .
С@@ е@@ б@@ р@@ ил@@ лагь@@ а@@ хъ а@@ къ@@ ве@@ з@@ ва чун .
Ф@@ р@@ ан@@ ц@@ и@@ я@@ да@@ й Б@@ е@@ л@@ ь@@ г@@ и@@ я@@ диз , а@@ х@@ п@@ а Г@@ о@@ л@@ ла@@ н@@ ди@@ я@@ диз .
В@@ и д@@ ер@@ ди@@ на@@ й къ@@ ур@@ а@@ з хьана
И@@ на й@@ и@@ ф хьана ч@@ и .
В@@ а@@ з ава@@ ш тӀ@@ а в@@ и я@@ р б@@ е@@ л@@ к@@ е
Т@@ ан@@ и@@ ш хьана , ж@@ у@@ в ч@@ и@@ р@@ на гьа@@ да@@ з .
А@@ къа@@ да@@ р@@ да и па@@ ча@@ г@@ ь и@@ бур@@ у ла@@ м@@ ра@@ л , ба@@ л@@ кӀан@@ да@@ л а@@ къа@@ да@@ р@@ да , ла@@ м@@ ра@@ л а@@ къа@@ да@@ р@@ да я@@ да , цӀ@@ ай@@ ни а@@ хъ@@ ай@@ да , и@@ м гь@@ и х@@ уь@@ р@@ е@@ й а@@ гъ@@ у@@ з .
Б@@ е@@ с , лагьана , ву@@ на я@@ р@@ ат@@ м@@ и@@ ш@@ а ма .
« Б@@ е@@ с за ву@@ ч@@ ин », лагьана , « зун гь@@ ин п@@ ат@@ а@@ хъ ф@@ ин », лагьана , « З@@ ун гь@@ и@@ н@@ из ф@@ ин », лагьана ?
З@@ а@@ з ма@@ д ву@@ ш лугьу@@ з кӀан@@ з@@ ва ?
Р@@ у@@ ш@@ а@@ ни лугьуда хь@@ и ,@@ » лугьуда , « э@@ ве@@ ц@@ а , ж@@ у@@ ва къа@@ ч@@ у »@@ .
З@@ ан@@ ни а ч@@ и х@@ уь@@ р@@ уь@@ н .@@ .@@ . х@@ уь@@ р п@@ ар@@ а ана ава@@ й@@ ди я@@ ма@@ н , гьу@@ н@@ д@@ уь@@ р@@ да .@@ .@@ .
В@@ ун и@@ н@@ са@@ н ту@@ ш .
… С@@ е@@ да@@ къ@@ е@@ т х@@ ан@@ у@@ м гь@@ а е@@ к@@ е Ш@@ а@@ гь@@ да@@ г@@ ъ я , ча@@ з а@@ к@@ ва@@ з@@ ва@@ й .
З@@ а в@@ ун ту@@ х@@ ва@@ на гьа@@ да@@ з г@@ ана кӀан@@ за@@ ва .
К@@ ил@@ и@@ га@@ й@@ тӀ@@ а лагьана , ви@@ ч@@ из а@@ к@@ у@@ р Б@@ а@@ ц@@ Ӏ а@@ ма@@ ч лагьана , ки@@ ц@@ Ӏ а@@ ма@@ ч лагьана .
" М@@ а@@ ма , ма@@ ма " гь@@ ар@@ ай@@ з@@ у за@@ ни .
Р@@ у@@ ш ра@@ къа@@ й@@ тӀ@@ а гь@@ и@@ к@@ Ӏ же@@ да ?@@ »
З@@ ун са тӀ@@ и@@ м@@ и@@ л м@@ у@@ кь@@ ва@@ л фе@@ на .
З@@ и к@@ цӀ@@ и@@ з@@ ни па@@ с@@ п@@ о@@ р@@ т ава@@ ч , за@@ з ч@@ и@@ з@@ ва .
« О@@ на@@ ~@@ г@@ уь@@ р@@ е » лагьана , « ча@@ з па@@ ча@@ гь@@ ни ава@@ ч » лагьана .
Г@@ ил@@ а Б@@ е@@ з@@ х@@ ан@@ у@@ ма ж@@ ава@@ б г@@ у@@ з@@ ва и@@ да@@ з :
х@@ т@@ ана кӀан@@ да х@@ уь@@ р@@ уь@@ з ,
« С@@ ур@@ а@@ кь@@ из ш@@ у@@ м@@ у@@ д й@@ и@@ са@@ р в@@ и г@@ е@@ л@@ ер@@ и@@ хъ г@@ е@@ л@@ къ@@ ве@@ на зун .
И@@ да@@ з@@ ни ц@@ е ж@@ а@@ за » лагьана .
И@@ ма@@ ни ва@@ н къ@@ ве@@ да и ве@@ з@@ и@@ р@@ р@@ из , кь@@ а@@ да и па@@ ча@@ г@@ ь , ту@@ х@@ у@@ да и@@ ма , э@@ ц@@ и@@ г@@ да , са кӀ@@ ва@@ л@@ е к@@ у@@ та@@ да .
« Х@@ ь@@ у@@ й » лугьуда га@@ да@@ ди@@ ни .
р@@ е@@ къ@@ е@@ лай п@@ е@@ н@@ ж@@ ер@@ да@@ й къ@@ е@@ н@@ е ава@@ й@@ бу@@ р а@@ къ@@ ва@@ з@@ ва
« Ш@@ а », лугьуда « ч@@ на » лугьуда « ме@@ с@@ л@@ я@@ т@@ ди@@ в и@@ й@@ ин .
Э@@ х@@ ир п@@ ар@@ а ф@@ и@@ ки@@ р@@ ай@@ да@@ лай с@@ о@@ н@@ р@@ а ру@@ ш а@@ ц@@ у@@ кь@@ ар@@ на лу@@ ь@@ т@@ к@@ ве@@ да , ра@@ къ@@ у@@ да и ру@@ ш лу@@ ь@@ т@@ к@@ ве@@ да@@ ва@@ з тӀ@@ ва п@@ ат@@ а@@ хъ .
К@@ а@@ ни я@@ р , ва@@ з в@@ и р@@ и@@ кӀ@@ е лугьу@@ да@@ й га@@ ф@@ а@@ р а@@ ма@@ ни ?@@ »
Э@@ й@@ и@@ б ай@@ ир ж@@ ава@@ б ч@@ е за@@ з
И@@ да@@ з ва@@ н@@ ~@@ хь@@ ан@@ а@@ ч .
И да@@ с@@ та@@ н и@@ на@@ л к@@ уь@@ т@@ я@@ х хьана , а@@ ш@@ у@@ к@@ ь ме@@ т@@ л@@ е@@ б@@ дин къ@@ ер@@ ар@@ диз ат@@ ана .
С@@ лу@@ ча@@ й@@ н@@ о ава@@ т@@ на к@@ и , ава@@ р@@ и@@ я@@ диз ава@@ т@@ на чун .
Г@@ а@@ да@@ ди@@ ни « я па@@ ча@@ г@@ ь » лугьуда , « в@@ ун са@@ гъ@@ ра@@ й .
« И@@ кь@@ ва@@ н и@@ е@@ р ру@@ ш » лугьуда ф@@ и@@ ки@@ р@@ да@@ й , « гь@@ и@@ к@@ Ӏ лагьана за », лугьуда , « и га@@ да@@ ди@@ в та@@ н и@@ ма ?@@ »
Б@@ е@@ с за га@@ ф г@@ у@@ ди@@ й@@ ~@@ ва@@ л хь@@ у@@ й а@@ ш@@ у@@ кь@@ диз .
( В@@ у ) Н@@ а ч@@ и@@ ра@@ да@@ з га@@ ф г@@ ана к@@ и ,
Э@@ ве@@ р@@ да р@@ е@@ с@@ са@@ м@@ диз .
А м@@ и@@ ц@@ и@@ да к@@ уь@@ т@@ ни и@@ й@@ и@@ з@@ ва@@ ш .
и ч@@ Ӏ@@ а@@ ву@@ з и@@ на@@ лай къа@@ з и@@ бу@@ р ви@@ л@@ и@@ к хъ@@ фе@@ на .@@ .@@ .
З@@ а кӀ@@ е@@ л@@ дин б@@ ер@@ е@@ да к@@ та@@ б@@ да С@@ е@@ да@@ къ@@ е@@ т х@@ ан@@ у@@ ма ру@@ г@@ ь а@@ к@@ ва@@ з@@ ва .
Ф@@ и@@ да и га@@ да@@ ди и г@@ е@@ в@@ гь@@ ер@@ а@@ р гъ@@ ана г@@ у@@ да па@@ ча@@ гь@@ диз , па@@ ча@@ гь@@ ни та@@ ма@@ ш@@ на п@@ ар@@ а и@@ е@@ р г@@ е@@ в@@ гь@@ ер@@ а@@ р къа@@ х@@ ч@@ у@@ на ра@@ х@@ к@@ у@@ да и га@@ да .
Ч@@ у@@ н@@ ни и@@ на@@ л х@@ т@@ ана .
Б@@ е@@ з@@ х@@ ан@@ у@@ ма@@ хъ га@@ ла@@ з с@@ ан@@ а@@ л а@@ м@@ у@@ кь@@ ин т@@ ер@@ е@@ ф@@ да@@ р хьана .
Э@@ х@@ ир , н@@ е@@ ~@@ и@@ с@@ е , и@@ м къ@@ у@@ на а@@ гъ@@ ана .
А@@ ш@@ у@@ к@@ ь Н@@ уь@@ с@@ р@@ е@@ т , лагьана , б@@ е@@ с , лагьана , же@@ да@@ ш@@ ни , лагьана , з@@ у тӀ@@ ва@@ р@@ ч@@ из ву@@ на са ш@@ е@@ ъ к@@ хь@@ ай@@ тӀ@@ а ?
К@@ ь@@ в@@ е с@@ т@@ х@@ а@@ ди@@ з@@ ни за хъ@@ с@@ ан@@ ди@@ к ме@@ хъ@@ ер@@ ар@@ на .
С@@ а га@@ да@@ ди , са д@@ у@@ с@@ т@@ и@@ ни ви@@ ч@@ ин р@@ и@@ к@@ Ӏ а@@ хъ@@ ай@@ за@@ ва ру@@ ш@@ а@@ з .
Г@@ ь@@ а@@ к@@ Ӏ хьана за и кӀ@@ ур@@ цӀ@@ у@@ л@@ диз са тӀ@@ ва@@ р@@ ни г@@ ан@@ ва@@ й – Б@@ а@@ ц@@ Ӏ лугьу@@ з@@ ва@@ й и@@ да@@ з за .
А@@ къа@@ х@@ да и га@@ да ба@@ л@@ кӀан@@ да@@ л , ф@@ и@@ да и@@ бу@@ р гьу@@ ь@@ лу@@ ь@@ н кӀан@@ у@@ з .
Г@@ а@@ да@@ ни гъ@@ а@@ в@@ ур@@ да@@ ~@@ а@@ кь@@ у@@ на хь@@ и , гьу@@ ь@@ лу@@ ь@@ н ш@@ и@@ в кь@@ е@@ й@@ и ч@@ Ӏ@@ а@@ л .
ч@@ и х@@ уь@@ р@@ е , та@@ гь@@ м@@ и@@ на@@ н са ва@@ д й@@ и@@ с ви@@ л@@ и@@ к .
А@@ да@@ з са ру@@ ш@@ ни , са га@@ да@@ ни а@@ ва .
И@@ да лагьана , зун ф@@ и@@ да@@ ма@@ з А@@ х@@ т@@ ы@@ н@@ с@@ ки@@ й р@@ ай@@ о@@ н@@ диз , фе@@ й@@ л@@ а а@@ к@@ ур@@ тӀ@@ а , бу@@ ла@@ х@@ дин кь@@ ил@@ е@@ л са д@@ е@@ с@@ т@@ е ру@@ ш@@ а@@ р а@@ л@@ а , лагьана .
Б@@ ер@@ л@@ и@@ н@@ да@@ й Ф@@ р@@ ан@@ ц@@ и@@ я@@ диз ,
Г@@ ь@@ а@@ к@@ Ӏ хь@@ ай@@ л@@ а , лугьу@@ з@@ ва , са р@@ е@@ къ@@ из ат@@ ана , ч@@ на , лугьу@@ з@@ ва , за ва@@ хъ га@@ ла@@ з ма@@ д ва@@ ъ га@@ ф а@@ ма@@ ч .
Х@@ т@@ ана и@@ бу@@ р и ви@@ ла@@ я@@ т@@ диз .
М@@ а@@ ма@@ ни м@@ и@@ ц@@ и , кӀ@@ ва@@ л@@ а къ@@ ат@@ к@@ ан@@ а@@ ва з@@ у@@ н@@ ни и п@@ ат@@ а@@ л а@@ лай кӀ@@ ва@@ л@@ а къ@@ ат@@ к@@ ан@@ а@@ ва .
А@@ на м@@ у@@ гь@@ ар@@ и@@ б@@ е хьана .
Б@@ а@@ ц@@ Ӏ ва@@ х@@ к@@ ана И@@ са@@ ба@@ ла@@ ди@@ в .
Р@@ у@@ ш@@ а@@ хъ га@@ ла@@ з@@ ни ме@@ хъ@@ ер@@ ар@@ на и@@ бур@@ у ба@@ ш@@ ла@@ м@@ и@@ ш@@ да и@@ на па@@ ча@@ гь@@ ва@@ л@@ из .
С@@ о@@ н@@ р@@ а х@@ ве@@ ш@@ и хьана , р@@ е@@ гь@@ е@@ т хьана ма .
Э@@ ве@@ л са ча@@ я@@ р хъ@@ ва@@ н , са я@@ л я@@ гъ@@ а@@ н , а@@ х@@ п@@ а и@@ с@@ т@@ и@@ ра@@ гь@@ ат@@ ай@@ да@@ лай с@@ о@@ н@@ р@@ а к@@ ве@@ ка@@ й са@@ д за х@@ к@@ я@@ гъ@@ да », лугьуда .
« В@@ а@@ з ву@@ ч хь@@ ан@@ ва », лагьана ?
А С@@ е@@ в@@ да х@@ а@@ ла@@ ди къ@@ и@@ з@@ и@@ л ту@@ п@@ Ӏ@@ а@@ ла@@ р@@ ни къ@@ гъ@@ ан@@ а@@ ва .@@ .@@ .
Ф@@ и@@ да@@ й@@ л@@ а , за ва@@ з лугьуда », лагьана , « гь@@ и@@ на ава@@ тӀ@@ а на@@ кь@@ в »@@ .
гь@@ ан@@ а@@ й ча@@ с@@ т@@ и@@ н@@ из з@@ е@@ н@@ г@@ на
И ру@@ ш э@@ г@@ е@@ кь@@ ай@@ л@@ а га@@ да@@ ди лугьуда « я ру@@ ш », лугьуда , « за@@ з ка@@ па@@ ш@@ да ава@@ й я@@ д ц@@ е тӀ@@ ун » лугьуда .
В@@ у@@ на@@ ни ла@@ г@@ ь хь@@ и ,@@ » лугьуда , « з@@ и п@@ Ӏ@@ у@@ з@@ ар@@ а@@ р х@@ е@@ р хь@@ ан@@ ва , са къа@@ п@@ и@@ на ава@@ з ц@@ е к@@ ва@@ н ву@@ на за@@ з »@@ .
В@@ и@@ ч хъ@@ фе@@ на р@@ ай@@ о@@ н@@ диз лагьана .
В@@ а@@ ъ , лугьу@@ з@@ ва .
« А б@@ ер@@ е », лугьуда , « а@@ да@@ ка@@ й я ки@@ ц@@ Ӏ же@@ да лугьуда , я ва@@ к .
Х@@ та@@ й@@ л@@ а и х@@ к@@ ве@@ да@@ й р@@ е@@ кь@@ е и ру@@ ш@@ а@@ з а@@ к@@ ва@@ з@@ ва@@ й хь@@ и , гь@@ и@@ ч и га@@ да ш@@ а@@ д ту@@ ш .
н@@ е@@ ме@@ ц@@ ар@@ и@@ хъ га@@ ла@@ з .
В@@ и@@ р@@ и — гь@@ ы@@ м , къа@@ ч@@ ур@@ л@@ а кь@@ у@@ лу@@ х@@ ь , а@@ га@@ кь@@ на М@@ и@@ г@@ ра@@ г@@ ъ къ@@ е@@ л@@ е@@ ди@@ в .
Н@@ а@@ з@@ ир м@@ у@@ а@@ л@@ л@@ и@@ м@@ ди , м@@ и@@ са@@ л уь@@ ч@@ уь@@ н , ме@@ з я@@ л@@ на а@@ да@@ н , а@@ м та@@ х@@ ур@@ а@@ й , н@@ е@@ фе@@ с а@@ ма@@ й@@ л@@ а
« О@@ на@@ ~@@ г@@ уь@@ р@@ е » лагьана , « ча@@ з па@@ ча@@ гь@@ ни ава@@ ч » лагьана .
А@@ к@@ ур@@ тӀ@@ а за@@ з , са@@ д га@@ гь@@ ат@@ за@@ ва , … са@@ д и чун … са м@@ ер@@ т@@ е@@ б@@ е@@ л@@ и б@@ и@@ на я ж@@ и ка@@ з@@ ар@@ ма , и ка@@ з@@ ар@@ ма@@ да@@ л з@@ у@@ н@@ ни къа@@ ча@@ л д@@ е@@ ж@@ ур@@ н@@ ы@@ й я .
В@@ а къ@@ е@@ н@@ ин къа@@ л@@ ди а ю@@ л@@ да@@ ш ча@@ з@@ ди м@@ и@@ н@@ н@@ е@@ т@@ да@@ р я а гьа@@ я@@ т@@ диз г@@ уь@@ р@@ е .
« Д@@ уь@@ з лагь@@ ай@@ тӀ@@ а , ч@@ и ма@@ гьа@@ л@@ да
« Я с@@ т@@ х@@ а , ву@@ на за@@ з та@@ п@@ ар@@ ар@@ м@@ ир , а@@ л@@ ц@@ ур@@ ар@@ м@@ ир , ки@@ ц@@ Ӏ ву@@ т@@ Ӏ хьана з@@ и ?@@ »
Л@@ и@@ т@@ ва@@ да х@@ е@@ й@@ ла@@ г ч@@ Ӏ@@ ава@@ л@@ ди хьана , а@@ х@@ п@@ а чун фе@@ на@@ ва н@@ е@@ ме@@ ц@@ ар@@ и@@ н@@ ни Л@@ и@@ т@@ ва@@ дин г@@ р@@ ан@@ и@@ ц@@ а@@ диз .
С@@ е@@ ва@@ с@@ т@@ о@@ п@@ о@@ л@@ ь@@ диз р@@ е@@ къ@@ е ту@@ на .
Г@@ ь@@ и@@ с@@ я@@ т@@ да гь@@ ар@@ а@@ д м@@ уь@@ с@@ т@@ е@@ къ@@ и@@ л д@@ е@@ в@@ л@@ е@@ т хь@@ ан@@ ва , А@@ з@@ ер@@ б@@ ай@@ д@@ ж@@ ан@@ ни м@@ уь@@ с@@ т@@ е@@ къ@@ и@@ л д@@ е@@ в@@ л@@ е@@ т я .
К@@ ъ@@ е й@@ и@@ ф@@ из за а@@ бур@@ у@@ з ву@@ ч т@@ о@@ й кь@@ а@@ да@@ тӀ@@ а а@@ к@@ у »@@ .
Г@@ ь@@ а , с@@ о@@ н@@ р@@ а , а@@ хь@@ т@@ ин ва@@ х@@ т хьана к@@ и , за ж@@ у@@ ва ф@@ у ч@@ и@@ р@@ ча@@ да@@ й б@@ ер@@ е@@ да п@@ и@@ ч@@ и@@ на@@ л .@@ .@@ .
Э@@ л@@ къ@@ ве@@ з@@ ва .
Ф@@ ер@@ гьа@@ д хьана да@@ г@@ ъ ат@@ Ӏ@@ у@@ д ( а ) за
Э@@ хъ@@ ве@@ з ба@@ ш@@ ла@@ м@@ и@@ ш@@ на .
К@@ р@@ ар@@ и@@ ка@@ й и@@ к@@ Ӏ я .@@ .@@ . Ч@@ ун ж@@ и ди@@ д@@ е@@ дин гь@@ и@@ ма@@ е@@ н@@ да@@ ~@@ й@@ а@@ ш@@ а@@ м@@ и@@ ш хь@@ ан@@ ва .@@ .@@ .
А@@ тӀ@@ у@@ з г@@ ана и@@ бур@@ ун кь@@ ил@@ ер@@ ни .
А@@ н@@ ж@@ а@@ х за@@ з са ш@@ е@@ й ч@@ и@@ р@@ ~@@ хьана к@@ и ,
Б@@ е@@ с , лагьана , ру@@ ш@@ а@@ з гь@@ и@@ к@@ Ӏ т@@ ер@@ и@@ ф и@@ й@@ ин к@@ и , лагьана , б@@ е@@ с , лагьана , а@@ ш@@ у@@ кь@@ диз и@@ да и@@ кь@@ ра@@ р г@@ ун п@@ ат@@ а@@ лай , м@@ у@@ гьу@@ ба@@ т са@@ д же@@ н п@@ ат@@ а@@ лай .
Ч@@ а@@ н Б@@ е@@ з@@ х@@ ан@@ у@@ м , ча@@ н Б@@ е@@ з@@ х@@ ан@@ у@@ м
В@@ и@@ ч@@ ин кь@@ ил@@ е@@ л ат@@ а@@ й гьа@@ ди@@ с@@ е@@ ни а@@ хъ@@ ай@@ да .
а с@@ е@@ в я@@ гъ@@ ун п@@ ат@@ а@@ л фе@@ на@@ ва@@ й чун .
« В@@ у@@ на э@@ ве@@ р@@ а а га@@ да@@ диз », лугьуда , « г@@ е@@ в@@ гь@@ ер@@ р@@ ин и@@ е@@ с@@ и@@ ни гъ@@ из ч@@ а ж@@ у@@ ва@@ з »@@ .
З@@ а@@ в ва@@ х@@ ч@@ а з@@ и ки@@ ц@@ Ӏ .@@ »
В@@ и@@ ч@@ и@@ ни ту@@ х@@ ва@@ на к@@ у@@ ч@@ у@@ к@@ на лагьана .
И@@ бур@@ у@@ з@@ ни и ру@@ ш@@ а@@ н ш@@ и@@ ки@@ л а@@ х@@ к@@ у@@ на и@@ бур@@ у@@ ни а@@ г@@ ь а@@ ла@@ да@@ р@@ да .
Ч@@ у@@ н@@ ни и@@ на@@ л х@@ т@@ ана .
Ф@@ и@@ да@@ й@@ л@@ а , за ва@@ з лугьуда », лагьана , « гь@@ и@@ на ава@@ тӀ@@ а на@@ кь@@ в »@@ .
« И@@ кь@@ ва@@ н и@@ е@@ р ру@@ ш » лугьуда ф@@ и@@ ки@@ р@@ да@@ й , « гь@@ и@@ к@@ Ӏ лагьана за », лугьуда , « и га@@ да@@ ди@@ в та@@ н и@@ ма ?@@ »
И@@ бур@@ ни ч@@ Ӏ@@ а@@ ла@@ х@@ ~@@ же@@ да и@@ да@@ л .
Х@@ ъ@@ ф@@ и@@ да зун И@@ са@@ ба@@ ла@@ дин гь@@ е@@ й@@ е@@ т@@ да@@ л : « Я с@@ т@@ х@@ а , ву@@ на га@@ ф га@@ й@@ и ту@@ ш@@ и@@ р@@ ни за@@ з ?
О@@ н н@@ е о@@ т@@ ве@@ ча@@ е@@ т .
Ч@@ и за@@ с@@ та@@ ва@@ ди@@ лай а@@ м фе@@ н@@ ва@@ ч , ва@@ ч ч@@ у@@ гъ@@ ун хъ@@ ай@@ а а@@ м ч@@ у@@ б@@ ан@@ ди@@ ва@@ й , ж@@ у@@ зун хъ@@ а@@ я а@@ м ч@@ у@@ б@@ ан@@ ди@@ ва@@ й .
И@@ да@@ з@@ ни и@@ на@@ л гьа@@ к@@ Ӏ я@@ тӀ@@ а@@ ни а@@ ш@@ у@@ кь@@ ди к@@ ан@@ и@@ ви@@ л@@ ин , м@@ у@@ гьу@@ б@@ ат@@ дин а@@ м же@@ да и@@ бур@@ ин ар@@ а@@ да , и@@ кь@@ ра@@ р .
В@@ о@@ т , кь@@ уь@@ р@@ уь@@ да@@ ка@@ з и@@ кӀ@@ а .
В@@ ун кь@@ ва@@ н г@@ е@@ й@@ ч@@ е@@ к ма@@ са@@ н хь@@ ан@@ а@@ ч .
И@@ кь@@ ва@@ н к@@ ра@@ р хь@@ ай@@ и@@ тӀ@@ а@@ ни
« Б@@ е@@ с за ву@@ ч@@ ин », лагьана , « з@@ и бу@@ ба@@ дин ви@@ л@@ е@@ р са@@ кӀ@@ а@@ ни хъ@@ са@@ н же@@ з@@ ва@@ ч », лагьана .
Л@@ у@@ гьу@@ з@@ ва к@@ и , Б@@ е@@ з@@ х@@ ан@@ у@@ ма , « У@@ ъ , зун к@@ ан@@ и@@ ви@@ л@@ ин къ@@ ер@@ ар@@ диз къ@@ ве@@ да , ан@@ ж@@ а@@ х , лугьу@@ з@@ ва , ди@@ д@@ е@@ дин га@@ ф@@ ни са@@ д хьана кӀан@@ да .
