o@@ b@@ o@@ y@@ i@@ ̌ e@@ p@@ i@@ dz@@ y@@ a@@ ̌
bɔ@@ bhɛtɛ yɛ
pétéé ko,
err v@@ e@@ v@@ é@@ t@@ ɔ ny@@ i@@ m@@ ɔ,
kɛlɛ sh@@ ú a@@ x@@ w@@ ɛ̃ mɛ tsyɛ́ ba@@ ɖɔ a@@ l@@ ɛ,
blɔ ts@@ ɛ@@ r@@ ɛ blɔ ɔ@@ h@@ ɔɛ kp@@ a@@ sɛ ki@@ bu@@ i ɛ́ mɛ,
k@@ ɔ@@ n@@ ú kɔ́ w@@ ɔ@@ ́,
f@@ l@@ ó@@ g@@ o pɛ ɔ@@ z@@ h@@ i@@ ̃@@ á@@ z@@ h@@ i@@ ̃@@ á z@@ h@@ i@@ ̃@@ á w@@ ɔ pɛ ɔ@@ sh@@ ɛ̃@@ ,
k@@ li@@ s@@ o@@ ɔ a@@ h@@ i@@ ̃@@ á sɛ err err blɔ pétéé
err w@@ o@@ nɔ an@@ ɔ t@@ abh@@ a t@@ ɛ@@ t@@ á nɛ́ w@@ ɔ
tɛ kɛ@@ p@@ ɛ̃ kɔ́ lɔ
A@@ s@@ a@@ f@@ o@@ a@@ tsy@@ ɛ bɔ@@ p@@ ã@@ ́@@ mɛ A@@ s@@ a@@ f@@ o@@ a@@ tsy@@ ɛ bɔ@@ p@@ ã@@ ́@@ mɛ,
kɛ@@ l@@ ɛ@@ nu sɛ bat@@ ɛ́@@ w@@ a yɛ kú@@ n@@ u@@ ́,
G@@ ɛ ó@@ nú@@ pɛ be@@ k@@ lu@@ ̌ t@@ a@@ kp@@ ɛ́@@ kpɛ́ be@@ k@@ lu@@ ̌ blɔ O@@ kú@@ m@@ ɛ.
nɔ@@ m@@ ɔ@@ ?
kɛlɛ ɔ@@ bh@@ í@@ á nɔ́ bɔ@@ s@@ ɔ@@ l@@ ɛ.
baba@@ w@@ ɛ̃ be@@ nu
klɛ bɔ@@ lɛ e@@ gb@@ o@@ gb@@ o@@ ̌ g@@ ba@@ gb@@ l@@ a t@@ a@@ t@@ á nɛ́ B@@ any@@ á@@ .
an@@ a@@ ?
an@@ ɔ́@@ dz@@ ɛ̃ yɛ ka@@ y@@ i@@ e@@ s@@ í gɛ
gɛ an@@ ɔ e@@ ts@@ i@@ ̌@@ ɛ,
lɔ ɛ@@ h@@ ɛ́@@ ɛ,
ó@@ nú@@ pɛ bɔ@@ g@@ ɛ@@ mɔ ɔ@@ s@@ a,
ots@@ í bu@@ s@@ í lɛ́ gɛ be@@ k@@ lu@@ ̌ sɛ kɛ@@ lɔ@@ ̃́@@ m@@ ɛ́,
ba@@ nɔ nɔ́ ba@@ d@@ a@@ kpɛ́ bɔ@@ dɔ@@ ̃ nɛ́
ɔ@@ lɔ a@@ kpɛ́ bat@@ r@@ u@@ gb@@ u nɔ́
ba@@ sɛ baba@@ kɔ́ a@@ sɛ b@@ ɔ bɔ@@ bhɛtɛ
bu@@ ba@@ d@@ ɛ@@ .@@ .@@ . bɔba@@ .@@ .@@ . bɔ@@ ɖɔ ki@@ bú@@ íɛ́ tɛ baba@@ kɔ́ o@@ lɔ ke@@ s@@ i@@ a@@ kp@@ á@@ .
T@@ s@@ y@@ á@@ m@@ i a lɛ́,
pɛ be@@ de@@ bh@@ u@@ i ɛ@@ m@@ a g@@ ɔ@@ g@@ ɔ@@ ̃@@ ɛ ɔ@@ lɛ́,
a@@ dz@@ ɛ̃@@ ̌@@ ɛ́ a@@ lɔ@@ k@@ ɔ@@ ɛ,
g@@ a@@ ke@@ ́ ó@@ nú@@ pɛ o@@ m@@ ú@@ nɔ ɛ@@ y@@ á
e@@ be@@ dz@@ e@@ n@@ i w@@ ɔ x@@ ɔ́@@ nɔ́ l@@ o
a@@ lɔkɔ a@@ kɔ́ e@@ y@@ í@@ e@@ li@@ ̃@@ ɛ́ a@@ l@@ o@@ ́
kɛ@@ dɔ@@ ̃@@ ny@@ ɛ́@@ dɔ@@ ̃ gɛ bhɛtɛ w@@ ɔ,
gɛ ɔ@@ m@@ an@@ a,
pɛ be@@ k@@ l@@ u m@@ ' ana bat@@ r@@ u@@ gb@@ '
be@@ ts@@ í@@ ɛ́,
gɛ ba@@ lɛ á@@ ŋ@@ a,
any@@ ɛ@@ ɛ́ yɛ a@@ lɔ@@ k@@ ɔ@@ ɛ,
A@@ f@@ a gɛ e@@ z@@ u@@ r@@ ú w@@ a@@ t@@ c@@ h nɔ́
w@@ ɔ sh@@ u@@ m@@ ɛ.
k@@ ã@@ ́ w@@ ɔ e@@ li@@ ̃ a@@ ka@@ s@@ ɛ́ w@@ ɔ é@@ .
B@@ e@@ gb@@ e bu@@ t@@ u@@ kú@@ i v@@ ɛ@@ nɔ
ke@@ li@@ ̃@@ ke@@ kp@@ u te@@ lí a@@ g@@ ã ɛ@@ k@@ lɛ́ f@@ l@@ a
ko kɛlɛ a@@ sh@@ ɛ̃ nɛ́ kɛ@@ l@@ ɛ́@@ .
f@@ l@@ ó@@ g@@ o pɛ ki@@ f@@ ú@@ ɔ kɛ@@ bat@@ ó@@ ŋ@@ ú s@@ ɔ@@ l@@ ɛ.
kɛlɛ be@@ é@@ p@@ o ɔ@@ g@@ ɔ@@ nɛ́ be@@ be@@ ́@@ l@@ e
kɛlɛ ɔ@@ kpɛ́ t@@ ɛ@@ lɔ@@ ̃@@ ́ n@@ ɛ bɔ@@ dz@@ y@@ ɛ@@ ̌ nɔ́
nɔ́ sh@@ ú m@@ é@@ k@@ e ɛ,
pɛ ba@@ g@@ ba@@ g@@ ba@@ ,
aba@@ z@@ ã k@@ lɛ́,
K@@ ɛ nɔ́ nɔ́ gɛ ba@@ m@@ an@@ a,
err B@@ e@@ gb@@ e ke@@ ́ ko bu@@ t@@ u@@ k@@ ú i@@ lɛ́
so o@@ t@@ í@@ ny@@ í t@@ o@@ r@@ o@@ ́ ɔ@@ ́,
alɛ B@@ any@@ a@@ ́,
ki@@ bú@@ í t@@ i@@ lí lɛ́ o@@ b@@ o@@ t@@ ó@@ ŋ@@ ú b@@ í@@ s@@ i
yɛ tsyɛ́ yɛ yɛ bɔ@@ w@@ á gɛ bɔ@@ bhɛ@@ t@@ ɛ,
K@@ lɛ ba@@ -@@ nɔ aba@@ p@@ l@@ ɛ́@@ nɔ yɛ bɔ@@ ɛ.
pɛ ɔ@@ t@@ ɔ bɔ@@ w@@ á a@@ lɛ́ nɔ́ ki@@ d@@ i@@ ̃
err e@@ r@@ r@@ .@@ .@@ .@@ ,
err gɛ bɔ@@ .@@ .@@ . bɔ@@ z@@ ã O@@ kú@@ ɔ́ mɛ nɛ́ kɛ@@ ́@@ l@@ ɛ,
o@@ ku@@ mɛ,
ba@@ bat@@ ɔ@@ ɖɔ ke@@ ts@@ u@@ kp@@ u ki@@ f@@ ú
kɛlɛ a@@ ka@@ s@@ ɛ́@@ .@@ .@@ .
a@@ v@@ ɛ bu@@ v@@ u@@ ̃ bh@@ ú@@ lí nɔ́ mɛ,
gɛ bɔ@@ lɛ O@@ kú@@ ɔ́ mɛ nɛ́ ɛ@@ kɛlɛ o@@ o@@ ,
ots@@ íɛ́ ko bat@@ ɛ́@@ ka@@ á@@ bhɛtɛ e@@ bú@@ í
be@@ k@@ ú a@@ yɛ te@@ lí mɛ,
sɛ ki@@ dz@@ o e@@ lɛ gɛ ɔ@@ bɔ@@ t@@ ɔ@@ nɔ
ba@@ nɔ nɔ́ a@@ z@@ ɛ a@@ baba@@ ́
E@@ rr k@@ li@@ so err e@@ e i@@ ny@@ í ba@@ lɛ pétéé
o@@ b@@ o@@ s@@ ú@@ s@@ ú ɔ@@ sɛ bɔ@@ dz@@ y@@ a,
err o@@ p@@ lu@@ ̌ be@@ ́@@ k@@ e nɔ@@ ,
sɛ blɔ an@@ ɔ́@@ dz@@ y@@ r@@ a@@ mɛ ɛ́ bɔ@@ z@@ ã
A@@ sɛ O@@ kú@@ ɔ́ m@@ ɛ@@ ɛ@@ ɛ́@@ ba@@ ́@@ .
k@@ ana
pɛ ots@@ i baba@@ b@@ ɔ́ ki@@ bu@@ i@@ ɛ́
a@@ y@@ alɛ l@@ ú dz@@ a,
be@@ be@@ bu@@ ́ bu@@ sh@@ e@@ nu
kɛ@@ x@@ w@@ ɛ̃ gɛ ba@@ kpɛ́ mɛ a@@ h@@ ɔ@@ ɛ,
ɛ@@ klɛ err e@@ bu@@ ́ ɔ́ a@@ z@@ ɛ aba@@ ́
k@@ li@@ so t@@ ɛ@@ w@@ ã@@ w@@ l@@ ã@@ k@@ ɛ́ n@@ á@@ n@@ a m@@ a ba@@ lɛ ki@@ sh@@ i
bɔba@@ g@@ ba@@ ̃ e@@ ́,
kɛlɛ i@@ dz@@ i@@ n@@ i ki@@ p@@ lu@@ kp@@ a@@ ́,
o@@ s@@ íɛ́ mɛ,
kɛlɛ be@@ tsy@@ i@@ n@@ a a@@ kpɛ́ sɛ K@@ u@@ mɛ K@@ u@@ mɛ K@@ u@@ mɛ,
kɛlɛ o@@ d@@ u@@ k@@ u b@@ u l@@ í@@ ɛ́,
y@@ o@@ o@@ ,
ko blɔ tsyɛ́ bɔ@@ g@@ ba@@ ́@@ n@@ a ɔ@@ m@@ a,
bh@@ l@@ a@@ t@@ ɔ mɛ,
f@@ l@@ ó@@ g@@ o pɛ ots@@ í be@@ be@@ y@@ i ɔ@@ w@@ ɛ̃
gɛ a@@ bɔ@@ b@@ ɔ pɛ e@@ é@@ ɖ@@ i o@@ z@@ i@@ ɛ
ba@@ lɛ t@@ abh@@ a pétéé be@@ ts@@ o@@ k@@ ú bu@@ v@@ u@@ ̃@@ ɔ mɛ,
a@@ o blɔ bat@@ r@@ u@@ gb@@ u sɛ ki@@ bu@@ i lɛ
gɛ bɔba@@ ́,
err kɛ@@ g@@ ã n@@ ɔ́@@ nɔ́ mɛ gɛ ɔ@@ bɔ@@ z@@ ã pɛ ɔ@@ bɔba@@ ́,
ɛ@@ h@@ ɛ@@ ̃́@@ ɛ̃ f@@ l@@ ó@@ g@@ o pɛ a@@ w@@ ɛ̃ bɔ@@ dɔ@@ ̃@@ .
G@@ ɛ aba@@ sh@@ ɛ̃ a@@ v@@ ɛ E@@ g@@ ɛ̃ nɔ@@ ́,
pɛ ots@@ i pɛ bɔba@@ kpɛ́ ɖ@@ a@@ ŋ@@ u@@ ,
K@@ li@@ so m@@ ɛ@@ mɔ sɛ l@@ o@@ ,
k@@ ana m@@ i@@ ny@@ í
ko kɛlɛ e@@ k@@ ó@@ é@@ y@@ i@@ ,
e@@ e@@ ,
pɛ ba@@ kɔ bɔ@@ dɔ@@ ̃ ko@@ ɔ,
kɛ@@ bhɛtɛ gɛ bɔba@@ bhɛtɛ p@@ ɛ@@ kɛ@@ k@@ á@@ ny@@ á@@ k@@ a kɛ@@ ba@@ á@@ v@@ ɛ abh@@ a@@ ́,
a@@ kɔ́ a@@ l@@ ɛ,
blɔ a@@ h@@ ɔɛ ots@@ í@@ ɛ́@@ .
klɛ ba@@ lɛ tsyɛ́ be@@ z@@ h@@ i@@ ̌ aba@@ ́ kɛ@@ ́@@ lɛ
sɛ bɔ@@ w@@ a l@@ i sh@@ ú a@@ x@@ w@@ ɛ̃@@ ,
t@@ abh@@ a g@@ ɔ@@ g@@ ɔ@@ ̃@@ ɛ n@@ ɔ́@@ .
kɛ@@ k@@ á@@ ny@@ á@@ k@@ a gɛ v@@ ɛ k@@ abh@@ a,
bu@@ k@@ lu@@ ̌ sɛ kɛ@@ dɔ@@ ̃ v@@ ɔ@@ v@@ ɔ,
G@@ a@@ ke@@ ́ blɔ li@@ ̃@@ ́ lɛ
be@@ be@@ dz@@ u@@ ̌ e@@ ku@@ s@@ i a@@ kɔ́ lɔ
a@@ z@@ ɛ a@@ t@@ ɛ́@@ bat@@ ɔ@@ nɔ e@@ bu@@ ́ ɔ́ nɛ́ k@@ lɛ́ o@@ o@@ ,
ba@@ -@@ k@@ a e@@ y@@ íɛ́ e@@ t@@ i nɛ́ bɔ@@ p@@ ã@@ ́
bu@@ li@@ ̃́@@ ɛ́ z@@ ã ɔ@@ kp@@ lɔ@@ ̃ nɔ́ abh@@ a
tɛ bɔ@@ z@@ ã ke@@ s@@ i@@ a@@ kp@@ á nɔ́ abh@@ a,
o@@ h@@ u l@@ o@@ t@@ í@@ t@@ u@@ ̃ kɛ@@ ts@@ ɛ@@ r@@ ɛ́,
tɛ b@@ ɔ lɔkɔ mɔ o@@ ŋ@@ ú@@ s@@ ɛ̃@@ ́ nɔ@@ ,
gɛ e@@ z@@ e@@ k@@ ú
klɛ a@@ dz@@ ɛ̃@@ ̌ a@@ z@@ ɛ@@ a@@ v@@ ɛ r@@ i@@ ɖ@@ i@@ ɖ@@ i@@ ,
be@@ te@@ lí e@@ de@@ ̌ err A@@ v@@ ɛ@@ nɔ@@ .
e@@ y@@ íɛ́ sh@@ u@@ ́,
sɛ ba@@ w@@ a i@@ s@@ í i@@ s@@ í@@ g@@ u@@ ̃ t@@ ɛ@@ w@@ á
ba@@ p@@ l@@ ɛ́@@ nɔ a@@ m@@ á@@ n@@ k@@ r@@ a@@ ɖ@@ o n@@ ɔ́@@ .
yɛ m@@ e@@ k@@ l@@ u nɛ́ k@@ l@@ ɛ,
a@@ h@@ ɔ@@ ɛ.
baba@@ á@@ kpɛ́ bɔ@@ dɔ@@ ̃ a@@ kɔ́ ɔ@@ l@@ ɔ́ nɛ́ k@@ lɛ́ nɛ́ bu@@ li@@ ̃́@@ ɛ́ mɛ,
kɛlɛ ɔ@@ ny@@ ɔ́@@ ɔ v@@ ɛ p@@ i@@ a@@ p@@ í@@ í@@ .
ts@@ e@@ ɖ@@ é o@@ lɔ a@@ sɛ
ɛ lɛ b@@ ɔ lɔkɔ p@@ lu@@ ̌ bɔ@@ y@@ a mɛ kɔ́
bu@@ li@@ ̃́@@ ɛ́ ku@@ ́,
ba@@ g@@ ã p@@ l@@ ɛ@@ nɔ ɔ@@ lɔ@@ ́,
be@@ y@@ i d@@ é@@ ɛ́ ko ba@@ d@@ a@@ lɔkɔ ke@@ l@@ i abh@@ a be@@ nu
B@@ e@@ i@@ n@@ g@@ be@@ ɛ́ k@@ ó@@ ŋ@@ ́ ba@@ lɛ be@@ z@@ i@@ ̃ k@@ i ny@@ é@@ ɛ́
kɛlɛ ki@@ w@@ i lɛ w@@ ɔ ɔ@@ v@@ ɛ o@@ d@@ i@@ w@@ u
be@@ g@@ i@@ z@@ e@@ lu@@ ̃ T@@ i@@ n@@ g@@ be@@ ̌ p@@ i@@ a@@ p@@ í@@ í nɔ@@ ́,
ɔ@@ mɔ bɔba@@ kpɛ́ o@@ ɖ@@ o@@ t@@ í nɔ́
w@@ ɔ n@@ ɛ e@@ y@@ íɛ́ nɔ@@ lɛ́ g@@ a@@ g@@ ã@@ li@@ ̃ ɛ@@ h@@ ɛ́@@ ɛ
K@@ ana b@@ ɔ lɔkɔ lɛ́
bu@@ bat@@ u a@@ m@@ ɔ@@ ́,
err e@@ r@@ r@@ .@@ .@@ .@@ ,
baba@@ kɔ́ ɔ@@ m@@ a pétéé be@@ t@@ i
nɔ@@ pɛ ɔ@@ sɛ bɔ@@ ɖɔ B@@ any@@ á bu@@ ku@@ s@@ í
abh@@ a n@@ ɛ@@ ɛ nɛ́ s@@ u@@ kú@@ u
lɔ@@ lɛ v@@ é@@ v@@ e@@ ̌ ŋ@@ ú@@ t@@ ɔ@@ ́,
i@@ í@@ b@@ ó@@ .
g@@ a@@ ke@@ ́ blɔ a@@ ka@@ á@@ lɛ́ be@@ g@@ i@@ lu@@ ̃ T@@ i@@ n@@ g@@ be@@ ̌
tɛ bɔ@@ y@@ i@@ k@@ ɛ w@@ ɔ lɔkɔ m@@ an@@ a,
a@@ k@@ any@@ á@@ k@@ a e@@ é@@ b@@ i@@ s@@ i lɛ mɛ,
gɛ e@@ lɛ́ ke@@ li@@ ̃@@ ́ ɔ@@ bh@@ a nɛ́ k@@ lɛ́
kɛ@@ kp@@ ɔ@@ kp@@ lɔ n@@ ɛ e@@ bu@@ ́ n@@ ɛ an@@ ɔ
kɛlɛ o@@ b@@ o@@ bu@@ ́ kɛ@@ y@@ ɔ nɛ́ yɛ ke@@ s@@ i@@ ́,
err B@@ e@@ gb@@ e ke@@ ́ ko bu@@ t@@ u@@ k@@ ú i@@ lɛ́
n@@ ɛ err B@@ a@@ m@@ á@@ l@@ ɛ̃@@ ́,
klɛ r@@ i@@ ɖ@@ i@@ ɖ@@ i@@ ɖ@@ i be@@ de@@ k@@ ú ɔ@@ kɔ́ t@@ o@@ lí ko,
kɛ@@ f@@ ɔ@@ ̃@@ ́ n@@ a@@ á@@ lɛ m@@ i@@ í@@ bu@@ ́ a l@@ ɛ́@@ .
k@@ li@@ so t@@ ɛ@@ w@@ ã@@ w@@ l@@ ã@@ k@@ ɛ́ n@@ á@@ n@@ a m@@ a ba@@ lɛ ki@@ sh@@ i
ko an@@ u@@ v@@ ɔ x@@ ɔ́@@ nɔ́ e@@ w@@ u@@ .@@ .@@ .
kɛlɛ kɛ@@ h@@ i@@ ̃@@ a kɔ kɛ@@ ɖ@@ a@@ ŋ@@ u e@@ ́,
pɛ ba@@ bhɛtɛ
a@@ dz@@ ɛ̃@@ ɛ́ e@@ z@@ u@@ r@@ ú w@@ a@@ t@@ c@@ h ɛ́,
blɔ tsyɛ́ bɔ@@ sɛ a@@ a,
tɛ be@@ té@@ t@@ u@@ k@@ ú e@@ kp@@ ú e@@ w@@ u@@ lɔ
S@@ o blɔ tsyɛ́ bat@@ r@@ u@@ g@@ bu@@ ɔ ba@@ y@@ ɛ@@ k@@ ɛ
G@@ ɛ aba@@ sh@@ ɛ̃ a@@ v@@ ɛ E@@ g@@ ɛ̃ nɔ@@ ́,
kɛlɛ k@@ ã@@ ́ bɔ@@ y@@ ɛ@@ k@@ ɛ lɛ ana
bu@@ n@@ u@@ ɔ gɛ be@@ é@@ bu@@ ́ ɔ@@ ́,
a@@ k@@ any@@ á@@ k@@ a e@@ é@@ b@@ i@@ s@@ i lɛ mɛ,
g@@ ã b@@ l@@ e@@ o@@ o@@ b@@ l@@ e@@ o@@ o ana
ɔ@@ gɛ mɔ ki@@ dz@@ o tɛ ɔ@@ d@@ ɛ.
be@@ y@@ i de@@ ́,
bu@@ t@@ í@@ ny@@ i@@ ́,
ɛ@@ -@@ lɛ́ o@@ b@@ o@@ y@@ i@@ ̌
ɛ@@ h@@ ɛ́@@ ɛ bu@@ li@@ ̃́@@ ɛ́ bu@@ be@@ ́@@ l@@ e ko,
kɛlɛ ba@@ w@@ a yɛ kú@@ n@@ ú be@@ ́@@ k@@ e pété@@ é@@ .
kɛ@@ lɛ́ lɛ́ bu@@ v@@ u@@ ̃@@ ɔ mɛ bat@@ ɔ@@ ɖɔ ki@@ ts@@ i@@ kp@@ i ki@@ f@@ ú o@@ li@@ ̃@@ ́,
e@@ ku@@ s@@ í v@@ ɔ@@ v@@ ɔ gɛ be@@ be@@ dz@@ u@@ ̌ ɔ yɛ
b@@ l@@ a@@ dz@@ o@@ ̌ ku@@ r@@ á@@ t@@ e ke@@ li@@ t@@ a@@ kp@@ u@@ ́,
ɛ@@ z@@ ɛ@@ lɔkɔ i@@ p@@ l@@ ú@@ kp@@ á bú@@ lí nɔ́ té@@ nú@@ kp@@ o@@ ́,
sɛ ɔ@@ t@@ ɛ@@ t@@ r@@ ɛ,
ba@@ g@@ ã p@@ l@@ ɛ@@ nɔ ɔ@@ lɔ@@ ́,
Y@@ ɛ a@@ g@@ ba@@ n@@ a o@@ lɔ@@ ́,
f@@ l@@ ó@@ g@@ o pɛ any@@ ɛ́ ɛ́ e@@ z@@ e@@ k@@ ó@@ é@@ y@@ i@@ .
d@@ a@@ w@@ a@@ d@@ á@@ w@@ á nɔ́ gɛ ba@@ bhɛ@@ t@@ ɛ,
k@@ ã@@ ́ ɛ@@ v@@ ɛ o@@ d@@ u@@ ku@@ k@@ ɔ́@@ é
gɛ a@@ lɔ@@ ́@@ kɔ l@@ ú be@@ ke@@ ,
pɛ ba@@ w@@ ɛ̃@@ ,
ki@@ p@@ lu@@ kp@@ á bú@@ lí a@@ l@@ ɛ,
ɔ@@ lɔ a@@ kpɛ́ bat@@ r@@ u@@ gb@@ u nɔ́
nɛ́ kɛ@@ ́@@ lɛ y@@ ɔ@@ ̃́@@ ɔ@@ ̃́@@ .
g@@ a@@ ke@@ ́ a@@ o b@@ a k@@ a ba@@ g@@ ã bɔ@@ lɔ ke@@ de@@ ̌@@ ,
ɛ@@ k@@ lɛ́ pétéé gɛ ba@@ bhɛtɛ alɛ pétéé nɔ@@ ́,
be@@ g@@ i@@ z@@ e@@ lu@@ ̃ T@@ i@@ n@@ g@@ be@@ ̌ p@@ i@@ a@@ p@@ í@@ í nɔ@@ ́,
lu@@ h@@ u@@ ̃ ɔ
a@@ h@@ ɔ@@ ɛ.
gɛ ba@@ g@@ ba@@ n@@ a lɔ@@ ́@@ .
gɛ err yɛ i@@ sh@@ u@@ mɛ ba@@ z@@ ã p@@ i@@ a@@ p@@ í@@ í@@ ki@@ be@@ ny@@ í@@ b@@ e f@@ i@@ n@@ e@@ ,
é@@ w@@ u@@ nɔ bu@@ t@@ ú@@ ɔ@@ ́,
kɛ@@ x@@ w@@ ɛ̃ ots@@ íɛ́ ts@@ ɔ@@ ̃@@ ɔ@@ ̃
sɛ err a@@ kpɛ́ s@@ u@@ s@@ ú a@@ kɔ́ ɔ@@ l@@ ɔ́ b@@ lɔ@@ a@@ ka@@ a@@ lɛ́ pété@@ e@@ ́,
gɛ ba@@ lɔkɔ any@@ á ɔ@@ bh@@ í@@ á nɔ@@ ́,
s@@ o@@ ɔ ɔ@@ w@@ ɛ̃ y@@ i@@ y@@ i@@ ɛ kɛlɛ ki@@ b@@ e
e@@ gb@@ o@@ gb@@ o@@ ̌@@ ɔ́
klɛ ba@@ lɛ tsyɛ́ dz@@ i@@ dz@@ e w@@ u a@@ v@@ ɛ,
baba@@ kɔ́ ɔ@@ m@@ a pétéé be@@ t@@ i
ke@@ p@@ í@@ ɛ́,
y@@ o@@ o@@ ,
err kɛ@@ g@@ ã n@@ ɔ́@@ nɔ́ mɛ gɛ ɔ@@ bɔ@@ z@@ ã pɛ ɔ@@ bɔba@@ ́,
lɔkɔ
a@@ x@@ á@@ ts@@ á e@@ li@@ ́,
klɛ yɛ y@@ á mɛ z@@ ɛ@@ a@@ kpɛ́ yɛ lu@@ h@@ u@@ ̃@@ ̌@@ ,
tɛ bɔ@@ y@@ i@@ k@@ ɛ w@@ ɔ lɔkɔ m@@ an@@ a,
e@@ nu s@@ ɛ@@ .@@ .@@ . w@@ ɔ tsyɛ́ ba@@ k@@ a t@@ i@@ lí
klɛ e@@ be@@ k@@ ú o@@ s@@ í t@@ o@@ lí ke@@ s@@ i@@ ́,
ki@@ bú@@ í k@@ ó@@ ŋ@@ ́ gɛ bɔ@@ mɔ s@@ a@@ mɛ ts@@ ã@@ ́,
p@@ ã@@ ́@@ mɛ,
o@@ ku@@ mɛ
o@@ b@@ o@@ bu@@ ́ bu@@ p@@ lu@@ kp@@ á alɛ pété@@ é@@ .
kɛlɛ gɛ e@@ gb@@ o@@ gb@@ o@@ ̌ a@@ lɛ́ nɛ́ B@@ any@@ á
y@@ o@@ o tsy@@ á@@ m@@ i ɔ@@ l@@ ɛ́@@ ?
ba@@ lɔkɔ o@@ ku@@ mɛ a@@ kɔ́ ɔ@@ lɔ@@ ́@@ .
bat@@ r@@ u@@ gb@@ u e@@ sh@@ e@@ sh@@ e pétéé w@@ o@@ nɔ bu@@ nu n@@ ɛ@@ ɛ́@@ l@@ ɛ,
bu@@ k@@ lu@@ ̌ sɛ kɛ@@ w@@ a@@ lɔ@@ ,
bu@@ bat@@ u a@@ m@@ ɔ@@ ́,
f@@ l@@ ó@@ g@@ o pɛ ots@@ í kɛlɛ tsyɛ́ ba@@ z@@ ɛ a@@ baba@@ k@@ a yɛ ki@@ bú@@ í yɛ err e@@ kp@@ ú nɔ́ ki@@ bú@@ í
ots@@ íɛ́ kɛ@@ h@@ i@@ ̃@@ á sɛ bɔ@@ d@@ ɛ@@ ba@@ lɛ kɔ́ s@@ ɔ@@ l@@ ɛ@@ mɛ
a@@ dz@@ ɛ̃@@ ̌ yɛ a@@ lɔ@@ k@@ ɔ@@ ɛ,
baba@@ p@@ l@@ ɛ́@@ nɔ o@@ lɔ@@ .
a@@ t@@ ɛ́@@ ba@@ ny@@ á ɛ@@ kɔ t@@ ɛ@@ t@@ a
ɖ@@ i nɔ@@ h@@ w@@ a nɔ@@ h@@ w@@ a nɔ@@ h@@ w@@ a,
blɔ n@@ ɛ be@@ f@@ u@@ a@@ lɛ́ blɔ kpɛ́ ɛ@@ h@@ ɔɛ
a@@ l@@ o@@ ́ be@@ w@@ o@@ l@@ e t@@ e h@@ o@@ ̄@@ l@@ o@@ ̄ ɔ@@ lɔkɔ v@@ ɛ@@ nɔ
g@@ a@@ ke@@ ́ tɛ aba@@ n@@ á ki@@ b@@ e te@@ lí ko@@ bu@@ li@@ ̃́@@ ɛ́ ŋ@@ ú@@ t@@ ɔ́ nɔ́ ko@@ .
tsy@@ i@@ a@@ m@@ i nɔ́ nɔ́ gɛ aba@@ y@@ i@@ k@@ ɛ bu@@ nu
err err a@@ g@@ ã kɛ@@ sh@@ a te@@ n@@ i@@ kp@@ o@@ ́ kɛ@@ g@@ ɔ
klɛ e@@ d@@ é@@ w@@ o@@ k@@ ú kɛ@@ k@@ l@@ a@@ gb@@ u t@@ i@@ lí abh@@ a,
bɔ@@ ny@@ a a@@ lɛ́ gɛ kpɛ́ yɛ lu@@ h@@ u@@ ̃ pɛ e@@ dz@@ i
ɔ́@@ k@@ ɔ́@@ .
ŋ@@ a ŋ@@ a mɛ
tɛ bɔ@@ w@@ á bɔ@@ p@@ ɛ̃@@ ,
k@@ li@@ s@@ o@@ ɔ a@@ h@@ i@@ ̃@@ á sɛ err err blɔ pétéé
a@@ lɔkɔ a@@ d@@ a@@ kpɛ́ ba@@ g@@ e@@ ɛ́ mɛ ko,
ke@@ p@@ í@@ ɛ́,
y@@ i@@ ̌@@ y@@ i@@ ̌@@ ɛ́ pɛ ots@@ í baba@@ bhɛtɛ yɛ kɛ@@ g@@ ɔ
e@@ e@@ ,
k@@ ana bɔ@@ w@@ a kú@@ n@@ ú
ki@@ ts@@ u@@ ,
alɛ ko nɔ@@ ɖɔ á@@ l@@ ɛ́@@ .
tɛ a@@ lɔkɔ m@@ ana mɛ kɔ́ ke@@ s@@ i
yɛ tsyɛ́ b@@ ɔ lɔkɔ err kpɛ́ t@@ ɔ bɔ@@ w@@ a@@ ́,
k@@ ɔ́@@ x@@ ó@@ é nɔ́ dz@@ a@@ ?@@ ,
k@@ li@@ so bɔ@@ w@@ á a lɛ́ err s@@ a@@ lí a lɛ́
dz@@ o@@ g@@ be@@ ny@@ á@@ k@@ l@@ ɛ@@ ̄@@ .
ɛ@@ rr a@@ g@@ ã h@@ o@@ h@@ o a@@ lɛ́ a@@ sɛ e@@ w@@ ú@@ lɛ́
ɛ@@ h@@ ɛ́@@ ɛ bu@@ li@@ ̃́@@ ɛ́ bu@@ be@@ ́@@ l@@ e ko,
ɛ@@ dz@@ y@@ ɔ w@@ o@@ nɔ@@ .
ki@@ w@@ i lɛ k@@ ó@@ ŋ@@ ́ gɛ ba@@ kpɛ́ e@@ h@@ w@@ i
gɛ e@@ kú@@ ɔ@@ ́,
ki@@ h@@ w@@ i e@@ nu
gɛ e@@ nu s@@ c@@ h@@ n@@ a@@ p@@ p@@ s t@@ u@@ m@@ p@@ á t@@ abh@@ a kɛ@@ k@@ ɔ@@ lɔ
bɔ@@ w@@ á nɔ@@ ́,
pɛ e@@ bh@@ o@@ ̌ ɛ@@ ɖ@@ a t@@ i@@ h@@ l@@ o@@ ̌@@ ,
kɛ@@ l@@ ɛ@@ nu s@@ a@@ mɛ ki@@ bú@@ í kɛ@@ l@@ ɛ@@ nu s@@ a@@ mɛ ki@@ bú@@ i@@ ́,
e@@ w@@ u@@ nɔ ɔ@@ ts@@ r@@ ɛ@@ ̌ nɛ́ t@@ í@@ t@@ i@@ ́,
gɛ ba@@ kpɛ́ l@@ ú kɔ́ bɔ@@ lɔ
kɔ b@@ a k@@ a,
o@@ b@@ o@@ s@@ ú@@ s@@ ú ɔ@@ sɛ kɛ@@ ŋ@@ a@@ ŋ@@ a v@@ u@@ ̃ i@@ f@@ u@@ ,
v@@ ɛ@@ nɔ@@ .
M@@ á@@ w@@ ú a@@ kɔ́ o@@ ŋ@@ ú@@ s@@ ɛ̃@@ ́ bɔ@@ dɔ@@ ̃ ɔ@@ lɛ s@@ ɛ,
B@@ e@@ i@@ n@@ g@@ be@@ ɛ́ k@@ ó@@ ŋ@@ ́ ba@@ lɛ be@@ z@@ i@@ ̃ k@@ i ny@@ é@@ ɛ́
sɛ tɛ bɔ@@ w@@ a,
G@@ a@@ ke@@ ́ blɔ kɛ@@ t@@ a@@ kp@@ ú@@ ɔ́ ŋ@@ ú@@ t@@ ɔ́@@ ŋ@@ ú@@ t@@ ɔ́ x@@ ɔ@@ ̃́@@ nɔ́
g@@ a@@ ke@@ ́ ba@@ k@@ ɔ@@ n@@ ú nɔ́ gɛ a@@ lɛ́ pɛ ba@@ k@@ l@@ a alɛ
P@@ ɛ bat@@ ɔ@@ ɖɔ a@@ h@@ ɔɛ kɔ́ ɔ@@ m@@ a@@ .
B@@ e@@ be@@ y@@ i@@ ̌@@ .@@ .@@ .@@ .
err á@@ n@@ á@@ n@@ a lɛ yɛ kɛ@@ x@@ w@@ ɛ̃ w@@ a@@ k@@ ɔ@@ ́,
ɔ@@ mɔ sɛ y@@ alɛ a@@ b@@ a ɔ@@ kp@@ lɔ@@ ̃ nɔ́ sh@@ ú
err k@@ li@@ so gɛ ɛ@@ g@@ ɛ@@ z@@ ã s@@ o@@ ɔ
klɛ any@@ ɛ@@ ɛ́ a@@ z@@ a@@ b@@ a ɔ@@ kp@@ lɔ@@ ̃ nɔ́ sh@@ u@@ ́,
klɛ o@@ bú@@ ɔ@@ ́,
klɛ dz@@ y@@ o@@ s@@ u aba@@ b@@ a yɛ mɛ p@@ i@@ a@@ p@@ í@@ i@@ ́,
klɛ a@@ a bu@@ ts@@ i@@ ɖ@@ i w@@ o@@ nɔ abh@@ a
any@@ ɛ́@@ nú@@ v@@ ɔɛ nɔ́ e@@ kp@@ u@@ ̃ ko,
err kɛlɛ abh@@ a v@@ ɛ v@@ ɛ a@@ ɖɔ a@@ sɛ e@@ gb@@ o@@ gb@@ o@@ ̌ t@@ a@@ t@@ á nɛ́ B@@ any@@ á@@ .
err w@@ ɔ tsyɛ́ ɔ@@ bɔ@@ ka@@ s@@ ɛ́ err
ba@@ lɛ t@@ abh@@ a pɛ l@@ e@@ é@@ ɖ@@ i@@ ̌ a@@ g@@ lɔ@@ ,
ba@@ lɔkɔ a@@ g@@ ba@@ n@@ a ɔ@@ l@@ ɔ́
B@@ ɔ@@ ba@@ kpɛ́ ke@@ s@@ í sɛ a@@ pɛ
e@@ e so k@@ ana ko kɛ@@ l@@ ɛ@@ nu ki@@ bú@@ í@@ ɛ́,
bu@@ li@@ ̃́@@ ɛ́ k@@ ú o@@ o
l@@ o@@ ,
be@@ s@@ e e@@ ɖ@@ i ko any@@ ɛ́@@ nú@@ v@@ ɔɛ nɔ́ gɛ
k@@ ɛ gɛ b@@ a kɛlɛ mɛ kɛlɛ nu sɛ so pɛ
gɛ be@@ de@@ ̌ err ki@@ gb@@ o@@ gb@@ o@@ ̌@@ ɔ,
klɛ ba@@ sɛ a@@ a bu@@ ts@@ íɛ́ mɛ nɔ@@ ɔ́@@ lɛ́,
an@@ ɛ bu@@ li@@ ̃@@ ,
baba@@ ́
K@@ o ots@@ íɛ́ ɛ@@ lɔkɔ ɔ@@ bh@@ i@@ a n@@ ɔ́@@ .
K@@ li@@ s@@ o@@ ɔ mɛ mɛ s@@ u@@ s@@ ú e@@ n@@ ú a@@ sɛ
baba@@ y@@ ɛ@@ k@@ ɛ e@@ p@@ i@@ dz@@ y@@ á te@@ n@@ i@@ kp@@ o@@ ́ n@@ ɛ kɛlɛ sh@@ ú abh@@ a bu@@ nu
Y@@ o@@ o e@@ e o@@ lu@@ ̃́@@ ?
f@@ l@@ ó@@ g@@ o pɛ ots@@ í be@@ be@@ y@@ i ɔ@@ w@@ ɛ̃
G@@ a@@ ke@@ ́ t@@ u@@ lí sh@@ ú ko yɛ a@@ g@@ ɛ@@ pɛ sɛ
mɛ,
y@@ alɛ o@@ f@@ u nɔ@@ ɔ́@@ l@@ ɛ@@ ̄@@ ,
s@@ a@@ lí alɛ aba@@ kɔ́ s@@ ɛ,
A@@ lɔkɔ t@@ o@@ n@@ u@@ kp@@ o@@ ́ a@@ lɔkɔ t@@ ɔ@@ ɖɔ
k@@ ana w@@ o@@ a@@ y@@ ɛ́ tsyɛ́ é@@ dz@@ i
klɛ ɛ@@ m@@ a gɛ lɛ́ lɛ ɔ@@ bh@@ a gɛ ba@@ mɔ ana
ɔ@@ d@@ ɛ ko e@@ f@@ i@@ ̃@@ ́ a@@ k@@ á a@@ l@@ ɛ,
bat@@ ɛ́@@ ka@@ á@@ bhɛtɛ lɛ h@@ o@@ o an@@ a,
e@@ bu@@ ́ te@@ lí k@@ ó@@ é@@ y@@ i kp@@ u@@ ̃ nɛ́
any@@ ɛ@@ ɛ́ e@@ tsy@@ i@@ n@@ a e@@ de@@ ɛ́,
A@@ nɔ t@@ r@@ a@@ mɛ tsyɛ́ á ŋ@@ lɔ@@ mɛ,
mɛ,
ɔ@@ t@@ ã
y@@ o@@ o ɛ@@ z@@ ɛ@@ lɔ@@ k@@ ɔɛ l@@ u e
kɛlɛ be@@ tsy@@ i@@ n@@ a a@@ kpɛ́ sɛ K@@ u@@ mɛ K@@ u@@ mɛ K@@ u@@ mɛ,
k@@ li@@ so pɛ a@@ ka@@ s@@ ɛ́ mɛ ko,
pɛ ba@@ á@@ k@@ a a@@ s@@ ɛ́@@ m ɔ pété@@ é@@ .
kɛlɛ ki@@ w@@ i lɛ ba@@ kpɛ́ kú@@ n@@ ú ke@@ s@@ i@@ ́,
ba@@ y@@ ɛ@@ kɛ@@ ,
ots@@ í bɔ@@ mɔ bu@@ li@@ ̃́@@ ɛ́ pɛ kɛ@@ bɔ@@ ɛ bɔ@@ ɛ bɔ@@ ɛ
K@@ i@@ f@@ ú@@ ɔ́ gɛ ɛ@@ ɛ́@@ kpɛ́ ots@@ íɛ́
gɛ bɔ@@ bhɛtɛ ki@@ bú@@ í t@@ i@@ n@@ i@@ kp@@ o@@ ́,
y@@ ɔ@@ d@@ o@@ ̌ nɛ́ kɛ@@ ́@@ lɛ ots@@ í a@@ l@@ ɛ.
ɔ@@ bhɛtɛ m@@ é@@ ke@@ ?
y@@ o@@ o@@ ,
a@@ kp@@ a@@ sɛ ɔ@@ k@@ ɔ@@ ny@@ ɔ́@@ kɔ
any@@ á@@ d@@ a@@ w@@ ɛ̃ bu@@ li@@ ̃́@@ ɛ́ ko,
a@@ kɔ́ sɛ a@@ kp@@ a@@ ̂@@ .
baba@@ w@@ ɛ̃ be@@ nu
ko kɛlɛ yɛ a@@ p@@ ɔ@@ ̃@@ ́ dɔ@@ ̌@@ ,
ki@@ ts@@ i@@ kp@@ i nɔ́ mɛ,
e@@ e so s@@ a@@ lí á@@ lɛ́ s@@ a@@ lí y@@ u@@ y@@ u a@@ ku@@ k@@ ɔ@@ lí y@@ e@@ n@@ u@@ ,
pɛ ba@@ kp@@ ɛ́@@ ɛ nɛ́ bu@@ v@@ u@@ ̃@@ ɔ mɛ,
v@@ ɛ@@ nɔ@@ .
kɛ@@ w@@ a@@ lɔ ɛ@@ lɛ́ klɛ bɔ@@ lɔkɔ k@@ ɔ́@@ an@@ ɔ kɛ@@ p@@ ɔ@@ t@@ ɛ́ nɔ@@ ́,
bu@@ li@@ ̃́@@ ɛ́ mɛ a@@ kɔ́ ɔ@@ lɔ@@ ́@@ .
ki@@ v@@ u@@ ̃@@ ɔ@@ ́,
B@@ e@@ g@@ e@@ té@@ ŋ@@ ú a@@ p@@ w@@ ɛ̃ ki@@ bú@@ íɛ́ p@@ i@@ a@@ p@@ í@@ í
bu@@ ny@@ í kɛ@@ z@@ ã gɛ ɔ@@ z@@ ã nɛ́ blɔ
kɛlɛ so pɛ ba@@ nɔ bat@@ ɛ́@@ ka@@ á@@ kp@@ ɛ́@@ s@@ a@@ mɛ
kɛlɛ k@@ ã@@ ́ o@@ z@@ i@@ ̃@@ ̌ l@@ o@@ y@@ i@@ é
k@@ ã@@ ́ bɔ@@ t@@ ɔ@@ ɖɔ ki@@ w@@ i e@@ ́,
yɛ ba@@ lɔkɔ bu@@ ́ kɛ@@ f@@ ɔ@@ ̃@@ ́ n@@ ɛ́@@ bu@@ li@@ t@@ ú@@ ɔ@@ .
yɛ ɔ@@ kɔ́ mɛ kp@@ a@@ s@@ ɛ,
ko w@@ ɔ a@@ k@@ á@@ á@@ lɛ́ kɛ@@ h@@ i@@ ̃@@ á gɛ kɛ@@ h@@ i@@ ̃@@ á sɛ baba@@ s@@ ɛ@@ nɔ
G@@ a@@ ke@@ ́ blɔ li@@ ̃@@ ́ lɛ
ɛ@@ w@@ a k@@ ɛ lɛ sh@@ ú kɛ@@ x@@ w@@ ɛ̃ be@@ ́@@ ke@@ ̅@@ ,
so ó@@ nú@@ pɛ ots@@ í ó@@ nú@@ pɛ an@@ ɔ nɔ́ ó@@ n@@ ú g@@ ɛ@@ n@@ ɛ e@@ ku@@ s@@ i@@ ́,
G@@ a@@ ke@@ ́ err be@@ s@@ íɛ́ pétéé nɔ́
a@@ ku@@ k@@ ɔ@@ lí a@@ ku@@ k@@ ɔ@@ lí y@@ e@@ n@@ u@@ ,
ots@@ í ó@@ nú@@ pɛ f@@ l@@ ó@@ g@@ o w@@ o an@@ ɔ@@ ny@@ ɛ́ o@@ sh@@ e@@ ,
any@@ ɛ́@@ nú@@ v@@ ɔɛ nɔ́ ki@@ f@@ u y@@ i@@ ̌@@ i@@ ,
gɛ an@@ ɔ e@@ ts@@ i@@ ̌@@ ɛ,
o@@ b@@ o@@ t@@ ó@@ ŋ@@ ú t@@ ɔ m@@ a@@ h@@ ó@@ g@@ an@@ i yɛ a@@ k@@ ɔ́@@ lɔ@@ ́,
W@@ o@@ nɔ g@@ ã
err k@@ ɔ@@ n@@ ú k@@ ɔ@@ n@@ ú nɔ́ gɛ alɛ ɔ@@ m@@ a a@@ h@@ ɔ@@ ɛ,
a@@ b@@ a nɛ́ sh@@ ú@@ y@@ ɔ́@@ y@@ ɔ mɛ,
p@@ ' ɔ́@@ t@@ ã@@ ́,
klɛ blɔ tsyɛ́ w@@ ɔ́ kɛ@@ ́@@ l@@ ɛ,
m@@ a@@ y@@ ɛ́ tsyɛ́ lɛ ana p@@ ɛ́@@ p@@ ɛ́@@ p@@ ɛ́
ba@@ bat@@ ɔ bɔ@@ dɔ@@ ̃@@ ,
bɔ@@ mɔ s@@ a@@ mɛ sɛ bu@@ li@@ ̃́@@ ɛ́ bɔba@@ ́
klɛ k@@ ã@@ ́ bɔ@@ kɔ́ g@@ be@@ ,
klɛ blɔ lɛ o@@ bú@@ ɔ́@@ .
B@@ any@@ á@@ á err t@@ ɛ@@ z@@ ã@@ z@@ ã m@@ ɛ.
ɔ@@ m@@ ana m@@ a mɛ pɛ ba@@ m@@ a@@ l@@ e@@ t@@ é a@@ mɔ w@@ ɔ,
O@@ kú@@ ɔ́ mɛ gɛ bɔ@@ lɛ́,
bu@@ li@@ ̃́@@ ɛ́ mɛ a@@ kɔ́ ɔ@@ lɔ@@ ́@@ .
ka@@ m@@ pɛ te@@ n@@ i@@ kp@@ o@@ ́,
klɛ a@@ dz@@ ɛ̃@@ ɛ́ tsyɛ́ aba@@ ,
mɛ,
B@@ e@@ g@@ be@@ .
f@@ i@@ n@@ e@@ .
ɔ@@ m@@ a an@@ a@@ .
kɛlɛ be@@ tsy@@ i@@ n@@ a a@@ kpɛ́ sɛ K@@ u@@ mɛ K@@ u@@ mɛ K@@ u@@ mɛ,
a@@ kɔ́ ɔ@@ lɛ́,
be@@ z@@ e@@ de@@ k@@ ú ɔ@@ kɔ́ t@@ o@@ lí ko,
a@@ a k@@ é@@ ɖ@@ e n@@ ɛ@@ ɛ́@@ lɛ dz@@ a@@ ?
pɛ yɛ a@@ lɔkɔ l@@ ú ke@@ s@@ i@@ a@@ kp@@ á
baba@@ ,
e@@ bu@@ ́ á@@ pɛ kɛ@@ v@@ ɔ@@ b@@ ɔ́ s@@ o@@ ɔ,
o@@ b@@ o@@ y@@ i@@ ̌ e@@ p@@ i@@ dz@@ y@@ a@@ ̌
kɛlɛ o@@ b@@ o@@ p@@ u@@ ́,
ba@@ dz@@ ɛ̃@@ ̌@@ ɛ́ nɛ́ ɔ@@ m@@ a mɛ baba@@ kɔ́
bu@@ ku@@ ̃ ŋ@@ a ŋ@@ a a@@ lɛ́,
g@@ a@@ ke@@ ́ ɔ@@ mɔ bu@@ li@@ ̃́@@ ɛ́ pétéé bat@@ ɛ́@@ ba@@ ́@@ gɛ be@@ y@@ u@@ ku@@ ,
kɛlɛ s@@ a@@ lí nɔ́ aba@@ g@@ ba@@ gb@@ a
n@@ ɛ kɛ@@ x@@ w@@ ɛ̃ nɔ́ nɔ́ gɛ e@@ gb@@ o@@ gb@@ o@@ ̌ a@@ w@@ a
k@@ ã@@ ́ lɔ@@ z@@ ɛ@@ kpɛ́ an@@ ɔ e@@ ́,
ki@@ w@@ i lɛ k@@ ó@@ ŋ@@ ́ gɛ ba@@ kpɛ́ e@@ h@@ w@@ i
ɔ́ gɛ e@@ lɛ́ nɛ́ a@@ y@@ ɛ@@ ̌ nɔ́ mɛ nɛ́ k@@ lɛ́,
ko@@ ɔ,
kɛlɛ bɔ@@ w@@ ɛ nɔ́ bɔ@@ z@@ a@@ a@@ p@@ ɔɛ w@@ ɔ
nɔ@@ .@@ . blɔ tsyɛ́ blɔ kɔ́ y@@ ɔ́@@ .
g@@ a@@ ke@@ ́ nɛ́ t@@ i@@ tsy@@ i@@ tsy@@ i@@ n@@ a v@@ ɔ@@ v@@ ɔ gɛ ba@@ ́ mɛ
kɛlɛ o@@ d@@ u@@ k@@ u bu@@ l@@ í@@ ɛ́,
bu@@ t@@ o@@ r@@ o@@ ́,
any@@ ɛ́@@ nú@@ v@@ ɔɛ nɔ́ a@@ z@@ ɛ a@@ bhɛtɛ kp@@ ó@@ o@@ ́,
kɛlɛ w@@ ɔ sh@@ ú ba@@ y@@ ɔ́@@ .
klɛ ko f@@ l@@ ó@@ g@@ o pɛ dz@@ y@@ o@@ s@@ u e@@ be@@ té@@ ŋ@@ ú lí nɛ́
T@@ s@@ y@@ á@@ m@@ i a lɛ́,
kɛlɛ o@@ b@@ o@@ lɔkɔ y@@ u@@ ̌ kɛ@@ p@@ ɔ@@ t@@ ɛ́ nɔ@@ ́,
bu@@ w@@ i@@ ́,
ko ɔ,
o@@ t@@ o@@ r@@ o@@ ́ ko k@@ ã@@ ́ ɔ@@ bhɛtɛ yɛ
kɛlɛ x@@ ɔ@@ ̃́@@ nɔ́ o@@ b@@ i@@ s@@ i ki@@ bú@@ í lɛ ŋ@@ ú@@ t@@ ɔ@@ ́,
ba@@ g@@ ɛ@@ mɔ kɛ@@ dɔ@@ ny@@ ɛ́@@ dɔ@@ ̃@@ kɛ@@ t@@ ɛ́@@ ɛ́@@ w@@ ɔ@@ ̃@@ ɛ,
ki@@ v@@ u@@ ̃@@ ɔ@@ ́,
e@@ bu@@ ́ ɔ́ tsyɛ́ w@@ u@@ nɔ e@@ t@@ a@@ kp@@ ú nɛ́ t@@ i@@ t@@ i@@ ́,
pétéé bɔ@@ bat@@ ɔ@@ ɖɔ ɛ@@ lɛ́,
bɔ@@ bhɛtɛ yɛ
g@@ ɛ@@ n@@ ɛ ots@@ í be@@ z@@ e@@ be@@ t@@ u@@ kú@@ i
blɔ a@@ h@@ ɔɛ ots@@ í@@ ɛ́@@ .
K@@ ɛ@@ lɛ ba@@ ́@@ t@@ ɔ@@ ɖɔ a@@ h@@ ɔ@@ ɛ,
w@@ o@@ nɔ g@@ ã@@ .
kɛlɛ a@@ h@@ i@@ ̃@@ a sɛ tɛ blɔ bat@@ r@@ u@@ g@@ bu@@ ɔ@@ blɔ ko blɔ ɛ@@ baba@@ ,
gɛ e@@ nu ka@@ l@@ ɛ@@ lɛ mɛ,
pɛ e@@ f@@ é@@ ke@@ ́,
t@@ ɛ@@ w@@ ã@@ w@@ l@@ ã@@ k@@ ɛ́ kp@@ a@@ sɛ ba@@ lɛ sh@@ i nɛ́ ka@@ m@@ pɛ
so ots@@ íɛ́ ɛ@@ ba@@ kpɛ́ ke@@ s@@ í@@ .
y@@ i ke@@ ́ bɔ@@ h@@ ɔ@@ ɛ́ b@@ ɔ lɔkɔ ka@@ k@@ a ɔ@@ f@@ ɔ@@ f@@ u@@ y@@ ã z@@ i@@ ̃@@ z@@ i@@ ̃
pɛ ba@@ á@@ ba@@ lɛ kɛ@@ bh@@ w@@ ɛ̃ nɛ́ yɛ abh@@ a
K@@ ã@@ ́ k@@ ana b@@ ɔ lɔkɔ lɛ O@@ kú@@ ɔ́ mɛ nɛ́ kɛ@@ ́@@ l@@ ɛ.
e@@ w@@ u@@ nɔ be@@ t@@ ú@@ ɔ́ m@@ ɛ.
ko k@@ ã@@ ́ bu@@ ny@@ ú@@ m@@ ú kɛ@@ p@@ ɔ@@ t@@ ɛ́ k@@ ɔ́@@ ɛ
o@@ ku@@ mɛ
B@@ a@@ dz@@ ɛ̃@@ ̌ pétéé aba@@ v@@ ɛ kɛ@@ lɛ́
gɛ an@@ ɔ aba@@ ́ pɛ a@@ d@@ a@@ w@@ ɛ̃ bu@@ li@@ ̃́@@ ɛ́@@ ko,
ɛ@@ h@@ ɛ́@@ ɛ ba@@ ny@@ ɛ́ tsyɛ́
an@@ ɛ f@@ ó@@ t@@ o te@@ lí gɛ be@@ be@@ v@@ u@@ ̃
k@@ ɛ gɛ b@@ a kɛlɛ mɛ kɛlɛ nu sɛ so pɛ
e@@ ts@@ i@@ ɖ@@ i@@ .@@ .@@ .
ɛ@@ rr any@@ ɛ́@@ nú@@ v@@ ɔɛ nɔ́ e@@ f@@ é@@ ke@@ ́ err
bɔ@@ m@@ á kɔ́ ba@@ nɔ nɔ@@ ́,
v@@ ɛ@@ nɔ@@ ,
e@@ e tsy@@ á@@ m@@ i a l@@ ɛ́@@ .
lu@@ ̃@@ ́ ɔ,
err k@@ li@@ so gɛ ɛ@@ g@@ ɛ@@ z@@ ã s@@ o@@ ɔ
ŋ@@ a ŋ@@ a
g@@ be@@ a@@ ?
o@@ h@@ u@@ i@@ ɛ bɔba@@ lɔkɔ y@@ u@@ ̌ kɛ@@ p@@ ɔ@@ t@@ ɛ́ nɔ@@ ́,
e@@ e
pɛ a@@ kpɛ́ o@@ lu@@ ̃@@ g@@ bu@@ ̌ ɔ́ mɛ,
b@@ ɔ lɔkɔ p@@ lu@@ ̌ ɛ@@ y@@ a mɛ k@@ ɔ́@@ ɛ nɔ@@ ,
g@@ a@@ ke@@ ́ a@@ lɛ́ e@@ d@@ i@@ ̃ t@@ abh@@ a,
sɛ tɛ an@@ ɔ́@@ dz@@ y@@ r@@ a@@ mɛ a@@ z@@ ã g@@ a@@ g@@ a@@ li@@ ̃@@ ,
klɛ a@@ a bu@@ ts@@ i@@ ɖ@@ i w@@ o@@ nɔ abh@@ a
klɛ nɔ@@ kɔ́ ɔ@@ lɔ ki@@ dz@@ o@@ ̌
f@@ l@@ ó@@ g@@ o pɛ ɔ@@ z@@ h@@ i@@ ̃@@ á@@ z@@ h@@ i@@ ̃@@ á z@@ h@@ i@@ ̃@@ á w@@ ɔ pɛ ɔ@@ sh@@ ɛ̃@@ ,
o@@ ku@@ mɛ
y@@ alɛ y@@ e@@ nu ɔ@@ bh@@ í@@ a@@ ́,
B@@ ɔ@@ w@@ a kɛ@@ x@@ w@@ ɛ̃ an@@ sɛ B@@ e@@ gb@@ e err
pɛ a@@ lɔkɔ ɔ@@ h@@ ɔɛ dz@@ u@@ ̌ ke@@ s@@ íɛ́
kɛ@@ l@@ ɛ@@ nu ɔ@@ z@@ ã@@ k@@ ɔ́@@ e@@ l@@ e@@ t@@ é kú@@ n@@ ú
g@@ a@@ ke@@ ́ tɛ aba@@ n@@ á ki@@ b@@ e te@@ lí ko@@ bu@@ li@@ ̃́@@ ɛ́ ŋ@@ ú@@ t@@ ɔ́ nɔ́ ko@@ .
e@@ ts@@ u t@@ abh@@ a
nɔ@@ ba@@ ́ tɛ n@@ o@@ b@@ o@@ ó@@ ɖ@@ i@@ ̌ kɛ@@ t@@ o@@ r@@ o@@ ́ gɛ be@@ t@@ o@@ r@@ o@@ ́ ɖ@@ o@@ t@@ í nɔ@@ ́,
tɛ bɔ@@ w@@ a ɛ@@ lɛ́ nɛ́ o@@ ŋ@@ ú@@ s@@ ɛ̃@@ ́ mɛ,
so o@@ ɖ@@ o@@ t@@ í nɔ́ nɔ@@ ɔ́@@ l@@ ɛ,
S@@ o blɔ tsyɛ́ bɔ@@ de@@ ̌ ba@@ lɛ ki@@ sh@@ i@@ .
e@@ e tsy@@ á@@ m@@ i a l@@ ɛ́@@ .
tɛ bɔba@@ lu@@ ̃ ko w@@ ɔ a@@ ka@@ a@@ lɛ́ s@@ ɛ@@ bat@@ ɛ́@@ g@@ ã bɔ@@ l@@ i e@@ de@@ ́,
p@@ ɔ ba@@ w@@ á pétéé gɛ ɛ@@ ɛ́@@ ɖɔ a@@ l@@ ɛ,
a@@ l@@ o@@ ́ tɛ be@@ t@@ i@@ ̄ s@@ ɛ@@ ɛ l@@ o@@ ,
v@@ ɛ@@ nɔ o@@ t@@ u@@ g@@ ba@@ ,
ɛ@@ z@@ ɛ@@ lɔkɔ i@@ p@@ lu@@ kp@@ á bú@@ lí té@@ li@@ ́,
err bɔba@@ kpɛ́ ke@@ s@@ i nɛ́ d@@ é@@ nɔ nɛ́
ots@@ í ó@@ nú@@ pɛ f@@ l@@ ó@@ g@@ o w@@ o an@@ ɔ@@ ny@@ ɛ́ o@@ sh@@ e@@ ,
S@@ o blɔ tsyɛ́ bat@@ r@@ u@@ g@@ bu@@ ɔ ba@@ y@@ ɛ@@ k@@ ɛ
ko klɛ tɛ kɛlɛ ki@@ de@@ ̌ mɛ ko@@ ,@@ pɛ y@@ á@@ lɛ́ tsyɛ́ aba@@ ́,
blɔ bat@@ r@@ u@@ g@@ bu@@ ɔ bɔba@@ sh@@ o@@ g@@ o nɛ́
ɔ@@ lɛ a@@ sɛ blɔ n@@ ú
k@@ ana w@@ ɔ@@ a@@ y@@ ɛ́ tsyɛ́ a@@ l@@ ɛ,
sɛ tɛ ɔ@@ y@@ i@@ k@@ ɛ
ki@@ bú@@ í g@@ ba@@ ̃́@@ t@@ ɔ gɛ lɛ́ sɛ tɛ ɔ@@ pɛ
bu@@ t@@ ú á@@ lɛ́ pétéé ko@@ ɔ,
m@@ a@@ y@@ ɛ́ tsyɛ́ k@@ an@@ a,
ɔ
pɛ bu@@ ú@@ sh@@ w@@ í
kɛ@@ k@@ l@@ a@@ gb@@ u nɔ́ abh@@ a gɛ e@@ w@@ o@@ k@@ u ko,
s@@ o@@ ɔ bu@@ nu bat@@ r@@ u@@ gb@@ u ɔ@@ m@@ a
K@@ ɛ nɔ́ nɔ́ gɛ ba@@ m@@ an@@ a,
klɛ aba@@ lɔkɔ bu@@ p@@ lu@@ kp@@ a@@ ́,
o@@ bú@@ ɔ́
bu@@ dz@@ y@@ i@@ n@@ i@@ e kɔ́ w@@ ɔ,
so ots@@ íɛ́ ba@@ sɛ err err nɛ́ B@@ e@@ gb@@ e s@@ a@@ lí nɔ́
be@@ de@@ ̌ nɛ́ B@@ any@@ á@@ .
k@@ é@@ ɖ@@ e@@ s@@ o@@ ?
gɛ e@@ s@@ i ko@@ ɔ r@@ i@@ ɖ@@ i@@ ɖ@@ i@@ ɖ@@ i ko,
ŋ@@ a ŋ@@ a mɛ
pɛ e@@ é@@ ɖ@@ i@@ ̌ yɛ ba@@ mɛ t@@ ú@@ t@@ ú@@ t@@ u@@ ́,
o@@ ko@@ lu@@ ̃ o@@ ko@@ lu@@ ̃@@ ́
A@@ s@@ a@@ f@@ o@@ a@@ tsy@@ ɛ bɔ@@ p@@ ã@@ ́@@ mɛ A@@ s@@ a@@ f@@ o@@ a@@ tsy@@ ɛ bɔ@@ p@@ ã@@ ́@@ mɛ,
so bu@@ li@@ ̃́@@ ɛ́ bu@@ ts@@ i@@ ̌ bu@@ ú@@ ts@@ i@@ ̌ g@@ e@@ n@@ ú
B@@ u@@ ú@@ k@@ ú o@@ o
ɔ@@ z@@ ɛ ɔ@@ p@@ l@@ ɛ́@@ nɔ
y@@ o@@ o klɛ ots@@ íɛ́ ki@@ be@@ ɛ gɛ bɔba@@ v@@ ɛ
bu@@ s@@ í bh@@ l@@ a@@ t@@ ɔ e@@ s@@ í gɛ be@@ k@@ ú ko,
tɛ bɔba@@ ɖ@@ i a@@ l@@ o@@ ́ bɔba@@ kpɛ́
s@@ ɛ@@ ̃́@@ ɛ́ ko be@@ be@@ tsy@@ i@@ n@@ a k@@ ú
v@@ ɛ@@ nɔ@@ .
be@@ t@@ i@@ ̄@@ be@@ t@@ i@@ ̄
w@@ o@@ nɔ g@@ ã@@ ,
tɛ a@@ lɔkɔ dz@@ i@@ ̌ ɔ@@ k@@ ɔ@@ ̃@@ ɛ̃ n@@ ɛ ɛ
v@@ ɛ@@ nɔ@@ .
pɛ e@@ t@@ í@@ é@@ k@@ ó@@ é@@ y@@ i nɛ́ bɔ@@ p@@ á mɛ
kɛ@@ b@@ w@@ ɛ@@ ̌ bú@@ l@@ í@@ í dz@@ y@@ o@@ r@@ o@@ ́ mɛ tsyɛ́ s@@ o@@ ɔ
nɔ@@ ba@@ ́ pɛ n@@ o@@ b@@ o@@ bu@@ ́ lɔ p@@ i@@ a@@ p@@ í@@ í nɔ@@ ́,
k@@ ã@@ ́ bu@@ b@@ i@@ s@@ i alɛ a@@ m@@ an@@ e@@ ɛ́@@ .
gɛ bɔ@@ ny@@ a á@@ lɛ́ nɔ́ ki@@ d@@ i@@ ̃ kpɛ́ yɛ lu@@ h@@ u@@ ̃@@ ̌
nɔ́
sɛ a@@ o ba@@ lɛ ki@@ bú@@ í kɛ@@ g@@ ɛ@@ dz@@ y@@ ɔ nɛ́
ɛ@@ ɖɔ sɛ ɛ@@ ba@@ ɖɔ ki@@ bú@@ í t@@ i@@ lí
pɛ a@@ g@@ ɛ@@ f@@ u@@ y@@ ã y@@ ɛ,
b@@ ɔ lɔ@@ k@@ ɔɛ tsyɛ́ bɔ@@ t@@ ɔ p@@ l@@ ɛ@@ nɔ@@ ,
a@@ baba@@ lɛ k@@ ú ki@@ f@@ ú@@ ɔ́ mɛ pétéé
so ots@@ íɛ́ ba@@ sɛ err err nɛ́ B@@ e@@ gb@@ e s@@ a@@ lí nɔ́
alɛ ko nɔ@@ ɖɔ á@@ l@@ ɛ́@@ .
pɛ be@@ w@@ u@@ l@@ ú ko ba@@ lɔkɔ a@@ ka@@ k@@ a ɔ@@ f@@ ɔ@@ f@@ u@@ y@@ ã
bɔba@@ bhɛtɛ ɛ@@ lɛ́,
bɔ@@ kpɛ́ kɛ@@ ɖ@@ a@@ ŋ@@ u kɔ w@@ ɔ a@@ ka@@ alɛ
a@@ lɔkɔ t@@ o@@ n@@ u@@ kp@@ o@@ ́ a@@ lɔkɔ o@@ lu@@ ̃@@ g@@ bu@@ ̌@@ ɔ,
be@@ b@@ o@@ l@@ é kɛ@@ p@@ ɔ@@ t@@ ɛ́
klɛ bɔ@@ kpɛ́ a@@ ku@@ k@@ ɔ@@ lí nɔ́ k@@ ɔ́@@ ɛ,
err bu@@ k@@ l@@ u bu@@ k@@ l@@ u t@@ ɛ@@ w@@ a t@@ i@@ lí sɛ
a@@ sɛ bɔ@@ ɖɔ ɛ@@ kɔ gɛ alɛ blɔ
an@@ ɛ any@@ ɛ́ n@@ á@@ n@@ a,
e@@ be@@ dz@@ i@@ ̌ ɔ@@ k@@ ɔ@@ ̃@@ ɛ̃ n@@ ɛ ɛ
kɛlɛ a@@ lɔkɔ ɛ@@ h@@ ɔɛ t@@ ɛ@@ bh@@ a e@@ dz@@ i o@@ s@@ í
a@@ m@@ ɔ́ n@@ a@@ á@@ l@@ ɛ,
e@@ w@@ i te@@ lí ko yɛ x@@ ɔ@@ ̃́@@ nɔ́ aba@@ z@@ ã
f@@ l@@ ó@@ g@@ o pɛ baba@@ w@@ a e@@ ku@@ s@@ íɛ́ gɛ
Y@@ o@@ o e@@ e o@@ lu@@ ̃́@@ ?
k@@ li@@ s@@ o@@ ɔ kɛ@@ lɛ́ ki@@ b@@ e l@@ e@@ té@@ ɛ́ be@@ t@@ i ki@@ bú@@ i@@ ́,
ɔ@@ g@@ ɛ@@ mɔ ki@@ dz@@ o@@ ̌ ɔ@@ d@@ ɛ e@@ ku@@ s@@ íɛ́
f@@ l@@ ó@@ g@@ o pɛ ots@@ í yɛ kɛ@@ g@@ ɔ@@ ɔ yɛ kɛ@@ g@@ ɔ
ɔ@@ lɛ baba@@ bhɛtɛ ko
a@@ ɖ@@ u@@ ƒ@@ é@@ ɛ@@ h@@ ó@@ kú@@ i@@ ́,
pɛ ots@@ i pɛ bɔba@@ kpɛ́ ɖ@@ a@@ ŋ@@ u@@ ,
B@@ u@@ k@@ lu@@ ̌ kɛ@@ p@@ ɔ@@ t@@ ɛ́ sɛ kɛ@@ w@@ a@@ lɔ@@ .
be@@ g@@ i@@ z@@ e@@ lu@@ ̃ T@@ i@@ n@@ g@@ be@@ ̌ p@@ i@@ a@@ p@@ í@@ í nɔ@@ ́,
aba@@ z@@ ã k@@ lɛ́,
bɔ@@ p@@ ã@@ ́@@ mɛ
ki@@ sh@@ i n@@ a@@ á@@ l@@ ɛ,
ɔ,
gɛ dz@@ y@@ o@@ s@@ u a@@ m@@ a yɛ mɛ kú@@ r@@ á@@ á kú@@ r@@ á@@ á nɔ@@ ́,
bɔ@@ lɔ bhɛ@@ t@@ ɛ@@ kɔ́ nɔ́ nɔ́ gɛ ɔ@@ lɛ k@@ lɛ́
e@@ t@@ í@@ ny@@ í bhɛtɛ gɛ aba@@ bhɛtɛ pɛ
so bu@@ li@@ ̃́@@ ɛ́ bu@@ ts@@ i@@ ̌ bu@@ ú@@ ts@@ i@@ ̌ g@@ e@@ n@@ ú
e@@ de@@ w@@ o@@ k@@ ú yɛ o@@ l@@ i nɔ abh@@ a,
klɛ blɔ tsyɛ́ w@@ ɔ́ kɛ@@ ́@@ l@@ ɛ,
G@@ a@@ ke@@ ́ gɛ i@@ w@@ u@@ l@@ u kɛ@@ lɛ́ nɔ́ ko@@ ɔ
p@@ i@@ a@@ p@@ í@@ í nɔ@@ ́,
tɛ o@@ t@@ i ko bu@@ l@@ íɛ́ k@@ ú o@@ o@@ .
e@@ dz@@ i@@ ɛ
kɛ@@ lɔ@@ ̃́@@ m@@ ɛ́ ó@@ nú@@ pɛ an@@ u@@ v@@ ɔ gɛ be@@ k@@ lu@@ ̌ a@@ sɛ k@@ ɔ@@ sh@@ ɔ@@ k@@ ɔ@@ ́,
t@@ o@@ lí ko,
bu@@ t@@ í@@ ny@@ i@@ ́,
bu@@ n@@ u@@ ɔ ba@@ m@@ an@@ a,
ke@@ ts@@ u@@ kp@@ u te@@ n@@ u@@ kp@@ ó@@ .
e@@ nu s@@ ɛ@@ .@@ .@@ . w@@ ɔ tsyɛ́ ba@@ k@@ a t@@ i@@ lí
o@@ m@@ u@@ m@@ w@@ ɛ́ dz@@ ã@@ ̌@@ dz@@ ã@@ ̌
y@@ alɛ y@@ e@@ nu o@@ lu@@ m@@ a@@ m@@ w@@ ɛ́,
á@@ n@@ í@@ í bɔ@@ kp@@ a@@ sɛ (@@ lɔ@@ kp@@ a@@ s@@ ɛ@@ ) a@@ lɛ́,
yɛ x@@ ɔ@@ ̃́@@ nɔ́ a@@ t@@ ɛ́@@ lɔkɔ kɛ@@ dɔ@@ ̃ nɔ́ gɛ á@@ pɛ nɔ́
ki@@ bú@@ í t@@ i@@ lí lɛ́ o@@ b@@ o@@ t@@ ó@@ ŋ@@ ú b@@ í@@ s@@ i
K@@ li@@ so a@@ sh@@ w@@ i@@ ̃ nɔ́ ŋ@@ ú@@ t@@ ɔ́@@ ŋ@@ ú@@ t@@ ɔ́ nɔ́ err a@@ y@@ ɛ@@ k@@ ɛ
pɛ ɔ@@ ɔ́@@ ŋ@@ a kɔ a@@ lɛ́,
ba@@ bat@@ ɔ bɔ@@ dɔ@@ ̃@@ ,
a@@ a e@@ bú@@ íɛ́ gɛ lɛ sɛ bɔ@@ ɖ@@ ɔ@@ ɔ
kɛlɛ k@@ ã@@ ́ bɔ@@ y@@ ɛ@@ k@@ ɛ lɛ ana
ko ba@@ mɔ w@@ ɔ sɛ ɔ@@ g@@ ɛ@@ n@@ á
ɛ@@ h@@ ɛ́@@ ɛ,
a@@ o blɔ bat@@ r@@ u@@ gb@@ u sɛ ki@@ bu@@ i lɛ
a@@ a ó@@ nú@@ pɛ bɔba@@ kɔ́ a@@ dz@@ ɛ̃@@ ̌ kɛ@@ p@@ ɔ@@ t@@ ɛ́
blɔ ki@@ bú@@ í g@@ a@@ g@@ ã@@ li@@ ̃@@ ɛ́ k@@ ó@@ ŋ@@ ́ gɛ ɛ@@ lɛ blɔ
e@@ bu@@ ́ ɔ́ e@@ be@@ w@@ o@@ kú@@ any@@ ɛ́@@ nú@@ v@@ ɔɛ nɔ́ a@@ d@@ á@@ mɛ,
kɛlɛ yɛ t@@ r@@ a@@ ̌@@ dɔ@@ d@@ ɔ mɛ ko@@ ɔ,
be@@ be@@ ts@@ u ki@@ ku@@ ̃@@ ,
O@@ ts@@ í ki@@ ku@@ ̃@@ ɔ ó@@ n@@ ú baba@@ y@@ ɛ@@ ̌ bɔ@@ dɔ@@ ̃ e@@ l@@ ú kɔ́ ke@@ g@@ bu@@ ɔ,
bat@@ é@@ ba@@ b@@ ɔ kɛ@@ b@@ lɔ@@ ́@@ m@@ í nɛ́ ɔ@@ m@@ a m@@ ɛ.
gɛ o@@ nu bɔ@@ dɔ@@ ̃ t@@ á an@@ ɔ gɛ
ɔ@@ pɛ o@@ s@@ í ɔ@@ lɛ́ g@@ u@@ ̃ pɛ ots@@ u
so ó@@ nú@@ pɛ ke@@ lí a@@ z@@ a@@ ̌ nɔ@@ ,
lu@@ ̃@@ ́ ɔ,
e@@ ts@@ i@@ ̌@@ ɛ ba@@ v@@ ɔ@@ bɔ@@ ́@@ ɛ be@@ ́@@ ke@@ ɛ
ba@@ p@@ l@@ ɛ́@@ nɔ a@@ m@@ á@@ n@@ k@@ r@@ a@@ ɖ@@ o n@@ ɔ́@@ .
e@@ z@@ e@@ be@@ k@@ ú a@@ y@@ ɛ@@ ̌ te@@ lí mɛ,
yɛ o@@ g@@ u@@ ̃ ɔ o@@ t@@ ɔ ɔ@@ lɛ́
an@@ ɔ́@@ dz@@ y@@ r@@ a@@ mɛ sh@@ ú@@ .
a@@ a tsy@@ á@@ l@@ o@@ ́ ba@@ w@@ á e@@ kp@@ e@@ ,
pɛ be@@ be@@ y@@ i ɔ@@ w@@ ɛ̃
i@@ dz@@ i@@ dz@@ e lɔkɔ d@@ ã@@ ,
s@@ ɛ@@ ̃́@@ ɛ̃@@ ́ ko e@@ z@@ e@@ k@@ ó@@ é@@ y@@ i ba@@ .
ɔ@@ mɔ sɛ a@@ y@@ ɔ@@ r@@ ɔ,
kɛlɛ a@@ á@@ w@@ ɛ̃@@ ,
ɛ@@ h@@ ɛ́@@ ɛ,
err
e@@ w@@ u@@ nɔ ɔ@@ h@@ ɔɛ nɛ́ t@@ í@@ t@@ i@@ ́,
pɛ an@@ sɛ e@@ ku@@ s@@ íɛ́ pɛ be@@ dz@@ u@@ ̌ e@@ ku@@ s@@ í@@ ɛ́,
k@@ li@@ so blɔ O@@ kú@@ ɔ́ mɛ gɛ bu@@ dz@@ i@@ ̌ nɛ́ kɛ@@ ́@@ l@@ ɛ,
ki@@ ts@@ u@@ ,
klɛ a@@ dz@@ ɛ̃ tsyɛ́ aba@@ ,
ɔ
Y@@ ɛ a@@ g@@ ba@@ n@@ a o@@ lɔ@@ ,
é@@ w@@ u@@ nɔ bu@@ t@@ ú@@ ɔ@@ ́,
S@@ o a@@ lɛ́ nɔ́ abh@@ a bɔ@@ k@@ a ts@@ i@@ ɖ@@ í@@ .
a@@ lɛ́ m@@ ɛ.
W@@ o@@ nɔ e@@ p@@ íɛ́
ɛ@@ klɛ m@@ ɛ@@ mɔ s@@ ɛ́,
G@@ ɛ ki@@ nu ɔ@@ kɔ nɛ́ ɔ@@ m@@ a sh@@ u@@ ́,
K@@ ã@@ ́ k@@ ana b@@ ɔ lɔkɔ lɛ O@@ kú@@ ɔ́ mɛ nɛ́ kɛ@@ ́@@ l@@ ɛ.
bu@@ t@@ í@@ ny@@ i@@ ́,
a@@ m@@ ɔ́ lɔ@@ t@@ u@@ ́,
K@@ ɛ@@ lɛ bat@@ ɔ@@ ɖɔ w@@ ɔ́ kú@@ n@@ u@@ ́,
a@@ kɔ́ a@@ l@@ ɛ,
klɛ dz@@ y@@ o@@ s@@ u e@@ dz@@ e@@ be@@ ́@@ l@@ e nɛ́ w@@ ɔ sh@@ u@@ mɛ,
é@@ w@@ u@@ nɔ bu@@ t@@ ú@@ ɔ@@ ́,
nɛ́ B@@ any@@ a@@ ́,
ɛ@@ dz@@ ɛ́@@ kɛ@@ ̄@@ ,
ɛ@@ klɛ pétéé gɛ ba@@ á@@ g@@ ã a@@ l@@ ɛ,
ki@@ ts@@ u@@ ,
é@@ w@@ u@@ nɔ bu@@ t@@ ú@@ ɔ@@ ́,
O@@ x@@ o@@ mɛ gb@@ o@@ gb@@ o@@ ̌ ɔ m@@ ɛ.
sɛ tɛ a@@ z@@ ɛ@@ a@@ g@@ ba@@ n@@ a ɔ@@ lɔ@@ ,
ba@@ kɔ́ a@@ ka@@ k@@ á@@ l@@ a a@@ k@@ á@@ l@@ a,
nɛ́ ba@@ w@@ á mɛ,
ki@@ v@@ u@@ ̃@@ ɔ@@ ́,
pétéé ko,
K@@ ɛ@@ l@@ ɛ@@ so pɛ a@@ s@@ ɔ@@ lɛ ots@@ í@@ ɛ́@@ .
o@@ bú@@ ɔ́ ba@@ á@@ g@@ ba@@ n@@ a w@@ ɔ
ba@@ z@@ ɛ a@@ bat@@ ɔ bɔ@@ dɔ@@ ̃ kɛ@@ bɔ@@ ɛ bu@@ l@@ í@@ í
bɔ@@ bhɛtɛ ɔ@@ lɛ́,
an@@ u@@ v@@ ɔ bu@@ l@@ í@@ í
e@@ e kɛlɛ tsyɛ́ kɛlɛ n@@ ɛ@@ ɛ́@@ lɛ́,
bɔ@@ bhɛtɛ ɛ@@ lɛ́ be@@ ke@@ ɛ́,
t@@ abh@@ a be@@ ke@@ de@@ ̌ ɛ@@ k@@ lɛ́ tsy@@ ɛ́,
gɛ aba@@ kɔ́ sɛ be@@ ts@@ í
klɛ ba@@ lɛ tsyɛ́ be@@ z@@ h@@ i@@ ̌ aba@@ ́ kɛ@@ ́@@ lɛ
mɛ,
é@@ dz@@ e@@ é@@ w@@ u@@ ,
bɔ@@ bhɛtɛ yɛ
ɔ@@ bhɛtɛ ɔ@@ lɛ bh@@ ú@@ lí nɔ@@ ́,
ɔ@@ bɔ@@ bhɛtɛ ɔ@@ lɛ bh@@ ú@@ lí g@@ ba@@ ̃́@@ .
e@@ f@@ é@@ ke@@ ́ an@@ sɛ e@@ y@@ i@@ ́,
f@@ l@@ ó@@ g@@ o tɛ ba@@ bhɛtɛ yɛ kɛ@@ g@@ ɔ y@@ i@@ ̌
bɔ@@ ɔ́@@ ŋ@@ a bɔ@@ dɔ@@ ̃ nɛ́ ba@@ lɛ ki@@ sh@@ i@@ ,
kɛlɛ t@@ ɛ@@ x@@ ɔ@@ ̃@@ ɛ t@@ ɛ@@ w@@ ɔ@@ ̃@@ nɔ ɛ@@ dɔ@@ ̃ t@@ i@@ lí lí kɛ@@ ́@@ lɛ
g@@ a@@ ke@@ ́ ɔ@@ mɔ bu@@ li@@ ̃́@@ ɛ́ pétéé bat@@ ɛ́@@ ba@@ ́@@ gɛ be@@ y@@ u@@ ku@@ ,
ko@@ ɔ,
e@@ s@@ i@@ ́,
blɔ n@@ ɛ be@@ f@@ u@@ a@@ lɛ́ blɔ kpɛ́ ɛ@@ h@@ ɔɛ
any@@ ɛ́@@ nú@@ v@@ ɔɛ nɔ́ e@@ tsy@@ i@@ n@@ a ba@@ mɛ,
kɛ@@ bhɛtɛ gɛ bɔba@@ bhɛtɛ pɛ
e@@ gb@@ o@@ gb@@ o@@ ̌ ɔ t@@ a@@ t@@ á pétéé m@@ ɛ.
bu@@ lu@@ h@@ u@@ ̃@@ ̌@@ ,
baba@@ k@@ ɔ́@@ ɛ kɛ@@ p@@ ɔ@@ t@@ ɛ́
bu@@ n@@ u@@ ɔ bɔ@@ g@@ a@@ g@@ ã@@ li@@ ̃@@ ,
any@@ á@@ d@@ a@@ w@@ ɛ̃ bu@@ li@@ ̃́@@ ɛ́ ko,
g@@ a@@ ke@@ ́ ku@@ mɛ ɛ@@ h@@ ɛ́@@ ɛ y@@ e@@ nu ki@@ ny@@ é@@ ɛ́ k@@ ó@@ ŋ@@ ́@@ .
e@@ de@@ w@@ o@@ k@@ ú yɛ o@@ l@@ i nɔ́ abh@@ a,
ɛ@@ ɖɔ sɛ ɛ@@ ba@@ ɖɔ ki@@ bú@@ í t@@ i@@ lí
a@@ dz@@ ɛ̃@@ ɛ́ e@@ be@@ té@@ ŋ@@ ú a@@ lɔkɔ w@@ a@@ t@@ c@@ h
ke@@ li@@ ̃@@ ke@@ kp@@ u e@@ lɛ́ ke@@ s@@ í@@ ɛ́,
be@@ be@@ dz@@ u@@ ̌ e@@ ku@@ s@@ í a@@ kɔ́ lɔ
kɛlɛ kɛ@@ h@@ i@@ ̃@@ a kɔ́ kɛ@@ ɖ@@ a@@ ŋ@@ u e@@ ́,
te@@ n@@ u@@ kp@@ o@@ ́,
ɔ@@ kpɛ́ a@@ h@@ ɔɛ
pɛ a@@ baba@@ lɛ
an@@ ɛ ki@@ z@@ i@@ ̃@@ z@@ i@@ ̃ bh@@ l@@ a@@ t@@ ɔ n@@ á@@ n@@ a,
t@@ ɛ@@ ba@@ b@@ a mɛ,
k@@ ɛ gɛ ɛ@@ z@@ ɛ@@ mɔ bɔ@@ bh@@ l@@ a,
o@@ bú@@ ɔ́ ba@@ á@@ g@@ ba@@ n@@ a w@@ ɔ
sɛ tɛ bɔ@@ w@@ a,
a@@ m@@ ɔ́ lɔ@@ t@@ u@@ ,
w@@ ɔ ɔ@@ g@@ ɔ@@ n@@ ɛ́@@ ɛ́ e@@ be@@ ́@@ l@@ e
alɛ ots@@ í@@ ɛ́,
err t@@ ɛ@@ lɛ́ be@@ sh@@ e@@ sh@@ e a@@ z@@ ã@@ .
e@@ y@@ íɛ́
ba@@ w@@ á nɔ́ nɔ́ gɛ a@@ z@@ ɛ a@@ z@@ h@@ i@@ ̃@@ á
B@@ ɔ@@ kɔ́ alɛ ɔ@@ g@@ ã
K@@ li@@ s@@ o@@ ɔ bɔ@@ lɔ ke@@ li@@ ̃́@@ ɛ́ alɛ sh@@ ú
be@@ z@@ e@@ be@@ ts@@ o@@ dz@@ i aba@@ ́
a@@ dz@@ ɛ̃@@ ɛ́ yɛ a@@ lɔ@@ k@@ ɔɛ
e@@ e so k@@ ana ko kɛ@@ l@@ ɛ@@ nu ki@@ bú@@ í@@ ɛ́,
yɛ m@@ e@@ k@@ l@@ u nɛ́ k@@ l@@ ɛ,
e@@ ku@@ s@@ í v@@ ɔ@@ v@@ ɔ gɛ be@@ be@@ dz@@ u@@ ̌ ɔ yɛ
kɛlɛ be@@ be@@ tsy@@ i@@ n@@ a kpɛ́ T@@ i@@ n@@ g@@ be@@ ̌ mɛ
bɔ@@ ŋ@@ a a@@ lɛ́,
ɛ@@ y@@ i@@ k@@ ɛ ŋ@@ a sɛ err ba@@ lɛ lɛ ba@@ lɛ nu ba@@ w@@ á v@@ é@@ v@@ e@@ ̌ gɛ err err ɛ@@ ɛ́@@ bhɛ@@ t@@ ɛ.
K@@ lɛ ó@@ nú@@ pɛ bɔ@@ sɛ w@@ a ɔ@@ m@@ a@@ x@@ w@@ ɛ̃@@ ,
ke@@ ́,
ó@@ nú@@ pɛ bu@@ k@@ ú s@@ ɔ@@ l@@ ɛ@@ mɛ ɛ,
f@@ a@@ kɔ́ e@@ r@@ r@@ .@@ .@@ .
e@@ ts@@ i@@ ̌@@ ɛ ba@@ v@@ ɔ@@ bɔ@@ ́@@ ɛ be@@ ́@@ ke@@ ɛ
a@@ g@@ ɛ@@ ba@@ á@@ w@@ ɛ̃ bu@@ li@@ ̃ n@@ ɛ
be@@ k@@ ú ɔ@@ kɔ́ t@@ o@@ lí nɛ́ ke@@ li@@ ̃@@ ke@@ kp@@ u ɔ́ bh@@ a ko,
an@@ ɛ f@@ ó@@ t@@ o te@@ lí gɛ be@@ be@@ v@@ u@@ ̃
ba@@ z@@ ɛ aba@@ mɔ e@@ bu@@ ́ ɔ́
lɔ ɛ@@ h@@ ɛ́@@ ɛ,
gɛ an@@ ɔ e@@ ts@@ i@@ ̌@@ ɛ,
n@@ ɛ err B@@ a@@ m@@ á@@ l@@ ɛ̃@@ ́,
ots@@ í a@@ dz@@ ɛ̃@@ ̌ o@@ k@@ ó@@ é@@ y@@ i nɛ́ bɔ@@ p@@ ã@@ ́ mɛ ɛ
k@@ ana ki@@ bú@@ íɛ́ lɛ́,
y@@ o@@ o@@ ,
pɛ bu@@ ú@@ sh@@ w@@ í
pɛ a@@ kp@@ ' o@@ z@@ i@@ ̃ ko,
kɛlɛ yɛ sh@@ u@@ dz@@ y@@ a pétéé nɔ́ bɔba@@ z@@ ã p@@ i@@ a@@ p@@ í@@ i@@ ́,
kp@@ a@@ s@@ í
ɛ@@ k@@ lɛ́ be@@ k@@ ú ko klɛ any@@ ɛ́@@ nú@@ v@@ ɔɛ nɔ́
te@@ n@@ i@@ kp@@ o@@ ́ te@@ n@@ i@@ kp@@ o@@ ́,
mɛ ko,
yɛ tsyɛ́ n@@ ɛ@@ ɛ́@@ l@@ ɛ.
k@@ ã@@ ́ kɛ@@ dɔ@@ ̃ nɔ́ gɛ ɛ@@ mɔ kɛlɛ n@@ ɛ@@ ɛ́@@ l@@ ɛ́@@ .
ots@@ í bɔ@@ mɔ bu@@ li@@ ̃́@@ ɛ́ pɛ kɛ@@ bɔ@@ ɛ bɔ@@ ɛ bɔ@@ ɛ
ɔ@@ m@@ ɔɛ a@@ ka@@ á@@ ba@@ ́,
k@@ a gɛ i@@ bh@@ o@@ so lɔ@@ k@@ ɔ,
ɔ@@ w@@ l@@ a@@ g@@ o ɔ@@ lɛ ki@@ be@@ ́@@ l@@ e@@ .
mɛ,
v@@ e@@ v@@ i@@ é@@ t@@ ɔ blɔ a@@ dz@@ ɛ̃@@ ̌
y@@ á@@ lɛ y@@ e@@ nu k@@ an@@ ts@@ e@@ ̌ yɛ mɛ ba@@ kpɛ́ bu@@ n@@ u@@ ɔ,
pɛ e@@ bu@@ ́ ɔ́ x@@ ɔ@@ ̃́@@ nɔ́ e@@ be@@ lɛ́ yɛ ɔ@@ bh@@ a,
be@@ s@@ í sh@@ u@@ ́,
a@@ d@@ á
K@@ li@@ s@@ o@@ ɔ gɛ bɔ@@ lɛ kɛ@@ ́@@ l@@ ɛ@@ ,@@ err nɛ́ dz@@ í@@ ɖ@@ u@@ ɖ@@ u nɔ́ yɛ ki@@ ny@@ é mɛ,
S@@ o blɔ tsyɛ́ bat@@ r@@ u@@ g@@ bu@@ ɔ ba@@ y@@ ɛ@@ k@@ ɛ
f@@ l@@ ó@@ g@@ o pɛ ka@@ w@@ l@@ ã@@ k@@ ɛ́ ba@@ ́@@ .
k@@ ã@@ ́ b@@ ɔ lɔkɔ kɔ́ a@@ dz@@ ɛ̃@@ ̌ kɛ@@ p@@ ɔ@@ t@@ ɛ́ nɔ́ é@@ .
ba@@ nɔ nɔ́ ba@@ d@@ a@@ kpɛ́ bɔ@@ dɔ@@ ̃ nɛ́
alɛ ko nɔ@@ ɖɔ á@@ l@@ ɛ́@@ .
gɛ ba@@ lɔkɔ any@@ á o@@ bh@@ i@@ a nɔ nɔ@@ ,
ba@@ g@@ ã p@@ l@@ ɛ@@ nɔ ɔ@@ lɔ@@ ́,
a@@ p@@ l@@ ɛ́@@ nɔ a@@ m@@ á@@ n@@ k@@ r@@ a@@ ɖ@@ o nɔ́ nɛ́ blɔ B@@ any@@ a@@ ́,
kp@@ ɛ́@@ ɛ ko,
o@@ lɔ pétéé ots@@ íɛ́
a@@ t@@ ɔ@@ ɖɔ kú@@ n@@ ú
ots@@ í bu@@ dz@@ y@@ u@@ ɖ@@ íɛ́ n@@ ɛ yɛ y@@ u@@ y@@ u ɔ tsy@@ ɛ́,
t@@ i b@@ i@@ s@@ i@@ b@@ i@@ s@@ i t@@ i@@ lí lɛ́ yɛ a@@ h@@ ɔɛ e@@ b@@ i@@ s@@ i ko
bɔ@@ mɔ s@@ a@@ mɛ sɛ bu@@ li@@ ̃́@@ ɛ́ bɔba@@ ́
z@@ ɛ@@ z@@ ɛ̃@@ ̌ a@@ v@@ ɛ@@ nɔ@@ ,
a@@ lɔkɔ e@@ l@@ u ke@@ s@@ i@@ a@@ kp@@ á nɛ́ bu@@ v@@ u@@ ̃@@ ɔ
ɔ@@ bɔ@@ z@@ ã an@@ sɛ ɛ@@ g@@ ɔ@@ n@@ ɛ t@@ ɛ@@ bh@@ a@@ .
ɔ,
pɛ bu@@ ú@@ sh@@ w@@ í
ɔ,
err B@@ e@@ gb@@ e n@@ ɛ be@@ f@@ u gɛ be@@ de@@ ̌ be@@ te@@ lí e@@ de@@ ̌ H@@ a@@ h@@ u@@ te@@ ́,
mɛ nɛ́ k@@ lɛ́,
ba@@ w@@ a@@ ́,
bu@@ k@@ lu@@ ̌ A@@ g@@ bɔ@@ ,
ko k@@ ã@@ ́ ɔ@@ z@@ ɛ ɔ@@ kpɛ́ a@@ t@@ o@@ r@@ o@@ ́ e@@ ́,
lɔkɔ kpɛ́ k@@ ó@@ ko@@ ́ mɛ kɔ́ an@@ u@@ v@@ ɔ,
kɛlɛ k@@ ã@@ ́ o@@ z@@ i@@ ̃@@ ̌ l@@ o@@ y@@ i@@ é
K@@ lɛ ba@@ sh@@ ɛ̃ y@@ e@@ nu err g@@ ba@@ ̃́@@ t@@ ɔ n@@ ɔ́@@ .
klɛ yɛ sh@@ u@@ mɛ be@@ ny@@ í@@ b@@ e aba@@ d@@ ɔ t@@ r@@ a@@ ̌
ba@@ k@@ a t@@ i@@ li@@ ́,
bu@@ s@@ í e@@ y@@ u@@ y@@ u ɔ nɛ́ k@@ lɛ́,
bɔ@@ dɔ@@ ̃ nɔ́ abh@@ a@@ .
ɛ@@ rr e@@ bu@@ ́ ɔ́ a@@ pɛ a@@ sɛ a@@ s@@ ɔ@@ k@@ ɛ́
ba@@ ŋ@@ a bɔ@@ dɔ@@ ̃ lɛ́ be@@ ́@@ ke@@ ɛ
so a@@ dz@@ ɛ̃@@ ɛ́ e@@ z@@ u@@ r@@ ú w@@ a@@ t@@ c@@ h ɛ́
S@@ o blɔ pétéé nɔ́ bɔ@@ ɔ́@@ kpɛ́ ɛ@@ h@@ ɔɛ
kp@@ a@@ sɛ yɛ m@@ ɛ@@ ɛ,
g@@ a@@ ke@@ ́ bat@@ ɛ́@@ ka@@ á@@ bhɛtɛ ɛ@@ -@@ lɛ an@@ sɛ ts@@ ã@@ ́,
pɛ ki@@ z@@ i@@ ̃@@ z@@ i@@ ̃ kɛ@@ ny@@ á@@ ka@@ kɛ@@ t@@ ɛ́@@ baba@@ ́
ba@@ sɛ baba@@ kɔ́ a@@ sɛ b@@ ɔ bɔ@@ bhɛtɛ
pɛ ki@@ bú@@ í ny@@ ɛ́ bú@@ í t@@ ɛ́@@ baba@@ ́
n@@ ɛ o@@ ŋ@@ ú@@ s@@ ɛ̃@@ ́ n@@ ɔ́@@ nɔ́ gɛ a@@ kɔ́ ɔ@@ lɔ
a@@ lɔkɔ m@@ ana
a@@ h@@ i@@ ̃́@@ á ŋ@@ ú@@ t@@ ɔ́
kp@@ a@@ s@@ i@@ ́,
y@@ o@@ o@@ ,
pɛ baba@@ w@@ a kú@@ n@@ u@@ ́,
gɛ a@@ sɛ b@@ ɔ́ lɔ@@ ́@@ kɔ w@@ a a@@ x@@ w@@ ɛ̃ nɔ@@ ,
a@@ a k@@ ana blɔ e@@ li@@ ̃@@ a@@ lɛ́ a@@ ka@@ s@@ ɛ́ ɔ@@ l@@ ɔ́ pɛ
so ots@@ íɛ́ ba@@ sɛ err err nɛ́ B@@ e@@ gb@@ e s@@ a@@ lí nɔ́
A@@ ku@@ m@@ a@@ w@@ u@@ ́,
f@@ l@@ ó@@ g@@ o pɛ a@@ m@@ á@@ n@@ k@@ r@@ a@@ ɖ@@ o nɔ́ e@@ de@@ ̌ ka@@ m@@ pɛ
k@@ ã@@ ́ bɔ@@ v@@ ɛ abh@@ a e@@ ́,
S@@ o blɔ tsyɛ́ bɔ@@ de@@ ̌ ba@@ lɛ ki@@ sh@@ i@@ .
ɔ@@ sɛ a@@ s@@ ɛ@@ n@@ ɛ́,
e@@ e ots@@ íɛ́ ɛ ba@@ v@@ ɛ err be@@ s@@ íɛ́ n@@ ɛ
kɛlɛ be@@ be@@ tsy@@ i@@ n@@ a kpɛ́ T@@ i@@ n@@ g@@ be@@ ̌ mɛ
blɔ tsyɛ́ bɔ@@ sɛ a@@ a,
ko@@ ɔ,
o@@ ko@@ lu@@ ̃ o@@ ko@@ lu@@ ̃@@ ́
ɔ@@ sɛ a@@ s@@ ɛ@@ nɛ́
x@@ ɔ@@ ̃́@@ nɔ́ w@@ ɔ́ B@@ any@@ á nɛ́ ɛ@@ k@@ l@@ ɛ.
kɛlɛ bɔ@@ bat@@ ɔ@@ ɖɔ ke@@ ts@@ u@@ kp@@ u@@ ɔ g@@ a@@ z@@ é nɔ́ nɛ́ ki@@ f@@ u@@ ́,
blɔ bat@@ r@@ u@@ g@@ bu@@ ɔ a@@ k@@ á@@ ny@@ á@@ k@@ a
b@@ l@@ a@@ dz@@ o@@ ̌ ku@@ r@@ á@@ t@@ e ke@@ li@@ t@@ a@@ kp@@ u@@ ́,
ba@@ b@@ a k@@ lɛ́ ba@@ b@@ a ba@@ g@@ ba@@ n@@ a w@@ ɔ lɔkɔ
gɛ bɔ@@ bhɛtɛ ki@@ bú@@ í t@@ i@@ n@@ i@@ kp@@ o@@ ́,
o@@ lu@@ ̃@@ ?
kɛlɛ ki@@ w@@ i lɛ ba@@ kpɛ́ kú@@ n@@ ú ke@@ s@@ i@@ ́,
ɛ@@ rr ba@@ á@@ bhɛtɛ a@@ l@@ ɛ,
sɛ o@@ bú@@ ɔ́ ki@@ sh@@ u ɔ́ bɔba@@ sh@@ ɔ@@ ̃ nɛ́ k@@ l@@ ɛ,
be@@ de@@ ̌ nɛ́ B@@ any@@ á@@ .
ba@@ nɔ nɔ́ ba@@ d@@ a@@ kpɛ́ bɔ@@ dɔ@@ ̃ nɛ́
ɛ@@ h@@ ɛ́@@ ɛ bu@@ li@@ ̃́@@ ɛ́ bu@@ be@@ ́@@ l@@ e ko,
ts@@ e@@ ɖ@@ é o@@ lɔ a@@ sɛ
B@@ a@@ y@@ ɛ@@ ̌ l@@ ú ke@@ d@@ u@@ lu@@ ̃ ɔ́ pété@@ e@@ ́,
p@@ i@@ a@@ p@@ í@@ í
err ɛ@@ bat@@ ó@@ ŋ@@ ú ɛ@@ bat@@ ó@@ ŋ@@ ú
ɔ@@ bɔ@@ b@@ a a@@ l@@ ɛ,
o@@ lu@@ ̃@@ ?
ba@@ bat@@ ɔ bɔ@@ lɔ pétéé bɔba@@ ŋ@@ a nɛ́ bɔ@@ p@@ ã@@ ́ mɛ
bɔ@@ lɔ a@@ h@@ ɔɛ
blɔ ki@@ bú@@ í g@@ a@@ g@@ ã@@ li@@ ̃@@ ɛ́ k@@ ó@@ ŋ@@ ́ gɛ ɛ@@ lɛ blɔ
ɔ@@ kpɛ́ yɛ nɛ́ ba@@ w@@ á mɛ ɛ,
kɛ@@ -@@ lɛ B@@ e@@ gb@@ e ke@@ s@@ í@@ .
m@@ a@@ h@@ ó@@ g@@ an@@ i@@ ,
be@@ te@@ lí e@@ de@@ ̌ err A@@ v@@ ɛ@@ nɔ@@ .
ko,
t@@ ɛ@@ ba@@ b@@ a mɛ,
klɛ e@@ bu@@ ́ b@@ i@@ s@@ k@@ w@@ i@@ t ɛ́,
nɛ́ B@@ any@@ a@@ ́,
an@@ ɔ́@@ dz@@ ɛ̃ nɔ@@ ́,
B@@ a@@ t@@ r@@ u@@ gb@@ u ɔ@@ m@@ a o@@ z@@ h@@ i@@ ̌@@ t@@ á@@ m@@ ɛ@@ ɛ́,
a@@ k@@ ɔ@@ lɔ
klɛ yɛ tsyɛ́ a@@ v@@ ɛ
baba@@ m@@ ana ki@@ ku@@ ̃ v@@ ɔ@@ v@@ ɔ nɛ́ ɔ@@ m@@ a m@@ ɛ.
B@@ a@@ w@@ ɛ̃ bu@@ li@@ ̃@@ ́ kp@@ ɛ@@ kpɛ́ be@@ ́@@ ke@@ ɛ,
ko,
ko bɔ@@ v@@ ɔ@@ b@@ ɔ́ an@@ ɔ nɔ́ ko
ko blɔ tsyɛ́ bɔ@@ g@@ ba@@ n@@ a ɔ@@ m@@ a,
bɔba@@ g@@ ba@@ ̃ e@@ ́,
Y@@ o@@ o tsy@@ á@@ m@@ i k@@ ana ba@@ á@@ ɖ@@ ɔ,
so ots@@ íɛ́ tsyɛ́ ba@@ á@@ bhɛtɛ ɛ@@ lɛ́,
a@@ t@@ ɛ́@@ ba@@ ny@@ á ɛ@@ kɔ t@@ ɛ@@ t@@ a
G@@ a@@ ke@@ ́ nɛ́ t@@ i@@ tsy@@ i@@ tsy@@ i@@ n@@ a v@@ ɔ@@ v@@ ɔ gɛ ba@@ ́ mɛ,
be@@ z@@ e@@ be@@ dz@@ i kp@@ lɔ@@ ̃ nɔ́ sh@@ ú@@ .
k@@ ɔ́@@ x@@ ó@@ é nɔ́ dz@@ a@@ ?@@ ,
y@@ ɔ@@ d@@ o@@ ̌ nɛ́ kɛ@@ ́@@ lɛ ots@@ í a@@ l@@ ɛ.
e@@ e y@@ á@@ lɛ a@@ kp@@ a@@ sɛ ke@@ li@@ t@@ ú@@ ɔ@@ .
y@@ á@@ lɛ y@@ e@@ nu ɔ@@ bh@@ i@@ a,
ko@@ ɔ,
ba@@ b@@ í k@@ á@@ ba@@ ́@@ .
t@@ i@@ g@@ e@@ g@@ é@@ n@@ e@@ ́,
yɛ a@@ k@@ ɔ@@ lɔ bɔ@@ dz@@ y@@ a a@@ lɛ́ bu@@ l@@ ú
m@@ ana k@@ ɔ́@@ x@@ ó@@ é nɔ@@ ́,
ko blɔ tsyɛ́ bɔ@@ g@@ ba@@ n@@ a ɔ@@ m@@ a,
a@@ g@@ ã@@ ,
gɛ an@@ ɔ e@@ ts@@ i@@ ̌@@ ɛ,
a@@ dz@@ ɛ̃@@ nú@@ v@@ ɔɛ nɔ́ e@@ k@@ ó@@ é@@ y@@ i@@ ,
bɔ@@ lɔ kɔ́ bɔ@@ k@@ ɔ@@ ɔ,
ó@@ n@@ ú an@@ ɔ ko@@ ɔ gɛ e@@ nu an@@ ɔ
yɛ w@@ a@@ t@@ c@@ h ɛ́ ko yɛ á@@ p@@ ɛ.
kɛlɛ be@@ be@@ tsy@@ i@@ n@@ a kpɛ́ T@@ i@@ n@@ g@@ be@@ ̌ mɛ
pɛ baba@@ w@@ a kú@@ n@@ u@@ ́,
so bu@@ nu lɛ bɔ@@ ɔ́@@ kɔ nɛ́ k@@ l@@ ɛ,
ba@@ ka@@ á@@ bhɛtɛ
ko any@@ ɛ́@@ nú@@ v@@ ɔɛ nɔ́ w@@ o@@ k@@ ú bu@@ s@@ íɛ́ mɛ,
an@@ sɛ a@@ ku@@ k@@ ɔ@@ lí dz@@ a,
so ki@@ bu@@ i t@@ i@@ lí lɛ́,
ka@@ lɛ tsyɛ́ a@@ a ɛ@@ rr s@@ a@@ lí alɛ gɛ
an@@ ɔ́@@ dz@@ y@@ r@@ a@@ mɛ m@@ ɛ.
kɛlɛ x@@ ɔ@@ ̃́@@ nɔ́ o@@ b@@ i@@ s@@ i ki@@ bú@@ í lɛ ŋ@@ ú@@ t@@ ɔ@@ ́,
K@@ i@@ f@@ ú@@ ɔ gɛ ɛ@@ ɛ́@@ kpɛ́ ots@@ í@@ ɛ́,
baba@@ á@@ kpɛ́ bɔ@@ dɔ@@ ̃ a@@ kɔ́ ɔ@@ l@@ ɔ́ nɛ́ k@@ lɛ́ nɛ́ bu@@ li@@ ̃́@@ ɛ́ mɛ,
bɔ@@ mɔ s@@ a@@ mɛ sɛ bu@@ li@@ ̃́@@ ɛ́ bɔba@@ ́
be@@ be@@ k@@ ú ɔ@@ kɔ́ t@@ o@@ lí ko@@ ɔ,
K@@ lɛ c@@ o@@ m@@ m@@ i@@ t@@ te@@ e baba@@ ́@@ .
a@@ d@@ a@@ .@@ .@@ . err a@@ d@@ a@@ lɔ@@ k@@ ɔ@@ .@@ .@@ .
ɔ@@ lɔ a@@ kpɛ́ bat@@ r@@ u@@ gb@@ u nɔ́
e@@ e kɛlɛ tsyɛ́ kɛlɛ n@@ ɛ@@ ɛ́@@ lɛ́,
Y@@ o@@ o
ba@@ b@@ a k@@ lɛ́ ba@@ b@@ a ba@@ g@@ ba@@ n@@ a w@@ ɔ lɔkɔ
klɛ e@@ dz@@ i@@ dz@@ e aba@@ z@@ ã ke@@ s@@ i@@ ́,
ɛ@@ bat@@ ɔ@@ ̃ ɔ@@ l@@ ɛ,
G@@ ɛ ó@@ nú@@ pɛ ɔ@@ mɔ ko ɔ@@ ŋ@@ a ko@@ ɔ,
kɔ́ ɛ sɛ a@@ w@@ ɛ̃@@ .
e@@ e m@@ a@@ y@@ ɛ́ tsyɛ́ k@@ ana y@@ e@@ dz@@ i
y@@ o@@ o tsy@@ á@@ m@@ i ɔ@@ l@@ ɛ́@@ ?
a@@ bhɛtɛ d@@ a@@ w@@ a@@ d@@ á@@ w@@ á nɔ́
pɛ be@@ k@@ l@@ u mɛ ana bat@@ r@@ u@@ gb@@ u
kɛ@@ l@@ ɛ@@ nu sɛ gɛ be@@ dz@@ u@@ ̌ e@@ ku@@ s@@ í@@ ɛ́,
w@@ ɔ tsyɛ́ ɔ@@ ɖ@@ ɔɛ
d@@ é@@ nɔ e@@ gb@@ o@@ gb@@ o@@ ̌ ɔ́ pétéé mɛ,
bɔ@@ lɛ abh@@ a@@ .
kɛ@@ ba@@ .@@ .
gɛ bu@@ t@@ o@@ r@@ o@@ ́,
ots@@ í ba@@ w@@ ɛ̃ bu@@ nu nɔ́ ana
ɔ́
e@@ e@@ ,
M@@ á@@ w@@ ú e@@ y@@ i a@@ p@@ ɔ@@ ̃@@ ́ dɔ@@ ̌ ko,
kɛlɛ o@@ b@@ o@@ f@@ a@@ t@@ ɛ@@ e@@ .
kɛ@@ g@@ ã gɛ ɔ@@ bɔ@@ g@@ ã pɛ
a@@ h@@ ɔɛ a@@ l@@ o@@ ́ ki@@ bú@@ í v@@ é@@ v@@ e@@ ̌ nɔ@@ ́,
e@@ ku@@ s@@ íɛ́ e@@ ts@@ i@@ ̌
t@@ i b@@ i@@ s@@ i@@ b@@ i@@ s@@ i t@@ i@@ lí lɛ́ yɛ a@@ h@@ ɔɛ e@@ b@@ i@@ s@@ i ko
so ots@@ íɛ́ ts@@ ɔ@@ ̃@@ ɔ@@ ̃ gɛ ɔ@@ w@@ l@@ a@@ g@@ o ɔ@@ lɛ
A@@ sɛ O@@ kú@@ ɔ́ m@@ ɛ@@ ɛ@@ ɛ́@@ ba@@ ́@@ .
yɛ ba@@ lɔkɔ bu@@ ́ kɛ@@ f@@ ɔ nɛ́ bu@@ li@@ t@@ ú@@ ɔ́@@ .
blɔ bat@@ r@@ u@@ gb@@ u ɔ sh@@ ú
abh@@ a
ɛ@@ ɛ́@@ kpɛ́ ɛ@@ lɛ sɛ tɛ m@@ ɛ@@ t@@ ɔ ɔ@@ bh@@ í@@ á
kɛlɛ a@@ d@@ a@@ l@@ ɛ̃ bu@@ v@@ u@@ ̃@@ ɔ,
ki@@ ts@@ u@@ ,
ɛ@@ k@@ lɛ́ gɛ be@@ z@@ e@@ be@@ k@@ ú ko,
baba@@ ɖɔ sɛ be@@ b@@ o@@ l@@ é kɛ@@ p@@ ɔ@@ t@@ ɛ́@@ .
an@@ ɛ f@@ ó@@ t@@ o te@@ lí gɛ be@@ be@@ v@@ u@@ ̃
sɛ tɛ an@@ ɔ́@@ dz@@ y@@ r@@ a@@ mɛ a@@ á@@ w@@ ɛ̃
be@@ ts@@ í@@ ɛ́,
bɔ@@ ɔ́@@ kɔ́ nɛ́ ki@@ sh@@ ú y@@ ɔ́ mɛ,
i@@ í@@ k@@ lu@@ ̌ ɔ,
klɛ ba@@ lɛ tsyɛ́ be@@ z@@ h@@ i@@ ̌ aba@@ ́ kɛ@@ ́@@ lɛ
i@@ dz@@ u@@ ̌@@ ,
k@@ r@@ á@@ n@@ ́@@ tɛ h@@ o@@ h@@ o@@ e ɔ@@ b@@ ɔ lɔkɔ p@@ lu@@ ̌ bu@@ l@@ íɛ́ n@@ ɔ́@@ .
s@@ o@@ ɔ w@@ o@@ nɔ tsyɛ́ n@@ o@@ z@@ ɛ@@ ó@@ ɖ@@ i@@ ̌ l@@ o ɛ@@ h@@ ɛ@@ ̃́@@ ɛ̃@@ ,
k@@ ã@@ ́ l@@ o@@ sh@@ e@@ .
a@@ m@@ a yɛ kú@@ nú@@ .
ɔ@@ kp@@ lɔ@@ ̃ nɔ́ abh@@ a,
B@@ any@@ á m@@ ɛ.
klɛ aba@@ ́ bu@@ li@@ ̃@@ ́ ɛ́ sh@@ u@@ ́,
w@@ ɔ@@ ́,
bɔ@@ w@@ á t@@ u@@ li@@ ́,
l@@ o@@ ,
o@@ b@@ o@@ k@@ ú i@@ lɛ sh@@ i@@ ,
o@@ s@@ u@@ bh@@ a abh@@ a,
kɛlɛ a@@ lɔ@@ k@@ ɔ@@ ɛ.
kɛlɛ ki@@ f@@ ú@@ ɔ́ kɛ@@ ba@@ tsy@@ ɔ s@@ ɔ@@ l@@ ɛ,
t@@ ɛ@@ w@@ ã@@ w@@ l@@ ã@@ k@@ ɛ́ kp@@ a@@ sɛ ba@@ lɛ sh@@ i nɛ́ ka@@ m@@ pɛ
B@@ ɔ@@ bh@@ l@@ a gɛ be@@ z@@ e@@ ts@@ o@@ dz@@ i aba@@ ́,
o@@ b@@ o@@ h@@ u@@ ̌@@ ,
a@@ k@@ any@@ á@@ k@@ a e@@ é@@ b@@ i@@ s@@ i lɛ mɛ,
sɛ k@@ ana t@@ ɔ́@@ g@@ be@@ ́ a@@ á@@ ɖ@@ ɔ,
ɔ@@ b@@ ɔ lɔkɔ ɔ@@ ɖ@@ a t@@ o@@ lí ɔ@@ lɔkɔ p@@ ú o@@ z@@ i nɛ́ kɛ@@ l@@ ɛ,
K@@ ana b@@ ɔ lɔkɔ lɛ́
baba@@ y@@ ɛ@@ k@@ ɛ e@@ p@@ i@@ dz@@ y@@ á te@@ n@@ i@@ kp@@ o@@ ́ n@@ ɛ kɛlɛ sh@@ ú abh@@ a bu@@ nu
k@@ li@@ so blɔ O@@ kú@@ ɔ́ mɛ gɛ bu@@ dz@@ i@@ ̌ nɛ́ kɛ@@ ́@@ l@@ ɛ,
G@@ ɛ bɔ@@ mɔ s@@ a@@ mɛ sɛ bu@@ li@@ ̃@@ ́ ba@@ ́ ɔ@@ lɔ
tɛ a@@ lɔkɔ dz@@ i@@ ̌ ɔ@@ k@@ ɔ@@ ̃@@ ɛ̃ n@@ ɛ ɛ
bɔba@@ bhɛtɛ ɛ@@ lɛ́,
klɛ ó@@ nú@@ pɛ bɔ@@ sɛ w@@ a ɔ@@ m@@ a@@ x@@ w@@ ɛ̃@@ ,
a@@ h@@ ɔɛ a@@ l@@ o@@ ́ ki@@ bú@@ í v@@ é@@ v@@ e@@ ̌ nɔ@@ ́,
b@@ ɔ lɔkɔ t@@ ɔ bɔ@@ w@@ á nɔ@@ ́,
bu@@ dz@@ y@@ u@@ ɖ@@ í bu@@ s@@ íɛ́ gɛ be@@ k@@ l@@ u sɛ
err o@@ p@@ lu@@ ̌ be@@ ́@@ k@@ e nɔ@@ ́,
pɛ ɔ@@ h@@ ɔɛ mɛ ɔ@@ lɛ́ alɛ
y@@ o@@ o@@ ,
E@@ rr blɔ O@@ kú@@ ɔ́ mɛ blɔ pétéé bu@@ de@@ ̌
ots@@ í ba@@ w@@ ɛ̃ bu@@ nu nɔ́ ana
pɛ ki@@ bú@@ í ny@@ ɛ́ bú@@ í t@@ ɛ́@@ baba@@ ́
bɔ@@ bhɛtɛ yɛ
e@@ w@@ u@@ nɔ be@@ t@@ ú@@ ɔ́ m@@ ɛ.
pɛ ɛ@@ t@@ ɛ́@@ mɔ p@@ i@@ a@@ p@@ í@@ í so ɔ,
err blɔ x@@ ɔ́@@ nɔ́ ki@@ bu@@ i@@ ny@@ é@@ bu@@ i bh@@ a@@ m@@ a
ɔ@@ ny@@ á ɔ@@ bh@@ í@@ á nɔ́ m@@ é@@ ke@@ ,
klɛ bɔ@@ lɛ e@@ gb@@ o@@ gb@@ o@@ ̌ g@@ ba@@ gb@@ l@@ a t@@ a@@ t@@ á nɛ́ B@@ any@@ á@@ .
tɛ kɛ@@ p@@ ɛ̃ kɔ́ lɔ
K@@ ã@@ ́ k@@ ana b@@ ɔ lɔkɔ lɛ O@@ kú@@ ɔ́ mɛ nɛ́ kɛ@@ ́@@ l@@ ɛ.
baba@@ bhɛtɛ á@@ kɔ́ w@@ ɔ@@ ́,
be@@ be@@ bu@@ ́ be@@ n@@ u@@ ,
blɔ e@@ li@@ ̃@@ a@@ lɛ́ a@@ ka@@ s@@ ɛ́ ɔ@@ lɔ@@ ́,
kɛlɛ bu@@ n@@ u@@ ɔ bɔ@@ k@@ aba@@ k@@ ú kɔ́
an@@ ɔ@@ ɔ
bu@@ z@@ i@@ w@@ u
pɛ e@@ é@@ ɖ@@ i@@ ̌ o@@ s@@ í nɔ́ ke@@ s@@ i@@ ́,
e@@ bu@@ ́ ɔ e@@ w@@ u@@ nɔ t@@ i@@ t@@ i@@ ,
pɛ ba@@ á@@ mɔ s@@ a@@ mɛ nɛ́ e@@ y@@ íɛ́ sh@@ ú
pétéé ko,
ɛ@@ d@@ ɛ@@ mɛ
k@@ li@@ so k@@ ana bu@@ t@@ o@@ r@@ o@@ ́ ɔ@@ lɛ́,
g@@ a@@ ke@@ ́ gɛ an@@ ɛ bɔ@@ mɔ m@@ ɛ@@ mɔ
bat@@ ɛ́@@ g@@ ã bɔ@@ l@@ i e@@ de@@ ́,
S@@ o e@@ bú@@ í alɛ n@@ ɛ err ɔ@@ kɔ gɛ
a@@ m@@ a yɛ kú@@ nú@@ .
kɛlɛ ba@@ lɛ pétéé be@@ lí k@@ lɛ́,
be@@ de@@ ̌ B@@ e@@ g@@ be@@ .
bɔ@@ lɛ tsyɛ́ bɔ@@ lɛ o@@ ŋ@@ ú@@ s@@ ɛ̃@@ ́ gɛ M@@ á@@ w@@ ú
bɔ@@ bh@@ a te@@ n@@ u@@ kp@@ o@@ ́ p@@ ɛ́,
f@@ l@@ ó@@ g@@ o pɛ err baba@@ l@@ ɔ́ te@@ n@@ i@@ kp@@ o@@ ́
kɛ@@ k@@ l@@ a@@ g@@ bu@@ ɔ nɛ́ E@@ ɖ@@ i@@ ɛ@@ w@@ ó@@ nɔ mɛ
err bɔba@@ kpɛ́ ke@@ s@@ i nɛ́ d@@ é@@ nɔ nɛ́
o@@ ko@@ lu@@ ̃ o@@ ko@@ lu@@ ̃@@ ́
ki@@ p@@ lu@@ kp@@ á bú@@ lí te@@ lí gɛ i@@ v@@ u@@ ̃@@ nɔ nɛ́ kɛ@@ ́@@ l@@ ɛ,
g@@ a@@ ke@@ ́ kɛ@@ t@@ a@@ kp@@ ú@@ ɔ ki@@ ts@@ i@@ ɖ@@ i kɛ@@ k@@ l@@ a@@ gb@@ u n@@ ' abh@@ a,
nɔ́ abh@@ a,
gɛ bɔ@@ bhɛtɛ n@@ ɛ kɛ@@ ́@@ lɛ gɛ nu ɔ@@ kɔ
be@@ t@@ í@@ be@@ t@@ i
o@@ g@@ i@@ m@@ ú@@ nɔ ɛ@@ y@@ a@@ ́,
blɔ n@@ ɛ be@@ f@@ u@@ a@@ lɛ́ blɔ kpɛ́ ɛ@@ h@@ ɔɛ
pɛ ba@@ á@@ ba@@ lɛ kɛ@@ bh@@ w@@ ɛ̃ nɛ́ yɛ abh@@ a
any@@ á@@ d@@ a@@ w@@ ɛ̃ bu@@ li@@ ̃́@@ ɛ́ ko,
t@@ i b@@ i@@ s@@ i@@ b@@ i@@ s@@ i t@@ i@@ lí lɛ́ yɛ a@@ h@@ ɔɛ e@@ b@@ i@@ s@@ i ko
ba@@ ŋ@@ a bɔ@@ dɔ@@ ̃ lɛ́ be@@ ́@@ ke@@ ɛ
e@@ be@@ w@@ o@@ k@@ ú any@@ ɛ́@@ nú@@ v@@ ɔɛ nɔ́ a@@ d@@ á@@ mɛ,
ke@@ p@@ í@@ ɛ́,
ó@@ nú@@ pɛ bu@@ w@@ í bɔ@@ ɔ́@@ kpɛ́ w@@ ɔ o@@ lu@@ h@@ u@@ ̃@@ ,
pɛ ba@@ kɔ bɔ@@ dɔ@@ ̃ ko@@ ɔ,
A@@ dz@@ ɛ̃@@ ̌@@ ɛ́ a@@ lɔ@@ k@@ ɔ@@ ɛ,
be@@ te@@ lí ɔ@@ k@@ ɔ@@ kɔ́
klɛ k@@ ã@@ ́ bɔ@@ kɔ́ g@@ be@@ ,
ki@@ bú@@ í@@ ɛ
ki@@ bu@@ i g@@ ba@@ ̃́@@ t@@ ɔ nɔ́ gɛ M@@ á@@ w@@ ú a@@ kɔ́ f@@ l@@ ó@@ g@@ o
kɛ@@ l@@ ɛ@@ nu ɔ@@ z@@ ã@@ k@@ ɔ́@@ e@@ l@@ e@@ t@@ é a@@ l@@ o@@ ́
pɛ a@@ x@@ á@@ ts@@ á pɛ e@@ li@@ ́,
a@@ m@@ ɔ́ n@@ a@@ á@@ l@@ ɛ,
ts@@ ã@@ ́ be@@ ku@@ s@@ í@@ ɛ́, err tsy@@ á@@ m@@ i@@ , e@@ ku@@ s@@ í@@ ɛ́, a@@ m@@ á@@ n@@ k@@ r@@ a@@ ɖ@@ o ba@@ lɛ t@@ a@@ t@@ á ko ba@@ lɛ a@@ z@@ ã
y@@ e@@ nu sɛ ke@@ lí e@@ be@@ ́@@ l@@ e@@ ,
bu@@ dz@@ y@@ u@@ ɖ@@ íɛ́ e@@ e bɔ@@ ɔ́@@ ŋ@@ a e@@ y@@ u@@ y@@ u@@ ɔ,
K@@ o ots@@ íɛ́ ɛ@@ lɔkɔ ɔ@@ bh@@ í@@ á n@@ ɔ́@@ .
g@@ a@@ ke@@ ́ ɔ@@ mɔ bu@@ li@@ ̃́@@ ɛ́ pétéé bat@@ ɛ́@@ ba@@ ́@@ gɛ be@@ y@@ u@@ ku@@ ,
e@@ s@@ i@@ ́,
err a@@ á ̃@@ ŋ@@ lɔ@@ mɛ bɔ@@ dɔ@@ ̃ a@@ kp@@ ɛ́@@ .
lɔ@@ s@@ ɔ@@ lɛ ko,
sɛ kɛ@@ v@@ lɔ@@ ̌ ɛ@@ -@@ lɛ ɔ@@ k@@ ɔ@@ ɔ
err k@@ ɔ@@ n@@ ú k@@ ɔ@@ n@@ ú nɔ́ gɛ alɛ ɔ@@ m@@ a a@@ h@@ ɔ@@ ɛ,
bɔ@@ w@@ ɛ nɔ@@ ́,
ko ke@@ d@@ u@@ lu@@ ɔ ko,
ko a@@ dz@@ ɛ̃@@ ̌@@ ɛ́ err err err e@@ p@@ lu@@ ̌ a@@ h@@ ɔ@@ ɛ,
ba@@ nɔ nɔ́ a@@ z@@ ɛ a@@ baba@@ ́
p@@ i@@ a@@ p@@ í@@ i@@ ́,
o@@ b@@ o@@ t@@ r@@ o ɖ@@ o@@ t@@ í o@@ b@@ o@@ t@@ r@@ o ɖ@@ o@@ t@@ í
gɛ kɛ@@ v@@ ɔ@@ b@@ ɔ́ k@@ ó@@ é@@ y@@ i ɛ,
dz@@ y@@ o@@ s@@ u aba@@ ́ yɛ mɛ,
gɛ kɛ@@ v@@ ɔ@@ b@@ ɔ́ lí ɔ@@ ɖ@@ a abh@@ a
err ba@@ lɔkɔ a@@ bhɛtɛ d@@ a@@ w@@ a@@ d@@ á@@ w@@ a@@ ́,
err
S@@ o a@@ lɛ́ nɔ́ abh@@ a bɔ@@ k@@ a ts@@ i@@ ɖ@@ í@@ .
bɔ@@ ɔ́@@ ŋ@@ a bɔ@@ dɔ@@ ̃ nɛ́ ba@@ lɛ ki@@ sh@@ i@@ ,
sɛ tɛ err bu@@ w@@ í@@ ɛ́, bɔ@@ ́@@ v@@ ɛ k@@ ɔ́@@ dz@@ y@@ í@@ ɛ́,
á@@ k@@ ɔ@@ lɛ a@@ l@@ o@@ ́ á@@ f@@ ɔ@@ ̃ dz@@ y@@ o@@ s@@ u a@@ l@@ o@@ ́ err e@@ e err
bɔ@@ g@@ ba@@ ̃ alɛ pétéé nɔ@@ ́,
bu@@ n@@ u@@ ɔ g@@ ɛ@@ sɛ ɛ@@ p@@ ɛ̃@@ ,
í@@ p@@ u@@ l@@ i nɔ́ mɛ,
kɛlɛ e@@ w@@ o@@ k@@ ú yɛ a@@ sh@@ a mɛ,
p@@ i@@ a@@ p@@ í@@ í
w@@ ɔ bu@@ lu@@ h@@ u@@ ̃@@ ̌
g@@ ' e@@ nu a@@ y@@ a@@ kp@@ a mɛ a@@ g@@ ã@@ ,
kɛlɛ d@@ é@@ nɔ ki@@ w@@ i lɛ nɔ@@ ́,
ɛ@@ ɛ́@@ ɖɔ sɛ s@@ é@@ ƒ@@ o@@ ƒ@@ o@@ ,
ba@@ bat@@ ɔ bɔ@@ lɔ pétéé bɔba@@ ŋ@@ a nɛ́ bɔ@@ p@@ ã@@ ́ mɛ
S@@ o blɔ pétéé nɔ́ bɔ@@ ɔ́@@ kpɛ́ ɛ@@ h@@ ɔɛ
e@@ e tsy@@ á@@ m@@ i a l@@ ɛ́@@ .
ɛ@@ z@@ ɛ@@ lɔkɔ abh@@ l@@ a@@ t@@ ɔ
ke@@ k@@ ó@@ é@@ y@@ i ko@@ ɔ,
k@@ ã@@ ́ be@@ é@@ t@@ ú ɔ,
sɛ k@@ é@@ ɖ@@ e gɛ ɛ@@ ba@@ ́ dz@@ a,
gɛ bɔba@@ ,
bɔ@@ ny@@ ana ɛ@@ -@@ lɛ mɛ
err be@@ be@@ bh@@ u@@ i ɔ@@ m@@ a nɛ́ kɛ@@ ́@@ lɛ an@@ ɛ
bɔ@@ m@@ á kɔ́ ba@@ nɔ nɔ@@ ́,
gɛ bɔ@@ lɛ O@@ kú@@ ɔ́ mɛ nɛ́ ɛ@@ kɛlɛ o@@ o@@ ,
a@@ lɔkɔ a@@ kɔ́ e@@ y@@ í@@ e@@ li@@ ̃@@ ɛ́ a@@ l@@ o@@ ́
ko w@@ ɔ a@@ k@@ á@@ á@@ lɛ́ kɛ@@ h@@ i@@ ̃@@ á gɛ kɛ@@ h@@ i@@ ̃@@ á sɛ baba@@ s@@ ɛ@@ nɔ
w@@ ɔ@@ ́,
ɔ@@ lɛ a@@ sɛ blɔ n@@ ú
m@@ a@@ p@@ o kɛ@@ v@@ ɔ@@ b@@ ɔ́ kp@@ a@@ sɛ o@@ z@@ i@@ ɛ mɛ,
o@@ lu@@ ̃@@ g@@ bu@@ ̌ ɔ́ kp@@ ó@@ o@@ ́
be@@ be@@ bu@@ ́ bu@@ sh@@ e@@ nu
ko bɔ@@ v@@ ɔ@@ b@@ ɔ́ an@@ ɔ nɔ́ ko
s@@ u@@ bh@@ a a@@ kɔ́ sɛ ki@@ f@@ ú@@ ɔ kɛ@@ t@@ ɛ́@@ s@@ ɔ@@ lɛ
e@@ r@@ r@@ ,
bu@@ n@@ u@@ ɔ ba@@ m@@ an@@ a,
g@@ ɛ@@ n@@ ɛ ots@@ í be@@ z@@ e@@ be@@ t@@ u@@ kú@@ i
nɔ@@ ba@@ ́ pɛ n@@ o@@ b@@ o@@ bu@@ ́ lɔ p@@ i@@ a@@ p@@ í@@ í nɔ@@ ́,
pɛ e@@ bh@@ o@@ ̌ ɛ@@ ɖ@@ a t@@ i@@ h@@ l@@ o@@ ̌@@ ,
ba@@ b@@ a k@@ lɛ́ ba@@ b@@ a ba@@ g@@ ba@@ n@@ a w@@ ɔ lɔkɔ
e@@ g@@ i@@ s@@ e@@ e@@ kú@@ i@@ ,
pɛ ba@@ d@@ ɛ t@@ a@@ kp@@ ɛ́@@ kpɛ́ nɔ@@ ́,
ɔ@@ gɛ mɔ ki@@ dz@@ o tɛ ɔ@@ d@@ ɛ.
ba@@ dz@@ ɛ̃@@ ̌@@ ɛ́ nɛ́ ɔ@@ m@@ a mɛ baba@@ kɔ́
gɛ a@@ lɔ@@ ́@@ k@@ ɔ,
ɛ@@ rr ba@@ á@@ bhɛtɛ a@@ l@@ ɛ,
gɛ an@@ ɔ aba@@ ́ pɛ a@@ d@@ a@@ w@@ ɛ̃ bu@@ li@@ ̃́@@ ɛ́@@ ko,
kɛlɛ o@@ tsy@@ i@@ n@@ a alɛ kpɛ́ kɛ@@ dɔ@@ ̃ nɔ́ mɛ
ɔ@@ k@@ ɔ@@ ́,
G@@ a@@ ke@@ ́ blɔ li@@ ̃@@ ́ lɛ
s@@ o@@ ɔ bu@@ nu bat@@ r@@ u@@ gb@@ u ɔ@@ m@@ a
o@@ o e@@ bu@@ ́ ɔ́ err err err any@@ ana
blɔ n@@ ɛ be@@ f@@ u@@ a@@ lɛ́ blɔ kpɛ́ ɛ@@ h@@ ɔɛ
blɔ bat@@ r@@ u@@ g@@ bu@@ ɔ a@@ k@@ á@@ ny@@ á@@ k@@ a
S@@ o a@@ h@@ i@@ ̃@@ á sɛ tɛ m@@ ɛ@@ lɔkɔ ɛ@@ h@@ ɛ@@ ̌ nɔ@@ ́,
a@@ h@@ ɔɛ
p@@ ã@@ ́@@ mɛ,
kɛlɛ mɛ ba@@ d@@ ɛ@@ m@@ ɛ́ kɔ́ w@@ ɔ́ kɛlɛ baba@@ bhɛtɛ
t@@ í@@ ke@@ é@@ w@@ u kɛ@@ k@@ l@@ a@@ gb@@ u ɔ́
any@@ á w@@ ɛ̃ kɛ@@ b@@ w@@ ɛ@@ ̌ bu@@ l@@ í@@ i@@ ́,
ko k@@ ã@@ ́ bu@@ ny@@ ú@@ m@@ ú kɛ@@ p@@ ɔ@@ t@@ ɛ́ k@@ ɔ́@@ ɛ
y@@ o@@ o@@ ,
a@@ bhɛ@@ t@@ ɛ,
bu@@ t@@ í@@ ny@@ i@@ ́,
klɛ be@@ ts@@ i@@ ɛ́ a@@ ka@@ k@@ a,
pétéé ba@@ lɛ bɔ@@ p@@ ã@@ ́ mɛ gɛ e@@ nu
ots@@ í a@@ dz@@ ɛ̃@@ ̌ o@@ k@@ ó@@ é@@ y@@ i nɛ́ bɔ@@ p@@ ã@@ ́ mɛ ɛ
yɛ tsyɛ́ n@@ ɛ@@ ɛ́@@ l@@ ɛ.
blɔ bat@@ r@@ u@@ g@@ bu@@ ɔ bɔba@@ sh@@ o@@ g@@ o nɛ́
kɛ@@ t@@ ɛ́@@ ka@@ á@@ v@@ ɛ k@@ abh@@ a ana
Y@@ á@@ lɛ b@@ ɔ lɔkɔ f@@ a@@ tɛ bu@@ li@@ t@@ ú@@ ɔ́@@ .
ko@@ ɔ,
a@@ k@@ a gɛ aba@@ y@@ i@@ k@@ ɛ
pɛ a@@ g@@ ɛ@@ f@@ u@@ y@@ ã y@@ ɛ,
err w@@ ɔ kp@@ a@@ s@@ ɛ@@ .@@ .@@ .
blɔ e@@ gb@@ o@@ gb@@ o@@ ̌@@ ɔ́ tsyɛ́ pétéé nɔ́ tsyɛ́
pɛ an@@ sɛ e@@ ku@@ s@@ íɛ́ pɛ be@@ dz@@ u@@ ̌ e@@ ku@@ s@@ í@@ ɛ́,
y@@ i n@@ ' e@@ bú@@ ɔ a@@ w@@ ɔ@@ ̃@@ s@@ ɔ@@ ̃@@ ,
ɛ@@ rr any@@ ɛ́@@ nú@@ v@@ ɔɛ nɔ́ a@@ z@@ any@@ ana é t@@ a@@ kp@@ ú@@ ɔ,
g@@ a@@ ke@@ ́ blɔ a@@ ka@@ á@@ lɛ́ be@@ g@@ i@@ lu@@ ̃ T@@ i@@ n@@ g@@ be@@ ̌
k@@ ã@@ ́ ɛ@@ v@@ ɛ o@@ d@@ u@@ ku@@ k@@ ɔ́@@ é@@ .
a@@ o blɔ bat@@ r@@ u@@ gb@@ u sɛ ki@@ bu@@ i lɛ
G@@ ɛ ó@@ nú@@ pɛ be@@ k@@ lu@@ ̌ t@@ a@@ kp@@ ɛ́@@ kpɛ́ be@@ k@@ lu@@ ̌ blɔ O@@ kú@@ m@@ ɛ.
B@@ ɔ@@ ba@@ ɖɔ nɛ́ blɔ T@@ u@@ t@@ r@@ u@@ gb@@ u ɔ mɛ
ko e@@ bú@@ ɔ a@@ g@@ ã ko,
y@@ o@@ o@@ ,
t@@ í@@ ke@@ é@@ w@@ u kɛ@@ k@@ l@@ a@@ gb@@ u ɔ,
be@@ de@@ ̌ B@@ e@@ g@@ be@@ .
f@@ l@@ ó@@ g@@ o pɛ a@@ m@@ á@@ n@@ k@@ r@@ a@@ ɖ@@ o nɔ́ e@@ de@@ ̌ ka@@ m@@ pɛ
ɛ@@ klɛ nɔ́ abh@@ a@@ .
tɛ e@@ t@@ i@@ ̄ s@@ ɛ,
Y@@ alɛ b@@ ɔ lɔkɔ f@@ a@@ tɛ bu@@ li@@ t@@ ú@@ ɔ@@ .
kɔ́ be@@ f@@ u@@ .@@ .@@ . err be@@ .@@ .@@ . be@@ sh@@ o@@ p@@ o@@ ɔ
klɛ yɛ any@@ ana a@@ sh@@ a t@@ abh@@ a v@@ u@@ ̃@@ nɔ@@ ,
o@@ ku@@ mɛ,
g@@ a@@ ke@@ ́ ku@@ mɛ ɛ@@ h@@ ɛ́@@ ɛ y@@ e@@ nu ki@@ ny@@ é@@ ɛ́ k@@ ó@@ ŋ@@ ́@@ .
nɔ mɛ ko@@ ɔ,
ɛ@@ f@@ a@@ t@@ ɛ@@ i ots@@ íɛ́ ts@@ ɔ@@ ̃@@ ɔ@@ ̃ nɔ@@ ́,
o@@ b@@ o@@ d@@ i@@ w@@ u E@@ ɖ@@ i@@ ɛ@@ w@@ ó@@ nɔ yɛ kɛ@@ k@@ l@@ a@@ gb@@ u
o@@ z@@ i alɛ o@@ b@@ o@@ p@@ ú n@@ ɛ kɛlɛ ɔ@@ bɔ@@ bhɛtɛ ɔ@@ lɛ bu@@ lí g@@ ba@@ ̃́@@ .
err bɔba@@ kpɛ́ ke@@ s@@ i nɛ́ d@@ é@@ nɔ nɛ́
bɔba@@ tsy@@ u o@@ z@@ i@@ ɛ́ r@@ i@@ ɖ@@ i@@ ɖ@@ i@@ ɖ@@ i o@@ z@@ i@@ ɛ́@@ .@@ .@@ .
ba@@ k@@ a t@@ i@@ li@@ ́,
a@@ dz@@ ɛ̃@@ ̌@@ ɛ́ aba@@ ́ ɔ@@ kp@@ lɔ@@ ̃ nɔ́ sh@@ ú
klɛ ba@@ lɛ tsyɛ́ dz@@ i@@ dz@@ e w@@ u a@@ v@@ ɛ,
so ó@@ nú@@ pɛ y@@ á@@ lɛ a@@ kp@@ a@@ s@@ ɛ,
klɛ dz@@ y@@ o@@ s@@ u nɔ́ e@@ dz@@ e@@ be@@ ́@@ l@@ e@@ ,
o@@ b@@ o@@ bu@@ ́ bu@@ p@@ lu@@ kp@@ á alɛ pété@@ é@@ .
bɔ@@ dɔ@@ ̃ t@@ ɛ́@@ d@@ ɛ@@ m@@ ɛ́ sɛ t@@ a an@@ ɔ,
ba@@ bat@@ ɔ a@@ lɛ́
abh@@ a,
any@@ á@@ d@@ a@@ w@@ ɛ̃ bu@@ li@@ ̃́@@ ɛ́ ko,
ɔ@@ z@@ ɛ ɔ@@ p@@ l@@ ɛ́@@ nɔ
any@@ ɛ́@@ nú@@ v@@ ɔɛ nɔ́ a@@ lɔkɔ kɛ@@ w@@ ɛ t@@ i@@ n@@ i@@ kp@@ o@@ ́,
ts@@ e@@ ɖ@@ é o@@ lɔ a@@ sɛ
kɛlɛ so gɛ kɛ@@ b@@ a ana
e@@ é@@ sh@@ o@@ g@@ o p@@ i@@ a@@ p@@ í@@ i@@ ́,
o@@ b@@ o@@ k@@ ú i@@ lɛ sh@@ i@@ ,
G@@ ɛ bɔ@@ mɔ s@@ a@@ mɛ sɛ bu@@ li@@ ̃@@ ́ ba@@ ́ ɔ@@ lɔ
pɛ A@@ gb@@ ɔ e@@ tsy@@ i@@ n@@ a e@@ de@@ ̌ kpɛ́ bɔ@@ lɔ@@ ,
kɛlɛ s@@ a@@ lí a lɛ́ a@@ z@@ a@@ a@@ bhɛ@@ t@@ ɛ@@ ɛ
be@@ be@@ t@@ u@@ ̃ f@@ u@@ f@@ u nɔ́
blɔ ko blɔ ɛ@@ baba@@ ,
ɖɔ e@@ bú@@ íɛ́ g@@ a@@ g@@ ã@@ li@@ ̃ kɛlɛ ke@@ s@@ í kp@@ ɛ́@@ kp@@ ɛ́@@ n@@ a@@ á@@ lɛ́,
kɛ@@ k@@ l@@ a@@ g@@ bu@@ ɔ nɛ́ E@@ ɖ@@ i@@ ɛ@@ w@@ ó@@ nɔ mɛ
o@@ t@@ o@@ r@@ o@@ ́ ɔ@@ lɛ́,
ba@@ z@@ ɛ@@ a@@ sh@@ ɛ̃ w@@ o@@ l@@ e t@@ ɛ@@ bh@@ a
ki@@ bú@@ í t@@ i@@ lí lɛ́ o@@ b@@ o@@ t@@ ó@@ ŋ@@ ú b@@ í@@ s@@ i
so k@@ ana abh@@ a bu@@ ts@@ i@@ ɖ@@ í
bu@@ v@@ u@@ ̃@@ ɔ mɛ,
bɔba@@ ts@@ o@@ k@@ ú kɛ@@ y@@ ɔ mɛ nɛ́ ke@@ s@@ íɛ́ nɛ́ kɛ@@ l@@ ɛ.
k@@ ã@@ ́ bu@@ g@@ e bɔ@@ k@@ ɔ@@ ̃@@ ́ e@@ ́,
f@@ ó@@ t@@ o alɛ gɛ bu@@ ú@@ bu@@ ́ ɔ,
o@@ bu@@ ́ e@@ y@@ í@@ ɛ́@@ .@@ .@@ . e@@ y@@ í e@@ y@@ í@@ ɛ́@@ .@@ .@@ .
sɛ tɛ a@@ w@@ ɛ̃@@ ,
be@@ g@@ i@@ z@@ e@@ lu@@ ̃ T@@ i@@ n@@ g@@ be@@ ̌ p@@ i@@ a@@ p@@ í@@ í nɔ@@ ́,
B@@ a@@ t@@ r@@ u@@ gb@@ u ɔ@@ m@@ a o@@ z@@ h@@ i@@ ̌@@ t@@ á@@ m@@ ɛ@@ ɛ́,
a@@ h@@ ɔɛ a@@ l@@ o@@ ́ ki@@ bú@@ í v@@ é@@ v@@ e@@ ̌ nɔ@@ ́,
tɛ a@@ lɔkɔ m@@ ana mɛ kɔ́ ke@@ s@@ i@@ ɔ@@ z@@ ã@@ k@@ ɔ@@ ́,
m@@ a ka@@ m@@ pɛ n@@ á@@ n@@ a sh@@ u@@ ́,
t@@ ɛ@@ ba@@ b@@ a mɛ,
sɛ tɛ bɔ@@ w@@ a,
A@@ sɛ O@@ kú@@ ɔ́ m@@ ɛ@@ ɛ@@ ɛ́@@ ba@@ ́@@ .
ɛ@@ k@@ lɛ́ x@@ ɔ́@@ nɔ́ a@@ y@@ ɛ@@ ɛ s@@ o@@ ɔ,
a@@ a ó@@ nú@@ pɛ bɔba@@ kɔ́ a@@ dz@@ ɛ̃@@ ̌ kɛ@@ p@@ ɔ@@ t@@ ɛ́ ɛ
ɔ́
kɛlɛ w@@ ɔ sh@@ ú ba@@ y@@ ɔ́@@ .
i@@ dz@@ i any@@ any@@ a,
B@@ ɔ lɔkɔ y@@ u@@ ̌ a@@ de@@ w@@ u nɔ́ tsy@@ ɛ́,
K@@ ã@@ ́ k@@ ana b@@ ɔ lɔkɔ lɛ O@@ kú@@ ɔ́ mɛ nɛ́ kɛ@@ ́@@ l@@ ɛ.
pɛ yɛ sh@@ u@@ m@@ ɛ@@ ,@@ v@@ e@@ v@@ é@@ t@@ ɔ yɛ ki@@ te@@ mɛ ɔ@@ k@@ ɔ́@@ yɛ ki@@ -@@ te@@ mɛ ɔ@@ -@@ kɔ́ g@@ ɔ@@ ɔ@@ g@@ a@@ g@@ ã@@ li@@ ̃@@ ɛ
ke@@ s@@ i@@ a@@ kp@@ a@@ ́,
kɛ@@ l@@ ɛ@@ so ó@@ nú@@ pɛ ɔ@@ v@@ ɛ pɛ ɔ@@ ɔ́@@ b@@ a
err á@@ lɛ́ lɛ́ be@@ f@@ e@@ ke@@ ́ bɔ@@ w@@ a@@ ́,
ɛ@@ ɖɔ sɛ ɛ@@ ba@@ ɖɔ ki@@ bú@@ í t@@ i@@ lí
bɔ@@ kɔ́ (@@ w@@ ɔ@@ )@@ nɔ ki@@ dz@@ o@@ ̌@@ ,
bu@@ n@@ u@@ ɔ ba@@ m@@ an@@ a,
sɛ tɛ bɔ@@ t@@ ɔ
B@@ lɔ tsy@@ á@@ k@@ á pɛ bɔ@@ lɛ kɛ@@ l@@ ɛ,
a@@ h@@ i@@ ̃@@ á sɛ o@@ de@@ o@@ b@@ i@@ s@@ i
n@@ ɛ ots@@ íɛ́ tsyɛ́ ɛ@@ y@@ i@@ k@@ ɛ ŋ@@ a sɛ kɛlɛ ko
be@@ y@@ i ke@@ de@@ ̌@@ ,
gɛ be@@ k@@ ú ko o@@ s@@ i@@ g@@ u@@ ̃ t@@ o@@ lí o@@ lɛ́
pɛ a@@ lɔkɔ ɛ@@ h@@ ɔɛ t@@ ɛ@@ bh@@ a pɛ a@@ lɔkɔ t@@ ɔ@@ ɖɔ o@@ s@@ í nɔ́ abh@@ a,
be@@ ts@@ í e@@ g@@ i sɛ e@@ kú@@ .
f@@ ó@@ t@@ o alɛ gɛ bu@@ ú@@ bu@@ ́ ɔ,
an@@ u@@ v@@ ɔ a@@ mɔ sɛ e@@ bu@@ ́
bu@@ g@@ e bɔ@@ k@@ ɔ@@ ̃@@ ́ ko k@@ ã@@ ́ bɔ@@ m@@ á pété@@ e@@ ́,
yɛ a@@ p@@ a@@ l@@ e@@ té@@ ɛ́,
nɔ@@ ba@@ ́ pɛ n@@ o@@ b@@ o@@ bu@@ ́ lɔ p@@ i@@ a@@ p@@ í@@ í nɔ@@ ́,
err gɛ bɔ@@ .@@ .@@ . bɔ@@ z@@ ã O@@ kú@@ ɔ́ mɛ nɛ́ kɛ@@ ́@@ l@@ ɛ,
bɔ@@ dz@@ y@@ a yɛ ɛ,
a@@ baba@@ ́ ki@@ ts@@ i@@ kp@@ i nɔ́ bɔ@@ t@@ ɔ@@ ̃@@ ́,
m@@ ɛ@@ a@@ y@@ ɛ́
bu@@ g@@ e bɔ@@ k@@ ɔ@@ ̃@@ ́ ko k@@ ã@@ ́ bɔ@@ m@@ á pété@@ e@@ ́,
so gɛ a@@ dz@@ ɛ̃@@ ɛ́ kɔ́ á@@ lɛ́,
ba@@ sh@@ ɛ̃ nɛ́ k@@ lɛ́ ko,
ba@@ b@@ a baba@@ s@@ ɛ@@ nɔ ɔ@@ lɔ@@ ́,
ba@@ y@@ ɛ@@ kɛ@@ ,
a@@ h@@ i@@ ̃@@ á sɛ o@@ de@@ o@@ b@@ i@@ s@@ i
be@@ ́@@ ke@@ ɛ,
e@@ gb@@ o@@ gb@@ o@@ ̌ t@@ abh@@ a m@@ ɛ.
ba@@ dz@@ a o@@ s@@ i@@ ɛ́ sh@@ ú ny@@ ɔ@@ ̃́@@ ɔ@@ ̃@@ ́ pɛ
G@@ ɛ o@@ z@@ i@@ ɛ́ lɔ@@ n@@ ɛ s@@ o@@ ɔ,
be@@ é@@ p@@ o w@@ ɔ,
e@@ e
kɛ@@ l@@ ɛ@@ so ó@@ nú@@ pɛ ɔ@@ v@@ ɛ pɛ ɔ@@ ɔ́@@ b@@ a
be@@ de@@ ̌ B@@ e@@ g@@ be@@ .
S@@ o blɔ tsyɛ́ bɔ@@ de@@ ̌ ba@@ lɛ ki@@ sh@@ i@@ .
S@@ u@@ bh@@ a yɛ a@@ kɔ́ so pɛ a@@ g@@ ɛ@@ tsy@@ ɔ
pɛ o@@ sɛ o@@ t@@ o@@ r@@ o@@ ́ ɔ,
so an@@ yɛ té@@ nú@@ kp@@ o@@ ́ y@@ ɛ@@ a@@ w@@ ɔ
tɛ e@@ t@@ i@@ ̄ s@@ ɛ,
a@@ bhɛtɛ kɔ́ mɛ an@@ sɛ
ko klɛ aba@@ mɔ e@@ y@@ i@@ ́,
S@@ o blɔ tsyɛ́ bɔ@@ de@@ ̌ ba@@ lɛ ki@@ sh@@ i@@ .
kɛ@@ t@@ ɛ́@@ ka@@ á@@ v@@ ɛ k@@ abh@@ a ana
aba@@ z@@ ã k@@ lɛ́,
f@@ l@@ ó@@ g@@ o pɛ ka@@ w@@ l@@ ã@@ k@@ ɛ́ ba@@ ́@@ .
y@@ o@@ o@@ ,
bɔ@@ g@@ ba@@ ̃ alɛ pétéé nɔ@@ ́,
bɔba@@ á@@ bu@@ ́ e@@ y@@ í@@ ɛ́,
klɛ ba@@ sɛ a@@ a bu@@ ts@@ íɛ́ mɛ nɔ@@ ɔ́@@ lɛ́,
err tsy@@ á@@ m@@ i@@ ,
ɔ,
a@@ a e@@ bú@@ íɛ́ gɛ lɛ sɛ bɔ@@ ɖ@@ ɔ@@ ɔ
bɔba@@ g@@ ba@@ ̃ e@@ ́,
err B@@ e@@ gb@@ e n@@ ɛ be@@ f@@ u gɛ be@@ de@@ ̌ be@@ te@@ lí e@@ de@@ ̌ H@@ a@@ h@@ u@@ te@@ ́,
bu@@ ku@@ ̃ ŋ@@ a ŋ@@ a nɛ́ blɔ bat@@ r@@ u@@ g@@ bu@@ ɔ mɛ
ɔ@@ t@@ ɛ́@@ bɔ@@ d@@ ɛ e@@ ku@@ s@@ í bɔ@@ p@@ ã@@ ́ mɛ
sɛ y@@ alɛ a@@ ŋ@@ a y@@ alɛ aba@@ ŋ@@ a,
k@@ ana t@@ ú@@ t@@ ú@@ t@@ u@@ ́,
g@@ a@@ ke@@ ́ ku@@ mɛ ɛ@@ h@@ ɛ́@@ ɛ y@@ e@@ nu ki@@ ny@@ é@@ ɛ́ k@@ ó@@ ŋ@@ ́@@ .
pɛ be@@ k@@ ú k@@ lɛ́,
baba@@ k@@ ɔ́@@ ɛ kɛ@@ p@@ ɔ@@ t@@ ɛ́
ki@@ be@@ ny@@ í@@ b@@ e ko ɔ@@ bɔ@@ z@@ ã p@@ i@@ a@@ p@@ í@@ i@@ ́,
g@@ a@@ ke@@ ́ gɛ a@@ w@@ ɔ@@ ̃@@ h@@ u@@ ̃@@ ̌ kp@@ a kp@@ a baba@@ ́@@ á
any@@ ɛ́@@ nú@@ v@@ ɔɛ nɔ́ a@@ d@@ any@@ ana e@@ bu@@ ́ ɔ́ a@@ lɔkɔ a@@ t@@ ɔ@@ ɖɔ ki@@ te@@ lu@@ ,
err a@@ bhɛtɛ lɛ sɛ tɛ b@@ ɔ lɔkɔ bhɛtɛ
ɔ@@ m@@ a an@@ a@@ .
w@@ o@@ nɔ n@@ o@@ p@@ u@@ t@@ ɔ mɛ,
gɛ bɔ@@ bhɛtɛ ki@@ bú@@ í t@@ i@@ n@@ i@@ kp@@ o@@ ́,
w@@ ɔ́
any@@ ɛ@@ ɛ́ yɛ a@@ lɔkɔ w@@ a@@ t@@ c@@ h ɛ́ mɛ
so gɛ ɔ@@ ny@@ ɔ́@@ ɔ v@@ ɛ ots@@ íɛ́ ts@@ ɔ@@ ̃@@ ɔ@@ ̃ ko
so an@@ u@@ v@@ ɔ a@@ lɔkɔ ɛ@@ w@@ ɛ nɔ́ a@@ kpɛ́
nɔ@@ ba@@ ́ pɛ n@@ o@@ b@@ o@@ bu@@ ́ lɔ p@@ i@@ a@@ p@@ í@@ í nɔ@@ ́,
alɛ ki@@ b@@ e e@@ lɛ́ k@@ ana be@@ t@@ o@@ r@@ o@@ ́
e@@ y@@ íɛ́
ke@@ li@@ t@@ a@@ kp@@ ú
kɛ@@ g@@ ɛ@@ z@@ ã
B@@ u@@ ú@@ k@@ ú o@@ o
K@@ li@@ s@@ o@@ ɔ gɛ bɔ@@ lɛ kɛ@@ ́@@ l@@ ɛ@@ ,@@ err nɛ́ dz@@ í@@ ɖ@@ u@@ ɖ@@ u nɔ́ yɛ ki@@ ny@@ é mɛ,
aba@@ z@@ ã k@@ lɛ́,
so ki@@ bu@@ i t@@ i@@ lí lɛ́,
e@@ e
w@@ o@@ nɔ g@@ ã@@ .
ɔ@@ m@@ a an@@ a@@ .
ots@@ í O@@ x@@ o@@ mɛ mɛ ka@@ m@@ pɛ mɛ tsyɛ́
E@@ rr blɔ O@@ kú@@ ɔ́ mɛ blɔ pétéé bu@@ de@@ ̌
m@@ ɛ@@ ɛ́@@ ka@@ s@@ ɛ́ á@@ lɛ́
m@@ ɛ@@ ba@@ v@@ ɛ kɔ́ blɔ t@@ ɛ@@ p@@ ɛ̃@@ p@@ ɛ̃
sɛ ɔ@@ pɛ dz@@ y@@ o@@ s@@ u ɔ@@ kɔ́ an@@ ɔ,
bɔ@@ ɔ́@@ ŋ@@ a bɔ@@ dɔ@@ ̃ nɛ́ ba@@ lɛ ki@@ sh@@ i@@ ,
bu@@ ny@@ í kɛ@@ z@@ ã gɛ ɔ@@ z@@ ã nɛ́ blɔ
ba@@ gɛ ba@@ ny@@ á ɛ@@ sh@@ a@@ á@@ lɛ́ lɛ
ba@@ b@@ a baba@@ s@@ ɛ@@ nɔ ɔ@@ lɔ@@ ́,
pɛ e@@ dz@@ i@@ dz@@ e k@@ ó@@ é@@ y@@ i ba@@ ́,
yɛ dz@@ y@@ o@@ s@@ u nɔ́ n@@ ɛ yɛ bu@@ li@@ ̃@@ ɛ́ gɛ
G@@ ɛ ki@@ nu ɔ@@ kɔ nɛ́ ɔ@@ m@@ a sh@@ u@@ ́,
e@@ z@@ e@@ be@@ y@@ i nɛ́ k@@ lɛ́,
ki@@ f@@ ú@@ ɔ́ tsy@@ ɔ s@@ ɔ@@ lɛ tɛ i@@ d@@ u@@ ku@@ .
k@@ li@@ so be@@ k@@ lu@@ ̌ y@@ á@@ lɛ sɛ o@@ f@@ ú@@ .
ba@@ ny@@ ɛ́@@ ɛ́ baba@@ dz@@ y@@ ɔ k@@ á@@ p@@ lɛ k@@ á@@ p@@ lɛ te@@ lí
nɔ@@ ́,
ts@@ ã@@ ́@@ ts@@ ã@@ ́@@ ts@@ ã@@ ́ kɛ@@ k@@ l@@ a@@ gb@@ u nɔ́ abh@@ a gɛ ba@@ á@@ t@@ ɔ@@ ɖɔ an@@ ɔ a@@ l@@ ɛ,
klɛ ba@@ f@@ l@@ a nɛ́ kɛ@@ ́@@ lɛ́,
gɛ be@@ de@@ ̌ err ki@@ gb@@ o@@ gb@@ o@@ ̌@@ ɔ,
pɛ ɔ@@ ɔ́@@ ŋ@@ a kɔ a@@ lɛ́,
s@@ u@@ bh@@ a tsyɛ́ a@@ dɔ@@ ̌@@ ,
nɛ́ ka@@ sh@@ ɛ̃@@ ,
e@@ ku@@ s@@ íɛ́ e@@ ts@@ i@@ ̌
ɛ@@ z@@ ã@@ kɔ́ e@@ l@@ e@@ té@@ ɛ́,
pɛ o@@ ŋ@@ ú@@ s@@ ɛ̃@@ ́ ba@@ m@@ a@@ ɛ ko,
bɔ@@ g@@ ba@@ ̃ alɛ pétéé nɔ@@ ́,
ko klɛ err a@@ dz@@ a@@ .@@ .@@ . a@@ dz@@ a@@ .@@ .@@ .
p@@ h@@ o@@ n@@ any@@ ɛ́@@ nú@@ v@@ ɔɛ nɔ́ gɛ e@@ w@@ o@@ k@@ ú o@@ s@@ íɛ́ mɛ
ɔ@@ x@@ lɔ@@ ̃@@ ́ a@@ y@@ i@@ ̃@@ sɛ nɛ́ ɔ@@ lɛ́ abh@@ a pétéé
so yɛ tsyɛ́ ó@@ nú@@ pɛ dz@@ y@@ o@@ s@@ u e@@ be@@ ́@@ l@@ e
be@@ te@@ lí ó@@ n@@ ú a@@ h@@ ɔɛ mɛ a@@ lɛ́ w@@ ɔ
bu@@ g@@ e bɔ@@ k@@ ɔ@@ ̃@@ ́ ko k@@ ã@@ ́ bɔ@@ m@@ á pété@@ e@@ ́,
B@@ e@@ g@@ e@@ té@@ ŋ@@ ú a@@ p@@ w@@ ɛ̃ ki@@ bú@@ íɛ́ p@@ i@@ a@@ p@@ í@@ í
o@@ b@@ o@@ t@@ r@@ o ɖ@@ o@@ t@@ í o@@ b@@ o@@ t@@ r@@ o ɖ@@ o@@ t@@ í
f@@ l@@ ó@@ g@@ o pɛ ots@@ í yɛ kɛ@@ g@@ ɔ@@ ɔ yɛ kɛ@@ g@@ ɔ
nɛ́ B@@ any@@ a@@ ́,
k@@ ã@@ ́ a@@ d@@ any@@ ɔ́ ɔ@@ m@@ a mɛ e@@ ́,
o@@ bú@@ ɔ́ ba@@ á@@ g@@ ba@@ n@@ a w@@ ɔ
sɛ tɛ a@@ z@@ ɛ@@ a@@ g@@ ba@@ n@@ a ɔ@@ lɔ@@ ,
pɛ bu@@ ú@@ sh@@ w@@ í
a@@ l@@ o@@ ́ tɛ be@@ t@@ i@@ ̄ s@@ ɛ@@ ɛ l@@ o@@ ,
s@@ ɛ@@ ̃́@@ ɛ̃@@ ́ ko be@@ de@@ k@@ ú ɔ@@ kɔ́ t@@ o@@ lí ko@@ ɔ,
K@@ li@@ so m@@ ɛ@@ mɔ sɛ l@@ o@@ ,
t@@ i@@ g@@ e@@ g@@ é@@ n@@ e@@ ́,
blɔ tsyɛ́ bɔ@@ sɛ a@@ a,
yɛ tsyɛ́ aba@@ lɔkɔ b@@ i@@ s@@ k@@ w@@ i@@ t nɛ́ k@@ lɛ́,
gɛ e@@ é@@ ɖ@@ i@@ ̌ bɔ@@ dɔ@@ ̃@@ ,
k@@ ã@@ ́ bu@@ g@@ e bɔ@@ k@@ ɔ@@ ̃@@ ́ e@@ ́,
pɛ ba@@ á@@ mɔ s@@ a@@ mɛ nɛ́ e@@ y@@ íɛ́ sh@@ ú
b@@ ɔ lɔkɔ y@@ i tsy@@ ɛ́,
a@@ l@@ o@@ ́ blɔ kɔ́ b@@ l@@ ɛ@@ w@@ u@@ u
be@@ be@@ bu@@ ́ bu@@ sh@@ e@@ nu
pɛ b@@ ɔ lɔkɔ t@@ ɔ bɔ@@ w@@ á n@@ ɔ́@@ kɔ́ an@@ ɔ́@@ dz@@ y@@ r@@ a@@ mɛ gɛ a@@ k@@ ɔ@@ l@@ ɛ,
kɛlɛ ɔ@@ bh@@ í@@ á nɔ́ bɔ@@ s@@ ɔ@@ l@@ ɛ.
pɛ e@@ é@@ ɖ@@ i sɛ kɛ@@ ́@@ ɖ@@ ɛ yɛ aba@@ bhɛtɛ dz@@ a@@ ?
klɛ a@@ d@@ i@@ z@@ ã s@@ a@@ lí nɔ́ sh@@ ú r@@ i@@ ɖ@@ i@@ ɖ@@ i@@ ,
err b@@ ɔ lɔ@@ k@@ ɔɛ bhɛtɛ n@@ ɛ,
kɛ@@ ɖ@@ a@@ ŋ@@ u@@ ,
K@@ li@@ so m@@ ɛ@@ mɔ sɛ l@@ o@@ ,
s@@ ɛ@@ ̃́@@ ɛ́ be@@ be@@ k@@ ú ko,
ɛ@@ mɔ sɛ k@@ ɛ gɛ ɛ@@ ɛ́@@ ɖɔ ots@@ íɛ́ ts@@ ɔ@@ ̃@@ ɔ@@ ̃
tɛ bɔ@@ v@@ ɛ d@@ i@@ k@@ ú blɔ ɔ@@ z@@ ã@@ k@@ ɔ@@ ́,
ba@@ d@@ a@@ y@@ ɛ@@ ̌ e@@ l@@ ú@@ .
ɛ@@ -@@ lɛ́ o@@ b@@ o@@ y@@ i@@ ̌
t@@ í@@ ke@@ é@@ w@@ u kɛ@@ k@@ l@@ a@@ gb@@ u ɔ,
ko e@@ z@@ i@@ ̃@@ ,
s@@ ɔ@@ l@@ ɛ.
klɛ a@@ a bu@@ ts@@ i@@ ɖ@@ i w@@ o@@ nɔ abh@@ a
gɛ ba@@ g@@ ba@@ n@@ a lɔ@@ .
nɔ́ mɛ,
blɔ ki@@ bú@@ í g@@ a@@ g@@ ã@@ li@@ ̃@@ ɛ́ k@@ ó@@ ŋ@@ ́ gɛ ɛ@@ lɛ blɔ
n@@ ɛ yɛ kɛ@@ k@@ á@@ ny@@ á@@ k@@ a ko n@@ ɛ yɛ s@@ u@@ s@@ ú pétéé
t@@ abh@@ a n@@ ɔ́@@ .
blɔ e@@ gb@@ o@@ gb@@ o@@ ̌@@ ɔ́ tsyɛ́ pétéé nɔ́ tsyɛ́
ba@@ g@@ e ɛ́ a@@ lɔkɔ l@@ ú ko,
e@@ bu@@ ́ e@@ bu@@ ́ ɔ@@ ́,
e@@ bu@@ ́ ɔ́ e@@ w@@ o@@ k@@ ú err o@@ s@@ í nɔ́ abh@@ a,
k@@ li@@ so t@@ ɛ@@ w@@ ã@@ w@@ l@@ ã@@ k@@ ɛ́ n@@ á@@ n@@ a m@@ a ba@@ lɛ ki@@ sh@@ i
v@@ ɛ@@ nɔ o@@ t@@ u@@ g@@ ba@@ ,
ɛ@@ rr ɛ@@ ba@@ sh@@ ɔ ɛ@@ t@@ a@@ kp@@ ú@@ ɔ
e@@ s@@ e@@ ɖ@@ i@@ ̌ ko err a@@ z@@ ɛ a@@ mɔ e@@ bu@@ ́
k@@ li@@ so ó@@ nú@@ pɛ ɔ@@ ŋ@@ a d@@ a@@ w@@ a@@ d@@ á@@ w@@ á nɔ́
g@@ bɔ@@ x@@ é ɛ@@ bhɛ@@ t@@ ɛ@@ ɛ,
gɛ an@@ ɔ aba@@ ́ pɛ a@@ d@@ a@@ w@@ ɛ̃ bu@@ li@@ ̃́@@ ɛ́@@ ko,
ɛ@@ k@@ lɛ́
ba@@ -@@ k@@ a e@@ y@@ íɛ́ e@@ t@@ i nɛ́ bɔ@@ p@@ ã@@ ́
a@@ kɔ́ sɛ a@@ kp@@ a@@ ̂
K@@ li@@ so m@@ ɛ@@ mɔ sɛ l@@ o@@ ,
t@@ i@@ t@@ o@@ r@@ ó@@ t@@ o@@ r@@ o@@ ́ ke@@ s@@ í@@ ɛ́,
a@@ kpɛ́ o@@ li@@ ɛ́,
f@@ ó@@ t@@ o alɛ gɛ bu@@ ú@@ bu@@ ́ ɔ,
an@@ u@@ v@@ ɔ x@@ ɔ́@@ nɔ́ a@@ mɔ a@@ g@@ ã ko,
ba@@ m@@ ɔ,
klɛ ke@@ k@@ ó@@ é@@ y@@ i@@ ,
f@@ l@@ ó@@ g@@ o tɛ ó@@ ts@@ í be@@ ́@@ ɖ@@ í bɔ@@ ny@@ a ŋ@@ ú@@ t@@ ɔ́@@ ŋ@@ ú@@ t@@ ɔ́
bu@@ w@@ í n@@ dɔ@@ g@@ be@@ ,
ɛ@@ y@@ á@@ ó@@ m@@ ú@@ nɔ@@ kɔ ko@@ ɔ@@ l@@ ɛ@@ z@@ a@@ a@@ z@@ i@@ ̃@@ ,
ɛ@@ klɛ nɔ́ abh@@ a@@ .
gɛ bɔ@@ b@@ a ba@@ ts@@ w@@ a@@ ́,
b@@ ɔ lɔ@@ k@@ ɔɛ t@@ ɔ́ bɔ@@ w@@ á p@@ l@@ ɛ@@ nɔ
a@@ h@@ ã B@@ any@@ á bu@@ ku@@ s@@ í ŋ@@ a ŋ@@ a
E@@ rr blɔ O@@ kú@@ ɔ́ mɛ blɔ pétéé bu@@ de@@ ̌
ki@@ sh@@ u@@ ́,
so k@@ ana abh@@ a bu@@ ts@@ i@@ ɖ@@ í
ɔ@@ ny@@ an@@ a@@ kɔ t@@ ɛ@@ bh@@ a lɛ kɛ@@ sh@@ w@@ ɛ nɔ́ sh@@ ú
ɔ,
gɛ ba@@ kpɛ́ l@@ ú kɔ́ bɔ@@ lɔ
s@@ a@@ lí nɔ́ e@@ dz@@ i an@@ sɛ e@@ b@@ li@@ de@@ ̌ s@@ é@@ ƒ@@ o@@ ƒ@@ o e@@ b@@ li@@ de@@ ̌@@ .
y@@ i@@ ̌@@ y@@ i@@ ̌@@ ɛ́ pɛ ots@@ í baba@@ bhɛtɛ yɛ kɛ@@ g@@ ɔ
so k@@ ana abh@@ a bu@@ ts@@ i@@ ɖ@@ í
ba@@ nɔ sh@@ e@@ sh@@ e te@@ lí be@@ ke@@ de@@ ̌ be@@ ku@@ s@@ í nɔ́ ka@@ m@@ pɛ mɛ,
ba@@ z@@ h@@ i@@ ̃@@ ã ɔ@@ lɛ kɔ́ w@@ ɔ
gɛ ba@@ z@@ ã ɔ@@ kp@@ lɔ@@ ̃ nɔ́ abh@@ a,
P@@ ɛ bat@@ ɔ@@ ɖɔ a@@ h@@ ɔɛ kɔ́ ɔ@@ m@@ a@@ .
e@@ gb@@ o@@ gb@@ o@@ ̌ t@@ abh@@ a m@@ ɛ.
ɔ@@ ɔ́@@ mɔ sɛ any@@ ɛ́@@ nú@@ v@@ ɔɛ nɔ́ e@@ s@@ ɛ@@ e@@ de@@ kp@@ u@@ ̃ nɛ́ bu@@ s@@ i t@@ u@@ lí nɛ́ ki@@ te@@ ɖ@@ e t@@ i@@ lí
s@@ ɔ@@ l@@ ɛ.
Y@@ ɛ a@@ g@@ ba@@ n@@ a o@@ lɔ@@ ,
gɛ be@@ k@@ l@@ u s@@ ɛ@@ .@@ .@@ .
bu@@ t@@ u á@@ lɛ́ pétéé ko@@ ɔ,
be@@ y@@ i d@@ é@@ ɛ́ ko ba@@ d@@ a@@ lɔkɔ ke@@ l@@ i abh@@ a be@@ nu
n@@ o@@ b@@ o@@ t@@ ó@@ ŋ@@ ú s@@ i@@ n@@ a ɔ@@ lɔ
o@@ ko@@ lu@@ ̃ o@@ ko@@ lu@@ ̃@@ ́
klɛ blɔ tsyɛ́ w@@ ɔ́ kɛ@@ ́@@ l@@ ɛ,
kɛlɛ be@@ é@@ p@@ o ɔ@@ g@@ ɔ@@ nɛ́ be@@ be@@ ́@@ l@@ e
ko@@ ɔ,
o@@ lu@@ ̃@@ ?
bu@@ ú@@ h@@ u@@ ̌ a@@ -@@ lɛ́ a@@ h@@ ɔ@@ ɛ,
n@@ ɛ ots@@ íɛ́ tsyɛ́ ɛ@@ y@@ i@@ k@@ ɛ ŋ@@ a sɛ kɛlɛ ko
y@@ o@@ o@@ ,
pɛ bú@@ t@@ í@@ p@@ ú ɔ
tɛ bɔ@@ p@@ ɛ̃ tɛ b@@ ɔ lɔkɔ z@@ ɛ@@ w@@ a a@@ x@@ w@@ ɛ̃ nɔ@@ ́,
Y@@ ɛ a@@ g@@ ba@@ n@@ a o@@ lɔ@@ ,
an@@ ɛ bu@@ li@@ ̃́@@ ɛ́ sh@@ ú yɛ bh@@ o@@ so ba@@ ́
y@@ o@@ o i@@ h@@ ú blɔ a@@ k@@ a
pɛ a@@ lɔ@@ k@@ ɔ@@ e w@@ u@@ nɔ e@@ t@@ i@@ t@@ í
ɛ@@ klɛ be@@ s@@ í r@@ i@@ ɖ@@ i@@ ɖ@@ i@@ ɖ@@ i@@ ,
k@@ ɔ@@ sh@@ ɔ@@ kɔ́ l@@ a@@ ́,
pɛ aba@@ sh@@ ɔ
kɛlɛ ɛ@@ bhɛtɛ nɛ́ kɛlɛ kɛ@@ l@@ ɛ@@ .@@ . e@@ r@@ r@@ .@@ .@@ . ɔ@@ y@@ a@@ y@@ a@@ ̌ nɔ@@ ́,
err w@@ o@@ nɔ an@@ ɔ t@@ abh@@ a t@@ ɛ@@ t@@ á nɛ́ w@@ ɔ
pɛ ɔ@@ lɔkɔ bu@@ n@@ u@@ ɔ gɛ
o@@ s@@ íɛ́ sɛ e@@ w@@ u ko@@ ko@@ ko,
ɔ@@ ny@@ á ɔ@@ bh@@ í@@ á nɔ́ m@@ é@@ ke@@ ,
i@@ b@@ ó@@ i ɛ,
sɛ tɛ bɔ@@ w@@ á bɔ@@ p@@ ɛ̃ g@@ a@@ g@@ ã@@ li@@ ̃
y@@ o@@ o@@ ,
B@@ ɔ@@ kɔ́ alɛ ɔ@@ g@@ ã
kɛ@@ ɖ@@ a@@ ŋ@@ u@@ ,
bɔ@@ bat@@ ɔ@@ ɖɔ nɛ́ o@@ s@@ u@@ bh@@ a abh@@ a á@@ n@@ í@@ i@@ ́,
a@@ sɛ o@@ o be@@ be@@ ɖ@@ i@@ ɛ@@ rr e@@ bu@@ ́,
é@@ s@@ i@@ ́,
kɛlɛ bɔ@@ g@@ ɔ@@ g@@ ɔ@@ ̃@@ ɛ nɔ́ baba@@ lɔkɔ a@@ t@@ ɔ kɔ́ be@@ sh@@ e@@ sh@@ e alɛ
klɛ bu@@ w@@ í n@@ ɔ́@@ nɔ́ gɛ ɛ́@@ kpɛ́ an@@ ɔ
o@@ s@@ u@@ bh@@ a abh@@ a,
A@@ nɔ y@@ é ts@@ i@@ ̌ nɛ́ kɛ@@ ́@@ lɛ o@@ bú@@ ɔ́ tsyɛ́ B@@ e@@ gb@@ e
be@@ te@@ lí ɔ@@ k@@ ɔ@@ kɔ́
bɔ@@ kpɛ́ kɛ@@ ɖ@@ a@@ ŋ@@ u kɔ w@@ ɔ a@@ ka@@ alɛ
kɛlɛ so pɛ ɛ@@ ɖɔ ki@@ bú@@ í lɛ́,
ɛ@@ mɔ sɛ k@@ ɛ gɛ ɛ@@ ɛ́@@ ɖɔ ots@@ íɛ́ ts@@ ɔ@@ ̃@@ ɔ@@ ̃
yɛ aba@@ kɔ́ sɛ bu@@ n@@ u@@ ɔ bɔba@@ g@@ a@@ g@@ ã@@ li@@ ̃@@ ,
sɛ ɛ@@ baba@@ lɛ bu@@ nu e@@ s@@ i kɔ
so k@@ ana abh@@ a bu@@ ts@@ i@@ ɖ@@ í
a@@ h@@ w@@ ana o@@ s@@ i@@ ɛ́ ko,
ots@@ íɛ́ ko bat@@ ɛ́@@ ka@@ á@@ bhɛtɛ e@@ bú@@ í
ɛ@@ h@@ ɛ́@@ ɛ,
pɛ ba@@ kɔ bɔ@@ dɔ@@ ̃ ko@@ ɔ,
ɔ@@ mɔ sɛ ba@@ lɛ bat@@ r@@ u@@ gb@@ u ɔ ba@@ lɛ
lɔ@@ s@@ ɔ@@ lɛ ko,
lɔ ɛ@@ h@@ ɛ́@@ ɛ,
e@@ tsy@@ i@@ n@@ a kɛ@@ w@@ ã abh@@ a,
pɛ a@@ kpɛ́ o@@ z@@ i@@ ̃@@ ,
B@@ a@@ b@@ a be@@ be@@ dz@@ i kp@@ lɔ@@ ̃ nɔ́ sh@@ ú@@ .
te@@ n@@ i@@ kp@@ o@@ ́ te@@ n@@ i@@ kp@@ o@@ ́,
f@@ ó@@ t@@ o alɛ gɛ bu@@ ú@@ bu@@ ́ ɔ,
tɛ bu@@ w@@ í t@@ ɛ@@ á@@ kpɛ́ yɛ
nɔ
a@@ ku@@ m@@ a@@ w@@ u@@ ́,
klɛ bɔ@@ kpɛ́ a@@ ku@@ k@@ ɔ@@ lí nɔ́ k@@ ɔ́@@ ɛ,
(@@ p@@ ɔ@@ t@@ ɛ́@@ ) ɛ,
klɛ ɛ@@ m@@ a gɛ lɛ́ lɛ ɔ@@ bh@@ a gɛ ba@@ mɔ ana
B@@ ɔ lɔkɔ t@@ ɔ w@@ á k@@ ɔ́@@ ɛ ko@@ ɔ,
bu@@ s@@ i nɔ́ ke@@ s@@ i@@ ́,
ɔ@@ ny@@ ɔ́ w@@ u@@ l@@ u k@@ ɛ lɛ́ nɔ́ kpɛ́ yɛ mɛ ko,
gɛ bɔ@@ lɛ O@@ kú@@ ɔ́ mɛ nɛ́ ɛ@@ kɛlɛ o@@ o@@ ,
mɛ,
be@@ sh@@ o@@ p@@ o a@@ baba@@ ́
kɛlɛ a@@ h@@ i@@ ̃@@ a sɛ tɛ blɔ bat@@ r@@ u@@ g@@ bu@@ ɔ
y@@ i@@ ̌@@ y@@ i@@ ̌@@ ɛ tsyɛ́ ki@@ bú@@ í kɛlɛ ki@@ b@@ e lɛ́
s@@ ɛ@@ ̃́@@ ɛ̃@@ ́ ko e@@ dz@@ i@@ dz@@ e aba@@ .
o@@ ku@@ mɛ,
kɛ@@ l@@ ɛ@@ nu sɛ bat@@ ɛ́@@ w@@ a yɛ kú@@ n@@ u@@ ́,
kɛ@@ l@@ ɛ@@ nu ɔ@@ z@@ ã@@ k@@ ɔ́@@ e@@ l@@ e@@ t@@ é a@@ l@@ o@@ ́
pɛ e@@ é@@ ɖ@@ i@@ ̌ ke@@ de@@ ̌
kɛ@@ bhɛtɛ gɛ bɔba@@ bhɛtɛ p@@ ɛ@@ kɛ@@ k@@ á@@ ny@@ á@@ k@@ a kɛ@@ ba@@ á@@ v@@ ɛ abh@@ a@@ ́,
g@@ a@@ ke@@ ́ bat@@ ɛ́@@ ka@@ á@@ bhɛtɛ ɛ@@ -@@ lɛ an@@ sɛ ts@@ ã@@ ́,
K@@ ɛ@@ dɔ@@ ̃ nɔ́ so pɛ ɛ@@ ɖɔ sɛ
so ó@@ nú@@ pɛ .@@ .@@ .@@ ke@@ lí a@@ z@@ a@@ ̌
á@@ lɛ́ nɔ́ ki@@ d@@ i@@ ̃@@ ,
pɛ a@@ v@@ ɛ bu@@ v@@ u@@ ̃@@ ɔ mɛ ko,
ki@@ sh@@ i@@ .
ɛ@@ klɛ m@@ ɛ@@ mɔ s@@ ɛ́,
a@@ a e@@ bú@@ íɛ́ gɛ lɛ sɛ bɔ@@ ɖ@@ ɔ@@ ɔ
bu@@ bat@@ u a@@ m@@ ɔ@@ ́,
baba@@ w@@ ɛ̃ bu@@ n@@ u@@ ɔ nɛ́ ɛ@@ k@@ lɛ́ ny@@ a@@ m@@ a@@ a
bu@@ t@@ u á@@ lɛ́ pétéé ko@@ ɔ,
bu@@ ba@@ d@@ ɛ@@ .@@ .@@ . bɔba@@ .@@ .@@ . bɔ@@ ɖɔ ki@@ bú@@ íɛ́ tɛ baba@@ kɔ́ o@@ lɔ ke@@ s@@ i@@ a@@ kp@@ á@@ .
B@@ ɔ@@ dɔ@@ ̃ t@@ u@@ lí z@@ ɛ@@ p@@ l@@ ɛ́@@ nɔ f@@ l@@ ó@@ g@@ o pɛ baba@@ bhɛtɛ ɔ@@ k@@ ɔ,
so e@@ t@@ í@@ ny@@ í bhɛtɛ gɛ aba@@ bhɛtɛ pɛ
pétéé ko,
ɔ@@ t@@ ɛ́@@ bɔ@@ d@@ ɛ ba@@ nɔ sh@@ e@@ sh@@ e te@@ t@@ í á@@ lɛ́
sɛ kɛ@@ x@@ w@@ ɛ̃ k@@ á@@ ny@@ á@@ k@@ a gɛ bɔ@@ sɛ w@@ a,
tɛ a@@ d@@ a@@ s@@ ɔ@@ k@@ ɛ́ s@@ a@@ lí nɔ@@ ́,
kɛlɛ be@@ tsy@@ i@@ n@@ a a@@ kpɛ́ sɛ K@@ u@@ mɛ K@@ u@@ mɛ K@@ u@@ mɛ,
bu@@ ba@@ d@@ ɛ@@ .@@ .@@ . bɔba@@ .@@ .@@ . bɔ@@ ɖɔ ki@@ bú@@ íɛ́ tɛ baba@@ kɔ́ o@@ lɔ ke@@ s@@ i@@ a@@ kp@@ á@@ .
nɛ́ ɛ@@ k@@ lɛ́ gɛ o@@ z@@ i ɔ@@ kp@@ a@@ sɛ ɔ@@ lɛ
nɔ@@ ́,
pɛ b@@ a ba@@ d@@ ã sɛ tɛ
nɔ@@ ́,
tɛ a@@ z@@ ã an@@ sɛ w@@ o@@ l@@ e ko,
kɛlɛ ki@@ be@@ ́@@ l@@ e@@ .
t@@ ɛ@@ w@@ á@@ a pétéé bɔ@@ w@@ a l@@ i sh@@ ú a@@ x@@ w@@ ɛ̃@@ ,
be@@ be@@ t@@ u@@ ̃ f@@ u@@ f@@ u nɔ́
ts@@ e@@ ɖ@@ é o@@ lɔ a@@ sɛ
ko@@ ɔ,
sɛ tɛ b@@ ɔ lɔkɔ w@@ a a@@ x@@ w@@ ɛ̃ nɔ@@ ́,
k@@ li@@ so blɔ O@@ kú@@ ɔ́ mɛ gɛ bu@@ dz@@ i@@ ̌ nɛ́ kɛ@@ ́@@ l@@ ɛ,
B@@ any@@ á m@@ ɛ.
ɔ@@ kɔ́ ɛ@@ li@@ ̃@@ ɛ́ nɛ́ a@@ k@@ a k@@ ɔ@@ ́,
bu@@ li@@ ̃́@@ ɛ́ k@@ ú o@@ o
pɛ ki@@ bú@@ í ny@@ ɛ́ bú@@ í t@@ ɛ́@@ baba@@ ́
an@@ ɛ f@@ ó@@ t@@ o te@@ lí gɛ be@@ be@@ v@@ u@@ ̃
bɔ@@ lɔ kɔ́ bɔ@@ k@@ ɔ@@ ɔ,
e@@ e@@ ,
y@@ á@@ lɛ y@@ e@@ nu ɛ@@ b@@ o@@ b@@ o@@ h@@ ɛ n@@ ɔ́@@ .
K@@ li@@ s@@ o@@ ɔ bɔ@@ lɔ ke@@ li@@ ̃́@@ ɛ́ alɛ sh@@ ú
K@@ ɛ@@ lɛ ba@@ ́@@ t@@ ɔ@@ ɖɔ a@@ h@@ ɔ@@ ɛ,
nɛ́ B@@ any@@ a@@ ́,
ɔ@@ mɔ blɔ tsyɛ́ bɔ@@ ka@@ s@@ ɛ́@@ .@@ .@@ .@@ .
ɔ@@ z@@ ã@@ k@@ ɔ@@ ́,
an@@ u@@ v@@ ɔ x@@ ɔ́@@ nɔ́ á@@ ba@@ m@@ a k@@ lɛ́,
be@@ é@@ p@@ o w@@ ɔ,
a@@ k@@ any@@ á@@ k@@ a e@@ é@@ b@@ i@@ s@@ i lɛ mɛ,
gɛ e@@ lɛ́ a@@ y@@ ɛ@@ ̌ nɔ́ mɛ nɛ́ ke@@ li@@ ̃@@ ke@@ kp@@ u
ɛ@@ t@@ ɔ@@ ̃ ɔ@@ lɛ ko,
A@@ sɛ O@@ kú@@ ɔ́ m@@ ɛ@@ ɛ@@ ɛ́@@ ba@@ ́@@ .
bu@@ k@@ lu@@ ̌ sɛ kɛ@@ w@@ a@@ lɔ@@ ,
kɛlɛ e@@ f@@ é@@ k@@ é@@ e@@ ́,
e@@ e@@ ,
O@@ ts@@ í A@@ ku@@ m@@ a@@ w@@ ú@@ ɔ́ tsyɛ́ an@@ ɔ sh@@ e@@ sh@@ e te@@ n@@ i@@ kp@@ ó@@ .@@ .
ɔ@@ mɔ sɛ a@@ y@@ ɔ@@ r@@ ɔ,
ɛ lɛ a@@ x@@ w@@ ɛ̃@@ w@@ a@@ kɔ́ pɛ ɛ@@ w@@ a mɛ
ɛ@@ ɖɔ sɛ ɛ@@ ba@@ ɖɔ ki@@ bú@@ í t@@ i@@ lí
pɛ bɔ@@ z@@ ã nɛ́ ɛ@@ kp@@ ã@@ ́ g@@ a@@ g@@ a@@ li@@ ̃@@ ,
S@@ o a@@ lɛ́ nɔ́ abh@@ a bɔ@@ k@@ a ts@@ i@@ ɖ@@ í@@ .
k@@ ã@@ ́ bɔ@@ lɔ pétéé k@@ ã@@ ́ bɔ@@ v@@ ɛ a@@ x@@ w@@ ɛ̃ mɛ,
kɛ@@ f@@ ɔ@@ ̃@@ ́ n@@ a@@ á@@ lɛ m@@ i@@ í@@ bu@@ ́ a l@@ ɛ́@@ .
S@@ o ɛ@@ ba@@ kpɛ́ ke@@ s@@ í m@@ i@@ n@@ ú
A@@ dz@@ ɛ̃ bh@@ l@@ a@@ t@@ ɔ tsyɛ́ e@@ dz@@ i kɛ@@ b@@ l@@ ɛ@@ kp@@ ɛ mɛ
B@@ ɔ@@ lɔ i@@ sh@@ ú a@@ h@@ ɔɛ
s@@ a@@ lí alɛ aba@@ kɔ́ sɛ
ba@@ z@@ h@@ i@@ ̃@@ ã ɔ@@ lɛ kɔ́ w@@ ɔ
ɔ@@ lɛ baba@@ bhɛtɛ ko
klɛ blɔ lɛ o@@ bú@@ ɔ́@@ .
so ó@@ nú@@ pɛ ɔ@@ bhɛtɛ k@@ ana gɛ o@@ b@@ o@@ ́ pɛ
err t@@ ɛ@@ lɛ́ be@@ sh@@ e@@ sh@@ e a@@ z@@ ã@@ .
G@@ ɛ ó@@ nú@@ pɛ be@@ k@@ lu@@ ̌ t@@ a@@ kp@@ ɛ́@@ kpɛ́ be@@ k@@ lu@@ ̌ blɔ O@@ kú@@ m@@ ɛ.
ko ba@@ mɔ w@@ ɔ sɛ ɔ@@ g@@ ɛ@@ n@@ á
f@@ l@@ ó@@ g@@ o tɛ ba@@ bhɛtɛ yɛ kɛ@@ g@@ ɔ y@@ i@@ ̌
ɔ@@ ny@@ ɔ́ w@@ u@@ l@@ u k@@ ɛ lɛ́ nɔ́ kpɛ́ yɛ mɛ ko,
aba@@ kp@@ a@@ ̂@@ .
ɔ@@ bɔ@@ t@@ ɔ@@ ̃ ɔ@@ bh@@ í@@ á n@@ ɔ́@@ .
v@@ ɛ@@ nɔ o@@ t@@ u@@ g@@ ba@@ ,
e@@ y@@ íɛ́ sh@@ u@@ ́,
bu@@ w@@ í gɛ be@@ k@@ l@@ u sɛ f@@ e@@ v@@ e@@ r a@@ l@@ o@@ ́ err
baba@@ ɖɔ sɛ be@@ b@@ o@@ l@@ é kɛ@@ p@@ ɔ@@ t@@ ɛ́@@ .
k@@ ã@@ ́ bu@@ g@@ e bɔ@@ k@@ ɔ@@ ̃@@ ́ e@@ ́,
o@@ g@@ i@@ m@@ ú@@ nɔ ɛ@@ y@@ a@@ ́,
y@@ o@@ o bɔ@@ p@@ ã@@ ́ n@@ o@@ lu@@ ̃ g@@ be@@ a@@ ?
aba@@ kp@@ a@@ ̂@@ .
tɛ bɔba@@ lu@@ ̃ ko w@@ ɔ a@@ ka@@ a@@ lɛ́ s@@ ɛ@@ bat@@ ɛ́@@ g@@ ã bɔ@@ l@@ i e@@ de@@ ́,
ots@@ í bɔ@@ mɔ bu@@ li@@ ̃́@@ ɛ́ pɛ kɛ@@ bɔ@@ ɛ bɔ@@ ɛ bɔ@@ ɛ
err B@@ e@@ gb@@ e n@@ ɛ be@@ f@@ u gɛ be@@ de@@ ̌ be@@ te@@ lí e@@ de@@ ̌ H@@ a@@ h@@ u@@ te@@ ́,
bu@@ k@@ lu@@ ̌ sɛ N@@ y@@ a@@ g@@ a@@ s@@ í kɛlɛ ki@@ b@@ e e@@ lɛ́,
bɔ@@ lɔ á@@ n@@ í@@ i@@ ́,
a@@ a ó@@ nú@@ pɛ bɔba@@ kɔ́ a@@ dz@@ ɛ̃@@ ̌ kɛ@@ p@@ ɔ@@ t@@ ɛ́
kɛlɛ ki@@ be@@ ́@@ l@@ e
kɛlɛ ki@@ be@@ ́@@ l@@ e
k@@ li@@ so a@@ kpɛ́ o@@ ŋ@@ ú@@ s@@ ɛ̃@@ ́ nɛ́ t@@ ɛ@@ w@@ á n@@ ɛ
k@@ ã@@ ́ bu@@ sh@@ e@@ .
k@@ li@@ so t@@ ɛ@@ w@@ ã@@ w@@ l@@ ã@@ k@@ ɛ́ n@@ á@@ n@@ a m@@ a ba@@ lɛ ki@@ sh@@ i
bat@@ ɛ́@@ ka@@ á@@ bhɛtɛ lɛ h@@ o@@ o an@@ a,
S@@ o@@ ɔ a@@ s@@ a@@ f@@ o tsy@@ á@@ m@@ i nɔ́ e@@ de@@ ̌
bɔba@@ kɔ́ w@@ ɔ kɛ@@ p@@ ɔ@@ t@@ ɛ́
ɔ@@ d@@ ɛ ko e@@ f@@ i@@ ̃@@ ́ a@@ k@@ á a@@ l@@ ɛ,
m@@ ana k@@ ɔ́@@ x@@ ó@@ é nɔ@@ ́,
k@@ li@@ so ó@@ nú@@ pɛ ki@@ bu@@ i n@@ á@@ n@@ a abh@@ a@@ m@@ a w@@ ɔ@@ nɔ b@@ a k@@ a tsyɛ́ a@@ h@@ ɔɛ ɛ,
pɛ a@@ lɔ@@ ́@@ k@@ ɔɛ a@@ t@@ a,
blɔ e@@ gb@@ o@@ gb@@ o@@ ̌@@ ɔ́ tsyɛ́ pétéé nɔ́ tsyɛ́
klɛ e@@ dz@@ i@@ dz@@ e a@@ v@@ ɛ ɛ@@ rr s@@ a@@ lí nɔ́ sh@@ u@@ ́,
ke@@ li@@ t@@ ú@@ ɔ@@ .
sɛ tɛ b@@ ɔ lɔkɔ t@@ ɔ ba@@ w@@ a@@ ́,
B@@ lɔ tsy@@ á@@ k@@ á pɛ bɔ@@ lɛ kɛ@@ l@@ ɛ,
tɛ b@@ ɔ lɔkɔ ny@@ ɛ@@ mɛ err be@@ s@@ í a@@ k@@ ɔ́@@ l@@ ɔ́ n@@ ɛ t@@ ɛ@@ w@@ a k@@ á@@ ny@@ á@@ k@@ a,
K@@ lɛ ba@@ -@@ nɔ aba@@ p@@ l@@ ɛ́@@ nɔ yɛ bɔ@@ ɛ.
ɔ@@ bɔ@@ sh@@ ɛ̃@@ nɔ v@@ ɛ@@ nɔ bɔ@@ p@@ ã@@ ́ m@@ ɛ@@ ɛ,
bɔba@@ tsy@@ u o@@ z@@ i@@ ɛ́ r@@ i@@ ɖ@@ i@@ ɖ@@ i@@ ɖ@@ i o@@ z@@ i@@ ɛ́@@ .@@ .@@ .
kɛlɛ o@@ tsy@@ i@@ n@@ a lɔkɔ kp@@ ɛ́@@ .
ɛ@@ z@@ ã@@ kɔ́ e@@ l@@ e@@ té@@ ɛ́,
nɛ́ kɛ@@ ́@@ lɛ y@@ ɔ@@ ̃́@@ ɔ@@ ̃́@@ .
err B@@ e@@ gb@@ e ke@@ ́ ko bu@@ t@@ u@@ k@@ ú i@@ lɛ́
blɔ bat@@ r@@ u@@ g@@ bu@@ ɔ a@@ k@@ á@@ ny@@ á@@ k@@ a
an@@ yɛ yɛ a@@ lɔkɔ w@@ a@@ t@@ c@@ h ɛ,
w@@ o@@ nɔ n@@ o@@ p@@ u@@ t@@ ɔ mɛ,
o@@ o o@@ b@@ o@@ s@@ ú@@ s@@ ú sɛ ɛ@@ ŋ@@ a@@ ŋ@@ a l@@ o
kɔ b@@ a k@@ a,
K@@ o ɛ@@ mɔ sɛ kɛ@@ l@@ ɔ́ gɛ a@@ l@@ ɔ́ á@@ lɛ́,
be@@ z@@ e@@ de@@ k@@ ú bu@@ s@@ í bh@@ l@@ a@@ t@@ ɔ e@@ s@@ i@@ ́,
ɔ@@ sɛ a@@ s@@ ɛ@@ nɛ́
a@@ h@@ ɔ@@ ɛ,
kɛ@@ l@@ ɛ@@ nu ɔ@@ z@@ ã@@ k@@ ɔ́@@ e@@ l@@ e@@ t@@ é kú@@ n@@ ú
e@@ lɛ́ ɔ@@ w@@ ɛ̃ y@@ i@@ y@@ i@@ ɛ́ tsyɛ́ kɛlɛ n@@ ɛ@@ ɛ́@@ lɛ́,
sɛ y@@ alɛ a@@ ŋ@@ a y@@ alɛ aba@@ ŋ@@ a,
K@@ ɛ@@ lɛ ó@@ nú@@ pɛ kɛ@@ x@@ w@@ ɛ̃ nɔ́ nɔ́ gɛ ɛ l@@ ɛ,
ɔ@@ dz@@ ɛ@@ dz@@ ɛ̃@@ ́ ɔ@@ ba@@ ́,
ɛ@@ klɛ be@@ s@@ e e@@ ɖ@@ i@@ ̌ ko@@ ɔ,
kɛlɛ so yɛ x@@ ɔ@@ ̃́@@ nɔ́ ki@@ be@@ ny@@ í@@ b@@ e ko kɛlɛ nu
ko bɔ@@ v@@ ɔ@@ b@@ ɔ́ an@@ ɔ nɔ́ ko
ki@@ ts@@ u pɛ bɔ@@ ɔ́@@ w@@ a kɛ@@ lɛ́,
e@@ e m@@ ɛ@@ a@@ y@@ ɛ́ tsyɛ́ k@@ ana
so ots@@ íɛ́ tsyɛ́ ba@@ á@@ bhɛtɛ ɛ@@ lɛ́,
ba@@ y@@ ɛ@@ kɛ@@ ,
y@@ o@@ o
klɛ o@@ bú@@ ɔ@@ ́,
ɛ@@ dz@@ y@@ ɔ w@@ o@@ nɔ@@ .
kɛlɛ ba@@ w@@ a yɛ kú@@ n@@ ú be@@ ́@@ k@@ e pété@@ é@@ .
kɛ@@ sh@@ w@@ ɛ dz@@ i yɛ ɔ@@ bh@@ a,
a@@ lɛ́ m@@ ɛ.
k@@ ã@@ ́ ba@@ v@@ ɛ ke@@ g@@ bu@@ ɔ@@ ́,
ɔ@@ bhɛtɛ yɛ an@@ a,
k@@ li@@ so ots@@ íɛ́ x@@ ɔ@@ ̃́@@ nɔ@@ ́,
bat@@ r@@ u@@ g@@ bu@@ dz@@ i@@ ,
i@@ h@@ ú a@@ k@@ a a@@ h@@ ɔ@@ ɛ,
e@@ l@@ e@@ té@@ ɛ́ nɛ́ o@@ kú@@ ɔ́ mɛ tsyɛ́ o@@ o@@ ,
tɛ m@@ e i@@ b@@ ó@@ i@@ ,
kɛ@@ t@@ ɛ́@@ baba@@ ,
sɛ a@@ o ba@@ lɛ ki@@ bú@@ í kɛ@@ g@@ ɛ@@ dz@@ y@@ ɔ nɛ́
ba@@ ny@@ ɛ́@@ ɛ́ baba@@ dz@@ y@@ ɔ k@@ á@@ p@@ lɛ k@@ á@@ p@@ lɛ te@@ lí
ba@@ lɔkɔ aba@@ lɛ ke@@ s@@ í
ki@@ bú@@ í@@ ɛ
kɛlɛ any@@ ɛ́@@ nú@@ v@@ ɔɛ nɔ́ any@@ ɛ́@@ nú@@ v@@ ɔɛ nɔ́ a@@ lɔ@@ k@@ ɔ,
sɛ tɛ ɔ@@ y@@ i@@ k@@ ɛ a@@ k@@ a gɛ aba@@ y@@ i@@ kɛ@@ ,
so ots@@ íɛ́ ba@@ sɛ err err nɛ́ B@@ e@@ gb@@ e s@@ a@@ lí nɔ́
ko kɛlɛ yɛ a@@ lɔkɔ t@@ ɔ@@ ɖɔ ɔ@@ kp@@ lɔ@@ ̃ nɔ́ abh@@ a,
bat@@ r@@ u@@ g@@ bu@@ ɔ bu@@ t@@ i@@ ́,
g@@ a@@ ke@@ ́ nɛ́ bu@@ ku@@ s@@ i a@@ m@@ pɛ mɛ ɛ,
a@@ lɛ́ n@@ a@@ á@@ lɛ
e@@ lí t@@ í@@ t@@ i@@ ́,
lu@@ ̃@@ ́ ɔ,
s@@ o@@ ɔ ɔ@@ w@@ ɛ̃ y@@ i@@ y@@ i@@ ɛ kɛlɛ ki@@ b@@ e
ko bɔ@@ v@@ ɔ@@ b@@ ɔ́ an@@ ɔ nɔ́ ko
ɛ@@ h@@ ɛ́@@ ɛ bu@@ li@@ ̃́@@ ɛ́ bu@@ be@@ ́@@ l@@ e ko,
a@@ bhɛtɛ kɔ́ mɛ an@@ sɛ
yɛ a@@ á@@ pɛ
o@@ y@@ i nɔ t@@ ɔ@@ ̃ ko
kɛ@@ dɔ@@ ̃@@ ny@@ ɛ́@@ dɔ@@ ̃ gɛ bhɛtɛ w@@ ɔ,
e@@ m@@ ú@@ nɔ ɛ@@ y@@ á ko e@@ z@@ i@@ ̃@@ ɛ,
klɛ a@@ sh@@ ɛ̃@@ ,
sɛ tɛ a@@ z@@ ɛ@@ a@@ g@@ ba@@ n@@ a ɔ@@ lɔ@@ ,
i@@ dz@@ u@@ ̌@@ ,
be@@ é@@ ɖ@@ i bɔ@@ dɔ@@ ̃@@ ,
g@@ a@@ ke@@ ́ blɔ a@@ ka@@ á@@ lɛ́ be@@ g@@ i@@ lu@@ ̃ T@@ i@@ n@@ g@@ be@@ ̌
a@@ h@@ i@@ ̃@@ á sɛ tɛ ɔ@@ kpɛ́ ki@@ f@@ ú@@ ɔ́
yɛ tsyɛ́ ke@@ dz@@ i s@@ é@@ ƒ@@ o@@ ƒ@@ o nɔ́ an@@ sɛ ki@@ b@@ li@@ de@@ ̌@@ ,
pɛ o@@ s@@ íɛ́ any@@ ana o@@ s@@ íɛ́ v@@ u@@ ̃@@ nɔ
nɛ́ bɔ@@ lɔ ka@@ m@@ pɛ mɛ ɛ t@@ ɛ@@ w@@ ã@@ w@@ l@@ ã@@ k@@ ɛ́ n@@ á@@ n@@ a
baba@@ kɔ blɔ
a@@ h@@ ɔ@@ ɛ,
e@@ é@@ s@@ i@@ ,
so pɛ gɛ e@@ dz@@ i@@ dz@@ e a@@ sh@@ ɛ̃ nɛ́ ɔ@@ kp@@ lɔ@@ ̃
a@@ á@@ w@@ ɔɛ y@@ á@@ lɛ o@@ lu@@ ̃ sɛ
kɛlɛ k@@ ã@@ ́ bɔ@@ y@@ ɛ@@ k@@ ɛ lɛ ana
be@@ te@@ lí e@@ de@@ ̌ err A@@ v@@ ɛ@@ nɔ@@ .
ɛ@@ z@@ e@@ b@@ o@@ l@@ é w@@ a@@ t@@ c@@ h ɛ́ a@@ lɔkɔ a@@ t@@ ɔ@@ ɖɔ
ba@@ lɔkɔ w@@ a@@ t@@ c@@ h ɛ́,
a@@ baba@@ ́ ki@@ ts@@ i@@ kp@@ i nɔ́ bɔ@@ t@@ ɔ@@ ̃@@ ́,
pɛ a@@ lɔkɔ e@@ t@@ a@@ kp@@ ú ɔ a@@ t@@ ɔ@@ ɖɔ
kɛ@@ h@@ i@@ ̃@@ a sɛ tɛ blɔ bat@@ r@@ u@@ g@@ bu@@ ɔ blɔ
k@@ ana bat@@ á á@@ lɛ́ pétéé te@@ n@@ u@@ kp@@ o@@ ́ l@@ o
tɛ bɔba@@ ɖ@@ i a@@ l@@ o@@ ́ bɔba@@ kpɛ́
any@@ ɛ́@@ nú@@ v@@ ɔɛ nɔ́ e@@ ɖ@@ i a@@ sɛ e@@ e@@ a@@ mɔ bu@@ i@@ ,
kɛlɛ so pɛ ɛ@@ ɖɔ ki@@ bú@@ í lɛ́,
G@@ ɛ ɛ@@ g@@ ɛ@@ z@@ ã s@@ o@@ ɔ
be@@ ́@@ ke@@ ɛ,
klɛ ba@@ lɛ tsyɛ́ be@@ z@@ h@@ i@@ ̌ aba@@ ́ kɛ@@ ́@@ lɛ
any@@ ɛ́@@ nú@@ v@@ ɔɛ nɔ́ a@@ g@@ ã o@@ s@@ íɛ́ ka@@ m@@ pɛ
kɛ@@ ɖ@@ a@@ ŋ@@ u@@ ,
kɛlɛ ɔ@@ ba@@ ,
ŋ@@ a ŋ@@ a mɛ
k@@ ɔ́@@ x@@ ó@@ é nɔ́ dz@@ a@@ ?@@ ,
ba@@ bat@@ ɔ bɔ@@ dɔ@@ ̃@@ ,
sh@@ u@@ ́,
W@@ o@@ nɔ g@@ ã
kɛ@@ v@@ ɔ@@ b@@ ɔ́ k@@ ó@@ é@@ y@@ i@@ ,
bɔ@@ bat@@ ɔ@@ ɖɔ nɛ́ o@@ s@@ u@@ bh@@ a abh@@ a á@@ n@@ í@@ i@@ ́,
pɛ bɔ@@ w@@ ɛ̃@@ ,
B@@ a@@ dz@@ ɛ̃@@ ̌ ɛ@@ g@@ ɔ@@ nɛ́
kɛlɛ x@@ ɔ@@ ̃́@@ nɔ́ o@@ b@@ i@@ s@@ i ki@@ bú@@ í lɛ ŋ@@ ú@@ t@@ ɔ@@ ́,
be@@ be@@ dz@@ u@@ ̌ e@@ ku@@ s@@ i a@@ kɔ́ lɔ
an@@ sɛ bu@@ nu an@@ a,
be@@ de@@ ̌ B@@ e@@ g@@ be@@ .
tsy@@ i@@ a@@ m@@ i nɔ́ nɔ́ gɛ aba@@ y@@ i@@ k@@ ɛ bu@@ nu
s@@ a@@ lí nɔ́ err a@@ gb@@ ɛ̃ nɔ́ abh@@ a yɛ aba@@ ts@@ ɛ́ b@@ i@@ s@@ k@@ w@@ i@@ t
gɛ e@@ be@@ ɖ@@ i g@@ ba@@ ̃@@ t@@ ɔ nɔ@@ ́,
a@@ h@@ i@@ ̃@@ á sɛ ba@@ y@@ i@@ k@@ ɛ bɔ@@ dɔ@@ ̃ t@@ i@@ lí nɛ́ w@@ ɔ
ki@@ sh@@ i@@ .
sɛ y@@ alɛ a@@ ŋ@@ a y@@ alɛ aba@@ ŋ@@ a,
e@@ e ots@@ íɛ́ ɛ@@ ba@@ b@@ ó@@ .
tɛ be@@ té@@ t@@ u@@ k@@ ú e@@ kp@@ ú e@@ w@@ u@@ lɔ
w@@ o@@ nɔ n@@ o@@ p@@ u@@ t@@ ɔ mɛ,
bu@@ ts@@ o@@ k@@ ú kɛ@@ y@@ ɔ mɛ
ɔ@@ lɔ a@@ kpɛ́ bat@@ r@@ u@@ gb@@ u nɔ́
y@@ alɛ y@@ e@@ nu ɔ@@ t@@ ɛ@@ t@@ ɛ@@ r@@ ɛ@@ .@@ .@@ . ɛ@@ ɛ@@ .@@ .@@ . e@@ e ɔ@@ t@@ ɛ@@ t@@ ɛ@@ r@@ ɛ.
K@@ li@@ so a@@ sh@@ w@@ i@@ ̃ nɔ́ ŋ@@ ú@@ t@@ ɔ́@@ ŋ@@ ú@@ t@@ ɔ́ nɔ́ err a@@ y@@ ɛ@@ k@@ ɛ
err B@@ e@@ gb@@ e ke@@ ́ ko bu@@ t@@ u@@ k@@ ú i@@ lɛ́
ko k@@ ã@@ ́ bu@@ ny@@ ú@@ m@@ ú kɛ@@ p@@ ɔ@@ t@@ ɛ́ k@@ ɔ́@@ ɛ
so bu@@ li@@ ̃́@@ ɛ́ bu@@ ts@@ i@@ ̌ bu@@ ú@@ ts@@ i@@ ̌ g@@ e@@ n@@ ú
sɛ tɛ ɛ@@ ba@@ ɖ@@ i a@@ ɖɔ nɛ́
bɔ@@ -@@ w@@ a be@@ s@@ í alɛ pétéé t@@ ɛ@@ w@@ á lɛ pétéé
ba@@ s@@ ɛ@@ nɔ ɔ@@ l@@ ɔ́ be@@ k@@ e ɛ,
blɔ e@@ gb@@ o@@ gb@@ o@@ ̌@@ ɔ́ tsyɛ́ pétéé nɔ́ tsyɛ́
ɔ@@ bɔ@@ kpɛ́ p@@ a@@ m@@ p@@ r@@ o bu@@ lí te@@ lí gɛ be@@ k@@ lu@@ ̌ sɛ
e@@ bú@@ ɔ a@@ z@@ ɛ@@ any@@ ana bu@@ s@@ íɛ́ a@@ sɛ e@@ é@@ w@@ u@@ ,
ɛ@@ kɔ t@@ ɛ@@ bh@@ a,
a@@ dz@@ ɛ̃@@ ̌ e@@ be@@ té@@ ŋ@@ ú z@@ u@@ r@@ u@@ ́,
mɛ a@@ lɛ́ an@@ ɔ nɔ@@ ́,
baba@@ á@@ kpɛ́ bɔ@@ dɔ@@ ̃ a@@ kɔ́ ɔ@@ l@@ ɔ́ nɛ́ k@@ lɛ́ nɛ́ bu@@ li@@ ̃́@@ ɛ́ mɛ,
te@@ n@@ u@@ kp@@ o@@ ́ gɛ ɛ@@ bat@@ é@@ ŋ@@ ú ɖ@@ ɔ,
k@@ r@@ á@@ n@@ ́@@ tɛ h@@ o@@ h@@ o@@ e ɔ@@ b@@ ɔ lɔkɔ o@@ p@@ lu@@ ̌ b@@ u
ba@@ s@@ ɛ@@ nɔ ɔ@@ l@@ ɔ́ be@@ ́@@ k@@ e ɛ,
ki@@ be@@ ́@@ l@@ e@@ ,
bu@@ li@@ ̃́@@ ɛ́ ku@@ ́,
k@@ ã@@ ́ a@@ ka@@ k@@ á@@ l@@ a a@@ k@@ á@@ l@@ a kɔ́ ɔ@@ m@@ a,
a@@ p@@ l@@ ɛ́@@ nɔ a@@ m@@ á@@ n@@ k@@ r@@ a@@ ɖ@@ o nɔ́ nɛ́ blɔ B@@ any@@ a@@ ́,
ɛ@@ kɔ t@@ ɛ@@ bh@@ a,
blɔ ts@@ ɛ@@ r@@ ɛ blɔ ɔ@@ h@@ ɔɛ kp@@ a@@ sɛ ki@@ bu@@ i ɛ́ mɛ,
ɛ@@ t@@ ɔ@@ ̃ ɔ@@ lɛ ko,
m@@ ana k@@ ɔ́@@ x@@ ó@@ é nɔ@@ ́,
nɛ́ k@@ lɛ́
be@@ f@@ u a@@ baba@@ ́,
bɔ@@ w@@ á nɔ@@ ́,
bat@@ r@@ u@@ gb@@ u nɔ́ ki@@ sh@@ i@@ ,
B@@ lɔ tsy@@ á@@ k@@ á pɛ bɔ@@ lɛ kɛ@@ l@@ ɛ,
pɛ e@@ w@@ o@@ k@@ ú í@@ k@@ l@@ a@@ gb@@ u nɔ́ abh@@ a ko,
dz@@ y@@ a@@ l@@ é@@ l@@ é@@ l@@ é a@@ á@@ mɔ kɛ@@ dɔ@@ ̃ t@@ i@@ li@@ ́,
pétéé bɔ@@ bat@@ ɔ@@ ɖɔ ɛ@@ lɛ́,
o@@ z@@ i alɛ o@@ b@@ o@@ p@@ ú nɛ́ kɛ@@ lɛ́
tsy@@ ɛ́,
y@@ o@@ o@@ ,
kɛlɛ so gɛ kɛ@@ b@@ a ana
ó@@ nú@@ pɛ a@@ dz@@ ɛ̃ err err e@@ m@@ ú@@ nɔ ɛ@@ y@@ á
a@@ l@@ o@@ ́ ɔ@@ s@@ a pɛ bɔ@@ lɔkɔ kp@@ ɛ́@@ ɛ,
gɛ e@@ nu bat@@ r@@ u@@ g@@ bu@@ m@@ a gɛ ɛ@@ lɛ́ o@@ bú@@ ɔ́@@ .
w@@ ɔ n@@ ɛ e@@ y@@ íɛ́ nɔ@@ lɛ́ g@@ a@@ g@@ ã@@ li@@ ̃ ɛ@@ h@@ ɛ́@@ ɛ
B@@ e@@ i@@ n@@ g@@ be@@ ɛ́ k@@ ó@@ ŋ@@ ́ ba@@ lɛ be@@ z@@ i@@ ̃ k@@ i ny@@ é@@ ɛ́
gɛ ba@@ lɛ á@@ ŋ@@ a,
alɛ ko n@@ a@@ á@@ lɛ
kɛlɛ kɛ@@ h@@ i@@ ̃@@ a kɔ́ kɛ@@ ɖ@@ a@@ ŋ@@ u e@@ ́,
klɛ e@@ bu@@ ́ ɔ́ a@@ ka@@ á@@ ba@@ ́,
r@@ i@@ ɖ@@ i@@ ɖ@@ i@@ ɖ@@ i an@@ á e@@ w@@ i te@@ g@@ e@@ g@@ é@@ n@@ é@@ ɛ́,
any@@ ɛ́@@ nú@@ v@@ ɔɛ nɔ́ e@@ kp@@ u@@ ̃ nɛ́ bu@@ s@@ í nɔ́ e@@ s@@ i@@ ́,
err bu@@ h@@ ú bɔ@@ lɔ a@@ ka@@ a@@ lɛ́ a@@ h@@ ɔ@@ ɛ,
a@@ bat@@ ó@@ ŋ@@ ú a@@ s@@ ɔ@@ l@@ ɛ.
A@@ a e@@ r@@ r@@ .@@ .@@ .
tɛ a@@ lɔkɔ m@@ ana mɛ kɔ́ ke@@ s@@ i
e@@ tsy@@ i@@ n@@ a ke@@ de@@ ̌ kpɛ́ a@@ dz@@ ɛ̃@@ ̌@@ ɛ́,
kɛlɛ ɛ@@ kɛlɛ gɛ bu@@ n@@ u@@ ɔ g@@ ã pɛ
B@@ e@@ g@@ e@@ té@@ ŋ@@ ú a@@ p@@ w@@ ɛ̃ ki@@ bú@@ íɛ́ p@@ i@@ a@@ p@@ í@@ í
g@@ a@@ ke@@ ́ ba@@ k@@ ɔ@@ n@@ ú nɔ́ gɛ a@@ lɛ́ pɛ ba@@ k@@ l@@ a alɛ
bat@@ r@@ u@@ gb@@ u nɔ́ ki@@ sh@@ i@@ ,
E@@ rr blɔ O@@ kú@@ ɔ́ mɛ blɔ pétéé bu@@ de@@ ̌
é@@ s@@ i@@ ́,
bɔ@@ t@@ ɔ@@ ̃@@ ́ bɔ@@ lɛ mɛ ɔ@@ bɔ@@ kpɛ́ a@@ h@@ ɔ@@ ɛ,
klɛ bɔ@@ kpɛ́ a@@ ku@@ k@@ ɔ@@ lí nɔ́ k@@ ɔ́@@ ɛ,
k@@ li@@ so ba@@ lɔkɔ lɛ a@@ bhɛtɛ d@@ a@@ w@@ a@@ d@@ á@@ w@@ á tsy@@ ɛ́,
ko kɛ@@ v@@ ɔ@@ b@@ ɔ́ ba@@ g@@ ɛ@@ mɔ ɛ@@ k@@ lɛ́ gɛ
ɔ@@ kpɛ́ ki@@ f@@ ú@@ ɔ@@ ́,
ɔ@@ lɛ bɔba@@ lɔkɔ y@@ u@@ ̌ kɛ@@ p@@ ɔ@@ t@@ ɛ́ nɔ@@ ́,
abh@@ a nɛ́ k@@ lɛ́,
ba@@ bat@@ ɔ@@ ɖɔ ke@@ ts@@ u@@ kp@@ u ki@@ f@@ ú
sɛ tɛ a@@ z@@ ɛ@@ a@@ g@@ ba@@ n@@ a ɔ@@ lɔ@@ ,
g@@ a@@ ke@@ ́ a@@ o b@@ a k@@ a ba@@ g@@ ã bɔ@@ lɔ ke@@ de@@ ̌@@ ,
B@@ e@@ gb@@ e bu@@ t@@ u@@ kú@@ i v@@ ɛ@@ nɔ
g@@ a@@ ke@@ ́ nɛ́ bu@@ ku@@ s@@ i ka@@ m@@ pɛ mɛ ɛ
aba@@ lɔkɔ v@@ ɛ@@ nɔ ba@@ dz@@ ɛ̃@@ ̌@@ n@@ u@@ v@@ ɔɛ
ki@@ bú@@ í t@@ i@@ lí lɛ́ o@@ b@@ o@@ t@@ ó@@ ŋ@@ ú b@@ í@@ s@@ i
k@@ ana m@@ i@@ ny@@ í
err t@@ ɛ@@ lɛ́ be@@ sh@@ e@@ sh@@ e a@@ z@@ ã@@ .
ɔ@@ bɔ@@ t@@ ɔ ɔ@@ bh@@ í@@ á n@@ ɔ́@@ .
á@@ lɛ́ nɔ́ ki@@ d@@ i@@ ̃@@ ,
s@@ u@@ bh@@ a a@@ kɔ́ sɛ ki@@ f@@ ú@@ ɔ́ kɛ@@ t@@ ɛ́@@ s@@ ɔ@@ lɛ p@@ i@@ a@@ p@@ i@@ ́,
ó@@ nú@@ pɛ w@@ ɔ a@@ dz@@ ɛ̃@@ ̌@@ ɛ́ ɔ@@ lɛ́ p@@ i@@ a@@ p@@ í@@ i@@ ́,
kɛlɛ be@@ t@@ u@@ ́,
a@@ lɔkɔ a@@ ɖ@@ u@@ ƒ@@ e@@ ̃́@@ ɛ@@ ̃́@@ h@@ ó@@ kú@@ í a@@ t@@ ɔ bɔ@@ w@@ á kɔ́
be@@ s@@ e e@@ ɖ@@ i ko@@ ɔ,
é@@ s@@ i@@ ́,
gɛ an@@ ɔ aba@@ ́ pɛ a@@ d@@ a@@ w@@ ɛ̃ bu@@ li@@ ̃́@@ ɛ́@@ ko,
ki@@ w@@ i t@@ i@@ n@@ i@@ kp@@ ó@@ ɔ,
O@@ s@@ i@@ g@@ u@@ ̃ t@@ o@@ lí a@@ dz@@ i@@ ,
ki@@ t@@ i@@ t@@ í@@ a@@ y@@ ɛ́ a@@ h@@ ɔɛ s@@ ɛ,
be@@ s@@ e@@ ɖ@@ i@@ ̌ ko a@@ v@@ ɔ@@ b@@ ɔ́ t@@ abh@@ a l@@ ɛ@@ lɛ́
so ki@@ bu@@ i t@@ i@@ lí lɛ́,
kɛlɛ ba@@ bhɛtɛ be@@ ́@@ k@@ e kɔ́ an@@ ɔ nɔ́
ɔ@@ kɔ́ ɛ@@ li@@ ̃@@ ɛ́ nɛ́ a@@ k@@ a k@@ ɔ@@ ́,
bu@@ li@@ ̃́@@ ɛ́ e@@ g@@ i@@ s@@ e e@@ k@@ ú
sɛ ó@@ n@@ ú bu@@ ku@@ ̃ v@@ ɔ@@ v@@ ɔ bu@@ k@@ ó@@ é@@ y@@ i ɛ,
kɛlɛ mɛ ba@@ d@@ ɛ@@ m@@ ɛ́ kɔ́ w@@ ɔ́ kɛlɛ baba@@ bhɛtɛ
sɛ ɛ@@ baba@@ lɛ bu@@ nu e@@ s@@ i kɔ
err k@@ li@@ so gɛ ɛ@@ g@@ ɛ@@ z@@ ã s@@ o@@ ɔ
B@@ ɔ kpɛ́ nɛ́ ka@@ sh@@ ɛ̃ k@@ ɔ́@@ ɛ,
pɛ e@@ w@@ u@@ nɔ e@@ t@@ i@@ t@@ í@@ ɛ́,
klɛ a@@ v@@ ɛ o@@ s@@ í bh@@ l@@ a@@ t@@ ɔ ke@@ s@@ í a@@ l@@ o@@ ́ a@@ y@@ ɛ@@ ̌
klɛ ɔ@@ mɔ sɛ an@@ u@@ v@@ ɔ alɛ p@@ i@@ a@@ p@@ í@@ i@@ ́,
ɔ@@ b@@ ɔ lɔkɔ bu@@ dz@@ y@@ u@@ ɖ@@ í a@@ k@@ ɔ́@@ l@@ ɔ́
klɛ be@@ s@@ i r@@ i@@ ɖ@@ i@@ ɖ@@ i@@ ɖ@@ i@@ ,
y@@ o@@ o@@ ,
be@@ y@@ i ke@@ de@@ ̌@@ ,
a@@ b@@ a nɛ́ sh@@ ú@@ y@@ ɔ́@@ y@@ ɔ mɛ,
alɛ ko nɔ@@ ɖɔ á@@ l@@ ɛ́@@ .
f@@ l@@ ó@@ g@@ o pɛ baba@@ w@@ a e@@ ku@@ s@@ íɛ́ gɛ
kp@@ a@@ s@@ i@@ ́,
a@@ v@@ ɛ bu@@ v@@ u@@ ̃@@ ɔ mɛ,
gɛ b@@ a k@@ a be@@ lu@@ ̃ i@@ lɛ́
e@@ t@@ í@@ ke@@ té@@ ŋ@@ ú a@@ g@@ ã@@ ,
ki@@ sh@@ i@@ .
sɛ y@@ alɛ a@@ ŋ@@ a y@@ alɛ aba@@ ŋ@@ a,
err yɛ tsyɛ́ á ŋ@@ lɔ@@ m@@ ɛ.
pɛ ki@@ bú@@ í ny@@ ɛ́ bú@@ í t@@ ɛ́@@ baba@@ ́
z@@ ɛ́@@ z@@ ɛ̃@@ ̌
klɛ ba@@ lɛ tsyɛ́ dz@@ i@@ dz@@ e w@@ u a@@ v@@ ɛ,
K@@ li@@ so a@@ sh@@ w@@ i@@ ̃ nɔ́ ŋ@@ ú@@ t@@ ɔ́@@ ŋ@@ ú@@ t@@ ɔ́ nɔ́ err a@@ y@@ ɛ@@ k@@ ɛ
a@@ a e@@ bú@@ íɛ́ gɛ lɛ sɛ bɔ@@ ɖ@@ ɔ@@ ɔ
bat@@ r@@ u@@ g@@ bu@@ ɔ bu@@ t@@ i@@ ́,
i@@ dz@@ i@@ n@@ i ki@@ sh@@ i nɔ́ kp@@ ɛ́@@ .
klɛ a@@ ka@@ s@@ ɛ́ so pɛ blɔ tsyɛ́ a@@ bhɛtɛ an@@ sɛ b@@ ɔ lɛ́ i@@ sh@@ ú a@@ h@@ ɔɛ m@@ ɛ.
any@@ á w@@ ɛ̃ ko,
kɛ@@ v@@ ɔ@@ b@@ ɔ́ te@@ lí tsyɛ́ ko kɛlɛ z@@ ɛ@@ ba@@ ́,
ɛ@@ bat@@ ɔ@@ ̃ ɔ@@ l@@ ɛ,
kɛlɛ o@@ ny@@ í sɛ bu@@ lí a lɛ́ e@@ ts@@ i@@ ̌@@ .
ko blɔ tsyɛ́ bɔ@@ g@@ ba@@ n@@ a ɔ@@ m@@ a,
y@@ o@@ o@@ ,
ki@@ ts@@ u pɛ bɔ@@ ɔ́@@ w@@ a kɛ@@ lɛ́,
S@@ o ó@@ nú@@ pɛ a@@ w@@ ɛ̃ bɔ@@ w@@ á a@@ lɛ́ ko,
pɛ e@@ tsy@@ i@@ n@@ a,
kɛ@@ t@@ a@@ kp@@ ú ɔ@@ kɔ́ pété@@ e@@ ́,
a@@ l@@ o@@ ́ ɔ@@ mɔ sɛ a@@ kp@@ a@@ ̂ nɔ@@ ́,
o@@ bú@@ ɔ́
an@@ sɛ k@@ ana gɛ ba@@ ɖ@@ ɔ@@ ɔ,
E@@ rr err bu@@ k@@ lu@@ ̌ sɛ
e@@ e so k@@ ana ko kɛ@@ l@@ ɛ@@ nu ki@@ bú@@ í@@ ɛ́,
sɛ ki@@ dz@@ o e@@ lɛ gɛ ɔ@@ bɔ@@ t@@ ɔ@@ nɔ
ɛ@@ mɔ sɛ k@@ ɛ gɛ ɛ@@ ɛ́@@ ɖɔ ots@@ íɛ́ ts@@ ɔ@@ ̃@@ ɔ@@ ̃
be@@ t@@ í@@ ny@@ í d@@ r@@ ɔ́@@ nɔ gɛ bhɛ@@ t@@ ɛ@@ ɛ,
mɛ tsyɛ́ lɔkɔ t@@ o@@ r@@ o@@ ́,
A@@ ba@@ ́ a@@ g@@ ɛ@@ ba@@ ɖɔ
tɛ o@@ t@@ i ko bu@@ l@@ íɛ́ k@@ ú o@@ o@@ .
z@@ ɛ́@@ z@@ ɛ̃@@ ̌
pɛ i@@ ny@@ í e@@ r@@ r@@ ,
bat@@ ɔ@@ ɖɔ kú@@ n@@ ú ba@@ w@@ a kú@@ n@@ ú ko,
tɛ be@@ té@@ t@@ u@@ k@@ ú e@@ kp@@ ú e@@ w@@ u@@ lɔ
G@@ ɛ ó@@ nú@@ pɛ ɔ@@ lɔkɔ t@@ ɔ k@@ ɔ́@@ ɛ ko@@ ɔ,
bat@@ r@@ u@@ gb@@ u ɔ be@@ dz@@ í
bat@@ r@@ u@@ gb@@ u e@@ sh@@ e@@ sh@@ e pétéé w@@ o@@ nɔ bu@@ nu n@@ ɛ@@ ɛ́@@ l@@ ɛ,
y@@ o@@ o l@@ o w@@ u@@ lɔ lɔkɔ abh@@ l@@ a@@ t@@ ɔ m@@ ana
err gɛ bɔ@@ .@@ .@@ . bɔ@@ z@@ ã O@@ kú@@ ɔ́ mɛ nɛ́ kɛ@@ ́@@ l@@ ɛ,
bɔ@@ ɖɔ ts@@ e@@ ɖ@@ é w@@ o@@ nɔ
ba@@ tsy@@ i@@ a@@ m@@ i nɔ́ m@@ ɛ@@ a@@ y@@ ɛ́ te@@ n@@ u@@ kp@@ o@@ ́,
gɛ e@@ nu ɔ@@ b@@ ɔ lɔkɔ bhɛtɛ s@@ ɛ@@ m@@ p@@ ú@@ á a@@ l@@ ó@@ bɔ@@ dɔ@@ ̃ t@@ á@@ t@@ á
ko k@@ ã@@ ́ ɔ@@ bhɛtɛ y@@ ɛ́
K@@ ana gɛ nɔ@@ bɔ@@ .@@ .@@ .
B@@ e@@ g@@ be@@ .
an@@ ɔ@@ dz@@ ɛ̃ e@@ be@@ té@@ ŋ@@ ú e@@ z@@ u@@ r@@ ú w@@ a@@ t@@ c@@ h
s@@ ɛ@@ ̃́@@ ɛ̃@@ ́ ko e@@ be@@ dz@@ i@@ n@@ i yɛ a@@ lɔkɔ ko@@ a@@ lɔkɔ a@@ d@@ a@@ kpɛ́ yɛ ba@@ g@@ e@@ ɛ́ m@@ ɛ.
b@@ ɔ lɔ@@ k@@ ɔɛ t@@ ɔ́ bɔ@@ w@@ a@@ ́,
baba@@ kɔ́ blɔ
gɛ b@@ a k@@ a be@@ lu@@ ̃ i@@ lɛ́
bu@@ n@@ u@@ ɔ ba@@ de@@ ̌ kɛ@@ l@@ ɛ,
kɛ@@ ts@@ ɔ,
e@@ e so k@@ ana ko kɛ@@ l@@ ɛ@@ nu ki@@ bú@@ í@@ ɛ́,
klɛ aba@@ lɔkɔ p@@ ɛ@@ n nɛ́ k@@ lɛ́,
k@@ li@@ so ɔ o@@ bú@@ ɔ́ n@@ ɛ o@@ bú@@ ɔ́ ó@@ nú@@ pɛ a@@ h@@ ɔɛ
B@@ e@@ g@@ be@@ .
ki@@ bu@@ i n@@ á@@ n@@ a bh@@ a@@ m@@ a blɔ x@@ ɔ́@@ nɔ́ a@@ h@@ ɔ@@ ɛ,
any@@ ɛ́@@ nú@@ v@@ ɔɛ nɔ́ e@@ be@@ z@@ h@@ i@@ ̌ dz@@ i
v@@ e@@ v@@ é@@ t@@ ɔ ŋ@@ ú@@ t@@ ɔ́ sɛ tɛ ba@@ kpɛ́ nɛ́ bɔ@@ w@@ á mɛ ki@@ be@@ ny@@ í@@ be@@ .
B@@ e@@ be@@ k@@ ú ko,
pɛ e@@ ɖ@@ i bɔ@@ dɔ@@ ̃@@ ,
o@@ bú@@ ɔ́ ba@@ á@@ g@@ ba@@ n@@ a w@@ ɔ
kɛlɛ o@@ b@@ o@@ p@@ u@@ ́,
s@@ i@@ sɛ nɛ́ ke@@ s@@ i@@ a@@ kp@@ a@@ ́,
e@@ ke@@ b@@ o@@ l@@ é
p@@ i@@ a@@ p@@ í@@ í
k@@ ana bɔ@@ bhɛ@@ t@@ ɛ,
ɔ@@ lɛ́,
ɖɔ e@@ bú@@ íɛ́ g@@ a@@ g@@ ã@@ li@@ ̃ kɛlɛ ke@@ s@@ í kp@@ ɛ́@@ kp@@ ɛ́@@ n@@ a@@ á@@ lɛ́,
bu@@ dz@@ y@@ u@@ ɖ@@ i@@ ́,
ba@@ lɛ tsyɛ́ aba@@ ŋ@@ a,
ɛ a@@ lɔ@@ k@@ ɔ@@ .@@ .@@ .@@ ,
tɛ a@@ d@@ a@@ s@@ ɔ@@ k@@ ɛ́ s@@ a@@ lí nɔ́
klɛ e@@ z@@ i@@ dz@@ i@@ dz@@ e a@@ b@@ a ɔ@@ kp@@ lɔ@@ ̃ nɔ́ sh@@ ú
so kɛ@@ lɛ́ mɛ ó@@ nú@@ pɛ be@@ v@@ u@@ ̃ be@@ v@@ u@@ ̃ e@@ ku@@ s@@ í@@ ɛ́,
e@@ ts@@ u t@@ abh@@ a
pɛ an@@ ɔ nɔ́ e@@ be@@ ts@@ i@@ ̌@@ .
pɛ mɛ tsyɛ́ ka@@ s@@ ɛ́ bu@@ n@@ u@@ v@@ ɔɛ nɔ@@ ́,
ɔ@@ t@@ ɛ́@@ bɔ@@ d@@ ɛ ba@@ nɔ sh@@ e@@ sh@@ e te@@ t@@ í á@@ lɛ́
g@@ a@@ ke@@ ́ ku@@ mɛ ɛ@@ h@@ ɛ́@@ ɛ y@@ e@@ nu ki@@ ny@@ é@@ ɛ́ k@@ ó@@ ŋ@@ ́@@ .
nɛ́ M@@ á@@ w@@ ú i@@ ny@@ é mɛ mɛ tsyɛ́ ɛ@@ ɛ́@@ ɖɔ
G@@ ɛ ɛ@@ g@@ ɛ@@ z@@ ã s@@ o@@ ɔ
ɛ@@ bu@@ ́ ɔ́ e@@ z@@ e@@ de@@ lɛ́ yɛ a@@ mɛ,
klɛ a@@ v@@ ɛ pɛ e@@ d@@ i@@ ts@@ o@@ k@@ ú bu@@ v@@ u@@ ̃ bh@@ ú@@ lí nɔ́
o@@ z@@ i ɔ@@ lɛ mɛ ke@@ li@@ t@@ ú nɔ́ a@@ l@@ ɛ́@@ .
ɔ@@ bhɛtɛ kɛlɛ ɔ@@ z@@ ɔ@@ kpɛ́ ki@@ sh@@ i nɔ@@ ́,
a@@ h@@ ɔɛ a@@ l@@ o@@ ́ ki@@ bú@@ í v@@ é@@ v@@ e@@ ̌ nɔ@@ ́,
b@@ ɔ lɔkɔ ɖ@@ i@@ ̌ bɔ@@ lɔ sh@@ ú abh@@ a nɔ@@ ,
ts@@ i@@ ɖ@@ i yɛ tsyɛ́ ts@@ i@@ ɖ@@ i ɔ@@ kp@@ lɔ@@ ̃ nɔ́ abh@@ a,
y@@ o@@ o be@@ y@@ í a@@ k@@ a tsy@@ á@@ m@@ i o@@ lu@@ ̃@@ ́
ko kɛ@@ v@@ ɔ@@ b@@ ɔ́ k@@ ó@@ é@@ y@@ i nɛ́ o@@ z@@ i@@ ɛ mɛ,
o@@ h@@ u l@@ o@@ t@@ í@@ t@@ u@@ ̃ kɛ@@ ts@@ ɛ@@ r@@ ɛ́,
a@@ dz@@ ɛ̃ any@@ ɛ@@ ɛ́ a@@ lɔkɔ
pɛ e@@ z@@ e@@ w@@ u@@ nɔ ɛ@@ h@@ ɔɛ t@@ ɛ@@ bh@@ a nɛ́ e@@ t@@ i@@ t@@ i@@ ́,
y@@ i@@ ̌@@ y@@ i@@ ̌@@ ɛ tsyɛ́ ki@@ bú@@ í kɛlɛ ki@@ b@@ e lɛ́
klɛ a@@ ka@@ s@@ ɛ́ so pɛ blɔ tsyɛ́ a@@ bhɛtɛ an@@ sɛ b@@ ɔ lɛ́ i@@ sh@@ ú a@@ h@@ ɔɛ m@@ ɛ.
ɔ@@ mɔ e@@ y@@ í@@ ɛ́,
f@@ l@@ ó@@ g@@ o pɛ ots@@ í kɛlɛ tsyɛ́ ba@@ z@@ ɛ a@@ baba@@ k@@ a yɛ ki@@ bú@@ í yɛ err e@@ kp@@ ú nɔ́ ki@@ bú@@ í
ɛ@@ mɔ sɛ k@@ ɛ gɛ ɛ@@ ɛ́@@ ɖɔ ots@@ íɛ́ ts@@ ɔ@@ ̃@@ ɔ@@ ̃
ke@@ li@@ t@@ a@@ kp@@ ú
y@@ alɛ x@@ ɔ́@@ nɔ́ an@@ ɛ@@ .@@ .@@ .
B@@ e@@ gb@@ e bu@@ t@@ u@@ kú@@ i v@@ ɛ@@ nɔ
ɛ ɛ́@@ ka@@ s@@ ɛ́ n@@ ɛ mɛ e@@ y@@ í@@ á@@ lɛ́ pété@@ e@@ ́,
bɔ@@ ny@@ ana ɛ@@ -@@ lɛ mɛ
gɛ bɔba@@ ́,
e@@ e@@ ,
ba@@ w@@ á nɔ́ nɔ́ gɛ a@@ z@@ ɛ a@@ z@@ h@@ i@@ ̃@@ á
S@@ o blɔ tsyɛ́ bat@@ r@@ u@@ g@@ bu@@ ɔ ba@@ y@@ ɛ@@ k@@ ɛ
ko ɛ@@ mɔ s@@ ɛ@@ .@@ .@@ .
pɛ ɔ@@ bɔba@@ ́ alɛ
ɛ@@ ba@@ kpɛ́ ke@@ s@@ í
bɔ@@ lɔ ka@@ m@@ pɛ alɛ mɛ kɔ́ ke@@ s@@ i z@@ ã@@ z@@ ã
err a@@ w@@ ɛ̃ m@@ é@@ k@@ e pétéé ko,
f@@ l@@ ó@@ g@@ o pɛ err baba@@ l@@ ɔ́ te@@ n@@ i@@ kp@@ o@@ ́
kɛ@@ v@@ ɔ@@ b@@ ɔ́ ba@@ á@@ pɛ ba@@ g@@ ɛ@@ mɔ ɛ,
G@@ ɛ aba@@ sh@@ ɛ̃ a@@ v@@ ɛ E@@ g@@ ɛ̃ nɔ@@ ́,
baba@@ ́
bat@@ r@@ u@@ gb@@ u ɔ be@@ dz@@ í
kɛ@@ lɛ́ lɛ́ bu@@ v@@ u@@ ̃@@ ɔ mɛ bat@@ ɔ@@ ɖɔ ki@@ ts@@ i@@ kp@@ i ki@@ f@@ ú o@@ li@@ ̃@@ ́,
ó@@ nú@@ pɛ ɔ@@ te@@ ̃@@ ́ ɔ@@ lɛ́ mɛ an@@ a,
ko kɛlɛ an@@ u@@ v@@ ɔ a@@ d@@ a@@ w@@ ɔ@@ ̃@@ s@@ ɔ@@ ̃
k@@ ɛ g@@ ' ɛ@@ mɔ sɛ a@@ bhɛtɛ bu@@ li@@ ̃ kp@@ ɛ@@ kpɛ́
pɛ ots@@ í ba@@ w@@ á g@@ ɔ@@ g@@ ɔɛ nɔ́ gɛ ba@@ kp@@ a@@ s@@ ɛ,
be@@ sh@@ o@@ p@@ o a@@ baba@@ ́
y@@ ɔ@@ d@@ o@@ ̌ nɛ́ kɛ@@ ́@@ lɛ ots@@ í a@@ l@@ ɛ.
ɛ@@ z@@ ɛ@@ ba@@ lɔkɔ abh@@ l@@ a@@ t@@ ɔ l@@ o
pɛ a@@ baba@@ lɛ
pɛ ɔ@@ ba@@ ́ ki@@ dz@@ o@@ ̌ mɛ y@@ ɔ́ p@@ ɔ@@ t@@ ɔ@@ p@@ ɔ@@ t@@ ɔ,
ɔ@@ z@@ ã@@ kɔ́ an@@ sɛ r@@ e@@ g@@ e@@ n@@ t ana
kɛ@@ ba@@ lɛ́ any@@ ɛ́@@ nú@@ v@@ ɔɛ nɔ́ bh@@ a,
ɔ@@ bɔ@@ mɔ sɛ ki@@ be@@ ny@@ í@@ b@@ e aba@@ d@@ ɔ t@@ r@@ a@@ ̌@@ ,
B@@ e@@ i@@ n@@ g@@ be@@ ɛ́ k@@ ó@@ ŋ@@ ́ ba@@ lɛ be@@ z@@ i@@ ̃ k@@ i ny@@ é@@ ɛ́
K@@ li@@ so ny@@ i@@ m@@ ɔ́ ny@@ i@@ m@@ ɔ́ y@@ ' o@@ g@@ u@@ ̃@@ ɔ
e@@ z@@ h@@ i@@ ̌ dz@@ i e@@ s@@ i@@ ́,
a@@ bhɛtɛ m@@ é@@ k@@ e tɛ bu@@ b@@ í@@ s@@ i@@ í s@@ ɛ,
a@@ h@@ ɔ@@ ɛ,
err ɛ@@ z@@ ã@@ kɔ́ gɛ lɛ blɔ B@@ any@@ á
kɛ@@ ba@@ .@@ .
tɛ bɔ@@ y@@ i@@ k@@ ɛ w@@ ɔ lɔkɔ m@@ an@@ a,
ɔ@@ m@@ a sh@@ ú@@ .
pɛ bɔ@@ kp@@ ɛ́,
ba@@ lɔkɔ o@@ ku@@ mɛ a@@ kɔ́ ɔ@@ lɔ@@ ́@@ .
k@@ ɔ́@@ ɛ ko@@ ɔ,
e@@ w@@ u@@ nɔ be@@ t@@ ú@@ ɔ́ m@@ ɛ.
gɛ yɛ tsyɛ́ bɔ@@ lɔkɔ bhɛtɛ bɔ@@ w@@ á nɔ́
g@@ a@@ ke@@ ́ ó@@ nú@@ pɛ o@@ m@@ ú@@ nɔ ɛ@@ y@@ á
alɛ B@@ any@@ a@@ ́,
bɔba@@ kɔ́ w@@ ɔ kɛ@@ p@@ ɔ@@ t@@ ɛ́
mɛ,
baba@@ p@@ l@@ ɛ́@@ nɔ o@@ lɔ@@ .
tɛ b@@ a k@@ a e@@ lu@@ ̃
ots@@ í@@ ɛ bɔba@@ v@@ ɛ d@@ ɛ d@@ u@@ k@@ u b@@ u lí
kɛ@@ t@@ ɛ́@@ ba@@ ny@@ any@@ a dz@@ a
a@@ baba@@ lɛ k@@ ú ki@@ f@@ ú@@ ɔ́ mɛ pétéé
E@@ k@@ lu@@ ̌ kɛ@@ lɛ́ gɛ e@@ bú@@ íɛ́ l@@ a@@ lɛ́ nɛ́
bɔ@@ dɔ@@ ̃ t@@ á@@ t@@ á bat@@ ɛ́@@ ba@@ kpɛ́
e@@ e s@@ a@@ lí
ki@@ sh@@ i@@ .
kɛlɛ bɔ@@ dɔ@@ ̃ t@@ á@@ t@@ á tsyɛ́ bɔ@@ dz@@ a@@ kpɛ́ w@@ ɔ́
A@@ gɛ a@@ bhɛtɛ kɛ@@ dɔ@@ ̃@@ ny@@ ɛ́@@ dɔ@@ ̃ ko@@ ɔ,
te@@ n@@ i@@ kp@@ o@@ ́ nɔ́ e@@ s@@ e@@ ɖ@@ i@@ ̌ ko,
w@@ o@@ nɔ g@@ ã@@ ,
K@@ li@@ s@@ o@@ ɔ bɔ@@ lɔ ke@@ li@@ ̃́@@ ɛ́ alɛ sh@@ ú
ba@@ w@@ ɛ̃@@ .
K@@ li@@ s@@ o@@ ɔ gɛ bɔ@@ lɛ kɛ@@ ́@@ l@@ ɛ@@ ,@@ err nɛ́ dz@@ í@@ ɖ@@ u@@ ɖ@@ u nɔ́ yɛ ki@@ ny@@ é mɛ,
e@@ lɛ́ ɔ@@ w@@ ɛ̃ y@@ i@@ y@@ i@@ ɛ́ tsyɛ́ kɛlɛ n@@ ɛ@@ ɛ́@@ lɛ́,
kɛ@@ g@@ ã gɛ ɔ@@ bɔ@@ g@@ ã pɛ
mɛ,
ɛ@@ k@@ lɛ́ gɛ be@@ z@@ e@@ k@@ ú ko@@ ɔ,
G@@ a@@ ke@@ ́ blɔ kɛ@@ t@@ a@@ kp@@ ú@@ ɔ́ ŋ@@ ú@@ t@@ ɔ́@@ ŋ@@ ú@@ t@@ ɔ́ x@@ ɔ@@ ̃́@@ nɔ́
kɛ@@ h@@ i@@ ̃@@ a sɛ ba@@ g@@ ã ba@@ l@@ i d@@ é@@ ?@@ ,
ɛ@@ klɛ nɔ́ abh@@ a@@ .
bu@@ dz@@ y@@ u@@ ɖ@@ í bɔ@@ lɛ y@@ u@@ y@@ u@@ ɔ yɛ ba@@ lɔkɔ
sɛ tɛ an@@ ɔ a@@ w@@ ɛ̃
a@@ sɛ a@@ á@@ mɔ i@@ bú@@ í t@@ i@@ li@@ ́,
blɔ ki@@ bú@@ í g@@ a@@ g@@ ã@@ li@@ ̃@@ ɛ́ k@@ ó@@ ŋ@@ ́ gɛ ɛ@@ lɛ blɔ
e@@ s@@ i@@ ́,
klɛ aba@@ ,
G@@ ɛ ɛ@@ g@@ ɛ@@ z@@ ã s@@ o@@ ɔ
kɛ@@ ba@@ ́ ko,
a@@ k@@ a gɛ aba@@ y@@ i@@ k@@ ɛ
e@@ tsy@@ i@@ n@@ a ke@@ de@@ ̌ a@@ kpɛ́ yɛ
tɛ bɔba@@ ɖ@@ i a@@ l@@ o@@ ́ bɔba@@ kpɛ́
kɛlɛ a@@ ka@@ s@@ ɛ́@@ .@@ .@@ .
W@@ o@@ nɔ a@@ dz@@ y@@ a@@ a@@ lɛ́,
yɛ kɛ@@ g@@ ɔ t@@ i@@ n@@ i@@ kp@@ o@@ ́ ɔ@@ lɔkɔ
a@@ t@@ ɔ@@ ɖɔ kú@@ n@@ ú
pété@@ e@@ ́,
klɛ a@@ ka@@ s@@ ɛ́ so pɛ blɔ tsyɛ́ a@@ bhɛtɛ an@@ sɛ b@@ ɔ lɛ́ i@@ sh@@ ú a@@ h@@ ɔɛ m@@ ɛ.
A@@ v@@ ɛ bu@@ v@@ u@@ ̃@@ ɔ mɛ,
kɛ@@ h@@ i@@ ̃@@ a sɛ tɛ blɔ bat@@ r@@ u@@ g@@ bu@@ ɔ blɔ
bɔ@@ w@@ á nɔ@@ ́,
bu@@ li@@ ̃́@@ ɛ́ ku@@ ́,
a@@ l@@ o@@ ́ o@@ t@@ í@@ bu@@ ́ ɛ@@ y@@ á ɖ@@ i@@ ̌ ɛ
K@@ li@@ so a@@ sh@@ w@@ i@@ ̃ nɔ́ ŋ@@ ú@@ t@@ ɔ́@@ ŋ@@ ú@@ t@@ ɔ́ nɔ́ err a@@ y@@ ɛ@@ k@@ ɛ
e@@ bu@@ ́ a@@ á@@ pɛ any@@ ɛ́@@ nú@@ v@@ ɔɛ nɔ@@ ́,
ɛ@@ klɛ be@@ ts@@ i@@ ɛ á@@ ka@@ k@@ a ko,
bat@@ r@@ u@@ g@@ bu@@ ɔ bu@@ t@@ i@@ ́,
k@@ ana gɛ nɛ́ blɔ a@@ sh@@ w@@ i@@ ̃@@ á@@ lɛ́ ki@@ b@@ e ɛ,
kɛ@@ g@@ ɛ@@ z@@ ã
kɛ@@ g@@ ã gɛ ɔ@@ bɔ@@ g@@ ã pɛ
o@@ s@@ u@@ bh@@ a abh@@ a,
bɔ@@ bhɛtɛ ɛ@@ lɛ́ be@@ ke@@ ɛ́,
ɔ@@ mɔ an@@ u@@ v@@ ɔ an@@ u@@ v@@ ɔ a@@ kp@@ a@@ sɛ
f@@ l@@ ó@@ g@@ o pɛ ki@@ f@@ ú@@ ɔ́ kɛ@@ bat@@ ó@@ ŋ@@ ú s@@ ɔ@@ l@@ ɛ.
ba@@ w@@ á n@@ í sh@@ i@@ ́,
be@@ f@@ u a@@ baba@@ ́,
K@@ li@@ so pɛ i@@ dz@@ u@@ ̌@@ ,
g@@ a@@ ke@@ ́ gɛ ɛ@@ t@@ ɛ́@@ ɛ́@@ mɔ t@@ ú@@ t@@ ú@@ t@@ ú s@@ o@@ ɔ,
klɛ ɛ@@ m@@ a gɛ lɛ́ lɛ ɔ@@ bh@@ a gɛ ba@@ mɔ ana
yɛ e@@ tsy@@ i@@ n@@ a ke@@ de@@ ̌@@ ,
ɛ@@ klɛ a@@ s@@ a@@ f@@ o@@ a@@ tsy@@ ɛ n@@ ɛ T@@ s@@ y@@ á@@ m@@ i nɔ́
S@@ o a@@ lɛ́ nɔ́ abh@@ a bɔ@@ k@@ a ts@@ i@@ ɖ@@ í@@ .
ki@@ b@@ e nɔ́ nɔ́ gɛ bu@@ v@@ ɛ s@@ ɔ@@ l@@ ɛ@@ mɛ ɛ,
ɔ@@ ŋ@@ a y@@ ɛ,
a@@ l@@ o@@ ́ blɔ kɔ́ b@@ l@@ ɛ@@ w@@ u@@ u
bu@@ li@@ ̃ gɛ kp@@ a@@ sɛ ɔ@@ l@@ ɔ́ sh@@ ú mɛ,
ɛ@@ rr err e@@ bu@@ ́ ɔ́ tsyɛ́ e@@ v@@ u@@ ̃ err ka@@ z@@ h@@ w@@ ɛ
y@@ o@@ o
ka@@ m@@ pɛ mɛ
bu@@ ba@@ d@@ ɛ@@ .@@ .@@ . bɔba@@ .@@ .@@ . bɔ@@ ɖɔ ki@@ bú@@ íɛ́ tɛ baba@@ kɔ́ o@@ lɔ ke@@ s@@ i@@ a@@ kp@@ á@@ .
blɔ a@@ h@@ ɔɛ ots@@ í@@ ɛ́@@ .
a@@ kp@@ a@@ sɛ yɛ mɛ
p@@ i@@ a@@ p@@ í@@ í
kɛlɛ be@@ be@@ tsy@@ i@@ n@@ a kpɛ́ T@@ i@@ n@@ g@@ be@@ ̌ mɛ
k@@ ã bɔ@@ d@@ ɛ w@@ a ɔ@@ m@@ a@@ x@@ w@@ ɛ̃ é@@ .
ba@@ á@@ w@@ ɛ̃ bu@@ n@@ u@@ ,
bɔ@@ ɔ́@@ kɔ́ nɛ́ ki@@ sh@@ ú y@@ ɔ́ mɛ,
ba@@ sɛ baba@@ kɔ́ a@@ sɛ b@@ ɔ bɔ@@ bhɛtɛ
bɔba@@ bu@@ ́ e@@ y@@ íɛ́ pété@@ e@@ ́,
M@@ á@@ w@@ ú nɔ́ ki@@ t@@ i@@ t@@ í ɛ́,
kɛ@@ l@@ ɛ@@ nu err bɔ@@ dɔ@@ ̃ t@@ ɔ@@ t@@ á alɛ gɛ
A@@ w@@ ɛ̃@@ , pété@@ e@@ ́,
s@@ o@@ ɔ w@@ o@@ nɔ tsyɛ́ n@@ o@@ z@@ e@@ ó@@ ɖ@@ i@@ ̌ l@@ o@@ ,
yɛ dz@@ y@@ o@@ s@@ u nɔ́ n@@ ɛ yɛ dɔ@@ ny@@ ɛ́@@ dɔ@@ ̃ pétéé nɔ́ kɛ@@ ba@@ z@@ ã p@@ i@@ a@@ p@@ í@@ í
G@@ a@@ ke@@ ́ blɔ kɛ@@ t@@ a@@ kp@@ ú@@ ɔ́ ŋ@@ ú@@ t@@ ɔ́@@ ŋ@@ ú@@ t@@ ɔ́ x@@ ɔ@@ ̃́@@ nɔ́
e@@ de@@ w@@ o@@ k@@ ú yɛ o@@ l@@ i nɔ́ abh@@ a
a@@ á@@ mɔ ɛ@@ dɔ@@ ̃ te@@ lí so e@@ é@@ kp@@ u@@ ̃@@ ,
A@@ a nɔ tsyɛ́ nɔ kɔ́ y@@ ɔ́@@ .
bu@@ k@@ l@@ u bu@@ s@@ í t@@ u@@ lí sɛ a@@ ɖ@@ a@@ ts@@ i@@ g@@ o@@ e@@ ́,
G@@ a@@ ke@@ ́ blɔ li@@ ̃@@ ́ lɛ
tsy@@ á@@ m@@ i ɔ@@ l@@ ɛ́@@ ?
f@@ l@@ ó@@ g@@ o pɛ y@@ á@@ lɛ aba@@ ́
kɛlɛ an@@ u@@ v@@ ɔ ko a@@ kp@@ a sh@@ o@@ g@@ o@@ ,
g@@ a@@ ke@@ ́ gɛ a@@ w@@ ɔ@@ ̃@@ h@@ u@@ ̃@@ ̌ kp@@ a kp@@ a baba@@ ́@@ á
any@@ ana ɔ@@ g@@ l@@ a
a@@ h@@ ɔ@@ ɛ,
t@@ abh@@ a be@@ ke@@ de@@ ̌ ɛ@@ k@@ lɛ́ tsy@@ ɛ́,
ɔ@@ lɔkɔ bhɛtɛ ɔ́@@ lɛ nɔ@@ ́,
a@@ l@@ ɛ,
any@@ ɛ́@@ ɛ́ a@@ lɔkɔ s@@ a@@ lí nɔ́
S@@ o blɔ pétéé nɔ́ bɔ@@ ɔ́@@ kpɛ́ ɛ@@ h@@ ɔɛ
kɛ@@ h@@ i@@ ̃@@ a sɛ tɛ blɔ bat@@ r@@ u@@ g@@ bu@@ ɔ blɔ
ki@@ bú@@ í k@@ ó@@ ŋ@@ ́ gɛ bɔ@@ mɔ s@@ a@@ mɛ ts@@ ã@@ ́,
ɛ@@ ɛ ɛ@@ bat@@ ó@@ ŋ@@ ú ɛ@@ bat@@ ó@@ ŋ@@ ú a@@ bat@@ ó@@ ŋ@@ ú a@@ s@@ ɔ@@ l@@ ɛ.
m@@ ,
G@@ ɛ ba@@ z@@ ã kɛ@@ lɛ́ l@@ o@@ ,
l@@ e@@ w@@ u e@@ ts@@ i@@ ɖ@@ i@@ ,
k@@ li@@ so blɔ O@@ kú@@ ɔ́ mɛ gɛ bu@@ dz@@ i@@ ̌ nɛ́ kɛ@@ ́@@ l@@ ɛ,
ɔ@@ b@@ ɔ lɔkɔ k@@ r@@ á@@ n@@ ́@@ tɛ h@@ o@@ h@@ o@@ e@@ ,
A@@ k@@ any@@ á@@ k@@ a lɛ yɛ kɛ@@ x@@ w@@ ɛ̃ w@@ a@@ k@@ ɔ@@ ́,
e@@ e ba@@ w@@ á i@@ ny@@ í a@@ lɛ́ te@@ n@@ u@@ kp@@ o@@ ́ te@@ n@@ u@@ kp@@ o@@ ́
pɛ ɔ@@ h@@ ɔɛ mɛ ɔ@@ lɛ́ alɛ
blɔ a@@ h@@ ɔɛ ots@@ í@@ ɛ́@@ .
o@@ z@@ i@@ ɛ mɛ gɛ e@@ é@@ ɖ@@ i ko@@ ɔ,
any@@ ɛ́@@ nú@@ v@@ ɔɛ nɔ́ z@@ h@@ i@@ ̌ dz@@ i e@@ s@@ i@@ ́,
r@@ i@@ ɖ@@ i@@ ɖ@@ i@@ ɖ@@ i an@@ á e@@ w@@ i te@@ g@@ e@@ g@@ é@@ n@@ é@@ ɛ́,
bɔ@@ p@@ ã@@ ́@@ mɛ
pɛ ɔ@@ ɔ́@@ ŋ@@ a kɔ a@@ lɛ́,
gɛ ba@@ lɛ á@@ ŋ@@ a,
tɛ m@@ i@@ tsy@@ i@@ n@@ a bu@@ n@@ u@@ ɔ@@ .
y@@ o@@ o
ba@@ lɔkɔ a@@ g@@ ba@@ n@@ a ɔ@@ l@@ ɔ́
k@@ ana
nɛ́ kɛ@@ ́@@ lɛ y@@ ɔ@@ ̃́@@ ɔ@@ ̃́@@ .
so a@@ m@@ ɔ́ nɔ́ ki@@ d@@ i@@ a@@ m@@ ɔ́ n@@ a@@ á@@ l@@ ɛ,
sɛ tɛ an@@ ɔ@@ ny@@ í@@ á@@ nɔ a@@ sɛ a@@ t@@ ɔ w@@ á
pɛ ots@@ i pɛ bɔba@@ kpɛ́ ɖ@@ a@@ ŋ@@ u@@ ,
ba@@ bhɛtɛ ɛ@@ -@@ lɛ kɛlɛ ba@@ z@@ ɛ
ots@@ í ko ke@@ lí a@@ z@@ ã ko ba@@ d@@ ɛ a@@ v@@ ɔ@@ b@@ ɔ́ w@@ ɔ
ba@@ bhɛtɛ alɛ alɛ abh@@ a
pɛ ots@@ i baba@@ b@@ ɔ́ ki@@ bu@@ i@@ ɛ́
gɛ a@@ lɔ@@ k@@ ɔɛ ko,
G@@ a@@ ke@@ ́ blɔ kɛ@@ t@@ a@@ kp@@ ú@@ ɔ́ ŋ@@ ú@@ t@@ ɔ́@@ ŋ@@ ú@@ t@@ ɔ́ x@@ ɔ@@ ̃́@@ nɔ́
e@@ e@@ ,
a@@ bhɛtɛ kɔ́ mɛ an@@ sɛ
kɛlɛ so pɛ ba@@ nɔ bat@@ ɛ́@@ ka@@ á@@ kp@@ ɛ́@@ s@@ a@@ mɛ
so k@@ ã@@ ́ ɔ@@ bhɛtɛ yɛ
B@@ any@@ á@@ á err t@@ ɛ@@ z@@ ã@@ z@@ ã m@@ ɛ.
gɛ bɔ@@ bhɛtɛ n@@ ɛ kɛ@@ ́@@ lɛ gɛ nu ɔ@@ kɔ
ba@@ z@@ ɛ aba@@ k@@ a ɛ@@ g@@ ɔ@@ nɛ́ be@@ be@@ ́@@ l@@ e lɛ́ tsy@@ ɛ́,
A@@ lɔkɔ ba@@ g@@ e@@ ɛ́ ko pɛ a@@ sh@@ ɛ̃@@ .
err ɛ@@ z@@ ã@@ kɔ́ gɛ lɛ blɔ B@@ any@@ á
a@@ b@@ a nɛ́ sh@@ ú@@ y@@ ɔ́@@ y@@ ɔ mɛ,
ɛ ka@@ k@@ lu@@ ̌ ki@@ ny@@ é w@@ o lu@@ ̃ ɖ@@ i@@ ̌@@ ?
so kɛ@@ lɛ́ mɛ ó@@ nú@@ pɛ be@@ v@@ u@@ ̃ be@@ v@@ u@@ ̃ e@@ ku@@ s@@ í@@ ɛ́,
ke@@ li@@ t@@ ú be@@ k@@ lu@@ ̌ ɛ@@ kɛ@@ l@@ ɛ.
K@@ lɛ ba@@ -@@ nɔ aba@@ p@@ l@@ ɛ́@@ nɔ yɛ bɔ@@ ɛ.
err gɛ bɔ@@ .@@ .@@ . bɔ@@ z@@ ã O@@ kú@@ ɔ́ mɛ nɛ́ kɛ@@ ́@@ l@@ ɛ,
sɛ nɔ@@ ɔ́@@ mɔ ki@@ t@@ o@@ r@@ o@@ ́ gɛ i@@ í t@@ o@@ r@@ o@@ ́
